شَدَائِدُ وَأَزَمَاتٌ





شَدَائِدُ وَأَزَمَاتٌ


مِنْ حَيَاةِ الرَّسُولِ (٤)



تأليف

كامل كيلاني





شَدَائِدُ وَأَزَمَاتٌ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



تصميم الغلاف: ليلى يسري



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ١٧٩٢ ٥‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٩.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





شَدَائِدُ وَأَزَمَاتٌ


			– لَمْ يَكُنْ لَنَا مِنْ حَدِيثٍ، بَعْدَ فِرَاقِكَ، يَا «رَشَادُ»، إِلَّا الْمُنَاقَشَةُ فِيمَا سَمِعْنَاهُ مِنْكَ فِي اللِّقَاءِ السَّابِقِ مِنْ حِوَارٍ شَائِقٍ.

			– وَمَا أَنْسَ لا أَنْسَ مَا أَبْدَيْتُمَاهُ مِنْ مُلَاحَظَاتٍ سَدِيدَةٍ بَارِعَةٍ، وَلَفَتَاتٍ جَدِيدَةٍ رَائِعَةٍ.

			– كَانَ حَدِيثُكَ السَّابِقُ عَنْ إِسْلَامِ «عُمَرَ بْنِ الْخَطَّابِ» يَفِيضُ جَمَالًا وَرَوْعَةً.

			– ذَلِكَ مَا أَلِفْنَاهُ مِنْ «رَشَادٍ» فِي كُلِّ مَا يُحَدِّثُنَا بِهِ.

			– لَقَدْ حَدَّثْتَنَا عَنِ الْحَوَافِزِ الَّتِي دَفَعَتْ «عُمَرَ» إِلَى الْإِسْلَامِ. فَحَدِّثْنَا، مَاذَا صَنَعَ بَعْدَ إِسْلَامِهِ؟

			– صَنَعَ الْأَعَاجِيبَ.

			– الشَّيْءُ مِنْ مَعْدِنِهِ لَا يُسْتَغْرَبُ!

			– لَيْسَ بِمُسْتَكْثَرٍ عَلَى هَذَا الْبَطَلِ الَّذِي لَا يَجُودُ الزَّمَانُ بِمِثْلِهِ أَنْ يَأْتِيَ مِنْ جَلِيلِ الْأَعْمَالِ …

			– بِمَا لَا يَنْهَضُ بِهِ غَيْرُهُ مِنْ أَفْذَاذِ الرِّجَالِ.





عَلَانِيَةُ الدَّعْوَةِ


			– كَانَتْ دَعْوَةُ الرَّسُولِ ﷺ قَبْلَ إِسْلَامِ «عُمَرَ» خَافِتَةً مُسْتَتِرَةً.

			– فَلَمَّا أَسْلَمَ؟

			– أَصْبَحَتْ عَلَانِيَةً مُنْتَشِرَةً.

			– لَقَدْ أَعَزَّ اللهُ بِهِ الْإِسْلَامَ.

			– طَالَمَا دَعَا لَهُ الرَّسُولُ بِالْهِدَايَةِ.

			– وَقَدِ اسْتَجَابَ اللهُ دُعَاءَهُ.

			– فَكَانَ صَاعِقَةً عَلَى أَعْدَائِهِ.

			– وَنَكْبَةً عَلَى أَصْنَامِهِمُ الَّتِي يَعْبُدُونَهَا.

			– كَانَ صَرِيحًا لَا يَعْرِفُ الْمُدَاوَرَةَ وَالِالْتِوَاءَ.

			– كَانَ سَيْفًا ﻟِ «قُرَيْشٍ».

			– فَأَصْبَحَ سَيْفًا لِأَعْدَائِهَا!

			– فَلَا تَعْجَبَا إِذَا الْتَهَبَتْ نَفْسُهُ الْفَتِيَّةُ الشُّجَاعَةُ غَيْرَةً عَلَى الْإِسْلَامِ وَالْمُسْلِمِينَ.

			– لَمْ يَكُنْ ذَلِكَ هَيِّنًا عَلَى «قُرَيْشٍ»!

			– لَا عَجَبَ إِذَا أَكَلَ قُلُوبَهُمُ الْغَيْظُ.

			– لَقَدْ تَحَيَّرُوا: مَاذَا يَصْنَعُونَ؟

			– لَقَدْ عَجَزُوا عَنْ إِعْلَانِ سُخْطِهِمْ عَلَيْهِ.

			– أَيُّ جُرْأَةٍ تَمَيَّزَ بِهَا هَذَا الْبَطَلُ!

			– أَيُّ شَخْصِيَّةٍ بَهَرَتْ أَعْدَاءَهُ!

			– كَمَا بَهَرَتْ أَصْدِقَاءَهُ.

			– وَالْفَضْلُ مَا شَهِدَتْ بِهِ الْأَعْدَاءُ!

			– إِنَّ النُّفُوسَ الصَّادِقَةَ، مَتَى آمَنَتْ بِالدَّعْوَةِ، اسْتَبْسَلَتْ فِي الدِّفَاعِ عَنْهَا، فَلَمْ تَقِفْ أَمَامَهَا عَقَبَةٌ دُونَ بُلُوغِ أَهْدَافِهَا.

			– حَتَّى تَبْلُغَ آخِرَ الْمَدَى.

			– لَقَدْ أَبَتْ عَلَيْهِ جُرْأَتُهُ وَشَجَاعَتُهُ أَنْ يَسْتَخْفِيَ فِي صَلَاتِهِ.

			– كَمَا كَانَ يَصْنَعُ جُمْهُورُ الْمُسْلِمِينَ.





الْمُسْلِمُونَ يُصَلُّونَ خُفْيَةً


			– أَكَانُوا يَسْتَخْفُونَ فِي صَلَاتِهِمْ قَبْلَ إِسْلَامِهِ؟!

			– كَانُوا يَسْتَخْفُونَ فِي شِعَابِ «مَكَّةَ».

			– مِمَّنْ كَانُوا يَخَافُونَ؟

			– مِنْ صَنَادِيدِ «قُرَيْشٍ».

			– الَّذِينَ كَانُوا بِهِمْ يَتَرَبَّصُونَ.





صَلَاةُ عُمَرَ فِي الْكَعْبَةِ


			– فَأَيْنَ صَلَّى «عُمَرُ»؟

			– ذَهَبَ إِلَى «الْكَعْبَةِ» لِلصَّلَاةِ.

			– فِي ظَلَامِ اللَّيْلِ؟

			– بَلْ فِي وَضَحِ النَّهَارِ.

			– وَاقْتَدَى بِشَجَاعَتِهِ الْمُسْلِمُونَ.

			– فَصَحِبُوهُ إِلَى الْكَعْبَةِ.

			– وَأَقَامُوا الصَّلَاةَ مَعَهُ.

			– عَلَى مَلَأٍ مِنْ «قُرَيْشٍ».

			– إِنَّ الشَّجَاعَةَ تُعْدِي كَمَا يُعْدِي الْكَرَمُ!

			– وَإِنَّ الْجُبْنَ يُعْدِي كَمَا يُعْدِي الْمَرَضُ!

			– فَكَيْفَ قَابَلُوا تَحَدِّيَهُ؟

			– أَذْهَلَتْهُمُ الْمُفَاجَأَةُ أَوَّلَ الْأَمْرِ، ثُمَّ أَجْمَعُوا أَمْرَهُمْ عَلَى مُقَابَلَةِ التَّحَدِّي بِمِثْلِهِ.

			– كَانُوا يُحَاوِلُونَ قَتْلَ «عُمَرَ»؟

			– إِنَّهُمْ أَعْجَزُ مِنْ ذَلِكَ.

			– بِرَغْمِ قُوَّتِهِمْ وَكَثْرَتِهِمْ؟

			– لَمْ يَكُنْ قَتْلُهُ فِي قُدْرَتِهِمْ.

			– لَوِ اسْتَطَاعُوا ذَلِكَ لَمَا تَأَخَّرُوا عَنْ إِنْفَاذِهِ.

			– إِنَّ «عُمَرَ» مِنَ الشُّجْعَانِ الَّذِينَ يَتَحَامَاهُمُ الرِّجَالُ.

			– وَيَعْجِزُ عَنْ مُوَاجَهَتِهِمُ الْأَبْطَالُ.

			– فَكَيْفَ قَابَلُوا التَّحَدِّيَ بِمِثْلِهِ؟





الْمُعَاهَدَةُ الْجَائِرَةُ


			– أَبْرَمُوا فِيمَا بَيْنَهُمْ مُعَاهَدَةً عَلَى أَنْ يُقَاطِعُوا عَشِيرَةَ الرَّسُولِ ﷺ …

			– مِنْ «بَنِي هَاشِمٍ» وَ«بَنِي عَبْدِ الْمُطَّلِبِ»؟

			– مُقَاطَعَةً تَامَّةً. وَأَقْسَمُوا بِأَصْنَامِهِمْ لَيَكُفُّنَّ عَنْ مُعَامَلَتِهِمْ.

			– لَا يَتَزَوَّجُونَ مِنْهُمْ، وَلَا يَبِيعُونَ، وَلَا يَشْتَرُونَ.

			– وَكَتَبُوا هَذِهِ الْمُعَاهَدَةَ الْجَائِرَةَ فِي وَثِيقَةٍ.

			– ثُمَّ أَوْدَعُوهَا مَكَانًا أَمِينًا فِي «الْكَعْبَةِ».

			– أَكَانُوا يَتَوَخَّوْنَ أَنْ يُهْلِكُوا عَشِيرَةَ الرَّسُولِ جُوعًا؟!

			– كَمَا تَصْنَعُ الْأُمَمُ الْمُتَحَارِبَةُ فِي هَذَا الزَّمَانِ.

			– وَكَمَا يَصْنَعُ الْمُتَعَادُونَ فِي كُلِّ زَمَانٍ.

			– وَفِي كُلِّ مَكَانٍ.

			– يَا لَهَا مِنْ سِيَاسَةٍ مَاكِرَةٍ!

			– مَا أَظُنُّهُمْ قَدَرُوا عَلَى تَنْفِيذِهَا.

			– حَاوَلُوا تَطْبِيقَهَا ثَلَاثَةَ أَعْوَامٍ.

			– فَلَمْ يَزِيدُوهُمْ إِلَّا تَمَسُّكًا وَإِصْرَارًا.

			– مَا أَكْثَرَ مَا يَظْهَرُ الْحَقُّ عَلَى أَيْدِي خُصُومِهِ!

			– إِنَّ خُصُومَ الْحَقِّ وَأَنْصَارَهُ لَيَخْدُمُونَهُ عَلَى السَّوَاءِ.

			– لَسْتُ أَفْهَمُ مَا تَعْنِيَانِ.

			– كَانَتْ «قُرَيْشٌ» كُلَّمَا أَمْعَنَتْ فِي إِيذَاءِ الرَّسُولِ …

			– خَلَقَتْ لَهُ أَنْصَارًا جُدُدًا.

			– وَمَا أَكْثَرَ مَا يَنْقَلِبُ السِّلَاحُ عَلَى صَاحِبِهِ!

			– إِنَّ سِلَاحَ الدِّعَايَةِ ذُو حَدَّيْنِ.

			– وَمَا أَشَدَّ مَا يَنْقَلِبُ السِّلَاحُ عَلَى صَاحِبِهِ!

			– انْقَلَبَ سِلَاحُ دِعَايَتِهِمُ الْمُغْرِضَةِ، فَكَانَ أَمْضَى سِلَاحٍ فِي يَدِ الرَّسُولِ ﷺ.

			– صَدَقْتَ، فَقَدْ نَوَّهُوا، عَلَى الرَّغْمِ مِنْهُمْ، بِفَضَائِلِ الرَّسُولِ، وَكَرَمِ سَجَايَاهُ.

			– وَنَبَّهُوا الْأَذْهَانَ الْغَافِلَةَ إِلَى مَزَايَاهُ.

			– وَشَرَفِ قَصْدِهِ، وَنُبْلِ مَسْعَاهُ.

			– كَيْفَ كَانَ ذَلِكَ؟

			– كَانَ الْحُجَّاجُ يَفِدُونَ إِلَى «مَكَّةَ» فِي كُلِّ عَامٍ.

			– لِلتِّجَارَةِ وَالْحَجِّ.

			– فَيُسْرِعُ أَعْدَاءُ الرَّسُولِ إِلَيْهِمْ؛ لِيُحَذِّرُوهُمْ مِنْهُ.

			– فَكَأَنَّمَا كَانُوا يُغْرُونَهُمْ بِلِقَائِهِ، وَالتَّحَدُّثِ إِلَيْهِ!

			– كَأَنَّمَا كَانُوا يَدْفَعُونَهُمْ إِلَى هَدْيِ الرَّسُولِ ﷺ دَفْعًا!

			– فَيُقْبِلُ عَلَيْهِ مَنْ كَتَبَ اللهُ لَهُ الْفَلَاحَ.

			– طَالَمَا أَشَاعُوا عَنْهُ أَلْوَانًا مِنَ الْأَكَاذِيبِ وَالْمُفْتَرَيَاتِ!

			– وَطَالَمَا قَذَفُوهُ بِفُنُونٍ مِنَ التُّهَمِ الْكَاذِبَاتِ!

			– كَانُوا يَعِيبُونَهُ بِمَا فِيهِمْ مِنْ نَقَائِصَ وَمُخْزِيَاتٍ!

			– لَمْ يَتَوَرَّعُوا عَنِ اتِّهَامِهِ بِالْإِفْكِ!

			– وَالْجُنُونِ!

			– وَهُمْ أَعْرَفُ النَّاسِ بِصِدْقِهِ، وَرَجَاحَةِ عَقْلِهِ.

			– لَا عَجَبَ أَنْ يَرْمِيَ الْمُفْتَرُونَ أَعْدَاءَهُمْ بِمَا فِيهِمْ.

			– كُلُّ إِنَاءٍ يَنْضَحُ بِمَا فِيهِ.





الْأَرَضَةُ تَأْكُلُ الْوَثِيقَةَ


			– وَمَرَّتْ عَلَى وَثِيقَتِهِمْ ثَلَاثَةُ أَعْوَامٍ، حَتَّى أَكَلَتْهَا الْأَرَضَةُ.

			– أَيَّةَ وَثِيقَةٍ تَعْنِي؟

			– الْوَثِيقَةَ الَّتِي عَقَدُوا فِيهَا تَحَالُفَهُمْ.

			– فَلَمَّا أَخْبَرَهُمُ الرَّسُولُ بِذَلِكَ؟

			– حَسِبُوهُ يَتَهَكَّمُ بِهِمْ.

			– أَخْبَرَهُمُ الرَّسُولُ ﷺ بِمَاذَا؟

			– أَنَّ الْأَرَضَةَ أَكَلَتْ وَثِيقَتَهُمْ.

			– وَلَكِنَّهُمْ أَلِفُوا الصِّدْقَ فِي قَوْلِهِ دَائِمًا.

			– فَأَسْرَعُوا إِلَى وَثِيقَتِهِمْ.

			– فَرَأَوْهَا مُخَرَّقَةً!

			– بَالِيَةً مُمَزَّقَةً!

			– وَهَكَذَا سَلَّطَ اللهُ عَلَى وَثِيقَتِهِمْ تِلْكَ الْحَشَرَةَ.

			– فَأَكَلَتْ مِنْهَا مَا شَاءَتْ.

			– وَأَفْسَدَتْ مَا أَفْسَدَتْ.

			– لَا تَقُلْ أَفْسَدَتْ.

			– قُلْ أَصْلَحَتْ مِنْهَا مَا أَصْلَحَتْ …

			– إِنَّ إِفْسَادَ الْوَثِيقَةِ …

			– إِصْلَاحٌ لِلْحَقِيقَةِ.

			– كَأَنَّمَا كَانَتْ تَسْخَرُ مِنْ تَحَالُفِهِمُ الظَّالِمِ!

			– كَانَتْ صَفْعَةً مِنْ صَفَعَاتِ الْقَدَرِ!

			– وَقَدْ رَأَوْا فِي تَخْرِيقِهَا فَأْلًا سَيِّئًا لَهُمْ.

			– فَفَتَرَتْ حَمَاسَتُهُمْ.

			– ثُمَّ عَادَ الرَّسُولُ يَبُثُّ دَعْوَتَهُ عَلَى نِطَاقٍ أَوْسَعَ.

			– وَرَأَى الرَّسُولُ ﷺ فِي وُفُودِ الْقَبَائِلِ مَجَالًا رَحْبًا لِنَشْرِ أَضْوَائِهِ، وَتَقْرِيرِ رِسَالَتِهِ.

			– أَيَّةَ قَبَائِلَ تَعْنِي؟

			– كَانَتْ «مَكَّةُ»، كَمَا تَعْلَمَانِ، مَوْسِمًا لِلْحَجِّ فِي كُلِّ عَامٍ.

			– وَسُوقَ تِجَارَةٍ رَابِحَةٍ.





بَثُّ الدَّعْوَةِ بَيْنَ الْوُفُودِ


			– فَرَاحَ الرَّسُولُ يَبُثُّ دَعْوَتَهُ بَيْنَ هَذِهِ الْوُفُودِ.

			– فَأَوْغَرَ صُدُورَ «قُرَيْشٍ» عَلَيْهِ مِنْ جَدِيدٍ.

			– كَانُوا كُلَّمَا الْتَهَبَتْ صُدُورُهُمْ، وَاشْتَدَّ أَذَاهُمْ، قَرَّبُوا الدَّعْوَةَ مِنْ أَهْدَافِهَا.

			– ثُمَّ أَلَمَّتْ بِالرَّسُولِ ﷺ كَارِثَتَانِ.

			– مَوْتُ عَمِّهِ «أَبِي طَالِبٍ».

			– وَمَوْتُ السَّيِّدَةِ «خَدِيجَةَ».

			– زَوْجَةِ الرَّسُولِ، وَشَرِيكَتِهِ فِي الْجِهَادِ.

			– وَأَكْبَرِ مَنْ نَاصَرَهُ وَأَيَّدَهُ.

			– وَشَدَّ أَزْرَهُ وَعَضَّدَهُ!

			– كَانَ الرَّسُولُ، حِينَئِذٍ، فِي الْخَمْسِينَ مِنْ عُمْرِهِ.

			– وَكَانَ يَسْتَقْبِلُ الْعَامَ الْعَاشِرَ مِنْ بَعْثَتِهِ.

			– أَيُّ أَثَرٍ فَادِحٍ تَرَكَهُ هَذَا الْخَطْبُ!

			– مَاتَ عَمُّهُ وَهُوَ فِي شَيْخُوخَتِهِ!

			– كَانَ فِي الثَّمَانِينَ مِنْ عُمْرِهِ؟

			– جَاوَزَهَا بِقَلِيلٍ.

			– وَمَاتَتْ زَوْجَتُهُ وَهِيَ فِي الْخَامِسَةِ وَالسِّتِّينَ مِنْ عُمْرِهَا.

			– عَلَى وَجْهِ التَّقْرِيبِ.

			– أَوْ عَلَى وَجْهِ التَّحْقِيقِ.

			– فَاجِعَتَانِ أَلِيمَتَانِ.

			– نَكْبَتَانِ فَادِحَتَانِ.

			– لَا يُخَفِّفُ مِنْ وَقْعِهِمَا النِّسْيَانُ.

			– فَشَمَتَ فِيهِ كَثِيرٌ مِنْ أَعْدَائِهِ.

			– قَبَّحَهُمُ اللهُ!

			– وَهَلْ فِي الْمَوْتِ شَمَاتَةٌ؟!

			– إِنَّهَا الْأَحْقَادُ، تُخْرِجُ النُّفُوسَ عَنْ آدَمِيَّتِهَا.

			– وَتُخْرِجُ الْعُقُولَ عَنْ جَادَّتِهَا.

			– وَتُفْسِدُ الطَّبَائِعَ الْإِنْسَانِيَّةَ.

			– حَتَّى تَرَى فِي نَكَبَاتِ أَعْدَائِهَا مَا يُدْخِلُ الْبَهْجَةَ عَلَيْهَا.

			– كَمَا تَرَى فِي مَآتِمِهِمْ أَعْرَاسًا لَهَا.

– رَأَى مَنَاحَةَ أَهْلِ الدَّارِ شَامِتُهُمْ

فَمَا تَخَيَّلَ إِلَّا أَنَّهَا عُرْسُ!





			– وَهَكَذَا تَخَيَّلَ الْحَاقِدُونَ أَنَّ هَذِهِ الْمَصَائِبَ الَّتِي أَلَمَّتْ بِالرَّسُولِ ﷺ قَدْ أَصْبَحَتْ أَعْيَادًا لَهُمْ، يَحْتَفِلُونَ بِهَا وَيَبْتَهِجُونَ.

			– وَلَهَا يَطْرَبُونَ، وَعَلَى وَقْعِ أَحْزَانِهَا يُغَنُّونَ.

			– وَيَرْقُصُونَ.

			– لَقَدْ نَسُوا الْحِكْمَةَ الْقَائِلَةَ:

			«يَضْحَكُ كَثِيرًا، مَنْ يَضْحَكُ أَخِيرًا.»

			– أَتَذْكُرَانِ قَوْلَ الشَّاعِرِ:

فَإِنْ نَعِشْ نُبْصِرِ الْبَاكِينَ قَدْ ضَحِكُوا

وَالضَّاحِكِينَ، لِفَرْطِ الْجَهْلِ، بَاكِينَا!





			– فَمَاذَا صَنَعَ الْحَاقِدُونَ؟

			– أَمْعَنُوا فِي الْكَيْدِ لَهُ.

			– وَرَاحُوا يُسْرِفُونَ فِي السُّخْرِيَةِ مِنْهُ.

			– فَرَاحَ بَعْضُهُمْ يَقْذِفُهُ بِالتُّرَابِ تَارَةً.

			– وَرَاحَ آخَرُونَ يَتَهَكَّمُونَ بِهِ، وَيَصْرُخُونَ فِي وَجْهِهِ.

			– فَمِنْهُمْ مَنْ يَشْتُمُهُ.

			– وَمِنْهُمْ مَنْ يُقَابِلُهُ بِالْمُوَاءِ، وَالْعُوَاءِ.

			– كَمَا تَمُوءُ الْقِطَطُ.

			– وَكَمَا تَعْوِي الذِّئَابُ.

			– كَانَ مَوْتُ عَمِّهِ خَسَارَةً لَا تُعَوَّضُ.

			– كَانَ يَحْمِيهِ، وَيَدْفَعُ عَنْهُ الْأَذَى فِي حَيَاتِهِ.

			– طَالَمَا دَفَعَ غَائِلَةَ الْمُعْتَدِينَ.

			– كَمَا دَافَعَتْ عَنْهُ عَشِيرَةُ السَّيِّدَةِ «خَدِيجَةَ».

			– كَانَتْ جَلِيلَةَ الْقَدْرِ، وَاسِعَةَ النُّفُوذِ.

			– كَانَ الْكَثِيرُونَ مِنْ قُرَيْشٍ يَخْشَوْنَ أَنْ يَجْهَرُوا بِعَدَائِهِمْ لَهُ، مُجَامَلَةً لِعَشِيرَتِهَا الْجَلِيلَةِ.

			– طَالَمَا كَفَّ رِبَاطُ الْمُصَاهَرَةِ مِنْ أَذَاهُمْ.

			– أَيُّ رُكْنَيْنِ عَظِيمَيْنِ سَخَّرَهُمَا اللهُ لِحِمَايَتِهِ!

			– فِي أَوَّلِ دَعْوَتِهِ.

			– فَلَمَّا انْهَدَمَ الرُّكْنَانِ!

			– كَادَ يَنْهَارُ الْبُنْيَانُ.

			– وَلَكِنَّ اللهَ سَلَّمَ.

			– لَقَدْ أَبْقَى اللهُ مِنْ حُمَاتِهِ «حَمْزَةَ».

			– وَ«عُمَرَ» وَ«أَبَا بَكْرٍ» وَغَيْرَهُمْ مِنْ أَفْذَاذِ الرِّجَالِ.

			– وَلَمْ يَكُنْ عَمُّهُ «الْعَبَّاسُ» لِيُسْلِمَهُ إِلَى أَعْدَائِهِ، عَلَى كُلِّ حَالٍ.

			– لَكَأَنَّمَا كَانَ عَمُّهُ «أَبُو طَالِبٍ» يَقْرَأُ مِنْ صَفَحَاتِ الْغَيْبِ، حِينَ تَوَقَّعَ لِابْنِ أَخِيهِ مَا لَقِيَهُ مِنْ فَوْزٍ بَاهِرٍ، وَفَتْحٍ عَظِيمٍ!

			– لَا يَعْرِفُ لَهُ تَارِيخُ الْعَالَمِ كُلِّهِ مَثِيلًا.

			– تَعْنِي كَلِمَتَهُ الْخِالِدَةَ الَّتِي قَالَهَا وَهُوَ يُحْتَضَرُ؟

			– مَا عَنَيْتُ غَيْرَهَا.

			– قَالَهَا وَهُوَ يُحْتَضَرُ؟

			– قَالَهَا وَهُوَ عَلَى فِرَاشِ الْمَوْتِ.

			– وَهُوَ يُوَدِّعُ الدُّنْيَا وَدَاعَهُ الْأَخِيرَ.

			– لَكَأَنَّ رُوحَهُ قَدْ كَشَفَتْ أَسْتَارَ الْغَيْبِ، وَاسْتَشَفَّتْ أَسْرَارَهُ، فَتَجَلَّى لِبَصِيرَتِهِ نُورُ الْحَقِيقَةِ الْبَاقِيَةِ، وَهُوَ يُفَارِقُ الْحَيَاةَ الْفَانِيَةَ.

– وَلِلنَّفْسِ حَالَاتٌ تُرِيهَا كَأَنَّهَا

سَتَشْهَدُ فِيهَا كُلَّ غَيْبٍ، سَتَشْهَدُ!





«أَبُو طَالِبٍ» عَلَى فِرَاشِ الْمَوْتِ


			– مَاذَا قَالَ عَمُّهُ؟

			– قَالَ وَكَأَنَّمَا يُنَاجِي نَفْسَهُ:

			«وَايْمُ الْحَقِّ، كَأَنِّي أَنْظُرُ إِلَى صَعَالِيكِ الْعَرَبِ وَأَهْلِ الْوَبَرِ، وَالْمُسْتَضْعَفِينَ مِنَ النَّاسِ قَدْ أَجَابُوا دَعْوَتَهُ، وَصَدَّقُوا كَلِمَتَهُ، وَعَظَّمُوا أَمْرَهُ …»

			– مَاذَا يَعْنِي بِأَهْلِ الْوَبَرِ؟

			– يَعْنِي أَهْلَ الْبَدْوِ.

			– أَتْمِمْ حَدِيثَ «أَبِي طَالِبٍ».

			– لَقَدْ تَمَثَّلَ الرَّسُولَ وَهُوَ يَخُوضُ بِأَصْحَابِهِ غَمَرَاتِ الْمَوْتِ، فَلَا يَلْبَثُ رُؤَسَاءُ «قُرَيْشٍ» وَصَنَادِيدُهُمْ أَنْ يُصْبِحُوا أَذْنَابًا، وَدُورُهُمْ خَرَابًا، وَضُعَفَاؤُهُمْ سَادَةً وَأَرْبَابًا.

			– لَقَدْ تَحَقَّقَ ظَنُّهُ.

			– أَصْبَحَ يَقِينًا، لَا يَتَسَرَّبُ إِلَيْهِ الشَّكُّ.

			– كَأَنَّمَا كَانَ يَقْرَأُ الْغَيْبَ فِي كِتَابٍ مَسْطُورٍ!

			– ثُمَّ مَاذَا قَالَ؟

			– «… وَإِذَا أَشَدُّهُمْ تَعَظُّمًا عَلَيْهِ أَحْوَجُهُمْ إِلَيْهِ، وَأَبْعَدُهُمْ مِنْهُ أَحْظَاهُمْ عِنْدَهُ؛ فَقَدْ مَحَضَتْهُ الْعَرَبُ وِدَادَهَا، وَأَصْفَتْ لَهُ فُؤَادَهَا، وَأَعْطَتْهُ قِيَادَهَا.»

			– إِنَّ مِنَ الْبَيَانِ لَسِحْرًا!

			– أَلَمْ أَقُلْ لَكُمَا: إِنَّ عَمَّهُ كَانَ يَتَحَدَّثُ وَكَأَنَّمَا يَنْطِقُ بِلِسَانِ الْغَيْبِ؟

			– كَانَ أَلْمَعِيًّا.

			– مَاذَا تَعْنِي بِالْأَلْمَعِيِّ؟

			– الْأَلْمَعِيُّ، كَمَا تَعْرِفُهُ الْعَرَبُ، هُوَ الذَّكِيُّ النَّافِذُ الْبَصِيرَةِ، الَّذِي يَظُنُّ فَلَا يُخْطِئُ ظَنُّهُ.

			– وَيَتَعَرَّفُ، مِنْ مَنْطِقِ الْحَوَادِثِ وَأَسْبَابِهَا، مَا تَنْتَهِي إِلَيْهِ مَصَايِرُهَا وَغَايَاتُهَا.

			– يَتَحَدَّثُ عَمَّا لَمْ يَرَهُ.

			– حَدِيثَ مَنْ رَأَى وَسَمِعَ.

– الْأَلْمَعِيُّ الَّذِي يَظُنُّ بِكَ الظَّنَّ

كَأَنْ قَدْ رَأَى وَقَدْ سَمِعَا!





			– شَدَّ مَا تَحَمَّلَ الرَّسُولُ ﷺ فِي دَعْوَتِهِ، وَطَالَمَا صَبَرَ فِي رِسَالَتِهِ!

			– كَثِيرًا مَا رَفَعُوا أَصْوَاتَهُمُ الْمُنْكَرَةَ.

			– يَشْغَبُونَ عَلَيْهِ بِالْمُواءِ وَالْعُوَاءِ.

			– وَمَرْذُولِ السِّبَابِ.

			– وَنُبَاحِ الْكِلَابِ.

			– طَالَمَا قَذَفُوهُ بِالْحِجَارَةِ.





إِيذَاءُ «أَبِي لَهَبٍ» وَامْرَأَتِهِ لِلرَّسُولِ


			– وَطَالَمَا آذَاهُ «أَبُو لَهَبٍ».

– وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ.



– تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ.



			– فَلَمْ يَكُنْ لِلرَّسُولِ بُدٌّ مِنَ الْبَحْثِ عَنْ أَنْصَارٍ جُدُدٍ.

			– فِي غَيْرِ «مَكَّةَ»؟

			– مَا دَامَتْ «قُرَيْشٌ» قَدْ لَجَّتْ فِي عِنَادِهَا، فَلْيَتَّجِهْ وِجْهَةً أُخْرَى، وَلْيَسْلُكْ طَرِيقًا آخَرَ.





دَعْوَةُ الرَّسُولِ لِأَهْلِ الطَّائِفِ


			– لَعَلَّكَ تَعْنِي ذَهَابَهُ إِلَى «الطَّائِفِ».

			– مَصِيفِ «قُرَيْشٍ»؟

			– وَمَقَرِّ عِبَادَةِ صَنَمِهِمْ.

			– أَيَّ صَنَمٍ تَعْنِي؟

			– صَنَمَ «اللَّاتِ».

			– أَكَانُوا يَعْبُدُونَهُ؟

			– وَيُقَدِّسُهُ جُمْهُورُ الْعَرَبِ.

			– كَانَتِ الْقَبَائِلُ تَحُجُّ إِلَيْهِ فِي الصَّيْفِ.

			– لَقَدْ خَذَلَتْ «قُرَيْشٌ» الرَّسُولَ فِي «مَكَّةَ».

			– أَمَا كَانَتْ «ثَقِيفٌ» تَنْصُرُهُ فِي «الطَّائِفِ»؟

			– أَكَانُوا مِنْ ذَوِي قَرَابَتِهِ؟

			– كَانَتْ أُسْرَةُ أَبِيهِ مِنْ «قُرَيْشٍ»، وَأُسْرَةُ أُمِّهِ مِنْ «ثَقِيفٍ».

			– وَقَدْ تَنَكَّرَتْ لَهُ الْأُولَى.

			– فَاتَّجَهَ بِرَجَائِهِ إِلَى الْأُخْرَى.

			– لَعَلَّهَا تَنْصُرُهُ وَتُؤَيِّدُهُ.

			– لَقَدْ مَرَّتْ عَلَى بَعْثَتِهِ عَشْرُ سَنَوَاتٍ، وَهُوَ يُحَاوِلُ أَنْ يَهْدِيَ «قُرَيْشًا»، فَلَمْ يَهْتَدِ فِيهَا إِلَّا الْقَلِيلُ.

			– فَلْيُجَرِّبْ حَظَّهُ فِي مَكَانٍ آخَرَ.

			– لَعَلَّهُ يَجِدُ مِنْ أَقَارِبِ أُمِّهِ مَا لَمْ يَجِدْهُ فِي عَشِيرَتِهِ الْأَقْرَبِينَ مِنَ الْمَوَدَّةِ وَالْعَطْفِ!

			– لَا عَجَبَ إِذَا امْتَلَأَتْ نَفْسُهُ رَجَاءً بِنُصْرَتِهِمْ.

			– وَلَكِنْ هَيْهَاتَ!

			– أَلَمْ يَنْصُرُوهُ؟

			– لَقِيَ عَلَى دَعْوَتِهِ شَرَّ مَا يَلْقَاهُ مُخْلِصٌ.

			– كَمَا لَقِيَ مِنْ «قُرَيْشٍ»؟

			– أَوْ شَرًّا مِنْهُ.

			– أَلَمْ يَرْعَوْا آصِرَةَ الْقُرْبَى؟

			– أَضَلَّتْهُمُ الْأَهْوَاءُ.

			– وَطَوَّحَ بِهِمُ الْعِنَادُ.

			– وَأَعْمَتْهُمُ الْمَصَالِحُ الْعَاجِلَةُ.

			– وَانْتَصَرُوا لِصَنَمِهِمْ، حَتَّى لَا يُحْرَمُوا ثَمَرَاتِ الْوَافِدِينَ إِلَيْهِ فِي زَمَنِ الصَّيْفِ.

			– كَمَا انْتَصَرَتْ «قُرَيْشٌ» لِأَصْنَامِهَا.

			– فَمَاذَا صَنَعَتْ «ثَقِيفٌ»؟

			– لَمْ يَتَرَدَّدُوا فِي تَحْرِيضِ عَبِيدِهِمْ وَسُفَهَائِهِمْ عَلَيْهِ.

			– فَرَاحُوا يَقْذِفُونَهُ بِالْحِجَارَةِ حَتَّى أَدْمَوْا قَدَمَيْهِ.

			– وَأَمْطَرُوهُ سَيْلًا مِنَ الشَّتَائِمِ وَالْإِهَانَاتِ.

			– لَقَدْ عَرَفُوا كَيْفَ يُشْمِتُونَ «قُرَيْشًا».

			– عَرَفُوا كَيْفَ يُرْضُونَ الْأَبَالِسَةَ وَالشَّيَاطِينَ!

			– كَمَا عَرَفُوا كَيْفَ يُغْضِبُونَ اللهَ.

			– فَمَاذَا صَنَعَ الرَّسُولُ ﷺ؟

			– كَانَ كُلَّمَا اتَّجَهَ بِنُصْحِهِ إِلَى قَبِيلَةٍ لِيَهْدِيَهَا …

			– لَقِيَ مِنْهَا مِثْلَمَا لَقِيَ مِنْ «ثَقِيفٍ».

			– أَتَعْنِي أَنَّهُ اتَّصَلَ بِغَيْرِهَا مِنَ الْقَبَائِلِ؟





اتِّصَالُ الرَّسُولِ بِقَبَائِلَ أُخْرَى


			– اتَّصَلَ بِقَبَائِلِ «كِنْدَةَ» وَ«كَلْبٍ» وَ«بَنِي عَامِرٍ» وَ«بَنِي حَنِيفَةَ».

			– كَيْفَ اتَّصَلَ بِهَا؟

			– كَانَ يَنْتَهِزُ مَوْسِمَ الْحَجِّ إِلَى «مَكَّةَ» لِدَعْوَتِهِمْ إِلَى الْإِسْلَامِ.

			– فَلَمْ يُجِبْ دَعْوَتَهُ أَحَدٌ مِنْهُمْ.

			– أَيُّ لَيْلٍ مِنَ الظُّلُمَاتِ كَانَ يُخَيِّمُ عَلَى قُلُوبِهِمْ!

			– وَأَيُّ طُوفَانٍ مِنَ الْفَسَادِ كَانَ يَغْمُرُ نُفُوسَهُمْ!





أَنْصَارٌ مِنَ الْمَدِينَةِ


			– كَادَتْ دَعْوَةُ الرَّسُولِ ﷺ تَقِفُ عِنْدَ هَذَا الْحَدِّ.

			– لَوْلَا أَنَّ اللهَ سُبْحَانَهُ بَعَثَ إِلَيْهِ بِأَنْصَارٍ جُدُدٍ مِنَ «الْمَدِينَةِ»، فَأَتَاحُوا لَهُ مَيْدَانًا جَدِيدًا لِلنَّصْرِ.

			– بَعْدَ أَنْ صَحَّتْ عَزِيمَتُهُ عَلَى الْهِجْرَةِ.

			– إِنَّهَا حَالٌ تَدْعُو إِلَى الْيَأَسِ.

			– مَا كَانَ الْيَأَسُ لِيَعْرِفَ إِلَى قَلْبِهِ سَبِيلًا!

– إِنَّهُ لَا يَيْأَسُ مِنْ رَوْحِ اللهِ إِلَّا الْقَوْمُ الْكَافِرُونَ!



– وَلَرُبَّ نَائِبَةٍ يَضِيقُ بِهَا الْفَتَى

ذَرْعًا، وَعِنْدَ اللهِ مِنْهَا الْمَخْرَجُ



– ضَاقَتْ، فَلَمَّا اسْتَحْكَمَتْ حَلَقَاتُهَا

فُرِجَتْ، وَكُنْتُ أَظُنُّهَا لَا تُفْرَجُ!





