عَلِي بَابَا





عَلِي بَابَا



تأليف

كامل كيلاني





عَلِي بَابَا





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٢٥٣ ٢‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





عَلِي بَابَا





(١) قَاسِمٌ وَعَلِي بَابَا


			كَانَ فِي قَدِيمِ الزَّمَانِ، أَخَوَانِ شَقِيقَانِ، يَعِيشَانِ فِي بَلَدٍ مِنْ بِلَادِ الْفُرْسِ، أَحَدُهُمَا غَنِيٌّ جِدًّا، وَالْآخَرُ فَقِيرٌ جِدًّا، وَاسْمُ الْأَوَّلِ: «قَاسِمٌ»، وَاسْمُ الثَّانِي: «عَلِي بَابَا».

			وَكَانَ قَاسِمٌ — فِي أَوَّلِ نَشْأَتِهِ — فَقِيرًا كَأَخِيهِ عَلِي بَابَا وَلَكِنَّهُ تَزَوَّجَ بِنْتَ تَاجِرٍ غَنِيٍّ، وَرِثَتْ مِنْ أَبِيهَا — بَعْدَ مَوْتِهِ — مَالًا كَثِيرًا، وَتِجَارَةً عَظِيمَةً. فَأَصْبَحَ زَوْجُهَا يَنْعَمُ بِتِلْكَ الثَّرْوَةِ الطَّائِلَةِ. وَبَعْدَ زَمَنٍ قَلِيلٍ نَجَحَتْ تِجَارَتُهُ وَكَثُرَتْ أَرْبَاحُهُ، فَصَارَ مِنْ كِبَارِ الْأَغْنِيَاءِ. أَمَّا أَخُوهُ عَلِي بَابَا فَكَانَ مُتَزَوِّجًا بِامْرَأَةٍ فَقِيرَةٍ جِدًّا. وَلَمْ يَكُنْ يَمْلِكُ مِنَ الدُّنْيَا إِلَّا بَيْتًا حَقِيرًا يَسْكُنُهُ، وَثَلَاثَةَ حَمِيرٍ يَذْهَبُ بِهَا كُلَّ يَوْمٍ إِلَى الْغَابَةِ، وَيُحَمِّلُهَا مَا يَقْطَعُهُ مِنَ الْخَشَبِ، ثُمَّ يَبِيعُهُ وَيَشْتَرِي بِثَمَنِهِ مَا يَحْتَاجُ إِلَيْهِ مِنَ الْقُوتِ. وَكَانَ أَخُوهُ قَاسِمٌ قَاسِيًا جِدًّا. فَكَانَ — عَلَى غِنَاهُ وَثَرْوَتِهِ الْعَظِيمَةِ — لَا يُعِينُهُ بِشَيْءٍ مِنَ الْمَالِ. وَكَانَتْ زَوْجُهُ أَقْسَى مِنْهُ قَلْبًا، فَلَمْ تَكُنْ تَعْطِفُ عَلَى أَخِيهِ الْفَقِيرِ، وَكَانَتْ تَعْبِسُ فِي وَجْهِهِ كُلَّمَا رَأَتْهُ، وَلَا تَجُودُ عَلَيْهِ بِشَيْءٍ مِنَ الْقُوتِ أَوِ الْمَالِ.





(٢) فِي الْغَابَةِ


			وَفِي يَوْمٍ مِنَ الْأَيَّامِ ذَهَبَ عَلِي بَابَا إِلَى الْغَابَةِ كَعَادَتِهِ — وَمَعَهُ حَمِيرُهُ الثَّلَاثَةُ — وَجَعَلَ يَقْطَعُ مِنَ الشَّجَرِ حَتَّى جَمَعَ مَا تَسْتَطِيعُ حَمِيرُهُ الثَّلَاثَةُ أَنْ تَحْمِلَهُ. وَلَمَّا أَرَادَ أَنْ يَحْمِلَ عَلَيْهَا مَا جَمَعَهُ مِنَ الْخَشَبِ رَأَى فُرْسَانًا يَقْتَرِبُونَ مِنْهُ. فَخَافَ عَلَى نَفْسِهِ، وَأَسْرَعَ إِلَى حَمِيرِهِ الثَّلَاثَةِ، فَرَبَطَهَا فِي شَجَرَةٍ كَبِيرَةٍ مِنْ أَشْجَارِ الْغَابَةِ، ثُمَّ صَعِدَ إِلَى أَعْلَاهَا، وَاخْتَبَأَ بَيْنَ أَغْصَانِهَا حَتَّى لَا يَرَاهُ أَحَدٌ. ثُمَّ رَأَى الْفُرْسَانَ يَنْزِلُونَ عَنْ خُيُولِهِمْ بِالْقُرْبِ مِنْهُ. وَعَدَّهُمْ فَوَجَدَهُمْ أَرْبَعِينَ فَارِسًا يَتَقَدَّمُهُمْ رَئِيسُهُمْ. وَعَرَفَ مِنْ كَلَامِهِمْ أَنَّهُمْ عِصَابَةُ لُصُوصٍ. ثُمَّ وَقَفَ شَيْخُ اللُّصُوصِ — وَعَلِي بَابَا يَرَاهُ — أَمَامَ صَخْرَةٍ كَبِيرَةٍ فِي الْجَبَلِ، وَقَالَ: «افْتَحْ يَا سِمْسِمُ.» فَانْشَقَّتِ الصَّخْرَةُ لِلْحَالِ، وَدَخَلَ الْأَرْبَعُونَ لِصًّا مَعَ كَبِيرِهِمْ، وَمَكَثُوا فِي الْكَهْفِ مُدَّةً قَلِيلَةً ثُمَّ خَرَجُوا. وَقَالَ كَبِيرُهُمْ: «أَقْفِلْ يَا سِمْسِمُ.» فَعَادَتِ الصَّخْرَةُ، فَالْتَأَمَتْ (أَيِ: انْضَمَّتْ وَالْتَصَقَتْ) كَمَا كَانَتْ، وَعَادَ اللُّصُوصُ مِنْ حَيْثُ أَتَوْا.





(٣) افْتَحْ يَا سِمْسِمُ


			وَكَانَ عَلِي بَابَا يَعْجَبُ مِمَّا يَرَاهُ أَشَدَّ الْعَجَبِ، وَيَقُولُ فِي نَفْسِهِ: «لَا بُدَّ أَنْ يَكُونَ هَذَا هُوَ كَهْفَ اللُّصُوصِ الَّذِي يَخْبَئُونَ فِيهِ كُلَّ مَا يَسْرِقوُنَ مِنْ مَالٍ وَنَفَائِسَ. وَقَدْ عَرَفْتُ سِرَّهُمُ الْآنَ، وَسَأُحَاوِلُ أَنْ أَفْتَحَ هَذَا الْكَهْفَ وَأَرَى مَا فِيهِ مِنْ مَالٍ وَذَخَائِرَ.» ثُمَّ نَزَلَ عَلِي بَابَا عَنِ الشَّجَرَةِ، وَوَقَفَ أَمَامَ الصَّخْرَةِ، وَقَالَ: «افْتَحْ يَا سِمْسِمُ.» فَانْشَقَّتِ الصَّخْرَةُ، وَفُتِحَ الْكَهْفُ. وَلَمَّا دَخَلَهُ وَجَدَهُ مَمْلُوءًا بِالنَّفَائِسِ وَالْمَالِ وِالْحِجَارَةِ الْكَرِيمَةِ. فَدَهِشَ عَلِي بَابَا أَشَدَّ دَهْشَةٍ، وَخَشِيَ أَنْ يَعُودَ اللُّصُوصُ إِلَى الْكَهْفِ، فَحَمَلَ مِنْهُ كُلَّ مَا تَسْتَطِيعُ حَمِيرُهُ الثَّلَاثَةُ أَنْ تَحْمِلَهُ مِنَ الْمَالِ. ثُمَّ خَرَجَ — بِسُرْعَةٍ — مِنَ الْكَهْفِ، وَقَالَ: «أَقْفِلْ يَا سِمْسِمُ.» فَعَادَتِ الصَّخْرَةُ كَمَا كَانَتْ. وَسَارَ عَلِي بَابَا فِي طَرِيقِهِ رَاجِعًا إِلَى الْبَيْتِ بَعْدَ أَنْ وَضَعَ قَلِيلًا مِنَ الْخَشَبِ فَوْقَ مَا تَحْمِلُهُ حَمِيرُهُ مِنَ الْمَالِ، حَتَّى لَا يَرْتَابَ فِيهِ أَحُدٌ.





(٤) كَشْفُ السِّرِّ


			وَلَمَّا عَادَ عَلِي بَابَا إِلَى بَيْتِهِ، وَرَأَتْ زَوْجُهُ ذَلِكَ الْمَالَ الْكَثِيرَ، عَجِبَتْ وَدَهِشَتْ أَشَدَّ دَهْشَةٍ. وَظَنَّتْ أَنَّ زَوْجَهَا قَدْ سَرَقَهُ، فَخَافَتْ خَوْفًا شَدِيدًا، وَسَأَلَتْهُ: «مِنْ أَيْنَ أَحْضَرْتَ هَذَا الْمَالَ؟» فَقَصَّ عَلَيْهَا قِصَّتَهُ كُلَّهَا. فَاطْمَأَنَّتْ، وَفَرِحَتْ بِهَذِهِ الثَّرْوَةِ الْعَظِيمَةِ الَّتِي لَمْ تُفَكِّرْ فِيهَا. وَأَرَادَتْ أَنْ تَعُدَّ الدَّنَانِيرَ، فَلَمْ تَسْتَطِعْ أَنْ تَعُدَّهَا لِكَثْرَتِهَا. فَقَالَتْ لِزَوْجِهَا: «اشْتَغِلْ أَنْتَ بِحَفْرِ الْأَرْضِ حَتَّى أَعُودَ إِلَيْكَ.» فَسَأَلَهَا: «أَيْنَ تَذْهَبِينَ؟» فَقَالَتْ لَهُ: «أَنَا ذَاهِبَةٌ إِلَى مَنْزِلِ أَخِيكَ، لِأَسْتَعِيرَ مِنْ زَوْجِهِ مِكْيَالًا نَكِيلُ بِهِ هَذِهِ الدَّنَانِيرَ، لِنَعْرِفَ مِقْدَارَ مَا نَمْلِكُ مِنْ ثَرْوَةٍ.» فَقَالَ لَهَا عَلِي بَابَا: «لَا فَائِدَةَ مِنْ ذَلِكِ.» فَأَصَرَّتْ زَوْجُهُ عَلَى رَأْيِهِا، وَذَهَبَتْ إِلَى امْرَأَةِ أَخِيهِ: قَاسِمٍ لِتَسْتَعِيرَ مِنْهَا مِكْيَالًا. وَلَمَّا طَلَبَتْ مِنْهَا الْمِكْيَالَ أَرَادَتْ زَوْجُ قَاسِمٍ أَنْ تَعْرِفَ مَاذَا أَحْضَرُوهُ. فَوَضَعَتْ فِي الْمِكْيَالِ شَيْئًا مِنَ الْعَسَلِ لِيَلْصَقَ بِهِ بَعْضُ مَا يَكِيلُونَهُ. فَأَخَذَتْهُ زَوْجُ عَلِي بَابَا مِنْ غَيْرِ أَنْ تَفْطُنَ إِلَى حِيلَتِهَا. وَلَمَّا وَصَلَتْ إِلَى بَيْتِهَا، وَجَدَتْ عَلِي بَابَا قَدْ حَفَرَ حُفْرَةً كَبِيرَةً، فَوَضَعَتْ فِيهَا الذَّهَبَ بَعْدَ أَنْ فَرَغَتْ مِنْ كَيْلِهِ. ثُمَّ غَطَّتِ الْحُفْرَةَ — هِيَ وَزَوْجُهَا — بِالتُّرَابِ كَمَا كَانَتْ، وَذَهَبَتْ إِلَى زَوْجِ قَاسِمٍ فَأَعْطَتْهَا الْمِكْيَالَ، وَكَانَ قَدْ لَصِقَ بِهِ دِينَارٌ — فِي أَثْنَاءِ الْكَيْلِ — مِنْ غَيْرِ أَنْ تَفْطُنَ إِلَيْهِ. وَلَمَّا رَأَتْهُ زَوْجُ قَاسِمٍ، عَجِبَتْ مِنْ ذَلِكَ أَشَدَّ الْعَجَبِ، وَأَدْرَكَتِ السِّرَّ فِي طَلَبِ الْمِكْيَالِ، فَامْتَلَأَتْ نَفْسُهَا بِالْغَيْرَةِ وَالْغَيْظِ.





(٥) ذَهَابُ قَاسِمٍ إِلَى الْكَنْزِ


			وَذَهَبَتْ مُسْرِعَةً إِلَى زَوْجِهَا قَاسِمٍ، فَقَالَتْ لَهُ مُغْتَاظَةً: «لَقَدْ كَانَ أَخُوكَ عَلِي بَابَا يَخْدَعُنَا، وَيَتَظَاهَرُ أَمَامَنَا بِالْفَقْرِ، وَيَزْعُمُ أَنَّهُ لَا يَجِدُ قُوتَ يَوْمِهِ، عَلَى أَنَّهُ أَغْنَى مِنَّا أَلْفَ مَرَّةٍ.» فَعَجِبَ قَاسِمٌ مِنْ قَوْلِهَا، وَلَمْ يُصَدِّقْهَا. فَقَالَتْ لَهُ: «إِنَّهُ يَكِيلُ الدَّنَانِيرَ كَيْلًا لِكَثْرَتِهَا!» ثُمَّ أَرَتْهُ الدِّينَارَ الَّذِي لَصِقَ بِالْمِكْيَالِ، وَقَصَّتْ عَلَيْهِ مَا حَدَثَ. فَامْتَلَأَتْ نَفْسُ قَاسِمٍ غَيْرَةً وَغَيْظًا عَلَى أَخِيهِ عَلِي بَابَا. وَذَهَبَ إِلَيْهِ مُسْرِعًا، لِيَعْرِفَ مِنْهُ حَقِيقَةَ أَمْرِهِ. وَكَانَ عَلِي بَابَا طَيِّبَ الْقَلْبِ، فَلَمْ يَكْتُمْ عَنْ أَخِيهِ شَيْئًا مِمَّا حَدَثَ. ثُمَّ قَالَ عَلِي بَابَا لِأَخِيهِ قَاسِمٍ: «وَأَنَا مُسْتَعِدٌّ يَا أَخِي أَنْ أَقْسِمَ هَذَا الْمَالَ بَيْنِي وَبَيْنَكَ بِالسَّوَاءِ.» فَلَمْ يَقْنَعْ قَاسِمٌ بِذَلِكَ وَقَالَ لِأَخِيهِ وَهُوَ عَابِسُ الْوَجْهِ: «لَا بُدَّ أَنْ تُعَرِّفَنِي طَرِيقَ هَذَا الْكَنْزِ، وَإِلَّا ذَهَبْتُ إِلَى الْقَاضِي وَقَصَصْتُ عَلَيْهِ قِصَّتَكَ، لِيَأْخُذَ مَالَكَ قَهْرًا، وَيُنْزِلَ بِكَ أَشَدَّ الْعِقَابِ.» فَقَالَ لَهُ عَلِي بَابَا: «أَنَا لَا أَخْشَى الْقَاضِي لِأَنِّي لَمْ أَسْرِقْ هَذَا الْمَالَ. وَلَكِنِّي أُحِبُّكَ وَأُخْلِصُ لَكَ، وَلَا أَضَنُّ عَلَيْكَ بِمَا تَطْلُبُهُ — وَلَوْ أَخَذْتَ مَالِي كُلَّهُ — فَأَنْتَ أَخِي وَشَقِيقَي الْأَكْبَرُ، وَإِذَا شِئْتَ أَرْشَدْتُكَ إِلَى مَكَانِ الْكَنْزِ. وَلَكِنِّي أَخْشَى عَلَيْكَ اللُّصُوصَ.» فَلَمْ يُبَالِ قَاسِمٌ بِالْخَطَرِ. وَلَمْ يَكَدْ يَعْرِفُ طَرِيقَ الْكَنْزِ، حَتَّى أَعَدَّ عَشَرَةَ بِغَالٍ، لِيُحَمِّلَهَا مَا يَخْتَارُهُ مِنَ النَّفَائِسِ وَالْمَالِ. ثُمَّ سَارَ بِهَا حَتَّى وَصَلَ إِلَى كَهْفِ اللُّصُوصِ.





(٦) فِي كَهْفِ اللُّصُوصِ





			ثُمَّ قَالَ قَاسِمٌ: «افْتَحْ يَا سِمْسِمُ.» فَانْشَقَّتِ الصَّخْرَةُ وَفُتِحَ بَابُ الْكَهْفِ. فَدَخَلَ قَاسِمٌ — وَهُوَ فَرْحَانُ — وَقَالَ: «أَقْفِلْ يَا سِمْسِمُ.» فَعَادَتِ الصَّخْرَةُ كَمَا كَانَتْ. وَلَمَّا رَأَى قَاسِمٌ مَا يَحْوِيهِ الْكَنْزُ — مِنْ نَفَائِسَ وَأَحْجَارٍ كَرِيمَةٍ — دَهِشَ، وَوَقَفَ يَتَأَمَّلُ فِيهَا مُدَّةً طَوِيلَةً مِنْ غَيْرِ أَنْ يُفَكِّرَ فِي عَوْدَةِ اللُّصُوصِ. وَمَرَّتْ بِهِ عِدَّةُ سَاعَاتٍ وَهُوَ مُقْبِلٌ عَلَى جَمْعِ مَا يَخْتَارُهُ مِنْ نَفَائِسِ الْكَنْزِ وَذَخَائِرِهِ. وَأَنْسَاهُ طَمَعُهُ كَلِمَةَ السِّرِّ. وَحَاوَلَ جُهْدَهُ أَنْ يَذْكُرَهَا فَلَمْ يَسْتَطِعْ. وَاشْتَدَّ يَأْسُهُ، وَخَافَ عَلَى نَفْسِهِ خَوْفًا شَدِيدًا. فَقَالَ وَهُوَ مُرْتَبِكٌ: «افْتَحْ يَا شَعِيرُ.» فَلَمْ يَنْفَتِحِ الْبَابُ. فَزَادَ ارْتِبَاكُهُ وَقَالَ: «افْتَحْ يَا حِمَّصُ. افْتَحْ يَا قِرْطِمُ. افْتَحْ يَا قَمْحُ. افْتَحْ يَا عَدَسُ. افْتَحْ يَا فُولُ.» وَهَكَذَا ظَلَّ يُرَدِّدُ أَسْمَاءَ الْحُبُوبِ كُلَّهَا مِنْ غَيْرِ أَنْ يَذْكُرَ كَلِمَةَ سِمْسِمٍ. فَلَمْ يَنْفَتِحِ الْبَابُ.

			وَحِينَئِذٍ أَيْقَنَ قَاسِمٌ أَنَّهُ لَا بُدَّ هَالِكٌ. وَعَرَفَ أَنَّ طَمَعَهُ وَشَرَهَهُ وَتَهَافُتَهُ عَلَى الْمَالِ قَدْ سَاقَتْهُ إِلَى الْمَوْتِ. فَنَدِمَ عَلَى مُخَاطَرَتِهِ أَشَدَّ النَّدَمِ.





(٧) مَصْرَعُ قَاسِمٍ





			 وَبَعْدَ قَلِيلٍ مِنَ الزَّمَنِ جَاءَ اللُّصُوصُ، وَرَأَوْا عَشَرَةَ بِغَالٍ أَمَامَ كَهْفِهِمْ، فَدَهِشُوا. وَخَشِيَ كَبِيرُهُمْ عَلَى الْكَهْفِ، فَأَسْرَعَ إِلَيْهِ وَقَالَ: «افْتَحْ يَا سِمْسِمُ.» فَانْفَتَحَ الْبَابُ. وَحِينَئِذٍ ذَكَرَ قَاسِمٌ كَلِمَةَ السِّرِّ، وَلَكِنْ بَعْدَ فَوَاتِ الْوَقْتِ، وَأَسْرَعَ بِالْهُرُوبِ فَلَمْ يَسْتَطِعْ. وَضَرَبَهُ أَحَدُ اللُّصُوصِ بِالسَّيْفِ فَقَتَلَهُ. وَاشْتَدَّ غَيْظُ اللُّصُوصِ عَلَيْهِ فَقَطَعُوا جِسْمَهُ أَرْبَعَةَ أَجْزَاءٍ، وَوَضَعُوا كُلَّ جُزْءٍ مِنْهُ فِي زَاوِيَةٍ مِنْ زَوَايَا الْكَنْزِ، حَتَّى إِذَا رَآهُ شُرَكَاؤُهُ — إِنْ كَانَ لَهُ شُرَكَاءُ — خَافُوا، وَلَمْ يَجْرُءُوا عَلَى الْعَوْدَةِ إِلَى الْكَهْفِ بَعْدَ ذَلِكَ.





(٨) جُثَّةُ قَاسِمٍ


			وَلَمَّا جَاءَ اللَّيْلُ وَلَمْ يَعُدْ قَاسِمٌ إِلَى بَيْتِهِ، قَلِقَتْ عَلَيْهِ زَوْجُهُ، وَخَشِيَتْ أَنْ يَكُونَ قَدْ أَصَابَهُ مَكْرُوهٌ. فَأَسْرَعَتْ إِلَى عَلِي بَابَا وأَخْبَرَتْهُ أَنَّ زَوْجَهَا لَمْ يَعُدْ إِلَى بَيْتِهِ مُنْذُ خَرَجَ فِي الصَّبَاحِ. فَقَلِقَ عَلِي بَابَا وَخَافَ عَلَى أَخِيهِ أَيْضًا. وَلَكِنَّهُ لَمْ يُظْهِرْ قَلَقَهُ لِزَوْجِ أَخِيهِ. فَقَالَ لَهَا: «لَعَلَّهُ فَضَّلَ أَنْ يَبْقَى فِي الْغَابَةِ إِلَى اللَّيْلِ، حَتَّى لَا يَرَاهُ أَحَدٌ مِنَ النَّاسِ.» فَاطْمَأَنَّتْ زَوْجُ قَاسِمٍ. وَلَكِنَّ اللَّيْلَ انْتَصَفَ وَلَمْ يَعُدْ زَوْجُهَا فَامْتَلَأَتْ نَفْسُهَا خَوْفًا عَلَيْهِ، وَذَهَبَتْ إِلَى عَلِي بَابَا، وَأَخْبَرَتْهُ بِذَلِكَ، فَظَلَّ يُؤَسِّيهَا إِلَى الصَّبَاحِ. ثُمَّ ذَهَبَ إِلَى الْكَنْزِ، وَمَعَهُ حَمِيرُهُ الثَّلَاثَةُ. وَلَمَّا دَخَلَ الْكَنْزَ رَأَى جُثَّةَ قَاسِمٍ، فَتَأَلَّمَ أَشَدَّ الْأَلَمِ، وَبَكَى عَلَى أَخِيهِ وَلَكِنَّهُ عَلِمَ أَنَّ الْجَزَعَ لَا فَائِدَةَ مِنْهُ، فَحَمَلَ جُثَّةَ أَخِيهِ عَلَى حِمَارٍ. وَحَمَّلَ الْحِمَارَيْنِ الْآخَرَيْنِ مَا أَمْكَنَ أَنْ يَحْمِلَاهُ مِنْ نَفَائِسِ الْكَنْزِ، وَعَادَ بِهَا إِلَى الْبَيْتِ.





(٩) دَفْنُ قَاسِمٍ


			وَلَمَّا ذَهَبَ عَلِي بَابَا إِلَى بَيْتِ أَخِيهِ، وَرَأَتْ زَوْجُ أَخِيهِ جُثَّةَ قَاسِمٍ، بَكَتْ مُتَأَلِّمَةً. فَخَفَّفَ عَنْهَا عَلِي بَابَا وَأَسَّاهَا مُدَّةً طَوِيلَةً، ثُمَّ قَالَ لَهَا: «لَا فَائِدَةَ مِنَ الْبُكَاءِ الْآنَ. وَيَجِبُ عَلَيْنَا أَنْ نَتَعَاوَنَ عَلَى دَفْنِ قَاسِمٍ مِنْ غَيْرِ أَنْ يَعْرِفَ النَّاسُ مَا حَدَثَ لَهُ، حَتَّى لَا يَشِيعَ الْخَبَرُ فَيَصِلَ إِلَى اللُّصُوصِ فَيَقْتُلُونَا شَرَّ قِتْلَةٍ.» فَقَالَتْ لَهُ: «وَلَكِنْ كَيْفَ نَدْفِنُهُ، وَجُثَّتُهُ مُقَطَّعَةٌ هَكَذَا؟» وَكَانَ فِي بَيْتِ قَاسِمٍ خَادِمٌ أَمِينَةٌ ذَكِيَّةٌ اسْمُهَا «مَرْجَانَةُ» — وَكَانَتْ تَسْمَعُ مَا يَقُولَانِ — فَقَالَتْ لَهُمَا: «أَنَا أُحْضِرُ لَكُمَا مَنْ يَخِيطُ جُثَّتَهُ.» ثُمَّ ذَهَبَتْ مُسْرِعَةً إِلَى دُكَّانِ خَيَّاطٍ مَاهِرٍ اسْمُهُ: «بَابَا مُصْطَفَى» وَأَعْطَتْهُ دِينَارَيْنِ. فَفَرِحَ بِهِمَا، وَسَارَ مَعَهَا حَتَّى اقْتَرَبَ مِنَ الْبَيْتِ. فَوَضَعَتْ مِنْدِيلًا عَلَى عَيْنَيْهِ حَتَّى لَا يَعْرِفَ الْبَيْتَ، ثُمَّ سَارَتْ بِهِ إِلَى الْغُرْفَةِ الَّتِي فِيهَا جُثَّةُ قَاسِمٍ، وَرَفَعَتِ الْمِنْدِيلَ عَنْ عَيْنَيْهِ حَتَّى خَاطَ الْجُثَّةَ وَأَعَادَهَا كَمَا كَانَتْ. فَأَعْطَتْهُ دِينَارًا ثَالِثًا، فَزَادَ فَرَحُهُ. ثُمَّ وَضَعَتِ الْمِنْدِيلَ عَلَى عَيْنَيْهِ ثَانِيَةً، وَعَادَتْ بِهِ مِنْ حَيْثُ أَتَى. وَلَمَّا رَجَعَتْ إِلَى الْبَيْتِ عَاوَنَتْ سَيِّدَتَهَا وَعَلِي بَابَا فِي دَفْنِ قَاسِمٍ مِنْ غَيْرِ أَنْ يَفْطُنَ أَحَدٌ إِلَى مَا حَدَثَ لَهُ. وَسَكَنَ عَلِي بَابَا بَيْتَ أَخِيهِ — مُنْذُ ذَلِكَ الْيَوْمِ — وَتَوَلَّى تِجَارَتَهُ وَأَعْمَالَهُ.





(١٠) بَابَا مُصْطَفَى وَاللُّصُوصُ





			وَلَمَّا عَادَ اللُّصُوصُ إِلَى كَهْفِهِمْ لَمْ يَجِدُوا جُثَّةَ قَاسِمٍ فِيهِ، فَعَلِمُوا أَنَّ لَهُ شُرَكَاءَ. وَأَرْسَلَ شَيْخُ اللُّصُوصِ أَحَدَ أَتْبَاعِهِ لِيَبْحَثَ عَنْهُمْ. فَذَهَبَ اللِّصُّ إِلَى الْمَدِينَةِ، وَبَحَثَ طُولَ اللَّيْلِ فَلَمْ يَهْتَدِ إِلَيْهِمْ. وَلَمَّا جَاءَ وَقْتُ الْفَجْرِ، رَأَى بَابَا مُصْطَفَى جَالِسًا فِي دُكَّانِهِ، فَسَلَّمَ عَلَيْهِ وَسأَلَهُ مُتَعَجِّبًا: «كَيْفَ نَسْتَطِيعُ الْعَمَلَ وَالدُّنْيَا لَا تَزَالُ مُظْلِمَةً؟» فَقَالَ لَهُ مُفْتَخِرًا: «لَقَدْ وَهَبَنِي اللهُ بَصَرًا قَوِيًّا جِدًّا. وَقَدِ اسْتَطَعْتُ — أَمْسِ — أَنْ أَخِيطَ جُثَّةَ رَجُلٍ مُقَطَّعَةً فِي غُرْفَةٍ مُظْلِمَةٍ مِنْ غَيْرِ أَنْ تَتْعَبَ عَيْنَايَ.» فَاحْتَالَ عَلَيْهِ اللِّصُّ حَتَّى عَرَفَ مِنْهُ قِصَّتَهُ مَعَ مَرْجَانَةَ، وأَعْطَاهُ دِينَارًا لِيُرِيَهُ ذَلِكَ الْبَيْتَ. فَقَالَ لَهُ: «أَنَا لَا أَعْرِفُهُ لِأَنَّ الْفَتَاةَ وَضَعَتْ عَلَى عَيْنَيَّ مِنْدِيلًا حَتَّى لَا أَهْتَدِيَ إِلَيْهِ.» فَقَالَ لَهُ اللِّصُّ: «سِرْ مَعِي لَعَلَّنَا نَهْتَدِي إِلَيْهِ.» فَسَارَ مَعَهُ قَلِيلًا، ثُمَّ قَالَ لَهُ: «إِلَى هُنَا لَا أَعْرِفُ الطَّرِيقَ.» فَوَضَعَ عَلَى عَيْنَيْهِ مِنْدِيلًا وَقَالَ لَهُ: «سِرْ مَعِي، وَاذْكُرْ عَدَدَ الْخَطَوَاتِ الَّتِي مَشَيْتَهَا مَعَ الْفَتَاةِ.» فَسَارَ مَعَهُ بَابَا مُصْطَفَى مُدَّةً يَسِيرَةً، ثُمَّ وَقَفَ وَقَالَ لَهُ: «هَا هُنَا بَيْتُهَا.» فَخَطَّ اللِّصُّ عَلَى الْبَابِ خَطًّا، وَذَهَبَ إِلَى اللُّصُوصِ وَأَخْبَرَهُمْ بِكُلِّ مَا حَدَثَ.





(١١) ذَكَاءُ مَرْجَانَةَ


			وَرَأَتْ مَرْجَانَةُ مَا خَطَّهُ اللِّصُّ عَلَى الْبَابِ، فَفَطَنَتْ إِلَى الْحِيلَةِ، وَخَطَّتْ عَلَى كُلِّ بَابٍ مِنَ الْأَبْوَابِ الَّتِي تُجَاوِرُهُ خَطًّا مِثْلَهُ. وَلَمَّا عَادَ اللُّصُوصُ فِي اللَّيلِ وَجَدُوا عَلَى كُلِّ بَابٍ خَطًّا، فَعَادُوا خَائِبِينَ. وَغَضِبَ شَيْخُهُمْ عَلَى ذَلِكَ اللِّصِّ فَقَتَلَهُ. وَأَرْسَلَ لِصًّا آخَرَ إِلَى «بَابَا مُصْطَفَى» فَعَمِلَ كَمَا عَمِلَ صَاحِبُهُ، وَخَطَّ عَلَى الْبَابِ خَطًّا أَحْمَرَ. فَلَمَّا رَأَتْهُ مَرْجَانَةُ، خَطَّتْ عَلَى كُلِّ بَابٍ خَطًّا أَحْمَرَ. وَلَمَّا جَاءَ اللُّصُوصُ لَيْلًا، اخْتَلَطَ الْأَمْرُ عَلَيْهِمْ، فَعَادُوا خَائِبِينَ وَقَتَلَ شَيْخُهُمُ اللِّصَّ الثَّانِيَ أَيْضًا. ثُمَّ ذَهَبَ بِنَفْسِهِ إِلَى بَابَا مُصْطَفَى، وَعَرَفَ مِنْهُ الْبَيْتَ وَتَثَبَّتَ مِنْهُ حَتَّى لَا يَضِلَّ عَنْهُ إِذَا جَاءَهُ بَعْدَ ذَلِكَ.





(١٢) مَرْجَانَةُ وَاللُّصُوصُ


			 ثُمَّ أَحْضَرَ شَيْخُ اللُّصُوصِ أَرْبَعِينَ خَابِيَةً، وَمَلَأَ خَابِيَتَيْنِ مِنْهَا زَيْتًا، ووَضَعَ فِي كُلِّ خَابِيَةٍ مِنَ الْخَوَابِي الْبَاقِيَةِ لِصًّا مِنْ عِصَابَتِهِ، وَاتَّفَقُوا عَلَى الِانْتِقَامِ مِنْ أَعْدَائِهِمْ مَتَى رَمَى شَيْخُهُمْ حَجَرًا. ثُمَّ نَزَلَ ضَيْفًا فِي بَيْتِ عَلِي بَابَا بَعْدَ أَنْ أَوْهَمَهُ أَنَّهُ تَاجِرُ زَيْتٍ، وَأَنَّهُ كَانَ يَنْزِلُ كُلَّ عَامٍ ضَيْفًا عِنْدَ أَخِيهِ قَاسِمٍ، وَوَضَعَ الْخَوَابِيَ الْأَرْبَعِينَ فِي فِنَاءِ مَنْزِلِهِ. وَلَمَّا تَعَشَّيَا جَلَسَا يَتَسَامَرَانِ. وَرَأَتْ مَرْجَانَةُ — لِحُسْنِ الْحَظِّ — أَنَّ زَيْتَ الْمِصْبَاحِ قَدْ نَفِدَ. وَلَمْ تَجِدْ فِي الْبَيْتِ زَيْتًا، فَذَهَبَتْ إِلَى إِحْدَى الْخَوَابِي لِتَفْتَحَهَا، فَسَمِعَتْ فِيهَا صَوْتًا خَافِتًا. وَذَهَبَتْ إِلَى الثَّانِيَةِ وَالثَّالِثَةِ وَهَكَذَا حَتَّى وَصَلَتْ إِلَى الْخَابِيَتَيْنِ الْأَخِيرَتَيْنِ، فَلَمْ تَسْمَعْ فِيهِمَا صَوْتًا. فَأَدْرَكَتْ بِذَكَائِهَا حِيلَةَ اللُّصُوصِ. وَمَلَأَتْ وِعَاءً كَبِيرًا بِالزَّيْتِ، وَوَضَعَتْهُ عَلَى النَّارِ حَتَّى اشْتَدَّ غَلَيَانُهُ، ثُمَّ فَتَحَتْ كُلَّ خَابِيَةٍ وَصَبَّتْ فِيهَا شَيْئًا مِنَ الزَّيْتِ حَتَّى قَتَلَتِ اللُّصُوصَ جَمِيعًا أَشْنَعَ قِتْلَةٍ. وَلَمَّا انْتَصَفَ اللَّيْلُ وَنَامَ عَلِي بَابَا، رَمَى شَيْخُ اللُّصُوصِ حَجَرًا وَثَانِيًا وَثَالِثًا فَلَمْ يَتَحَرَّكْ أَحَدٌ مِنْ رِجَالِهِ. فَذَهَبَ إِلَى الْخَوَابِي فَرَأَى أَصْحَابَهُ مَقْتُولِينَ، فَخَرَجَ كَالْمَجْنُونِ مِنْ شِدَّةِ الْغَضَبِ وَالْغَيْظِ. وَلَمَّا جَاءَ الصَّبَاحُ وَعَلِمَ عَلِي بَابَا مِنْ مَرْجَانَةَ كُلَّ مَا حَدَثَ شَكَرَهَا، وَتَعَاوَنَ مَعَهَا عَلَى حَفْرِ الْأَرْضِ وَدَفْنِ اللُّصُوصِ حَتَّى لَا يَظْهَرَ لَهُمْ أَثَرٌ.





(١٣) مَصْرَعُ شَيْخِ اللُّصُوصِ





			أَمَّا شَيْخُ اللُّصُوصِ فَكَانَ يَدْخُلُ الْكَهْفَ كُلَّ يَوْمٍ، وَيُنَادِي أَصْحَابَهُ، فَلَا يُجِيبُهُ أَحَدٌ، فَيَبْكِي عَلَيْهِمْ، وَيَلْطِمُ وَجْهَهُ. وَمَرَّتْ بِهِ عِدَّةُ أَشْهُرٍ وَهُوَ كَالْمَجْنُونِ مِنْ شِدَّةِ الْحُزْنِ. ثُمَّ رأَى أَنَّ الْحُزْنَ لَا يَنْفَعُ، فَعَزَمَ عَلَى الِانْتِقَامِ. فَغَيَّرَ زِيَّهُ وَهَيْئَتَهُ، وَفَتَحَ دُكَّانَ تِجَارَةٍ بِالْقُرْبِ مِنْ بَيْتِ عَلِي بَابَا، وَصَارَ يَتَوَدَّدُ إِلَى وَلَدِ قَاسِمٍ وَيُهْدِي إِلَيْهِ أَنْفَسَ الْهَدَايَا. فَدَعَاهُ يَوْمًا إِلَى بَيْتِهِ، وَرَحَّبَ بِهِ عَلِي بَابَا لِأَنَّهُ ضَيْفُ ابْنِ أَخِيهِ. وَلَكِنْ مَرْجَانَةُ الذَّكِيَّةُ ارْتَابَتْ حِينَ رَأَتْ فِي حِزَامِهِ سِكِّينًا كَبِيرَةً. وَلَمَّا أَنْعَمَتِ النَّظَرَ فِيهِ عَرَفَتْهُ وَأَدْرَكَتْ غَرَضَهُ. فَلَبِسَتْ أَفْخَرَ مَا عِنْدَهَا مِنَ الثَّيَابِ وَرَقَصَتْ أَمَامَهُ مُتَظَاهِرَةً بِالْفَرَحِ لِقُدُومِهِ. ثُمَّ غَافَلَتْهُ وأَخَذَتْ سِكِّينًا مِنْ وَسَطِهَا بِرَشَاقَةٍ، وَضَرَبَتْهُ بِهَا فِي قَلْبِهِ، فَقَتَلَتْهُ لِلْحَالِ. وَغَضِبَ عَلِي بَابَا وَابْنُ أَخِيهِ مِمَّا حَدَثَ أَشَدَّ الْغَضَبِ، فَأَخْبَرَتْهُمَا مَرْجَانَةُ بِحَقِيقَةِ الْأَمْرِ، فَشَكَرَا لَهَا أَحْسَنَ الشُّكْرِ، ثُمَّ تَعَاوَنُوا جَمِيعًا عَلَى دَفْنِهِ بِجِوَارِ أَصْحَابِهِ اللُّصُوصِ، مِنْ غَيْرِ أَنْ يَفْطُنَ إِلَيْهِمْ أَحَدٌ.





(١٤) خَاتِمَةُ الْقِصَّةِ


			وَلَمْ يَنْسَ عَلِي بَابَا فَضْلَ مَرْجَانَةَ عَلَيْهِ، فَزَوَّجَهَا ابْنَ أَخِيهِ مُكَافَأَةً لَهَا عَلَى مَعْرُوفِهَا وَذَكَائِهَا. وَأَصْبَحَ الْكَنْزُ — مُنْذُ ذَلِكَ الْيَوْمِ — مِلْكًا لِعَلِي بَابَا بَعْدَ قَتْلِ اللُّصُوصِ، فَقَسَمَهُ بَيْنَهُ وَبَيْنَهُمَا بِالسَّوِيَّةِ، وَعَاشُوا جَمِيعًا طُولَ الْحَيَاةِ وَهُمْ عَلَى أَسْعَدِ حَالٍ وَأَهْنَأِ بَالٍ.





