لَوْلَبَةُ أَمِيرةُ الْغِزْلانِ





لَوْلَبَةُ أَمِيرةُ الْغِزْلانِ



تأليف

كامل كيلاني





لَوْلَبَةُ أَمِيرةُ الْغِزْلانِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٤٥ ٠‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٠.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





لَوْلَبَةُ أَمِيرةُ الْغِزْلانِ





			وَزَّةٌ تَجْرِي. وَزٌّ يَجْرِي.

			الْوَزُّ يَجْرِي، يَجْرِي، يَجْرِي.

			لِماذَا يَجْرِي؟




			دِيـكٌ خائِفٌ، خائِفٌ يَجْرِي.

			دَجَاجَةٌ خائِفَةٌ، خَائِفَةٌ تَجْرِي.

			دُيُوكٌ تَجْرِي وَدَجاجٌ يَجْرِي.

			لِماذا خافَتْ؟ إِلَى أَيْنَ تَجْرِي؟




			أَرْنَبٌ يَجْرِي، أَرانِبُ تَجْرِي.

			الْأَرانِبُ خائِفَةٌ تَجْرِي.

			مِنْ أَيِّ شَيْءٍ خافَتْ؟

			إِلَى أَيِّ مَكانٍ تَجْرِي؟




			بَجَعَةٌ خائِفَةٌ، تَجْرِي خائِفَةً.

			بَجَعٌ خائِفٌ، يَجْرِي حَيْرَانَ.

			مِنْ أَيْنَ هَرَبَ؟ إِلَى أَيْنَ ذَهَبَ؟

			مِنَ الْغابَةِ هَرَبَ، إِلَى «لَولَبةَ» ذَهَبَ.




			الْخَرُوفُ يَجْرِي، وَالْخَرُوفَةُ تَجْرِي.

			الْخَرُوفُ أَخُو الْخَرُوفَةِ هَرَبَ.

			الْخَرُوفَةُ أُخْتُ الْخَرُوفِ هَرَبَتْ.

			لِماذا هَرَبَتِ الْخِرْفَانُ مِنَ الْغابَةِ؟




			غَزالٌ يَجْرِي، غِزْلَانٌ تَجْرِي.

			الْغِزْلانُ تَجْرِي خائِفَةً حَيارَى.

			إِلَى أَيْنَ؟

			إِلَى قَصْرِ الْأَمِيرَةِ «لَوْلَبَةَ».




			حِمارٌ وَحْشِيٌّ، أَتانٌ وَحْشِيَّةٌ.

			الْحِمارُ أَخُو الْأَتانِ هَرَبَ.

			الْأَتانُ أُخْتُ الْحِمارِ هَرَبَتْ.

			إِلَىَ أَيْنَ؟ إِلَىَ قَصْرِ «لَوْلَبَةَ».




			زَرافَةٌ هَرَبَتْ، زَرافٌ هَرَبَ.

			الَزَّرافُ هَرَبَ، هَرَبَ، هَرَبَ.

			لِماذا هَرَبَ؟

			أَيْنَ كانَ؟ أَيْنَ ذَهَبَ؟





			النَّعَامُ وَالمَعِيزُ وَالجِدْيانُ، وَالنَّعْجَةُ: أُخْتُ الْخَرُوفِ، وَالْجَدْيُ وَأُخْتُهُ الْمَاعِزَةُ، كُلُّهُمْ هَرَبُوا.




			صَوْتٌ كَالرَّعْدِ. أَسَدٌ حَضَرَ. أَسَدٌ زَأَرَ.

			سُكَّانُ الْغابَةِ خافُوا، خافُوا، خافُوا.

			سُكَّانُ الْغابَةِ هَرَبُوا، هَرَبُوا، هَرَبُوا.

			إِلَى قَصْرِ «لَوْلَبَةَ» ذَهَبُوا، ذَهَبُوا، ذَهَبُوا.




			الْقِرْدانِ الْحَارِسانِ يَسْتَقْبِلانِ سُكَّانَ الْغابَةِ.




			الْأَمِيرَةُ «لَوْلَبَةُ» تُرَحِّبُ بِسُكَّانِ الْغابَةِ.




			إِنْذَارٌ مِنَ الْأَسَدِ الْفَرَّاسِ.

			يَقْرَؤُهُ وَزِيرُهُ الثَّعْلَبُ الْعَوَّاءُ.

			الْفَرَّاسُ يَأْمُرُ أَنْ تُرْسِلَ لَهُ «لَوْلَبَةُ» كُلَّ يَوْمٍ فُطُورَهُ وَغَداءَهُ وَعَشاءَهُ.




			«لَوْلَبَةُ» قالَتْ: «نَبْدَأُ بِقَتْلِ الثَّعْلَبِ».

			الْحِمارُ الْوَحْشِيُّ رَفَسَ الْثَّعْلَبَ.

			الْحِمارُ الْوَحْشِيُّ قَتَلَ الْثَّعْلَبَ.

			«لَوْلَبَةُ» شَكَرَتِ الْحِمارَ الْوَحْشِيَّ.




			«لَوْلَبَةُ» قَالَتْ: «الْأَسَدُ مَغْرُورٌ بِقُوَّتِهِ.

			الْحِيلَةُ تَغْلِبُ الْأَسَدَ الْفَرَّاسَ.

			اكْتُبْ يا مَيْمُونُ.»

			ماذا كَتَبَ «مَيْمُونُ» يَا تُرَى؟




			«مَيْمُونٌ» يَذْهَبُ إِلَى الْأَسَدِ الْفَرَّاسِ.

			الْأَسَدُ الْفَرَّاسُ يَسْأَلُهُ:

			«أَيْنَ لَوْلَبَةُ؟»

			«مَيْمُونٌ» يُعْطِيهِ رِسالَةَ لَوْلَبَةَ.




			«لَوْلَبَةُ» قالَتْ فِي جَوابِها:

			«وَزِيرُكَ هَلَكَ. حَياتُكَ فِي خَطَرٍ.

			الْهَرَّاسُ يَبْحَثُ عَنْكَ لِيَقْتُلَكَ.

			هَلْ تُحَارِبُهُ؟ أَنَا حاضِرَةٌ إِلَيْكَ».




			الْفَرَّاسُ يَسْأَلُ: «أَيْنَ الْهَرَّاسُ لِأَقْتُلَهُ؟»

			«لَولَبةُ» تَقُوْلُ: «تَعَالَ مَعِيَ لِتَرَاهُ».

			الْأَسَدُ شافَ صُورَتَهُ فِي الْمَاءِ.

			الْأَسَدُ ظَنَّ أَنَّهُ رَأَى الْهَرَّاسَ.




			الْأَسَدُ صَدَّقَ كَلَامَ «لَوْلَبَةَ».

			الْأَسَدُ نَطَّ فِي الْمَاءِ لِيَقْتُلَ عَدُوَّهُ.

			الْأَسَدُ غَرِقَ فِي ماءِ الْبُحَيْرَةِ.

			«لَوْلَبَةُ» فَرْحانَةٌ بِنَجَاحِ حِيلَتِها.




			عَلَى شَطِّ الْبُحَيْرَةِ سُكَّانُ الْغابَةِ فَرْحانُونَ، يُصَفِّقُونَ وَيُغَنُّونَ، وَيُقِيمُونَ الْأَفْراحَ وَالْأَعْرَاسَ، لِخَلَاصِهِمْ مِنَ الْأَسَدِ الْفَرَّاسِ.

			رَقْصٌ وَطَبْلٌ وَزَمْرٌ، ابْتِهاجًا بِيَوْمِ النَّصْرِ.

			فِي كُلِّ مَكانٍ زَفَّةٌ وَمِهْرَجَانٌ، وَهُتافٌ بِحَياةِ أَمِيْرَةِ الْغِزْلَانِ.





