عَدُوُّ الْمَعِيزِ





عَدُوُّ الْمَعِيزِ



تأليف

كامل كيلاني





عَدُوُّ الْمَعِيزِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



تصميم الغلاف: أحمد رحمي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٢٤١٩ ٠‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠٢١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





عَدُوُّ الْمَعِيزِ





(١) الْمَعِيزُ الثَّلَاثُ


			الْمَاعِزَةُ الْمَعَّازَةُ، الْمَاعِزَةُ الْفَوَّازَةُ، الْمَاعِزَةُ الْمُمْتَازَةُ.

			الْمَعِيزُ الثَّلَاثُ تَمْشِي فَرْحَانَةً.





			الْمَاعِزَةُ الْمَعَّازَةُ قَالَتْ: «أَنَا أُرِيدُ أَنْ أَبْنِيَ لِي بَيْتًا.»

			وَالْمَاعِزَةُ الْفَوَّازَةُ قَالَتْ: «وَأَنَا أُرِيدُ أَنْ أَبْنِيَ لِي بَيْتًا.»

			وَالْمَاعِزَةُ الْمُمْتَازَةُ قَالَتْ: «وَأَنَا أُرِيدُ أَنْ أَبْنِيَ لِي بَيْتًا.»

			الْمَعِيزُ الثَّلَاثُ مَشَتْ فِي طَرِيقِهَا لِتَبْنِيَ بُيُوتَهَا الثَّلَاثَةَ.





(٢) الْمَاعِزَةُ الْمَعَّازَةُ


			وَلَقِيَتِ الْمَاعِزَةُ الْمَعَّازَةُ رَجُلًا يَحْمِلُ حُزْمَةً مِنَ الْقَشِّ، فَقَالَتْ لَهُ الْمَاعِزَةُ: «صَبَاحُ الْخَيْرِ أَيُّهَا الرَّجُلُ الْكَرِيمُ.»

			فَقَالَ لَهَا حَامِلُ الْقَشِّ: «صَبَاحُ الْخَيْرِ أَيَّتُهَا الْمَاعِزَةُ الْعَزِيزَةُ.»

			فَقَالَتْ لَهُ الْمَاعِزَةُ الْمَعَّازَةُ: «أَنَا أُرِيدُ أَنْ أَبْنِيَ لِي بَيْتًا، فَهَلْ تُعْطِينِي حُزْمَةَ الْقَشِّ لِأَبْنِيَ بِهَا بَيْتِي؟»

			فَقَالَ حَامِلُ الْقَشِّ: «لَكِ مَا تُرِيدِينَ. خُذِي حُزْمَةَ الْقَشِّ وَابْنِي بِهَا بَيْتَكِ.»

			فَفَرِحَتِ الْمَاعِزَةُ الْمَعَّازَةُ، وَشَكَرَتْ حَامِلَ الْقَشِّ، وَبَنَتْ بَيْتَهَا.





(٣) الْمَاعِزَةُ الْفَوَّازَةُ





			وَمَشَتِ الْمَاعِزَةُ الْفَوَّازَةُ، فَلَقِيَتْ فِي طَرِيقِهَا رَجُلًا يَحْمِلُ حُزْمَةً مِنَ الْخَشَبِ، فَقَالَتْ لَهُ الْمَاعِزَةُ: «صَبَاحُ الْخَيْرِ أَيُّهَا الرَّجُلُ الْكَرِيمُ.»

			فَقَالَ لَهَا حَامِلُ الْخَشَبِ: «صَبَاحُ الْخَيْرِ أَيَّتُهَا الْمَاعِزَةُ الْعَزِيزَةُ.»

			فَقَالَتْ لَهُ الْمَاعِزَةُ: «أَنَا أُرِيدُ أَنْ أَبْنِيَ لِي بَيْتًا، فَهَلْ تُعْطِينِي حُزْمَةَ الْخَشَبِ لِأَبْنِيَ بِهَا بَيْتِي؟»

			فَقَالَ حَامِلُ الْخَشَبِ: «لَكِ مَا تُرِيدِينَ. خُذِي حُزْمَةَ الْخَشَبِ وَابْنِي بِهَا بَيْتَكِ.»

			فَفَرِحَتِ الْمَاعِزَةُ الْفَوَّازَةُ، وَشَكَرَتْ حَامِلَ الْخَشَبِ، وَبَنَتْ بَيْتَهَا.





(٤) الْمَاعِزَةُ الْمُمْتَازَةُ


			وَمَشَتِ الْمَاعِزَةُ الْمُمْتَازَةُ، فَقَابَلَتْ فِي طَرِيقِهَا رَجُلًا يَقْطَعُ الْحِجَارَةَ مِنَ الْجَبَلِ، فَقَالَتْ لَهُ: «صَبَاحُ الْخَيْرِ أَيُّهَا الرَّجُلُ الْكَرِيمُ.»

			فَقَالَ لَهَا قَاطِعُ الْحِجَارَةِ: «صَبَاحُ الْخَيْرِ أَيَّتُهَا الْمَاعِزَةُ الْعَزِيزَةُ.»

			فَقَالَتْ لَهُ الْمَاعِزَةُ: «أَنَا أُرِيدُ أَنْ أَبْنِيَ لِي بَيْتًا، فَهَلْ تُعْطِينِي بَعْضَ هَذِهِ الْحِجَارَةِ لِأَبْنِيَ بِهَا بَيْتِي؟»

			فَقَالَ لَهَا قَاطِعُ الْحِجَارَةِ: «لَكِ مَا تُرِيدِينَ. خُذِي مِنْ هَذِهِ الْحِجَارَةِ مَا تَطْلُبِينَ، وَابْنِي بِهَا بَيْتَكِ.»

			فَفَرِحَتِ الْمَاعِزَةُ الْمُمْتَازَةُ، وَشَكَرَتْ قَاطِعَ الْحِجَارَةِ، وَبَنَتْ بَيْتَهَا.





(٥) بَيْتُ الْقَشِّ


			وَفِي يَوْمٍ مِنَ الْأَيَّامِ، كَانَ الذِّئْبُ يَمْشِي فِي الْغَابَةِ، فَرَأَى الْمَاعِزَةَ الْمَعَّازَةَ تَدْخُلُ بَيْتَ الْقَشِّ، وَتُقْفِلُ بَابَهُ عَلَيْهَا. فَقَالَ لَهَا الذِّئْبُ: «اخْرُجِي إِلَيَّ أَيَّتُهَا الْمَاعِزَةُ، وَإِلَّا نَفَخْتُ فِي بَيْتِكِ وَطَيَّرْتُهُ فِي الْهَوَاءِ.»

			فَقَالَتِ الْمَاعِزَةُ الْمَعَّازَةُ: «وَحَيَاةِ رَأْسِي وَرَأْسِ أُمِّي لَنْ أَخْرُجَ مِنَ الْبَيْتِ.»

			فَنَفَخَ الذِّئْبُ فِي بَيْتِ الْقَشِّ، فَطَيَّرَهُ فِي الْهَوَاءِ، ثُمَّ هَجَمَ عَلَى الْمَاعِزَةِ الْمَعَّازَةِ فَخَطِفَهَا وَأَكَلَهَا.





(٦) بَيْتُ الْخَشَبِ


			وَبَعْدَ أَيَّامٍ كَانَ الذِّئْبُ يَمْشِي فِي الْغَابَةِ، فَرَأَى الْمَاعِزَةَ الْفَوَّازَةَ تَدْخُلُ بَيْتَ الْخَشَبِ وَتُقْفِلُ بَابَهُ عَلَيْهَا. فَقَالَ لَهَا الذِّئْبُ: «اخْرُجِي إِلَيَّ أَيَّتُهَا الْمَاعِزَةُ، وَإِلَّا نَفَخْتُ فِي بَيْتِكِ وَطَيَّرْتُهُ فِي الْهَوَاءِ.»

			فَقَالَتِ الْمَاعِزَةُ الْفَوَّازَةُ: «وَحَيَاةِ رَأْسِي وَرَأْسِ أُمِّي لَنْ أَخْرُجَ مِنَ الْبَيْتِ.»

			فَنَفَخَ الذِّئْبُ فِي بَيْتِ الْخَشَبِ وَطَيَّرَهُ فِي الْهَوَاءِ، ثُمَّ هَجَمَ عَلَى الْمَاعِزَةِ الْفَوَّازَةِ فَخَطِفَهَا وَأَكَلَهَا.





(٧) الْبَيْتُ الْحَجَرِيُّ


			وَبَعْدَ أَيَّامٍ قَلِيلَةٍ كَانَ الذِّئْبُ يَمْشِي فِي الْغَابَةِ، فَرَأَى الْمَاعِزَةَ الْمُمْتَازَةَ تَدْخُلُ بَيْتَهَا الْحَجَرِيَّ وَتُقْفِلُ بَابَهُ عَلَيْهَا. فَقَالَ لَهَا الذِّئْبُ: «اخْرُجِي إِلَيَّ أَيَّتُهَا الْمَاعِزَةُ، وَإِلَّا نَفَخْتُ فِي بَيْتِكِ وَطَيَّرْتُهُ فِي الْهَوَاءِ.»

			فَقَالَتِ الْمَاعِزَةُ الْمُمْتَازَةُ: «وَحَيَاةِ رَأْسِي وَرَأْسِ أُمِّي لَنْ أَخْرُجَ مِنَ الْبَيْتِ.»

			فَنَفَخَ الذِّئْبُ فِي الْبَيْتِ الْحَجَرِيِّ وَهَجَمَ عَلَيْهِ، فَلَمْ يَقْدِرْ عَلَى هَدْمِهِ. فَرَجَعَ الذِّئْبُ حَزِينًا خَائِبًا. وَنَجَتِ الْمَاعِزَةُ الْمُمْتَازَةُ الَّتِي بَنَتْ بَيْتَهَا بِالْحِجَارَةِ، وَلَمْ تَبْنِهِ بِقَشٍّ وَلَا خَشَبٍ.





(٨) حَقْلُ الْبِرْسِيمِ


			فَكَّرَ الذِّئْبُ الْغَضْبَانُ فِي حِيلَةٍ لِأَكْلِ الْمَاعِزَةِ الْمُمْتَازَةِ، وَبَعْدَ قَلِيلٍ عَادَ إِلَيْهَا يَقُولُ: «أَنَا مَسْرُورٌ مِنْ ذَكَائِكِ، وَسَأَكُونُ لَكِ صَدِيقًا مُنْذُ الْيَوْمِ. وَسَأَمُرُّ عَلَيْكِ فِي صَبَاحِ الْغَدِ، وَأَذْهَبُ مَعَكِ إِلَى حَقْلِ الْبِرْسِيمِ الَّذِي زَرَعْتُهُ خَلْفَ هَذَا التَّلِّ الْعَالِي.»

			فَقَالَتْ لَهُ: «شُكْرًا لَكَ أَيُّهَا الصَّدِيقُ الْعَزِيزُ.»

			وَأَسْرَعَتِ الْمَاعِزَةُ فِي فَجْرِ الْيَوْمِ التَّالِي إِلَى حَقْلِ الْبِرْسِيمِ اللَّذِيذِ، فَأَكَلَتْ مِنْهُ حَتَّى شَبِعَتْ، وَعَادَتْ إِلَى بَيْتِهَا قَبْلَ حُضُورِ الذِّئْبِ. فَلَمَّا جَاءَ إِلَيْهَا قَالَ لَهَا: «تَعَالَيْ أَيَّتُهَا الْمَاعِزَةُ الْعَزِيزَةُ لِتَأْكُلِي مِنَ الْبِرْسِيمِ اللَّذِيذِ.»





			 فَقَالَتْ لَهُ: «شُكْرًا لَكَ أَيُّهَا الصَّدِيقُ الْعَزِيزُ. أَنَا أَكَلْتُ مِنَ الْبِرْسِيمِ اللَّذِيذِ حَتَّى شَبِعْتُ.»





(٩) حَدِيقَةُ الْكُرُنْبِ


			فَكَّرَ الذِّئْبُ فِي حِيلَةٍ ثَانِيَةٍ تُمَكِّنُهُ مِنْ أَكْلِ الْمَاعِزَةِ، ثُمَّ عَادَ إِلَيْهَا يَقُولُ: «سَأَمُرُّ عَلَيْكِ غَدًا عِنْدَ الْفَجْرِ وَأَذْهَبُ مَعَكِ إِلَى حَدِيقَةِ الْكُرُنْبِ الَّتِي زَرَعْتُهَا لَكِ فِي نِهَايَةِ حَقْلِ الْبِرْسِيمِ.»

			فَقَالَتْ لَهُ: «شُكْرًا لَكَ أَيُّهَا الصَّدِيقُ الْعَزِيزُ.»

			وَأَسْرَعَتِ الْمَاعِزَةُ إِلَى حَدِيقَةِ الْكُرُنْبِ قَبْلَ حُضُورِ الذِّئْبِ بِسَاعَةٍ، وَأَكَلَتْ مِنَ الْكُرُنْبِ اللَّذِيذِ حَتَّى شَبِعَتْ، وَعَادَتْ إِلَى بَيْتِهَا قَبْلَ حُضُورِ الذِّئْبِ.

			فَلَمَّا جَاءَ قَالَ لَهَا: «تَعَالَيْ إِلَيَّ أَيَّتُهَا الْمَاعِزَةُ الْعَزِيزَةُ لِتَأْكُلِي مِنَ الْكُرُنْبِ اللَّذِيذِ.»

			 فَقَالَتْ لَهُ: «شُكْرًا لَكَ أَيُّهَا الصَّدِيقُ الْعَزِيزُ. أَنَا أَكَلْتُ مِنَ الْكُرُنْبِ اللَّذِيذِ حَتَّى شَبِعْتُ.»





(١٠) شَجَرَةُ التُّفَّاحِ


			فَكَّرَ الذِّئْبُ فِي حِيلَةٍ ثَالِثَةٍ تُمَكِّنُهُ مِنْ أَكْلِ الْمَاعِزَةِ، ثُمَّ عَادَ إِلَيْهَا يَقُولُ: «سَأَمُرُّ عَلَيْكِ غَدًا قَبْلَ طُلُوعِ الْفَجْرِ، وَأَذْهَبُ مَعَكِ إِلَى شَجَرَةِ التُّفَّاحِ الَّتِي زَرَعْتُهَا لَكِ خَلْفَ حَدِيقَةِ الْكُرُنْبِ.»

			فَقَالَتْ لَهُ: «شُكْرًا لَكَ أَيُّهَا الصَّدِيقُ الْعَزِيزُ.»

			وَاسْتَيْقَظَتِ الْمَاعِزَةُ قَبْلَ مَوْعِدِ الذِّئْبِ، وَذَهَبَتْ إِلَى شَجَرَةِ التُّفَّاحِ فَأَكَلَتْ حَتَّى شَبِعَتْ، وَأَخَذَتْ مِنَ التُّفَّاحِ مَا شَاءَتْ.

			وَلَمَّا اقْتَرَبَتْ مِنْ بَيْتِهَا رَأَتِ الذِّئْبَ قَادِمًا عَلَيْهَا، وَسَمِعَتْهُ يَقُولُ لَهَا: «لِمَاذَا سَبَقْتِنِي إِلَى شَجَرَةِ التُّفَّاحِ؟»

			فَقَالَتْ لَهُ: «لَقَدْ أَحْضَرْتُ لَكَ تُفَّاحَةً لَذِيذَةً، مُكَافَأَةً لَكَ عَلَى مَشُورَتِكَ.»

			ثُمَّ دَحْرَجَتْ لَهُ تُفَّاحَةً كَبِيرَةً. فَأَسْرَعَ الذِّئْبُ خَلْفَ التُّفَّاحَةِ، وَأَسْرَعَتِ الْمَاعِزَةُ إِلَى بَيْتِهَا قَبْلَ أَنْ يَلْحَقَ بِهَا الذِّئْبُ الْخَبِيثُ.





(١١) قِرْبَةُ اللَّبَنِ


			فَكَّرَ الذِّئْبُ فِي حِيلَةٍ جَدِيدَةٍ تُمَكِّنُهُ مِنْ أَكْلِ الْمَاعِزَةِ، ثُمَّ عَادَ إِلَيْهَا يَقُولُ:«سَأَمُرُّ عَلَيْكِ غَدًا قَبْلَ الْفَجْرِ بِسَاعَةٍ، لِأَذْهَبَ مَعَكِ إِلَى السُّوقِ، وَأُحْضِرَ لَكِ هَدِيَّةً جَمِيلَةً.»

			فَشَكَرَتْهُ الْمَاعِزَةُ. وَخَرَجَتْ مِنْ بَيْتِهَا قَبْلَ الْمَوْعِدِ. فَلَمَّا وَصَلَتْ إِلَى السُّوقِ وَجَدَتِ الذِّئْبَ يَنْتَظِرُهَا؛ فَأَسْرَعَتْ إِلَى قِرْبَةِ لَبَنٍ فَارِغَةٍ فَاخْتَبَأَتْ فِيهَا، وَتَدَحْرَجَتْ أَمَامَ الذِّئْبِ. فَلَمَّا رَأَى قِرْبَةً تَتَدَحْرَجُ أَمَامَهُ خَافَ وَهَرَبَ، وَعَادَتِ الْمَاعِزَةُ إِلَى بَيْتِهَا سَالِمَةً.

			وَبَعْدَ قَلِيلٍ ذَهَبَ إِلَيْهَا الذِّئْبُ وَحَدَّثَهَا عَنِ الْقِرْبَةِ الْمَسْحُورَةِ الَّتِي رَآهَا تَتَدَحْرَجُ أَمَامَهُ، وَكَيْفَ مَلَأَتْ قَلْبَهُ خَوْفًا وَفَزَعًا.

			فَقَالَتْ لَهُ الْمَاعِزَةُ، وَهِيَ تَسْخَرُ مِنْهُ: «يَا لَكَ مِنْ ذَكِيٍّ شُجَاعٍ! أَلَا تَعْلَمُ أَنَّنِي كُنْتُ فِي هَذِهِ الْقِرْبَةِ الَّتِي خَوَّفَتْكَ وَمَلَأَتْ قَلْبَكَ فَزَعًا وَرُعْبًا؟»





(١٢) خَاتِمَةُ الْقِصَّةِ


			فَغَضِبَ الذِّئْبُ، وَقَفَزَ عَلَى سَطْحِ الْبَيْتِ لِيَدْخُلَ إِلَى الْمَاعِزَةِ مِنَ الْمِدْخَنَةِ. وَأَدْرَكَتِ الْمَاعِزَةُ غَرَضَهُ، فَأَسْرَعَتْ إِلَى إِنَاءٍ كَبِيرٍ مَمْلُوءٍ بِالْمَاءِ الْمَغْلِيِّ، وَوَضَعَتْهُ تَحْتَ الْمِدْخَنَةِ.





			فَلَمَّا سَقَطَ الذِّئْبُ هَلَكَ وَانْسَلَخَ جِلْدُهُ وَانْشَوَى لَحْمُهُ … وَهَكَذَا اسْتَرَاحَتِ الْمَاعِزَةُ الْمُمْتَازَةُ مِنْ عَدُوِّ الْمَعِيزِ الْعَنِيدِ، وَعَاشَتْ مُنْذُ ذَلِكَ الْيَوْمِ فِي أَمْنٍ وَسَلَامٍ.





