الملك النجار





الملك النجار



تأليف

كامل كيلاني





الْمَلِكُ النَّجَّارُ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي، تصميم الغلاف: سيلڨيا فوزي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٥٠٨ ٣‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٣.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





مقدمة

بقلم كامل كيلاني

أَيُّها الصَّبِيُّ الْعَزِيزُ:

تَرْجَمْتُ لك هذِهِ القِصَّةَ التَّمْثِيليَّةَ البارعةَ مُنْذُ خَمْسَةَ عَشَرَ عامًا — أَوْ تَزِيدُ — أَيْ قَبْلَ وِلادَتِكَ بِعامَيْنِ، أَوْ ثَلاثَةٍ، ثُمَّ شَغَلَتْنِي عَوادِي الزَّمَنِ وَمَشاغِلُهُ الْكَثِيرَةُ، عَنْ تقْدِيمِها إِلَيْكَ فِي حُلَّةٍ قَشِيبَةٍ، تَهَشُّ بها نَفْسُكَ، وَيَطْرَبُ لَها فُؤَادُكَ.

ولَقَدْ سَأَلْتَنِي — مُنْذُ أَسابِيعَ — أَنْ أُزَوِّدَكَ بِقِصَّةٍ تَمْثِيلِيَّةٍ، تَشْتَرِكُ فِي تَمْثِيلِها مَعَ أَخْدانِكَ وَلِدَاتِكَ — مِنَ الطُّلَّابِ والطَّالِباتِ — فَذَكَّرْتَنِي بِهذِهِ الْقِصَّةِ، وَما كُنْتُ لَها ناسِيًا.

وَهَأَنَذاَ أُقَدِّمُهَا إِلَيْكَ، مُفْتَتِحًا بها الْمَجْمُوعَةَ الْجَدِيدَةَ، تَحْقِيقًا لِرَغْبَتِكَ، وتَوَخِّيًا لفائِدَتِكَ.

•••

وسَترَى — فِي هذِهِ القِصَّةِ التَّمْثِيلِيَّةِ الجَمِيلَةِ — مِنَ الْعِبَرِ والْعِظاتِ السَّامِيَةِ مَا يَحْفِزُ هِمَّتَكَ إلَى دَرْكِ الْعَظَائِمِ، ويُلْهِبُ فِي نفْسِكَ حُبَّ الْوَطَنِ الَّذِي يَنُوطُ بِك أَكْبَرَ الآمالِ، وَيَرْتَقِبُ مِنْكَ أَجَلَّ الْأَعْمالِ.

١٥ مارس سنة ١٩٣٥





الفصل الأول

(منظر «بطرس» الأكبر: منشئ «روسيا» الحديثة، وهو في مصنع «هولندا»، بملابس النجارين.)

بطرس:

لَقَدْ مَرَّ العَامُ، وَوَجَبَ عَلَيَّ الآنَ مُغادَرَةُ هَذَا الْمكانِ! شَدَّ ما أَصْبَحْتُ مُؤْتَنِسًا بهذِهِ الرُّفْقَةِ الْمُخْلِصَةِ، كلِفًا بهؤُلاءِ القَوْمِ السُّذَّج، لا سِيَّما صَدِيقِي «ميكائيل»، ذلِكَ الرَّفيقُ الأَمينُ، الَّذِي لا أُطيقُ فِراقَه!



ميكائيل (داخلًا)

:

مَرْحَبًا بكَ يا بُطرُس! آه! أَلا تَزالُ هُنا؟ ماذا تَقُولُ يا بطرس؟ خَبِّرْنِي: أَيُّ حِدِيثٍ كُنْتَ تُحَدِّثُ بِهِ نَفْسَكَ الآنَ؟ فَقَدْ سَمْعْتُكَ تَتَكلَّمُ وَأَنا أَقْتَربُ مِنْكَ! فأَيُّ مُهِمٍّ يَشْغَلُكَ؟



بطرس:

خَيْرًا يا زَمِيلي! فَلَيْسَ يَشْغَلُني إِلَّا السَّفَرُ؛ أَلا تَعْلَمُ — يا أَخي — أَنَّني عَلَى أُهْبَةِ الرَّحِيلِ عَنْ هذِهِ الْبلادِ؟



ميكائيل:

آه! أَجادٌّ أَنْتَ فِيما تُحَدِّثُني بِهِ؟! أَيُّ خَبَرٍ هذا؟ أَتَتْرُكُ «سرادمَ»؟ أصَحيحٌ أَنَّكَ تَعْتَزمُ فِراقَنا؟ ماذا تَقُولُ؟ إلَى أَيْنَ تَقْصِدُ يا بُطْرُسُ؟



بطرس:

إلَى وَطَنِي، بَلْ وَطَنِنا مَعًا — إِنْ شِئْتَ — فَأَنْتَ تَعْرفُ — فِيما أَعْلَمُ — أَنَّنِي قَدِمْتُ من «رُوسْيا»، كما قَدِمْتَ أَنْتَ، لِأَتَعَلَّمَ صِناعةَ السُّفُنِ، وَالآنَ — يا صَاحِبي — قَدْ حانَ وَقْتُ العَوْدَةِ إلى الوَطَنِ بَعْدَ أَنِ اغْتَرَبْتُ عنْهُ سَنةً كامِلَةً!



ميكائيل:

أَلَيْسَ لك بُدٌّ مِنَ الرَّحِيلِ؟ ألَا سَبيلَ إلى عُدُولِكَ عَنْ هذِهِ الفِكْرَةِ الْمُزْعِجَةِ؟ شَدَّ ما يَحْزُنُ مُعَلِّمَنا أَن تُفارِقَنا وَتَتْرُكَ جماعتَنا! فَهُوَ كثيرًا ما أَثْنَى عليكَ، وَنَوَّهَ بحُسْن خِلالِك، وَحَمِد لَكَ نَشاطَك وَمُثابَرَتَك عَلَى عَمَلِك، وآثَرَكَ عَلَى جميعِ الرِّفاقِ بِلُطْفِهِ وَمَوَدَّتِهِ.

وَقَدْ أَوْصَانَا — جَمِيعًا — أَن نَتَّخِذَ مِنكَ نَمُوذَجًا صالِحًا، وَمِثالًا طَيِّبًا للعامِلِ الْمُجِدِّ الْمُخْلِصِ فِي عَمَلهِ.



بطرس:

ما أَسْعَدَني بهذا الثَّناءِ! وَما أَشَدَّ فَرَحي إذْ أَترُكُ بَعدي أَحْسنَ ذكْرَى وأَطْيَبَ أُحْدُوثَةٍ بَيْنَكُمْ! ولكِنْ خَبِّرْنِي في صَراحَةٍ وصِدْقٍ: أَليْسَ يَسُرُّكم — معشَرَ الرِّفاقِ — أَن يَرْحَلَ عنكُم مُنافِسٌ مِثلي، حتَّى لا يَحْظَى بالْفَوْقِ عَليْكُمْ، فَيَسْتأْثِرَ بالثَّناءِ دُونَكُمْ؟



ميكائيل:

كلَّا يا بطرس، فإنَّنَا — جميعًا — شَديدُو الإِعْجابِ بكَ لِدَماثَةِ أَخْلاقِكَ، وبَراعَةِ حديثِكَ، وَجَمِيلِ شَمَائِلِكَ. وَلَسْتُ أَكتُمُكَ أَنَّ حُزْني لِفراقِكَ حُزْنٌ طويلٌ، وما أَشدَّ وَحْشتي حينَ أَتلفَّتُ — يَمْنةً وَيَسْرَةً — فلا أَراكَ بَيْننا … لقد مَرَّتْ بنا هذِهِ الأَيامُ كأَنَّها — لِقِصَرِها — ساعاتٌ، حتَّى حَسِبْتُها حُلْمًا جميلًا، ترَك في نُفوسِنا أَطَيبَ الأَثرِ، وَأَحْمدَ الذِّكرياتِ! ولَسْتُ أَكتُمُك — يا صاحبي — أَنَّني قد أَصبحْتُ لا أُطيقُ فِراقَكَ، ولا أَدْرِي كَيْفَ أَحْتَمِلُ هذا النَّبَأَ الأَليمَ؟



بطرس:

أَنْتَ إنَّما تُعَبِّرُ عَنْ شُعُورِي أَصْدقَ تعْبِيرٍ، فَلَسْتُ أَدْري كَيْفَ أُفارِقُكَ يا عَزِيزي؟ ولكِنْ لِماذا نَفْتَرقُ أَيُّها الصَّدِيقُ الْوَفيُّ الأَمِينُ؟ خبِّرْني: لِماذا نَفْتَرقُ؟ ماذا يَدْعُوكَ إِلى الْبَقَاءِ فِي هَذَا البَلدِ؟ ومَا بالُك لا تَعُودُ مَعِي إلَى الوَطَنِ؟ أَلَيْسَ في وَطَنِكَ أَحَدٌ يَسُرُّكَ أَنْ تَراهُ؟ أَلا تَشْعُرُ بِحَنِينٍ إلَى بَلَدِكَ الَّذِي نَشَأْتَ فِيهِ، وَنَعِمْتَ بِجَمالِهِ، وامْتَلَأَتْ نَفْسُكَ بحُبِّهِ؟




بطرس الأكبر وهو بملابس النجارين في ساحة بناء السفن على الساحل، وإلى جانبه صديقه ميكائيل ستنمتز النجار، وهما يتحدثان.





ميكائيل:

حَبيبٌ إلى نَفْسِي أَنْ يَتَحَقَّقَ هذا الْأَمَلُ الْمَنْشُودُ، فَإِنِّي لَشَدِيدُ الْحَنِينِ إِلى ذَلِكَ البَلَدِ الكَرِيمِ، وَما أَسْعَدَنِي بِلِقاءِ أُمِّيَ العَجُوزِ الْمِسْكِينَةِ، الَّتي تَذُوبُ شَوْقًا إلى رُؤْيَتي، وَتَتَمَنَّى لُقْيايَ بِفارِغِ الصَّبْرِ! وَما زِلْتُ أَذْكُرُ حُزْنَ خِطْبِي عَلَى فِراقِي، وَأَلَمَها في غُرْبَتيَ الطَّويلةِ … ولكِنَّ قَضَاءَ اللهِ لا سَبيلَ إِلى مُدافَعَتِهِ، ولا بدَّ منَ الإِذعان له، والرِّضَى به، وما زِلتُ أكرِّرُ عليكَ السؤَالَ: لِماذا أَزْمَعْتَ فِراقَنا أَيُّها الصَّدِيقُ العزيزُ؟



بطرس:

لأَنَّ عليَّ واجباتٍ وفُروضًا تَحْتِمُ عَلَيَّ الرُّجوعَ إِلى الوَطَنِ الآنَ، وَلَا سَبيلَ إلى التهاوُنِ في أَدائِها، ومثْلُكَ مَنْ يُقَدِّرُ نِداءَ الوطنِ، وَيَرَى أَنَّ الواجبَ الْوَطَنِيَّ هو الْمُهْيمِنُ على كلِّ رجلٍ حقيقٍ بِوَصْفِ الرُّجُولَةِ!



ميكائيل:

نَعَمْ! هَكَذَا يَقُولُ الْمُصْلِحُونَ!



بطرس:

بلْ هكذا يقول كلُّ رجلٍ شُجاعِ القلبِ، طاهرِ الضميرِ، يزِنُ الأُمورَ بِمِيزانِ الْمَنْطقِ والعقلِ، ومَا أُراك إلا كذلكَ، ويَلوحُ لي أَنكَ غيرُ مُضْطَرٍّ إلى الرُّجوعِ لوطَنِك، فليسَ عليك — فيما أَظنُّ — واجبٌ حَتْمٌ أَداؤُهُ الآنَ.

فَوَداعًا أَيُّها الصديقُ!



ميكائيل:

تَمَهَّلْ يا بطرُسُ … أَناةً يا صاحبي! … فَإِنِّي أُريدُ أَنْ أَتَحَدَّثَ إِلَيْكَ قبلَ أَن نفترقَ.



بطرس:

حدِّثني بِما تشاءُ.



ميكائيل:

لستُ أَكتُمُك أَنَّ نَفْسِي تُحَدِّثُني بالإِقدام عَلى مُجاهَرَتِكَ بسرِّي، والإِفضاءِ إِليك بدِخْلَةِ نَفْسي.



بطرس:

لا تُحَدِّثْني بِسِرِّك إذا كَانَ فِي هَذَا السرِّ ما يَشِينُك!



ميكائيل:

كَلَّا، كَلَّا يا بطرُسُ، ليسَ فِي حَدِيثِي ما يَشِينُ، وَلَكِنْ فِيهِ مَا يُظهِرُك عَلَى سرِّ خَوْفي مِنَ العَوْدةِ إلى وَطنِيَ الْحَبيبِ إِلى نَفْسِي؛ لقد وُلدتُ في «موسكو» …!



بطرس:

حَسنًا، لَيْسَ في هذا ما يَشينُ، ولا إثْمَ عليك أَنْ وُلِدْتَ في «موسكو» … وهبْ في ذلك إِثْمًا تتحرَّجُ منه، فَلَيْسَ هذا خَطَأَك يا صَاحِبي!



ميكائيل:

كَلَّا! ليس هَذا ما أَعنيهِ يا بطرس، فأَعِرْني سَمْعَك لتتعرَّفَ جَلِيَّةَ الْخَبرِ؛ لقد حلَّتْ فِرْقةٌ من الْجُندِ بالْقربِ من كوخِ أُمِّي، وَحَانَتْ مِنْ ضَابطِ الْفِرقَةِ الْتِفاتةٌ — لِسوءِ حَظِّي — فرآني قريبًا منه، وما إنْ أَبْصَرَنِي حتى أَمَرني بِالانْتِظامِ في سِلكِ الْجُنديَّةِ، وَفْقًا لإِرادَةِ القيْصَرِ، وتَحْقيقًا لِرغْبَتِه … ولستُ أُطِيلُ عليكَ، فما أَسرعَ مَا أَرغمَني ذَلك الضَّابطُ عَلَى تلبيةِ أَمرِهِ؛ فقد وضَعَ عَلَى كَتِفِي بُندقيةً، وأَمرني بالسَّيرِ مَعَهُمْ، وَكَانَ عَددُهم ثَمانِينَ.



بطرس:

وموجَزُ القولِ أَنَّه قَيَّدَ اسمَك في دَفْتَرِ الجُنْديَّةِ …



ميكائيل:

أَغلبُ الظنِّ أَنَّه قَدْ فَعَلَ ذَلك … ولكنَّني لم أَفطُنْ — حِينَئِذٍ — لِحَقيقةِ الأَمرِ.



بطرس:

ما أَعجبَ ما تَقولُ! لقد حدَّثْتَني أَن الضَّابِطَ قد سَجَّلَ اسْمَكَ في عِدادِ جُنُودِ القَيْصَرِ، فكيفَ أُتيحَ لك أَنْ تجِيءَ إِلَى هَذا البلدِ؟



ميكائيل:

لَقد أَدْرَكْتَ الآنَ حَقيقةَ أمرِي، وَعَرَفتَ سرِّي! عَلَى أَنني أُؤَكِّدُ لك أَن قَيْصَرنَا قدِ ارْتَكَبَ خَطَأً عَظِيمًا؛ إذْ أَرْغَمَنِي عَلى أَنْ أَكونَ مِنْ جُنودِه، ولَسْتُ أَكْذِبُكَ إِذا قُلْتُ لكَ: إِنني لَسْتُ بالرَّجلِ الذي يَنْجَحُ في هذا الْمِضمارِ، وَلقدْ حاوَلتُ أَن أُوَطِّنَ نَفْسِي عَلَى هذا الْعَمَلِ؛ فلمْ أُفْلِحْ فيهِ، ورأَيتُه لا يُلائِمُنِي بِحالٍ ما، وقد كان من نتائج هذا الخطأِ أَنني اضْطُرِرْتُ إِلَى مُفارقَةِ أُمِّيَ الْمِسْكينةِ، وخِطْبِي «كَتْرِينَ» الجميلةِ، وَوَطَّنْتُ نَفْسِي عَلَى احْتمالِ الآلام الشَّديدةِ، والصَّبْرِ عَلَى الضَّرَباتِ الْمُؤْلِمةِ، وسَماعِ الكلِماتِ الْمُغْضِبةِ … حتى جاءَ شهرُ «ديسمبر» … وفي ذاتِ ليلَةٍ من لَياليهِ القَرَّةِ دُعِيتُ للْحِراسَةِ في الساعةِ الثالثةِ صَباحًا، وكانَتِ الثُّلوجُ تُغَطِّي الأَرضَ بِغِطاءٍ غَلِيظٍ؛ فاضْطُرِرْتُ إِلَى الْمَشْي، حَتَّى لا يَجْمُدَ الدَّمُ في عُروقِي … فهلْ تُصَدِّقُ أَنَّنِي وَجَدْتُني — بعدَ ساعاتٍ — قد أَصْبَحْتُ عَلَى مسافةِ خمسةِ فَراسخَ، بَعيدًا عن مُقَدِّمَةِ الْجَيْشِ؟



بطرس:

أَتَعْني أَنَّك قَدْ فَررْتَ مِنَ الْجُنْدِيَّةِ؟



ميكائيل:

أَيُسَمَّى ذَلك فِرارًا من الْجُنْدِيَّةِ؟ شَدَّ ما يُزْعِجُني أَن أُفكِّرَ في هذِهِ الحقيقةِ! إِنَّهَا تستَثيرُ مَخاوفي، وتُزْعِجُني إِزْعاجًا لا قِبَلَ لي باحْتِمالهِ.



بطرس:

أَلا تَعْلَمُ — أَيُّها الرَّفيقُ الكَريمُ — أَنك كنْتَ تُقْتَلُ رَمْيًا بالرَّصاصِ إِذا اهْتَدَى أَحَدٌ إِلى مَقرِّكَ؟



ميكائيل:

لَقد امْتَلَأَتْ نَفْسي بهذِهِ الفكْرَةِ، وَعاوَدَتْني مَرَّاتٍ عدَّةً؛ ولكنَّني تَناسَيْتُها عامِدًا، وَرَأَيْتُ مِن الْحِكمةِ وأَصالةِ الرَّأْيِ أَنْ أُواصِلَ سَيْري مُبْتَعِدًا عن مقرِّ الجَيْشِ، وَثَمَّةَ ظَلِلْتُ أُتابعُ السَّيْرَ، حتى وَصَلْتُ إلى «سردامَ» … وهأَنَذَا — كما تَرانِي — آمِنًا مُطْمَئِنًّا فِي هَذَا البَلَدِ … والآن — وقد أَفْضَيْتُ إِليك بدِخْلَتي — يُخَيَّلُ إلَيَّ أَنَّني أَسْتطيعُ الوُثْوقَ بِك، والتَّعْويلَ عليك، وَمَنْ يَدْرِي؟ فَلَعَلَّكَ أنتَ نفسَكَ واقعٌ في مِثلِ هَذَا الْمَأْزِقِ الَّذي وَقَعْتُ أَنا فيه …



بطرس:

أَتَعْنِينِي؟ … أَتَظُنُّنِي هَاربًا مِنَ الجُنْدِيَّةِ؟ … يا لَلْبلَاهَةِ والسُّخْف!



ميكائيل:

لا عَليكَ يا أَخِي! وما أَظنُّكَ إلا مُتجاوِزًا عن هَفْوَتي، فما قصَدْتُ إِلى إِساءَتِكَ قَطُّ … عَلَى أَنَّني أَشْعُرُ دائِمًا أَنَّ أَسْرارًا غريبَةً تكْتنِفُك يا بُطْرُسُ، ومَهْما يكُن مِن أَمْرٍ، فإنَّكَ مُحْتَفِظٌ بِسِرِّي — بلا شَكٍّ — حِينَ نَعودُ إِلى بلدِك، فأَنْتَ أَعْرَفُ بخَطَرِ ما أَفْضَيْتُ به إِليك، ولَوْ عَلِمَ أَحدٌ من أَتْباعِ المَلِكِ أَوْ نُوَّابِهِ شيْئًا مِنْ أَمْرِي، لَما تَرَدَّدَ في إِهْلاكِي، والقَضاءِ عَليَّ.



بطرس:

لَنْ يَعْرِفَ القَيْصَرُ — مِن قِصَّتكَ — أَكْثَرَ مِمَّا يَعْرِفُهُ الآنَ، وما أَظُنكَ قادِرًا على كِتْمان سِرِّكَ طويلًا؛ فإِنَّ لهُ — فيما أَعْلَمُ — أُسْلوبًا عَجِيبًا في تَعَرُّفِ الأَسرارِ الْخَفِيَّةِ مَهْما تُحْجَبْ عنهُ … وما أَظُنُّ شيْئًا — مَهْما يَدِقَّ — يَخْفَى عليْهِ … يا لهُ مِن رَجُلٍ شَديدٍ، قاسي القلْبِ! ولَيْسَ أَدَلَّ عَلَى ذَلك مِن هَذا القانونِ الْجائرِ الذي أَصْدَرَهُ فَحَتَمَ عَلى كلِّ هارِب من الْجُنْدِيَّةِ — مِن أَمْثالِك — أَنْ يُقْتَل رَمْيًا بالرَّصاصِ، من غيْرِ أَن يَجْنِيَ ذنْبًا أَوْ يَقْتَرِفَ إِثْمًا، فَليْسَ عليْك مِنْ حَرَجٍ — فيما أَرَى — إِذا كُنْتَ بِطبيعَتِكَ لا تَصْلُحُ للْجُنْدِيَّةِ، ولا تُؤَهِّلُكَ مَزاياكَ للانْدِماجِ في سِلْكِها …



ميكائيل:

حَذارِ أَن تَذُمَّ القَيْصَرَ أَمامِي … فإِنَّ لَه فِي قَلْبي مكانةَ الإِكْبارِ والإِجلالِ، وَليسَ أَحَبَّ إلى قلبِي من الفتكِ بكلِّ مَن تُحَدِّثُهُ نفسُهُ باغْتِيابِهِ أَو نَقْدِه، وَلَئِنْ عَجَزْتُ عنْ خِدمتِه جُنديًّا مُحاربًا، لقدْ تَمَنَّيْتُ لو أُتيحَ لِيَ السبيلُ إِلى خدمتهِ صانعًا أَو عاملًا … وإِنِّي لأَنصُرُهُ وأُخْلِصُ لَه مِنْ كُلِّ قلْبِي، ولا أَدَّخِرُ في نُصْرتِهِ أَيَّ جَهدٍ من جُهودي … إنَّ قُوايَ ورُوحِي وَمَوَاهِبِي كلَّها طَوْعُ أَمْرِهِ، وَرهْنُ إِشارتهِ؛ فهو قِبْلَةُ الوطنِ وحاميهِ، ورافعُ لوائِهِ ورَمْزُ أَمانيهِ … لا تغضَبْ أَيُّها الرفيقُ القديمُ! فلستُ قادرًا عَلى كِتمانِ هذا الشعورِ النَّبيلِ، ولقد جاهَرْتُكَ بدِخْلَتي، وأَفضيتُ إليكَ — من دونِ الناسِ جميعًا — بسرِّيِ الدفينِ الذي لَمْ أُطْلعْ عَليه كائنًا كانَ.



بطرس:

أَخْلِدْ إليَّ بكلِّ ثِقَتِكَ؛ فلنْ أَخونكَ قَطُّ … وَمَنْ يدري؟ — أَيُّها الصديقُ الكريمُ — فلعلَّ المُستقبَلَ يُحَقِّقُ لكَ صِدْقَ ما أَقولُ، وربما استَطْعتُ — إذا أُتيحتْ لي فرصةٌ في قابلِ أَيامي — أَن أُثْبتَ لك صدقَ وَلائي وإِخلاصي …!





الفصل الثاني

(منظر كوخ في مدينة «موسكو» فيه «ميكائيل» وأمه.)

أم ميكائيل:

ماذا يا ميكائيلُ؟ أَليسَ لكَ مَنْدُوحةٌ عن مغادرتِنا — مرةً أُخرى — بهذه السُّرعةِ؟



ميكائيل:

لا سبيلَ إلى البقاءِ بِجِوارِكِ يا أُمي … لقد لبثتُ زمنًا طويلًا في هذا البلدِ عَلَى ما يكتنِفُني من أَهوالٍ ومَخاطِرَ … وإِني لأَشعُرُ أَنَّ حياتي مُهدَّدَةٌ في كلِّ لحظةٍ … ولا تنسَيْ أَنَّني — عَلَى فَرْضِ نَجاتي من الخَطرِ الْمُحْدِقِ بي هُنَا — سأَخسَرُ عملِيَ الذي أَقتاتُ منهُ في «سردامَ» إذا لم أُسرِعْ بالْعَوْدَةِ من فَورِي … ومتى طُرِدْتُ من العمل، فَقَدتُ آمالي كلَّها في الْمُستقبلِ، وَما أَظُنُّكِ تَجْهلينَ أَنَّني قد فرَرتُ من الجُندِيَّةِ التي لا أَصْلُحُ لَها — بعدَ أَن اضْطُرِرْتُ إِلى الِاندماجِ في سِلْكها اضْطِرارًا — والآنَ وقدِ احترفتُ النِّجارةَ، ووُفِّقتُ إلى هذا العمل الْحُرِّ، وشَعَرْتُ بنعمةِ الاستقلالِ، لا أَرَى أَنَّ سعادتي تَتِمُّ إِلَّا إذا رافقْتِني — أَنتِ — و«كَتْرِين» إلى مَحَلِّ عَمَلِي فِي «سردام» حيثُ تُدَبِّرانِ لي مُرتَّبي، ونعيشُ عيشةً رَغَدًا هنيئةً.




أم ميكائيل تحدثه، وهما في البيت، وقد ظهر على وجهها الألم لفراقه.





أم ميكائيل:

ليتَ هذا الأَملَ يتحقَّقُ، ولكِن كَيفَ السبيلُ إِلى ذلكَ؟ إِنهُ حُلْمٌ لا سبيلَ إلى تَحْقيقهِ، فقد بَلَغَ بِيَ الكِبَرُ كُلَّ مَبلغٍ، وأَقعَدَتْنِي الشَّيْخُوخَةُ عن السَّيرِ والْحَرَكةِ، وَليْسَ فِي قُدرَتِي أَنْ أُغادِرَ وَطَنِي بعدَ أَن بلغتُ هذِهِ السِّنَّ؛ أَمَّا مُرَتَّبُكَ، فما أَظنُّ أَنَّه يَفِي بنفقاتِ مَخْطُوبَتِكِ «كَتْرينَ» في بلادِ الغُربةِ.



ميكائيل:

ذلِكِ حقٌّ لا ريبَ فيهِ — يا أُمي — وهذا هو ما يَضْطَرُّني إلى الإِسراعِ بالْعَودَةِ — من فَوْري — حتى لا أَفقِدَ وَظيفَتِي هناك، وَمهما يكنْ من أَمرٍ، فإِنِّي أَشعُرُ أَنَّ الْخَطَرَ يَكْتنِفُني في هذا البلدِ، وَأَنني أُعَرِّضُ حَياتِي لِلْمَوْت، إِذا بَقِيتُ هُنا بَعدَ الْيَوْمِ.



(يسمعان قرعًا بالباب.)

ميكائيل:

آه! شَدَّ ما تَذْعَرُنِي كلُّ حَرَكةٍ، وَتُخِيفُني كلُّ دَقَّةٍ عَلَى الْبابِ … أَناةً يَا أُمِّي! وَتَرَيَّثي في فتحِ الْبابِ حتى أَخْتبئَ …



(يدخل «بطرس» الأكبر مسرعًا.)

بطرس:

اُخرُجْ مِن مَكْمَنِكَ أَيُّها الرفيقُ القديمُ.

لا تُخْفِ نَفسَكَ عنِّي، فقدْ رأَيتُكَ من خِلال النَّافذَةِ! اُخرُج أَيُّها الصَّدِيقُ، فما أَجدَرَكَ أَلَّا تَخْشَانِي!



ميكائيل:

مَرْحبًا بكَ يا بُطْرُسُ … ماذا أَرَى؟ أَتُراني مُتَثَبِّتًا مِمَّا أَرَى؟ … أَلستُ حالمًا؟ شَدَّ ما يَبْهَجُني، وَيَمْلأُ نفسِي غِبطةً وسُرُورًا أَنْ أَراكَ ثانيةً يا بُطْرُسُ … ولكنْ خبِّرني: كيفَ جِئتَ إلى «موسكو»، ذلكَ البلدِ القارِّيِّ وَليسَ فيهِ مصانعُ لبناءِ السفنِ؟ وأَيُّ عملٍ تزاوِلُهُ في هذا البلدِ؟



بطرس:

صَدَقتَ، وَلكنْ أَلا تعلمُ أَنَ المَصانعَ قد أُنشِئَتْ في مدينةِ «بطرس»؟ لقدِ اعتزمَ القيصَرُ أَن يُنْشِئَ مدينةَ «بُطْرُسْبرجَ» هذهِ، وَهوَ جادٌّ في إِنْشائِها وتَعميرِها، أَلا تعلمُ ذلكَ؟



ميكائيل:

يقولون إِنَّ القَيصَرَ في «مُوسكو» الآنَ!



بطرس:

نعمْ، وَقَدْ مَرَّ — فِي هَذَا الصَّبَاحِ — مِنْ هَذا الشَّارعِ الذِي تَقْطُنُهُ.



ميكائيل:

هَكذَاَ سَمِعتُ، وَلكِنِّي لم أَرَهُ … عَلى أَنَّ عَجَبِي لا يزالُ شَديدًا مِنَ اهْتِدائِكَ إِلَى مَسْكَني، فكَيفَ عَرَفْتَهُ يَا صَاحِ؟



بطرس:

الأَمرُ غايةٌ في اليُسْرِ، فَقَدْ حَانَتْ مِنِّي الْتِفَاتَةٌ إلى اسْمِ أُمِّكَ الْمكتوبِ عَلَى البَابِ، فَقَرأْتُهُ عَرَضًا، ثمَّ خَطرَ بِبَالِي بَعدَ أن عُدتُ إِلَى القصْرِ …



ميكائيل:

القَصْرُ! … أَيَّ قَصْرٍ تَعْني؟



بطرس:

نَعَمْ! نَعَمْ! فإِنني أُسمِّي المكانَ الذي أَحُلُّ فيهِ قَصْرًا، وهي عادَةٌ أَلِفْتُها، واعْتَدْتُها دَائِمًا!



ميكائيل:

ما أَغْرَبَ أَطْوارَك! وأَعْجَبَ عاداتِكَ يا بُطْرُسُ!



بطرس:

لِنَعُدْ إِلى حَديثِنا الأَوَّل … قُلْتُ لكَ: إِنني — بَعد أَن عُدْتُ إِلى القَصْرِ — خَطَرَ ببالي أَن السَّيِّدةَ «ستنمتز» قَد تَكونُ أُمَّ رَفيقِي القديمِ «ميكائيل ستنمتز» أَو عَمَّتَهُ، أَوْ إِحْدَى قَرِيباتِه … ولمْ تكَدْ تَقَرُّ في نَفْسِي هذِهِ الفكْرَةُ، حتى خَرَجْتُ مُسْتُخْفِيًا فِي هَذَا الزِّيِّ.




بطرس الأكبر بملابسه الفخمة، وهو في بيت ميكائيل يحدثه، وإلى جانبهما أم ميكائيل، مصغية إلى حوارهما.





ميكائيل:

ها! ها! ها! تَسْتَخْفِي فِي زِيَّ الوُجَهاءِ والسَّادَةِ! خَبِّرْني: كَيْفَ ظَفِرْتَ بِهذِهِ الْحُلَلِ الْبَدِيعَةِ؟



بطرس (محتدًّا)

:

لا تُقاطِعْني يا أَخي!



ميكائيل:

ما أَغْرَبَ هذِهِ اللَّهْجَةَ الحادَّةَ الَّتي تُخاطِبُ بها رَفيقَكَ الْقَديمَ! وَلَكِنْ لا إِثْمَ عَليْكَ وَلا تَثْرِيبَ، فإِنَّني عَلَى ثِقةٍ مِن حُسْنِ نِيَّتِكَ يا بُطْرُسُ، وَإنِّي لَأَشْكُرُ لَكَ — عَلَى كلِّ حالٍ — عِنايَتَكَ بِي، وَحِرْصَكَ عَلَى تَعَرُّفِ أَخْبارِي.



بطرس:

آه يا ميكائيل! ما كانَ أَسْعَدَنا فِي تِلْكَ الأَيَّامِ الْبَهيجَة التي قَضَيْناهَا فِي «سردامَ»، إذْ كنَّا نَشُقُّ الخَشَبَ مَعًا، لِنَبْنِيَ بِها السُّفُنَ في أَيَّامِ الصَّيْفِ الطَّوِيلَةِ، حَيْثُ نَقْضِي أَجْمَلَ السَّاعاتِ فِي سَاحةِ بِناءِ السُّفنِ الْفِسيحَةِ.



ميكائيل:

ما أَيْسَرَ تحْقيقَ هذا الأَمَلِ — يا بُطرُسُ — إِذا رَضِيتَ أَن تَعودَ معِيَ إِلَى «سردام».

ماذا عَلَيكَ إِذا رافَقْتَني إِلَى هُناكَ؟



بطرس:

كيف جَرُؤْتَ عَلَى الرُّجوعِ إِلى وَطَنِك يا ميكائيل؟



ميكائيل:

لَمْ أُطِقْ صَبْرًا عَلَى بِعادِ أُمِّيَ الْعجُوزِ الوْاجِدَةِ إلى لُقْيايَ، وَلَقَدْ رَأَيْتُ مَخْطُوبَتِي «كَتْريِنَ» تنتَظرُ عَوْدتي بِفارغِ الصَّبْرِ … آه! ليتني لَمْ أَكُنْ فَقيرًا مُعْدِمًا … ولَكِنْ صَبْرًا، فإِنَّ الْحَظَّ — فِيما آمُلُ — مُبْتَسِمٌ لي، فِي نِهايَةِ العامِ الْقابِلِ … آه! ليتها تتَحَقَّقُ الآمالُ، ويَجْتَمِعُ شَمْلُنا في «سرْدامَ».



بطرس:

إنَّ فِي قُدْرَتي أَنْ أَحْصُلَ الآنَ عَلَى مَبْلغٍ كبيرٍ من المَالِ إِذَا أَفْضَيْتُ إِلَى الحُكومَةِ بالسِّرِّ، وَأَرْشَدْتُها إلى صَدِيقِي الهارِبِ مِنَ الجُنْدِيَّةِ!



ميكائيل:

بِرَبِّكَ لا تُزْعِجْنِي بِمِثْل هذا المُزاحِ المُفَزِّعِ، إنِّنِي لَعَلَى يَقينٍ مِنْ حُسْنِ نِيَّتِكَ، فَلَسْتَ تَقْصِدُ إِلى شَيءٍ — فِيما أَعْلَمُ — غِيرِ الدُّعابَةِ؛ ولكِنَّ ذَلكَ — عَلى كُلِّ حالٍ — يُزْعجُ أُمِّي وَيُخِيفُها … فَلْنَدَعِ الْمُزاحَ جَانِبًا، وَلْنأْخُذْ فِي حَدِيثِنا الأَولِ … لَقَدْ سَعِدْتُ بلُقياكَ أَيُّها الأَخُ العزيزُ، وَلكِنَّنِي مُضْطَرٌّ — عَلَى كُلِّ حالٍ — إلى مُغادَرَةِ «موسكو»، فَهَلْ منْ رِسالَةٍ تُريدُ أَنْ تُحَمِّلَنِيها إِلى أَحَدِ رِفاقِكَ القُدَماءِ؟



(يسمع الباب وهو يُقرع بشدة، فيوصوص ميكائيل من خلال النافذة.)

ميكائيل:

آه! واه! يا لَلْهولِ! جُنودٌ يُحِيطُوَن بالبَيْتِ، وَضابطٌ يَتقدَّمُهُمْ! أَيُّ مَعنًى لِهَذا؟ وأَيُّ كارثَةٍ حلَّتْ بِنا يا بطرُس؟ ما أَجْدَرَنِي بالاخْتِباءِ! فَلا تَرْتَعْ لِذلكَ يا بُطْرُس، فإِنِّي أَخْشَى أَنْ تَقَعَ أَبْصارُهُمْ عليَّ.



بطرس:

اِلْبَثْ مَكانكَ يا صاحِ، ولا يَقْلَقَنَّ بالُكَ، فإِنِّي أُثْبتُ لكَ أَنَّهُمْ قادِمُونَ إليَّ وَحْدِي، ولن يَعْنِيَهُمْ مِنْ أَمْرِكَ شَيْءٌ، قَرَّ عَيْنًا — يا ميكائيل — فإِنَّهُمْ رِفاقِي، ولَنْ يَمَسَّكَ أَحَدٌ مِنْهُمْ بسُوءٍ.



ميكائيل:

لكَ ما تُريدُ يا أَخِي … ولكنْ أَلا تَعلمُ أَنَّ أَحَدَ هؤُلاءِ الرِّفاقِ شَديدُ الشَّبهِ بِذلكَ الضَّابِط القديمِ، الَّذِي فَرَرْتُ مِنْ فِرْقَتِهِ؟



(يدخل الضابط.)

الضابط:

لَقَدْ جِئْتُ بِرِسالةٍ خَطِيرةٍ مِنْ «بطرسبرج»؟ وَهِيَ جَديرةٌ بِعنايَةِ جَلالَتِكم.



ميكائيل:

جَلالتُكُمْ! تُرَى ماذا يَعْنِيهِ، يا بُطْرُس، بهذِهِ الكلِمةِ الغَرِيبَةِ؟



الضابط:

رُكُوعًا يَا هَذا، رُكُوعًا أَيُّها الرَّجُلُ … أَلا تَعلمُ حَقيقةَ مَنْ تُخاطِبُ؟ … ركوعًا على قَدَمَيْكَ إِجْلالًا لبطُرسَ الأَكْبرِ: قَيْصَرِ رُوسْيا العَظِيم.



أم ميكائيل (تخر راكعة على قدميها)

:

يَا صَاحبَ الْجَلالةِ!! اغْفِرْ لِوَلَدي، واصْفَحْ عَنْ وَحِيدِي، فإِنَّه لا يَعْرِفُ ما يَقُولُ!



ميكائيل:

هذا سُخْفٌ وهُراءٌ، إِنَّها إِحْدَى أَضاحِيكِ بطرس يا أُمَّاه، ها! ها! ها! سَجِّل هذه الْفُكاهَةَ يا بطرُس؛ فَإنَّها غَايةٌ فِي الظَّرْفِ!



الضابط:

تَنَبَّهْ أَيُّها الشِّرِّيرُ الْجَريءُ … دَعْني أَتَبَيَّنْ مَلامِحَكَ بِدِقَّةٍ، فَإِنَّي قَدْ رأَيْتُكَ — فِيما أَظُنُّ — قَبلَ هذِهِ المَرَّة، الآنَ عَرَفْتُك أَيُّها الهْارِبُ مِنَ الْجُنْدِيَّةِ، هَلُمُّوا فاقْبضُوا عَلَيْهِ أَيُّها الْجُنْدُ!



ميكائيل (تعلوه أمارات اليأس)

:

رَبَّاهُ! أَيُّ مُفاجأَةٍ هذِهِ! لَقَدْ قُضِيَ الأَمرُ فِيَّ، وتمَّ هَلاكِي، فارْحَمْني يا إِلهي! آه … بُطْرُس! النَّجْدةَ يَا بُطرُس! أَلا تُنْقِذُ رَفيقَكَ القديمَ؟ ما بالُكَ مَشغولًا بِالْقِراءَةِ عَن صَدِيقِك التاعِسِ المِسْكينِ!



أم ميكائيل (تلوح بيديها حزنًا)

:

آه! رُحْماكَ أَيُّها الضَّابِطُ الكريمُ! أَبْقِ لي حياةَ ولديَ المِسْكينِ!



الضابط:

كلَّا، كلَّا، لا سَبيلَ إلى تَرْكِهِ، ولا بُدَّ من مُحاكَمَتِهِ أَمامَ المحكمةِ العَسْكريَّةِ، لتأْمُرَ بقتْلِهِ رَمْيًا بالرصاصِ!



بطرس (يحول عينه عن قراءة الرسالة، ويلتفت إلى الحاضرين فجأة)

:

أَطْلِقْ سَراحهَ أَيها الضَّابِطُ؛ فإِنِّي في حاجَةٍ إلى سَجِينِكَ هذا!




بطرس الأكبر يقرأ كتابًا أعطاه إياه ضابط من حرسه قدم عليه به، وميكائيل يلوح بيده ليستعطف القيصر، والقيصر مشغول عن ضراعته بقراءة هذا الكتاب، وأم ميكائيل مرتمية على قدمي القيصر، تستعطفه ليرحم ولدها.





الضابط:

إِنَّ إِرادَةَ جَلالَتِكُمْ مُطاعةٌ مُقدَّسةٌ، لا مَردَّ لَها!



ميكائيل (ينتحي جانبًا)

:

إِنَّهُ يقولُ لهُ: «جلالتكُمْ» مَرَّةً أُخْرَى، فأَيُّ معنًى لهذِهِ الأَحاجيِ والأَلغاز؟ آه! لَقَدْ بَدَأَتِ الحَقِيقةُ تَتجَلَّى أَمامَ عَيْنَيَّ … فقَدْ سَمِعتُ شائِعَةً مُسْتفيضةً في «هُولَنْدَا» — حينَ غادَرْتُها — تُثْبِتُ لَنَا أَنَّ قَيْصَرَ الرُّوسْيا كانَ يَشْتَغِلُ عَامِلًا مَعَنا لِيَتعَلَّمَ فَنَّ بناءِ السُّفُنِ! فَهلْ صَدَقَتْ هذِهِ الشَّائِعةُ؟ لَئِنْ صَحَّتْ ظُنُونِي لَيَكُونَنَّ رَفِيِقيَ القَديمُ هَوَ الإِمْبراطُورَ العَظِيمَ!



بطرس:

الآنَ اهْتَدَيْتَ إِلى سِرِّي، وعَرَفْتَ حَقِيقَةَ أَمْرِي يا ميكائيلُ.



ميكائيل:

إِذْنَ، أَعْتقِدُ أَنَّكَ اﻟ … (يرتمي ميكائيل على أقدام القيصر)

.



بطرس:

لا عَلَيْكَ يا صَدِيقيَ الْحَمِيمَ! انْهضْ، وَلا تَخْشَ شيئًا … انْهَضي أَيَّتُها الأُمُّ العَجُوزُ، فَقَدْ أَصْبَحَ ولدُكِ البارون «ميكائيل» آمنًا ناجِيًا مِنْ كلِّ سُوءٍ!



ميكائيل (مدهوشًا ذاهلًا)

:

البارون «ميكائيل»!



بطرس:

نَعمْ، فَإنِّي فِي حاجَةٍ إلَيكَ، وقَدْ أَمَرْتُ بتعْيِينكَ رَئيسًا لِمَصْنَعِ «بطرسبرج» الَّذِي أَنْشَأْتُه لِبناءِ السُّفُن، وإِني أَحْتِمُ عَليْكَ أَنْ تَتَأَهَّبَ للسَّفرِ — مِنْ فَوْرِكَ — إِلى هذِهِ الْمَدِينةِ الْجَديدَةِ، فَلْتَذْهَبْ غَدًا مَعَ أُمِّكَ العَجُوزِ وَخِطْبِكَ البارونة «كترين» … صَهْ! … لَسْتُ أُريدُ مِنْكَ شُكْرًا يَا صَديقِي … إِنَّ أَعْمالًا خطِيرةً تَسْتَدعِيني لإِنْجازِها عَلَى عَجَلٍ، ولَوْلاها لَحَضَرْتُ عُرْسَكَ بِنَفْسِي … هاكَ صُرَّةً من الْمالِ، وسَأَبْعَثُ إِلَيْكَ بِمَرْسُومِ التَّعْيين في وَظيفَتِك الجَدِيدَةِ في صَباحِ الغَدِ …

وَداعًا أيُّها الصَّدِيقُ …!



ميكائيل:

آه … بُطْرُسُ! بُطْرُسُ! عَفْوًا! عَفْوًا! أُريدُ أَنْ أَقولَ: «جَلالتُكُمْ! جَلالتُكُمْ!» آه! ما أَشَدَّ حَيْرَتِي وذُهولِي! فما أَعْرِفُ كيف أَقولُ؟ وَلَا بِأَيِّ وَسِيلَةٍ أُعَبِّر عَن شُكْرِي لَهُ، وإِخْلاصي لِجَلالَتهِ؟ … آه! اغْفِرْ لِي جَهْلِي وغَبائي، وتَجاوَزْ عَنْ بَلاهَتي وعِيِّي، وتَفَضَّلْ بِقَبُولِ شُكْرِي لكَ يا صَاحِبَ الجَلالةِ! سامِحْني يا صَديقي بُطْرُس … آه! ما أُرَانِي إلَّا حالمًا بِلا شَكٍّ!



بطرس:

ها! ها! إلى اللِّقاءِ القريبِ يا رَفِيقيَ القَدِيمَ … سَأَلْقاكَ بَعْدَ أَيامٍ معدُودَةٍ …

بَلِّغْ «كَتْرينَ» تَحِيَّاتِيَ الْخالصةَ!



(يخرج بطرس.)

ميكائيل (مخاطبًا الضابط في سخرية وابتهاج)

:

خَبِّرْنِي — بِرَبِّكَ أَيُّها الضَّابِطُ العَزيزُ: مَتَى تَجْتمِعُ الْمَحْكَمةُ العَسْكَرِيَّةُ لِمُحاكمَتي؟



الضابط:

اغْفِرْ لي خَطَئِي، وَتَجاوَزْ عَنْ إِساءَتِي يا سَيِّدي البارونَ الجليل، ولا تَنْسَ أَنْ تَقُولَ عَنِّي كَلِمَةً طَيَّبَةً في حَضْرَةِ القَيْصَرِ، إذا أُتيحَتْ لكَ فُرْصَةٌ سانِحَةٌ!



ميكائيل:

أَيْنَ أَنْتِ يا كَتْرِين! أَيُّ حُلْمٍ لذِيذٍ سَأَقُصُّهُ عَلَيْكِ! لَقَدْ تَمَّتْ سَعادَتِي، وتَحَقَّقَتْ أَحلامِي! وافَرْحَتاهُ!





إلمامة

بطرس الأكبر

بطرس الأكبر هو أعظم قياصرة الروس وأول من نهض بروسيا إلى مصاف الدول العظيمة، بعد أن كانت قبل حكمه بمعزل عنها.

ورث المُلك وسنه عشر سنوات، فأقيمت أخته وصية، ولما بلغت سنه السابعة عشرة، غل يدها عن الحكم وألجأها إلى دير.

وولي بنفسه زمام الأمور، وكان فطنًا، قوي الإرادة، كثير الاطِّلاع على الكتب التاريخية منذ نشأته، وقد تعلم من اللغات: الألمانية واللاتينية والفلمنكية.

وخالط الأجانب واستفاد منهم، وعرف البون الشاسع بين أمته المتأخرة وبقية الممالك الغربية التي خطت في الحضارة خطوات واسعة، فبذل وسعه في النهوض بها، وإعدادها للمكان اللائق بها بين دول أوربا المتحضرة.

فأصلح الجيش مستعينًا على ذلك ببعض الضباط الغربيين، ورأى وجوب زيارة الممالك الغربية، واقتباس كل ما يراه نافعًا لبلاده من حضارتها، وأدرك أهمية السفن الحربية لروسيا.

فقام بنفسه برحلة إلى ممالك أوربا ليتعلم صناعة السفن وكل ما يهمه من العلوم والفنون، وترك مكانه لأحد الأشراف، ويمم هولندا متنكرًا في زي العمال.

واشتغل في مصنع بناء السفن بهولندا كعامل بسيط، وكان يتناول أجره كل أسبوع كبقية الصناع الآخرين، ويعيش بينهم كما يعيشون، ويقطن كوخًا صغيرًا كما يقطنون، ويهيئ طعامه بيده كل يوم كما يفعلون، وكان يناديه زملاؤه باسم: المعلم البطرسي ميخائيلوف.

وكان مثال النشاط والدءوب، فادخر من أجره ثمنًا لحذاء اشتراه لنفسه، وكان كثيرًا ما يفخر به.

ولا يزال في مصنع بطرسبرج إلى اليوم قضيب حديدي من صنع يده.

وزار لندن، ثم ذهب إلى ڤيينا؛ حيث تعلم فنون الحرب، ولما رجع إلى بلاده أخذ في تشييد القلاع، وتنظيم المدن، وترتيب الجيش، وأسس مدينة بطرسبرج على أحسن طراز، وأخذ يناصر كل مشروع تلوح له فيه مصلحة بلاده.

•••

وكانت إرادته الحديدية وبطشه أكبر معين له على تنفيذ مآربه، فقد قتل كل مناوئ للإصلاح بقسوة، وعاملهم بقلب لا تعرف الرحمة طريقًا إليه، واتخذ في معاقبتهم — من طريق التعذيب والنفي إلى سيبريا — وسيلة لنيل أغراضه. ولما انضم ابنه «ألكسيس» نفسه إلى الحزب المناوئ للإصلاح ورأى بطرس منه الجمود على القديم، والانتصار له، والتبرم بالنظم الجديدة، زج به في السجن وقتله.

وكان قد بعث إليه برسالة قبل محاكمته يقول فيها تلك الكلمة الجليلة:

إذا كنت لا أضن ببذل حياتي في سبيل خير بلادي وسعادة شعبي، فكيف أستبقي حياتك؟





ولئن عدت قسوته نقصًا في أخلاقه، لقد حمدت روسيا مغبتها، وكان لها أحسن الأثر فيها.

ولم يكن في الإمكان تغيير النظم البالية القديمة، وإدخال الإصلاح في روسيا، وصبغها بالصبغة الأوربية إلا بطريق القسوة الشديدة والسلطة المطلقة، اللتين لجأ إليهما بطرس.

وإليك ما قاله الكاتب الفرنسي المبدع «فولتير» في وصفه:

إن عبقرية بطرس الجبارة التي وقف في سبيل إظهارها التعليم الهمجي الذي تعلمه، وإن لم يستطع محقها —قد ظهرت فجاة تقريبًا؛ فقد صمم على أن يكون رجلًا، وأن يهيمن على الناس، وعلى أن يخلق أمة جديدة.

ولقد نزل كثير من الأمراء عن تيجانهم من قبله، بسبب كراهيتهم لأعباء الملك وتكاليفه، ولكن لم ينزل واحد منهم عن ملكه، ليتعلم كيف يحسن الحكم! ذلك هو ما فعله «بطرس الأكبر»، غادر الروسيا عام «١٦٩٨» ولم يكن قد حكم بعد إلا عامين، وذهب إلى هولندا متنكرًا تحت اسم من أسماء العامة، ووصل إلى أمستردام، وقيد اسمه بقائمة النجارين بديوان البحرية، وهناك أخذ يعمل في المصنع كبقية النجارين.

وفي أثناء عمله تعلم من فروع الرياضة ما قد ينفع أميرًا مثله، كفنون التحصينات والملاحة، وأخذ الرسوم، وقد فحص كل آلات المصانع، ولم يند عن ملاحظاته شيء.

•••

ومن ثَم ذهب إلى إنجلترا، حيث تزود من فن بناء السفن وتكمل فيه، ثم عاد ثانية فمر بهولندا، واهتم برؤية كل ما يعود على بلاده بالنفع، وعاد أخيرًا إلى الروسيا بعد عامين، قضاهما في السياحة والأعمال التي لم يتواضع إليها رجل غيره، وأحضر معه إلى بلاده جميع الحرف الأوربية.





هذه هي صفحة موجزة من تاريخ «بطرس الأكبر» الملك العظيم، وهي التي تهمنا الآن.

ونحن نجتزئ بها عن صفحته الثانية الملأى بحروبه الكثيرة، التي كانت سببًا في تتميم نهضة الروسيا الحقة.

•••

وقد رأى القارئ في هذه القصة صورة موجزة لبطرس الأكبر وهو يشتغل في مصنع بناء السفن بهولندا الذي أسلفنا ذكره، وإنما آثر ذلك لكي يحتذيه جميع أبناء الشعب، فلا يأنف واحد منهم أن يبدأ حياته بالاشتغال في المهن المختلفة؛ مهما تكن حقارتها.





