قصّاص الأثر





قصّاص الأثر



تأليف

كامل كيلاني





قصّاص الأثر





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٢٢٥ ٩‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





الفصل الأول





(١) ساكنة الكهف


			كانت «السعلاة» (أنثى الغول) تعيش في بعض الأزمان السالفة على بعد عشرين ميلًا أو تزيد عن مدينة بنارس: إحدى مدائن الهند المشهورة.

			وكانت هذه السعلاة قد اتخذت مأواها (مسكنها) في أحد الكهوف (البيوت المنقورة في الجبال). وعاشت السعلاة في مغارتها المظلمة الواسعة عيشة راضية (سعيدة). وقد خلقها الله سبحانه لتكون آية من آيات العجائب؛ فجعل لها وجه فرس، وجسم فتاة؛ ووهب لها القوة والبأس والشجاعة، فأصبحت تصارع النمرة فتصرعها، وتحارب الجيش فتقهره (تغلبه) بمفردها، وتهزم أبطاله وحدها.

			وكانت هذه السعلاة القوية الباطشة الغلابة، تعيش على ما تفترسه من الدواب والآدميين الذين يوقعهم في قبضتها سوء الحظ، ويرميهم في أسرها نكد الطالع (سوء البخت، والطالع هو ما يتفاءل — أو يتشاءم — به بعض الناس؛ من النجوم).

			وكانت تتربص الدوائر بعابري السبيل (تترصد للسائرين)، وتقطع الطريق على الذاهبين والعائدين، وتكمن لهم في جنبات الطريق، أو تختبئ بين أشجار الغابة الضخمة، ثم تنقض عليهم فتفترسهم وتعيش على لحمهم أيامًا، حتى إذا نفذ زادها (فرغ طعامها)، بحثت عن فرائس جديدة أخرى.





(٢) الدرويش الهندي


			وفي ذات يوم وقع — في قبضة هذه السعلاة — فتى من دراويش الهند. وكان هذا الفتى قد خرج لسوء حظه وحيدًا، وسلك تلك الطريق إلى مدينة بناريس، وهو يجهل أن السعلاة كامنة له فيها.

			ولم تكد السعلاة تراه حتى أمسكت به وحملته، ثم أخذت تعدو في سرعة لا يتصورها العقل، حتى إذا بلغت كهفها المظلم الرحيب (الواسع)، أودعت الدرويش (وضعته) فيه، لتأكله متى جاعت.

			وكان ذلك الدرويش في مقتبل شبابه، وهو يجمع إلى جمال الخَلق حسن الخُلُق. وقد أعجبت السعلاة بأدبه، وحسن حديثه وبراعة منطقه، فسألته قائلة: «أفترضى — لو أبقيت على حياتك — بالزواج بي، أيها الفتى الدرويش؟»

			ولم يكن للدرويش بدّ من تلبية هذا الاقتراح، ليأمن على نفسه من الهلاك.

			وقد رأى بعد أن أطال التأمل، وأنعم (دقق) النظر — أن يختار لنفسه أهون الشرين، ويرضى باحتمال أخف الضررين. وهكذا تم زواجه بالسعلاة واشترى حياته بهذا الثمن.





(٣) بعد الزواج


			ومرت الأيام على ذلك الزواج وتخلّقت السعلاة الشرسة، بأخلاق زوجها الوديعة الدميئة (اللينة)، وأصبحت على مر الزمن أنيسة لطيفة، وكفّت (امتنعت) عن افتراس الناس، وعافت نفسها لحومهم (كرهتها)، وتغيّرت عاداتها كلها شيئًا فشيئًا، فأصبحت مثال الوداعة والوفاء، بعد أن كانت مثال الشراسة والغدر.

			أصبحت السعلاة مثل زوجها عاقلة رشيدة، تكره الإساءة، وتنفر من الأذى. وقد فرح الدرويش بهذه النتيجة السارة، وابتهج لهذا النجاح العظيم.





(٤) حذر السعلاة


			ولكن السعلاة على ذلك لم تكن مطمئنة إلى ثبات زوجها على عهده، وبقائه على الوفاء لها، بل كانت — على العكس من ذلك — واثقة من تبرّمه (ضجره وضيق صدره) بهذا الأسر، متثبّتة من تطلّعه إلى الفكاك منه، وشغفه بالحرية، وتحيّنه (ترقبه) كل فرصة تمكنه من الخلاص، وتتيح له الفرار (تيسر له الهرب) ما استطاع إلى ذلك سبيلًا.

			ومن ثم كانت السعلاة شديدة الحذر، دائبة الخوف، تتوقع فراره يومًا بعد يوم، وترقبه بين ساعة وأخرى، حتى لا يتحيّن منها غفلة، فيرجع إلى بلده آمنًا مسرورًا. وكانت لذلك تسدّ مدخل الكهف بصخرة كبيرة كلما خرجت منه، حتى إذا أحضرت ما يكفيها ويكفيه من الزاد، فتحت الكهف واطمأنت إلى بقاء زوجها بجانبها.

			وهكذا أصبح الدرويش التاعس أشبه بالعبد الرقيق (المملوك) الذي كتب عليه أن يقضي بقية عمره في سجن لا فكاك له من أسره، ولا مطمح (لا مطمع ولا أمل) له في الخلاص منه.





(٥) المولود الجديد


			وكانت السعلاة تقضي نهارها متربّصة بالقوافل (الجماعات المسافرة)، الذاهبة والآيبة (الراجعة)، حتى إذا وقعت إحداها في قبضتها، أخذت منها كل ما تريده من الزاد — طواعية أو كرهًا — دون أن تمسّ أحدًا منهم بسوء. ثم تعود إلى زوجها بكل ما جمعته من لذائذ الأطعمة وأطايب الفاكهة.

			وانقضت على ذلك شهورة عدة، ثم وضعت السعلاة طفلًا جميل الشكل، بهي الطلعة، تلوح في نظراته — من الشجاعة — دلائل وعلامات، ويبدو على أساريره (خطوط جبينه) — من الذكاء — مخايل (أمارات). ومرّت السنون متعاقبة، فكبر الطفل، وأصبحت المخايل — التي كانت تلوح على وجهه — شمائل (صفات) في نفسه. واكتملت مواهبه (تمت مزاياه التي وهبها الله له)، واشتد ساعده، وأصبح على مر الأيام مثالًا للشجاعة والقوة والنشاط، برغم نشأته في ذلك السجن المظلم. وقد فرحت السعلاة بولدها، وأحبّته حبًا شديدًا، وضاعفت عنايتها بأبيه الدرويش، ولم تدّخر وسعًا في توفير أسباب السعادة لكليهما معًا.





(٦) حوار الوالد وولده


			ولم ينس الدرويش وطنه — طوال هذا الزمن الذي قضاه في الكهف — وكان يتطلّع دائمًا إلى الحرية، فما زال يفكر فيها، ويتحسّر على فقدانها، حتى كاد الهم يقتله، لولا أمل أتاحه ولده، فانتعش قلب الدرويش وعاوده الرجاء بعد اليأس، وأدرك أن ظفره بالحرية قريب، وأن خلاصه من الأسر وشيك (سريع).

			فقد قال له ولده ذات يوم: «خبرني — يا أبتاه — لماذا اختلف وجهانا عن وجه أمي؟»

			فأجابه الدرويش قائلًا: «إنما اختلف وجهانا عن وجه أمك، لأننا آدميّان، أما أمك فهي سعلاة من الغيلان.»





(٧) صخرة الكهف


			فقال الغلام لأبيه: «فما بالنا (ما شأننا) نعيش مع هذه الغول في مثل هذا الكهف المظلم، وما بالنا لا نخرج منه لنعيش بين رفاقنا وأبناء جنسنا من الآدميين؟»

			فأجابه الدرويش: «إنما اضطررنا إلى ذلك اضطرارًا، فقد سجنتنا أمك السعلاة في هذا الكهف، وسدّت منفذه بهذه الصخرة الهائلة التي لا يقدر على تحريكها أحد، ولولا ذلك لتم لي الفرار — من هذا السجن البغيض — منذ زمن بعيد.»

			فعجب الغلام مما سمع، وأسرع إلى الصخرة ودفعها بيده دفعة قوية، فتدحرجت على الفور وانفتح الكهف بعد أن كان مغلقًا.





(٨) في الهواء الطلق


			وكانت مفاجأة سارة مدهشة، ولكن الدرويش لم يكد يخرج من الكهف المظلم حتى بهر عينيه الضوء (غلبهما النور)، فكاد يذهب بنورهما. واختلج بصر الدرويش، وأصبح شبه أعمى؛ فأغمض عينيه طويلًا، ثم فتحهما بعد أن عصب رأسه، ثم رفع الغطاء عن عينيه قليلًا، حتى ألفت عيناه الضوء بعد جهد جهيد (بعد تعب شديد).

			وقد حمله الصبي، وانطلق يعدو به في سرعة نادرة، حتى جهده السير (أتعبه المشي)، وأضعف قواه. فجلس مع أبيه ليستريح من عنائه، ويجدد من قوته ما يمكنه من استئناف السير.





(٩) مقدم السعلاة


			وبينما هما جالسان، إذ طرق أسماعهما صوت أقدام السعلاة، وهي تنهب الأرض نهبًا، وتطوي الطريق طيًا، في اقتفاء أثرهما (السير في طريقهما). ولم تكد تراهما حتى صاحت وهي مغضبة: «الويل لك أيها الزوج الجاحد! والويل لك أيها الطفل العاق! أكذلكما تجزيانني على صنيعي (معروفي) أقبح الجزاء؟ خبراني: ما الذي حبب إليكما الهرب، وأغراكما بالفرار؟ ألم أتخذ لكما فراشًا وثيرًا (لينًا) من ورق الشجر والطحلب (الخضرة التي تنبت على وجه الماء)؟ ماذا أعوزكما (احتجتما إليه) من طعام أو شراب؟ ألم أحضر لكما أشهى ما يشتهيه إنسان من أطايب الثمار ولذائذ الفاكهة!»

			فقال لها الغلام: «لقد صدقت يا أماه في كل ما نطقت به، ولكنك حرمتنا شيئًا لا تطيب الحياة إلا به، فحجبت عنا ضوء الشمس، وسلبتنا نعمة الحرية، فلم ننعم بالهواء الطلق والنور البهيج، وهما فيما نرى أحب إلينا من الطعام والشراب.»

			فقالت السعلاة: «ارجعا إلي آمنين، فقد منحتكما ما تطلبان، ولن أضنّ (لن أبخل) عليكما بشيء مما تحبان!»

			فاضطرا إلى العودة مع السعلاة مرغمين. وقد برّت السعلاة بوعدها، فحطمت الصخرة التي كانت تسد بها منفذ الكهف، وأذنت لهما في أن يجوسا (يمشيا) خلال الغابة وفق ما يحبان، على أن يكفا بعد هذا اليوم عن التفكير في الهرب.

			وهكذا أطلقت لهما حرية السير، وظلّت ترقبهما دون أن تشعرهما بذلك. فكانا لا يجتازان في تجوالهما (سيرهما) أكثر من ميل بعيدًا عن الكهف، حتى يسمعا وقع أقدام السعلاة وهي قادمة في أثرهما (خلفهما).





(١٠) في ظلام الليل


			وقد عرف الغلام أن سلطان أمه ونفوذها لا يمتدان إلى أكثر من فرسخين ينتهيان بالنهير، وثلاثة فراسخ تنتهي بالجبل من الجهة الأخرى. وظل يعدّ عدته للهرب، حتى إذا رأى الفرصة سانحة لتحقيق إربته، وإنفاذ رغبته، صبر على السعلاة حتى إذا استغرقت في النوم، خرج الغلام مع أبيه في ظلام الليل من الكهف زاحفين. وظلا يجدّان السير حتى اقتربا من النهر، وحينئذ سمعا صوت أقدام السعلاة وهي تطوي الأرض طيًا، وتنهب الطريق نهبًا؛ فلم يثن ذلك من عزم الغلام (فلم يرده عن إرادته)، بل ضاعف من همته، وشحذ (قوّى) من عزيمته، فحمل أباه على ظهره، وظل يعدو (يجري) به مسرعًا حتى بلغ النهر، فسبح فيه حتى توسطه، وأصبح بمأمن من بطش السعلاة. ولم تكد أمه ترى ذلك حتى استولى عليها الجزع فصاحت مولولة: «إليّ.. إليّ أيها العزيزان!»

			فقال لها الغلام: «كلا يا أماه، لا سبيل إلى ذلك، فنحن من أبناء آدم، وأنت من بنات السعالي، وما أجدرنا نحن أن نعيش بين أبناء جنسنا وادعين (مرتاحين).»





(١١) الطلسم


			فوقفت السعلاة على شاطئ النهر محزونة باكية، وركعت أمامه متوسلة ضارعة، وظلت تسحّ دموعها (تسكبها وتصبها صبًا متتابعًا) على صفحة المياة الجارية، فلم تجد ضراعتها وبكاؤها، وظل ولدها سابحًا حتى بلغ الشاطئ الآخر، فيئست من عودتهما أو اللحاق بهما، ورأت أن البكاء والجزع لن ينفعاها، فصاحت في ولدها قائلة: «إن حُبّيك (حبي إياك)، وإخلاصي لك، وشفقتي عليك، لتأبى عليّ أن آخذك بإساءتك، أو أحاسبك على فرارك، وإني لأخشى عليك أن تفارقني من غير أن أهدي إليك هدية تنفعك في قابل أيامك. فخذ معك هذا الطلسم (الشيء الخفي) العجيب، فإنه سيكون أنفع شيء لك في دنيا الأناسي (بني آدم) التي اعتزمت أن تعيش فيها مع أبيك.»

			ثم قذفت إليه بالطلسم قائلة: «إليك يا ولدي هذا الحجر، فخذه ثم علقه في عنقك تميمة (حافظًا يصونك)، فإنك بقوة سحره قادر على اقتفاء كل أثر، ولن تضلّ في تعرفه، ولو مضى عليه اثنا عشر عامًا كاملة، وستوفق إلى تتبع آثار الأقدام مهما تكن قد عفت (ذهب أثرها) وضاعت معالمها، واستحال على غيرك أن يهتدى إليها.»

			فشكر لها ولدها ذلك الصنيع، وتلقّف منها الطلسم، ثم علّقه تميمة في عنقه واحتفظ بهذه الذخيرة النفيسة. وسار مع أبيه في طريقهما إلى بنارس بعد أن ودّعا تلك السعلاة الكريمة الوداع الأخير.





الفصل الثاني





(١) في قصر الملك


			ابتهج الدرويش وولده بما ظفرا به من نعمة الحرية، وزاد ابتهاجهما تلك الهدية النفيسة التي أهدتها السعلاة إليهما. وما زالا يجدّان السير حتى بلغا المدينة. وكان أول خاطر مرّ بذهن الغلام هو أن يذهب إلى ملك بنارس ليحرس كنوزه ونفائسه من عدوان اللصوص، بعد أن ظفر بالطلسم العجيب.




			وقد أسرع إلى القصر الملكي، وقابل وزير الملك، وأفضى إليه برغبته، واستعداده لحراسة الكنوز الملكية من كل عاد (معتد)، لأنه خبير باقتصاص الأثر (تتبعه) خبرة نادرة لا يشركه فيها أحد من الناس.

			فقال له الوزير: «أصادق أنت فيما تقول؟»

			فأجابه الغلام: «إي وربّي، إنه لحق لا ريب فيه، وستثبت لك الأيام أنني قادر على اقتفاء أثر اللصوص وتعرّف أماكنهم، والاهتداء إلى مخابئهم وأوكارهم (مساكنهم)، مهما تفننوا في إخفاء آثارهم وتضليل الباحثين عنهم. فهل تتفضل يا سيدي فترفع أمري إلى جلالة الملك لعله يأذن لي في خدمته؟»





(٢) أجر القصاص


			فقال له الوزير: «ما أرى جلالة الملك إلا مرحّبًا بخدمتك إياه ليأمن على كنوزه عادية اللصوص (شرهم).»

			ثم ذهب الوزير إلى ملك بنارس فأخبره بنبإ القصاص. ولا تسل عن فرح الملك بهذا الخبر، وابتهاجه لسماعه؛ لأنه كان مشهورًا بالغنى والبخل معًا، ولم يكن ينغّص عليه راحة باله، ويكدّر صفو حياته، ويقلق نومه، إلا خوفه على كنوزه ونفائسه التي لا تقوّم (لا تقدر) بمال. وكان يسهر ليله ويظل نهاره في حراستها حتى لا تمتد إليها أيدي اللصوص. فلا عجب إذا رأى في ذلك القصاص ضالته التي ينشدها (حاجته التي يطلبها) وأمنيته التي تمناها.

			وقال الملك لوزيره: «عد إليه فاسأله: كم يريد أجرًا على ذلك؟»

			فقال له الوزير: «لم يفتني ذلك، فقد سألته: كم يريد أجرًا على حراسة الكنوز؟ فقال لي: إنه يطلب مائة دينار يوميًا.»

			فاستكثر الملك هذا الأجر، واستدعى إليه الغلام ليساومه. فلما رأى إصراره على ذلك، لم ير بدًا من إجابته إلى ما طلب ليريح باله من حراسة نفائسه وكنوزه الثمينة.





(٣) حوار الملك والوزير


			ومر على ذلك شهور عدة، وذاعت شهرة هذا القصاص في جميع أرجاء المملكة؛ وعرف اللصوص قدرته وبراعته في اقتفاء الآثار، فكفوا عن كل محاولة لسرقة الكنوز، ولم يجرؤ أحد منهم على الدنوّ (الاقتراب) من مكانها.

			أما ملك بنارس فلم يكن مرتاحًا إلى الأجر الفادح (الكبير المثقل) الذي يتقاضاه (يأخذه) القصاص، فدعا وزيره إليه ذات يوم وقال له: «أنى لنا أن نثق بحديث هذا القصاص عن نفسه؟ وكيف نتعرف صدقه من كذبه؟ ومن يدرينا أنه بارع في اقتفاء آثار اللصوص كما يدّعي؟ وما بالنا ننقده (نعطيه) كل يوم مائة دينار، وهو لا يعمل شيئًا يسوّغ به هذا الأجر الفادح الذي يتقاضاه منا (يعني أنه لم يصنع شيئًا — في مقابلة ما يأخذه من المال الكثير — يجعله جديرًا به، مستحقًا له)؟ ألا تراه يقضي يومه كله لاهيًا بالشطرنج مع أبيه في حديقة القصر أمام النافورة (الفسقية التي يخرج منها الماء)، وهما يشربان أفخر الأشربة، ويطعمان أشهى الأطعمة (يأكلان ألذ المآكل) ويلبسان أثمن الثياب، ثم لا يعملان بعد ذلك شيئًا؟ ألا ترى أن هذا الغلام قد خدعني وسخر من بلاهتي (ضعف عقلي)؟»

			فقال له الوزير: «لن يعدو أمره أحد احتمالين: فهو إما صادق في دعواه أو كاذب، فإذا كانت الأولى فإن بقاءه لحراسة الكنز ضروري، وليس لنا عنه غنى؛ وإن كانت الثانية، فهو جدير بالهلاك جزاء خديعته ومكره.»

			فقال له الملك: «أليس يجدر بنا أن نبلو أمره (نمتحن حقيقته) ونخبر قوته لنتعرف قدرته من عجزه؟»

			فقال له الوزير: «صدقت يا مولاي، وليس الرأي إلا ما تراه!»





(٤) السارقان


			وفي الليلة التالية دبر الملك ووزيره خطة بارعة لسرقة الكنوز، فاقتحما مخابئها — في ظلام الليل — وأخذا منها جمهرة (طائفة) عظيمة من اللآلئ النادرة والنفائس الثمينة، ووضعاها في حقائب؛ ثم حملاها ودارا بها حول القصر مرات ثلاثة، ليضللا الباحثين عنها، ثم اجتازا بها حدائق القصر، وتسلقا حائطه، وارتقيا (صعدا) سلمًا عاليًا، ثم هبطا من سلم آخر إلى أحد الحقول، حيث فتحا صهريجًا (مخزن ماء) لا يعرفه أحد غيرهما، وأسقطا الحقائب كلها فيه، ثم عادا أدراجهما إلى القصر، وقد أيقنا أن أبرع قصاصي الأثر لن يهتدوا إلى ذلك المخبأ الأمين القصيّ (البعيد).





(٥) بين يدي الملك


			وفي اليوم التالي نهض الملك باكرًا، وتظاهر بالغضب لاجتراء اللصوص (إقدامهم وهجومهم) على كنوزه الثمينة، وصاح صيحات مفزّعة عالية، وهو يقول متوعدًا ثائرًا: «لقد سرق اللصوص الخبثاء جمهرة من أنفس الحليّ واليواقيت التي يزدان (يتزين ويتجمل) بها تاجي، ولست أدري: كيف استباحوا داري، وانتهكوا حماي (كيف اقتحموا بيتي الذي أحميه)؟ وما أعرف: أين كان حارس الكنوز الذي يتقاضى على حراستها أجرًا فادحًا كل يوم؟»

			وما إن أتم ملك بنارس قوله، حتى مثل الفتى (وقف) بين يديه، وكان قد علم هذا النبأ الهائل (الخبر المفزع)، وتألم لسرقة هذه النفائس، فأسرع إلى القصر ثم قال له على الفور: «هأنذا طوع يديك ورهن إشارتك، وقد جئت إليك مستأذنًا في اقتفاء أثر اللصوص (تتبع خطواتهم).»

			فقال له الملك: «إنما ادخرتك (احتفظت بك) لمثل هذا اليوم، فاذهب موفقًا محمودًا.»





(٦) نجاح القصاص


			وعاد قصاص الأثر إلى مستودع الكنوز الملكية، مقتفيًا آثار اللصين، ثم دار حول القصر — كما دارا — مرات ثلاثة، ثم اجتاز الحدائق، وارتقى درجات السلم الأول، وهبط درجات السلم الثاني، ثم سار ميمّمًا (قاصدًا) الصهريج في وسط الحقل، الذي ألقى فيه اللصان ما سرقاه من النفائس، ثم أمر باستدعاء غوّاص ماهر لينزل إلى قاع الصهريج، ويحضر ما ألقي فيه من الحقائب!

			وكان الملك وحاشيته (المقربون منه) وخاصة قومه يرقبون ذلك القصاص البارع، والدهش مستول عليهم، والحيرة بالغة منهم كل مبلغ.

			وقد أدرك القصاص الذكي حقيقة السارقين، وعرف — من آثار أقدامهما — أنهما: ملك بنارس ووزيره، فالتفت إلى الملك قائلًا: «لقد اهتديت إلى مخبأ النفائس المسروقة، وعرفت مكانه من هذا الصهريج. ولست أجهل أن سارق الكنز رجلان جليلان رفيعا المنصب (المقام والعمل)، عظيما الخطر (القدر والشأن).»

			وما انتهى القصاص من كلامه، حتى خرج الغواص من الصهريج حاملًا الحقائب المسروقة، واحدة في إثر الأخرى.

			فدهش الحاضرون، وتملكهم العجب والسرور، فصفقوا مبتهجين، منه وحنوا رؤوسهم أمام القصاص معجبين.





(٧) غضب الملك


			ولا تسل عن غضب الملك وألمه، حين رأى نجاح القصاص في تعرّف هذا المخبأ القصيّ (البعيد)، واهتدائه إلى النفائس المسروقة؛ واشتدّ به الغيظ لإخفاقه (خيبته) في خداع الفتى الذكي الذي أحبط (أفسد) مؤامرته، وفضح أمرها، وكشف الستار عن دسيسته المستورة.

			وقد أخرجه الغيظ والغضب عن طوره (حدّه اللائق به)، وأنسياه الحزم والكياسة، وأبيا عليه أن يقف عند هذا الحد من الهزيمة المخزية، فهمس في أذن وزيره قائلًا: «لا أزال أستكثر عليه الأجر الذي يتقاضاه مني كل يوم، ولا بد لنا من تعجيزه وإرهاقه (تكليفه ما لا يطيق)، واختبار مدى قوته في تعرف اللصين؛ فقد وقفت براعته وحذقه — فيما أرى — عند الاهتداء إلى مخبإ النفائس المسروقة. وما أظنه — بالغًا ما بلغ من الفطنة والذكاء — قادرًا على تعرف السارقين.»

			فقال له الوزير الأحمق: «ليس الرأي إلا ما يراه مولاي.»

			فالتفت ملك بنارس إلى قصاص الأثر، وقال له بصوت جهوري (عال): «لقد نجحت أيها الفتى في تعرف المخبأ الذي أودع فيه اللصوص ما سرقوه من نفائس، ولم يبق عليك إلا أن تتعقب اللصوص، وتذكر لنا أسماءهم، لنؤمن بحذقك وجدارتك (مقدرتك).»

			فقال له القصاص الحازم الذكي: «كلا، فما بنا من حاجة إلى ذكر أسماء اللصوص، وليس لهذا أقل خطر (لا قيمة له)، وحسبنا أن نهتدي إلى ما ضاع من الكنز، وأن نتعرف ما سرق، لا من سرق!»





(٨) إصرار الملك


			فظن الملك أن قصاص الأثر عاجز عن تعرف السارقين. ولم يكن القصاص جاهلًا حقيقة الأمر، ولكن إخلاصه وحبه مليكه قد منعاه أن يفضي بسر اللصين على ملأ (جمع) من الرعية والخاصة وأعيان الحاشية. فقد أدرك القصاص الخطر الذي يهدد ملك بنارس ووزيره، إذا افتضح أمرهما، وعرفت الرعية أنهما مثلا دور السارقين.

			ولكن ملك بنارس لم يقدر للفتى (لم يشكر له) هذا الإخلاص، ولم يتبصّر عاقبة أمره، وأبى إلا أن يصرّ على تحقيق طلبته، فقال للقصاص غاضبًا: «لن أثق بمقدرتك، ولن أؤمن بجدارتك (كفائتك) بعد الآن، ولن أمنحك ما تتقاضاه مني كل يوم من أجر كبير، إذا عجزت عن تعرف اللصوص، وأخفقت في الاهتداء إلى أماكنهم. وإني لأقسم بتاجي وسيفي هذين لأنتقمنّ من أولئك اللصوص الأنذال، ولأمثّلنّ بهم أقبح تمثيل (لأعذّبنهم أشد عذاب)، ولأجعلنّهم عبرة لكل من تسوّل له نفسه (تزين وتيسر له) سرقة هذه الكنوز.»

			فأدرك القصاص الذكي حينئذ أن ملك بنارس قد أخرجه الغيظ والحقد عن جادّة الحزم (طريقه)، وطوّح به الكيد إلى هاوية الشقاء؛ فقال له — ليغريه بتوكيد قسمه مرة أخرى — أمام حاشيته وخاصته: «احترس يا مليكي، وتدبر ما تقول، ثم خبرني في صراحة: ألا تزال مصرًا على تعرف السارقين والتنكيل بهم (إيذائهم)؟»

			فقال له الملك: «أقسم بشرفي لأنكّلن بهم تنكيلًا، ولأعذبنهم عذابًا لا أعذبه أحدًا.»

			فقال القصاص بصوت جهوري (عال): «إذا كان رب الرعية وحارسها وحاميها، وملاذ الشعب (ملجؤه) ومناط رجائه (من يتعلق رجاؤه وأمله به)، وموضع ثقته، يخون الأمانة ويغدر بالمخلصين، ويكذب الناس، ويمثل معهم دور السارق، فخبرني: كيف يفعل الشعب؟ وأي جرم تقترفه الرعية (ترتكبه) بعد ذلك؟»





(٩) افتضاح السر


			فضحك الملك ساخرًا مما سمع، ولم تكفه هذه الإشارات الواضحة التي لا تحتمل تأويلًا، وأبت عليه حماقته إلا أن يندفع في تيار الغضب والكيد، دون أن يقدر العواقب الوخيمة (من غير أن يعرف النتائج السيئة ويتدبرها). وطوّح به الغرور فلم يعبأ بتحذير القصاص، وقال له في إصرار وعناد بصوت جهوري: «إن الشعب جدير أن يعاقب المجرم أيًا كان منصبه وخطره (مهما علا مقامه)، دون أن تأخذه في الحق شفاعة شفيع ولا لومة لائم.»

			فقال له القصاص، وقد يئس من إصلاحه، وتقويم اعوجاجه: «أظنني قد أديت واجبي ولم يبق عليّ أقلّ لوم إذا أفضيت بأسماء اللصوص بعد ذلك!»

			فقال له الملك: «ما أجدرك بذلك أيها الفتى حتى أقتنع بكفايتك، وأثق بجدارتك؛ ولئن لم تفعل، لأخفضن أجرك إلى عشرة دنانير.»

			فقال له القصاص في صوت جهوري واضح النبرات: «لم يسرق هذه الحليّ إلا أنت ووزيرك، وهذه أثار أقدامكما ناطقة بذلك، شاهدة عليكما، فكيف تقول؟»





(١٠) غضب الشعب


			فبهت ملك بنارس ووزيره وكادا يصعقا (كاد يذهب عقلهما) من هول المفاجأة، وندم الملك على إصراره وتهوره (اندفاعه).

			وغضب الخاصة وسواد الشعب، وثار ثائرهم حين ظهرت لهم جلية الأمر (حقيقته). وعزّ عليهم أن يكون راعيهم وحامي ذمارهم (حارس بلادهم وأهليهم وديارهم) مدلّسًا (خائنًا)؛ وأن يمثّل — هو ووزيره — هذا الدور الخسيس، ليخفض أجر القصاص، ويحرمه حقه الذي عاهده على أدائه إليه.

			واجتمع مجلس الأمة ورجال الشورى وأعيان المدينة، وقرّ قرارهم على عزله وعزل وزيره معه، كما اجتمع رأيهم على تولية هذا الفتى الشريف على العرش، واحتفوا (احتفلوا) بتتويجه أعظم احتفاء.

			وهكذا كوفئ قصاص الأثر أثمن مكافأة على براعته وصدقه وبعد نظره، وعاش مع أبيه الدرويش، دهرًا طويلًا، في صفاء وابتهاج.





