مُعَلِّم النُّبَاح





مُعَلِّم النُّبَاح



تأليف

كامل كيلاني





مُعَلِّم النُّبَاح





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٢١٠ ٥‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





الفصل الأول





هارِبٌ مِنَ الْمُطارَدَةِ





(١) زائِرُ اللَّيْلِ


			كانَ مِنْ بَيْنِ جِيرانِنا الْمُتَّصِلِينَ بِنا، جارٌ ﭐسْمُهُ: «أَبُو عامِرٍ». اِشْتَهَرَ بِالنَّشاطِ بَيْنَ التُّجَّارِ، وَكَثُرَتْ مِنْهُ فِى الْبِلادِ الْأَسْفارُ. أَصْبَحَ الْيَوْمَ بفَضْلِ ما تَوافَرَ لَهُ مِنَ الْأَمْوالِ، مَيْسُورَ الْحالِ. اِكْتَسَب مِنِ ﭐتِّجارِهِ، فِى أَسْفارِهِ، دِرايَةً واسِعَةً، وَخِبْرَةً جامِعَةً. ظَلَّ وَقْتًا طَوِيلًا، وَهُوَ يَنْأَى بِنَفْسِهِ عَمَّا يَشِينُ التَّاجِرَ الْأَمِينَ. لٰكِنَّهُ تَأَثَّرَ — أَخِيرًا — بِما لِبَعْضِ التُّجَّارِ مِنْ حِيَلٍ وَأَسالِيبَ.

			فُوجِئْتُ بِهِ، ذاتَ لَيْلَةٍ، يَطْرُقُ بابِى، عَلَى غَيْرِ عادَتِهِ. قالَ لِى: «مَعْذِرَةً إِلَيْكَ، إِذْ طَرَقْتُ بابَكَ، وَقَدْ تَقَدَّمَ اللَّيْلُ. ضاقَ صَدْرِى بِما أَنا فِيهِ، فَجِئْتُ أُفْضِى إِلَيْكَ بِما أُعانِيهِ.» دَهِشْتُ حِينَ تَبَيَّنْتُ حالَ جارِى، عَلَى خِلافِ عَهْدِى بِهِ.

			حاوَلْتُ أَنْ أُهَدِّئَ مِنْ رَوْعِهِ، وَأَنْ أُسَرِّىَ الْهَمَّ عَنْهُ. قُلْتُ لَهُ: «طِبْ نَفْسًا، وَلا تَسْتَسْلِمْ لِما يَضِيقُ بِهِ صَدْرُكَ. ما مِنْ مُشْكِلَةٍ إِلَّا وَلا بُدَّ لَها مِنْ حَلٍّ، أَوْ مِنْ حُلُولٍ اِحْكِ لِى كُلَّ ما سَبَّبَ لَكَ الْقَلَقَ. لا تَكْتُمْ عَنِّى شَيْئًا.»





(٢) حِيلَةُ «رأْسِ الْوَزَّةِ»


			قالَ «أَبُو عامِرٍ»: «أَتَذْكُرُ يا «جُحا»، مَنِ ﭐسْمُهُ: «أَبُو إِسْحٰقَ»؟»

			قُلْتُ: «أَتَعْنِى صاحِبَنا الَّذِى كانَ لَقَبُهُ: «رَأْسَ الْوَزَّةِ»؟»

			قالَ: «ما أَذْكاكَ! أَنا ما عَنَيْتُ — يا «جُحا» — سِواهُ.»

			قُلْتُ: «لَيْسَ فِى بَلَدِنا مَنْ عَرَفَ «رَأْسَ الْوَزَّةِ»، ثُمَّ يَنْساهُ. لَقَدْ أَسِفْنا لَهُ أَشَدَّ الْأَسَفِ، وَسَألْنا اللهَ أَنْ يَلْطُفَ بِحالِهِ.»

			قالَ «أَبُو عامِرٍ»: «لَعَلَّكَ تَقْصِدُ ما ذاعَ مِنْ أَنَّهُ أُصِيبَ بِجُنُونٍ. هٰذِهِ — فِى ظاهِرِ الْأَمْرِ — شائِعَةٌ، مَلَأَتِ الْأَسْماعَ، وَعَمَّتِ الْبِقاعَ. مِثْلُكَ لا يُصَدِّقُ فِى شَأْنِ «رَأْسِ الْوَزَّةِ»، أَنْ يَخْتَلِطَ عَقْلُهُ. أَمَّا أَنَّهُ تَظاهَرَ بالْجُنُونِ، أَمامَ النَّاسِ، فَهٰذا ما حَدَثَ مِنْهُ. إِنَّهُ لَجَأَ إِلَى ﭐدِّعاءِ الْجُنُونِ، لِكَىْ يَقْضِىَ فِى نَفْسِهِ حاجَةً! سِرُّ ذٰلِكَ أَنَّ ظُرُوفًا دَعَتْهُ إِلَى ﭐقْتِراضِ الْأَمْوالِ مِنْ عارِفِيهِ. أَصابَتْهُ أَحْداثٌ لَمْ يَسْتَطِعْ مَعَها أَنْ يَرُدَّ مِنَ الدُيُونِ ما عَلَيْهِ. لَم يَرَ بُدًّا، لِلْهَرَبِ مِنْ مُلاحَقَةِ الدَّائِنيِنَ، مِنِ ﭐدِّعاءِ الْجُنُونِ. كانَ بارِعًا، كُلَّ الْبَراعَةِ، فِى الْتِزامِ التَّصَرُّفِ الدَّالِّ عَلَى خَبالِهِ. لَمْ يَكُنْ هٰذا بِمُسْتَكْثَرٍ عَلَى «رَأْسِ الْوَزَّةِ» فِى ذَكائِهِ. لَمْ تَلْبَثْ حِيلَتُهُ أَنْ جازَتْ عَلَى كُلِّ مَنِ اتَّصَلَ بِهِ.»





(٣) مُحاصَرَةُ الدَّائِنِينَ


			سَأَلْتُ «أَبا عامِرٍ» صاحِبِى، وَقَدْ بَدا تَطَلُّعِى لِما سَيَحْكِيهِ: «أُصارِحُكَ — يا «أَبا عامِرٍ» — بِما يَدُورُ فِى نَفْسِىَ الْآنَ. إِنَّ ما أَخْبَرْتَنِى بِهِ فِى شَأْنِ «رَأْسِ الْوَزَّةِ»: حَدِيثٌ مُجْمَلٌ. لاشَكَّ أَنَّ وَراءَكَ — مِنْ خَبَرِ هٰذا الرَّجُلِ — ما وَراءَكَ. إِذا لَمْ يَكُنْ لَدَيْكَ مانِعٌ، فَلا تُخْفِ عَنِّى أَىَّ شَىْءٍ.»

			قالَ «أَبُو عامِرٍ»: «أَنْتَ بِخِبْرَتِكَ وَفِطْنَتِكَ تَسْتَشِفُّ ما يَخْفَى. سَأُفَصِّلُ لَكَ — الْآنَ — ما سَبَقَ أَنْ أَجْمَلْتُهُ مِنْ حَدِيثٍ. لَمَّا أَثْقَلَتِ الدُّيُونُ «رَأْسَ الْوَزَّةِ»، عَزَّتْ عَلَيْهِ مُواجَهَةُ دائِنِيهِ. كانَ يَشْعُرُ بِأَشَدِّ الْخَجَلِ والْحَياءِ، كُلَّما لَقِىَ أَحَدَ مُطالِبِيهِ. اِتَّخَذَ وَسائِلَ مُخْتَلِفَةً، لِكَىْ يَتَجَنَّبَ رُؤْيَتَهُ لَهُمْ، وَتَعَقُّبَهُمْ لَهُ. مِمَّا حَرَصَ عَلَيْهِ، أَنَّهُ لا يُغادِرُ بَيْتَهُ إِلَّا فِى جُنْحِ اللَّيْلِ. اِكْتَشَفَ الدَّائِنُونَ حِيلَتَهُ، فَكانُوا يَسْهَرُونَ لِمُلاقاتِهِ، وَيَتَرَصَّدُونَ لَهُ. أَتَعْرِفُ — يا «جُحا» — ماذا ﭐتَّخَذَ أَخِيرًا، إِزاءَ ذٰلِكَ، مِنْ وَسِيلَةٍ؟ آثَرَ أَنْ يَخْتَبِىءَ عَنِ الْعُيُونِ فِى دارِهِ، وَيُغْلِقَ بابَهُ عَلَيْهِ.»





(٤) عَهْدٌ واتِّفاقٌ


			قُلْتُ لَهُ: «فِيمَ ﭐهْتِمامُكَ ﺑ«رَأْسِ الْوَزَّةِ»، عَلَى هٰذا الْوَجْهِ؟ لا رَيْبَ فِى أَنَّ لَكَ صِلَةً شَخْصِيَّةً بِهٰذا الَّذِى تَحْكِيهِ!»

			قالَ «أَبُو عامِر»: «لَمْ يَنْتَهِ حَدِيثِى مَعَكَ. سَأُواصِلُ الْقِصَّةَ. كُنْتُ بَيْنَ أُولٰئِكَ الَّذِينَ قَصَدَهُمْ «رَأْسُ الْوَزَّةِ»، لِيُقْرِضُوهُ. أَرَدْتُ تَفْرِيجَ كُرْبَتِهِ، فَلَمْ أَتَرَدَّدْ فِى تَسْلِيفِهِ مِائَةَ دِينارٍ. لَمَّا رَأَيْتُ إِمْعانَهُ فِى ﭐحْتِجابِهِ، شَكَكْتُ فِى حَقِيقَةِ غِيابِهِ. دَعانِى هٰذا الشَّكُّ إِلَى أَنْ أُتابِعَ أَمْرَهُ، حَتَّى كَشَفْتُ سِرَّهُ. لَمَّا رَآنِى، عَبَسَ فِى وَجْهِى، وَظَهَرَتِ الْحَيْرَةُ عَلَى وَجْهِهِ. ما زِلْتُ أُونِسُهُ بِالْكَلامِ، حَتَّى زالَتْ وَحْشَتُهُ واطْمَأَنَّ قَلْبُهُ. تَحَدَّثْتُ مَعَهُ فِى شَأْنِ دائِنِيهِ، وَماذا هُوَ صانِعٌ الْآنَ فِيهِ؟ عَرَضْتُ عَلَيْهِ فِكْرَةً، تُتِيحُ لَهُ الْفَكاكَ مِنْ كُلِّ مُضايِقِيهِ. اِشْتَرَطْتُ عَلَيْهِ أَنْ يَرُدَّ لِى دَيْنِى، إِذا نَجَحَتْ مَعَهُ فِكْرَتِى. تَهَلَّلَ وَجْهُهُ، وَراجَعَهُ أُنْسُهُ، وَقالَ، وَهُوَ يَهُزُّ كَتِفِى بِيَدَيْهِ: قَسَمًا، لَوْ نَجَحَتْ فِكْرَتُكَ، لَرَدَدْتُ عَلَيْكَ ضِعْفَ دَيْنِكَ عَلَىَّ!»





(٥) اِقْتِراحٌ خَبِيثٌ


			قُلْتُ: «ما فِكْرَتُكَ الَّتِى أَرَدَتْ بِها أَكْلَ الْأَمْوالِ بِالْباطِلِ؟»

			تَجَهَّمَ وَجْهُ «أَبِى عامِرٍ»، وَقالَ: «أَنا أَقُصُّ عَلَيْكَ، والرَّأْىُ لَكَ. جَعَلْتُ أَشْرَحُ لِـ«رَأْسِ الْوَزَّةِ» بِالتَّفْصِيلِ: ما هُوَ صانِعٌ؟ قُلْتُ لَهُ: «ما يُصْبِحُ الصَّباحُ، حَتَّى تَرْتَدِىَ أَثْمَنَ ثِيابِكَ. عَلَيْكَ أَنْ تَفْتَحَ بابَ دارِكَ، وَتُهَيِّئَ الْمَجْلِسَ لاِسْتِقْبالِ زُوَّارِكَ. خُذْ مَكانَكَ فِى صَدْرِ مَجْلِسِكَ، مُتَّكِئًا عَلَى أَرِيكَةٍ خاصَّةٍ بِكَ. تَكَلَّفِ الْوَقارَ فِيما يَبْدُو عَلَيْكَ، والْجِدَّ فِيما يَظْهَرُ مِنْكَ. إِذا قَدِمَ أَحَدُ النَّاسِ، فَلا تَعْبَأَ بِهِ، وَلا تُلْقِ بالًا إِلَيْهِ. إِذا حَيَّاكَ مِنْهُمْ أَحَدٌ بِتَحِيَّةٍ، فَإيَّاكَ أَنْ تُجِيبَ بِغَيْرِ النُّباحِ. إِذا أَظْهَرَ لَكَ الْقادِمُ دَهْشَتَهُ، فَكَرِّرْ نُباحَكَ ثانِيَةً وثالِثَةً. إِذا تَمادَى لَكَ فِى الْإِلْحاحِ، تَمادَيْتَ لَهُ فِى الصِّياحِ. اِتَّخِذْ هٰذا النُّباحَ — مُنْذُ الْغَدِ — شِعارًا لَكَ، وَعَلامَةً عَلَيْكَ. لِيَكُنْ عَمَلُكَ — مُنْذُ الْآنَ إِلَى الْغَدِ — التَّفَرُّغَ لِتَدْرِيبِ صَوْتِكَ. حاوِلْ، ما ﭐسْتَطَعْتَ سَبِيلًا، أَنْ تُقَلِّدَ نَبَراتِ مَنْ يَنْبَحُ. قُلْ: «هَوْ. هَوْ» — يا «أَبا إِسْحٰقَ» — وَلا تَتْرُكِ الْعُواءَ. أَجِبْ بِهٰذا النُّباحِ كُلَّ قادِمٍ عَلَيْكَ، دائِنٍ أَوْ غَيْرِ دائِنٍ».»





(٦) اَلتَّمادِى فِى النُّباحِ


			قُلْتُ لَهُ: «أَيَظَلُّ «رَأْسُ الْوَزَّةِ» نابِحًا مَعَ كُلِّ إِنْسانٍ؟!»

			قاَلَ «أَبُو عامِرٍ»: «شَرَطْتُ عَلَيْهِ أَلَّا يَرْتَفِعَ بِغَيْرِ النُّباحِ صَوْتُهُ: يَنْبَحُ مَنْ يُلاقِيهِ، مِنْ أَخْلَصِ عارِفِيهِ، وَأَصْدَقِ مُحِبِّيهِ، وَكُلِّ دائِنِيهِ. قُلْتُ لَهُ: «لَنْ يَلْبَثَ الدَّائِنُونَ أَنْ يَضْجَرُوا بِكَ، وَيَيْأَسُوا مِنْكِ. سَيَرْفَعُونَ شَكْواهُمْ — فِى آخِرِ الْأَمْرِ — إِلَى والِى الْمَدِينَةِ. لا تَتَخَلَّ — بِحَالٍ — عَمَّا رَسَمْتُهُ لَكَ، وَشَرَطْتُهُ عَلَيْكَ. إِذا مَثَلْتَ بَيْنَ يَدَيْهِ، فَعَلَيْكَ الِاعْتِصامُ بِالصَّمْتِ، بادِئَ بَدْءٍ. حَذارِ — يا «رَأْسَ الْوَزَّةِ» — أَنْ يَلْفِظَ لِسانُكَ أَمامَهُ مِنْ قَوْلٍ. إِذا أَنْتَ بَدَأَكَ الْوالِى بِسُؤَالِكَ، فَلا تَرُدَّ عَلَيْهِ بِجَوابِكَ. سَيَرْتابُ فِكْرُهُ فِى حَقِيقَةِ شَأْنِكَ: أَمُعانِدٌ أَنْتَ، أَمْ أَخْرَسُ؟ إِذا ﭐسْتَمَرَّ فِى سُؤالِكَ، أَطْلَقْتَ لَهُ نُباحَكَ، وَتَمادَيْتَ فِيهِ. إِصْرارُكَ عَلَى النُّباحِ سَيَدُلُّ الْوالِىَ عَلَى أَنَّكَ فِيهِ غَيْرُ مُتَصَنِّعٍ. سَيَكُفُّ عَنْ حِوارِكَ، وَسَيَقْتَنِعُ بِأَنَّكَ قَدْ أَصابَكَ الْجُنوُنُ. سَيَضْطَرُّهُ ذٰلِك إِلَى إِعْفائِكَ مِنْ دَيْنِكَ، وَإِطْلاقِ سَراحِكَ.»





الفصل الثاني





اَلْخُطَّةُ والْجَزاءُ





(١) تَأْكِيدُ الْوَعْدِ


			عِنْدَ هٰذا الْحَدِّ، أَمْسَكَ «أَبُو عامِرٍ» عَنْ مُواصَلَةِ الْحَدِيثِ.

			قُلْتُ لَهُ: «ماذا بَعْدَ ذٰلِكَ، مِنْ أَمْرِ «أَبِى أِسْحٰقَ»؟»

			قالَ «أَبُو عامِرٍ»: «لَقَدْ وَعَى النَّصِيحَةَ، وَأَحْسَنَ فَهْمَ الِاقْتِراحِ. لَمَّا فَرَغْتُ مِنْ عَرْضِ ما ﭐقْتَرَحْتُهُ عَلَيْهِ، أَجْزَلَ شُكْرَهُ لِى. فَعَلَ ذٰلِكَ، جَزاءَ إِنْجائِهِ مِنْ وَرْطَتِهِ، وَخَلاصِهِ مِنْ كُرْبَتِهِ. كَرَّرَ تَأْكِيدَهُ أَنَّهُ سَيُنْجِزُ وَعْدَهُ بِأَداءِ ما تَوافَقْنا عَلَيْهِ. ما جاءَ الْغَدُ، حَتَّى أَنْفَذَ «أَبُو إِسْحٰقَ» الْخُطَّةَ كامِلَةً بِحِذْقٍ. هَيَّأَ الدَّارَ أَجْمَلَ تَهْيِئَةٍ، لاِسْتِقْبالِ مَنْ يَقْدَمُونَ لِلزِّيارَةِ. تَجَلَّى «رَأْسُ الْوَزَّةِ» وَهُوَ فِى أَبْهَى حُلَّةٍ، وَأَرْوَعِ زِينَةٍ. أَعَدَّ ذٰلِكَ كُلَّهُ، قَبْلَ أَنْ يَفْتَحَ لِلْوافِدِينَ عَلَيْهِ دارَهُ. أَطْلَقَ مِنْ حَلْقِهِ نَبْحَةً بَعْدَ نَبْحَهٍ، تَرَدَّدَ صَداها حَوْلَهُ. عَجِبَ الْجِيرانُ لِسَماعِهِمْ نُباحَ كَلْبٍ مِنْ دارِ «أَبِى إِسْحٰقَ». لَمَّا فُتِحَ بابُ الدَّارِ، تَوافَدَ لِلدُّخُولِ فِيهِ مُخْتَلِفُ الزُوَّارِ. كانَ رَدُّ «رَأْسِ الْوَزَّةِ» عَلَى تَحِيَّاتِهِمْ، نُباحًا بَعْدَ نُباحٍ.»





(٢) مُحاوَلاتُ الدَّائِنِينَ


			سَمِعَ الدَّائِنُونَ بِأَنَّ «رَأْسَ الْوَزَّةِ» قَدْ ظَهَرَ بَعْدَ الاِخْتِفاءِ. اِسْتَبْشَرُوا بِظُهُورِهِ، وَتَوَقَّعُوا أَنْ يَصِلُوا إِلَى مُبْتَغاهُمْ مِنْهُ. فَسَّرُوا ذٰلِكَ بِأَنَّهُ دَبَّرَ أَمْرَهُ، وَجَمَعَ مِنَ الْمالِ ما عَلَيْهِ.

			حَثَ كُلٌّ مِنْهُمْ إِلَيْهِ خُطاهُ، عَسَى أَنْ يُحَقِّقَ لَدَيْهِ مُناهُ. لَمْ يَتَيَسَّرْ لِأحَدٍ مِنْهُمْ أَنْ يَظْفَرَ — فِى لِقائِهِ لَهُ — بِجَدْوَى. كانَ «أَبُو إِسْحٰقَ» لا يَسْتَقْبِلُ أَحَدَهُمْ بِغَيْرِ نُباحِهِ الْمَوْصُولِ.

			اِخْتَلَفَ الدَّائِنُونَ — فِيما بَيْنَهُمْ — فِى مُواجَهَةِ ذٰلِكَ النُّباحِ الْعَجِيبِ. بَعْضُهُمْ كانَ يَضِيقُ بِالْعُواءِ ذَرْعًا، فَيُوسِعُ صاحِبَهُ تَأْنِيبًا وَتَعْنِيفًا. مِنْهُمْ مَنْ حَرَصَ عَلَى أَنْ يُلِيِنَ لَهُ جَانِبَهُ، عَسَى أَنْ يَسْتَمِيلَهُ. تَساوَى عِنْدَهُ مَنْ أَسْرَفَ فِى تَعْنِيفِهِ، وَمَنْ تَلَطَّفَ بِهِ. لَمْ يَرْجِعْ عَنْ مَسْلَكِهِ تَصْدِيقًا لِوَعْدً، أَوْ خَوْفًا مِنْ وَعِيدٍ. تَنازَعَ الدَّائِنُونَ فِى شَأْنِ «رَأْسِ الْوَزَّةِ»، وَما بَدَا مِنْهُ. بَيْنَ الدَّائِنِينَ مَنِ ﭐسْتَيْقَنَ أَنَّهُ مُتَكَلِّفٌ مُتَصَنِّعٌ خَدَّاعٌ. قِلَّةٌ مِنْهُمْ تَوَهَّمَتْ أَنَّ الرَّجُلَ أَصابَتْهُ عِلَّةٌ مَسَخَتْ صَوْتَهُ. خُلاصَةُ الْأَمْرِ أَنَّ جَماعَةَ الدَّائِنِنَ باءُوا بِالْخَيْبَةِ وَالْإِخْفاقِ. لَمْ تُجْدِ فِى رَدِّ أَمْوالِهِمْ حِيلَةٌ، وَلَمْ تُفِدْ مِنْهُم وَسِيلَةٌ.





(٣) بَيْنَ يَدَىِ الْوالِى


			قُلْتُ لَهُ: «لا بُدَّ أَنَّ قِصَّةَ «رَأْسِ الْوَزَّةِ» لَمْ تَنْتَهِ.»

			قالَ «أَبُو عامِرٍ»: «كَيْفَ تَنْتَهِى، وَهُناكَ دائِنُونَ، بِحَقِّهِمْ يُطالِبُونَ؟ أَنْتَ تُؤْمِنُ بِالْحِكْمَةِ الْقائِلَةِ: «لا يَضِيعُ حَقٌّ وَراءَهُ مُطالِبٌ». لِيَتَّسِعْ صَدْرُكَ لِما أَنا قاصُّهُ عَلَيْكَ، ﭐسْتِكْمالًا لِحَدِيثِى مَعَكَ. الدَّائِنُونَ عَجِبُوا مِنْ مَسْخِ صَوْتِ إِنْسانٍ، لِيَصِيَر صَوْتَ كَلْبٍ.»

			تَحَسَّرُوا عَلَى مافَقَدُوهُ مِنْ أَمْوالِهِمْ عِنْدَ الرَّجُلِ الْمَمْسُوخِ. أَجْمَعُوا رَأْيَهُمْ — أَخِيرًا — أَنْ يَرْفَعُوا الْأَمْرَ إِلَى والِى الْمَدِينَةِ. قَدَّرُوا أَنَّهُ مُسْتَطِيعٌ، بِمَكانَتِهِ، أَنْ يَصُونَ ما لَهُمْ مِنْ حُقُوقٍ. وَقَفَ وَكِيلُ الدَّائِنِينَ أَمامَ الْوالِى، يَعْرِضُ عَلَيْهِ أَحْداثَ الْقِصَّةِ. اِشْتَدَّ ﭐرْتِيابُهُ فِيما أَخْبَرَهُ بِهِ مِنْ شَأْنِ الْإِنْسانِ النَّابِحِ.

			أَقْسَمَ الْوَكِيلُ إِنَّهُ لَصادِقٌ، وَما كانَ لِيَكْذِبَ عَلَى الْوالِى. طَلَبَ الْوالِى مِنْ أَعْوانِهِ، أَنْ يُحْضِرُوا لَهُ «رَأْسَ الْوَزَّةِ». قَدَّمُوهُ إِلَيْهِ، فَرَآهُ إِنْسانًا سَوِيًّا فِى شَكْلِهِ، وَمَلامِحِهِ، وَزِيِّهِ. سَأَلَهُ: «أَخْبِرْنِى ماذا مَنَعَكَ مِنْ أَنْ تَرُدَّ أَمْوالَ الدَّائِنِينَ؟»

			صَمَتَ «رَأْسُ الْوَزَّةِ»، فَزَجَرَهُ الْوالِى، قَائِلًا: «هَلْ أَصابَكَ الْخَرَسُ؟»

			كانَتْ إِجابَةُ الرَّجُلِ عَنْ ذٰلِكَ، أَنَّهُ أَطْلَقَ مِنْ حَلْقِهِ النُّباحَ.





(٤) عاقِبَةُ النُّباحِ


			ضَجِرَ الْوالِى، أَشَدَّ الضَّجَرِ، مِنْ تَصَرُّفِ، «رَأْسِ الْوَزَّةِ» مَعَهُ. قالَ لَهُ: «غابَ عَنْكَ أَنَّكَ فِى حَضْرَةِ والٍ لَهُ مَهابَتُهُ. كَيْفَ سَوَّلَتْ لَكَ نَفْسُكَ أَنْ تَتَّخِذَ أَمامِى هٰذِهِ الْأَلاعِيبَ؟ إِنَّكَ تَخْدَعُ مَنْ أَقْرَضُوكَ أَمْوالَهُمْ، بِاصْطِناعِ نُباحِكَ الْمُنْكَرِ. كَيْفَ ساغَ لَكَ فِعْلُ ذٰلِكَ فِى مَجْلِسِى، دُونَ حَياءٍ؟! أَتَجْهَلُ أَنِّى فِى مُسْتَطاعِى أَنْ أُعاقِبَكَ، وَأَنْ أُنَكِّلَ بِكَ؟»

			أَصَرَّ «رَأْسُ الْوَزَّةِ» عَلَى أَنْ يَكُونَ جَوابُهُ: النُّباحَ، لا غَيْرُ. أَدْهَشَ الْوالِىَ أَنَّ ذٰلِكَ النُّباحَ كَأَنَّهُ صَوْتُ الْكِلابِ الْعاوِياتِ! عَبَّرَ الْوالِى عَنْ ثَوْرَتِهِ وَغَضَبِهِ بِمُخْتَلِفِ أَلْوانِ الْوَعِيدِ والتَّهْدِيدِ. أَمْضَى وَقْتًا طَوِيلًا، يُحاوِلُ أَنْ يَدْفَعَ «رَأْسَ الْوَزَّةِ» إِلَى الْكَلامِ. اِسْتَعْمَلَ الْحِيَلَ الْمُتَعَدِّدَةَ مَعَهُ، لِيَكْشِفَ ما يَصْطَنِعُهُ مِنَ الْخِداعِ: تارَةً يَقْسُو عَلَيْهِ، وَيُذَكِّرُهُ بِما سَوْفَ يُلْحِقُهُ بِهِ مِنَ الْعَذابِ. حِينَ لا يُجْدِى ذٰلِكَ، يَتَّخِذُ أُسْلُوبَ الْمُلايَنَةِ والْمُلاطَفَةِ والتَّرْغِيبِ. مِمَّا لَجَأَ إِلَيْهِ: وَعْدُهُ بِأَنْ يَكُونَ عَوْنًا لَهُ عَلَى أَداءِ دُيُونِهِ. لَمَّا أَخْفَقَتْ حِيلَةُ الْوالِى مَعَ «رَأْسِ الْوَزَّةِ» أَمَرَ بِحَبْسِهِ. وَكَّلَ بِهِ حارِسًا يَتَقَصَّى خَبَرَهُ، لِيَتَبَيَّنَ أَمْرَهُ، وَيَعْرِفَ سِرَّهُ.





(٥) إِطْلاقُ السَّراحِ


			دَخَلَ «رَأْسُ الْوَزَّةِ» ﭐلسِّجْنَ، وَلَمْ تَبْدُ عَلَيْهِ أَيَّةُ مُبالاةٍ. ظَهَرَ عَلَيْهِ الِاْرْتِياحُ إِلَى خَلاصِهِ مِنْ أَنْ يُطارِدَهُ دائِنُوهُ. لَمْ يُقَصِّرْ حارِسُهُ فِى التَّضْيِيقِ عَلَيْهِ، وَمُلاحَظَةِ حَرَكاتِهِ وَتَصَرُّفاتِهِ.

			كانَ «رَأْسُ الْوَزَّةِ» أَذْكَى مِنْ أَنْ تَفُوتَهُ تِلْكَ الرَّقابَةُ عَلَيْهِ. تَعَمَّدَ أَنْ يَقْسِمَ وَقْتَهُ بَيْنَ النُّباحِ الْعالِى، والْهَرِيرِ الْخافِتِ. كانَ كَأَنَّما هُوَ فِى نُباحِهِ يَسْتَغِيثُ، وَفِى هَرِيرِهِ يَتَوَجَّعُ. نَقَلَ الْحارِسُ إِلَى الْوالِى حالَ «رَأْسِ الْوَزَّةِ»، كَما عَهِدَها مِنْهُ. شَهِدَ الْحارِسُ بِأَنَّ الرَّجُلَ الْحَبِيسَ لا يَنْطَوِى أَمْرُهُ عَلَى خِداعً.

			قالَ الْوالِى فِى نَفْسِهِ: «حَبْسُ الرَّجُلِ — إِذَنْ — ظُلْمٌ مُبِينٌ.»

			اِسْتَدْعاهُ إِلَيْهِ، وَتَرَفَّقَ بِهِ، وَأَخْبَرَهُ بِأَنَّهُ سَيُخْلِى سَبِيلَهُ. لَمْ يَقْتَصِرْ عَلَى إِطْلاقِ سَراحِهِ، بَلْ أَرْصَدَ الْعُيُونَ لِمُراقَبَتِهِ. كَمَنَ الرُّقَباءُ حَوْلَ دارِهِ، وَتَبِعُوا ظِلَّهُ فِى غَدَواتِهِ وَرَوْحاتِهِ.

			لَمْ يَأْخُذُوأ عَلَيْهِ أَىَّ شَىْءٍ يَدُلُّ عَلَى أَنَّهُ مُتَصَنِّعٌ كَذُوبٌ. رَثَى الْوالِى لِحَالِهِ، وَأَيْقَنَ أَنَّهُ مَخْبُلٌ، أَصابَهُ مَسٌّ مِنْ جُنُونٍ.





(٦) إِسْقاطُ الدُّيُونِ


			قُلْتُ لِـ«أَبِى عامِرٍ»: «لا بُدَّ أَنَّ «رَأْسَ الْوَزَّةِ» ﭐسْتَراحَ رَأْسُهُ!»

			أَجابَ بِقَوْلِهِ: «كَيْفَ يَسْتَرِيحُ لَهُ رَأْسٌ، والدَّائِنُونَ حَوالَيْهِ؟»

			قُلْتُ لَهُ: «وَماذا فِى وُسْعِهِمْ أَنْ يَصْنَعُوهُ، بَعْدَما كانَ؟»

			قَالَ لِى: «اِنْطَلَقَ عَدَدٌ مِنْهُمْ إِلَى الْوالِى، يُعاوِدُ الشَّكْوَى.»

			قُلْتُ: «لَسْتُ أَدْرِى، ماذا فِى مَقْدُورِ الْوالِى أَنْ يَفْعَلَ؟»

			قالَ: «صَرَّحَ لِلشَّاكِينَ بِأَنَّهُ مُقْتَنِعٌ بِبَراءَةِ «رَأْسِ الْوَزَّةِ». قالَ لَهُمْ: «لَيْسَ لِلرَّجُلِ يَدٌ فِيما نابَهُ، فَبِأَىِّ ذَنْبٍ نُعاقِبُهُ؟» أَصْدَرَ الْوالِى أَخِيرًا حُكْمَهُ الْقاطِعَ بِإِسْقاطِ دُيُونِ «رَاْسِ الْوَزَّةِ». تَسامَعَ الدَّائِنُونَ بِهٰذا الحُكْمِ، فامْتَلَأَتْ نُفُوسُهُمْ أَسَفًا وَحَسْرَةً. عَلِمَ «رَاْسُ الْوَزَّةِ» بِذٰلِكَ، واطْمَأَنَّتْ نَفْسُهُ إِلَى يَأْسِ دائِنِيِهِ. أَخَذَ يَغْدُو فِى الطُّرُقِ وَيَرُوحُ، يَأْمَنُ تَعَقُّبَهُمْ لَهُ، وَثَوْرَتَهُمْ عَلَيْهِ. بَعْضُ الدَّائِنِينَ لَمْ يَكُفُّوا عَنِ النَّظَرِ إِلَيْهِ، كُلَّما رَأَوْهُ، بِارْتِيابٍ. هُناكَ دائِنُونَ صَدَّقُوا أَنَّهُ مُصابٌ بالْخَبالِ، وَأَنَّهُ جَدِيرٌ بِالرِّثاءِ. هٰكَذا ﭐنْتَهَتِ الْخُصُومَةُ بَيْنَ «رَأْسِ الْوَزَّةِ» وَدائِنِيهِ، كَما شاءَ!»





(٧) إِنْكارُ الْجَمِيلِ


			قُلْتُ لِـ«أَبِى عامِرٍ»: «تَمَّتْ قِصَّةُ «رَاْسِ الْوَزَّةِ» وَدائِنِيهِ، كَما رَسَمْتَ. مَعْنَى ذٰلِكَ: أَنَّهُ قَدِ ﭐبْتَدَأَتِ الْآن الْقِصَّةُ الَّتِى بَيْنَكَ وَبَيْنَهُ. اَلْحَقُّ أَنَّ الْقِصَّتَيْنِ هُما قِصَّةٌ واحِدَةٌ، لَها طَرَفانِ ﭐثْنانِ. خَبِّرْنِى: ماذا كانَ مِنْ أَمْرِ الطَّرَفِ الْآخَرِ مِنَ الْقِصَّةِ؟»

			أَمْسَكَ «أَبُو عامِرٍ» عَنْ مُواصَلَةِ الْكَلامِ، وَهُوَ مُطْرِقٌ بِرَأْسِهِ. ظَلَّ واجِمًا، وَقَدْ بَدَتْ عَلَى وَجْهِهِ أَماراتُ الْحَسْرَةِ والاِنْقِباضِ. رَفَعَ أَخِيرًا رَأْسَهُ، كَأَنَّما أَفاقَ مِنْ إِغْفاءَةٍ مَلَكَتْ عَيْنَيْهِ.

			قالَ لِى: «لا بُدَّ أَنَّكَ تَعْنِى بِالطَّرَفِ الْآخَرِ: رَدَّ الْجَمِيلِ. أَلَسْتَ تَسْأَلُنِى: هَلْ رَدَّ لِى دَيْنِى مُضاعَفًا، كَما وَعَدَ؟ لَقَدْ تَخَلَّصَ، بِفِكْرَتِى الَّتِى أَمْلَيْتُها عَلَيْهِ، مِمَّا كانَ يَحِيقُ بِهِ. لَمْ يَعُدْ دَيْنُهُ هَمًّا لَهُ فِى لَيْلِهِ، أَوْ ذُلًّا فِى نَهارِهِ. يُؤْسِفُنِى إِخْبارُكَ بِما أَظُنُّهُ لا يَخْطُرُ لَكَ، أَوْ لِغَيْرِكَ، بِبالٍ.»

			قُلْتُ لَهُ عِنْدَئِذٍ: «سَأُقاطِعُكَ، لِأُخْبِرَكَ أَنا بِكُلِّ ما جَرَى. لا رَيْبَ أَنَّ تِلْمِيذَكَ النَّجِيبَ وَعَى فِكْرَتَكَ، وَأَنْفَذَ خُطَّتَكَ. لَمْ يَحِدْ قِيدَ أُنْمُلَةٍ عَمَّا رَسَمْتَهُ، لاِغْتِيالِ أَمْوالِ دائِنِيهِ. أَنْفَذَها نابِحًا فِى وَجْهِكَ، كَنُباحِهِ مَعَ مُطالِبِيهِ، أَوْ مَعَ والِيهِ.»





(٨) يَأْسُ «أَبِى عامِرٍ»


			قَالَ «أَبُو عامِرٍ» مُتَعَجِّبًا: «ما أَبْرَعَ ذَكاءَكَ، وَأَلْمَعَ فِطْنَتَكَ؟! لَمْ تَعْدُ الصَّوابَ فِيما قُلْتَ، كَأَنَّكَ كُنْتَ مَعَنا: رَأَيْتَ وَسَمِعْتِ! قَصَدْتُ دارَ «رَأْسِ الْوَزَّةِ»، بَعْدَ ﭐنْجلِاءِ غُمَّتِهِ، وانْقِضاءِ مِحْنَتِهِ. قُلْتُ فِى نَفْسِى: سَأَلْقاهُ، بَعْدَ أْنْ هَدَأَ بالُهُ، وَصَلَحَتْ حالُهُ. عَزَمْتُ — فِى لِقَائِى لَهُ — أَنْ أُذَكِّرَهُ عَهْدَهُ، وَأَسْتَنْجِزَهُ وَعْدَهُ. لَمْ يُخالِجْنِى أى شَكٍّ فِى أَنِّى مُلاقٍ مِنْهُ ما أَحْمَدُهُ لَهُ. ما فَتَحْتُ فَمِى بِالسَّلامِ، حَتَّى أَجابَنِى بِالْعُواءِ بَدَلَ الْكَلامِ. دَهِشْتُ أَشَدَّ الدَّهَشِ مِنْ غَرِيبِ جُرْأَتِهِ، وَإِغْراقِهِ فِى صَفاقَتِهِ. ما خَطَرَ لِى قَطُّ بِبالٍ، أَنْ يَلْقانِى وَهُوَ عَلَى تِلْكَ الْحالِ. قُلْتُ لَهُ مُؤَنِّبًا: «لَكَ أَنْ تَصْطَنِعَ ذٰلِكَ مَعَ أَىِّ صاحِبٍ. أَمَّا أَنْ تُمَثِّلَهُ مَعِى، فَذٰلِكَ: الْعَجَبُ الْعاجِبُ، والرَّأْىُ الْخائِبُ. دَعْ — أَيُّها الْأَحْمَقُ — ذٰلِكَ النُّباحَ، وَكَلِّمْنِى كَما أُكَلِّمُكَ بإِفْصاحٍ.» كانَ يُشِيحُ بِوَجْهِهِ عَنِّى، كَىْ لا تَقَعَ عَلَى عَيْنِهِ عَيْنِى. كُلَّما كَرَّرْتُ لَهُ — فِى غَضَبٍ — قَوْلِى، تَمادَى فِى نُباحِهِ حَوْلِى. لَمْ يَنْتَهِ الْمَوْقِفُ، بَيْنَهُ وَبَيْنِى، إِلَى نَتِيجَةٍ تَبْعَثُ عَلَى الاِطْمِئْنانِ. غَادَرْتُ دارَهُ حَيْرانَ، لا أَدْرِى: كَيْفَ أَتَصَرَّفُ فِى أَمْرِىَ الْآنَ؟»





الفصل الثالث





أَخْلاقُ النَّاسِ





(١) خَصْلَةُ الْغَدْرِ


			لاذَ «أَبُو عامِرٍ» بِالصَّمْتِ حِينًا، كَأَنَّما يُفَكِّرُ فِيما هُوَ صانِعٌ. ما شَهِدْتُهُ عَلَى أَسارِيرِهِ يُوحِى بِأَنَّ مَرارَتَهُ تَكادُ تَنْشَقُّ غَيْظًا. عَبَّرَ ذٰلِكَ عَنْ شُعُورِهِ بِوَبالِ تَصَرُّفِهِ، وَأَنَّهُ يَكْتَوِى بِحَرِّ نارِهِ.

			قُلْتُ لَهُ: «خَلِّ عَنْكَ ما أَنْتَ فِيهِ مِنْ عَذابِ التَّفْكِيرِ. لَنْ تَنْجْوَ مِنْ إِحساسِكَ بِالْهَمِّ، إِلَّا بِأَنْ تَنْسَى ما كانَ. ما فَقَدْتَهُ مِنَ الْمالِ قَدْرٌ لا يُسْتَهانُ بِهِ، وَلٰكِنْ: ما الْعَمَلُ؟ لَنْ يُعَوِّضَكَ طُولُ التَّفْكيرِ الْمَرِيرِ، عَمَّا أَصَابَكَ مِنَ الْخُسْرانِ.»

			قالَ لِى: «أَكانَ يُنْتَظَرُ مِنْ «رَأْسِ الْوَزَّةِ» هٰذا السُّلُوكُ؟! أَيَكُونُ مِنْهُ خُلُقُ الْغَدْرِ بِى، بَعْدَ كُلِّ ما أَسْدَيْتُهُ لَهُ؟ أَهٰذِهِ خَصْلَةٌ يَجُوزُ لِاْمرِئٍ عاقِلٍ كَرِيمٍ أَنْ يَتَّصِفَ بِها؟»

			قُلْتُ لَهُ: «لَمْ يَكُنْ مِنْهُ عَجَبًا سَلْبُ الْحُقُوقِ، وَلُؤْمُ الْعُقُوقِ. اِعْلَمْ أَنَّ صاحِبَكَ «رَأْسَ الْوَزَّةِ» يَتَّصِفُ بِأَخْلاقِ بَعْضِ النَّاسِ. اَلْغَدْرُ خَصْلَةٌ سَيِّئَةٌ ذَمِيمَةٌ، وَلٰكِنَّها فِى حَياةِ الْإِنْسانِ قَدِيمَةٌ. اَلْغَدْرُ لَوْنٌ مِنْ أَلْوانِ الشَّرِّ، وَلَيْسَ الشَّرُّ فِى الدُّنْيا بِسِرٍّ.»





(٢) أَنْتَ الْمَلُومُ


			سَمِعَ «أَبُو عامِرٍ» ما أَفْضَيْتُ بِهِ إِلَيْهِ مِنْ تَوْضِيحٍ وَتَفْسِيرٍ. جَعَلَ يَهُزُّ كَتِفَيْهِ، وَيَعَضُّ عَلَى شَفَتَيْهِ، كَأَنَّهُ يَسْتَوْعِبُ ما قُلْتُ. بَعْدَ وَقْتٍ قَلِيلٍ، وَجَدْتُهُ يُحَدِّقُ بِعَيْنَيْهِ فِى وَجْهِى بِشِدَّةٍ.

			قالَ يَسْأَلُنِى: «كَيْفَ ﭐسْتَبانَتْ لَكَ خاتِمَةُ الْقِصَّةِ، يا «أَبا الْغُصْنِ»؟ لَقَدْ أَوْضَحْتَ لِى تَفْصِيلَها، قَبْلَ أَنْ أَتَفَوَّهَ بِشَىْءٍ مِنْها!»

			قُلْتُ لَهُ: «اَلْمُقَدِّماتُ تَدُلُّ مَنْ يُعْمِلُ عَقْلَهُ عَلَى النَّتائِجِ. اَلسُّلُوكُ الَّذِى ﭐتَّخَذَهُ «رَأْسُ الْوَزَّةِ» مَعَ دائِنِيهِ، صارَ طَبِيعَةً فِيهِ. هٰذا التَّصَرُّفُ الْمُنْكَرُ الْعَجِيبُ، لَكَ مِنْهُ — يا أَخِى — نَصِيبٌ. كَيْفَ تَعْجَبُ مِنْهُ فِيما صَنَعَ، وَأَنْتَ أَجْدَرُ مِنْهُ بِالْعَجَبِ؟ لَيْسَ عَلَى «رَأْسِ الْوَزَّةِ» أَىُّ ذَنْبٍ، فَلا يَكُنْ مِنْكَ عَتْبٌ. ماذا يَرِيبُكَ فِيما جَرَى مِنْ إِخْلافِهِ لِوَعْدِهِ لَكَ، وَعَهْدِهِ مَعَكَ؟ أَلَمْ تَشُقَّ لَهُ طَرِيقَ غَوايَةٍ، وَهَدَيْتَهُ إِلَيْهِ شَرَّ هِدايَةٍ؟ بِحَقِّكَ: ماذا تُنْكِرُ أَنْتَ مِنْ عَمَلِهِ؟ وَما وَجْهُ شَكْواكَ مِنْهُ؟ لَوْ تَدَبَّرْتَ أَمْرَكَ فِى تَعَقُّلٍ، لَما غَضِبْتَ عَلَيْهِ فِيما يَعْمَلُ.»





(٣) عاقِبَةُ السُّوءِ


			كانَ هٰذا مُجْمَلُ حَدِيثِى مَعَ «أَبِى عامِرٍ»، لِأُهَوِّنَ عَلَيْهِ ما بِهِ. رَأَيْتُ أَنْ أُتابِعَ الْحَدِيثَ عَلَى هٰذا النَّحوِ، لِكَىْ أُقْنِعَهُ.

			قُلْتُ: «صارِحْنِى، يا «أَبا عامِرٍ»: هَلْ تَسْتَطِيعُ إِنْكارَ مَسْئُولِيَّتِكَ؟ أَلَمْ يَكُنْ مِنْكَ تَعْلِيمُ «رَأْسِ الْوَزَّةِ» ما حَفِظَهُ وَوَعاهُ؟ أَلَمْ يَتَلَقَّنِ الدَّرْسَ الَّذِى يَعْرِفُ بِهِ كَيْفَ يَحْتالُ وَيَغْتالُ؟ لَمْ يَزِدْ — فِيما ﭐلْتَزَمَ — عَلَى أَنْ وَثِقَ بِكَ، وَأَنْ أَطاعَكَ. لَقَدْ حَسَّنْتَ لَهُ أَنْ يَخْدَعَ النَّاسَ، وَأَنْتَ واحِدٌ مِنَ النَّاسِ. حَسْبُكَ مِنْهُ صِدْقُ أَمانَتِهِ فِى تَطْبِيقِ الْمَنْهَجِ، واتِّباعِ الْقِياسِ. كَيْفَ تُرِيدُهُ إِذَنْ عَلَى أَنْ تَنْفَرِدَ مِنْ بَيْنِ النَّاسِ بِوَفائِهِ؟! أَلَيْسَ ما وَعَدَكَ بِهِ، وَعاهَدَكَ عَلَيْهِ، حَقًّا كَسائِرِ الْحُقُوقِ؟ لِماذا يَخُصُّ حَقَّكَ وَحْدَكَ بِالْوَفاءِ، وَحَقَّ سائِرِ النَّاسِ بِالْعُقُوقِ؟! ما أَجْدَرَكَ — يا صاحِبِى — بِأَنْ تَشْكُرَ صاحِبَكَ، بَدَلًا مِنْ مَلامَتِهِ. أَنْتَ الَّذِى جَعَلْتَهُ يُقْدِمُ عَلَى الْغَدْرِ والاِحْتِيالِ، واغْتِيالِ الْأَمْوالِ. لَوْ أَنَّكَ زَيَّنْتَ لَهُ الْوَفاءَ، لَكانَ لَكَ مِنْهُ أَحْسَنُ الْجَزاءِ.»





(٤) اَلذِّئْبُ والْغَنَمُ


			أَحَسَّ «أَبُو عامِرٍ» بِأَنَّهُ شَرِيكُ «رَأْسِ الْوَزَّةِ» فِى سُوءِ عَمَلِهِ.

			قُلْتُ لَهُ: «بَقِىَ أَنْ تَصْدُقَنِى الْقَوْلَ فِيما أَعْرِضُهُ عَلَيْكَ. أَكُنْتَ تَشْكُو غَدْرَ «رَأْسِ الْوَزَّةِ» بِالنَّاسِ، لَوْ لَمْ يَغْدِرْ بِكَ؟ أَكُنْتَ تَنْقَمُ مِنْهُ لَوْ أَدَّى دَيْنَكَ وَحْدَكَ، واغْتالَ دُيُونَ غَيْرِكَ؟ هَبْكَ سَمِعْتَ أَنَّ رَجُلًا هَدَى إِلَى الْغَنَمِ أَحَدَ الذِّئابِ. هٰذا الرَّجُلُ أَخَذَ عَلَى الذِّئْبِ عَهْدًا أَلَّا يَنالَ غَنَمَهُ بِمَكْرُوهٍ. أَتُرَى الذِّئْبَ كانَ يُعْفِى غَنَمَ الرَّجُلِ مِنَ الْعُدْوانِ عَلَيْها؟ قِصَّةُ عَهْدِ الذِّئْبِ والرَّجُلِ، هِىَ قِصَّةُ عَهْدِ «رَأْسِ الْوَزَّةِ» مَعَكَ. حَقِّقِ النَّظَرَ فِى مِرْآتِكَ: عَلَّمْتَ «رَأْسَ الْوَزَّةِ» الْغَوايَةَ، فَغَوَى. زَيَّنْتَ لَهُ حِيلَةَ الْعُواءِ، فَلَمْ يَلْبَثْ أَنِ ﭐحْتالَ بِها، وَعَوَى. اِسْتَباحَ مِنَ الْحُقُوقِ ما لا يُسْتَباحُ، بِما أَتْقَنَ مِنَ النُّباحِ. لَيْسَ هٰذا أَوَّلَ منْ نَبَحَ، فَكَسَبَ — بِفَضْلِ نُباحِهِ — وَرَبِحَ! كَمْ مِنَ النَّاسِ بَلَغُوا الْمَجْدَ بِباطِلِ الْأَقاويِلِ، وَكاذِبِ الْأَضالِيلِ! اِحْتالُوا بِذٰلِكَ ليُصْبِحُوا كَأَنَّهُمْ أَعِزَّةٌ، كَما فَعَلَ «رَأْسُ الْوَزَّةِ»!»





(٥) اَلْجَزاءُ الْعادِلُ


			اِزْدادَ إِحْساسِى بِاقْتِناعِ «أَبِى عامِرٍ»، وَهُوَ إِلَى قَوْلِى مُنْصِتٌ. رَأَيْتُ أَنْ أَسْتَمِرَّ عَلَى هٰذا النَّحْوِ مِنَ الْحَدِيثِ، لِيَقْوَى ﭐطْمِئْنانُهُ.

			قُلْتُ لَهُ: «أَنْتَ جَدِيرٌ بِارْتِضاءِ ما نالَكَ مِنْ عَدْلِ الْجَزاءِ. ما ظَلَمَكَ «رَأْسُ الْوَزَّةِ»، ولا غَبَنَ. ما حَقَدَ عَلَيْكَ، وَلا ضَغِنَ. إِنَّكَ — بِمَشُورَتِكَ الْجائِرَةِ — لَمْ تَرَ فِى ظُلْمِ غَيْرِكَ مِنْ بأسٍ. لا عَجَبَ إِذا ظَلَمْتَ نَفْسَكَ، مَعَ مَنْ ظَلَمْتَ مِنَ النَّاسِ. لا تَجْزَعْ — يا «أَباعامِرٍ» — مِنْ سُنَّةٍ سَنَنْتَها، وَخُطَّةٍ نَهَجْتَها. لَكَ أَسْوَةٌ فِى شَبِيهٍ لَكَ قَدِيمٍ، حادَ عَنِ ﭐلنَّهْجِ ﭐلْقَوِيمِ. عامَلَهُ ﭐبْنُ عَمِّهِ بِمِثْلِ مُعامَلَتِهِ، وَكافَأَهُ مِنْ جِنْسِ مُكافَأَتِهِ. أَسْرَعَ إِلَى مُجازاتِهِ ظُلْمًا بِظُلْمٍ، فَلَمْ يَجُرْ عَلَيْهِ فِى الْحُكْمِ. صَرَخَ الرَّجُلُ باكِيًا مُعْوِلًا، كَما صَرَخْتَ أَنْتَ شاكِيًا مُوَلْوِلًا. أَرَى مِنَ الْخَيْرِ لِى وَلَكَ، أَنْ أَقُصَّ قِصَّتَهُ الْعَجِيبَةَ عَلَيْكَ. سَوْفَ تَتَجَلَّى لَكَ فِى قِصَّةِ هٰذا الشَّبِيهِ، عِبْرَةٌ وَمَوْعِظَةٌ وَتَنْبِيهٌ. فِى سَماعِكَ لَها — إِلَى جانِبِ ذٰلِكَ — عَزاءٌ وَتَسْلِيَةٌ وَتَرْفِيهٌ.»





(٦) اَلشَّبِيهُ الذَّمِيمُ


			بَدا عَلَى «أَبِى عامِرٍ» تَطَلُّعُهُ إِلَى سَماعِ حِكايَةِ الشَّبِيهِ. غَرائِبُ الْقِصَصِ تَبْعَثُ عَلَى الاِنْتِباهِ، وَتُجَدِّدُ الشَّوْقَ إِلَى السَّماعِ.

			قُلْتُ لَهُ: «كانَ فِى بَلَدِنا — هٰذا — سَيِّدٌ عَظِيمُ الشَّانِ. كانَ يَعِيشُ فِيهِ قَبْلَ أَنْ تُولَدَ أَنْتَ، أَوْ أُولَدَ أَنا، بِأَزْمانٍ. عُرِفَ بِسَدادِ الرَّأْىِ وَنَفَاذِ الْبَصَرِ، وَرِفْعَةِ الْقَدْرِ وَجَلالَةِ الْخَطَرِ. أَصْبَحَ لِسُمُوِّ مَكانَتِهِ، وَسَعَةِ حِيلَتِهِ، إِمامًا لِجماعَتِهِ، وَزَعِيمًا لِعَشِيرَتِهِ. شَدَّ ما كانَتْ تَلْجَأُ إِلَيْهِ، وَتَجْعَلُ مُعَوَّلَها — بَعْدَ اللهِ — عَلَيْهِ. تَلُوذُ بِكَنَفِهِ إِذا أَلَمَّتْ بِها الْحَوادِثُ، وَدَهِمَتْها الْخُطُوبُ والْكَوارِثُ. تَسْتَطْلِعُ فِكْرَهُ كُلَّما تَعَقَّدَتْ أُمُورُها، وَضاقَتْ بِحادِثاتِ الدَّهْرِ صُدُورُها. تَتَفَقَّدُهُ عِنْدَ الْبَأْساءِ، كَما نَتَفَقَّدُ نَحْنُ الْبَدْرَ فِى اللَّيْلَةِ الظَّلْماءِ. تَهْتَدِى — عَلَى الدَّوامِ — بِهَدْيِهِ الصَّائِبِ، وَتَسْتَنِيرُ بِرَأْيِهِ الثَّاقِبِ. مِنْ سُوءِ حَظِّهِ أَنَّهُ حادَ عَنِ السَّدادِ، وَتَنَكَّبَ سَبِيلَ الرَّشادِ. دَفَعَتْهُ الْأَنانِيَّةُ إِلَى أَنْ يُعامِلَ ﭐبْنَ عَمِّهِ مُعامَلَةً غادِرَةً. اِرْتَضَى السَّيِّدُ لِنَفْسِهِ — عَلَى غَيْرِعادَتِهِ — خُطَّةً مُلْتَوِيَةً ماكِرَةً.»





(٧) اَلسُّنَّةُ ﭐلسَّيِّئَةُ


			قالَ «أَبُو عامِرٍ»: «أَيُبِيحُ لِنَفْسِهِ مَسْلَكَ الْغَدْرِ مَعَ ﭐبْنِ عَمِّهِ؟!»

			قُلْتُ: اِنْحِرافُ النَّفْسِ يُسَهَّلُ عَلَيْها الاِسْتِهانَةَ، والتَّفْرِيطَ فِى الْأَمانَةِ. فِى هٰذِهِ الْحالِ، يَتَساوَى عِنْدَهُ الْغَدْرُ بِالْقَرِيبِ، وَغَيْرِ الْقَرِيبِ! كانَ جَزاءُ السَّيِّدِ مِنِ ﭐبْنِ عَمِّهِ، أَنْ كافَأَهُ مِنْ جِنْسِ عَمَلِهِ. قابَلَ السِّئَ مَنْ غَدْرِهِ وَخِيانَتِهِ، بِمِثْلِ السَّىِّءِ مِنْ فَعْلَتِهِ. صَرَخَ السَّيِّدُ — عَظِيمُ قَوْمِهِ — كَما صَرَخْتَ، وَشَكا كَما شَكَوْتَ. اِنْطَلَقَ يَسُبُّ خَصْلَةَ الْأَنانِيَّةِ والْأَنانِيِّينَ، وَيَلْعَنُ خُلُقَ الْغَدْرِ والْغادِرِيِنَ. أَتَعْرِفُ كَيْفَ كانَ جَوابُ ﭐبْنِ الْعَمِّ لِذٰلِكَ السَّيِّدِ الْعَظِيمِ؟ أَعْرَضَ عَنْهُ فِي اسْتِكْبارٍ، وَأَغْلَظَ لَهُ الْقَوْلَ فِي ٱحْتِقارٍ. أَنْشَدَهُ هٰذا الشِّعْرَ، يَصِفُ حالَهُ وَحالَ جُنُوحِهِ إِلَى الْغَدْرِ:

وَكُنْتَ إِمامًا لِلْعَشِيرَةِ تَنْتَهِى

إِلَيْكَ، إِذا ضاقَتْ بِأَمْرٍ صُدُورُها.



فَلا تَجْزَعَنْ مِنْ سِيَرةٍ أَنْتَ سِرْتَها

فَأَوَّلُ راضٍ سُنَّةً: مَنْ يَسِيرُها!





(٨) يَقَظَةُ الضَّمِيرِ


			اِسْتَيْقَظَ ضَمِيرُ «أَبِى عامِرٍ» بِما ضَرَبْتُ لَهُ مِنْ جُمْلَةِ الْأَمْثالِ. تَجَلَّى لَهُ — عِنْدَئِذٍ — طَرِيقُ الصَّوابِ، فارْعَوَى عَنْ باطِلِهِ وَأَنابَ. تبَيَّنَ لَهُ سُوءُ ما قَدَّمَ لِـ«رَأْسِ الْوَزَّةِ» مِنْ تِلْكَ الْمَشُورَةِ. اِنْفَرَجَتْ أَسارِيرُهُ وَتَطَلَّقَ مُحَيَّاهُ، وَتَجَلَّتْ أَماراتُ الْبِشْرِ عَلَى سِيماهُ.

			عِنْدَئِذٍ قَالَ لِى «أَبو عامِرٍ»: «ما أَعْدَلَ قَضاءَكَ، وَأَصَحَّ آراءَكَ. شُكْرًا لَكَ عَلَى ما بَذَلْتَهُ مِنْ رِعايَةٍ، وَأَسْدَيْتَهُ مِنْ نُصْحٍ وَهِدايَةٍ. أَنْتَ بَصَّرْتَنِى بِما أَصابَنِى مِنْ عَيْبٍ، وَما ﭐقْتَرَفْتُهُ مِنْ ذَنْبٍ. صَدَقَ الْقائِلُ: «اَلْمَرْءُ لا يَرَى عَيْبَ نَفْسِهِ، بَلْ يَرَى عَيْبَ سِواهُ»! ما أَحْسَنَ قَوْلَ مَنْ قالَ: «اَلصَّاحِبُ لِصاحِبِهِ: نِعْمَ الْمِرْآةُ»! ما أَجْدَرَكَ بِالثَّناءِ والتَّكْرِيمِ، لِأَنَّكَ هَدَيْتَنِى إِلَى الصِّراطِ الْمُسْتَقِيمِ! فَتَحْتَ عَيْنَىَّ بِحَدِيثِكَ الْبارِعِ الْعَظِيمِ، عَلَى الْمَسْلَكِ الصَّائبِ الْقَوِيمِ. صَبَرْتَ مَعِى صَبْرًا جَمِيلًا، لا يَقْدِرُ عَلَيْهِ إِلَّا صَدِيقٌ حَمِيمٌ.»

			سَمِعْتُ هٰذا مِنْهُ، فانْشَرَحَ مِنِّى الصَّدْرُ، لِما عَمِلْتُ مِنْ خَيْرٍ.

			اِبْتَهَجْتُ أَنا، كما ﭐبْتَهَجَ هُوَ، بِانْكِشافِ الضُّرِّ، وَصَلاحِ الْأَمْرِ.





يُجابُ مِمّا فى هذه الحِكايةِ عن الأسئلة الآتية


الفصل الأول


(س١) بماذا اتَّصفَ «أبُو عامر»؟ ولماذا قَدم على جاره «جُحا»؟

(س٢) ماذا شاعَ عنْ «رأس الوَزَّة»؟ ولماذا لجأ إلى حيلَته؟

(س٣) ماذا فَعَل «رأسُ الوَزَّة» ليهْرُبَ؟

(س٤) ما الاتِّفاقُ بيْن «أبى عامر» وصاحبه؟

(س٥) ما اقْتراحُ «أبى عامر»؟

(س٦) ما هو مَوْقفُ الوالى؟





الفصل الثانى


(س١) كيْف تَمَّ تَنْفيذُ الاقتراح؟

(س٢) كيْف تنازَعَ الدَّائنون؟

(س٣) ماذا صنَع وكيلُ الداَّئنين؟ وما مَوْقفُ «رأس الوَزَّة»؟

(س٤) ما موْقفُ «رأس الوَزَّة» من الْوالى؟ وماذا كانَت العاقبَةُ؟

(س٥) لماذا أطلقَ الْوالى «رأسَ الوَزَّة»؟ وماذا تيَقَّنَ الْوالى أخيرا؟

(س٦) بماذا حَكَم الْوالى؟ وماذا كانت النهايَة؟

(س٧) كيْف تصَوَّرَ «جُحا» صَنيعَ «رأس الوَزَّة» مع «أبى عامر»؟

(س٨) ما نهايَةُ موقْف «رأس الوَزَّة»؟





الفصل الثالث


(س١) ما تَفْسيرُ «جُحا» لما حَدَثَ؟

(س٢) ماذا توَقَّعَ «جُحا»؟

(س٣) مَن الْمَسْئُولُ عَن الْغَدْر؟

(س٤) ما نَتيجَةُ الْعَهْد مَع الذِّئْب؟

(س٥) ماذا صنعَ «جُحا» للاطمئنان؟

(س٦) ما مَوْقفُ السَّيِّد من ابْن الْعَمِّ؟ وما موْقفُ ابْن الْعَمِّ منْه؟

(س٧) بمَ وَصَفَ «أبُو عامر» «جُحا»؟ وَلماذا اْبتَهَجا مَعا؟





