شمشون الجبار





شمشون الجبار



تأليف

كامل كيلاني





شمشون الجبار





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٣٤ ٤‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٠.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





شمشون الجبار





			«شَمْشُونُ» رَجُلٌ قَوِيٌّ شُجاعٌ.

			«شَمْشُونُ» تَخافُ مِنْهُ الرِّجالُ والسِّباعُ.

			ثَوْرٌ مُتَوَحِّشٌ هَجَمَ عَلَى النَّاسِ.

			النَّاسُ خافُوا مِنَ الثَّوْرِ، هَرَبُوا.

			«شَمْشُونُ» لَوَى رَقَبَةَ الثَّوْرِ، غَلَبَهُ.

			«شَمْشُونُ» أَقْوَى مِنَ الثَّوْرِ الْمُتَوَحِّشِ.




			نِمْرٌ مُفْتَرِسٌ جَاءَ مِنَ الْغابَةِ.

			النِّمْرُ نَطَّ عَلَى كَتِفِ «شَمْشُونَ».

			جاءَ يَصْطادُ، صادَهُ «شَمْشُونُ».

			اَلْكَرْكَدَّنُ أَبُو قَرْنٍ جاءَ مِنَ الْغابَةِ.

			«شَمْشُونُ» نَطَّ عَلَى ظَهْرِ الْكَرْكَدنِ.

			«شَمْشُونُ» لَوَى رَقَبَةَ الْكَرْكَدَّنِ، وَقَّعَهُ.

			«دَلِيلَةُ» صَاحِبَةُ «شَمْشُونَ»، «جَمِيلَةُ» أُخْتُها.




			«جَمِيلَةُ» دَخَلَتِ الْغابَةَ، سَمِعَتْ صَوْتَ الْأَسَدِ.

			«جَمِيلَةُ» طَلَعَتْ فَوْقَ شَجَرَةٍ عالِيَةٍ.

			«شَمْشُونُ» سَمِعَ صَوْتَ الْأَسَدِ، خافَ عَلَى «جَمِيلَةَ».

			«شَمْشُونُ» هَجَمَ عَلَى الْأَسَدِ، مَسَكَهُ.

			«جَمِيلَةُ» انْبَسَطَتْ لَمَّا شافَتْ «شَمْشُونَ».

			«جَمِيلَةُ» فَرِحَتْ بِنَجاتِها مِنَ الْأَسَدِ.

			«جَمِيلَةُ» رَكِبَتِ الْأَسَدَ، وَهِيَ فَرْحانَةٌ.




			رَجَعَتْ إِلَى الْبَيْتِ، حَكَتْ لِأُخْتِها «دَلِيلَةَ».

			«دَلِيلَةُ» شَكَرَتْ «شَمْشُونَ» عَلَى مَعْرُوفِهِ.

			«جَمِيلَةُ» قالَتْ: «لا نَنْسَى جَمِيلَ «شَمْشُونَ».»

			«شَمْشُونُ» قالَ: «عَمِلْتُ الْواجِبَ عَلَيَّ.»

•••

			السُّلْطانُ يَكْرَهُ «شَمْشُونَ»، يَحْسُدُهُ.

			السُّلْطَانُ يُرِيدُ التَّخَلُّصَ مِنْ «شَمْشُونَ».

			الْوَزِيرُ قالَ: «بِالْحِيلَةِ نَغْلِبُ «شَمْشُونَ». «دَلِيلَةُ» الْمَكَّارَةُ نَسْتَعِينُ بِها عَلَى «شَمْشُونَ». حِيلَةُ الْمَكَّارِ، تَغْلِبُ قُوَّةَ الْجَبَّارِ.»




			السُّلْطانُ قالَ لِلْوَزِيرِ: «هَاتِ لِي «دَلِيلَةَ».»

			«دَلِيلَةُ» جاءَتْ إِلَى السُّلْطانِ، راكِبَةً نَعَامَةً.

			السُّلْطانُ قالَ «لِدَلِيلَةَ»: «حَمْدُ اللهِ عَلَى السَّلامَةِ. هاتِي لِي «شَمْشُونَ» بِأَيِّ وَسِيلَةٍ. الْقُوَّةُ لا يَغْلِبُها إِلاَّ الْحِيلَةُ. قُوَّةُ «شَمْشُونَ» تَغْلِبُها حِيلَةُ «دَلِيلَةَ».»

			«دَلِيلَةُ» قالَتْ: «كَلامُكَ مَعْقُولٌ، رَأْيُكَ مَقْبُولٌ.»




			«دَلِيلَةُ» رَبَطَتْ «شَمْشُونَ» بِحَبْلٍ، وَهُوَ نائِمٌ.

			«شَمْشُونُ» صَحِيَ مِنْ نَوْمِهِ، وَهُوَ مَرْبُوطٌ.

			«شَمْشُونُ» فَتَحَ ذِراعَهُ، قَطَعَ الْحَبْلَ.

			«شَمْشُونُ» بَصَّ «لِدَلِيلَةَ»، وَهُوَ مُتَعَجِّبٌ.

			«دَلِيلَةُ» قالَتْ: «أَنا فَرْحانَةٌ بِكَ. امْتَحَنْتُ قُوَّتَكَ، لَقِيتُكَ أَقْوَى مِنَ الْحَبْلِ.»




			«دَلِيلَةُ» قالَتْ لِلْحَدَّادِ: «اعْمَلْ لِي سِلْسِلَةَ حَدِيدٍ.»

			الْحَدَّادُ عَمِلَ سِلْسِلَةً جامِدَةً لا تَنْكَسِرُ.

			«دَلِيلَةُ» صَبَرَتْ عَلَى «شَمْشُونَ» حَتَّى نامَ.

			«دَلِيلَةُ» رَبَطَتْ «شَمْشُونَ» بِالسِّلْسِلَةِ الْحَدِيدِ.

			«دَلِيلَةُ» قالَتْ: «أَنا غَلَبْتُ «شَمْشُونَ». «شَمْشُونُ» لا يَقْوَى عَلَى كَسْرِ الْحَدِيدِ.»

			«شَمْشُونُ» صَحِيَ مِنْ نَوْمِهِ ساعَةَ الصُّبْحِ.




			فَتَحَ ذِراعَهُ، كَسَرَ السِّلْسِلَةَ الْحَدِيدَ.

			«شَمْشُونُ» سَأَلَ «دَلِيلَةَ»: «أَنْتِ قَيَّدْتِنِي بِالسِّلْسِلَةِ؟»

			«دَلِيلَةُ» قالَتْ: «أَرَدْتُ أَنْ أَعْرِفَ قُوَّتَكَ. كَتَّفْتُكَ بِالْحَبْلِ قَطَعْتَهُ، قَيَّدْتُكَ بِالْحَدِيدِ كَسَرْتَهُ.

			أَنْتَ أَجْمَدُ مِنَ الْحِبالِ والْحَدِيدِ يا «شَمْشُونُ».»




			«شَمْشُونُ» وَ«دَلِيلَةُ» فِي مَرْكَبَةٍ يَجُرُّها ثَوْرانِ.

			«دَلِيلَةُ» فَرْحانَةٌ، وَ«شَمْشُونُ» فَرْحانٌ.

			«دَلِيلَةُ» قالَتْ «لِشَمْشُونَ»، وَهُما راجِعانِ:

			«أَنْتَ يا «شَمْشُونُ» أَقْوَى مِنَ الْأُسُودِ والثِّيرانِ! أَنْتَ أَقْوَى الْأَقْوِياءِ، أَنْتَ أَشْجَعُ الشُّجْعانِ! مِنْ أَيْنَ جاءَتْكَ الْقُوَّةُ يا فارِسَ الزَّمانِ؟»

			«شَمْشُونُ» انْخَدَعَ بِكَلامِ «دَلِيلَةَ» الْمَكَّارَةِ.

			«شَمْشُونُ» قالَ: «شَعْرِي سَبَبُ قُوَّتِي، سِرُّ شَجاعَتِي. شَعْرُ «شَمْشُونَ» أَقْوَى مِنْ «شَمْشُونَ». «شَمْشُونُ» مِنْ غَيْرِ شَعْرِهِ أَضْعَفُ إِنْسانٍ.»

			«دَلِيلَةُ» اسْتَأْنَتْ، حَتَّى نامَ «شَمْشُونُ».




			«دَلِيلَةُ» قَيَّدَتْ «شَمْشُونَ» بِشَعْرِهِ، وَهُوَ نائِمٌ.

			«شَمْشُونُ» صَحِيَ، وَهُوَ مُكَتَّفٌ بِشَعْرِهِ.

			«شَمْشُونُ» عَرَفَ أَنَّ «دَلِيلَةَ» غَدَرَتْ بِهِ.

			«شَمْشُونَ» لا يَقْدِرُ أَنْ يَفُكَّ نَفْسَهُ.

			«دَلِيلَةُ» فَرِحَتْ، لَمَّا تَغَلَّبتْ عَلَى «شَمْشُونَ».




			«دَلِيلَةُ» أَخْبَرَتِ السُّلْطانَ أَنَّها قَيَّدَتْ «شَمْشُونَ».

			السُّلْطانُ فَرِحَ، أَمَرَ بِحَبْسِ «شَمْشُونَ».

			«جَمِيلَةُ» عَرَفَتْ ما عَمِلَتْهُ أُخْتُها «دَلِيلَةُ».

			«جَمِيلَةُ» لا تَنْسَى مَعْرُوفَ «شَمْشُونَ» مَعَها.

			«شَمْشُونُ» خَلَّصَ «جَمِيلَةَ» مِنَ الْأَسَدِ.

			«جَمِيلَةُ» قالَتْ: «أَنا أُخَلِّصُ «شَمْشُونَ» مِنَ الْحَبْسِ.»

			«جَمِيلَةُ» أَسْرَعَتْ إِلَيْهِ بِاللَّيْلِ، والسَّجَّانُ نائِمٌ.




			«جَمِيلَةُ» حَلَّتْ شَعْرَ «شَمْشُونَ».

			«شَمْشُونُ» خَرَجَ مِنَ السِّجْنِ إِلَى قَصْرِ السُّلْطانِ.

			سَمِعَ كَلامَ «دَلِيلَةَ» والْوَزِيرِ مَعَ السُّلْطانِ.

			السُّلْطانُ قالَ: «نَقْتُلُ «شَمْشُونَ»، وَنَسْتَرِيحُ مِنْهُ.»




			الْوَزِيرُ قالَ: «نُعَلِّقُهُ بَدَلَ الثَّوْرِ فِي الطَّاحُونِ.»

			«دَلِيلَةُ» قالَتْ: «قُصُّوا شَعْرَهُ، تَأْمَنُوا شَرَّهُ.»

			السُّلْطانُ قالَ: «رَأْيُ «دَلِيلَةَ» أَحْسَنُ رَأْيٍ.»

			«شَمْشُونُ» خَدَعَتْهُ الْحِيلَةُ. غَلَبَهُ مَكْرُ «دَلِيلَةَ».

			سِرُّ قُوَّتِهِ فِي شَعْرِهِ، لِماذا باحَ بِسِرِّهِ؟

			شافَ أَعْداءَهُ ناوِينَ الشَّرَّ لَهُ.

			اشْتَدَّ بِهِ الْغَضَبُ، أَرادَ الِانْتِقامَ.

			الْعاقِلُ لا يَجْعَلُ الْغَضَبَ يَسْتَوْلِي عَلَيْهِ.

			«شَمْشُونُ» قَوِيٌّ بِشَعْرِهِ، لَكِنَّهُ ضَعِيفٌ بِعَقْلِهِ.




			السُّلْطانُ والْوَزِيرُ وَ«دَلِيلَةُ» خائِفُونَ، أَمامَ «شَمْشُونَ».

			كُلُّهُمْ لا يَتَحَرَّكُونَ، لا يَنْطِقُونَ.

			اشْتَدَّ غَيْظُهُ مِنْهُمْ، أَصابَهُ جُنُونٌ.

			مِسْكِينٌ «شَمْشُونُ»، مَساكِينُ أَعْداءُ «شَمْشُونَ».

			زَحْزَحَ أَعْمِدَةَ الْقَصْرِ بِيَدَيْهِ، هَدَّهُ عَلَيْهِمْ وَعَلَيْهِ.




			ماتَ أَعْداءُ «شَمْشُونَ»، وَماتَ مَعَهُمْ «شَمْشُونُ».





يُجاب مِمَّا في هَذِهِ الحكاية عن الأسئلة الآتية


(س١) لماذا خاف الناسُ من الثَّوْرِ؟ وماذا فعل «شَمْشُونُ» به؟

(س٢) ماذا فعل «شَمْشُونُ» بالنِّمْرِ والكَرْكَدَّن؟

(س٣) ماذا فعل «شمشونُ» حين سمع صوتَ الأسدِ؟

(س٤) ماذا قالت «جميلةُ» لـ«شمشونَ»؟ وبماذا أجابها؟

(س٥) ما الحِيلةُ التي دبَّرها السُّلطانُ لِيَغْلِبَ «شمشونَ»؟

(س٦) ماذا قال السلطانُ لـ«دليلةَ»؟ وبماذا أجابت؟

(س٧) ماذا قالت «دليلةُ» لـ«شمشونَ» حين تخلَّص من الحَبْلِ؟

(س٨) ماذا فعلت «دليلةُ» بالسِّلسلةِ الحَديدِ؟ وماذا قالت؟

(س٩) ماذا قالت «دليلةُ» لـ«شمشونَ»، حين كسرَ السِّلسلةَ الحديدَ؟

(س١٠) ما هو السُّؤالُ الذي وجَّهَتْهُ «دليلةُ» إلى «شمشونَ»؟

(س١١) ماذا فعلت «دليلةُ» حين عرفت سَبب قُوَّةِ «شمشون»؟

(س١٢) بماذا أمر السُّلطانُ، حين علِم بأنَّ «شمشونَ» مُقَيَّد؟

(س١٣) لماذا عزمت «جميلةُ» على تخْليصِ «شمشونَ»؟ وماذا صنعت؟

(س١٤) ماذا قال السُّلطانُ والوزيرُ لِـ«دليلةَ»، للتخلُّصِ من «شمشونَ»؟

(س١٥) ماذا كان شُعورُ «شمشونَ»، حين سمِعَ كلامَ أعدائِه؟

(س١٦) ماذا فعل «شمشونُ» بالقَصْرِ؟ وماذا جرَى له ولأعْدائِه؟





