حِذَاءُ الطُّنْبُورِيِّ





حِذَاءُ الطُّنْبُورِيِّ



تأليف

كامل كيلاني





حِذَاءُ الطُّنْبُورِيِّ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي، تصميم الغلاف: إيهاب سالم



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٥٠٥ ٢‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٣.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





حِذَاءُ الطُّنْبُورِيِّ





(١) بَطَلُ الْقِصَّةِ


			عَاشَ «الطُّنْبُورِيُّ» بَطَلُ هَذِهِ الْقِصَّةِ فِي مَدِينَةِ «بَغْدَادَ» قَبْلَ أَنْ تُولَدَ — أَيُّهَا الصَّدِيقُ الْعَزِيزُ — بِمِئَاتِ السِّنِينَ.

			وَلَعَلَّكَ تَقُولُ بَعْدَ قِرَاءَتِهَا: «إِنَّ بَطَلَهَا لَمْ يَكُنِ «الطُّنْبُورِيَّ» بَلْ حِذَاءَهُ».

			وَلَعَلَّ بَعْضَ إِخْوَانِكَ — مِمَّنْ قَرَأَ هَذِهِ الْقِصَّةَ أَوْ سَمِعَهَا — سَيُخَالِفُنِي وَيُخَالِفُكَ فِيمَا ذَهَبْنَا إِلَيْهِ جَمِيعًا — فَيَقُولُ: «إِنَّ «الطُّنْبُورِيَّ» لَمْ يَكُنْ بِمُفْرَدِهِ بَطَلَ هَذِهِ الْقِصَّةِ، كَمَا أَنَّ «حِذَاءَهُ» لَمْ يَكُنْ وَحْدَهُ بَطَلَهَا كَذَلِكَ، فَإِنَّ لَهَا — عَلَى الْحَقِيقَةِ — بَطَلَيْنِ اثْنَيْنِ لَا بَطَلًا وَاحِدًا».

			وَمَا أَقْرَبَ صَاحِبَكَ إِلَى الصَّوَابِ، فَإِنَّ «الطُّنْبُورِيَّ» وَ«حِذَاءَهُ» كِلَيْهِمَا قَدْ قَامَا بِدَوْرَيْنِ فِي هَذِهِ الْقِصَّةِ مُتَقَارِبَيْنِ، إِنْ لَمْ يَكُونَا مُتَمَاثِلَيْنِ. وَلَوِ اقْتَصَرَتْ عَلَى أَحَدِهِمَا — دُونَ صَاحِبِهِ — لَكَانَتْ قِصَّةً فَارِغَةً تَافِهَةً.





(٢) خُلُودُ الْقِصَّةِ


			وَلَكِنَّ الْقِصَّةَ — بَعْدَ أَنْ جَمَعَتْ بَيْنَ الْبَطَلَيْنِ، أَعْنِي: «الطُّنْبُورِيَّ» وَ«حِذَاءَهُ» — أَصْبَحَتْ غَايَةً فِي الْفُكَاهَةِ وَالْإِمْتَاعِ. فَقَدِ اسْتَطَاعَ «الطُّنْبُورِيُّ» وَ«حِذَاؤُهُ» مُجْتَمِعَيْنِ أَنْ يَخْلُقَا فِيهَا — عَنْ غَيْرِ عَمْدٍ — جَوًّا بَدِيعًا مِنَ السُّخْرِيَةِ الْبَارِعَةِ، وَالْفُكَاهَةِ الْمُسْتَمْلَحَةِ، وَالْمُفَارَقَاتِ الْعَجِيبَةِ، الَّتِي ضَمِنَتْ بَقَاءَهَا مِئَاتٍ مِنَ السِّنِينَ، وَسَتَضْمَنُ لَهَا الْبَقَاءَ مِئَاتٍ أُخْرَى. وَلَا عَجَبَ فِي ذَلِكَ، فَهِيَ تَبْهَجُ نَفْسَ قَارِئِهَا وَسَامِعِهَا فِي كُلِّ زَمَانٍ وَمَكَانٍ. وَأَنَا وَاثِقٌ مِنْ أَنَّهَا سَتُعْجِبُكَ فَتَرْوِيهَا لِأَوْلَادِكَ — حِينَ تَكْبَرُ وَتَبْلُغُ مَبْلَغَ الرِّجَالِ — كَمَا أَعْجَبَتْنِي فِي طُفُولَتِي وَظَلَّتْ مَوْضِعَ إِعْجَابِي إِلَى الْيَوْمِ فَرَوَيْتُهَا لَكَ، وَكَمَا أَعْجَبَتْ أَبِي فَرَوَاهَا لِي، وَكَمَا أَعْجَبَتْ جَدِّي — مِنْ قَبْلُ — فَرَوَاهَا لِأَبِي. وَهَكَذَا يُقْسَمُ لِكُلِّ عَجِيبٍ مُمْتِعٍ مِنَ الْقَصَصِ أَنْ يَدُومَ، كَمَا يُقْسَمُ لِأَبْطَالِهِ أَنْ تَبْقَى أَسْمَاؤُهُمْ عَلَى مَرِّ الْأَزْمَانِ، وَأَنْ تَخْلُدَ حَسَنَاتُهُمْ وَسَيِّئَاتُهُمْ عَلَى السَّوَاءِ.





(٣) الصَّاحِبَانِ


			وَلَعَلَّكَ عَرَفْتَ مَاذَا أَعْنِي بِهَذَيْنِ الصَّاحِبَيْنِ، فَلَيْسَا هُمَا — كَمَا يَظُنُّ غَيْرُكَ — شَخْصَيْنِ مِنَ الْأَنَاسِيِّ، أَوْ صَدِيقَيْنِ مِنَ الْحَيَوَانِ، كَلَّا، بَلْ هُمَا — كَمَا رَأَيْتَ — حِذَاءٌ وَإِنْسَانٌ: اصْطَحَبَا زَمَنًا طَوِيلًا، فَأَصْبَحَ كِلَاهُمَا يُنْسَبُ إِلَى صَاحِبِهِ، وَلَا يُعْرَفُ إِلَّا بِهِ.

			لَقَدِ اصْطَحَبَ هَذَانِ الْبَطَلَانِ — أَعْنِي: الطُّنْبُورِيَّ وَحِذَاءَهُ — سَبْعَ سَنَوَاتٍ كَامِلَةً، لَمْ يَفْتَرِقَا — فِي أَثْنَائِهَا — يَوْمًا وَاحِدًا، إِلَّا فِي سَاعَاتِ النَّوْمِ. فَلَمَّا بَلِيَ الْحِذَاءُ، وَحَانَ وَقْتُ الافْتِرَاقِ، لَمْ يَسْتَطِعِ الْحِذَاءُ صَبْرًا عَلَى تَرْكِ صَاحِبِهِ، وَأَبَى إِلَّا أَنْ يَعُودَ إِلَيْهِ مَرَّةً بَعْدَ أُخْرَى، لِيُذَكِّرَهُ بِقَدِيمِ خِدْمَتِهِ وَصُحْبَتِهِ، وَصَادِقِ وُدِّهِ وَعِشْرَتِهِ. وَكَأَنَّمَا أَرَادَ الْحِذَاءُ أَنْ يَجْزِيَ صَاحِبَهُ — عَلَى غَدْرِهِ بِهِ — جَزَاءً صَارِمًا، وَيُلْقِيَ عَلَيْهِ دَرْسًا نَافِعًا لَا يُنْسَى عَلَى مَرِّ الْأَيَّامِ.





(٤) حِرْصُ الْبَخِيلِ


			كَانَ «الطُّنْبُورِيُّ» يُحِبُّ الْمَالَ حُبًّا عَظِيمًا، وَلَا يُنْفِقُ مِنْهُ شَيْئًا إِلَّا إِذَا اضْطُرَّ إِلَى ذَلِكَ أَشَدَّ الاضْطِرَارِ، حَتَّى ذَاعَ صِيتُهُ فِي الْبُخْلِ، وَعَرَفَ أَمْرَهُ كُلُّ مَنْ فِي «بَغْدَادَ».

			وَكَانَ «الطُّنْبُورِيُّ» يَدَّخِرُ الْمَالَ جَاهِدًا فِي سَبِيلِ جَمْعِهِ، دُونَ أَنْ يَخْطُرَ بِبَالِهِ أَنْ يَتَصَدَّقَ — مَرَّةً وَاحِدَةً — عَلَى فَقِيرٍ أَوْ مِسْكِينٍ. وَكَانَ كُلَّمَا ازْدَادَ غِنَاهُ ازْدَادَ بُخْلُهُ. وَلَا أَدَلَّ عَلَى حِرْصِهِ مِنْ أَنَّهُ كَانَ يُرَقِّعُ حِذَاءَهُ كُلَّمَا تَشَقَّقَ جِلْدُهُ، دُونَ أَنْ يُفَكِّرَ فِي شِرَاءِ حِذَاءٍ آخَرَ.

			وَمَا زَالَ يَدْفَعُهُ الْحِرْصُ وَالْبُخْلُ إِلَى تَرْقِيعِ حِذَائِهِ، حَتَّى أَصْبَحَ الْحِذَاءُ — بَعْدَ سَنَوَاتٍ سَبْعٍ — وَكَأَنَّهُ أَحْذِيَةٌ كَثِيرَةٌ، لَا حِذَاءٌ وَاحِدٌ، لِطُولِ مَا أَثْقَلَهُ بِهِ صَاحِبُهُ مِنَ التَّرْقِيعِ: رُقْعَةً بَعْدَ أُخْرَى، كَمَا أَصْبَحَ — لِغَرَابَةِ مَنْظَرِهِ — مَضْرِبَ الْأَمْثَالِ، فِي الْحَلِّ وَالتَّرْحَالِ.





(٥) التَّاجِرُ الْحَلَبِيُّ


			وَذَا صَبَاحٍ، ذَهَبَ «الطُّنْبُورِيُّ» إِلَى سُوقِ الزُّجَاجِ، فَاشْتَرَى طَائِفَةً كَبِيرَةً مِنَ الزُّجَاجِ الْمُذَهَّبِ، جَاءَ بِهَا تَاجِرٌ مِنْ مَدِينَةِ «حَلَب».

			وَأَدْرَكَ «الطُّنْبُورِيُّ» بِذَكَائِهِ حَاجَةَ التَّاجِرِ الْغَرِيبِ إِلَى الْمَالِ، وَافْتِقَارَهُ إِلَى بَيْعِهَا. فَانْتَهَزَ تِلْكَ الْفُرْصَةَ، فَاشْتَرَاهَا مِنْهُ بِأَبْخَسِ الْأَثْمَانِ، بَعْدَ أَنْ سَاوَمَهُ فَأَطَالَ مُسَاوَمَتَهُ. وَالْمُسَاوَمَةُ هِيَ: أَنْ يَعْرِضَ الْبَائِعُ ثَمَنًا لِمَا يُرِيدُ بَيْعَهُ، فَيَدْفَعَ لَهُ الْمُشْتَرِي أَقَلَّ مِنْهُ، وَهَكَذَا إِلَى أَنْ يَتَّفِقَا عَلَى ثَمَنٍ مُتَوَسِّطٍ بَيْنَ مَا يَطْلُبُهُ الْبَائِعُ وَيَدْفَعُهُ الْمُشْتَرِي.





(٦) حِيلَةُ «الطُّنْبُورِيِّ»


			وَقَدْ أَفْلَحَ «الطُّنْبُورِيُّ» فِي إِقْنَاعِ التَّاجِرِ الْمُحْتَاجِ أَنَّ بِضَاعَتَهُ كَاسِدَةُ السُّوقِ، لِأَنَّ الرَّاغِبِينَ فِي شِرَائِهَا قَلِيلُونَ. وَتَمَّ لِلطُّنْبُورِيِّ مَا أَرَادَ، فَلَمْ يَدْفَعْ لِلْبَائِعِ أَكْثَرَ مِنْ سِتِّينَ دِينَارًا، وَهُوَ وَاثِقٌ مِنْ أَنَّهُ سَيَبِيعُهَا بِأَضْعَافِ ثَمَنِهَا، بَعْدَ أَيَّامٍ قَلَائِلَ.





(٧) مَاءُ الْوَرْدِ


			ثُمَّ ذَهَبَ إِلَى سُوقِ الْعَطَّارِينَ، فَاشْتَرَى قَدْرًا كَبِيرًا مِنْ مَاءِ الْوَرْدِ مِنْ تَاجِرٍ غَرِيبٍ، بَعْدَ أَنْ أَوْهَمَهُ بِكَسَادِ سُوقِهِ، كَمَا أَوْهَمَ التَّاجِرَ الْأَوَّلَ. وَمَا زَالَ بِهِ حَتَّى أَقْنَعَهُ بِبَيْعِهِ بِأَبْخَسِ الْأَثْمَانِ، وَغَبَنَهُ كَمَا غَبَنَ بَائِعَ الزُّجَاجِ — مِنْ قَبْلُ — غَبْنًا فَاحِشًا. وَهَكَذَا تَمَّ لِلطُّنْبُورِيِّ مَا أَرَادَ، لِفَقْرِ التَّاجِرِ، وَشِدَّةِ حَاجَتِهِ إِلَى الْمَالِ، وَاضْطِرَارِهِ إِلَى الْإِسْرَاعِ فِي السَّفَرِ. فَلَمْ يُعْطِهِ — فِي ذَلِكَ الْقَدْرِ الْكَبِيرِ مِنْ مَاءِ الْوَرْدِ — أَكْثَرَ مِنْ سِتِّينَ دِينَارًا، وَهُوَ وَاثِقٌ مِنْ أَنَّهُ سَيَبِيعُهُ بَعْدَ أَيَّامٍ بِأَضْعَافِ ثَمَنِهِ، فَيَكْسِبُ بِذَلِكَ الْمِثْلِ أَمْثَالًا كَثِيرَةً.





			ثُمَّ عَادَ «الطُّنْبُورِيُّ» بِالصَّفْقَتَيْنِ إِلَى بَيْتِهِ، وَمَلَأَ الزُّجَاجَ الْمُذَهَّبَ بِمَاءِ الْوَرْدِ الْمُعَطَّرِ، ثُمَّ وَضَعَهُ عَلَى رَفٍّ عَالٍ مِنْ رُفُوفِ مَخْزَنِهِ، وَهُوَ فَرْحَانُ أَشَدَّ الْفَرَحِ بِمَا وُفِّقَ إِلَيْهِ فِي يَوْمِهِ مِنْ تِجَارَةٍ رَابِحَةٍ.





(٨) فِي الْحَمَّامِ


			ثُمَّ خَطَرَ لَهُ أَنْ يَسْتَحِمَّ، فَذَهَبَ إِلَى حَمَّامِ «بَغْدَادَ» حَيْثُ لَقِيَهُ أَحَدُ أَصْحَابِهِ، فَقَالَ لَهُ: «لَقَدْ يَسَّرَ اللهُ لَكَ وَأَغْنَاكَ. وَلَيْسَ يَلِيقُ بِمِثْلِكَ أَنْ يَحْتَفِظَ بِمِثْلِ هَذَا الْحِذَاءِ الْمُرَقَّعِ الْبَالِي. فَمَاذَا عَلَيْكَ إِذَا غَيَّرْتَهُ؟ وَلَنْ يُكَلِّفَكَ ذَلِكَ إِلَّا مَبْلَغًا قَلِيلًا مِنَ الْمَالِ. وَأَنْتَ — بِحَمْدِ اللهِ — تَكْسِبُ أَضْعَافَ ثَمَنِهُ كُلَّ يَوْمٍ». فَقَالَ «الطُّنْبُورِيُّ» لِصَاحِبِهِ: «صَدَقْتَ يَا أَخِي، وَسَأَعْمَلُ بِنَصِيحَتِكَ غَدًا، إِنْ شَاءَ اللهُ».





(٩) الْحِذَاءُ الْجَدِيدُ


			ثُمَّ دَخَلَ «الطُّنْبُورِيُّ» الْحَمَّامَ، وَبَقِيَ فِيهِ زَمَنًا طَوِيلًا. وَلَمَّا خَرَجَ مِنَ الْحَمَّامِ إِلَى حُجْرَةِ الْمَلَابِسِ، ارْتَدَى ثِيَابَهُ. وَحَانَتْ مِنْهُ الْتِفاتَةٌ فَرَأَى حِذَاءً جَدِيدًا إِلَى جَانِبِ حِذَائِهِ الْقَدِيمِ. فَقَالَ فِي نَفْسِهِ: «مَا أَكْرَمَ هَذَا الرَّجُلَ وَأَوْفَاهُ! فَقَدْ أَبَى لَهُ فَضْلُهُ وَمُرُوءَتُهُ إِلَّا أَنْ يُهْدِيَ إِلَيَّ حِذَاءً جَدِيدًا لِيُريحَنِي مِنْ هَذَا الْحِذَاءِ الْقَدِيمِ الْبَالِي! شُكْرًا لَهُ، مَا أَكْرَمَهُ، وَمَا أَحْسَنَ هَدِيَّتَهُ، وَمَا أَسْرَعَ بِرَّهُ! هَكَذَا فَلْيَكُنِ الْوَفَاءُ وَالْمُرَوءَةُ، فَإِنَّ خَيْرَ الْبِرِّ عَاجِلُهُ». ثُمَّ أَسْرَعَ «الطُّنْبُورِيُّ» فَلَبِسَ الْحِذَاءَ الْجَدِيدَ فِي الْحَالِ، وَهُوَ فَرْحَانُ بِهِ أَشَدَّ الْفَرَحِ. وَمَضَى إِلَى بَيْتِهِ يَحْمَدُ الْحَظَّ السَّعِيدَ الَّذِي أَتَاحَ لَهُ هَدِيَّةً بِلَا ثَمَنٍ.





(١٠) فَاتِحَةُ الشَّقَاءِ


			لَمْ يَكُنِ «الطُّنْبُورِيُّ» لِيَعْلَمَ أَنَّ ذَلِكَ الْيَوْمَ هُوَ فَاتِحَةُ شَقَاءٍ طَوِيلٍ، وَبَدْءُ هُمُومٍ قَادِمَةٍ مُتَتَابِعَةٍ. وَكَأَنَّمَا شَاءَ الْقَدَرُ أَنْ يَنْتَقِمَ مِنَ «الطُّنْبُورِيِّ» لِبُخْلِهِ وَتَقْتِيرِهِ، وَاحْتِقَارِهِ لِحِذَائِهِ الْقَدِيمِ، لِأَنَّهُ تَرَكَهُ فِي الْحَمَّامِ، دُونَ أَنْ يُوَدِّعَهُ بِكَلِمَةِ شُكْرٍ عَلَى مَا أَسْلَفَهُ إِلَيْهِ مِنْ خِدْمَةٍ خِلَالَ سَنَوَاتٍ سَبْعٍ مُتَلَاحِقَةٍ.





(١١) حِذَاءُ الْقَاضِي


			وَكَانَ الْحِذَاءُ الْجَدِيدُ — لِسُوءِ حَظِّ «الطُّنْبُورِيِّ» — حِذَاءَ قَاضِي «بَغْدَادَ». وَقَدْ ذَهَبَ الْقَاضِي فِي ذَلِكَ الْيَوْمِ إِلَى الْحَمَّامِ، فَلَمَّا خَرَجَ بَحَثَ عَنْ حِذَائِهِ فَلَمْ يَجِدْهُ. فَغَضِبَ لِذَلِكَ غَضَبًا شَدِيدًا. ثُمَّ أَمَرَ صَاحِبَ الْحَمَّامِ أَنْ يَبْحَثَ فِي سَائِرِ الْأَحْذِيَةِ، لَعَلَّهُ يَظْفَرُ بِحَذَاءٍ لَا صَاحِبَ لَهُ، فَيَتَعَرَّفَ بِهِ عَلَى سَارِقِ حِذَائِهِ. وَقَدْ فَتَّشَ الْحَمَّامِيُّ وَأَعْوَانُهُ كُلَّ مَكَانٍ فِي الْحَمَّامِ، فَلَمْ يَجِدُوا حِذَاءً بِلَا صَاحِبٍ غَيْرَ حِذَاءِ «الطُّنْبُورِيِّ». فَعَرَفُوهُ فِي الْحَالِ، لِأَنَّهُ أَصْبَحَ — كَمَا قُلْتُ لَكَ — مَضْرِبَ الْأَمْثَالِ.





(١٢) ثُبُوتُ التُّهْمَةِ


			فَغَضِبَ الْقَاضِي، وَأَمَرَ أَعْوَانَهُ بِكَبْسِ دَارِ «الطُّنْبُورِيِّ»، فَأَسْرَعُوا إِلَيْهَا فَكَبَسُوهَا، (أَعْنِي: هَجَمُوا عَلَيْهَا فَجْأَةً بَعْدَ أَنِ احْتَاطُوهَا)، فَوَجَدُوا حِذَاءَ الْقَاضِي. فَأَحْضَرُوا الْحِذَاءَ وَسَارِقَهُ، وَلَهُمُ الْعُذْرُ فِي ظَنِّهِمْ أَنَّ «الطُّنْبُورِيَّ» قَدْ سَرَقَ حِذَاءَ الْقَاضِي مِنَ الْحَمَّامِ، فَلَمْ يَكُنْ يَدُورُ بِخَاطِرِهِمْ شَيْءٌ غَيْرُ ذَلِكَ. وَلَقَدْ حَاوَلَ «الطُّنْبُورِيُّ» حِينَ مَثَلَ بَيْنَ يَدَيِ الْقَاضِي أَنْ يُبَرِّئَ نَفْسَهُ مِنْ سَرِقَةِ الْحِذَاءِ، فَلَمْ يُصَدِّقْهُ الْقَاضِي، لِثُبُوتِ التُّهْمَةِ عَلَيْهِ وَلُصُوقِهَا بِهِ. عَلَى أَنَّ الْقَاضِيَ لَمْ يَشَأْ أَنْ يَقْسُوَ عَلَيْهِ فِي حُكْمِهِ، فَاكْتَفَى بِجَلْدِهِ وَحَبْسِهِ وَتَغْرِيمِهِ مَبْلَغًا كَبِيرًا مِنَ الْمَالِ جَزَاءً لَهُ عَلَى جَرِيمَتِهِ الشَّنْعَاءِ.





(١٣) فِي نَهْرِ «دِجْلَةَ»


			وَلَمَّا انْقَضَتْ مُدَّةُ الْحَبْسِ خَرَجَ «الطُّنْبُورِيُّ» مِنَ السِّجْنِ، وَقَدِ امْتَلَأَتْ نَفْسُهُ غَضَبًا عَلَى حِذَائِهِ الْمَشْئُومِ، الَّذِي جَلَبَ عَلَيْهِ الْأَذِيَّةَ وَالشَّقَاءَ، وَسَبَّبَ لَهُ الْمِحْنَةَ وَالْبَلَاءَ، وَجَرَّ عَلَيْهِ التَّوْبِيخَ وَالتَّعْذِيرَ، وَأَلْحَقَ بِهِ الْإِهَانَةَ وَالتَّحْقِيرَ.

			فَكَانَ أَوَّلَ مَا صَنَعَ أَنْ أَلْقَى بِحِذَائِهِ الْقَدِيمِ فِي نَهْرِ «دِجْلَةَ» لِيَتَخَلَّصَ مِنْهُ إِلَى الْأَبَدِ. وَلَمْ يَكَدْ يَرَى الْحِذَاءَ يَغُوصُ فِي قَاعِ النَّهْرِ، حَتَّى سَكَنَ غَضَبُهُ وَهَدَأَتْ ثَائِرَتُهُ بَعْدَ أَنْ أَيْقَنَ بِانْتِهَاءِ قِصَّتِهِ، وَخَلَاصِهِ مِنْ صُحْبَتِهِ.





(١٤) فِي شَبَكَةِ صَيَّادٍ


			وَفِي الْيَوْمِ التَّالِي جَاءَ بَعْضُ الصَّيَّادِينَ لِيَصْطَادَ السَّمَكَ — عَلَى عَادَتِهِ — فِي نَهْرِ «دِجْلَةَ». وَلَمْ يَكَدْ يَجْذِبُ شَبَكَتَهُ حَتَّى رَأَى فِيهَا حِذَاءَ «الطُّنْبُورِيِّ». فَعَرَفَهُ الصَّيَّادُ فِي الْحَالِ، لِأَنَّهُ كَانَ — كَمَا قُلْتُ لَكَ — مَضْرِبَ الْأَمْثَالِ.





			ثُمَّ قَالَ الصَّيَّادُ فِي نَفْسِهِ: «لَا بُدَّ أَنَّ هَذَا الْحِذَاءَ قَدْ وَقَعَ مِنَ «الطُّنْبُورِيِّ» فِي نَهْرِ «دِجْلَةَ»، وَلَمْ يَسْتَطِعْ أَنْ يَغُوصَ فِي قَرَارِ النَّهْرِ لِإِحْضَارِهِ. وَسَأَرُدُّهُ إِلَيْهِ، لِأُدْخِلَ السُّرُورَ عَلَيْهِ».





(١٥) النَّافِذَةُ الْمَفْتُوحَةُ


			ثُمَّ حَمَلَ الصَّيَّادُ الْحِذَاءَ حَتَّى وَصَلَ إِلَى بَيْتِ «الطُّنْبُورِيِّ»، وَنَادَاهُ فَلَمْ يُجِبْهُ، وَبَحَثَ عَنْهُ — فِي أَسْوَاقِ «بَغْدَادَ» — فَلَمْ يَجِدْهُ. فَعَادَ إِلَى بَيْتِ «الطُّنْبُورِيِّ» ثَانِيَةً، وَدَقَّ الْبَابَ دَقًّا عَنِيفًا لَعَلَّهُ يَسْتَيْقِظُ إِذَا كَانَ نَائِمًا. فَلَمَّا يَئِسَ مِنْ لِقَائِهِ عَزَمَ عَلَى أَنْ يَعُودَ إِلَيْهِ فِي صَبَاحِ الْيَوْمِ التَّالِي. وَلَمْ يَكَدْ يَهُمُّ بِالرُّجُوعِ مِنْ حَيْثُ أَتَى حَتَّى حَانَتْ مِنْهُ الْتِفَاتَةٌ، فَرَأَى نَافِذَةً صَغِيرَةً مَفْتُوحَةً فِي بَيْتِ «الطُّنْبُورِيِّ». فَخَطَرَ لِلصَّيَّادِ أَنْ يَقْذِفَ بِالْحِذَاءِ مِنْهَا، حَتَّى إِذَا عَادَ «الطُّنْبُورِيُّ» وَجَدَهُ فِي بَيْتِهِ دُونَ عَنَاءٍ. وَلَمْ يَكَدِ الصَّيَّادُ يَقْذِفُ بِالْحِذَاءِ مِنْ نَافِذَةِ الدَّارِ، حَتَّى سَقَطَ الْحِذَاءُ بِثِقَلِهِ عَلَى الرَّفِّ الَّذِي وَضَعَ «الطُّنْبُورِيُّ» فَوْقَهُ الزُّجَاجَ الْمُذَهَّبَ، فَحَطَّمَهُ وَسَالَ مَا يَحْوِيهِ مِنْ مَاءِ الْوَرْدِ الْمُعَطَّرِ الثَّمِينِ. وَتَبَدَّدَتْ فِي الْحَالِ، تِلْكَ الثَّرْوَةُ الَّتِي كَانَ «الطُّنْبُورِيُّ» يَعْقِدُ عَلَيْهَا كَثِيرًا مِنَ الْآمَالِ.





(١٦) بَيْنَ الصَّاحِبَيْنِ


			وَلَمَّا عَادَ «الطُّنْبُورِيُّ» إِلَى بَيْتِهِ، وَرَأَى مَا حَلَّ بِثَرْوَتِهِ مِنَ الضَّيَاعِ، صَعُبَ عَلَيْهِ الْأَمْرُ، وَتَمَلَّكُهُ الْحُزْنُ، فَبَكَى وَصَرَخَ وَلَطَمَ وَجْهَهُ مِنْ شِدَّةِ الْأَلَمِ. وَظَلَّ يُعَاتِبُ حِذَاءَهُ وَيُوَبِّخُهُ، كَأَنَّمَا خُيِّلَ إِلَيْهِ أَنَّهُ يَعْقِلُ مَا يَسْمَعُ. وَقَالَ لَهُ فِيمَا قَالَ: «شَدَّ مَا أَشْقَانِي سُوءُ حَظِّي بِكَ أَيُّهَا الْحِذَاءُ الْمَلْعُونُ، فَإِنَّكَ تَأْبَى أَنْ تُفَارِقَنِي. وَكَأَنَّمَا كُتِبَ عَلَيَّ أَنْ أُصَاحِبَكَ مَدَى الْحَيَاةِ! فَمَا أَتْعَسَنِي وَأَشْقَانِي بِصُحْبَتِكَ الَّتِي كَبَّدَتْنِي مِنَ الْغَرَامَاتِ مَا لَا سَبِيلَ إِلَى احْتِمَالِهِ. أَمَا وَالله لَأَتَّخِذَنَّ لَكَ فِي جَوْفِ الْأَرْضِ قَبْرًا أَدْفِنُكَ فِيهِ، فَلَا تَرَى وَجْهَ الشَّمْسِ بَعْدَ ذَلِكَ أَبَدًا.»





(١٧) فَزَعُ الْجِيرَانِ


			ثُمَّ قَامَ «الطُّنْبُورِيُّ» مِنْ فَوْرِهِ — وَصَدْرُهُ يَكَادُ يَنْشَقُّ مِنَ الْغَيْظِ — وَشَرَعَ يَحْفِرُ لِحِذَائِهِ حُفْرَةً عَمِيقَةً يَدْفِنُهُ فِيهَا، لِيَتَخَلَّصَ مِنْ صُحْبَتِهِ، وَيَسْتَرِيحَ مِمَّا يَجْلِبُهُ عَلَيْهِ مِنْ تَعَاسَةٍ وَشَقَاءٍ. وَسَمِعَ الْجِيرَانُ صَوْتَ الْفَأْسِ فِي سُكُونِ اللَّيْلِ، فَاسْتَوْلَى عَلَيْهِمُ الْخَوْفُ. وَخُيِّلَ إِلَيْهِمْ أَنَّ لِصًّا يُحَاوِلُ أَنْ يَنْقُبَ الْحَائِطَ عَلَيْهِمْ، فَأَسْرَعُوا إِلَى الْعَسَسِ يَسْتَنْجِدُونَ بِهِمْ.

			تَسْأَلُنِي — أَيُّهَا الصَّدِيقُ الْعَزِيزُ — مَنْ هُمُ الْعَسَسُ؟ فَاعْلَمْ — عَلِمْتَ الْخَيْرَ — أَنَّ الْعَسَسَ هُمُ الْخُفَرَاءُ الَّذِينَ يَطُوفُونَ بِاللَّيْلِ لِيَحْرُسُوا النَّاسَ، وَكُلُّ عَاسٍّ مِنْهُمْ يَحْرُسُ مِنْطَقَتَهُ لَيْلًا، فَإِذَا جَدَّ حَادِثٌ أَسْرَعَ بِاسْتِدْعَاءِ زُمَلَائِهِ لِنَجْدَتِهِ.





(١٨) بَيْنَ يَدَيِ الْوَالِي


			وَقَدِ اقْتَحَمَ الْعَسَسُ دَارَ «الطُّنْبُورِيِّ» وَسَاقُوهُ إِلَى الْوَالِي. فَحَاوَلَ «الطُّنْبُورِيُّ» أَنْ يُقْنِعَهُ بِبَرَاءَتِهِ، فَلَمْ يَسْتَطِعْ إِلَى ذَلِكَ سَبِيلًا. فَقَدْ أَيْقَنَ الْوَالِي أَنَّ «الطُّنْبُورِيَّ» كَانَ يُرِيدُ بِجِيرَانِهِ شَرًّا، وَلَوْلَا ذَلِكَ لَمَا هَمَّ بِنَقْبِ حَائِطِهِمْ لَيْلًا وَهُمْ نِيَامٌ. وَقَدْ عَاقَبَهُ الْوَالِي عَلَى جَرِيمَتِهِ بِحَبْسِهِ وَتَغْرِيمِهِ مَبْلَغًا كَبِيرًا مِنَ الْمَالِ.





(١٩) فُنْدُقُ «بَغْدَادَ»


			وَلَمَّا خَرَجَ «الطُّنْبُورِيُّ» مِنَ الْحَبْسِ بَلَغَ بِهِ الْغَيْظُ كُلَّ مَبْلَغٍ. فَأَسْرَعَ إِلَى الْحِذَاءِ، وَقَدِ اعْتَزَمَ أَنْ يَتَخَلَّصَ مِنْهُ إِلَى الْأَبَدِ. وَلَمْ يَنْتَظِرْ إِلَى صَبَاحِ الْيَوْمِ التَّالِي، بَلْ تَسَلَّلَ فِي ظَلَامِ اللَّيْلِ إِلَى فُنْدُقِ «بَغْدَادَ»، وَرَمَى الْحِذَاءَ فِي قَصَبَةِ الْمِرْحَاضِ، وَهُوَ وَاثِقٌ — فِي هَذِهِ الْمَرَّةِ — أَنَّ عَهْدَ الصُّحْبَةِ بَيْنَهُمَا قَدِ انْقَضَى، وَأَنَّهُ لَنْ يَعُودَ إِلَى رُؤْيَتِهِ بَعْدَ ذَلِكَ أَبَدًا.

			وَبَعْدَ زَمَنٍ قَلِيلٍ سَدَّ الْحِذَاءُ قَصَبَةَ الْمِرْحَاضِ، فَلَمْ يُطِقِ النَّاسُ صَبْرًا عَلَى ذَلِكَ. وَطَالَ بَحْثُهُمْ عَنْ مَصْدَرِ هَذِهِ النَّكْبَةِ، حَتَّى عَثَرُوا عَلَى حِذَاءِ «الطُّنْبُورِيِّ». فَعَرَفُوهُ فِي الْحَالِ، لِأَنَّهُ كَانَ — كَمَا حَدَّثْتُكَ — مَضْرِبَ الْأَمْثَالِ.





(٢٠) حُكْمُ الْقَاضِي


			وَلَمَّا رُفِعَتْ قِصَّتُهُ إِلَى الْقَاضِي غَرَّمَهُ مَبْلَغًا كَبِيرًا مِنَ الْمَالِ لِإِصْلَاحِ مَا أَفْسَدَهُ حِذَاؤُهُ، وَمَبْلَغًا ثَانِيًا يَدْفَعُهُ لِصَاحِبِ الْفُنْدُقِ تَعْوِيضًا لَهُ عَمَّا لَحِقَهُ مِنَ الضَّرَرِ، وَمَبْلَغًا ثَالِثًا يُؤَدِّيهِ لِلْحُكُومَةِ عِقَابًا لَهُ وَتَأْدِيبًا عَلَى مَا فَعَلَ.





(٢١) عَلَى سَطْحِ الدَّارِ


			فَأَيْقَنَ «الطُّنْبُورِيُّ» أَنَّ حِذَاءَهُ لَنْ يُفَارِقَهُ طُولَ حَيَاتِهِ. فَاسْتَسْلَمَ لِمُصِيبَتِهِ، وَرَضِيَ بِقِسْمَتِهِ، وَتَرَكَ الْجُهْدَ وَالتَّفْكِيرَ، وَكَفَّ عَنِ التَّنْقِيبِ وَالتَّدْبِيرِ، بَعْدَ أَنْ عَجَزَتْ حِيلَتُهُ، وَأَخْفَقَتْ وَسِيلَتُهُ. وَثَمَّةَ غَسَلَ «الطُّنْبُورِيُّ» حِذَاءَهُ، وَوَضَعَهُ عَلَى سَطْحِ مَنْزِلِهِ، وَخُيِّلَ إِلَيْهِ أَنَّهُ قَدْ أَصْبَحَ بِمَأْمَنٍ مِنْ شَرِّهِ بَعْدَ ذَلِكَ الْيَوْمِ.





(٢٢) خَاطِفُ الْحِذَاءِ


			وَلَكِنْ خَابَ ظَنُّهُ. فَلَمْ يَكَدْ يَنْقَضِي يَوْمٌ وَاحِدٌ حَتَّى رَآهُ كَلْبٌ، فَحَمَلَهُ فِي فَمِهِ. وَلَسْتُ أَدْرِي كَمَا لَا يَدْرِي أَحَدٌ: مَاذَا دَارَ بِخَاطِرِ الْكَلْبِ، لِأَنَّ الْكَلْبَ لَمْ يُخْبِرْ أَحَدًا بِسِرِّهِ إِلَى الْيَوْمِ، وَلَمْ يُحَدِّثْ كَائِنًا كَانَ — لَا مِنَ الْإِنْسِ وَلَا مِنَ الْجَانِّ — بِالسَّبَبِ الَّذِي دَفَعَهُ إِلَى خَطْفِ الْحِذَاءِ. فَهَلْ تُرَاهُ أَرَادَ أَنْ يَلْهُوَ بِخَطْفِهِ وَيَعْبَثَ بِذَلِكَ، كَمَا يَفْعَلُ بَعْضُ الْخُبَثَاءِ مِنَ الْأَطْفَالِ؟ أَمْ تُرَاهُ كَانَ شَدِيدَ الْجُوعِ، فَخَيَّلَ إِلَيْهِ جُوعُهُ أَنَّهُ قَدْ ظَفِرَ بِشَيْءٍ يُؤْكَلُ؟ لَسْتُ أَدْرِي وَمَا أَظُنُّ أَحَدًا يَدْرِي، فَمَا يَعْلَمُ نِيَّتَهُ إِنْسَانٌ!





(٢٣) الْكَلْبُ وَالْحِذَاءُ


			وَكُلُّ مَا عَرَفَهُ رُوَاةُ الْقِصَّةِ هُوَ أَنَّ الْكَلْبَ قَفَزَ — وَالْحِذَاءُ فِي فَمِهِ — إِلَى سَطْحِ الْبَيْتِ التَّالِي، فَهَوَى حِذَاءُ «الطُّنْبُورِيِّ» عَلَى رَجُلٍ كَانَ يَمْشِي فِي طَرِيقِهِ آمِنًا، فَأَصَابَهُ بِجُرْحٍ بَلِيغٍ، فَسَقَطَ الرَّجُلُ عَلَى الْأَرْضِ خَائِرَ الْقُوَى، وَالدَّمُ يَسِيلُ مِنْ رَأْسِهِ غَزِيرًا. وَاجْتَمَعَ النَّاسُ حَوْلَهُ، وَمَا كَادُوا يُبْصِرُونَ الْحِذَاءَ حَتَّى عَلِمُوا مَصْدَرَ الْبَلَاءِ، وَعَرَفُوا — مِنَ الْحِذَاءِ — صَاحِبَهُ فِي الْحَالِ، لِأَنَّهُ كَانَ — كَمَا قُلْتُ لَكَ — مَضْرِبَ الْأَمْثَالِ.

			وَرُفِعَ الْأَمْرُ إِلَى الْقَاضِي، فَأَمَرَ بِتَغْرِيمِهِ مَبْلَغًا كَبِيرًا مِنَ الْمَالِ لِعِلَاجِ الْجَرِيحِ، وَمَبْلَغًا آخَرَ لِتَعْوِيضِهِ عَمَّا لَحِقَهُ مِنَ الْأَذِيَّةِ وَالشَّرِّ، وَمَبْلَغًا ثَالِثًا عِقَابًا لَهُ عَلَى مَا جَرَّهُ إِهْمَالُهُ مِنَ التَّعَطُّلِ وَالضُّرِّ.





(٢٤) شَكْوَى «الطُّنْبُورِيِّ»


			وَرَأَى «الطُّنْبُورِيُّ» أَنَّ كُلَّ مَا ادَّخَرَهُ فِي حَيَاتِهِ مِنَ الْمَالِ قَدْ نَفِدَ، وَأَنَّهُ أَصْبَحَ فَقِيرًا بَعْدَ الْغِنَى. فَرَفَعَ أَمْرَهُ إِلَى الْقَاضِي شَاكِيًا مَا لَقِيَ مِنْ صُنُوفِ الْأَذَى وَالشَّقَاءِ، وَفُنُونِ الْجَهْدِ وَالْبَلَاءِ، مِنْ ذَلِكَ الْحِذَاءِ.





(٢٥) مَصْدَرُ الْبَلَاءِ


			وَلَمْ يَكَدِ الْقَاضِي يَسْتَمِعُ إِلَى قِصَّتِهِ حَتَّى اسْتَغْرَقَ فِي الضَّحِكِ، وَدَهِشَ مِمَّا قَصَّهُ «الطُّنْبُورِيُّ». ثُمَّ سَأَلَهُ عَمَّا يُرِيدُ، فَقَالَ: «أُرِيدُ أَنْ أُشْهِدَكَ عَلَى أَنَّ الصُّحْبَةَ بَيْنِي وَبَيْنَ هَذَا الْحِذَاءِ قَدِ انْتَهَتْ، وَلَا سَبِيلَ إِلَى عَوْدَتِهَا، كَمَا أُشْهِدُكَ عَلَى بَرَاءَتِي مِنْهُ طُولَ الْحَيَاةِ. فَأَعْفِنِي بِالله مِنْ صُحْبَتِهِ، وَلَا تُؤَاخِذْنِي بِمَا يَقَعُ مِنْ حَوَادِثِهِ وَمَصَائِبِهِ. فَبِالله عَلَيْكَ إِلَّا مَا أَعْلَنْتَ — بَيْنَ النَّاسِ جَمِيعًا — أَنَّنِي بَرِئْتُ مِنْ هَذِهِ النَّعْلِ، وَأَنَّنِي لَا أَعْرِفُهَا وَلَا تَعْرِفُنِي، وَلَا صِلَةَ بَيْنِي وَبَيْنَهَا مُنْذُ الْيَوْمِ».

			ثُمَّ الْتَفَتَ «الطُّنْبُورِيُّ» إِلَى حِذَائِهِ، وَقَالَ:

يَا مَصْدَرَ الْأَحْزَانِ وَالْبَلَاءِ

وَجَالِبَ الْمِحْنَةِ وَالشَّقَاءِ

وَسَالِبَ الرَّاحَةِ وَالْهَنَاءِ

وَمُبْدِلَ الْبَأْسَاءِ بِالنَّعْمَاءِ

قُبِّحْتَ — فِي النِّعَالِ — مِنْ حِذَاءِ.



			فَأَشْفَقَ عَلَيْهِ الْقَاضِي، وَرَثَى لِحَالِهِ، وَأَقَرَّهُ عَلَى مَا طَلَبَ. وَسَجَّلَ إِقْرَارَهُ وَأَذاعَهُ عَلَى الْأَهْلِينَ، فِي مَدِينَةِ «بَغْدَادَ» وَمَا جَاوَرَهَا مِنَ الْبُلْدَانِ.





(٢٦) فِي دَارِ الْخِلَافَةِ


			وَقَدْ ذَاعَتْ قِصَّةُ «الطُّنْبُورِيِّ» وَحِذَائِهِ فِي كُلِّ مَكَانٍ، وَمَا زَالَتْ تَتَنَاقَلُ وَتُرْوَى حَتَّى بَلَغَتْ دَارَ الْخِلَافَةِ. ثُمَّ لَمْ تَزَلِ الْحَاشِيَةُ تَتَنَاقَلُهَا وَاحِدًا بَعْدَ الْآخَرِ، حَتَّى ارْتَقَتْ إِلَى سَمْعِ الْخَلِيفَةِ نَفْسِهِ، فَكَانَتْ مَثَارَ إِعْجَابِهِ وَدَهْشَتِهِ، وَمَصْدَرَ سُرُورِه وَبَهْجَتِهِ. وَكَانَ الْخَلِيفَةُ فِي تِلْكَ اللَّيْلَةِ — لِحُسْنِ حَظِّ «الطُّنْبُورِيِّ» — ضَيِّقَ الصَّدْرِ شَدِيدَ السَّآمَةِ وَالْمَلَلِ. فَلَمَّا سَمِعَ قِصَّةَ «الطُّنْبُورِيِّ» وَحِذَائِهِ سُرِّيَ عَنْهُ، فَضَحِكَ وَابْتَهَجَ، وَحَلَّ الْأُنْسُ وَالِابْتِهَاجُ مَحَلَّ الْوَحْشَةِ وَالِانْقِبَاضِ. وَاشْتَاقَ إِلَى رُؤْيَةِ «الطُّنْبُورِيِّ»، فَأَمَرَ بِاسْتِدْعَائِهِ فِي الْحَالِ.





(٢٧) حُلْمُ «الطُّنْبُورِيِّ»


			وَكَانَ «الطُّنْبُورِيُّ» — حِينَئِذٍ — مُسْتَغْرِقًا فِي نَوْمِهِ. وَقَدْ رَأَى فِي تِلْكَ اللَّيْلَةِ حُلْمًا عَجِيبًا لَمْ يَرَ لَهُ مَثِيلًا طُولَ عُمُرِهِ: رَأَى فِي مَنَامِهِ حِذَاءَهُ الْبَغِيضَ — وَقَدْ تَمَثَّلَ أَمَامَهُ فِي صُورَةِ إِنْسَانٍ — يُحَدِّثُهُ كَمَا يُحَدِّثُ الصَّاحِبُ صَاحِبَهُ.





(٢٨) عِتَابُ الْحِذَاءِ


			وَأَنْشَأَ الْحِذَاءُ يَقُولُ لِصَاحِبِهِ شَاكِيًا، وَيُوجِزُ لَهُ قِصَّتَهُ بَاكِيًا: «لَقَدْ أَغْضَبَكَ مِنِّي مَا جَلَبْتُهُ عَلَيْكَ مِنَ النَّكَبَاتِ وَالْمَصَائِبِ، وَحَسِبْتَ أَنَّنِي تَعَمَّدْتُ ذَلِكَ. وَعَزِيزٌ عَلَيَّ أَنْ تَغْضَبَ عَلَى صَاحِبِكَ الْقَدِيمِ. وَقَدْ عَلِمَ اللهُ أَنْ لَيْسَ لِي فِي هَذَا الْبَلَاءِ كُلِّهِ يَدٌ، وَلَمْ يَكُنْ لِي — فِي دَفْعِهِ — حِيلَةٌ. وَمَنْ يَدْرِي فَلَعَلَّهُ عِقَابٌ إِلَهِيٌّ أَرَادَ اللهُ — سُبْحَانَهُ — أَنْ يُطَهِّرَكَ بِهِ مِنْ ذُنُوبِكَ، لَعَلَّكَ تُقْلِعُ عَنْ بُخْلِكَ وَتَقْتِيرِكَ وَأَنَانِيَّتِكَ، وَتَكُفُّ عَنْ حِرْصِكَ عَلَى جَمْعِ الْمَالِ الَّذِي وَقَفْتَ عَلَيْهِ حَيَاتَكَ كُلَّهَا دُونَ أَنْ تُنْفِقَ مِنْهُ دِرْهَمًا وَاحِدًا فِي سَبِيلِ اللهِ. وَلَسْتُ أَذْكُرُ يَا صَاحِبِي — عَلَى طُولِ صُحْبَتِي لَكَ — أَنَّكَ أَعْطَيْتَ فَقِيرًا وَاحِدًا شَيْئًا — وَإِنْ قَلَّ — مِمَّا رَزَقَكَ اللهُ بِهِ مِنْ خَيْرٍ عَمِيمٍ. وَقَدْ مَرَّتْ عَلَى صُحْبَتِنَا — كَمَا تَعْلَمُ — سَبْعُ سَنَوَاتٍ أَوْ تَزِيدُ. وَمَا أَذْكُرُ أَنَّنِي رَأَيْتُكَ ذَاتَ يَوْمٍ تَهُمُّ بِإِسْدَاءِ مَعْرُوفٍ أَوْ إِغَاثَةِ مَلْهُوفٍ. فَهَلْ تَعْجَبُ إِذَا عَاقَبَكَ اللهُ عَلَى جُحُودِكَ، وَجَعَلَ مِنَ الْحِذَاءِ — الَّذِي أَخْلَصَ لَكَ الْخِدْمَةَ — وَسِيلَةً لِحُلُولِ نِقْمَتِهِ، وَأَدَاةً لِتَحْقِيقِ عَدَالَتِهِ، وَبَاعِثًا عَلَى شَقَائِكَ، وَمَصْدَرًا لِبَلَائِكَ، وَسَبَبًا لِتَبْدِيدِ مَالِكَ، وَجَلْبِ مَا حَلَّ بِكَ مِنَ الْمَهَالِكِ. وَهَلْ تُعَاهِدُنِي — أَيُّهَا الصَّاحِبُ الْعَزِيزُ — أَنْ تُحْسِنَ إِلَى الْفُقَرَاءِ وَالْبَائِسِينَ، وَتَتَصَدَّقَ عَلَى الْمَسَاكِينِ وَالْمُعْوِزِينَ؟ فَإِنَّكَ — إِنْ عَاهَدْتَنِي عَلَى ذَلِكَ — انْفَرَجَتْ أَزْمَتُكَ، وَزَالَتْ كُرْبَتُكَ، وَسَعِدَتْ أَيَّامُكَ، وَتَحَقَّقَتْ أَحْلَامُكَ. فَإِنَّ مَنْ شَكَرَ اللهَ عَلَى نَعْمَائِهِ، نَجَّاهُ الله فِي بَأْسَائِهِ. وَوَسِيلَةُ الْغَنِيِّ إِلَى شُكْرِ اللهِ هِيَ أَنْ يُحْسِنَ إِلَى عِبَادِ اللهِ، فَيَسْتَدِيمَ بِذَلِكَ رِضَاءَهُ، وَيَسْتَبْقِيَ نَعْمَاءَهُ».





			فَارْتَاحَ «الطُّنْبُورِيُّ» إِلَى هَذِهِ النَّصِيحَةِ الْغَالِيَةِ، وَعَاهَدَ صَاحِبَهُ عَلَى اتِّبَاعِ مَشُورَتِهِ. وَأَشْهَدَ اللهَ عَلَى صِدْقِ نِيَّتِهِ وَحُسْنِ طَوِيَّتِهِ. وَالطَّوِيَّةُ هِيَ: النِّيَّةُ الَّتِي يُضْمِرُهَا الْإِنْسَانُ فِي نَفْسِهِ.





(٢٩) بَيْنَ يَدَيِ الْخَلِيفَةِ


			وَلَمْ يَكَدِ «الطُّنْبُورِيُّ» يُتِمُّ قَوْلَهُ حَتَّى سَمِعَ طَرْقًا شَدِيدًا عَلَى الْبَابِ. وَكَانَ اللَّيْلُ قَدِ انْتَصَفَ، فَاسْتَيْقَظَ مِنْ نَوْمِهِ مَذْعُورًا. فَرَأَى الشُّرْطَةَ عَلَى بَابِ دَارِهِ يَسْتَدْعُونَهُ لِمُقَابَلَةِ الْخَلِيفَةِ. فَاشْتَدَّ خَوْفُهُ، وَأَسْرَعَ إِلَى ثِيَابِهِ فَارْتَدَاهَا. ثُمَّ ذَهَبَ مَعَهُمْ حَتَّى مَثَلَ بَيْنَ يَدَيِ الْخَلِيفَةِ، فَقَبَّلَ الْأَرْضَ بَيْنَ يَدَيْهِ، وَقَدِ امْتَلَأَتْ نَفْسُهُ — مِنْ لِقَائِهِ — خَوْفًا وَفَزَعًا. وَلَكِنَّهُ لَمْ يَلْبَثْ أَنِ اطْمَأَنَّ، حِينَ رَأَى الْخَلِيفَةَ يُحَيِّيهِ مُبْتَسِمًا، وَيَسْأَلُهُ مُتَوَدِّدًا: أَنْ يَرْوِيَ لَهُ بِنَفْسِهِ قِصَّتَهُ مَعَ حِذَائِهِ. فَقَصَّ عَلَيْهِ «الطُّنْبُورِيُّ» كُلَّ مَا حَدَثَ لَهُ. ثُمَّ شَفَعَ قِصَّتَهُ بِذَلِكَ الْحُلْمِ الْعَجِيبِ الَّذِي قَطَعَهُ عَلَيْهِ رِجَالُ الشُّرْطَةِ.





(٣٠) خَاتِمَةُ الْقِصَّةِ


			فَاشْتَدَّ عَجَبُ الْخَلِيفَةِ مِمَّا سَمِعَ. وَأَمَرَ لَهُ بِعَشَرَةِ أَمْثَالِ ثَرْوَتِهِ الْمَفْقُودَةِ. وَشَمِلَهُ — مُنْذُ ذَلِكَ الْيَوْمِ — بِعَطْفِهِ وَرِعَايَتِهِ. وَقَدْ وَفَى «الطُّنْبُورِيُّ» بِعَهْدِهِ الَّذِي أَخَذَهُ عَلَى نَفْسِهِ فِي الْمَنَامِ. وَأَصْبَحَ مِثَالًا نَادِرًا لِلْإِحْسَانِ وَالْكَرَمِ وَالنَّجْدَةِ وَالْمُرُوءَةِ وَالْإِيثَارِ، بَعْدَ أَنْ كَانَ مِثَالًا نَادِرًا لِلْحِرْصِ وَالْأَنَانِيَّةِ. وَتَرَكَهُ الْبُؤْسُ وَالشَّقَاءُ، وَخُتِمَتْ حَيَاتُهُ بِالسَّعَادَةِ وَالْهَنَاءِ.





