هِجْرَةُ الصَّحَابَةِ – إِسْلَامُ عُمَرَ‎‎





هِجْرَةُ الصَّحَابَةِ – إِسْلَامُ عُمَرَ‎‎


مِنْ حَيَاةِ الرَّسُولِ (٣)



تأليف

كامل كيلاني





هِجْرَةُ الصَّحَابَةِ – إِسْلَامُ عُمَرَ‎‎





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



تصميم الغلاف: ليلى يسري



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ١٧٨٤ ٠‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٩.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





هِجْرَةُ الصَّحَابَةِ – إِسْلَامُ عُمَرَ





(١) هِجْرَةُ الصَّحَابَةِ


(١-١) مِنَ الْخُلُقِ الْفَاضِلِ: الْوَفَاءُ بِالْوَعْدِ


			– مَرْحَبًا بِكَ، يَا «رَشَادُ».

			– مَا أَعْجَبَ وَفَاءَكَ بِمَوْعِدِكَ!

			– لَمْ يَتَقَدَّمْ عَنْ مَوْعِدِهِ لَحْظَةً.

			– وَلَا تَأَخَّرَ!

			– لَسْتُ بِبِدْعٍ فِي هَذَا، يَا صَدِيقَيَّ؛ فَقَدْ أَجْمَعَتْ أَدْيَانُ الْعَالَمِ عَامَّةً، وَدِينُنَا خَاصَّةً، عَلَى التَّرْغِيبِ فِي الْفَضَائِلِ، وَجَعَلَتْ عَلَى رَأَسِ الْفَضَائِلِ صِدْقَ الْوَعْدِ، وَالْوَفَاءَ بِالْعَهْدِ.

			– صَدَقْتَ يَا «رَشَادُ»، فَإِنَّ مَنْ لَا وَفَاءَ لَهُ لَا دِينَ لَهُ.





(١-٢) آيَةُ الْمُنَافِقِ ثَلَاثٌ


			– أَلَمْ يَقُلِ الرَّسُولُ ﷺ: «آيَةُ الْمُنَافِقِ ثَلَاثٌ:

			– إِذَا حَدَّثَ كَذَبَ.

			– وَإِذَا وَعَدَ أَخْلَفَ.

			– وَإِذَا اؤْتُمِنَ خَانَ.»

			– فَكَيْفَ نَتَهَاوَنُ فِي ضَبْطِ مَوْعِدِنَا، وَقَدْ أَوْجَبَهُ دِينُنَا عَلَيْنَا أَوَّلَ مَا أَوْجَبَ؟





(١-٣) وَاشِنْجِطُنُ وَالْوَفَاءُ بِالْوَعْدِ


			– لَقَدْ ذَكَّرَنِي حَدِيثُكَ بِطُرْفَةٍ سَمِعْتُهَا عَنْ «وَاشِنْجِطُنَ»: مُحَرِّرِ «أَمْرِيكَا».

			– لَعَلَّكَ تَعْنِي قِصَّتَهُ مَعَ كَاتِبِهِ.

			– لَسْتُ أَعْنِي غَيْرَهَا.

			– قُصَّهَا عَلَيْنَا، يَا «صَلَاحُ».

			– لَكَ مَا تُرِيدُ، يَا «سَعِيدُ»: تَأَخَّرَ كَاتِبُ «وَاشِنْجِطُنَ» خَمْسَ دَقَائِقَ عَنْ مَوْعِدِهِ، فَلَمَّا سَأَلَهُ عَنْ سَبَبِ تَأَخُّرِهِ، تَعَلَّلَ بِاخْتِلَالِ سَاعَتِهِ. أَتَعْرِفُ مَاذَا صَنَعَ، يَا «سَعِيدُ»؟

			– نَهَاهُ عَنِ الْعَوْدَةِ إِلَى مِثْلِهَا.

			– وَلَكِنْ بِأَيِّ أُسْلُوبٍ؟

			– مَاذَا قَالَ؟

			– الْتَفَتَ إِلَى كَاتِبِهِ عَابِسًا، وَقَالَ لَهُ مُنْذِرًا: «إِمَّا أَنْ تُغَيِّرَ سَاعَتَكَ، وَإِمَّا أَنْ نُغَيِّرَكَ.»

			– لَيْتَ رِفَاقَنَا جَمِيعًا يَحْفَظُونَ هَذَا الدَّرْسَ الْبَلِيغَ!

			– لَمْ نَنْسَ حَدِيثَكَ، يَا «رَشَادُ»، فِي الْأُسْبُوعِ الْمَاضِي.

			– وَقَدْ خَرَجْنَا مِنْهُ بِفَوَائِدَ لَا تُحْصَى.

			– إِنَّ تَبَادُلَ الرَّأْيِ خَيْرُ مِعْوَانٍ عَلَى جَلَاءِ الْحَقَائِقِ التَّارِيخِيَّةِ.

			– وَغَيْرِ التَّارِيخِيَّةِ.

			– عَلَى جَلَاءِ الْحَقَائِقِ كُلِّهَا، أَيًّا كَانَ لَوْنُهَا.

			– كُنَّا قَبْلَ حُضُورِكَ نَتَنَاقَشُ فِي الْهِجْرَةِ.





(١-٤) عَدَدُ الْهِجْرَاتِ


			– أَيَّ الْهِجْرَتَيْنِ تَعْنِيَانِ؟

			– أَهُنَاكَ هِجْرَتَانِ؟

			– هِجْرَتَانِ، إِنْ شِئْتُمَا، أَوْ ثَلَاثٌ.

			– أَيُّ مَشِيئَةٍ لَنَا فِيمَا سَلَفَ مِنْ حَوَادِثِ التَّارِيخِ؟

			– وَهَلْ تَتَغَيَّرُ وَقَائِعُ التَّارِيخِ وَفْقَ مَشِيئَاتِنَا وَأَهْوَائِنَا؟

			– كَلَّا، وَلَكِنْ تَخْتَلِفُ وِجْهَاتُ النَّظَرِ إِلَيْهَا.

			– أَتَعْنِي أَنَّ هُنَاكَ أَكْثَرَ مِنْ هِجْرَتَيْنِ؟

			– لَا ضَيْرَ إِذَا قُلْنَا: إِنَّهَا ثَلَاثُ هِجْرَاتٍ.

			– أَلْغَازٌ لَا تُفْهَمُ!

			– بَلْ حَقَائِقُ تَارِيخِيَّةٌ غَايَةٌ فِي الْوُضُوحِ!

			– إِمَّا أَنَّ هُنَاكَ هِجْرَتَيْنِ، وَإِمَّا ثَلَاثًا!

			– هُمَا هِجْرَتَانِ إِذَا أَوْجَزْنَا الْقَوْلَ وَاخْتَصَرْنَاهُ، أَوْ ثَلَاثٌ إِذَا تَوَخَّيْنَا الدِّقَّةَ فِي الْقَوْلِ وَفَصَّلْنَاهُ.

			– أَتَعْنِي أَنَّ الرَّسُولَ قَدْ هَاجَرَ ثَلَاثَ مَرَّاتٍ؟

			– لَمْ يَخْطُرْ لِي ذَلِكَ عَلَى بَالٍ!

			– إِنَّهُمَا هِجْرَتَانِ إِلَى «الْحَبَشَةِ»، وَهِجْرَةٌ إِلَى «الْمَدِينَةِ».

			– أَتَعْنِي أَنَّ الرَّسُولَ قَدْ هَاجَرَ إِلَى «الْحَبَشَةِ» مَرَّتَيْنِ، قَبْلَ أَنْ يُهَاجِرَ إِلَى «الْمَدِينَةِ»؟

			– مَنْ قَالَ إِنَّنِي أَعْنِي ذَلِكَ؟

			– أَلَسْتَ تَقُولُ: إِنَّهُمَا هِجْرَتَانِ إِلَى «الْحَبَشَةِ»، وَهِجْرَةٌ إِلَى «الْمَدِينَةِ»!

			– بَلَى؛ فَقَدْ هَاجَرَ الصَّحَابَةُ إِلَى «الْحَبَشَةِ» مَرَّتَيْنِ، قَبْلَ أَنْ يُهَاجِرَ الرَّسُولُ إِلَى «الْمَدِينَةِ».

			– وَلَمْ يُهَاجِرِ الرَّسُولُ ﷺ مَعَهُمْ إِلَى «الْحَبَشَةِ»؟





(١-٥) لِمَاذَا هَاجَرَ الْمُسْلِمُونَ إِلَى الْحَبَشَةِ؟


			– بَلْ نَصَحَ لَهُمْ بِالْهِجْرَةِ إِلَيْهَا، حِينَ اشْتَدَّتْ عَلَيْهِمْ أَذِيَّةُ «قُرَيْشٍ».

			– نَصَحَ لِكُلِّ مَنْ مَعَهُ مِنَ الصَّحَابَةِ؟

			– نَصَحَ لِأَكْثَرِهِمْ، بَعْدَ أَنِ اشْتَدَّ عَلَيْهِمْ ظُلْمُ «قُرَيْشٍ»؛ لِيَنْجُوا مِنْ إِيذَائِهِمْ وَاضْطِهَادِهِمْ.





(١-٦) لِمَاذَا اخْتَارُوا الْحَبَشَةَ؟


			– وَلِمَاذَا اخْتَارَ لَهُمُ «الْحَبَشَةَ»؟

			– كَانَ مَلِكُهَا مَعْرُوفًا بِالْعَدْلِ.

			– أَتَعْنِي «النَّجَاشِيَّ»؟

			– صَدَقْتَ، وَكَانَ الْمُضْطَهَدُونَ يَجِدُونَ فِي عَدْلِهِ مَأْمَنًا لَهُمْ مِنْ بَطْشِ الظَّالِمِينَ.

			– الْآنَ ذَكَرْتُ، يَا «رَشَادُ»، مَا قَالَهُ أُسْتَاذُ التَّارِيخِ.

			– مَاذَا قَالَ، يَا «سَعِيدُ»؟

			– إِنَّ أَحَدَ عَشَرَ مُسْلِمًا وَأَرْبَعَ مُسْلِمَاتٍ هَاجَرُوا مِنْ «مَكَّةَ» إِلَى «الْحَبَشَةِ»، فِرَارًا مِنْ عَسْفِ «قُرَيْشٍ» وَطُغْيَانِهَا.

			– أَذَلِكَ مَا تَعْنِيهِ بِالْهِجْرَةِ الْأُولَى؟

			– لَسْتُ أَعْنِي سِوَاهُ.

			– فَكَمْ لَبِثُوا فِيهَا؟

			– ثَلَاثَةَ أَشْهُرٍ.

			– وَإِلَى أَيْنَ ذَهَبُوا بَعْدَ ذَلِكَ؟

			– عَادُوا مِنْ حَيْثُ جَاءُوا.

			– عَادُوا إِلَى «مَكَّةَ»؟

			– نَعَمْ، إِلَى «مَكَّةَ».

			– فَكَيْفَ عَادُوا؟

			– غَلَبَهُمُ الْحَنِينُ إِلَى وَطَنِهِمْ، وَشَجَّعَهُمْ عَلَى ذَلِكَ مَا نَمَا إِلَيْهِمْ مِنْ أَنْبَاءٍ سَارَّةٍ.

			– أَيُّ أَنْبَاءٍ؟

			– سَمِعُوا أَنَّ «قُرَيْشًا» كَفَّتْ أَذَاهَا عَنِ الرَّسُولِ وَأَصْحَابِهِ، بَعْدَ أَنْ أَسْلَمَ «عُمَرُ»؛ فَعَادُوا إِلَى وَطَنِهِمْ مُسْتَبْشِرِينَ.

			– كَيْفَ جَازَتْ عَلَيْهِمْ هَذِهِ الْحِيلَةُ؟

			– أَتَذْكُرَانِ قَوْلَ الشَّاعِرِ:

وَمَنْ يَغْتَرِبْ يَحْسَبْ عَدُوًّا صَدِيقَهُ!



			– فَهَلِ اسْتَرَاحُوا فِي وَطَنِهِمْ؟

			– بَلْ زَادَ شَقَاؤُهُمْ فِيهِ.

			– فَعَادُوا إِلَى «الْحَبَشَةِ» مَرَّةً أُخْرَى؟





(١-٧) الْهِجْرَةُ الثَّانِيَةُ إِلَى الْحَبَشَةِ


			– وَصَحِبُوا مَعَهُمْ جَمَاعَةً آخَرِينَ.

			– زَادَ عَدَدُهُمْ فِي الْهِجْرَةِ الثَّانِيَةِ؟

			– كَانُوا زُهَاءَ مِائَتَيْنِ.

			– وَاتَّخَذُوا «الْحَبَشَةَ» دَارًا لَهُمْ؟

			– تَرَكُوهَا بَعْدَ أَنِ اسْتَقَرَّتِ الْأَحْوَالُ.

			– عَادُوا إِلَى «مَكَّةَ» مَرَّةً أُخْرَى؟

			– هَاجَرُوا إِلَى «الْمَدِينَةِ».

			– بَعْدَ أَنْ هَاجَرَ إِلَيْهَا الرَّسُولُ ﷺ.

			– لَسْتُ أَدْرِي: كَيْفَ غَفَلَتْ «قُرَيْشٌ» عَنْهُمْ؟ كَيْفَ تَرَكَتْهُمْ يَفِرُّونَ إِلَى «الْحَبَشَةِ»؟

			– أَلَمْ تَخْشَ «قُرَيْشٌ» أَنْ يَنْشُرُوا الْإِسْلَامَ فِيهَا، إِذَا أَمْكَنَتْهُمْ مِنَ الْهِجْرَةِ؟

			– أَلَمْ تَخْشَ أَنْ تَزْدَادَ قُوَّتُهُمْ، وَيَسْتَفْحِلَ أَمْرُهُمْ إِذَا خَلَا لَهُمُ الْجَوُّ؟

			– لَمْ تَغْفُلْ «قُرَيْشٌ» عَنْ هَذَا.

			– فَمَا بَالُهَا يَسَّرَتْ لَهُمْ أَسْبَابَ الْهِجْرَةِ؟

			– بَلْ كَانَتْ، عَلَى الْعَكْسِ، تَبُثُّ حَوْلَهُمُ الْعُيُونَ وَالْأَرْصَادَ.

			– فَكَيْفَ هَاجَرُوا؟

			– تَسَلَّلُوا خُلْسَةً.

			– وَأَصْبَحُوا بَعِيدًا عَنْ مُتَنَاوَلِ الْأَذَى؟

			– لَمْ تَكُفَّ «قُرَيْشٌ» عَنْ مُطَارَدَتِهِمْ.

			– حَتَّى بَعْدَ هِجْرَتِهِمْ؟

			– نَعَمْ.

			– فِي «الْحَبَشَةِ»؟

			– كَيْفَ طَارَدَتْهُمْ فِيهَا؟





(١-٨) مُلَاحَقَةُ قُرَيْشٍ لِلْمُهَاجِرِينَ


			– أَرْسَلَتْ إِلَى «النَّجَاشِيِّ» رَسُولَيْنِ، وَمَعَهُمَا كَثِيرٌ مِنَ النَّفَائِسِ وَالْهَدَايَا.

			– لِمَاذَا أَرْسَلَتْهُمَا؟

			– لِيُعِيدَا إِلَيْهَا السُّفَهَاءَ الْمَارِقِينَ!

			– تَعْنِي الْأَبْرَارَ الْمُتَّقِينَ؟

			– نَعَمْ!

			– فَكَيْفَ تَقُولُ: «السُّفَهَاءَ الْمَارِقِينَ»؟

			– أَسْتَغْفِرُ اللهَ! بَلْ أَحْكِي لَكُمَا تَعْبِيرَهُمُ الْآثِمَ!

			– أَكَذَلِكَ كَانَ سُفَهَاءُ «قُرَيْشٍ» يُسَمُّونَ أُولَئِكَ الْأَصْفِيَاءَ الْمُجَاهِدِينَ؟!

			– تِلْكَ سُنَّةُ اللهِ فِي خَلْقِهِ: أَنْ يَرْمِيَ السُّفَهَاءُ فِي كُلِّ عَصْرٍ أَعْدَاءَهُمْ مِنَ الْأَخْيَارِ، بِمَا رَكَّبَهُ اللهُ فِي طِبَاعِهِمُ الْمُعْوَجَّةِ مِنْ قَبِيحِ النُّعُوتِ وَمَرْذُولِ الصِّفَاتِ!





(١-٩) رَسُولَا قُرَيْشٍ


			– أَتَذْكُرُ اسْمَيْ هَذَيْنِ الرَّسُولَيْنِ؟

			– أَوَّلُهُمَا «عَمْرُو بْنُ الْعَاصِ».

			– دَاهِيَةُ الْعَرَبِ؟!

			– وَسِيَاسِيُّهُمُ الْبَارِعُ الذَّكِيُّ.

			– وَقَائِدُهُمُ الْعَظِيمُ.

			– وَكَيْفَ رَضِيَ ذَلِكَ الْمُسْلِمُ أَنْ يُطَارِدَ إِخْوَانَهُ فِي الدِّينِ؟

			– لَمْ يَكُنْ، حِينَئِذٍ، مُسْلِمًا.

			– لَمْ يَعْمُرِ الْإِيمَانُ قَلْبَهُ بَعْدُ.

			– وَمَا اسْمُ الرَّسُولِ الثَّانِي؟

			– «عَبْدُ اللهِ بْنُ أَبِي رَبِيعَةَ.»

			– أَيُّ رَسُولَيْنِ بَارِعَيْنِ؟!

			– فَهَلِ اسْتَجَابَ «النَّجَاشِيُّ» لِمَا سَمِعَهُ مِنْ وِشَايَاتٍ؟

			– إِنَّ مَا عُرِفَ عَنِ «النَّجَاشِيِّ» مِنَ الذَّكَاءِ وَالْعَدْلِ قَدْ عَصَمَهُ مِنَ التَّوَرُّطِ فِي طَرْدِ الْأَبْرِيَاءِ اللَّاجِئِينَ.

			– فَمَاذَا صَنَعَ «النَّجَاشِيُّ»؟

			– دَعَا إِلَيْهِ الْمُسْلِمِينَ، وَاسْتَمَعَ إِلَى شَكْوَاهُمْ.

			– فَأَتَاحَ لَهُمْ بِذَلِكَ فُرْصَةً نَادِرَةً لِتَفْنِيدِ مَزَاعِمِ أَعْدَائِهِمْ وَوِشَايَاتِهِمْ.

			– إِنَّ نُورَ الْحَقِّ كَفِيلٌ بِتَبْدِيدِ ظُلُمَاتِ الْبَاطِلِ.

			– إِذَا وُجِدَ الْكُفْءُ الْقَدِيرُ.

			– الْجَدِيرُ بِحَمْلِ الْمِصْبَاحِ!

			– أَتَذْكُرُ شَيْئًا مِمَّا قَالَهُ الْمُسْلِمُونَ ﻟ «النَّجَاشِيِّ»؟





(١-١٠) دِفَاعُ جَعْفَرِ بْنِ أَبِي طَالِبٍ


			– حَسْبُكُمَا مَا أَبْدَعَهُ «جَعْفَرُ بْنُ أَبِي طَالِبٍ».

			– مَالِكُ نَاصِيَةِ الْبَلَاغَةِ!

			– وَالشَّجَاعَةِ.

			– وَرَمْزُ الْجِهَادِ وَالْإِخْلَاصِ.

			– أَتَذْكُرُ مَا قَالَهُ ﻟ «النَّجَاشِيِّ»؟

			– مَا كُنْتُ أَنْسَاهُ لِأَذْكُرَهُ!





(١-١١) صِفَاتُ الْعَرَبِ قَبْلَ الْإِسْلَامِ


			– مَاذَا قَالَ؟

			– «أَيُّهَا الْمَلِكُ، كُنَّا قَوْمًا أَهْلَ جَاهِلِيَّةٍ: نَعْبُدُ الْأَصْنَامَ، وَنَأْكُلُ الْمَيْتَةَ، وَنَقْطَعُ الْأَرْحَامَ، وَنُسِيءُ الْجِوَارَ، ويَأْكُلُ الْقَوِيُّ مِنَّا الضَّعِيفَ …»

			– لَقَدْ أَبْدَعَ إِجْمَالَ مَا كَانَتْ عَلَيْهِ الْعَرَبُ فِي جَاهِلِيَّتِهَا، فِي أَوْجَزِ أُسْلُوبٍ!

			– لَيْسَ هَذَا بِمُسْتَكْثَرٍ عَلَى مَنْ كَانَ فِي مِثْلِ بَلَاغَتِهِ.

			– وَلَا بِمُسْتَغْرَبٍ مِنْهُ.

			– أَتْمِمْ حَدِيثَكَ، يَا «رَشَادُ».





(١-١٢) صِفَاتُ الْعَرَبِ بَعْدَ الْإِسْلَامِ


			– مَاذَا قَالَ «جَعْفَرٌ» أَيْضًا؟

			– «… فَكُنَّا عَلَى ذَلِكَ، حَتَّى بَعَثَ اللهُ إِلَيْنَا رَسُولًا مِنَّا، نَعْرِفُ نَسَبَهُ وَصِدْقَهُ، وَأَمَانَتَهُ وَعَفَافَهُ، فَدَعَانَا إِلَى اللهِ لِنُوَحِّدَهُ وَنَعْبُدَهُ، وَنَخْلَعَ مَا كُنَّا نَعْبُدُ نَحْنُ وَآبَاؤُنَا مِنْ دُونِهِ، مِنَ الْحِجَارَةِ وَالْأَوْثَانِ …»

			– أَيُّ إِيجَازٍ؟!

			– رَائِعٍ أَخَّاذٍ!

			– ثُمَّ مَاذَا؟

			– أَتْمِمْ حَدِيثَكَ، «يَا رَشَادُ».

			– «… وَأَمَرَنَا بِصِدْقِ الْحَدِيثِ، وَأَدَاءِ الْأَمَانَةِ، وَصِلَةِ الرَّحِمِ، وَحُسْنِ الْجِوَارِ، وَنَهَانَا عَنْ سَفْكِ الدِّمَاءِ، وَقَوْلِ الزُّورِ، وَأَكْلِ مَالِ الْيَتِيمِ، فَصَدَّقْنَاهُ، وَآمَنَّا بِهِ وَاتَّبَعْنَاهُ …»





(١-١٣) أَسْبَابُ هِجْرَةِ الْمُسْلِمِينَ


			– مَا زَالَ يَرْقَى فِي الْبَلَاغَةِ حَتَّى بَلَغَ الذِّرْوَةَ!

			– انْظُرَا: كَيْفَ أَجْمَلَ شَكْوَاهُ مِنْ قَوْمِهِ.

			– مَاذَا قَالَ؟

			– «… فَعَدَا عَلَيْنَا قَوْمُنَا فَعَذَّبُونَا، لِيَرُدُّونَا إِلَى عِبَادَةِ الْأَوْثَانِ، فَلَمَّا قَهَرُونَا وَظَلَمُونَا وَضَيَّقُوا عَلَيْنَا، خَرَجْنَا إِلَى بِلَادِكَ، وَاخْتَرْنَاكَ عَلَى غَيْرِكَ، وَرَغِبْنَا فِي جِوَارِكَ، وَرَجَوْنَا أَلَّا نُظْلَمَ عِنْدَكَ.»

			– أَيُّ كَرِيمٍ لَا يَسْحَرُهُ ذَلِكَ الْبَيَانُ الْعَالِي؟!

			– أَيُّ إِنْسَانٍ لَا يَهْتَزُّ لِهَذِهِ الْبَلَاغَةِ السَّاحِرَةِ؟!

			– وَهَكَذَا اسْتَوْلَى عَلَى «النَّجَاشِيِّ» الْإِعْجَابُ بِمَا سَمِعَ مِنْ صَادِقِ حُجَّتِهِمْ، وَرَائِعِ بَيَانِهِمْ.

			– فَهَشَّ لَهُمْ وَبَشَّ؟

			– وَأَصَمَّ أُذُنَيْهِ عَمَّا سَمِعَهُ مِنْ وِشَايَاتٍ؟

			– صَدَقْتُمَا، وَلَمْ تَعْدُوَا الصَّوَابَ فِيمَا قُلْتُمَا؛ فَقَدْ أُعْجِبَ «النَّجَاشِيُّ» بِبَلَاغَةِ حِوَارِهِمْ، وَصِدْقِ إِيمَانِهِمْ، كَمَا نَفَرَتْ نَفْسُهُ مِنْ بَغْيِ خُصُومِهِمْ!

			– فَنَصَرَ الْأَوَّلِينَ!

			– وَصَدَّ عَنِ الْآخَرِينَ.

			– لَقَدْ تَخَيَّرَتْ «قُرَيْشٌ» أَقْوَى سِهَامِهَا لِتُحَارِبَ صَفْوَةَ الْمُهَاجِرِينَ.

			– حِينَ اخْتَارَتِ «ابْنَ الْعَاصِ» وَ«ابْنَ أَبِي رَبِيعَةَ».

			– وَلَكِنَّ اللهَ رَدَّ سِهَامَ الْبَاغِينَ إِلَى صُدُورِهِمْ.

			– وَنَجَّى الْمُسْلِمِينَ مِنْ كَيْدِ أَعْدَائِهِمْ.

– إِنْ يَنْصُرْكُمُ اللهُ فَلَا غَالِبَ لَكُمْ.



			– صَدَقَ اللهُ الْعَظِيمُ.

			– هَكَذَا كَانَ الْمُسْلِمُونَ الْأَوَّلُونَ يُحَاوِلُونَ النَّجَاةَ بِدِينِهِمْ مِنْ أَعْدَاءِ الدِّينِ.

			– وَهَكَذَا يَسَّرَ اللهُ لَهُمْ طَرِيقَهُمْ، وَجَعَلَ لَهُمْ مِنْ أَمْرِهِمْ مَخْرَجًا.

			– لَقَدْ عَرَفْنَا هَاتَيْنِ الْهِجْرَتَيْنِ اللَّتَيْنِ قَامَ بِهَمَا بَعْضُ الصَّحَابَةِ إِلَى «الْحَبَشَةِ». فَمَاذَا كَانَ مِنْ بَعْدُ؟





(١-١٤) الْهِجْرَةُ الْكُبْرَى


			– لَقَدْ سَبَقَتْ كِلْتَاهُمَا الْهِجْرَةَ الْكُبْرَى: هِجْرَةَ الرَّسُولِ ﷺ مِنْ «مَكَّةَ» إِلَى «الْمَدِينَةِ» … ذَلِكَ الْحَادِثُ الَّذِي وَجَّهَ الدَّعْوَةَ الْإِسْلَامِيَّةَ وِجْهَةَ الْبَقَاءِ وَالِاسْتِقْرَارِ.

			– لَقَدْ خَشِيَ النَّبِيُّ، صَلَوَاتُ اللهِ عَلَيْهِ وَسَلَامُهُ — أَوَّلَ الْأَمْرِ — عَلَى أَصْحَابِهِ، فَزَيَّنَ لَهُمُ الرَّحِيلَ عَنِ الْبَلَدِ الَّذِي تَعَرَّضُوا فِيهِ لِلْأَذَى، وَأَرَادَ بِذَلِكَ أَنْ تَتَحَقَّقَ لَهُمُ النَّجَاةُ مِنَ الْبَغْيِ وَالْعُدْوَانِ.

			– وَرَأَيْنَا كَيْفَ كَانَتِ الْخُطَّةُ مُوَفَّقَةً، وَكَيْفَ كَانَ التَّدْبِيرُ نَاجِحًا.

			– نَعَمْ، لَقَدْ أُحْسِنَ اخْتِيَارُ الْبَلَدِ الَّذِي يُهَاجِرُ إِلَيْهِ الصَّحَابَةُ الْمُضْطَهَدُونَ، فَكَانَتِ «الْحَبَشَةُ» لَهُمْ مَأْمَنًا، أَيَّ مَأْمَنٍ.

			– إِنَّهَا لَمَأْثُرَةٌ «لِلْحَبَشَةِ» يَبْقَى ذِكْرُهَا عَلَى وَجْهِ التَّارِيخِ!

			– كَانَ مِنَ الطَّبِيعِيِّ، أَيُّهَا الصَّدِيقَانِ، أَنْ يُهَاجِرَ الْقَائِدُ إِلَى مَيْدَانٍ أَمِينٍ، بَعْدَ أَنِ اطْمَأَنَّ عَلَى سَلَامَةِ أَصْحَابِهِ الْمُخْلِصِينَ، وَأَمِنَ عَلَيْهِمْ كَيْدَ الْكَائِدِينَ، وَبَطْشَ الْأَقْوِيَاءِ الْبَاغِينَ.





(١-١٥) سَلَامَةُ الْقَائِدِ وَسَلَامَةُ الرَّعِيَّةِ


			– أَلَمْ تَكُنْ سَلَامَةُ الْقَائِدِ أَوْلَى بِالرِّعَايَةِ مِنْ سَلَامَةِ الْأَتْبَاعِ؟

			– كَانَ ذَلِكَ أَوْلَى وَأَجْدَرَ، وَلَكِنَّ الْقَائِدَ، فِي هَذِهِ الْمَرَّةِ، كَانَ لَا يَعْنِيهِ مِنْ أَمْرِ نَفْسِهِ شَيْءٌ، إِنَّمَا يَعْنِيهِ شَأْنُ الْمُسْتَضْعَفِينَ مِنْ أَتْبَاعِهِ، قَبْلَ أَنْ يَعْنِيَهُ شَأْنُ الْأَقْوِيَاءِ مِنْهُمْ.

			– كَيْفَ تَقُولُ؟

			– أَلَا تَعْلَمُ أَنَّ سَلَامَةَ الْمُسْلِمِينَ فِي سَلَامَةِ نَبِيِّهِمْ؟

			– كَمَا أَنَّ سَلَامَةَ الْجَيْشِ فِي سَلَامَةِ قَائِدِهِ!

			– وَسَلَامَةَ السَّفِينَةِ فِي سَلَامَةِ رُبَّانِهَا.

– إِنَّ السَّفِينَ، إِذَا نَجَا

رُبَّانُهَا، نَجَتِ السَّفِينْ!





			– لَمْ تَعْدُوَا الصَّوَابَ، أَيُّهَا الصَّدِيقَانِ، فِي كُلِّ مَا تَقُولَانِ.

			– فَكَيْفَ خَاطَرَ الرَّسُولُ ﷺ بِنَفْسِهِ، وَعَرَّضَهَا لِلتَّلَفِ فِي سَبِيلِ نَجَاةِ أَصْحَابِهِ؟

			– هَذَا مِثَالٌ مِمَّا تَمَيَّزَ بِهِ الرَّسُولُ ﷺ مِنَ الْإِيثَارِ وَنِسْيَانِ النَّفْسِ.

			– وَلَكِنَّ نَجَاحَ الدَّعْوَةِ مُقَدَّمٌ، يَا «رَشَادُ»، عَلَى نَجَاةِ أَنْصَارِهَا!

			– وَلَوْ نَجَحَ أَعْدَاءُ الرَّسُولِ فِي كَيْدِهِمْ، لَقُضِيَ عَلَى هَذَا الدِّينِ إِلَى الْأَبَدِ!





(١-١٦) لِلدِّينِ رَبٌّ يَحْمِيهِ


			– إِنَّكُمَا عَلَى حَقٍّ فِيمَا تُقَرِّرَانِ.

			وَلَكِنْ لَا تَنْسَيَا أَنَّ لِلدِّينِ رَبًّا يَحْمِيهِ.

			وَقَدْ وَعَدَ رَسُولَهُ لَيَنْصُرَنَّهُ مَهْمَا يَلْقَ مِنْ عَنَتِ الْحَاقِدِينَ، وَكَيْدِ الْحَاسِدِينَ؛ فَلَا عَجَبَ إِذَا انْصَرَفَتْ جُهُودُ الرَّسُولِ ﷺ إِلَى حِمَايَةِ أَصْحَابِهِ، وَإِعْدَادِهِمْ لِيَكُونُوا نَوَاةً صَالِحَةً لِمَا يَسْتَقْبِلُهُ مِنْ جِهَادٍ.

			– لَقَدْ كَانَ ﷺ أَعْظَمَ مَثَلٍ فِي إِنْكَارِ النَّفْسِ.

			– كَانَ أَكْمَلَ إِنْسَانٍ فِي كُلِّ الصِّفَاتِ!

			– إِنَّ حَيَاةَ الرَّسُولِ ﷺ سِلْسِلَةٌ مُتَّصِلَةُ الْحَلَقَاتِ مِنَ الْجِهَادِ الَّذِي تَنُوءُ بِهِ الْجِبَالُ.

			– كَمَا أَنَّهَا سِلْسِلَةٌ مُتَّصِلَةُ الْحَلَقَاتِ مِنَ النَّجَاحِ الَّذِي لَا يَخْطُرُ لِأَحَدٍ عَلَى بَالٍ.

			– أَيُّ إِعْنَاتٍ لَقِيَهُ لِبَثِّ عَقِيدَتِهِ؟!

			– وَأَيُّ إِرْهَاقٍ احْتَمَلَهُ فِي سَبِيلِ دَعْوَتِهِ؟!

			– إِنَّ مَا أَلْحَقَهُ بِهِ «أَبُو جَهْلٍ» وَحْدَهُ لَيَكْفِي لِإِدْخَالِ الْيَأَسِ عَلَى قَلْبِ أَشْجَعِ النَّاسِ جَنَانًا، وَأَثْبَتِهِمْ إِيمَانًا.

			– لَسْتُ أَدْرِي، أَكَانَ هَذَا الرَّجُلُ إِنْسَانًا، أَمْ كَانَ شَيْطَانًا؟!

			– كَانَ «أَبُو جَهْلٍ» مِثْلَ «أَبِي لَهَبٍ»، مِنْ أَلَدِّ أَعْدَاءِ الرَّسُولِ!

			– كَانَ كِلَاهُمَا جَبَّارًا عَنِيدًا، وَشَيْطَانًا مَرِيدًا.





(١-١٧) «أَبُو جَهْلٍ»: الشَّيْطَانُ


			– وَلَكِنَّ «أَبَا جَهْلٍ» كَانَ يَجْمَعُ بَيْنَ قُبْحِ السِّيرَةِ، وَدَمَامَةِ الْخِلْقَةِ، وَلُؤْمِ السَّرِيرَةِ.

			– وَسُوءِ الْقَصْدِ وَعَمَى الْبَصِيرَةِ.

			– كَانَ الْعَرَبُ يُلَقِّبُونَهُ: الشَّيْطَانَ؛ لِدَمَامَةِ صُورَتِهِ، وَتَشْوِيهِ خِلْقَتِهِ.

			– كَانَ أَحْمَرَ الشَّعْرِ، أَسْمَرَ اللِّحْيَةِ.

			– لَكَأَنَّمَا عَنَاهُ الشَّاعِرُ حِينَ قَالَ:

يُشْبِهُ الْقِرْدَ أَوِ الشَّيْـ

ـطَانَ، إِنْ كُنْتَ رَأَيْتَهْ!





			– بَلْ هُوَ شَرٌّ مِنَ الْقِرْدِ وَالشَّيْطَانِ جَمِيعًا!





(١-١٨) حِقْدُ «أَبِي جَهْلٍ» يُعَجِّلُ بِالنَّصْرِ


			– عَلَى أَنَّ أَحْقَادَهُ عَجَّلَتْ بِالنَّصْرِ، عَلَى كُلِّ حَالٍ.

			– وَكَانَتْ كُلُّ مَكِيدَةٍ يُدَبِّرُهَا تَنْتَهِي بِفَوْزٍ يَتَكَافَأُ مَعَ خَطَرِهَا.

– وَعَسَى أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ.



			– كَانَ إِنْذَارُهُ ﻟ «أَبِي طَالِبٍ» سَبَبًا فِي مُجَاهَرَةِ «أَبِي طَالِبٍ» بِنُصْرَةِ ابْنِ أَخِيهِ!

			– وَكَانَ إِيذَاؤُهُ لِلْمُسْلِمِينَ سَبَبًا فِي هِجْرَتِهِمْ إِلَى «الْحَبَشَةِ»!

			– فَكَانَ فِيهَا الْخَيْرُ كُلُّهُ.

			– مَا أَكْثَرَ مَا تَفَتَّقَ عَنْهُ ذِهْنُ هَذَا الْحَاسِدِ الْأَفَّاكِ!

			– وَكَانَتْ إِهَانَتُهُ لِلرَّسُولِ سَبَبًا فِي غَضَبِ «حَمْزَةَ» عَلَيْهِ، وَشَجِّ رَأْسِهِ بِالْقَوْسِ، وَإِعْلَانِ إِسْلَامِهِ.

			– وَكَيْفَ كَانَ ذَلِكَ؟

			– لَمَّا ضَاقَ صَدْرُ «أَبِي جَهْلٍ» بِنَجَاحِ الرَّسُولِ ﷺ وَبَلَغَ بِهِ الْغَيْظُ، انْدَفَعَ إِلَيْهِ — ذَاتَ يَوْمٍ — وَانْهَالَ عَلَيْهِ شَتْمًا وَسِبَابًا، وَتَمَادَى فِي سَفَاهَتِهِ، فَامْتَدَّتْ إِلَيْهِ يَدُهُ بِتَحْقِيرِهِ وَإِهَانَتِهِ.





(١-١٩) مَوْقِفُ حَمْزَةَ


			فَلَمْ يَكَدْ «حَمْزَةُ» عَمُّ الرَّسُولِ يَعُودُ إِلَى دَارِهِ، حَتَّى عَلِمَ بِاعْتِدَائِهِ وَبَغْيهِ عَلَى ابْنِ أَخِيهِ. فَتَمَلَّكَهُ الْغَضَبُ، وَأَسْرَعَ إِلَى «الْكَعْبَةِ» فَوَجَدَهُ جَالِسًا فِي رُفْقَةٍ مِنْ أَصْحَابِهِ، وَهُوَ يُحَدِّثُهُمْ بِمَا اقْتَرَفَهُ مِنْ إِسَاءَةٍ، حَدِيثَ الْمُفَاخِرِ الْمَزْهُوِّ.

			– أَتَدْرِيَانِ مَا صَنَعَ؟

			– ضَرَبَهُ بِقَوْسِهِ، فَشَجَّهُ، وَأَسَالَ دَمَهُ.

			– ثُمَّ أَعْلَنَ إِسْلَامَهُ أَمَامَ أُولَئِكَ الْحَاقِدِينَ.

			– كَانَ سَيِّدُنَا «حَمْزَةُ» مِثَالَ الشَّجَاعَةِ وَالْقُوَّةِ.

			– كَانَ مُحَارِبًا لَا يُغْلَبُ.

			– كَانَتْ جَهَالَةُ هَذَا الْحَاقِدِ سَبَبًا فِي كَسْبِ هَذَا الرُّكْنِ الْعَظِيمِ!

			– كَانَ كُلُّ مَا يُدَبِّرُهُ مِنْ كَيْدٍ لَا يَلْبَثُ أَنْ يَعُودَ عَلَى الرَّسُولِ ﷺ بِأَجْزَلِ الْفَوَائِدِ!

			– وَكَانَ كُلَّمَا غَلَا فِي إِسَاءَتِهِ، قَرُبَ الرَّسُولُ مِنْ غَايَتِهِ.

			– أَلَا تَرَيَانِ كَيْفَ أَغْرَى ابْنَ أُخْتِهِ بِقَتْلِ النَّبِيِّ ﷺ لِيَسْتَرِيحَ مِنْهُ إِلَى الْأَبَدِ؟





(٢) إِسْلَامُ عُمَرَ


			– ابْنَ أُخْتِهِ؟

			– «عُمَرَ بْنَ الْخَطَّابِ!»

			– أَلَمْ يَكُنْ قَدْ أَسْلَمَ بَعْدُ؟

			– تَعَجَّلَهُ خَالُهُ لِهَدْمِ الْإِسْلَامِ، فَكَأَنَّمَا كَانَ يَتَعَجَّلُهُ لِبُنْيَانِهِ، وَإِقَامَةِ دَعَائِمِهِ وَتَشْيِيدِ أَرْكَانِهِ.

			– أَرَادَ أَنْ يُطْفِئَ بِهِ النُّورَ فَأَذْكَاهُ!

			– كَانَ مَضْرِبَ الْمَثَلِ فِي الشَّجَاعَةِ وَالْجُرْأَةِ.

			– وَقَدْ عَرَفَ خَالُهُ كَيْفَ يُلْهِبُ قَلْبَهُ بِعَدَاوَةِ الْمُسْلِمِينَ وَإِيذَائِهِمْ، وَالْإِسَاءَةِ إِلَيْهِمْ.

			– فَلَمَّا هَاجَرَ الصَّحَابَةُ إِلَى «الْحَبَشَةِ»، وَظَلَّلَهُمُ «النَّجَاشِيُّ» بِحِمَايَتِهِ، ضَاعَفَ ذَلِكَ مِنْ حِقْدِ «أَبِي جَهْلٍ»، فَلَمْ يَدَّخِرْ وُسْعًا فِي تَحْمِيسِ «عُمَرَ» لِلْفَتْكِ بِالْقَائِدِ الْأَعْظَمِ، حَتَّى يَهْدَأَ قَلْبُهُ، وَيَسْتَرِيحَ بَالُهُ مِنْ لَهِيبِ الْغَيْظِ.

			– خَيَّبَهُ اللهُ!

			– دَعْوَةٌ مُسْتَجَابَةٌ.

			– كَانَ الرَّسُولُ حِينَئِذٍ جَالِسًا بَيْنَ جَمَاعَةٍ مِمَّنْ بَقِيَ مِنْ صَحَابَتِهِ فِي دَارٍ قَرِيبَةٍ مِنَ «الصَّفَا».

			– فَأَسْرَعَ إِلَيْهِ «عُمَرُ»، وَقَلْبُهُ يَكَادُ يَتَمَزَّقُ مِنَ الْغَيْظِ.

			– أَكَانَ يُرِيدُ أَنْ يَفْتِكَ بِهِ، وَهُوَ بَيْنَ صَحَابَتِهِ وَذَوِي قَرَابَتِهِ؟

			– إِنَّ الْأَحْقَادَ لَتُذْهِلُ الْإِنْسَانَ عَنِ الصَّوَابِ، وَتُنْسِيهِ عَوَاقِبَ مَا هُوَ قَادِمٌ عَلَيْهِ مِنْ أَهْوَالٍ.

			– كَانَ كَمَا يَقُولُ الْقَائِلُ:

إِذَا هَمَّ أَلْفَى بَيْنَ عَيْنَيْهِ عَزْمَهُ

وَنَكَّبَ عَنْ ذِكْرِ الْعَوَاقِبِ جَانِبَا!





			– قُلْتَ لَنَا: إِنَّ أَكْثَرَ الصَّحَابَةِ هَاجَرُوا إِلَى «الْحَبَشَةِ».

			فَمَعَ مَنْ كَانَ يَجْلِسُ الرَّسُولُ فِي ذَلِكَ الْيَوْمِ؟

			– كَانَ يَجْلِسُ مَعَ عَمِّهِ «حَمْزَةَ» وَابْنِ عَمِّهِ «عَلِيِّ بْنِ أَبِي طَالِبٍ»، وَصَدِيقِهِ «أَبِي بَكْرٍ».

			– فَمَاذَا عَوَّقَ «عُمَرَ» عَنْ عَزِيمَتِهِ الْخَاطِئَةِ؟

			– إِرَادَةُ اللهِ وَمَشِيئَتُهُ، وَلُطْفُهُ وَرَحْمَتُهُ.

– وَاللهُ مُتِمُّ نُورِهِ وَلَوْ كَرِهَ الْكَافِرُونَ.



			– وَلَكِنْ كَيْفَ حَقَدَ عَلَى الرَّسُولِ ذَلِكَ الرَّجُلُ الْعَظِيمُ؟





(٢-١) صِفَاتُ عُمَرَ


			– لَقَدْ كَانَ «عُمَرُ»، مُنْذُ طُفُولَتِهِ، مِثَالًا عَالِيًا لِلْعَقْلِ الرَّاجِحِ؛ فَكَيْفَ انْدَفَعَ فِي هَذِهِ الطَّرِيقِ الْعَوْجَاءِ؟! وَكَيْفَ زَيَّنَ لَهُ الشَّيْطَانُ أَنْ يُقْدِمَ عَلَى ذَلِكَ الشَّرِّ الْمُسْتَطِيرِ؟!

			– أَتَحْسَبَانِ أَنَّهُ كَانَ يُقْدِمُ عَلَى هَذِهِ الْجَرِيمَةِ الشَّنْعَاءِ، وَهُوَ يَظُنُّ أَنَّهُ مُسِيءٌ؟!

			– أَكَانَ يَظُنُّ أَنَّهُ مُحْسِنٌ؟!

			– الْإِحْسَانَ كُلَّهُ.

			– كَيْفَ تُعَلِّلُ ذَلِكَ؟

			– كَانَ حُسْنُ الْقَصْدِ حَادِيَهِ وَهَادِيَهِ.

			– مَا أَقْدَرَكَ عَلَى اخْتِرَاعِ الْأَحَاجِيِّ وَالْأَلْغَازِ!

			– الْأَمْرُ غَايَةٌ فِي الْوُضُوحِ: كَانَ «عُمَرُ» مُخْلِصًا لِوَطَنِهِ وَعَقِيدَتِهِ، مُتَفَانِيًا فِي الْبِرِّ بِأَهْلِهِ وَعَشِيرَتِهِ. وَهَا هُوَ ذَا يَرَى رَجُلًا وَاحِدًا، يَجْهَرُ بِرَأْيٍ جَدِيدٍ، لَا عَهْدَ لِقَوْمِهِ بِمِثْلِهِ، فَلَا يَكَادُ يُعْلِنُهُ حَتَّى تَشْتَعِلَ نَارُ الثَّوْرَةِ فِي «مَكَّةَ»، فَتَشْغَلَ أَهْلِيهَا عَنْ تِجَارَتِهِمْ، وَتُلْهِيَهُمْ عَنْ أَصْنَامِهِمُ الَّتِي كَانَ يَعْبُدُهَا آبَاؤُهُمْ مِنْ قَبْلِهِمْ؛ فَكَيْفَ تَعْجَبَانِ إِذَا رَأَيْتُمَاهُ يَتَحَمَّسُ لِعَقِيدَتِهِ الْخَاطِئَةِ، فِي نَظَرِنَا، بَعْدَ أَنِ اقْتَنَعَ بِهَا؟ وَأَيُّ غَرَابَةٍ فِي أَنْ يُجْمِعَ رَأْيَهُ عَلَى تَنْفِيذِ خُطَّتِهِ، كَلَّفَهُ ذَلِكَ مَا كَلَّفَهُ؟





(٢-٢) عَدَاوَةُ عُمَرَ


			– يَا لَلْعَجَبِ! أَكَانَ يَظُنُّ الرَّسُولَ مَصْدَرَ التَّفَرُّقِ وَالِانْشِقَاقِ، وَهُوَ الَّذِي جَمَعَ كَلِمَةَ الْعَرَبِ وَوَحَّدَهَا، وَسَدَّدَ خُطَاهَا إِلَى أَقْوَمِ سَبِيلٍ؟!

			– أَكَذَلِكَ كَانَ يَظُنُّ بِأَوَّلِ مَنْ وُفِّقَ إِلَى تَوْحِيدِ الْعَرَبِ تَحْتَ رَايَةِ الْإِسْلَامِ، وَجَعْلِهَا حَقِيقَةً رَاهِنَةً؟!

			– كَانَتِ الْبِيئَةُ الْفَاسِدَةُ الَّتِي تُحِيطُ بِهِ تُوهِمُهُ ذَلِكَ، وَكَانَتْ أَهْوَاءُ الْحَاقِدِينَ تَحْجُبُ عَنْهُ شَمْسَ الْحَقِيقَةِ السَّاطِعَةَ، كَمَا تَحْجُبُ السُّحُبُ الشَّمْسَ عَنِ الْأَنْظَارِ، فِي رَائِعَةِ النَّهَارِ.

			– كَانَتْ ظُلُمَاتُ الْجَهَالَةِ تَحْجُبُ عَنِ الْقُلُوبِ نُورَ الرَّسُولِ ﷺ.

			– كَانَتْ قُلُوبُهُمْ كَالْأَعْيُنِ الْمِرَاضِ، لَا تَرَى النُّورَ!

			– لَقَدْ أَرَادَ «عُمَرُ» أَمْرًا، وَأَرَادَ اللهُ أَمْرًا!

			– وَاللهُ بَالِغُ أَمْرِهِ.

			– كُلُّ شَيْءٍ حَسَنٌ إِذَا حَسُنَتْ نِهَايَتُهُ!

			– صَدَقَ الْقَائِلُ:

إِنْ خَتَمَ اللهُ بِغُفْرَانِهِ

فَكُلُّ مَا لَاقَيْتُهُ سَهْلُ





(٢-٣) تَحَوُّلُ عُمَرَ إِلَى الْهُدَى


			– فَكَيْفَ تَحَوَّلَتْ وِجْهَةُ «عُمَرَ» مِنَ الضَّلَالِ إِلَى الْهُدَى؟

			– أَرَادَ اللهُ بِهِ خَيْرًا، فَلَقِيَ فِي طَرِيقِهِ بَعْضَ أَصْحَابِهِ النَّاصِحِينَ، فَاسْتَوْقَفَهُ لِيَعْرِفَ أَيْنَ قَصْدُهُ وَغَايَتُهُ، بَعْدَ مَا رَأَى عَلَى وَجْهِهِ مِنْ أَمَارَاتِ الْغَيْظِ، وَلَمْ يَلْبَثْ أَنْ أَدْرَكَ وِجْهَتَهُ، وَعَرَفَ غَايَتَهُ، بَعْدَ أَنِ اطَّلَعَ عَلَى سِرِّهِ، وَعَرَفَ دِخْلَتَهُ.





(٢-٤) نُعَيْمُ بْنُ عَبْدِ اللهِ


			– مَا اسْمُ ذَلِكَ الرَّجُلِ؟

			– اسْمُهُ «نُعَيْمُ بْنُ عَبْدِ اللهِ».

			– أَكَانَ مِنَ الْمُسْلِمِينَ؟

			– كَانَ يُخْفِي إِسْلَامَهُ عَنْ «عُمَرَ»!

			– فَمَاذَا قَالَ «نُعَيْمٌ»؟

			– بَصَّرَ صَاحِبَهُ بِمَا هُوَ قَادِمٌ عَلَيْهِ مِنْ هَوْلٍ، وَلَمْ يُقَصِّرْ فِي تَحْذِيرِهِ، وَإِظْهَارِ مَا يَسْتَقْبِلُهُ مِنْ وَخِيمِ الْعَوَاقِبِ.

			– مَاذَا قَالَ لَهُ؟

			– أَذْكُرُ مِنْ حَدِيثِهِ قَوْلَهُ: «وَاللهِ، لَقَدْ غَشَّتْكَ نَفْسُكَ، يَا «عُمَرُ»! أَتُرَى بَنِي «عَبْدِ مَنَافٍ» تَارِكِيكَ تَمْشِي عَلَى الْأَرْضِ، وَقَدْ قَتَلْتَ «مُحَمَّدًا»؟!»

			– فَهَلْ خَافَ «عُمَرُ» هَذَا الْوَعِيدَ؟

			– بَلْ زَادَهُ ذَلِكَ عِنَادًا وَإِصْرَارًا.

			– إِنَّ مَنْ كَانَ فِي مِثْلِ جُرْأَةِ «عُمَرَ» وَصَلَابَتِهِ، لَا يَتَفَزَّعُ لِمِثْلِ هَذَا الْوَعِيدِ.

			– بَلْ يَزْدَادُ لَهُ تَحَدِّيًا وَإِصْرَارًا.

			– هَكَذَا كَانَ!





(٢-٥) حِيلَةُ نُعَيْمٍ


			– فَمَاذَا صَنَعَ «نُعَيْمٌ»؟

			– لَجَأَ إِلَى أُسْلُوبٍ آخَرَ، لِيَصُدَّهُ عَنْ غَايَتِهِ.

			– مَاذَا قَالَ؟

			– أَفْضَى إِلَيْهِ بِإِسْلَامِ أُخْتِهِ «فَاطِمَةَ» وَزَوْجِهَا «سَعِيدِ بْنِ زَيْدٍ» لِيَشْغَلَهُ بِذَلِكَ عَنْ غَايَتِهِ.

			– مَا أَبْرَعَ حِيلَتَهُ!

			– لَقَدْ عَرَفَ كَيْفَ يُنْسِيهِ جُرْحَهُ الْقَدِيمَ، بِمَا أَدْمَاهُ مِنْ جُرْحٍ جَدِيدٍ.

			– يَا لَهُ مِنْ سِيَاسِيٍّ بَارِعٍ!

			– فَمَاذَا صَنَعَ «عُمَرُ»؟

			– رَأَى أَنَّ أُخْتَهُ وَزَوْجَهَا أَوْلَى بِالنُّصْحِ وَالتَّحْذِيرِ، وَأَحَقُّ بِاللَّوْمِ وَالتَّعْزِيرِ.

			– فَأَسْرَعَ إِلَى دَارِهَا فَاقْتَحَمَهَا وَقَلْبُهُ يَغْلِي بِأَحْقَادِهِ.

			– فَمَاذَا رَأَى؟

			– سَمِعَ أُخْتَهُ وَزَوْجَهَا يُرَتِّلَانِ آيَاتٍ مِنَ الْقُرْآنِ.

			– لَقَدْ ثَبَتَ لَهُ، حِينَئِذٍ، صِدْقُ مَا نَمَى إِلَيْهِ.

			– وَأَحَسَّتْ أُخْتُهُ وَزَوْجُهَا وَقْعَ أَقْدَامِهِ، فَأَخْفَيَا عَنْهُ الصَّحِيفَةَ.

			– فَمَاذَا صَنَعَ؟

			– بَدَأَ ﺑ «سَعِيدٍ» فَصَرَعَهُ، وَكَادَ يَفْتِكُ بِهِ.





(٢-٦) عُمَرُ يَضْرِبُ أُخْتَهُ وَيُسِيلُ دَمَهَا


			– فَأَسْرَعَتْ أُخْتُهُ إِلَيْهِ لِتَحْمِيَ زَوْجَهَا مِنْهُ.

			– فَضَرَبَهَا ضَرْبَةَ مَغِيظٍ حَانِقٍ، فَشَجَّهَا، وَأَسَالَ دَمَهَا.

			فَثَارَتْ ثَائِرَةُ الزَّوْجَيْنِ، وَأَقْبَلَا عَلَيْهِ يَتَحَدَّيَانِهِ، وَيُعْلِنَانِ إِسْلَامَهُمَا فِي غَيْرِ مُبَالَاةٍ، وَيَقُولَانِ: «لَقَدْ أَسْلَمْنَا، فَاصْنَعْ مَا بَدَا لَكَ.»

			– فَكَيْفَ قَابَلَ هَذَا التَّحَدِّيَ الرَّائِعَ؟

			– ارْتَبَكَ وَتَحَيَّرَ فِي أَمْرِهِ، فَلَمْ يَدْرِ كَيْفَ يَصْنَعُ؟ وَأَدْرَكَ شَنَاعَةَ اعْتِدَائِهِ، حِينَ رَأَى مَا أَلْحَقَهُ بِأُخْتِهِ مِنَ الْإِهَانَةِ وَالْأَذَى، وَرَوَّعَهُ مَا سَالَ مِنْ دَمِهَا.

			– لَا عَجَبَ إِذَا تَمَلَّكَهُ الْفَزَعُ.

			– أَيُّ مَوْقِفٍ هَائِلٍ؟!

			– أَيُّ لَحْظَةٍ مَرْهُوبَةٍ؟!

			– وَهَكَذَا اسْتَوْلَى عَلَيْهِ النَّدَمُ فَأَطْرَقَ مَحْزُونًا. وَأَرَادَ اللهُ أَنْ يَهْدِيَهُ، فَأَلْهَمَهُ أَنْ يَسْأَلَ أُخْتَهُ، لِتُرِيَهُ الصَّحِيفَةَ الَّتِي كَانَا يَتْلُوَانِهَا.

			وَلَمْ يَكَدْ يَقْرَأُ مَا تَحْوِيهِ مِنْ آيَاتٍ بَيِّنَاتٍ، حَتَّى بَهَرَهُ مَا فِيهَا مِنْ إِعْجَازٍ، فَأَشْرَقَ نُورُ الْإِسْلَامِ فِي قَلْبِهِ، وَبَدَّدَتْ أَضْوَاؤُهُ كُلَّ مَا رَانَ عَلَيْهِ مِنْ ظُلُمَاتِ الْوَثَنِيَّةِ.

			– فَكَانَ هَذَا سَبَبَ إِسْلَامِهِ.

			– ثُمَّ مَاذَا؟





(٢-٧) إِسْلَامُ عُمَرَ


			– أَسْرَعَ إِلَى الرَّسُولِ ﷺ يُعْلِنُ إِسْلَامَهُ وَيَنْصُرُهُ عَلَانِيَةً، بَعْدَ أَنْ كَانَ يَخْذُلُهُ عَلَانِيَةً!

			– وَأَصْبَحَ مُنْذُ ذَلِكَ الْيَوْمِ أَكْبَرَ نَصِيرٍ لِلْإِسْلَامِ.

			– وَأَكْبَرَ عَدُوٍّ لِلْوَثَنِيَّةِ وَعَبَدَةِ الْأَصْنَامِ.

			– وَهَكَذَا كَسَبَ الْمُسْلِمُونَ بِفَضْلِ دَسَائِسِ «أَبِي جَهْلٍ» وَأَنْصَارِهِ أَكْبَرَ أَعْوَانِهِمْ!

			– كَمَا كَسَبُوا نُصْرَةَ عَمِّهِ «أَبِي طَالِبٍ»، حِينَ هَدَّدُوهُ بِقَتْلِ ابْنِ أَخِيهِ.

			– وَكَمَا كَسَبُوا إِسْلَامَ عَمِّهِ «حَمْزَةَ» وَنُصْرَتَهُ، حِينَ بَالَغَ «أَبُو جَهْلٍ» فِي تَحْقِيرِ الرَّسُولِ، وَأَسْرَفَ فِي إِهَانَتِهِ.

			– وَكَسَبُوا نُصْرَةَ «النَّجَاشِيِّ»، حِينَ أَغْرَوْهُ بِطَرْدِ مَنْ لَجَأَ إِلَيْهِ مِنَ الْمُهَاجِرِينَ.

			– وَغَنِمُوا إِسْلَامَ «عُمَرَ» حِينَ زَيَّنُوا لَهُ قَتْلَ الرَّسُولِ.

			– لَقَدْ كَانَتْ كُلُّ كَارِثَةٍ تَلْحَقُ بِالرَّسُولِ أَوْ أَصْحَابِهِ، تَخْطُو بِدَعْوَتِهِ النَّيِّرَةِ خُطُوَاتٍ مُتَتَابِعَةً إِلَى الْأَمَامِ!

			– وَكَانَ لِحُسَّادِهِ، كَمَا رَأَيْتُمَا، أَكْبَرُ الْأَثَرِ فِي نَجَاحِ رِسَالَتِهِ وَنَشْرِهَا!

			– وَالتَّعْجِيلِ بِنَشْرِ أَضْوَائِهَا السَّاطِعَةِ فِي الْآفَاقِ.

			– مَا أَصْدَقَ الْقَائِلَ: «كُلُّ مَا لَمْ يَقْتُلْكَ فَهُوَ يَنْفَعُكَ»!

			– الْآنَ فَهِمْتُ حِكْمَةَ الْعَرَبِ، وَعَرَفْتُ لِمَاذَا كَانُوا يَبْتَهِجُونَ كُلَّمَا كَثُرَ حُسَّادُهُمْ.





(٢-٨) كَثْرَةُ الْحُسَّادِ دَلِيلٌ عَلَى الْفَضْلِ الْعَظِيمِ


			– صَدَقُوا؛ لِأَنَّ كَثْرَةَ الْحُسَّادِ دَلِيلٌ عَلَى الْفَضْلِ الْعَظِيمِ، فَلَا عَجَبَ إِذَا قَالُوا فِي دُعَائِهِمْ لِمَنْ يُحِبُّونَ: «أَكْثَرَ اللهُ حَاسِدِيكَ.»

			– وَرَحِمَ اللهُ الشَّاعِرَ الَّذِي يَقُولُ:

اصْبِرْ عَلَى كَيْدِ الْحَسُو

دِ فَإِنَّ صَبْرَكَ قَاتِلُهْ





– كَالنَّارِ تَأْكُلُ بَعْضَهَا

إِنْ لَمْ تَجِدْ مَا تَأْكُلُهْ





			– وَرَحِمَ اللهُ الْقَائِلَ:

وَإِذَا أَرَادَ اللهُ نَشْرَ فَضِيلَةٍ

طُوِيَتْ، أَتَاحَ لَهَا لِسَانَ حَسُودِ





– لَوْلَا اشْتِعَالُ النَّارِ فِيمَا جَاوَرَتْ

مَا كَانَ يُعْرَفُ طِيبُ عَرْفِ الْعُودِ!





