بَطَل أَتِينا





بَطَل أَتِينا



تأليف

كامل كيلاني





بَطَل أَتِينا





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٥٨ ٠‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٠.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





الفصل الأول





(١) فِي سَفْحِ جَبَل


			مُنْذُ آلافٍ مَضَتْ مِنَ السِّنِينَ وُلِدَ بَطَلُ هَذِهِ الْقِصَّةِ — أَعْني: «بَطَلَ أَتِينا» — فِي إحْدَى المَدائِنِ الْيُونانِيَّةِ الْقَدِيمِة، الْواقِعَةِ عَلى سَفْحِ جَبَلٍ شاهِقٍ مِنْ جِبالِ الْيُونانِ.

			وقَضَى «بَطَلُ أَتِينا» طُفُولَتَهُ قَرِيبًا مِنْ ذَلِكَ الْجَبَلِ الشَّاهِقِ. وَعاشَ فِي تِلْكَ الْمَدِينَةِ عِيشَةً راضِيَةً، حَيْثُ تَرْعاهُ أُمُّهُ الْحَنُونُ، وتُعْنَى بتَنشِئَتِهِ وتَثْقيِفه، وَتَقُصُّ عَلَيْهِ أَحْسَنَ الْقَصَصِ، وتَرْوِي لَهُ كلَّ مُعْجِبٍ مِنْ أَخْبارِ الْأَوَّلينَ، وتَواريخِ الْقُدَماءِ والْمُحْدَثينَ؛ لِتُبَصِّرَهُ بِحَقائقِ الْحَياةِ وعِظاتِها، وتَنْفَعَهُ بِما تَحْوِيهِ تِلْكَ الأحادِيثُ مِنْ عِبَر سامِيَةٍ، ومُتَعٍ شائِقَةٍ.





(٢) مَلِكُ «أَتِينا»


			وكانَ أَعْجَبَ ما تُحَدِّثُهُ بِه أُمُّهُ — مِنْ تِلْكَ الْأَحاديثِ الْبارِعَةِ — حَدِيثُها عَنْ أَبِيهِ؛ فَقَدْ قَصَّتْ عَلَى وَلَدِها: «بَطَلِ أَتينا» — ذاتَ يَوْمٍ — أَقاصِيصَ مُعْجِبَةً، وصَفَتْ فِيها ما أَتاهُ والِدُهُ منْ جَلائِلِ الْأَعْمال، وعَظائِم الْأُمُور، وقالَتْ لَهُ فِيما قالَتْهُ: «لقد عَهِدَ إلَيَّ أَبُوكَ أَنْ أَقُومَ ساهِرةً عَلَى الْعِنايةِ بِأَمْرِكَ؛ لِيَفْرُغَ هُوَ إلى الْعِنايَةِ بِالْمُلْكِ، والسَّهَرِ عَلَى راحَةِ النَّاسِ، وإقامةِ الْعَدْلِ بَيْنَهُمْ، وَهُوَ يَعِيشُ فِي قَصْرِهِ الفاخِرِ فِي مَدينَةِ «أَتينا».»





(٣) حوار الأم وولدها


			فقَالَ لَها «بَطَلُ أتينا» مَدْهُوشًا: «وما بالُ أبي لا يَأتي إلَى بَلَدِنا هَذا لِيَعيشَ مَعَنا وادِعًا، قَرِيرَ الْعَيْن بِرُؤْيَةِ ولَدِهِ الْعَزِيزِ؟»

			فأَجابتْهُ أُمُّهُ باسِمًةً: «كَيْفَ السَّبِيلُ إِلىَ تَحْقيقِ هَذِهِ الْأَمنِيَّةِ، يا وَلَدِيَ الْعَزِيَز؟ إنَّ أباكَ مَشْغُولٌ بِسِياسَةِ الْمُلْكِ، وإقامةِ الْعَدْلِ بَيْنَ رَعِيَّتِه. ولَيْسَ في قُدْرَتِهِ أنْ يَتْرُكَ هَذِهِ الْفُرُوضَ والْواجِباتِ الْمُقَدَّسَةَ، لِيَبْحَثَ عَنْ وَلَدِهِ الصَّغيرِ.»

			فَقال لَها وَلَدُها: «صَدَقْتِ — يا أُمِّي — فِيما قُلْتِ. ولَكِنْ خَبِّرينِي — أيَّتُها الْعَزِيزَةُ البارَّةُ — ماذا يُعَوِّقُني عَنِ السَّفَرِ إلى مَدينَةِ «أتِينا»، حَيْثُ ألْقَى أبِي، وَأَنْعَمُ بِهِ، وأُمَتِّعُ ناظِرَيَّ بِرُؤْيَتِهِ؟»

			فَقالَتْ لهُ أُمُّهُ: «لَكَ ما تُحِبُّ وتُريدُ — يا وَلَدِي — ولَكِنِ الْوَقْتُ لَمْ يَحِنْ بَعْدُ؛ فأنْتَ لا تزالُ فِي سِنِّ الطُّفولَةِ، فاصْبِرْ — يا عَزِيزي — حَتْى إذا كَبِرَتْ سِنُّكَ، واكْتَمَلَتْ قُوَّتُكَ أَذِنْتُ لَكَ فِي السَّفَر إلَى أبيكَ؛ فإِنَّ الطَّرِيقَ وَعْرَةٌ مُخِيفَةٌ، ولَسْتُ آمَنُ عَليْكَ أخْطارَها وأحْداثَها (مَصائِبَها الْمُفاجِئَةَ).»





(٤) صَخْرَةُ الجَبَل


			فَقالَ «بَطَلُ أتِينا» مُتَعَجِّبًا: «ومَتَى تُؤْمِنينَ — يا أُمَّاهُ — بِأنَّني على حالٍ مِنَ السِّنِّ والْقُوَّةِ، تُبِيحُ لي أنْ أُسافِرَ وَحْدِي، وأجْتازَ تِلْكَ الطَّرِيقَ الْمَخُوفَةَ، دُونَ أنْ تَخْشَيْ عَلَيَّ أحْداثَها وأخْطارَها؟»

			فَقالتْ لَهُ أُمُّهُ مُتَوَدِّدَةً: «إنَّكَ — يا وَلَدِي — لَمَّا تَعْدُ سِنَّ الطُفُولَةِ. ولَنْ أسْمَحَ لَكَ بِالسَّفَرِ إلى أبيكَ، إلَّا إذا بَلَغْتَ مِنَ الْقُوَّةِ مَبْلَغًا يُمَكِّنُكَ مِنْ رَفْعِ هَذِهِ الصَّخْرَةِ، الَّتي نَجْلِسُ عَليْها الآنَ فِي سَفْحِ هَذا الْجَبَلِ!»

			فأَسْرَعَ الصَّبيُّ إلى تلْكَ الصَّخْرةِ، وَبَذَلَ قُصارَى جُهْدِهِ لِيَرْفَعَها؛ فَلمْ يَقْدِرْ على تَحْريِكها — من مَكانِها — قِيدَ أَنْمُلَةٍ (مسافَةَ رَأْسِ إصْبَعٍ)، وَخُيَّلَ إلَيْهِ — لِضَخامَتِها وَثِقَلِها — أَنَّها لاصِقَةٌ بِسَفْحِ الْجَبَلِ.

			فَقالَتْ أُمُّهُ باسِمَةً: «أَرَأَيْتَ — يا وَلَدِي — كَيْفَ عَجَزْتَ عن تَحْريكِ الصَّخْرَةِ مِنْ مَكانِها؟ فاصْبِرْ حَتَّى تَكْبَرَ سِنُّك، وَيَقْوَى ساعِدُك، فَتَرْفَعَ الصَّخْرَةَ مِنْ مَكانِها بِأَدْنَى مُحاوَلَةٍ وَأَيْسَرِ جُهْدٍ، وَترَى ما خَبَأْناُه لَكَ تَحْتَها مِنْ عَتادِ السَّفَرِ. وَمَتَى تَمَّ ذَلكَ أَذِنْتُ لَكَ في الذَّهابِ إلى أَبيكَ، وَتَمَلِّي رُؤْيَته.»





(٥) بَعْدَ أَعْوامٍ


			وَمَضَى عَلَى ذَلِكَ الْحَديثِ أَعْوامٌ قَلِيَلةٌ. وَكانَ «بَطَلُ أتينا» وَأُمُّهُ يَخْتَلِفانِ إلى ذَلِكَ الْمكانِ، وَيَجْلِسانِ عَلَى تِلْكَ الصَّخْرَةِ — كلَّ يَوْمٍ — حْيثُ يَتَجاذَبانِ أَطْرافَ الْحَديثِ، وَيَتَمَنَّيانِ أَطْيَبَ الْأمانِيِّ.

			وَذا صَباحٍ جَلَسا — عَلَى عادَتِهِما — عَلَى تلْكَ الصَّخْرَةِ الْعالِيَةِ، فَذَكَرَ «بَطَلُ أتينا» حَديثَ أُمِّه الَّذي حَدَّثَتْهُ بهِ مُنْذُ أَعْوامٍ. واشتَدَّ حَنِينُهُ إلى لِقاء أَبيِه؛ فَبَرَقَتْ عَيْناهُ مِنْ شِدَّةِ الْحَماسَةِ، إذْ لاحَ لَهُ أَنَّ تَحْقيقَ أُمْنِيَّتِه وَشِيكٌ (سريعٌ). وَأَنَّ إدْراكَ مَطْلَبِه العَزِيزِ أَصْبَحَ يَسِيَرًا علَيْهِ، فالْتَفَتَ «بَطَلُ أَتينا» إلى أُمِّهِ قائِلًا: «أُمِّيَ الْعَزِيزَةَ، لَقَدْ أَصْبَحْتُ الآنَ — فِيما أَعْتَقِدُ — رَجُلًا شَديدَ الْبَأْسِ. وَأَغْلَبُ ظَنِّي أنَّني قَدْ بلَغْتُ مِنَ الْعَزْمِ ما يُمَكِّنُني مِنْ رَفْعِ هَذِهِ الصَّخْرَةِ الْعظِيمَةِ، فماذا أَنْتِ قائِلَةٌ؟»

			فَأَجابَتْهُ أُمُّهُ: «ما أَظُنُّ الْوَقْتَ — يا وَلَدِي — قَدْ حانَ لِبُلُوغِ هَذا الْمَرَام!» فقال لَها واثِقًا مَزْهُوًّا (مُعْجَبًا بِنَفْسهِ): «إني جِدُّ واثِقٍ منْ قُوَّتي. وَسَتَرَيْنَ مِصْداقَ ما أَقُولُ.»





(٦) عَتادُ السَّفَرِ


			وَكانَتْ هَذهِ الصَّخْرَةُ الْهائِلَةُ مُنْغَرِسَةً في الأرْضِ، وَقَدْ أَنْبَتَ علَيْها طُولُ الْعَهْدِ كَثيِرًا مِنَ الْحَشائِشِ وَالطَّحالِبِ، فَجَعَلَ «بَطَلُ أَتينا» يَبْذُلُ كُلَّ ما في وُسْعِه مِنْ قُوَّةٍ وَجُهْدٍ، حتَّى زَحْزَحَ الصَّخْرَةَ مِنْ مَكانِها؛ ثُمَّ رَفَعَها قَليلًا، وَقَلَبَها عَلَى جانبِها الآخَرِ. وَما انْتَهى منْ ذَلكَ حَتى جَهَدَهُ التَّعَبُ، وَبَلَغَ منْهُ الْإعْياءُ كُلَّ مَبْلَغٍ. فَنَظَرَ إلى أُمِّهِ نَظْرَةَ الظَّافِرِ الْمُبْتَهجِ؛ فَرَآها تَبْتَسِمُ لهُ، وَقَدْ ذَرَفَتْ عَيْناها مِنْ دُمُوعِ الْفَرَحِ لِانْتِصارِ وَلدِها وَنَجاحِه ما مَلَأَ قَلْبَهُ ثِقَةً وَيَقينًا. ثُمَّ قالَتْ لهُ: «سَلِمَتْ يَمِينُكَ يا عَزِيزي، وَأَتمَّ اللهُ لكَ النَّصْرَ، أَيُّها الْفارِسُ الْغَلَّابُ؛ فَلا تَتَوانَ عنِ السَّفَرِ بعدَ الآنَ، وَلا تَلْبَثْ في الْمَديِنَةِ لَحْظَةً واحدَةً، وَاذْهَبْ مُسْرِعًا إلى أَبيكَ الْمَلِكِ الْمُظَفَّرِ؛ فقَدْ أَوْصانِي أَلَّا أَسْمَحَ لكَ بِالسَّفَرِ قَبْلَ أَنْ تُزَحْزِحَ هَذهِ الصَّخْرَةَ الْعظِيمَة مِنْ مَكانِها بِذِراعَيْكَ الْقَوِيَّتَيْنِ، وَقَدْ تَرَكَ لَكَ تَحْتَها عَتادَ السَّفَرِ.»





			وَنَظَرَ «بَطَلُ أَتينا»؛ فَرَأَى فَجْوَةً تَحْتَ الصَّخْرَةِ، وَرَأَى فِيها سَيْفًا مَقْبِضُهُ ذَهَبِيٌّ، وإلَى جانِبِهِ نَعْلَا أَبيهِ اللَّتان تَرَكَهُما لهُ لِيَحْتَذِيَهُما في أَثْناءِ سَفَرِهِ إلَيْهِ.





(٧) وَصِيَّةُ الجَدِّ


			فَقالتْ أُمُّ الْبَطَلِ: «هَذا سَيْفُ أبيكَ، وَهاتانِ نَعْلاُه، فاذْهَبْ إلى مَمْلَكَتِهِ، وَأعِدْ عَهْدَ شَبابِهِ، واقْتَحِمِ الْعِقابَ، وذَلِّلِ الصِّعابَ، وانْهَضْ بِجَلائِلِ الْأعْمالِ، وأعِدْ سِيرَةَ أبيكَ الْجَرِيء المِقْدامِ.»

			فَصاحَ «بَطَلُ أتِينا»: «إنِّي راحِلٌ إلى أبِي، وذاهِبٌ تَوًّا لِتَحْقِيقِ هَذِهِ الْأمْنيَّةِ الْحَبِيبِ إلى نَفْسِي تَحْقيقُها.»

			وَما عَلِمَ جَدُّهُ بِما اعْتَزَمَهُ، حتَّى أقْبَلَ عَلَيْهِ يُوَدِّعُهُ، وَيَدْعُو لهُ بِالتَّوْفِيقِ فِي مَسْعاهُ، وَيقُولُ لهُ: «أمامَكَ — يا حَفِيديَ الْعَزِيزَ — طَرِيقانِ، إِحْداهُما: طَرِيقُ الْبَحْرِ، وَهِيَ طَرِيقٌ آمِنَةٌ مُيَسَّرَةٌ، والْأُخْرَى طَرِيقُ الْبَرِّ، وهيَ شَدِيدَةُ الْوُعُورَةِ، مَحْفُوفَةٌ بِالمَخاوِفِ والْأَخْطار، مَلِيئَةٌ بالوُحُوشِ واللُّصُوصِ والثَّعابِينِ، وَلَسْتُ آمَنُ عَلَيْكَ أَنْ تَقْطَعَ هَذِهِ الطّريِقَ الْمَخُوفَةَ مُنْفَرِدًا، وَإنْ كُنْتُ أرَى فِيكَ — مِنْ شَمائِلِ الْفُروسِيَّةِ، وَدَلائِلِ الْقُوّةِ — ما يُرَجِّحُ عِنْدِي أَنَّ التَّوْفِيقَ حَلِيفُكَ، مَهْما تَلْقَ مِنْ أخْطارٍ وَمَتاعِبَ. فاَخْتَرْ لِنَفْسِكَ ما يَحْلُو، وَلْيُبارِك لكَ الله في حِلِّكَ وتَرحالِكَ، فَأَنتَ بالنَّجاحِ جَديرٌ.»





(٨) طَرِيقُ «أتينا»


			فَشَكَرَ «بَطَلُ أتِينا» لِجَدِّهِ نَصِيحَتَهُ الثَّمِيَنةَ، ثُمَّ وَدَّعَهُ مُسْتأْذِنًا في السَّفَرِ. وَوَدَّعَ أُمَّهُ الْحَنُونَ — في احْتِرامٍ وَأدَبٍ — وَسارَ في طَرِيقِهِ راضِيَ الَّنفْسِ، صادِقَ الْعَزْمِ، ثابِتَ الْجَنانِ (مُطْمَئنَّ الْقَلْب).

			وَقَدِ اخْتارَ لِنَفْسِهِ طَرِيق الْبَرِّ؛ لِيُثْبِتَ — في تاريخ مَجْدِهِ — صَحَائِفَ مِنَ الْبُطُولَةِ لا تُنْسَى عَلَى مَرِّ الْأجْيالِ، وَتَعاقُبِ الْأزْمانِ.

			وَكانَ شَدِيدَ الشَّوْقِ إلى لِقاءِ الْوُحُوشِ، وَمُناجَزَةِ اللُّصُوصِ (مُحارَبَتِهِمْ)، وتَقَحُّم الْأهْوَالِ، والتَّغَلُّبِ عَلى الْأخْطارِ.

			وَقَدِ لَقِيَ — في طَرِيقِهِ — كَثِيرًا منها، وَكَتَب الله لهُ الْفَوْزَ عَلَى أعْدائهِ، وَالْغَلَبَةَ (الِانْتِصَارَ) على ما لَقِيَهُ مِنْ متاعِبَ وَعَقَباتٍ.

			وَلَنْ تَسَعَ هَذِهِ الصَّفَحَاتُ وَصْفَ قَلِيلٍ مِنْ كَثِيرٍ مِمَّا لَقِيَهُ «بَطَلُ أتِينا» في طَرِيقِهِ مِنْ الْأحْداثِ وَالْمَخَاطِرِ، الَّتي بَهَرَتْ رِجالَ عَصْرِهِ، ورَفَعَتِ اسْمَهُ، وأذاعَتْ شُهْرَتَهُ في جَمِيعِ الْآفاقِ.

			وَحَسْبُكَ أَنْ تَعْلَمَ أنَّهُ لَمْ يَصِلْ إلى «أتينا» حتَّى أطْلَقَ عَلَيْهِ الْأهْلُونَ لقبَ «فارِسِ الْعَصْرِ، وَبطلِ أتِينا الْمِقْدَام».

			وَكانَ — عَلَى الْحَقِيقَةِ — أَصْغَرَ فُرْسانِ عَصْرِهِ سِنًّا؛ فَأصْبَحَ مَثارَ إِعْجابِ النَّاس، ومَوْضِعَ تَقْدِيرِهِمْ، ومَضْرِبَ الأمْثالِ عِنْدَهُمْ في الشَّجاعةِ والْإِقْدامِ.





(٩) مُؤامَرَةُ الْحُسَّادِ


			وكانَ لِلْمَلِكِ — أَعْنِي: والِدَ هَذا الْبَطَل الصَّغِيرِ — كَثيِرٌ مِنَ المُنافِسِينَ مِنْ أَبْناءِ أَخِيه، وَكانُوا يَحْسُدُونهُ وَيَتَرَقَّبُونَ مَوْتَهُ — يَوْمًا بَعْدَ يَوْمٍ — بفارِغِ الصَّبْرِ، لِيَرِثُوا مُلْكَهُ الْعَظِيمَ مِنْ بَعْدِهِ.

			فَلَمَّا سَمِعُوا بِمَقْدَمِ هَذا الْبَطَلِ الشُّجاعِ، دَبَّ إلَيْهِمُ الْيَأْسُ، ودَفَعَهُمُ الْحَسَدُ والْغَيْظُ إلَى الِائْتِمارِ بِهِ لِيْقُتُلوهُ.

			وكانَ عَلَى رَأْسِ هَذِهِ الْمُؤَامَرَةِ الدَّنِيئَةِ امْرَأَةٌ ذاتُ كَيْدٍ ودَهاءٍ، يُطْلَقُ عَلَيْها لَقَبُ «ساحِرَةِ أَتِينا». وهِيَ رَأْسُ هَذِه الْأُسْرَةِ، ومُدَبِّرَةُ كلِّ دَسِيسَةٍ، ومُحَرِّكَةُ كلِّ فِتْنَةٍ.

			فَأَجْمَعُوا أَمْرَهُمْ عَلَى لِقاءِ «بَطَلِ أَتِينا» والتَّرْحِيبِ بِهِ، لِيخْدَعُوهُ عَمَّا دَبَّرُوهُ لِقَتْلِهِ مِنْ مُؤامَرةٍ خَسِيسَةٍ وكَيْدٍ دَنيءٍ.

			وقَدْ أَفْلَحُوا فِي مُخادَعَتِهِ، وأوْهَمُوهُ أَنهُمْ أَصْدَقُ خُلَصائِهِ، وأَبَرُّ رُفقائِهِ، وقالُوا لَهُ مُتَظاهِرِينَ بِالنُّصْحِ: «خَيْرٌ لكَ أَنْ تُخْفِيَ اسْمَكَ عَنْ أَبِيكَ، وَأَنْ تَلْقاهُ — أَوَّل الْأمْرِ — كأَنَّكَ غَرِيبٌ عَنْهُ؛ حَتَّى يَتَبَيَّنَ — مِنْ حَدِيثك ومَلامِح وَجْهكَ — أَنَّكَ ولَدُهُ؛ فَيَكُونَ لِهَذِهِ المُفاجَأَةِ السَّارَّةِ أَطْيَبُ الْأثَرِ في نَفْسِهِ.»

			فَأَقَرَّهُمْ (وافَقَهُمْ) «بَطَلُ أَتينا» عَلَى اقْتِراحِهِمُ الْخَبِيثِ، وهُوَ لا يَعْلَمُ ما يُضْمِرُونَهُ لَهُ مِنْ كَيْدٍ وحَسَدٍ.





(١٠) «ساحِرةُ أتِينا»


			وأَسْرَعَ أوْلادُ عَمِّهِ — وعَلَى رَأْسِهِمْ «ساحِرَةُ أتينا» — فَأَوْهَمُوا الْمَلِكَ أَنَّ «بَطَلَ أتِينا» قادِمٌ لِيقْتُلَهُ وَيسْلُبَهُ تاجَهُ المَلَكِيَّ. ثُمَّ أشارُوا عَلَيْهِ بِقَتْلِهِ، حَتَّى يَأمَنَ شَرَّهُ.

			فَذُعِرَ الْملِكُ مِنْ إقْدامِ ذَلِكَ الشَّابِّ (جُرْأتِهِ)، وحَسِبَهُم صادِقِينَ فِيما زَعَمُوا؛ فَوعَدَهُمِ بَتْنفِيذِ اقْتِرَاحِهِمْ.

			ثُمَّ قالتْ «ساحِرَةُ أتينا» مُتَظاهرَةً بِالنُّصْح للْمَلكِ: «الرَّأْيُ عِنْدِي — يا مَوْلايَ — أَنْ تَسْقِيَهُ مِنْ هَذِهِ الْكَأْسِ الْمَسْمُومَةِ الَّتي أعْدَدْتُها لِقَتْلِ هَذا الشِّرِّيرِ؛ لِيَمُوتَ مِنْ فَوْرِهِ (للِحالِ).» فَأمَّنَ الْحاضِرُونَ عَلَى كلامِها، وأَعْلَنُوا ارْتِياحَهُمْ لِرَأْيِها، ولَمْ يَرَ الْمَلِكُ بُدًّا مِنْ قَبُولِ ذَلِكَ الِاقْتِرَاحِ الْخَبِيثِ.

			وَكانَتْ «ساحِرَةُ أتينا» مِثالًا للِشَّرِّ، ومَصْدَرًا لِلْإِثْمِ والْخَدِيعِة، وَلَمْ يَلْقَ مِنْها الْأَهْلُونَ — مُنْذُ قُدُومِها إلَى «أتِينا» — غَيْرَ الْإساءةِ والْأذِيَّةِ. وكانَ لها مَرْكَبَةٌ مَسْحُورَةٌ، تَجُرُّها جَمْهَرةٌ مِنَ الثَّعابينِ الْمُجَنَّحَةِ (ذَواتِ الْأجْنِحَةِ)، وتَطِيرُ بِها في أَجْوَازِ الْفَضاءِ إلَى حَيْثُ تَشاءُ.

			وبَعْدَ قَلِيلٍ حَضَرَ «بَطَلُ أتِينا» إلَى قَصْرِ الْمَلِكِ مُسْتَأذِنًا فِي الْمُثُولِ بَيْنَ يَدَيْهِ، فَقالَتْ «ساحِرَةُ أتينا» لِلْمَلِك: «ائْذَنْ لَهُ فِي الْمُثُولِ بَيْنَ يَدَيْكَ، وَادْعُهُ إلى شُرْبِ هَذا الْقَدَحِ المَسْمُومِ، لِتَخْلُصَ — وَيخْلُصَ النّاسُ جَميِعًا — من شَرِّهِ وأَذاهُ.»





(١١) افْتِضاحُ السِّرِّ


			فَلَمَاَّ مَثَلَ «بَطَلُ أتِينا» بَيْنَ يَدَيْ أَبِيه، رَآهُ جالِسًا عَلَى عَرْشِهِ الْمَلكِيِّ، والتَّاجُ على رَأْسِه يَكاُد سَناهُ يَأْخُذُ بِالأَبْصارِ، وَصَوْلَجَانُ الْمُلْكِ في يَدِهِ، ورَأى لِحْيَتَهُ الْبَيْضاءَ تُزَيِّنُ وَجْهَهُ، وتَكْسُوهُ وَقارًا وجَلالًا؛ فَتَمَلَّكهُ الْفَرَحُ والْأسَى (الْحُزْنُ) معًا، وبَكَى مِنْ فَرْطِ السُّرُورِ برُؤْيَتِهِ. وإنَّما حَزِنَ لِما رآهُ بادِيًا على أسارِيرِ أبيهِ (خُطُوطِ جَبِينِهِ) مِنْ ضَعْفِ الشَّيْخُوخَةِ، وفَرِحَ لِأنَّهُ سَيَكُونُ لِأَبِيهِ خَيْرَ ناصِرٍ ومُعِينٍ على تَدْبِيرِ شُئُونِ الْمُلْكِ. وهَمَّ «بَطَلُ أتِينا» بِالْكلامِ، فانْعقَدَ لِسانُهُ مِنْ فَرْطِ الدَّهشِ، واخْتَنَقَ صَوْتُهُ بِالدُّمُوع.

			فَخَشِيَتْ «ساحِرَةُ أتِينا» أنْ يَفْتَضِحَ السِّرُّ، وأسْرَعَتْ إِلى «بَطَلِ أتينا» تَأْمُرُهُ أنْ يَشْرَبَ الْكأْسَ — تَلْبِيَةً لِمَشِيئَةِ الْمَلِكِ — بَعْدَ أنْ هَمَسَتْ في أُذُنِ الْمَلِكِ أنَّ مَصْدَرَ ارْتِباكِ الْفَتَى وسِرَّ خَبالِهِ، إنَّما نَشَآ مِنْ تَفْكِيرِهِ في جَرِيمَتهِ الشَّنعاء الَّتي يَهُمُّ بِاقْتِرَافِها.

			ومَدَّ الْفَتَى يَدَهُ فأَخَذَ الكأْسَ. وما أدْناها مِنْ فِيهِ حتَّى ارْتَعَدَتْ فَرائِصُ الْمَلكِ وقالَ لهُ: «حَذارِ أن تَشْرَبَ قَطْرَةً واحِدةً منْ هَذِهِ الْكَأْسِ الْمَسْمُومَةِ، وَإلا هَلَكْتَ لِساعَتِكَ!»

			وَإنَّما فَعَلَ المَلِكُ ذَلِكَ لِأَنَّهُ لَمَحَ مَقْبِضَ سَيْفِهِ الذَّهَبِيَّ مُعَلَّقًا عَلَى مَنْكِبِ ولَدِهِ تَحْتَ رِدائِهِ: «فَصاحَ بِهِ مَذْعُورًا: أَنَّى لَكَ هَذا السَّيْفُ؟»

			فَقاَل لهُ: «لقَدْ خَلَّفَ لِي أَبي هَذا السَّيْفُ وَهاتَيْنِ النَّعْلَيْنِ، فِيما أَخْبَرَتْني أُمِّي.»

			ثُمَّ قَصَّ عَلَيْهِ «بَطَلُ أَتيِنا» قِصَّتَهُ كُلَّها.

			فَصاحَ الْمَلِكُ فَرْحانَ مَسْرُورًا: «ما أسْعَدَني بِلُقْياكَ يا وَلَداهُ!»

			ثُمَّ أقْبَلَ عَلَيْهِ يُعانِقُهُ وَيُقَبِّلُهُ، وَيَحْمَدُ الله على ما يَسَّرَ (هَيَّأَ) لَهُ مِنْ أسْبابِ السَّعادَةِ وَالْهَناء.





(١٢) فِرَارُ الْسَّاحِرَةُ


			وَلَما رَأتْ «ساحِرَة أتِينا» افْتِضاحَ السِّرِّ، وَإِخْفاقَ الْمُؤَامَرَةِ، أَسْرَعَتْ إِلَىَ كُنُوزِ الْقَصْرِ، تَنْتَهِبُ مِنْها كُلَّ ما وصَلَتْ إِليْهِ يَدُهَا مِنْ حُلِيٍّ وَنَفائِسَ، حَتَّى مَلَأتْ مَرْكَبتَها الْمَسْحُورَةَ، وَطارَتْ بِها الثَّعابينُ الْمُجَنَّحَةُ فِي أَجْوَازِ الْفَضاءِ. وَظَلَّتْ تَقْذِفُ الْجَمَاهِيرَ بِتِلْكَ الْأَحْجَارِ الْكَرِيْمَةِ، وَهِيَ مُحْنَقةٌ (شَدِيْدَةُ الْغَضَبِ) تَكَادُ تَتَمَيَّزُ (تَنْشَقُّ) مِنَ الْغَيْظِ، حَتَّى غابَتْ عَنِ الْأَنْظَارِ.

			وَلا تَسَلْ عَنْ بَهْجَةِ الْأَهْلِينَ، حِينَ عَرَفُوا آَخِرَةَ تِلْكَ الظَّالِمَةِ، وتَيَقَّنُوا أَنَّهُمْ قَدِ أرْتاحُوا مِنْ دَسائِسها وَآثَامِها.

			وَجَمَعَ الْأَهْلُونَ كُلَّ مَا قَذَفَتْهُمْ بِهِ مِنَ الْأَحْجارِ الْكَرِيمَةِ، وَذَهَبُوا بِهَ إِلَى مَلِيكهِمْ؛ فَلَمْ يَقْبَلْ مِنْهُمْ شَيْئًا مِمَّا حاوَلُوا رَدَّهُ، وقالَ لَهُمْ: «لَقَدْ وَهَبْتُ لَكُمْ هَذه النَّفائِسَ شُكْرًا للهِ عَلَى ما يَسَّرَهُ لِي مِنَ السَّعادَةِ بِقُرْبِ وَلَدِيَ الْحَبِيبِ.»

•••

			وَعاشَ الْملِكُ وَوَلَدُهُ وَشَعْبُهُ رَدحًا (مُدَّةَ طَوِيلَةً) منَ الزَّمَنِ فِي يُسْرٍ وَهَناءٍ وَصَفاء، دُونَ أَنْ يَفْطُنُوا إلَىَ مَا يَخْبَؤُهُ لَهُمُ الْقَدَرُ مِنْ مَصائِبَ وَأَحْداثٍ.





الفصل الثاني





(١) يَوْمُ الْهَوْلِ


			لمْ يَدْرِ «بَطَلُ أَتِينا» أَنَّ الزَّمانَ غادِرٌ قُلَّبٌ (لا يَبْقَى عَلَى حالٍ وَاحِدَةٍ)، وَأَنَّ السَّعادَةَ لا تَدُومُ، وَأَنَّ الْكَدَرَ يَعْقُبُ الصَّفْوَ، كما يَعْقُبُ الظَّلامُ الضِّياءَ، وأَنَّ كُلَّ مَلْمُومٍ إِلى شَتاتٍ (كُلَّ جَمْعٍ إلى تَفرُّقِ).

			وَذا صَباحٍ استَيْقَظَ «بَطَلُ أتِينا» مِنْ نَوْمِه — وهُوَ غافِلٌ عَنْ أَحْداثِ الزَّمَنِ، ومَصَائِبِهِ الْمَخْبُوءَةِ لَهُ خَلْفَ أَسْتارِ الْغَيْبِ — فَرَأَى الْمَدِينَةَ فِي هَرْجٍ ومَرْجٍ، وَسَمِعَ عَوِيلَ الشَّاِكينَ، ونُواحَ الْباِكينَ، وَوَلْوَلَة اَلْمُفَزَّعِينَ، وأَنَّاتِ الْمَنْكُوبِينَ؛ فاسْتَوْلَى عَلَيْهِ الْعَجَبُ، وَتَعَاظَمَهُ الدَّهَشُ، وكادَ لا يُصَدِّقُ عَيْنَيْهِ فِيما تَرَيَانِ، وَأُذُنَيْهِ فِيما تَسْمَعانِ.

			فَذَهَبَ مُسْرِعًا إِلَى أَبِيهِ الْمَلِكَ، يَسْتَفْسِرُهُ جَلِيّةَ الْخَبَرِ؛ فَأَجابَهُ أَبُوهُ مَحْزُونًا واجِمًا: «لَقَدْ حَلَّ بِنا الْيَوْمُ الْمَشْئُومُ الَّذِي تَرْتَدِي فِيهِ مَدِينَتُنا ثِيابَ الْحِدادِ.»

			فَقالَ لَهُ «بَطَلُ أتِينا»: «وَأَيُّ يَوْمٍ هذا يا أَبَتاهُ؟ وَلِماذا خَصَصْتُمُوهُ بالسَّوادِ؟»

			فَقالَ «مَلِكُ أتِينا»: «هذا هُوَ الْيَوْمُ الْأَسْوَدُ: يَوْمُ الْهَوْلِ الَّذِي نَجْمَعُ فِيهِ الضَّحايا — مِنْ خِيرَةِ شُبَّاننا — لِنُقَدِّمَهُمْ إلى «عِجْل مِينُو» زُلْفَى لَهُ وَقُرْبانًا.»





(٢) «عِجْلُ مِينُو»


			فَصاحَ «بَطَلُ أَتِينا» مَدْهُوشًا: «وَما «عِجْلُ مِينُو» هذا الَّذِي تَذْكُرُهُ، يا أَبَتَاهُ؟ ولِماذا تُقَدِّمُونَ لهُ الضَّحايا والْقَرَابين؟ وأَيُّ نَوْع مِنَ الْغِيلانِ ذلِكَ الْوَحْشُ الَّذِي يَلْتَهِمُ النُّفُوسَ الطَّاهِرَةَ الْبَرِيئَةَ؟ وَما بالُنا نَسْتَسْلِمُ لِشَرَاسَتِهِ، ونَخْضَعُ لِجَبَرُوتهِ؟ إنَّ الحَياةَ لَتَهُونُ — يا أَبَتاهُ — فِي سَبِيلِ الْقَضاءِ عَلى أَمْثالِ هذه الْغيلانِ الْفَتَّاكَةِ، وتَخْلِيصِ بَنِي الْإِنْسانِ مِنْ شَرِّها وَأذاها!»

			فَهَزَّ «مَلِكُ أَتِينا» رَأْسَهُ يائِسًا، وَقالَ لِوَلَدِهِ مُتَحَيِّرًا واجِمًا: «إنَّ «عِجْل مِينُو» — فِيما أعْلمُ — غُولُ هذا العَصْرِ، ومَصْدَرُ إِزْعاجِنا، وَمَثارُ آلامِنا وَأَحْزَانِنا. وَهُوَ يَعِيشُ في جَزِيرَةِ «كِرِيتَ»، ويَبْدُو — لِناظِرِهِ — كأَنَّهُ إنْسانٌ وثَوْرٌ في وَقْتٍ مَعًا، فَإنَّ هذهِ الْغُولَ الشَّرِسَةَ، نِصْفُها الْأسفَلُ نِصْفُ إنْسانٍ، وَنِصْفُها الْأَعْلَى نِصْفُ ثَوْرٍ، وَقَدْ بَنَى مَلِكُ تِلْكَ الْجَزِيرَةِ — أعْني جَزِيرَةَ «كِرِيتَ» — لِهذهِ الْغُولِ قَصْرًا فاخِرًا، وَلَمْ يَأْلُ جُهْدَا في إِعْزازِهَا، وَتَوْفيرِ أسْبابِ راحَتِها وَرَفاهِيَّتِها، وَتَقْدِيمِ لَذائِذِ الْأَطْعِمَةِ لَها.»





(٣) ضَحَايَا «عِجْلِ مِينُو»


			فقالَ «بَطَلُ أَتِينا» لِأبيهِ مُتَعَجِّبًا: «وَما ذَنْبُ هذِهِ الضَّحِيَّاتِ الَّتي يُقَدِّمُونَها لِهذا الْوَحْشِ السَّفَّاحِ؟»

			فَأَجابهُ «مَلِكُ أَتِينا» مَحْزونًا: «لَقَد نَشِبَتِ الْحَرْبُ — مُنْذُ سَنَواتٍ ثَلاثٍ — بَيْنَ «أتِينا» وجَزِيرَةِ «كِرِيتَ»؛ فَانْتَصَرَ عَلَيْنا أعْداؤُنا وَهَزَمُونا شَرَّ هَزِيمَةٍ؛ فَلَمْ نَرَ بُدًّا مِنْ مُصالَحَتِهِمْ، والإِذْعانِ لِما أمْلَوْهُ عَلَيْنا مِنَ الشَّرَائِطِ الْجائِرَةِ.

			وَكانَ أشْنَعَ ما فَرَضُوهُ عَلَيْنا — حِينَئِذٍ — أنْ نُقَدِّمَ لـ «عِجْلِ مِينُو» — كُلَّ عامٍ — سَبْعَةَ فِتْيانٍ وسَبْعَ فَتَياتٍ، في مُقْتَبَلِ الشَّبابِ ونَضارَةِ الْعُمُرِ، لَيَأْكُلَهُمْ هَانِئًا مَسْرُورًا!»

			فَقالَ لهُ «بَطَلُ أتِينا»: «وَأَيْنَ يَعِيشُ هذا الْوَحْشُ يا أبَتاهُ؟»

			فَأَجابَهُ «مَلِكُ أتِينا»: «إنَّهُ يَعِيشُ في قَصرٍ فاخِرٍ، لا مَثيلَ لهُ في الرَّوْعَةِ والْفَخامَةِ، وَقَدْ أَعَدَّهُ مَلِكُ «كِريتَ» لِهذِهِ الْغُولِ، تَوْفِيرًا لِهَناءَتِها، وتَقَرُّبًا إلَيْها. وقَدْ حَلَّ — فِي هذا الْيَوْمِ — مَوْسِمُ «عِجْلِ مِينُو»: فَجَمَعْنا لَهُ أَرْبَعَ عَشْرَةَ فَرِيَسَةً مِنْ خِيرَةِ شُبَّانِنا وشَوابِّنا؛ فَانْزَعَجَ الْأهْلُونَ، وَلَبِسُوا — مِنْ أَجْلِهِمْ — ثِيابَ الْحِدادِ.»





(٤) حِوارُ الوالِدِ وَوَلَدِهِ


			فَصاحَ «بَطَلُ أتِينا» هائِجًا مُتَحَمِّسًا: «ما أَحْلَى التَّضْحِيَةَ! وما أَجْدَرَنِي بِها فِي هذا الْمُقامِ يا أَبَتاهُ! فَخَبِّرْ أَهْلَ «أتِينا» — عَلَى بَكْرَةِ أبيهِمْ — أنَّكَ لَنْ تَخْتارَ مِنْ شَبابِهِمْ إِلَّا سِتَّةَ فتْيانٍ؛ لِأَنَّني اعْتَزَمْتُ أنْ أكُونَ سابِعَ الضَّحايا الَّذِينَ تُقَدِّمُونَهُمْ مِنْ شُبَّانِ أتِينا.»

			فجَزِعَ «مَلِكُ أتِينا» مِمَّا سَمِعَ، وذَرَفَ دَمْعَهُ (أَسالَهُ) حُزْنًا عَلَى وَلَدِهِ الْحَبِيبِ إلَى نَفْسِهِ. وَحاوَلَ — جَهْدَ حُبِّه لهُ وخَشْيَتِهِ عَلَيْهِ — أَنْ يُثْنِيَهُ عَنْ عَزْمِهِ فَلَمْ يُفْلِحْ.

			وَقالَ لَهُ فِيما قال: «لَقَدْ كَبِرَتْ سِنِّي، وكادَتْ شَيْخُوخَتِي تُسْلِمُنِي إلى الْقَبْرِ، ولَمْ يَعُدْ ليِ سَلْوَةٌ في هذِهِ الْحَياة سِواكَ.»

			ولكِنَّ «بَطَلَ أَتِينا» أصَمَّ أُذُنَيْهِ، وأنْصَتَ (اسْتَمَعَ) إِلى نِداءِ ضَمِيرِهِ، وجَعَلَ واجِبَهُ نُصْبَ عَيْنَيْهِ، وحَفْلَ أُذُنَيْهِ، وآلَى عَلَى نَفْسِهِ لَيَنْتَقِمَنَّ، وَلَينْتَصِفَنَّ لِأَبْنَاءِ وطَنِهِ مِنْ «عِجْلِ مِينُو»، أوْ يُعَرِّضَ نَفْسَهُ لِلْبَوارِ والتَّلَفِ. وما زالَ بِأَبِيهِ يَسْتَعْطِفُهُ وَيَتَرْضَّاهُ ويَضْرَعُ لهُ، حَتَّى أَذِنَ لَهُ في السَّفَرِ، وَدَعَا لَهُ بِالنَّجاحِ في سَعْيِهِ الشَّاقِّ الْخَطِيرِ.





(٥) ساعَةُ الْوَداعِ


			ولَمَّا طَلَعَ الْفَجْرُ رَكِبَ «بَطَلُ أتِينا» — ورِفاقُهُ مِنَ الضَّحِيَّاتِ — مَرْكَبًا حَرْبِيًّا كَبِيرًا، بَيْنَ وَلْوَلَةِ الْباكِينَ، ونُواحِ الْيائِسِينَ، وَعوِيل الْمَحْزُونينَ. وانْحَنَى «مَلِكُ أَتِينا» — الشَّيْخُ الْفانِي — عَلَى ولَدِهِ يُعانِقُهُ وَيُقَبِّلُهُ، وعَيْنَاهُ غاصَّتَانِ بِالدُّمُوعِ، ثُمَّ قالَ لَهُ وهُوَ يُوَدِّعُهُ: «لقَدْ جَعَلْنا أشْرِعَةَ السَّفِينَةِ سُودًا — كما تَرى — لِأَنَّكَ ذاهِبٌ إِلى غايَةٍ مَخُوفَةٍ. فإذا قَدَّرَ لَكَ الْحَظُّ السَّعِيدُ، أنْ تَفُوزَ عَلَى خَصْمِكَ الْعَنِيدِ؛ فأَبْدِلْ هذِهِ الْأَشْرِعَةَ السُّودَ بِأُخْرَى بِيضٍ، وانْشُرْها عَلَى جَنَبَاتِ السَّفينَةِ؛ لِنَعْلَمَ — مَتَى رأَيْناها — أنَّك عائِدٌ إلَيْنا عَوْدَةَ الظَّافِرِ الْمُنْتَصِرِ، ونَحْتَفِيَ بِكَ احْتِفاءً لَمْ تَسْمَعْ «أتِينا» بِمِثْلِهِ في كلِّ عُصُورِها.»

			فَوَعَدَ أباهُ بِتَحْقِيقِ رَغْبَتهِ، وودَّعَهُ مُتَأَلِّمًا.

			ثُمَّ أقلَعُوا سَفينَتَهمْ ناشِرَةً فِي الْفَضاءِ أشْرِعَتَها السُّودَ.





(٦) الْعِمْلاقُ النُّحاسِيُّ


			وسارَتْ بِهِمُ السَّفِينَةُ في رِيحٍ طَيِّبَةٍ لَيِّنَةٍ، حَتَّى قارَبُوا جَزِيرَةِ «كِريتَ»؛ فَرَأى «بَطَلُ أَتِينا» شَبَحَ آَدَمِيٍّ هائِلِ الجِسْمِ، في مِثْلِ طُولِ النَّخْلَةِ السَّامِقَةِ (الْعَالِيَةِ)، وهُوَ يَسِيرُ بِخُطُوَاتٍ واسِعَةٍ سَرِيعَةٍ، عَلَى شاطئِ الْجَزِيرَةِ، ويَجْتازُ ما بَيْنَ كلِّ هَضْبَتَيْنِ أوْ رَأْسَيْنِ بِخُطْوَةٍ واحِدَةٍ، وتتكَسَّرُ الْأَمْواجُ الثَّائِرَةُ الْهائِجَةُ تَحْتَ قَدَمَيْهِ. وقَدْ لَمَعَتْ مَلامِحُهُ — حِينَ انْعَكَسَتْ عَلى جِسْمِهِ أَشِعَّةُ الشَّمْسِ — ولاحَ جِسْمُهُ لِرائِيهِ كأنَّهُ قِطْعَةٌ مِنَ النُّحَاسِ اللّامِعِ الْمُتأَلِّقِ، وقدْ حَمَلَ عَلَى كَتِفَيْهِ هِراوَةً (عَصًا ضَخمَةً) نُحاسِيَّةَ الَّلوْنِ.

•••

			فَدَهِشَ «بَطَلُ أتِينا» مِنْ رُؤْيَةِ هذا الشَّبَحِ الرَّاعِبِ (الْمُخيفِ)، وسأَلَ رُبَّانَ السَّفِينَةِ عَنْ ذلِكَ الْعِملاقِ. فأَجابَهُ الرُّبّانُ: «هذا هُوَ الْعِملاقُ النُّحَاسِيُّ الْهائِلُ، الَّذِي يَطُوفُ بالْجَزِيرَةِ ثَلاثَ مَرَّاتٍ — كلَّ يَوْمٍ — ثُمَّ يَقِفُ على هذا الْمَضِيقِ، حْيثُ تَمُرُّ كلُّ باخِرَةٍ تَحْتَ قَدَمَيْهِ.»

			وبَعْدَ قَلِيلٍ مَرَّتِ السَّفِينَةُ تَحْتَ قَدَمَيِ الْعِمْلاقِ النُّحاسِيِّ، وهُوَ مُمْسِكٌ هِراوَتَهُ بِيَديْهِ، يُلَوِّحُ بها في الْفَضاءِ، فَيُخَيَّلُ لِرَاكِبِيهَا أَنَّهُ سَيُحَطِّمُها بها — في لَحْظَةٍ واحِدَةٍ — وَيسْحَقُ مَنْ فِيها سَحْقًا.

			وَقَدْ صاحَ الْعِمْلاقِ — حِينَ دانَتْهُ (اقْترَبَتْ مِنْهُ) السفينةُ — مُتَوَعِّدًا بِصَوْتٍ مِثْلِ جَلْجَلَةِ الرُّعُودِ الْقاصِفَةِ: «مِنْ أيِّ الْبِلادِ قَدِمْتُمْ أَيُّها الْغُرَباءُ؟» فَأَجابَهُ الرُّبَّانُ مُتَوَدِّدًا: «مِنْ «أتِينا» قَدِمْنا».

			فَصاحَ الْعِمْلاقُ مُدَوِّيًا بِصَوْتٍ كالرَّعْدِ، وهُوَ يُلَوِّحُ بِعَصاهُ (يَرْفعُها ويَهُزُّها)، لِغَيْظِهِ عَلَى أَهْلِ «أتِينا» أَعداءِ جزِيرَةِ «كِريتَ»: «وَلِأَيِّ غَرَضٍ جِئْتُمْ أَرْضَنا؟»

			فَأَجَابَهُ الرُّبَّانُ: «لَقَدْ أَحْضَرْنا الضَّحِيَّاتِ الْمَفْرُوضَةَ عَلَيْنا لِـ«عِجْلِ مِينُو»!»




			فقالَ الْعِمْلاقُ: «ادْخُلُوا الْمِيناءَ — إِذَنْ — وسِيرُوا فِي طَرِيقِكُمْ آمِنينَ.»





(٧) فِي حَضْرَةِ الْمَلِكِ


			ولَمَّا اسْتَقَرَّتِ السَّفينةُ عَلَى شاطِئِ الْجَزِيرَةِ أَقْبلَ الْجُنْدُ عَليْها، وأَحاطُوا بِالْأَسْرَى، وسارُوا بِهِمْ حَتَّى مَثَلُوا بَيْنَ يَدَيِ الْمَلِكِ، فَوَقَفُوا — أمامَهُ — يرْتَجِفُون فَزَعًا ورُعْبًا، وقَدِ اصْفَرَّتْ وُجُوهُهُمْ، وَانْتَظَمَتْهُمُ الرِّعْدَةُ، ما عَدا «بَطَلَ أتِينا»؛ فَقَدْ بَقِيَ رابِطَ الْجَأْشِ (ثابِتَ الْقَلْبِ)، عالِيَ الرَّأْسِ، ونَظَرَ إلَى مَلِكِ الْجَزِيرةِ مُسْتَهِينًا بكلِّ ما هُوَ مُقْبِلٌ علَيْهِ مِنْ أخْطارٍ ومَهَالِكَ.

			فَدَهِشَ الْمِلكُ منْ جُرْأَةِ الْفَتَى، وسَأَلَهُ بِصَوْتٍ أَجَشَّ: «كَيْفَ لا تَبْدُو علَيْك أَماراتُ الْجَزَعِ أيُّها الْفَتَى؟»

			ألا تَعْلَمُ أَيُّ خَطَرٍ يَنْتَظِرُكَ غَدًا؟

			أَلَمْ تَسْمَعْ ﺑ«عِجْلِ مِينُو» قَبْلَ هذا الْيَوْمِ؟ فقالَ «بَطَلُ أتِينا»: «لَقَدْ وَهَبْتُ حَياتي فِداءً لِأنْبَلِ غايَةٍ، وهِيَ الِانْتِصَافُ (الِانتصارُ) لِلْمَظْلُومِينَ. وما أسْعَدَني بِهذِهِ التَّفْدِيَةِ (التَّضْحِيَةِ) فِي سَبِيلِ الْواجبِ.

			أَمَّا أنْتَ فَقَدْ وَقَفْتَ حَياتَكَ الْأثِيمَةَ عَلَى الْأذَى والْجَوْرِ (الظُّلْمِ)، وكُنْتَ — بِفَظاظَتِكَ وقَسْوَتِكَ — أشَدَّ إِجْرامًا مِنْ عِجْلِ مِينُو!»

			فاهْتاجَ الْمَلِكُ مِنْ جُرْأةِ الْفَتَى، وصاحَ بِحُرَّاسِهِ مُتَوَعِّدًا «بَطَلَ أتِينا»: «لَتُقَدِّمُنَّ هذا الْوَقِحَ إِلَى «عِجْلِ مينُو» غَدًا قَبْلَ رِفاقِهِ، ولَيَكُونَنَّ أوَّلَ ضَحِيَّةٍ يَفْتَرِسُها بِلا رَحْمَةٍ!»





(٨) «حَسْناءُ الْجَزِيرَةِ»


			وكانَتْ «حَسْناءُ الْجَزِيرةِ» — وهيَ ابْنَةُ مَلِكِ «كريتَ» — حاضِرَةً هذا الْحِوارَ؛ فامْتَلَأَتْ نَفْسُها إِعْجابًا بِذلِكَ الْفَارِسَ الْجَرِيء. وكانَتْ رَحِيمَةَ الْقَلْبِ، تَحْنُو عَلَى الْمَظْلُومِينَ، وَتعْطِفُ عَلَى الْمَنْكُوبينَ؛ فارتَمَتْ على قَدَمَيْ أبيها مُتَشَفِّعَةً بِهِ أَلَّا يُهْلِكَ هؤُلاء المَساكِينَ؛ فَلَمْ يُلْقِ إِلَى تَضَرُّعِها أُذُنًا واعِيَةً، بَلِ انْتَهَرَها، وَسَفَّهَ رَأْيَها، وَأَبى إلَّا التَّمادِيَ فِي قَسْوَتِهِ وعِنادِهِ.

			وصَبَرَتْ «حَسْناءُ الْجَزِيرَةِ» إلَى مُنْتَصَفِ الَّليْلِ، فَذَهَبَتْ إلَى سِجْنِ الْأسْرَى، وَفَتَحَتْ بابَهُ خِلْسَةً؛ فَرأتْ «بَطَلَ أتِينا» ساهِرًا يَقْظانَ، فَقالَتْ لَهُ: «لَقَدْ جِئْتُ لِأُنْقِذَكَ مِنَ الْهَلاكِ؛ فانْجُ بِنَفْسِكَ، وعُدْ سالِمًا إِلَى وطَنِكَ.»

			فَقالَ لَها مُتَحَمِّسًا: «لَقَدْ آلَيْتُ على نَفْسِي أنْ أقْتُلَ «عِجْلِ مينُو»، وأُنْقِذَ رِفاقِي مِنْ فَتْكِهِ، أوْ أَمُوتَ دُونَ هذِهِ الْغايَةِ.»

			فَقَالَتْ لَهُ مُعْجَبَةً بِشَجاعَتِهِ: «ما دُمْتَ مُصِرًّا على مُناجَزَةِ هذا الْعَدُوَّ الرَّاعِبَ، فَخُذْ حُسامَكَ الَّذِي انْتَزَعَهُ مِنْكَ حُرَّاسُكَ، وهَلُمَّ لِأُرْشِدَكَ إلَى قَصْرِ ذلِكَ الْوَحْشِ، داعِيَةً لَكَ بِالنَّصْرِ والتَّوْفيقِ.»





(٩) «قَصْرُ التِّيـهِ»


			وما زَالَتْ سائِرَةً مَعهُ حَتَّى بَلَغا «قَصْرَ التِّيهِ»، فَفَتَحتْ لَهُ الْبابَ، وقالت لَهُ: «إنَّ هذا القَصْرَ الْعَجِيبَ هُوَ «قَصْرُ التِّيهِ»: الَّذِي عُرِفَتْ أَنْباؤُهُ، وذاعَ صِيتُهُ في الآفاقِ. وإنَّما أُطْلِقَ علَيْهِ ذلِكَ الاِسْمُ لِأَنَّ مَنْ دَخَلَهُ لا يَسيرُ فِيهِ بِضْعَ خُطُواتٍ حَتَّى يَتِيهَ فيِ أَرْجائِهِ الْحَلَزُونِيَّةِ، ويَضِلَّ فِي أَثْناءِ شِعابِهِ الْكَثِيرَةِ الْمُشْتَبِهَةِ، ولا يَزالُ ضالًّا تائِهًا مَدَى حَياتِهِ. والرَّأْيُ عِنْدِي أَنْ تُمْسِكَ بِطَرَفِ هذا الْخَيْطِ الحَرِيرِيِّ، حَتَّى تَأْمَنَ الضَّلالَ — إذا عُدْتَ مُنْتَصِرًا عَلى عَدُوِّكَ الْوَحْشِ السِّفَّاحِ — فإِنَّ فِي يَدِي طَرَفَ الْخَيْطِ الآخَرِ.»





			فَشَكَرَ لها «بَطَلُ أتِينا» مُعاوَنَتَها إِيَّاهُ، وَدَخَلَ «قَصْرَ التِّيهِ» وفي يُمْناهُ حُسامُهُ، وفي يُسْراهُ الْخَيْطُ الْحَرِيرِيُّ. وما سارَ بِضْعَ خُطُواتٍ، حَتَّى اشْتَبَهَتْ عَلَيْهِ طُرُقاتُ الْقَصْرِ؛ فَلَمْ يَعْرِفْ أَيَّ طَرِيقٍ يَسْلُكُ. وإنَّهُ لَفِي ضَلالِهِ وحَيْرَتِهِ، إذْ سَمِعَ خُوارًا عاليًا يُدَوِّي مُجَلْجِلًا كالرَّعْدِ الْقاصِفِ؛ فَأَدْرَكَ أَنَّ «عِجْلَ مينُو» عَلَى كَثَبٍ (قَرِيبٌ) مِنْهُ. فسارَ في مُنْعَطَفاتِ «قَصْرِ التِّيهِ»، صَوْبَ الصَّوْتِ، وهُوَ يَتَوَقَّعُ — بَيْنَ لَحْظَةٍ وأُخْرَى — أَنْ يراهُ.





(١٠) الْمَعْرَكَةُ الْحاسِمَةُ


			وَسارَ «بَطَلُ أتِينا» — في طَرِيقِهِ الْمُتَعَرِّجِ — زَاحِفًا مَرَّةً تَحْتَ جِسْرٍ مُنْخَفِضٍ، وهابِطًا بِضْعَ دَرَكاتٍ مِنْ سُلَّمٍ فِي مَمَرٍّ مُلْتَوٍ مُنْعَطِفٍ، وَصَاعِدًا دَرَجاتٍ أُخْرَى، ومارًّا خِلالَ فَتْحَةِ بابٍ ضَيِّقٍ، وَسامِعًا فَرْقَعَةً وَجَلَبَةً عالِيَتَيْنِ؛ حَتَّى خُيِّلَ إِلَيْهِ أنَّ الْجُدْرَانَ تَدُوْرُ بِهِ، وكادَ الدُّوارُ يَعْتَرِيهِ مِنْ فَرْطِ الْحَيْرَةِ والدَّهَشِ.

			وَكاَنَ يَتَوَقَّعُ — بَيْنَ لَحْظَةٍ وأخْرَىَ — أَنَّ يُفاجِئَهُ «عِجْلُ مِينُو» في إحْدَى الْمُنْعَطِفاتِ. وَقد صَدَقَ ظَنُّهُ، وَلَمْ يَكْذِبْهُ حُسْبانُهُ؛ فَقَدْ باغَتَهُ «عِجْلُ مينُو» بَعْدَ لَحَظاتٍ يَسِيرَةٍ. وما إنْ رآهُ الْعِجْلُ، حتّى هاجَ أشَدَّ هِياجٍ، وصَوَّبَ قَرْنَيْهِ لِيَنْطَحَ خَصْمَهُ — وَقَدِ اسْتَوْلَى عَلَيْهِ مَا يُشْبِهُ الْجُنُونَ — وَنَشِبَتْ بَيْنَهُما معْركَةٌ حاسِمَةٌ. وَلوْ أَنَّ قَرْنَ الْعِجْلِ أصابَ جِسْمَ «بَطَلِ أتِينا» لَمَزَّقه أشْلاءً (قِطَعًا). ولكِنَّ «بَطَلَ أتِينا» كانَ يَقِظًا، لا يَعْرِفُ الْجُبْنُ إِلى قَلْبهِ سَبِيلًا؛ فَانْحَرَفَ عنْ طَرِيقِ الْعِجْلِ — بِرَشاقَةٍ نادِرَةٍ — فاصْطَدَمَ قَرْنُهُ بِالْجِدَارِ، فَانْكَسَرَ الْقَرْنُ.

			وَاشْتَدَّتْ ثَوْرَةُ الْعِجْلِ وَحَنَقُهُ (غَيْظُهُ) عَلَى خَصْمِه؛ فَتَرَاجَعَ خُطُواتٍ، مُتَحَفِّزًا (مُتَهَيِّئًا) لِلفَتْكِ بِهِ. وَوَقَفَ الْخِصْمانِ الْباسِلانِ مُتَقَابِلَيْنِ، وَجْهًا لِوَجْهٍ، وَسَيْفًا لِقَرْنٍ. ثُمَّ قَفَزَ «عجْلُ مِينُو» قفْزَةَ جَبَّارٍ، لِيَطْعَنَ خَصْمَهُ بِقَرْنِه الْأَيْسَرِ، وفَتَحَ فاهُ لِيَبْلَعَهُ؛ فَكانَتْ فَتْحَةُ فِيهِ بِمقْدارِ ما بَيْنَ أُذُنَيْهِ. وَلكِنَّ «بَطَلَ أتِينا» خَيَّبَ ظُنُونَ الْعِجْلِ، وَلَمْ يُمَكِّنْهُ مِنْ إدْرَاكِ بُغْيَتِهِ، فَقَفَزَ فِي الْهَوَاءِ قَفْزَةً هائِلَةً ثُمَّ أَهْوَى بِسَيْفِه عَلَى عُنُقِ خَصْمهِ؛ فانْفَصَلَ الرَّأسُ عن الْجَسَدِ، وَهَوَى «عِجْلُ مِينُو» صَرِيعًا إلَى الْأرْضِ، يَتَشَحَّطُ بِدَمِهِ.

•••

			وهكَذا خَلَّص النَّاسَ مِنْ شُرُورِ ذلكَ الْوَحْشِ وَآثامِهِ، وَأَراحَهُمْ مِنْ قَسْوَتَهِ وَوَحْشِيَّتِه، وَأدَّى واجِبَهُ لِوَطَنهِ ولِلإِنسانِيَّةِ كُلِّها، بِما أسْداهُ (صَنَعَهُ) مِن عَمَلٍ جَلِيلٍ، وَصَنِيعٍ (مَعْروفٍ) نَبيلٍ.





الفصل الثالث





(١) خَلاصُ الْأسْرَى


			وَلَمَّا كُتِبَ النَّصْرُ لِـ«بَطَلِ أتِينا»، فَكَّرَ في الْعَوْدَةِ، فَعادَ في طَرِيقِه — دُونَ عَناءٍ — مُسْتَرْشِدًا بِالْخَيْطِ الْحَريرِيِّ الَّذِي أَمْسَكَ بِه حَتَّى بَلَغَ بَابَ «قَصْرِ التِّيهِ»؛ فَرأَى «حَسْناءَ الْجَزِيرَةِ» تَنْتَظِرُهُ، وَهِيَ على أَحَرِّ مِنَ الْجَمْرِ. فَلَمَّا رَأتْهُ صَفَّقَتْ بِيَدَيْها طَرَبًا، وهَنَّأَتْهُ عَلى انْتِصارِهِ الْباهِرِ الَّذِي فاقَ كلَّ انْتِصارِ، ثُمَّ قالَتْ لَهُ: «أسْرِعْ بِالْعَوْدَةِ — مَعَ رِفاقِكَ — إلَى بَلَدِكَ قَبْلَ أنْ يَطْلُعَ الْفَجْرُ، فَيَنتَقِمَ أبِي مِنْكَ أشْنَعَ انْتقامٍ.»

			فَذهَبَ «بَطَلُ أتِينا» مَعَ «حَسْناءِ الْجَزِيرَةِ»، وَأيقَظا الْأَسْرَى، فَهَبُّوا منْ نَوْمِهِمْ وَهُمْ لا يَكادونَ يُصَدِّقُون بِالنَّجاةِ مِنَ الْهَلاكِ. وَلَمَّا بَلَغُوا السَّفينَةَ شَكَرَ «بَطَلُ أَتينا» لِـ«حَسْناءِ الْجَزِيرَةِ» ما أسْدَتْهُ إِلَيْهِ مِنْ مَعُونَةٍ وفَضْلٍ، وَتَوَسَّلَ إليْها أنْ تَعُودَ مَعهُ إلَى بَلَدِهِ، حتَّى تَنْجُوَ منْ سُخْطِ أبيها وَعِقابِهِ؛ فَقالَتْ لهُ: «لا سَبِيلَ إلَى الْعَوْدَةِ مَعكَ؛ فَإِنَّ في ذلِكَ عُقُوقًا لأبِي، وهُوَ شَيْخٌ هَرِمٌ، لا يَجِدُ غَيْرِي في الْحَياةِ كلِّها عَزاءً وَسَلْوَى. وَسَيَغْضَبُ عليَّ أَوَّلَ الْأمْرِ، ثُمَّ يَصْفَحُ عَنِّي بَعْدَ قَلِيلٍ؛ لأنَّني لَمْ أَقُمْ بِما أسْتَحِقُّ علَيْهِ اللَّوْمَ والتَّثْرِيبَ (التَّوْبِيخَ)، بَلِ اشْتَركْتُ في تَخْليصِ بَنِي الْإنْسانِ مِنْ وَحْشٍ فاتِكٍ سَفَّاحٍ.»

			فَشَكَرَ لَها «بَطَلُ أتِينا» كَرَمَها، وَإِخْلاصَها لِلْحَقِّ وَالْوَاجِبِ، ثمَّ وَدَّعها، بَعْدَ أَنْ أَثْنَى عَلَيْها بِما هِيَ أَهْلُهُ مِنَ الثّناءِ.

			ثمَّ أَقْلَعُوا السَّفِينَةَ عائِدِينَ إلَى أَرْضِ الْوَطَنِ الْحَبيِبِ. وَما زَالَتْ تَمْخُرُ عُبابَ الْبَحْرِ، وَتَنْهَبُ الْماءَ نَهْبًا، حَتَّى اقْترَبَتْ مِنْ أَرْضِ الْوَطَنِ.

			وَلا تَسَلْ عَنْ سُرُورِ «بَطَلِ أَتِينا» وَرِفاقِهِ حِينَ لاحَتْ لَهُمْ أَعْلامُ بلادِهِمْ (جِبالُها)، وَأَيْقَنُوا أَنَّهُمْ مُلاقُو أهْلِيهِمْ وأَحْبابِهِمْ سالِمينَ آمِنِين.





(٢) الْأَشْرِعَةُ السُّودُ


			أَيُّها الطِّفْلُ العَزِيزُ: كُنْتُ أَوَدُّ أنْ أَقِفَ عِنْدَ هذا الْحَدِّ مِنْ قِصَّةِ «بَطَلِ أَتِينا»، ولكِنَّ أَمانَةَ النَّقْلِ تَحَتِمُ عَلَيَّ أَنْ أُفْضِيَ إليْكَ بالْأُسْطُورَةِ كَمَلًا (أُخْبِرَكَ بِها كَامِلَةً وَافِيَةً)، دُونَ نَقْصٍ أَوْ تَحْرِيفٍ: لقَدْ كانَ مِنَ الطَّبِيعِيِّ أَنْ تَنْتَهيَ الْأُسْطُورَةُ نِهايَةً طَبِيعِيَّةً، فَيَلْتَقِيَ الوَالِدُ الْحَدِبُ (الْعَطُوفُ) الرَّحِيمُ بِوَلَدِهِ الْبارِّ الشَّفِيقِ. وقَدْ كانَتْ كلُّ المُقَدِّماتِ مُؤَدِّيَةً — بِلا شَكٍّ — إلى هذهِ النَّتِيجَةِ السَّارَّةِ. ولكِنْ حَدَثَ ما لَمْ يَكُنْ فِي الْحُسْبانِ، وشاء القَدَرُ الْمُتَصَرِّفِ في الْعِبادِ — ولا رادَّ لِمَشِيئَتِهِ — أَلَّا يَلْتَقِيَ الْوالدُ بِوَلَدِهِ.

			أراكَ تَعْجَبُ مِمَّا تَقْرَأُ، ولَكَ الْحَقُّ فِي عَجَبِكَ.

			عَلَى أَنَّ مَصْدَرَ النَّكَباتِ نَشَأَ عَنْ خَطأ تَفِهٍ، كانَ غايَةً فِي الْيُسْرِ، وَلكنَّ عَواقِبَهُ كانتْ جَسِيمَةً، غايَةً فِي الْخُطُورَةِ.

			أَلمْ أَقُلْ لكَ — فِي أَثْناءِ هذه الْأُسْطُورَةِ — إِنَّ «مَلِكَ أتِينا» قَدْ أوْصَى ولَدَهُ أنْ يَرْفَعَ الأشْرِعَةَ السُّودَ، ويُحِلَّ مَحَلَّها أشْرِعَةً أُخْرَى بِيضًا، إذا كُتِبَ لَهُ الْفَوْزُ والنَّصْرُ، ورُزِقَ السَّلامَةَ والْإِياب؟

			فاعْلَم — عَلِمْتَ الْخَيْرَ، وأُلْهِمْتَ الرُّشْدَ، وسَلِمتَ مِنْ كلِّ أَذُى وضُرٍّ — أنَّ «بَطَلَ أتِينا» ورِفاقَهُ جَميعًا لَمْ يَذْكُروا نَصِيحَةَ الْمَلِكِ، وأنْسَتْهُمْ لَذَّةُ الْفَوْزِ والِانْتِصارِ ما أوْصاهُمْ بِهِ «مَلِكُ أتِينا». فَعادَتِ السَّفِينَةُ — كما خَرَجَتْ مِنَ الْمِيناء — وهِيَ مُجَلَّلَةٌ بِالأشْرِعَةِ السُّودِ.

			وكانَ «مَلِكُ أتِينا» يَتَرَقَّبُ عَوْدَةَ السَّفِينَةِ — بِفارِغِ الصَّبْرِ — على قِمَّةِ جَبَلٍ شاهِقٍ، وهُوَ شَدِيدُ الشَّوْقِ إِلَى لِقاء ولَدِهِ الْعَزِيزِ، وقَدْ عَظُمَ قَلَقُهُ عَلَيْهِ. فَلَمَّا دَنَتِ السَّفِينَةُ مِنَ الْمِيناءِ، كانَ أكْبَرَ هَمِّهِ أنْ يَنْظُرَ إلَى أشْرِعَتِها، لِيَتَعَرَّفَ مَصِيرَ وَلَدِهِ الشُّجاعِ. فَلَمَّا أبْصَرَ الْأَشْرِعَةَ السُّودَ — كما هِيَ — أيْقنَ بِهَلاكِ «بَطَلِ أتِينا»، وعَرَفَ أَنَّ «عِجْلَ مِينُو» قَدْ صَرَعَهُ كما صَرَعَ كَثِيرًا مِنَ الضَّحايا مِنْ قَبْلُ. فَزَاغَ بَصَرُهُ (اضْطَرَبَتْ عَيْنُهُ)، وغُشِيَ عَلَيْهِ (ذَهِلَ)، وَدارَ مُتَرَنِّحًا (مُتَمايِلا)؛ فَهَوَى — مِنْ فَرْطِ الْحُزْنِ — من قِمَّةِ الْجَبَلِ الْعالِيَةِ إلى الْبَحْرِ مُتَرَدِّيًا، وابْتَلَعَتْهُ الْأَمْوَاجُ الْهائِجَةُ، قبْلَ أَنْ يَمْلأَ ناظِرَيْهِ مِنْ وَلَدِهِ الْحَبِيبِ.





خاتِمَةُ الْقِصّةِ


			وَلا تَسَلْ عَنْ حُزْنِ «بَطَلِ أتِينا» حِينَ بَلَغَ أَسْماعَهُ مَصْرَعُ والِدِهِ الْحَدِبِ (الْعَطُوفُ) الرَّفِيقِ؛ فَقَدْ أَنْسَتْهُ هذه الْمُصِيبَةُ لَذَّةَ الْفَوْزِ والِانْتِصارِ على عَدُوِّهِ. وَلا تَسَلْ عَنْ حُزْنِ الْأهْلِينَ لِمَصْرَعِ ملِيكِهِمُ الْعادلِ الرَّحِيم، وفَرحِهِم بِانْتِصارِ ولدِهِ: «بَطَلِ أتينا» الَّذِي خَلَّصَ أبْناءَهُمْ وَبَناتِهِمْ مِنْ «عِجْلِ مِينُو».

			وهكَذا امْتَزَجَ الحُزْنُ بِالْفَرَحِ، واخْتَلَطَتْ أصواتُ الْبُشْرَى وَالسُّرُورِ برَنَّاتِ الْحُزْنِ والأسَى (أَصْواتِ الباكينَ).

			ولكِنَّ الْأيَّامَ تُنْسِي الْمَصائبَ والْخُطُوبَ (الْأُمُورَ الْمَكْرُوهَةَ)، كما تُنْسِي الْمَسَرَّاتِ والْأفْرَاحَ جَمِيعًا. فَإنَّهُ لَمْ يَمْضِ زَمَنٌ قَلِيلٌ حتَّى هَدَأَتِ النُّفُوسُ، واسْتَتَبَّ الْأمْرُ لـ«بَطَل أتِينا»، وأحْضَرَ أُمَّهُ إلى مَقَرِّ مُلْكِهِ ومُلكِ أبيهِ مِنْ قَبْلُ. وظَلَّ يَعْمَلُ بِنَصِيحَتِها، ويأْخُذُ بِرَأْيِها السَّدِيدِ، ولا يَعْصِي لها أمْرًا. فَأَصْبحَ حَبِيبًا إلى نَفْسِ كلِّ فَرْدٍ منْ أفْرادِ الشَّعْبِ، وصارَ مَضْرِبَ الْأمْثالِ — بَيْنَ مُلُوكِ عَصْرِهِ — في الرِّفْقِ بِالرَّعِيَّةِ، والبِرِّ بِالنَّاسِ، وإقامَةِ الْعَدْلِ، وَتَوَخِّي الْإِنْصافِ.





