حَبَّةُ التُّوتِ





حَبَّةُ التُّوتِ



تأليف

كامل كيلاني





حَبَّةُ التُّوتِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٩٦ ٢‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





حَبَّةُ التُّوتِ





(١) «كِيكِي» وَ«كُوكُو»


			الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» تُحِبُّ فَرْخَها الصَّغِيرَ «كُوكُو»: تَرْعاهُ، وَتَحْنُو عَلَيْهِ، ولا تَدَّخِرُ وُسْعًا في حِراسَتِهِ.

			تُراقِبُ حَرَكاتِهِ، وَلا تَهْتَمُّ بِشَيْءٍ كَما تَهْتَمُّ بِهِ.

			تَعْمَلُ جُهْدَها عَلَى راحَتِهِ، وَلا تَغْفلُ عَنْهُ لَحْظَةً واحِدَةً.

			الْفَرْخُ الصَّغِيرُ «كُوكُو» مُتَعَلِّقٌ أَشَدَّ التَّعَلُّقِ بِأُمِّهِ الدَّجاجَةِ الْكَبِيرَةِ «كِيكِي»؛ يَتْبَعُها في كُلِّ خُطُواتِها، كَأَنَّهُ ظِلُّها.

				يَتَأَمَّلُ في كُلِّ تَصَرُّفاتِها، وَيُقَلِّدُها في كُلِّ أَعْمالِها: إِذا قاقَتِ١ الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» بِصَوْتِها الْعالِي الْمُمْتَلِئ، راحَ الْفَرْخُ الصَّغِيرُ «كُوكُو» يَقِيقُ مِثْلَها، بِصَوْتِهِ الْهَيِّنِ الرَّقِيقِ.

				إِذا نَبَشَتِ٢ الدَّجَاجَةُ الْكَبِيرَةُ «كِيكِي» الْأَرْضَ تَحْتَها بِرِجْلِها الْقَوِيَّةِ، أَخَذَ الْفَرْخُ الصَّغِيرُ «كُوكُو» يَفْعَل كَما تَفْعَلُ؛ يَنْبُشُ الْأَرْضَ تَحْتَهُ بِرِجْلِهِ الدَّقِيقَةِ، بِقَدْرِ ما يَسْتَطِيعُ.

			إِذا رَفْرَفَتِ الدَّجاجَةُ الْكبِيرَةُ «كِيكِي» بِجَناحِها الْقَوِىِّ الْكَثِيرِ الرِّيشِ، حاوَلَ الْفَرْخُ الصَّغِيرُ «كُوكُو» أَنْ يُرَفْرِفَ هُوَ أَيْضًا بِجَناحِهِ الْخَفِيفِ، الَّذِي لَيْسَ فِيهِ إِلَّا رِيشٌ قَلِيلٌ رَقِيقٌ.

			«كُوكُو» الْفَرْخُ الصَّغِيرُ يَتَطَلَّعُ إِلَى أَنْ يَكُونَ مِثْلَ أُمِّهِ؛ يَعْرِفُ مِنَ الْأُمُورِ كُلَّ ما تَعْرِفُهُ، ويَفْعَلُ كُلَّ ما تَفْعَلُهُ!





(٢) تَحْتَ شَجَرَةِ التُّوتِ


			الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» عاشَتْ في مَوْطِنِها مُدَّةً مِنَ الزَّمانِ، قَبْلَ أَنْ يَخْرُجَ مِنَ البَيْضَةِ فَرْخُها الصَّغِيرُ «كُوكُو».

			في هذِهِ الْمُدَّةِ الَّتِي عاشَتْها الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» تَعَلَّمَتْ كَثِيرًا مِنْ شُئُونِ الْحَياةِ، وَمَرَّتْ بِها تَجارِبُ مُتَعَدِّدَةٌ.

			الْفَرْخُ الصَّغِيرُ راغِبٌ في أَنْ يَتَعَلَّمَ مِنَ الْحَياةِ ما تَعَلَّمَتْهُ أُمُّهُ، وَيَسْتَفِيدَ التَّجارِبَ الَّتِي مَرَّتْ بِها، قَبْلَ أَنْ يَخْرُجَ هُوَ مِنَ الْبَيْضَةِ.

			في يَوْمٍ مِنَ الْأَيَّامِ خَرَجَتِ الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» تَبْحَثُ عَنْ طَعامٍ، وَكانَ مَعَها فَرْخُها الصَّغِيرُ «كُوكُو»، يَتْبَعُها في سَيْرِها عَلَى الطَّرِيقِ، خُطْوَةً خُطْوَةً.

			دَخَلَتْ «كِيكِي»، وَمَعَها «كُوكُو»، بُسْتانًا واسِعًا مَمْلوءًا بِالْأَشْجارِ. وَهُناكَ مَعَ «كُوكُو» تَحْتَ شَجَرةِ تُوتٍ كَبِيرَةٍ بَدَآ يَلْتَقِطانِ الْحَبَّ الْمُتَساقِطَ مِنْها عَلَى الْأَرْضِ.

			كانَتْ حَبَّاتُ التُّوتِ الْمُتَساقِطَةُ مِنَ الشَّجَرَةِ حَبَّاتٍ ناضِجَةً.

			تَلَذَّذَتِ الدَّجاجَةُ «كِيكِي»، وَتَلَذَّذَ الْفَرْخُ «كُوكُو» بِالْأَكْلِ مِنْ هذهِ الْحَبَّاتِ الْحُلْوَةِ، الْمُتَساقِطَةِ مِنْ شَجَرَةِ التُّوتِ المُثْمِرَةِ.

			«كِيكِي» كانَتْ تَلْتَقِطُ كُلَّ ما يُصادِفُها مِنْ حَبَّاتِ التُّوتِ — كَبُرَتْ أَوْ صَغُرَتْ — لِأَنَّ حَلْقَها واسِعٌ، وَقَدْ تَمَرَّنَتْ عَلَى الابْتِلاعِ.

			«كُوكُو» جَعَلَ يَلْتَقِطُ حَبَّاتِ التُّوتِ، كَما تَفْعَلُ أُمُّهُ، لَمْ يَقْتَصِرْ في الْتِقاطِهِ عَلَى الْحَبِّ الصَّغِيرِ المُناسِبِ لَهُ، لِأنَّهُ صَغِيرٌ!

			«كُوكُو» الْتَقَطَ حَبَّةَ تُوتٍ كَبِيرَةً، وَحاوَلَ ابْتِلاعَها، دُونَ أَنْ يَسْتَطِيعَ! وَقَفَتِ الْحَبَّةُ في حَلْقِهِ؛ لِأَنَّ حَلْقَهُ ضَيِّقٌ، وَلَمْ يتَمَرَّنْ كَثِيرًا عَلَى أَنْ يَبْتَلِعَ غَيْرَ الْحَبَّاتِ الصَّغِيرَةِ.

			شَعَرَ بِأَلَمٍ شَدِيدٍ في حَلْقِهِ، فَأَخَذَ يَقِيقُ مِنَ شِدَّةِ الْأَلَمِ.

			كانَ يَتَنَفَّسُ بِصُعُوبَةٍ وَجُهْدٍ، وَبَعْدَ قَلِيلٍ سَقَطَ عَلَى الْأَرْضِ!

			الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» انْتَبَهَتْ إِلَى ما أَصابَ ابْنَها الْفَرْخَ الصَّغِيرَ «كُوكُو». أَسْرَعَتْ إِلَى مَكانِهِ. عَرَفَتْ أَنَّ حَبَّةَ تُوتٍ كَبِيرَةً وَقَفَتْ في حَلْقِهِ الضَّيِّقِ. اضْطَرَبَ قَلْبُها اضْطِرابًا شَدِيدًا!

			خافَتْ أَنْ تَحْتَبِسَ أَنْفاسُ فَرْخِها الصَّغِيرِ «كُوكُو»، وَيُصابَ بِالاخْتِناقِ، إِذا بَقِيَتْ حَبَّةُ التُّوتِ واقِفَةً في حَلْقِهِ!

			عَقْلُها قالَ لَها: «لا فائِدَةَ مِنَ الْفَزَعِ وَالاضْطِرابِ.»

			اسْتَمَعَتْ إِلَى صَوْتِ الْعَقْلِ، وَجَعَلَتْ تُهَدِّئُ نَفْسَها.

			تَيَقَّنَتْ أَنَّ كُلَّ لَحْظَةٍ تُمْضِيها في الاضْطِرابِ، تُضَيِّعُ عَلَيْها فُرْصَةَ إِنْقاذِ صَغِيرِها «كُوكُو»، أَوْ تُطِيلُ تَعْذِيبَهُ بِحَبَّةِ التُّوتِ الْواقِفَةِ في حَلْقِهِ. فَكَّرَتْ سَرِيعًا في وَسِيلَةٍ تُنْقِذُ بِها فَرْخَها الْحَبِيبَ «كُوكُو» مِنَ الاخْتِناقِ.





(٣) عِنْدَ الْجَدْوَلِ الصَّافِي


			الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» أَخَذَتْ تَجْرِي، مُتَّجِهَةً إِلَى الْجَدْوَلِ الصَّافي، لِتَأْتِيَ مِنْهُ لِفَرْخِها بِشَرْبَةِ ماءٍ تُنْقِذُهُ.

			وَقَفَتْ «كِيكِي» عِنْدَ حافَةِ الْجَدْوَلِ، وَقالَتْ لَهُ: «صَباحُ الْخَيْرِ أَيُّها الْجَدْوَلُ الرَّائِقُ الصَّافي.»

			أَجابَها الْجَدْوَلُ: «أَصْبَحْتِ بِالْخَيْرِ والسَّعادَةِ. ما لَكِ مَلْهُوفَةً؟! إِنْ كُنْتِ عَطْشانَةً فَاشْرَبِي مِنَ الْماءِ، أَيَّتُها الدَّجاجَةُ الْمُهَذَّبَةُ. مائِي أَمامَ عَيْنَيْكِ عَذْبٌ، يَرْوِي الْعَطْشانَ.»

			قالَتِ الدَّجاجَةُ «كِيكِي»: «فَرْخِي الصَّغِيرُ «كُوكُو» بَلِعَ حَبَّةَ تُوتٍ كَبِيرَةً، فَوَقَفَتْ في حَلْقِهِ، وَأُريدُ لَهُ شَرْبَةَ ماءٍ.»

			قالَ الْجَدْوَلُ الصَّافي: «لا بَأْسَ عَلَى فَرْخِكِ الصَّغِيرِ. أَنا لا أَبْخَلُ أَبَدًا بِمائِي عَلَى أَحَدٍ يَحْتاجُ إلَيْهِ. أَيْنَ الْوِعاءُ الَّذِي تَحْمِلِينَ فِيهِ الْماءَ إِلَى فَرْخِكِ الصَّغِيرِ؟»

			قالَتْ «كِيكِي»: «مِنْ أَيْنَ لِي بِالْوِعاءِ الْآنَ؟»

			قالَ الْجَدْوَلُ الصَّافي: «هَلْ تُبْصِرِينَ هذِهِ الشَّجَرَةَ الْقَرِيبَةَ؟»

			أَجابَتِ الدَّجاجَةُ، وَنَظَرُها نَحْوَ الشَّجَرَةِ: «نَعَمْ، أُبْصِرُها جَيِّدًا.»

			قالَ الْجَدْوَلُ الصَّافي: «اذْهَبِي إِلَيْها، وَأَسْقِطِي جَوْزَةً مِنْها، ثُمَّ دَحْرِجِيها حَتَّى تَنكَسِرَ، وَتَعالَيْ، فاملئِيها ماءً.»





(٤) عِنْدَ شَجَرَةِ الْجَوْزِ


			أَسْرَعَتِ الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي» إِلَى الشَّجَرَةِ، لِتَأْخُذَ مِنْها جَوْزَةً وَتَكسِرَها، وَتَمْلَأَها مِنْ ماءِ الْجَدْوَلِ الصَّافي، وتَذْهَبَ إِلَى فَرْخِها الصَّغِيرِ، لِيَسْتَعِينَ بِالْماءِ عَلَى ابْتِلاعِ حَبَّةِ التُّوتِ الْكَبِيرَةِ الَّتِي وَقَفَتْ في حَلْقِهِ، وَبِذلِكَ يَتَخَلَّصُ مِنَ الْعَذابِ، وَيَنْجُو مِنَ الْمَوْتِ، وَتَطْمَئِنُّ هِيَ بِأنَّهُ قَدْ تَمَّتْ لَهُ السَّلامَةُ.

			قالَتْ «كِيكِي» لِلشَّجَرَةِ: «صَباحُ الْخَيْرِ أَيَّتُها الشَّجَرَةُ الْجَمِيلَةُ.»

			قالَتِ الشَّجَرَةُ: «أَصْبَحْتِ بِخَيْرٍ وَسَعادَةٍ. ماذا تَطْلُبِينَ مِنِّي؟»

			قالَتْ «كِيكِي»: «أُرِيدُ مِنْكِ أَنْ تَجُودِي عَلَيَّ بِجَوْزَةٍ أَكْسِرُها، لِتَكُونَ وِعاءً أَمْلَؤُهُ بِالْماءِ، لِفَرْخِي الصَّغِيرِ «كُوكُو».»

			قالَتِ الشَّجَرَةُ: «أَنا لا أَضَنُّ بِجَوْزِي عَلَى أَحَدٍ. وَلكِنَّكِ لا تَسْتَطِيعِينَ أَنْ تَهُزِّي فَرْعًا مِنْ فُرُوعِي، لِتَسْقُطَ لَكِ جَوْزَةٌ!»

			قالَتْ «كِيكِي»: «دَعِينِي أُحاوِلْ بِكُلِّ جُهْدِي، لَعَلِّي أُوَفَّقُ.»

			أَرادَتْ «كِيكِي» أَنْ تَهُزَّ فَرْعَ شَجَرَةِ الْجَوْزِ، فَلَمْ تَسْتَطِعْ.

			جَعَلَتْ تَتَنَقَّلُ مِنْ فَرْعٍ إِلَى فَرْعٍ، وَهِيَ تَبْذُلُ كُلَّ قُوَّتِها في هَزِّهِ، فَلَمْ تَسْقُطْ جَوْزَةٌ. ذَهَبَتْ مُحاوَلاتُ الدَّجاجَةِ «كِيكِي» عَبَثًا!

			قالَتِ الشَّجَرَةُ لِلدَّجاجَةِ «كِيكِي»: «اذْهَبِي فَأَحْضِرِي بِنْتًا صَغِيرَةً، لِتَهُزَّ فَرْعًا مِنْ فُرُوعِي، فَتُسْقِطَ لَكِ الْجَوْزَةَ الَّتِي تَطْلُبِينَ.»





(٥) مَعَ الْفَتاةِ «سُعادَ»


			انْطَلَقَتْ «كِيكِي» تَبْحَثُ عَنْ بِنْتٍ صَغِيرَةٍ تَهُزُّ لَها شَجَرَةَ الْجَوْزِ. لَقِيَتْ — في طَرِيقِها — الْفَتاةَ «سُعادَ»، ماشِيَةً، تَتَنَزَّهُ.

			قالَتْ لَها «كِيكِي»: «صَباحُ الْخَيْرِ أَيَّتُها الْفَتاةُ الظَّرِيفَةُ.»

			أَجابَتْها «سُعادُ»: «أَصْبَحْتِ بِخَيْرٍ وَعافِيَةٍ أَيَّتُها الدَّجاجَةُ اللَّطِيفَةُ، ما لِي أَرَى وَجْهَكِ مُتَغَيِّرًا، لَيْسَ كَعادَتِهِ؟ لِماذا أَنْتِ مَهْمُومَةٌ؟»

			قالَتْ لها «كِيكِي»: «هَلْ تَقْبَلِينَ أَنْ تُؤَدِّي لِي خِدْمَةً سَهْلَةً؟»

			أَجابَتْها «سُعادُ»: «أُؤَدِّي لَكِ ما أَقْدِرُ عَلَيْهِ، وَأَنا مَسْرُورَةٌ. ماذا تَطْلُبِينَ مِنِّي أَنْ أَفْعَلَ لَكِ يا دَجاجَتَنا الْعَزِيزَةَ؟»

			قالَتْ «كِيكِي»: «الْفَرْخُ الصَّغِيرُ ابْنِي وَقَفَتْ في حَلْقِهِ حَبَّةُ تُوتٍ كَبِيرَةٌ، وَلا يُمْكِنُ لَه أَنْ يَبْتَلِعَها إِلَّا بِشَرْبَةِ ماءٍ. أُرِيدُ أَنْ تَهُزِّي لِي فَرْعًا مِنْ فُرُوعِ شَجَرَةِ الْجَوْزِ، وَتُسْقِطِي جَوْزَةً أَكْسِرُها، لِأَذْهَبَ بِها إِلَى الْجَدْوَلِ، وَأَمْلَأَها ماءً.»

			قالَتْ لَها «سُعادُ»: «إِنِّي لا أَمْتَنِعُ مِنْ هَزِّ شَجَرةِ الْجَوْزِ، لِأُنْقِذَ فَرْخَكِ الصَّغِيرَ، كَما تُرِيدِينَ مِنِّي يا «كِيكِي».

			هذا واجِبٌ عَلَيَّ، أُؤَدِّيهِ راضِيَةً. وَلكِنِّي حافِيَةُ الْقَدَمَيْنِ، وَأَخافُ الشَّوْكَ حَوْلَ الشَّجَرَةِ أَنْ يَجْرَحَ قَدَمَيَّ. أَحْضِرِي لِي حِذاءً يَحْمِينِي مِنَ الشَّوْكِ، وَأَنا أَذْهَبُ مَعَكِ، لِأُسْقِطَ لَكِ جَوْزَةً.»





(٦) عِنْدَ صانِعِ الْأَحْذِيَة


			«كِيكِي» ذَهَبَتْ إِلَى صانِعِ الْأَحْذِيَةِ، وَقالَتْ لَهُ: «صَباحُ الْخَيْرِ أَيُّها الْحَذَّاءُ الْماهِرُ. لِي طَلَبٌ عِنْدَكَ. أَعْطِنِي — مِنْ فَضْلِكَ — حِذاءً يُناسِبُ قَدَمَ الْفَتاةِ الصَّغِيرَةِ «سُعادَ» لِتَلْبَسَهُ، وَتَذْهَبَ مَعِي إلَى شَجَرَةِ الْجَوْزِ، فَتَهُزَّها وَتُسْقِطَ مِنْها جَوْزَةً أَمْلَؤُها مِنْ ماءِ الْجَدْوَلِ، وَأُسْرعُ بِها لِأَسْقِيَ فَرْخِي الصَّغِيرَ الَّذِي يَكادُ يَمُوتُ اخْتِناقًا، لِأَنَّ حَبَّةَ تُوتٍ وَقَفَتْ في حَلْقِهِ.»

			قالَ لَها الْحَذَّاءُ: «الْأَحْذِيَةُ عِنْدِي كَثِيرَةٌ يا «كِيكِي»، وَإنِّي مُسْتَعِدٌّ أَنْ أُعْطِيَكِ، عَلَى الْفَوْرِ، حِذاءً يُناسِبُ قَدَمَ «سُعادَ».

			وَلكِنَّ لِي عَلَيْكِ شَرْطًا، وَلا بُدَّ لَكِ مِنَ الْوَفاءِ بِهِ!»

			قالَتْ «كِيكِي»: «ما شَرْطُكَ الَّذِي تَشْتَرِطُهُ عَلَيَّ؟»

			أجابَها الْحَذَّاءُ في لُطْفٍ: «الشِّتاءُ قَدْ حَلَّ، وَالْبَرْدُ اشْتَدَّ، وَأُرِيدُ جَوْرَبًا مِنْ صُوفٍ، أَحْمِي بِهِ قَدَمِي مِنَ الْبَرْدِ.»

			قالَتْ لَهُ «كِيكِي»: «مِنْ أيْنَ لِي أَنْ أُحْضِرَ لَكَ الْجَوْرَبَ الَّذِي تُرِيدُهُ مِنِّي، لِحِمايَةِ قَدَمِكِ مِنَ الْبَرْدِ، يا سَيِّدِي الْعَزِيزَ؟»

			قالَ لَها الْحَذَّاءُ: «اذْهَبِي إِلَى صاحِبِكِ الْخَرُوفِ، لِيَهَبَ لَكِ قَلِيلًا مِنَ الصُّوفِ، وَأَحْضِرِيهِ؛ لِكَيْ أَغْزِلَهُ، وَأَنْسُجَ مِنْهُ الْجَوْرَبَ. لا أُعْطِيكِ الْحِذاءَ بِلا مُقابِلٍ مِنْكِ، أَيَّتُها الدَّجاجَةُ الذَّكِيَّةُ!»





(٧) عِنْدَ الْخَرُوفِ


			«كِيكِي» بَحَثَتْ عَنْ صاحِبِها الْخَرُوفِ، هُنا وَهُنالِكَ، في جِدٍّ وَاهْتِمامٍ … وَبَعْدَ طُولِ الْبَحْثِ وَجَدَتْهُ، فَقالَتْ لَهُ: «أَعْطِنِي — مِنْ فَضْلِكَ — قَلِيلًا مِنْ صُوفِكَ، لِأُعْطِيَهُ لِلْحَذَّاءِ، لِيُعْطِيَنِي حِذاءً تَلْبَسُهُ «سُعادُ»، لِتَذْهَبَ مَعِي، وَتُسْقِطَ لِي جَوْزَةً، لِأَمْلَأَها مِنْ ماءِ الْجَدْوَلِ، حَتَّى أُسْرعَ إِلَى فَرْخِيَ الصَّغِيرِ، أَسْقِيهِ. إِنَّكَ صاحِبِي، وَأَظُنُّكَ لا تَتَأخَّرُ عَنْ تَقْدِيمِ هذِهِ الْمَكْرُمَةِ لِي!»

			قالَ لَها الْخَرُوفُ: «لِماذا لا تَذْهَبِينَ بِفَرْخِكِ إِلَى الْجَدْوَلِ، لِيَشْرَبَ مِنْهُ كَما يَشاءُ، فَتَسْتَرِيحِي مِنْ كُلِّ هذا الْعَناءِ؟»

			قالَتِ الدَّجاجَةُ: «إِنَّ فَرْخِي الصَّغِيرَ مُخْتَنِقٌ بِحَبَّةِ تُوتٍ كَبِيرَةٍ، وَلا يَسْتَطِيعُ الْحَرَكَةَ، وَلا بُدَّ أَنْ أَحْمِلَ إِلَيْهِ الْماءَ، حَتَّى أُسْعِفَهُ.»

			قالَ لَها الْخَرُوفُ: «صُوفِي كَثِيرٌ، وَأَنا أُحِسُّ بِغايَةِ الدِّفْءِ، وَأَسْتَطِيعُ أَنْ أَسْتَغنِيَ عَنْ قَلِيلٍ مِنْ هذا الصُّوفِ الَّذِي يَكْسُونِي. وَلكِنِّي جَوْعانُ. أَتَرْضَيْنَ، يا صاحِبَتِي، أَنْ أَبْقَى جائِعًا؟»

			قالَتْ «كِيكِي»: «وَماذا أَسْتَطِيعُ أَنْ أَفْعَلَ لَكَ يا صاحِبِي؟»

			قالَ الْخَرُوفُ: «عاوِنِينِي عَلَى أنْ أجِدَ ما يُشْبِعُنِي. هاتِي لِي قَلِيلًا مِنَ الْفُولِ، وأَنا أُعْطِيكِ الصُّوفَ الَّذِي طَلَبَهُ مِنْكِ صاحِبُكِ الْحَذَّاءُ، أسْرِعِي بِالطَّعامِ الَّذِي أرِيدُهُ، فَإِنِّي أَكادُ أَهْلِكُ جُوعًا، يا صاحِبَتِي!»





(٨) عِنْدَ زارِعِ الْفُولِ


			«كِيكِي» وافَقَتْ عَلَى ذلِكَ، وَجَرَتْ إلَى كُوخِ رَجُلٍ مِمَّن يَزْرَعُونَ الْفُولَ. حَيَّتْهُ تَحِيَّةً طَيِّبَةً، وَقالَتْ لَهُ في اسْتِعْطافٍ: «هَلْ تَقْبَلُ أَنْ تَتَفَضَّلَ عَلَيَّ بِالْقَلِيلِ مِنْ فُولِكَ الْكَثِيرِ؟»

			قالَ لَها زارِعُ الْفُولِ: «عَجِيبٌ أَمْرُكِ، أَيَّتُها الدَّجاجَةُ الْكَبِيرَةُ! إِنَّكِ تَجِدِينَ طَعامَكِ في كُلِّ بُقْعَةٍ مِنَ الْأَرْضِ. أَيْنَما سِرْتِ في الْحُقُولِ وَالْمَزارعِ لاقَيْتِ ما تَأْكُلِينَ. لِماذا تَطْلُبِينَ مِنِّي الْفُولَ؟»

			قالَتْ لَهُ «كِيكِي»: «أَنا لا أَطْلُبُ الْفُولَ لِنَفْسِي، بَلْ لِلْخَرُوفِ، لِيُعْطِيَنِي بَعْضَ الصُّوفِ، فَأَذْهَبَ بِهِ إلَى الْحَذَّاءِ لِآخُذَ مِنْهُ حِذاءً، وسَأُقَدِّمُ الْحِذاءَ إِلَى «سُعادَ»، لِكَيْ تَلْبَسَهُ وَتُرافِقَنِي إلَى شَجَرَةِ الْجَوْزِ، فَتُسْقِطَ لِي جَوْزَةً، أمْلَؤُها ماءً لِفَرْخِي الصَّغِيرِ الْمُخْتَنِقِ.»

			قالَ لَها زارِعُ الْفُولِ: «إِنَّ بابَ كُوخِي بِلا قُفْلٍ؛ فاذْهَبِي إِلَى الْحَدَّادِ، وَهاتِي لِي مِنْهُ قُفْلًا، أُغْلِقْ بِهِ بابِي الْمَفْتُوحَ. وَأَنا أُعْطِيكِ قَدْرًا مِنَ الْفُولِ، يُشبعُ صاحِبَكِ الْخَرُوفَ، لِيُعْطِيَكِ بَعْضَ الصُّوفِ. أَتَحْسَبِينَ أَنِّي أُعْطِيكِ الْفُولَ، دُونَ أَنْ يَكُونَ لَهُ مُقابِلٌ تُؤَدِّينَهُ؟ هَلْ رَضِيَ الْخَرُوفُ أَنْ يُعْطِيَكِ شَيْئًا مِنْ صُوفِهِ الْكَثِيرِ بِلا ثَمَنٍ؟ أسْرِعِي إِلَى الْحَدَّادِ، وَهاتِي لِي مِنْهُ الْقُفْلَ، لِأُعْطِيَكِ الْفُولَ. أَنْتِ تُساعِدِينَنِي عَلَى ما أُرِيدُ، وَأَنا أُساعِدُكِ عَلَى ما تُرِيدِينَ!»





(٩) عِنْدَ الْحَدَّادِ


			«كِيكِي» تَعِبَتْ مِنَ الْجَرْيِ، وَلكِنَّها ظَلَّتْ تَجْرِي …

			لَمْ تُبالِ بِتَعَبِها، لِأنَّها تَشْعُرُ بِأَنَّ فَرْخَها مُتَأَلِّمٌ، يَكادُ يَمُوتُ!

			وَصَلَتْ إِلَى الْحَدَّادِ بَعْدَ مَشَقَّةٍ، قالَتْ لَهُ: «أُرِيدُ مِنْكَ قُفْلًا.»

			قالَ لَها الْحَدَّادُ: «لِماذا تَطْلُبِينَهُ؟ هذا طَلَبٌ عَجِيبٌ مِنْكِ! أَتُرِيدِينَ إِغْلاقَ بابِ بَيْتِكِ بِقُفْلٍ، أَيَّتُها الدَّجاجَةُ الْألِيفَةُ؟»

			قالَتْ لَهُ «كِيكِي»: «إِنَّي لا أَطْلُبُهُ لِنَفْسِي، بَلْ لِزارِعِ الْفُولِ، لِيُغْلِقَ بِهِ بابَ كُوخِهِ، وَسَيُعْطِينِي بَدَلَ الْقُفْلِ فُولًا طَلَبْتُهُ مِنْهُ.»

			قالَ لَها الْحَدَّادُ، وَقَدْ فَكَّرَ فِيما قالَتْهُ لَهُ الدَّجاجَةُ: «وَماذا تُعْطِينَنِي أَنا، بَدَلًا مِنَ الْقُفْلِ الَّذِي تَطلُبِينَهُ؟»

			قالَتْ لَهُ «كِيكِي»: «وَماذا تُرِيدُ مِنِّي أَنْ أُعْطِيَكَ؟»

			قالَ لَها الْحَدَّادُ: «الْأَقْفالُ لَدَيَّ كَثِيرَةٌ؛ وَلكِنِّي حَدَّادٌ كَما تَعْلَمِينَ، وَالْحَدَّادُ لا يَسْتَغْنِي عَنِ النَّارِ. وَمُنْذُ قَلِيلٍ نَفِدَ الْفَحْمُ الَّذِي كانَ عِنْدِي، وَلِذلِكَ تَعَطَّلْتُ فَلَمْ أُتابِعْ عَمَلِي. اذْهَبِي إِلَى الْفَحَّامِ، وَاطْلُبِي مِنْهُ قَدْرًا مِنَ الْفَحْمِ، وَأَحْضِرِيهِ لِي، عِوَضًا عَنِ الْقُفْلِ الَّذِي تَطْلُبِينَ، وَبِذلِكَ تُقَدِّمِينَ لِي مُساعَدَةً. لا شَكَّ أَنَّكِ سَتُعْطِينَ الْقُفْلَ لِزارعِ الْفُولِ، عِوَضًا عَنْ شَيْءٍ. كَيْفَ تَطْلُبِينَ مِنِّي الْقُفْلَ بِلا عِوَضٍ؟! اخْدُمِينِي أَخْدُمْكِ!»





(١٠) عِنْدَ الْفَحَّامِ


			«كِيكِي» لَمْ تَعُدْ تَقْوَى عَلَى السَّيْرِ بَعْدَ الْمَسافاتِ الَّتِي قَطَعَتْها.

			وَقَفَتْ في الطَّرِيقِ بَعْضَ الْوَقْتِ، تُفَكِّرُ في حالِها، كادَتْ تَيْأَسُ!

			وَلكِنَّها تَصَوَّرَتْ حالَ فَرْخِها الصَّغِيرِ «كُوكُو»، وَما يُعانِيهِ!

			لَمْ يَهُنْ عَلَيْها أَنْ يَظَلَّ مُعَذَّبًا يُعانِي الاخْتِناقَ بِحَبَّةِ التُّوتِ.

			قَوِيَ عَزْمُها عَلَى السَّيْرِ، فَأَخَذَتْ تَجْرِي لِكَيْ تَصِلَ بِسُرْعَةٍ.

			أَقْبَلَتْ عَلَى الْفَحَّامِ، وَقَصَّتْ عَلَيْهِ قِصَّةَ الْفَرْخِ الصَّغِيرِ، وَذَهابِها إلَى: جَدْوَلِ الْماءِ، وَالشَّجَرَةِ، وَالْفَتاةِ «سُعادَ»، والْحَذَّاءِ، والْخَرُوفِ، وَزارعِ الْفُولِ، والْحَدَّادِ، واحِدًا بَعْدَ واحِدٍ.

			قالَ لَها الْفَحَّامُ: «إنَّي مُسْتَعِدٌّ أَنْ أُعْطِيكِ الْفَحْمَ الَّذِي تُرِيدِينَهُ. وَلكِنَّكِ عَرَفْتِ، مِنَ الَّذِينَ ذَهَبْتِ إِلَيْهِمْ قَبْلِي، أَنَّ كُلَّ شَيْءٍ تَطْلُبِينَهُ مِنْهُمْ لَهُ ثَمَنٌ، وَلا أَحَدَ يُعْطِي دُونَ أَنْ يَأْخُذَ!»

			قالَتِ الدَّجاجَةُ الْكَبِيرَةُ «كِيكِي»، وَهِيَ تَتَحَسَّرُ: «كُلَّما طَلَبْتُ مِنْ أَحَدٍ شَيئًا طَلَبَ مِنِّي شَيْئًا عِوَضًا عَنْهُ! إذا طالَ بِيَ الوَقْتُ ضاعَتْ مِنِّي فُرْصَةُ إنْقاذِ فَرْخِيَ الصَّغِيرِ! عَلَيَّ أَنْ أُدْرِكَهُ بِشَرْبَةِ ماءٍ تُنْجِيهِ مِنَ الْهَلاكِ، قَبْلَ فَواتِ الْوَقْتِ!»

			قالَ لَها الْفَحَّامُ، في لَهْجَةِ عَطْفٍ، بَعْدَ أَنْ سَمِعَ كَلامَها: «سَأَطْلُبُ مِنْكِ شَيْئًا تَمْلِكِينَهُ، فَهَلْ تَقْبَلِينَ إِعْطاءَهُ؟»

			قالَتْ «كِيكِي»: «أَيَّ شَيْءٍ تَطْلُبُ مِنِّي لا بُدَّ أَنْ أُعْطِيَكَ إِيَّاهُ؟»

			قالَ لَها الْفَحَّامُ، وَهُوَ يَنْظُرُ إِلَيْها، وَيَفْرُكُ يَدَيْهِ: «أَطْلُبُ مِنْكِ طائِفَةً مِنْ رِيشِكِ الْعَرِيضِ، وَذلِكَ لِأَصْنَعَ مِنْهُ مِرْوَحَةً، كَيْ أُرَوِّحَ بِها جَمْرَ الْمَوْقِدِ أَمامِي، حِينَ أَقُومُ بِعَمَلِي. إِذا أَعْطَيْتِنِي طائِفَةً مِنَ الرِّيشِ، لِصُنْعِ الْمِرْوَحَةِ الَّتِي أُرِيدُها، أَعْطَيْتُكِ قَدْرًا مِنَ الْفَحْمِ، بِحَسَبِ ما تَطْلُبِينَ، أَيَّتُها الدَّجاجَةُ الْفاضِلَةُ.»

			أَطْرَقَتْ «كِيكِي»، ثُمَّ رَفَعَتْ رَأْسَها تَقُوُل لِلْفَحَّامِ: «كُلُّ شَيْءٍ عِنْدِي يَهُونُ مِنْ أَجْلِ إنْقاذِ فَرْخِي الصَّغِيرِ! إِنَّهُ مُخْتَنِقٌ بِحَبَّةِ التُّوتِ. وَأَنا مُسْتَعِدَّةٌ بِلا شَكٍّ أَنْ أَبْذُلَ أَيَّ شَيْءٍ كانَ في سَبِيلِ نَجاةِ «كُوكُو» الْحَبِيبِ مِنَ الْهَلاكِ! هَلْ تَظُنُّ، أَيُّها الْفَحَّامُ الذَّكِيُّ، أَنِّي أَبْخَلُ عَلَى «كُوكُو» بِطائِفَةٍ مِنْ رِيشِي الْعَزِيزِ، لِكَيْ أُنْقِذَهُ مِمَّا هُوَ فِيهِ؟»

			قالَ لَها الْفَحَّامُ، وَهُوَ فَرْحانُ بِما يَسْمَعُ مِنَ الدَّجاجَةِ: «خُذِي الْفَحْمَ الْآنَ، وامْضِي في طَرِيقِكِ إلَى الْحَدَّادِ. عاهِدينِي أَنْ تَعُودِي بَعْدَ أَنْ تُسْعِفي فَرْخَكِ لِتُعْطِينِي الرِّيشَ.»

			قالَتْ لَه ُ«كِيكِي»، رافِعَةً صَوْتَها في صِدْقٍ وَإِخْلاصِ نِيَّةٍ: «أُعاهِدُكَ عَلَى ذلِكَ أَيُّها الْفَحَّامُ النَّبِيلُ، وَثِقْ بِما أَقُولُ! سَتَجِدُنِي وَفِيَّةً بِعَهْدِي لَكَ. شُكْرًا لَكَ أَلْفَ شُكْرٍ.»





(١١) إِنْقاذُ «كُوكُو»


			الدَّجاجَةُ «كِيكِي» أخَذَتْ مِنَ الْفَحَّامِ قَدْرًا مِنَ الْفَحْمِ.

			أَسْرَعَتْ — وَهِيَ تَحْمِلُ الْفَحْمَ — إلَى الْحَدَّادِ، فَأَعْطاها الْقُفْلَ.

			أسْرَعَتْ — وَهِيَ تَحْمِلُ الْقُفْلَ — إِلَى الزَّارعِ، فَأَعْطاها الْفُولَ.

			أسْرَعَتْ — وَهِيَ تَحْمِلُ الْفُولَ — إِلَى الْخَرُوفِ، فَأَعْطاها الصُّوفَ.

			أسْرَعَتْ — وَهِيَ تَحْمِلُ الصُّوفَ — إِلَى صانِعِ الْأَحْذِيَةِ، وَطَلَبَتْ مِنْهُ أَنْ يُعْطِيَها الْحِذاءَ، فَأعْطاها إيَّاهُ.

			أَسْرَعَتْ — وَهِيَ تَحْمِلُ الْحِذاءَ — إِلَى الْفَتاةِ «سُعادَ».

			فَلَبِسَتْ «سُعادُ» الْحِذاءَ، وَذَهَبَتْ مَعَ «كِيكِي» إلَى شَجَرَةِ الْجَوْزِ. فَأَسْقَطَتِ الْفَتاةُ «سُعادُ» مِنَ الشَّجَرَةِ جَوْزَةً كَبِيرَةً.

			أسْرَعَتْ «كِيكِي» تُدَحْرِجُ الْجَوْزَةَ حَتَّى انْكَسَرَتْ.

			مَضَتْ «كِيكِي» إلَى الْجَدْوَلِ الصَّافِي، فَمَلَأَتِ الْجَوْزَةَ ماءً.

			مَشَتْ تَحْمِلُ الْجَوْزَةَ — الْمَمْلُوءَةَ ماءً — إِلَى فَرْخِها الصَّغِيرِ.

			كانَتْ، وَهِيَ تَسِيرُ في الطَّرِيقِ، تُسْرعُ الْخُطا، بِغايَةِ الْجُهْدِ.

			كانَتْ تَحْرِصُ كُلَّ الْحِرْصِ عَلَى أَلَّا تَسْقُطَ مِنَ الْجَوْزَةِ قَطْرَةُ ماءٍ.

			أدْرَكَتْ «كُوكُو» في اللَّحْظَةِ الْأَخِيرَةِ، وَهُوَ مُشْرِفٌ عَلَى الْمَوْتِ.

			قَدَّمَتْ إِلَيْهِ الجَوْزَةَ في سُرْعَةٍ، وَسَقَتْهُ مِنَ الْماءِ، قَلِيلًا قَلِيلًا.

			انْزَلَقَتْ في حَلْقِهِ «حَبَّةُ التُّوتِ» الْكَبِيرَةُ بِسُهُولَةٍ.

			«كِيكِي» فَرِحَتْ أَشَدَّ الْفَرَحِ حِينَ رَأَتْ فَرْخَها الْحَبِيبَ يَبْتَلِعُ الْحَبَّةَ الَّتِي خَنَقَتْهُ، حَتَّى كادَتْ تَقْضِي عَلَى حَياتِهِ!

			رَفْرَفَتْ بِجَناحَيْها مِنْ شِدَّةِ الْفَرَحِ، بِنَجاةِ فَرْخِها «كُوكُو».

			تَذَكَّرَتِ الدَّجاجَةُ «كِيكِي» عَهْدَها لِلْفَحَّامِ أَنْ تَعُودَ إِلَيْهِ.

			قالَتْ لِنَفْسِها: «الْفَحَّامُ يَنْتَظِرُنِي، فَكَيْفَ لَا أَعُودُ إِلَيْهِ؟»

			تَرَكَتْ «كِيكِي» فَرْخَها الصَّغِيرَ «كُوكُو» يَنامُ في ظِلِّ الشَّجَرَةِ، لِيَسْتَرِيحَ مِمَّا لَقِيَ مِنْ عَناءٍ حِينَ الْتَقَطَ حَبَّةَ التُّوتِ الْكَبِيرَةَ، وَلِيَتَنَفَّسَ أنْفاسًا هادِئَةً، وَيَسْتَرِدَّ قُوَّتَهُ وَنَشاطَهُ.

			أَسْرَعَتِ السَّيْرَ — في طَرِيقِها — إلَى الْفَحَّامِ، وَفاءً بِعَهْدِها لَهُ.

			طَلَبَتْ مِنْهُ أَنْ يَنْزعَ مِنْ رِيشِها العَرِيضِ طائِفَةً تَكْفِي لِصُنْعِ الْمِرْوَحَةِ الَّتِي يُرِيدُها، عِوَضًا عَنِ الْفَحْمِ الَّذِي أَعْطاها إِيَّاهُ.

			رَحَّبَ بِها الفَحَّامُ حِينَ رَآها، وَقالَ لَها وَهُوَ يَبْتَسِمُ: «سامِحِينِي أيَّتُها الدَّجاجَةُ الْأَمِينَةُ. لَقَدْ شَكَكْتُ في أنَّكِ عائِدَةٌ إلَيَّ، بَعْدَ أَنْ أخَذْتِ مِنِّي الْفَحْمَ الَّذِي رَغِبْتِ فِيهِ!»

			قالَتْ لَهُ الدَّجاجَةُ «كِيكِي»، في صَوْتٍ كُلُّهُ تَحَمُّسٌ: «أَنْتَ اسْتَأْمَنْتَنِي أَيُّها الْفَحَّامُ النَّبِيلُ، وَلِذلِكَ أَعْطَيْتَنِي الْفَحْمَ، وَقَدْ حَضَرْتُ الْآنَ لِأُعْطِيَكَ الرِّيشَ، كَما تَعَهَّدْتُ أَمامَكَ، وَلِأُثْبِتَ لَكَ — بِالْفِعْلِ — أنَّي صادِقَةٌ في قَوْلِي، مُحافِظَةٌ عَلَى عَهْدِي!»





(١٢) قَلْبُ الْأُمِّ


			رَجَعَتْ «كِيكِي» إِلَى فَرْخِها الصَّغِيرِ «كُوكُو».

			اطْمَأَنَّتْ على سَلامَتِهِ وعافِيَتِهِ، وَجَدَتْهُ يَجْرِي هُنا وَهُناكَ.

			«كُوكُو» كانَ يَبْحَثُ عَنْ أُمِّهِ في كُلِّ مَكانٍ مِنَ الْبُسْتانِ.

			لَمَّا رَآها قادِمَةً عَلَيْهِ أَقْبَلَ إِلَيْها مُبْتَهِجًا أَشَدَّ ابْتِهاجٍ.

			لاحَظَ أَنَّ رِيشَ أُمِّهِ الْعَرِيضَ لَيْسَ عَلَى حالِهِ الَّتِي يَعْرِفُها!

			إِنَّهُ مَنْزُوعٌ مِنْ جَناحَيْها، لَمْ يَبْقَ مِنْهُ إِلَّا رِيشٌ قَلِيلٌ!

			«كُوكُو» سَأَلَ أُمَّهُ: «أَيْنَ ذَهَبَ رِيشُكِ يا أُمَّاهُ؟!»

			أَجابَتْهُ «كِيكِي»: «لا تَشْغَلْ نَفْسَكَ بِي يا حَبِيبِي «كُوكُو». يَكْفِي أَنَّكَ أَصْبَحْتَ صَحِيحًا مُعافًى، تَمْرَحُ وَتَسْعَدُ.»

			قالَ «كُوكُو» لِأُمِّهِ، وَهُوَ يُطِيلُ النَّظَرَ فِيها، وَيَشْعُرُ بِألَمٍ: «لَقَدْ رَأَيْتُكِ — مِنْ قَبْلُ — مَزْهُوَّةً بِرِيشِكِ؛ تَنْفُشِينَهُ، وَتُرَفْرِفِينَ بِهِ، وَتَعُدِّينَهُ زِينَتَكِ الْجَمِيلَةَ، يا أُمِّي الْعَزِيزَةَ!»

			قالَتْ لَهُ الدَّجاجَةُ «كِيكِي»: «نَعَمْ، يا فَرْخِيَ الْحَبِيبَ. إِنَّ الرِّيشَ لِلدَّجاجَةِ زِينَةٌ وَجَمالٌ، وَهِيَ تَزْهُو بِهِ وَتُباهِي.»

			قالَ «كُوكُو» لِأُمِّهِ: «كَيْفَ فَرَّطْتِ في رِيشِكِ، إذَنْ؟! لَقَدْ عَلِمْتُ مِنْكِ أَنَّ الرِّيشَ، مَعَ جَمالِهِ، فِيهِ مَنافِعُ كَثِيرَةٌ لَكِ؛ يُدْفِئُكِ عِنْدَ اشْتِدادِ الْبَرْدِ، وَيَحْمِي جِسْمَكِ مِنَ الْأذَى.»

			قالَتْ لَهُ أُمُّهُ: «كُلُّ ما قُلْتَهُ حَقٌّ يا فَرْخِيَ الْعَزِيزَ!»

			قالَ «كُوكُو» لِأُمِّهِ: «أَخْبِرِينِي، ما دامَ هذا رَأْيَكِ، يا أُمَّاهُ: لِماذا نَزَعْتِ رِيشَكِ مِنْ جَناحَيْكِ؟! وَأَيْنَ ذَهَبْتِ بِهِ؟!»

			قالَتْ «كِيكِي» لِفَرْخِها: «أَنْتَ تُرِيدُ أَنْ تَعْرِفَ السِّرَّ. أَمَّا أَنا، فَأُرِيدُ أَنْ أَحْتَفِظَ بِهِ لِنَفْسِي، فَلا تَسْأَلْنِي عَنْهُ!»

			قالَ «كُوكُو»، مُتَوَسِّلًا لِلدَّجاجَةِ «كِيكِي»: «أَرْجُو مِنْكِ أَنْ تَبُوحِي لِي بِسِرِّ هذا الرِّيشِ الْمَنْزُوعِ، لا تَكْتُمِيهِ عَنِّي يا أُمَّاهُ. لا أُطِيقُ أَنْ أَجْهَلَ هذا السِّرَّ!»

			اضْطُرَّتِ الدَّجاجَةُ «كِيكِي» أَنْ تُحَقِّقَ رَغْبَةَ «كُوكُو».

			باحَتْ لِفَرْخِها الصَّغِيرِ بِسِرِّ الرِّيشِ الْمَنْزُوعِ الَّذِي كَتَمَتْهُ عَنْهُ.

			حَكَتْ لَهُ كُلَّ ما جَرَى، حَتَّى حَصَلَتْ لَهُ عَلَى الْماءِ!

			كانَ «كُوكُو» يُصْغِي إِلَيْها بِاهْتِمامٍ شَدِيدٍ، وَيُتابِعُ قَوْلَها بِيَقَظَةٍ وَانْتِباهٍ، وَهُوَ مُتَأَسِّفٌ لِما جَرَّهُ عَلَيْها مِنَ الْمَتاعِبِ!

			وَبَعْدَ تَفْكِيرٍ فَطَنَ لِشَيْءٍ لَمْ يَكُنْ يَعْلَمُهُ مِنْ قَبْلُ.

			ما حَدَثَ لِأُمِّهِ دَلَّهُ عَلَى حَقِيقَةٍ كَبِيرَةٍ مِنْ حَقائِقِ الْحَياةِ: عَرَفَ أَنَّ الْحَياةَ تَقُومُ — في أَساسِها — عَلَى تَبادُلِ الْمَنافِعِ.

			عَرَفَ أَنَّ كُلَّ شَيْءٍ يُؤْخَذُ لا بُدَّ أَنْ يَكُونَ لَهُ مُقابِلٌ.

			عَرَفَ أنَّهُ لا يَنالُ أَحَدٌ شَيْئًا إِلَّا إِذا أَعْطَى لَهُ عِوَضًا.

			«كُوكُو» الْفَرْخُ الصَّغِيرُ فَكَّرَ وَقْتًا في الْحَقِيقَةِ الَّتِي عَرَفَها.

			قالَ لِأُمِّهِ الدَّجاجَةِ الْكَبِيرَةِ «كِيكِي»، وَهُوَ يَمِيلُ عَلَيْها: «وَأَنْتِ يا أُمَّاهُ: ماذا تَطْلُبِينَ مِنْ جَزاءٍ عَلَى مَجْهُودِكِ الشَّاقِّ؟ ماذا تَنالِينَ مِنْ ثَمَنٍ، لِلرِّيشِ الَّذِي انْتُزِعَ مِنْ جَناحَيْكِ؟»

			أَجابَتْ «كِيكِي»، وَهِيَ تَبْتَسِمُ بِلُطْفٍ لِفَرْخِها الْحَبِيبِ: «الْأُمُّ يا بُنَيَّ الْعَزِيزَ — مِنْ أَجْلِ سَلامَةِ أَبْنائِها — تُعْطِي جُهْدَها، بَلْ تَبْذُلُ حَياتَها دُونَ أَنْ تَنْتَظِرَ عِوَضًا أَوْ جَزاءً! الْأُمُّ: قَلْبُها كَنْزُ حَنانٍ وَعَطْفٍ، وَمَنْبَعُ رَحْمَةٍ وَبِرٍّ! لا تَرْجُو إِلَّا أَنْ يَسْعَدَ أَوْلادُها، وَأَنْ يَعِيشُوا في أَمانٍ!»

			تَأَثَّرَ «كُوكُو» الْفَرْخُ الصَّغِيرُ بِحَدِيثِ «كِيكِي» الدَّجاجَةِ الْكَبِيرَةِ عَنْ أَثَرِ الْأُمِّ، وَمَنْزِلَتِها في حَياةِ الْأبْناءِ!

			في هذِهِ اللَّحْظَةِ أَدْرَكَ فَضْلَها الْعَظِيمَ، وَآمَنَ بِقَلْبِها الْكَبِيرِ.

			قالَ في نَفْسِهِ: «أُعاهِدُ نَفْسِي أَنْ أُكافِئَ أُمِّي عَلَى بِرِّها بِي، بِأَنْ أَظَلَّ مُطِيعًا لِنُصْحِها؛ حَتَّى أَكُونَ عَلَى أَحْسَنِ ما تَبْغِي لِي مِنْ صِحَّةٍ وَسَلامَةٍ، وَهَناءَةٍ وَسَعادَةٍ. هذا خَيْرُ جَزاءٍ تَرْجُوهُ!»

			الْفَرْخُ «كُوكُو» تَعَلَّقَ بِأُمِّهِ، يُقَبِّلُها بِمِنْقارِهِ الرَّقِيقِ.

			عَبَّرَ لَها بِقُبُلاتِهِ عَنْ أَسْمَى عَواطِفِ الشُّكْرِ وَعِرْفانِ الْجَمِيلِ.





١ صَوْتُ الدَّجاجَةِ.

٢ أَثارَتِ الْأَرْضَ.





