وَزَّةُ السُّلْطَانِ





وَزَّةُ السُّلْطَانِ



تأليف

كامل كيلاني





وَزَّةُ السُّلْطَانِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي، تصميم الغلاف: سيلڨيا فوزي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٤٥٧ ٤‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٢.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





الفصل الأول





أَلْفُ الدِّينَارِ





(١) فِي بِلَادِ الْغُرْبَةِ


			لَا شَكَّ فِي أَنَّهَا مُفَاجَأَةٌ عَجِيبَةٌ أَنْ يُوجَدَ الْإِنْسَانُ فِي مَجْلِسٍ مِنَ الْغُرَبَاءِ الَّذِينَ لَا يَعْرِفُهُمْ، فَلَا يَكَادُ يَجْلِسُ إِلَيْهِمْ حَتَّى يَرَاهُمْ مَشْغُولِينَ بِالْحَدِيثِ عَنْهُ، وَقَدْ ظَهَرَتْ عَلَى وُجُوهِهِمْ عَلاَمَاتُ السُّرُورِ وَالاِرْتِيَاحِ. هَكَذَا شَعَرْتُ حِينَ دَخَلْتُ الْفُنْدُقَ الْكَبِيرَ، بَعْدَ غُرُوبِ الشَّمْسِ بِقَلِيلٍ، فِي مَدِينَةٍ عَظِيمَةٍ لَمْ أَكُنْ رَأَيْتُهَا قَبْلَ هَذَا الْيَوْمِ. والْفُنْدُقُ أَوَّلُ مَا يَهْتَمُّ بِهِ الْغَرِيبُ، فَهُوَ خَانٌ مُعَدٌّ لِنُزُولِ الْغُرَبَاءِ وَالْمُسَافِرِينَ. وَلَقَدْ كَانَ السَّفَرُ — وَلَا يَزَالُ — مِنْ أَحَبِّ الْأَشْيَاءِ إِلَى نَفْسِي. وَقَدِ اسْتَفَدْتُ مِنْهُ فَوَائِدَ كَثِيرَةً جِدًّا، وَعَرَفْتُ مَا لَمْ أَكُنْ أَعْرِفُهُ مِنْ لَطائِفِ الْأَشْيَاءِ الَّتِي تُمَثِّلُ أَخْلَاقَ النَّاسِ وَطَبَائِعَهُمْ.





(٢) حَدِيثُ التُّجَّارِ


			كَانَتْ هذِهِ الرِّحْلَةُ السَّعِيدَةُ مِنْ أَعْجَبِ الرِّحْلَاتِ الَّتِي مَرَّتْ بِي فِي حَيَاتِي. وَلَمْ أَكَدْ أَحُلُّ بِالْفُنْدُقِ حَتَّى رَأَيْتُ جَمَاعَةً مِنَ التُّجَّارِ يَتَحَدَّثُونَ، فَبَدَأْتُهُمْ بِالسَّلَامِ، فَرَدُّوا عَلَيَّ أَحْسَنَ رَدٍّ، وَرَحَّبُوا بِي أَكْرَمَ تَرْحِيبٍ.

			ثُمَّ عَادُوا يَتَحَدَّثُونَ كَمَا كَانُوا قَبْلَ حُضُورِي. وَكَانَتْ دَهْشَتِي عَظِيمَةً حِينَ رَأَيْتُهُمْ يَتَكَلَّمُونَ عَنِّي.





(٣) الْفُضُولِيُّ


			وَكَانَ أَوَّلَ مَا سَمِعْتُهُ مِنْ حَدِيِثِهِمْ قَوْلُ أَحَدِهِمْ: «إِنَّ مِنْ أَعْجَبِ ما عَرَفْتُهُ مِنْ لَطَائِفِ صَاحِبِكُمْ: «أَبِي الْغُصْنِ جُحَا» قِصَّتَهُ مَعَ جَارِهِ «إِبْرَاهِيمَ الْمُوَسْوِسِ». وَكَانَ هَذَا الْجَارُ — إِذَا صَحَّ مَا قِيلَ عَنْهُ — رَجُلًا يَجْمَعُ بَيْنَ الْغَبَاوَةِ وَالتَّلَصُّصِ. وَقَدْ عُرِفَ — بَيْنَ أَصْحَابِهِ — بِالْغَفْلَةِ وَالْفُضُولِ وَالاِنْدِفَاعِ فِيمَا لَا يَعْنِيهِ، بِلَا تَعَقُّلٍ، وَلَا رَوِيَّةٍ، وَلا تَدَبُّرٍ. وَكَانَ جِيرَانُهُ وَأَصْحَابُهُ يُبْغِضُونَهُ أَشَدَّ الْبُغْضِ، لِأَنَّهُ كَانَ يُكْثِرُ مِنَ التَّجَسُّسِ عَلَيْهِمْ، وَلَا يَتْرُكُ الْإِسَاءَةَ إِلَيْهِمْ، وَاحِدًا بَعْدَ الْآخَرِ. وَكَثِيرًا مَا أَبْصَرَهُ «جُحَا» يُطِلُّ عَلَيْهِ مِنْ نَافِذَةٍ صَغِيرَةٍ بِالْقُرْبِ مِنْ سَطْحِ غرْفَتِهِ، لِيَتَعَرَّفَ أَخْبَارَهُ، مَسَاءً، وَظُهْرًا، وَقُبَيْلَ طُلُوعِ الْفَجْرِ.





(٤) حِيلَةُ «جُحَا»


			فَعَزَمَ «جُحَا» عَلَى أَنْ يُعَاقِبَهُ عِقَابًا لَا يَنْسَاهُ، مَدَى الْحَيَاةِ. وَرَآهُ «جُحَا» ذَاتَ يَوْمٍ — فِي الصَّبَاحِ الْبَاكِرِ — يَتَجَسَّسُ عَلَيْهِ. فَتَظَاهَرَ بِأَنَّهُ لَمْ يَرَ شَيْئًا وَلَمْ يَفْطُنْ إِلَى أَحَدٍ. وَراحَ يَرْفَعُ صَوْتَهُ وَهُوَ يَدْعُو اللهَ أَنْ يَمْنَحَهُ أَلْفَ دِينارٍ كامِلَةً، لا تَنْقُصُ شَيْئًا وَلَا تَزِيدُ شَيْئًا. فَإِذَا نَقَصَتْ، وَلَوْ دِينَارًا وَاحِدًا، أَوْ زَادَتْ دِينَارًا وَاحِدًا، فَلَنْ يَمَسَّها، وَلَنْ يَقْبَلَهَا أَبَدًا. وَظَلَّ «أَبُو الْغُصْنِ» يُرَدِّدُ هَذَا الدُّعَاءَ فِي مِثْلِ هَذَا الْوَقْتِ مِنْ كُلِّ صَبَاحٍ بِصَوْتٍ يَسْمَعُهُ جَارُهُ وَهُوَ يَتَجَسَّسُ عَلَيْهِ، حَتَّى جَازَتْ حِيلَتُهُ عَلَى هَذَا الْفُضُولِيِّ الْأَبْلَهِ.





(٥) دَعْوَةٌ مُسْتَجَابَةٌ


			وَلَمْ يَلْبَثْ أَنْ دَفَعَهُ فُضُولُهُ وَغَبَاوَتُهُ إِلَى اخْتِبَارِ «جُحَا» وَتَجْرِبَتِهِ لِيَتَحَقَّقَ صِدْقَ ما يَقُولُ فِي دُعائِهِ إِلَى اللهِ. وَلَمْ يَتَرَدَّدْ جَارُهُ فِي أَنْ يُلْقِي إِلَيْهِ مِنْ نَافِذَةِ حُجْرَتِهِ كِيسًا، فِيهِ تِسْعُمِئَةٍ وَتِسْعَةٌ وَتِسْعُونَ دِينارًا. وَأَطَلَّ عَلَيْهِ الْجارُ مُتَجَسِّسًا مُتَلَصِّصًا لِيَرَى مَا يَصْنَعُ. فَمَاذَا رَأَى؟ رَأَى «جُحَا» يَبْتَهِجُ لِرُؤْيَةِ الدَّنَانِيرِ، وَيَهَشُّ لَهَا فَرْحَانَ مَسْرُورًا، ثُمَّ يَعُدُّهَا دِينَارًا بَعْدَ دِينَارٍ. فَإِذَا انْتَهَى مِنْ عَدِّهَا، حَمِدَ اللهَ عَلَى تَحْقِيقِ رَجائِهِ، واسْتِجَابَةِ دُعَائِهِ، ثُمَّ قَالَ «تَبَارَكْتَ يَا رَبَّ السَّمَاءِ، مَا أَعْظَمَ فَضْلَكَ وَأَكْثَرَ مِنَنَكَ عَلَى عَبْدِكَ «جُحَا» الشَّاكِرِ لِنَعْمَائِكَ. لَقَدْ نَوَّلْتَنِي مَا طَلَبْتُ، وَأَظْفَرْتَنِي بِمَا أُرِيدُ. وَما أَظُنُّ الدِّينَارَ الْباقِي إِلَّا آتِيًا بَعْدَ قَلِيلٍ».

			وَلَمْ يَكَدْ «أَبُو الْغُصْنِ» يُتِمُّ هَذِهِ الْجُمْلَةَ حَتَّى أَسْرَعَ إِلَى غُرْفَةٍ أُخْرَى، لِيَخْبَأَ فِيهَا مَا ظَفِرَ بِهِ مِنَ الْمَالِ.





(٦) فَزَعُ «الْمُوَسْوِسِ»


			وَلَمْ يَكَدْ جَارُهُ يَرَى هَذَا حَتَّى اسْتَوْلَى عَلَيْهِ الْفَزَعُ. وَتَمَلَّكَهُ الْخَوْفُ عَلَى مَالِهِ مِنَ الضَّيَاعِ. فَأَسْرَعَ إِلَى «جُحَا» يُطَالِبُهُ بِرَدِّ دَنَانِيرِهِ إِلَيْهِ، بَعْدَ أَنْ حَدَّثَهُ بِقِصَّتِهِ كُلِّهَا. وأَخْبَرَهُ أَنَّهُ لَمْ يَقْصِدْ إِلَى شَيْءٍ سِوَى مُدَاعَبَتِهِ (أَيْ: مُمَازَحَتِهِ). وَاشْتَدَّتْ بَيْنَهُمَا الْمُنَاقَشَةُ عَلَى غَيْرِ طَائِلٍ، أَعْنِي: بِلَا فَائِدَةٍ.

			فَأَمْسَكَ «الْمُوَسْوِسُ» بِصَاحِبِهِ وَأَصَرَّا عَلَى أَنْ يَذْهَبا مَعًا إِلَى قاضِي الْمَدِينَةِ، لِيَحْكُمَ بَيْنَهُمَا، وَيَقْضِيَ فِي أَمْرِهِمَا.





(٧) بَيْنَ يَدَيِ الْقَاضِي


			فَقالَ «جُحَا»: «وَلكِنَّ دَارَ الْقَاضِي بَعِيدَةٌ، وَبَرْدَ الشِّتَاءِ قَارِسٌ شَدِيدٌ لَا يُحْتَمَلُ، وَلَيْسَ عِنْدِي ثِيَابٌ أَلْبَسُهَا، وَلَا حِمارٌ أَرْكَبُهُ. وَأَنَا شَيْخٌ عَاجِزٌ عَنِ الْمَشْيِ لِشَيْخُوخَتِي وَكِبَرِ سِنِّي. فَهَوَّنَ عَلَيْهِ جَارُهُ، وَجَاءَهُ بِفَرْوَةٍ ثَمِينَةٍ لِيَلْبَسَهَا، وَبَغْلَةٍ قَوِيَّةٍ لِيَرْكَبَهَا. وَذَهَبَ «جُحَا» إِلَى دَارِ الْقَاضِي كَاسِيًا رَاكِبًا، وَمَعَهُ جَارُهُ رَاجِلًا (أَيْ: مَاشِيًا عَلَى رِجْلَيْهِ). فَلَمَّا وَقَفَا بَيْنَ يَدَيِ الْقَاضِي، قَالَ «جُحَا»: «لَقَدْ طَلَبْتُ مِنَ اللهِ مَالًا فَأَعْطَانِي مَا طَلَبْتُ. وَقَدْ حَسَدَنِي هَذَا الْفُضُولِيُّ عَلَى مَا ظَفِرْتُ بِهِ مِنَ الْمَالِ، فَجَاءَنِي يَزْعُمُ (أَيْ: يَدَّعِي) أَنَّهُ صَاحِبُ الْمَالِ. وَهُوَ مَعْرُوفٌ بِالْبُخْلِ بَيْنَ النّاسِ جَمِيعًا، حَتَّى إِنَّهُ لَوْ رَأَى فَقِيرًا يَكَادُ يَمُوتُ مِنَ الْجُوعِ لَمَا أَعَانَهُ بِكِسْرَةٍ مِنَ الْخُبْزِ. فَكَيْفَ يَجُوزُ — فِي ذِهْنِ عَاقِلٍ — أَنْ يَمْنَحَنِي (أَيْ: يُعْطِيَنِي) هَذِهِ الثَّرْوَةَ الطَّائِلَةَ، وَهُوَ عَلَى مَا عَرَفْنَا مِنَ الْبُخْلِ والْحِرْصِ عَلَى الْمَالِ؟ إِنَّ هَذَا الْمُدَّعِيَ الْجَرِيءَ لَا يَسْتَحِي مِنْ شَيْءٍ. وَرُبَّمَا ادَّعَى أَيْضًا أَنَّ بَغْلَتِي — الَّتِي حَمَلَتْنِي إِلَى دَارِ الْقَضَاءِ — مِلْكٌ لَهُ».





			وَلَمْ يَكَدِ «المُوَسْوِسُ» يَسْمَعُ ذَلِكَ حَتَّى تَمَلَّكَهُ الْعَجَبُ والدَّهَشُ. وَخَافَ أَنْ يَسْتَوْلِيَ «جُحَا» عَلَى بَغْلَتِهِ، بَعْدَ أَنِ اسْتَوْلَى عَلَى دَنَانِيرِهِ. فَصَاحَ فِيهِ مُتَعَجِّبًا: «وَهَلْ فِي ذَلِكَ شَكٌّ يَا جُحَا؟ أَلَمْ تَسْتَلِفْ مِنِّي بَغْلَتِي — لِتَحْمِلَكَ إِلَى دَارِ الْقَضَاءِ — بَعْدَ أَنْ شَكَوْتَ إِلَيَّ عَجْزَكَ عَنِ الْمَشْيِ، لِشَيْخُوخَتِكَ وَكِبَرِ سِنِّكَ؟».

			فَضَرَبَ «جُحَا» كَفًّا بِكَفٍّ، وَالْتَفَتَ إِلَى الْقَاضِي مُسْتَغْرِبًا، أَعْنِي مُسْتَغْرِقًا فِي الضَّحِكِ، وَقَالَ مُتَعَجِّبًا: «إِنَّ دَعْوَى هَذَا الرَّجُلِ لَا تَقِفُ عِنْدَ حَدٍّ. وَإِنِّي لَا آمَنُ عَلَى شَيْءٍ أَمْلِكُهُ بَعْدَ الْيَوْمِ. وَلَوْ فُتِحَ لَهُ بَابُ الِادِّعَاءِ، لَقالَ: إِنَّ كُلَّ مَا أَمْلِكُهُ إِنَّمَا هُوَ لَهُ وَحْدَهُ لَا يُنَازِعُهُ فِيهِ أَحَدٌ! وَلَسْتُ أَدْرِي لِمَاذَا لَا يَدَّعِي أَنَّ هَذِهِ الْفَرْوَةَ الثَّمِينَةَ الَّتِي أَرْتَدِيهَا (أَيْ: أَلْبَسُهَا) مِلْكٌ لَهُ أَيْضًا، كَمَا ادَّعَى — أَمَامَكَ الْآنَ — أَنَّ الْبَغْلَةَ الَّتِي جَاءَت بِي إِلَيْكَ، وَالْمَالَ الَّذِي حَدَّثْتُكَ بِحَدِيثِهِ، مِلْكٌ لَهُ وَحْدَهُ لَا شَرِيكَ لَهُ فِيهِ؟».

			فَاشْتَدَّتْ حَيْرَةُ الْجَارِ، وَصَرَخَ مُتَأَلِّمًا: «وَهَلْ تُنْكِرُ أَنَّ هذِهِ الْفَرْوَةَ الثَّمِينَةَ لِي، وأَنَّكَ اسْتَلَفْتَهَا مِنِّي؟»





(٨) حُكْمُ الْقَاضِي


			وَهُنَا غَضِبَ الْقَاضِي مِنْ جُرْأَةِ «الْمُوَسْوِسِ» وَضَاقَ صَدْرُهُ بِمَا سَمِعَهُ مِنَ الدَّعَاوَى الْجَرِيئَةِ الَّتِي لَا تَقِفُ عِنْدَ حَدٍّ.

			وَتَبَيَّنَ لِلْقَاضِي سُوءُ نِيَّتِهِ، وَتَحَامُلُهُ عَلَى «جُحَا»، وَرَغْبَتُهُ فِي سَلْبِ مَالِهِ وَبَغْلَتِهِ وَفَرْوَتِهِ. فَوَبَّخَهُ الْقَاضِي، وَرَفَضَ تَصْدِيقَ مَقَالِهِ. وَقَضَى بِبُطْلَانِ زَعْمِهِ وَرَفْضِ دَعْوَاهُ.





(٩) دَرْسٌ لَا يُنسَى


			وَفِي الْيَوْمِ التَّالِى ذَهَبَ «جُحَا» إِلَى جَارِهِ، وَرَدَّ إِلَيْهِ دَنانِيرَهُ وَبَغْلَتَهُ وَفَرْوَتَهُ، بَعْدَ أَنْ عاهَدَهُ جارُهُ عَلَى أَنْ يَمْتَنِعَ عَنْ إِيذَاءِ النَّاسِ، وَيَتْرُكَ التَّجَسُّسَ عَلَيْهِمْ، وَلَا يَدْخُلَ فِيمَا لَا يَعْنِيهِ.

			وَلَمْ يَنْسَ «الْمُوَسْوِسُ» هَذَا الدَّرْسَ الْبَلِيغَ طُولَ عُمْرِهِ. وَأَصْبَحَ مُنْذُ ذَلِكَ الْيَوْمِ مَضْرِبَ الْمَثَلِ فِي الْكَرَمِ وَالْبِرِّ بِالْفُقَرَاءِ وَالْمُحْتَاجِينَ، وَصَارَ مُنْذُ ذَلِكَ الْحِينِ، مِنْ أَصْدِقَاءِ «جُحَا» الْمُخْلِصِينَ.





الفصل الثاني





الْوَزَّةُ الذَّهَبِيَّةُ





(١) سُلْطَانُ «خُوَارَزْمَ»


			وَقَالَ آخَرُ: «أَلَمْ أَقُلْ لَكُمْ إِنَّ «أَبَا الْغُصْنِ جُحَا» هُوَ أَذْكَى رَجُلٍ فِي هَذَا الْعَصْرِ الَّذِي نَعِيشُ فِيهِ، وَإِنَّهُ قَادِرٌ بِذَكَائِهِ عَلَى أَنْ يَظْفَرَ وَحْدَهُ بِوَزَّةِ السُّلْطَانِ؟». فَسَأَلْتُهُ: مَاذَا يَعْنِي بِوَزَّةِ السُّلْطَانِ وَمَا قِصَّتُهَا؟ فَقَالَ مَدْهُوشًا: «مَا أَعْجَبَ شَأْنَكَ! أَلَمْ تَسْمَعْ بِقِصَّةِ هَذِهِ الْوَزَّةِ الذَّهَبِيَّةِ الَّتِي ذَاعَ صِيتُهَا فِي كُلِّ مَكَانٍ؟ فَمِنْ أَيِّ الْبِلَادِ أَنْتَ؟» قُلْتُ: «مِنَ الْكُوفَةِ». فَقَالَ: «لَعَلَّ أَخْبَارَها لَمْ تَصِلْ إِلَيْكَ. وَإِنْ شَغَلَتْنَا وَشَغَلَتْ غَيْرَنَا مِنَ النَّاسِ زَمَنًا طَوِيلًا. لَقَدْ وَرِثَ السُّلْطَانُ «سُلَيْمانُ» — فِيمَا وَرِثَ — مِنْ أَبِيهِ السُّلْطَانِ «كَنْعَانَ» مَلِكِ «خُوَارَزْمَ» وَمَا جَاوَرَهَا مِنَ الْبُلْدَانِ، وَزَّةً ذَهَبِيَّةً، جَمِيلَةَ الشَّكْلِ، بَدِيعَةَ الصُّنْعِ. وَقَدْ تَفَنَّنَ صَاحِبُهَا فِي صُنْعِهَا وَحَلَّاهَا بِالْيَوَاقِيتِ الثَّمِينَةِ وَالْحِجَارَةِ الَكَرِيمَةِ، وَرَكَّبَ لَهَا عَيْنَيْنِ مِنْ أَنْفَسِ اللَّآلِئِ النَّادِرَةِ. وَلَعَلَّ السُّلْطَانَ أَرَادَ أَنْ يَخْتَبِرَ ذَكَاءَ النَّاسِ، أَوْ لَعَلَّهُ أَرَادَ أَنْ يُدَاعِبَهُمْ فَأَذَاعَ أَنَّهُ سَيُكَافِئُ بِهَذِهِ الْوَزَّةِ أَوَّلَ مَنْ يَرْوِي لَهُ قِصَّةً كَاذِبَةً، عَلَى شَرِيطَةٍ وَاحِدَةٍ، هِيَ أَنْ يَضْطَرَّهُ إِلَى تَكْذِيبِهِ.





(٢) الْمُتَكَاذِبُونَ


			فَاسْتَهانَ النَّاسُ بِهذِهِ الشَّرِيطَةِ، وَتَهافَتَ الرُّوَاةُ وَالْقُصَّاصُ عَلَى السُّلْطَان مِنْ كُلِّ مَكانٍ، يُسْمِعُونَهُ أَغْرَبَ الْأَخْبَارِ، دُونَ أَنْ يَظْفَرَ أَحَدٌ بِفَائِدَةٍ. وَكَانَتْ جَمَاعَتُنَا فِي جُمْلَةِ الْوافِدِينَ عَلَيْهِ، وَقَدِ افْتَنَّ كُلُّ وَاحِدٍ مِنَّا — فِي الْكَذِبِ — مَا وَسِعَهُ الاِفْتِنَانُ، فَلَمْ يُكَذِّبْنَا السُّلْطَانُ فِيمَا ادَّعَيْنَاهُ.





(٣) فِي رَأْسِ جَمَلٍ


			قُلْتُ: «فَمَاذَا قَصَصْتُمْ عَلَيْهِ؟».

			فَقَالَ الْكَيْذُبَانُ الْأَوَّلُ: «أَمَّا أَنَا فَزَعَمْتُ لَهُ أَنَّنِي كُنْتُ رَاكِبًا جَمَلِي فِي الصَّحْرَاءِ ذَاتَ يَوْمٍ، فَلَمَّا طَالَ بِيَ السَّفَرُ شَعَرْتُ بِالْجُوعِ. فَبَحَثْتُ عَنْ شَيْءٍ آكُلُهُ، فَلَمْ أَجِدْ غَيْرَ تَمْرَةٍ (أَيْ: بَلَحَةٍ) وَاحِدَةٍ فَأَكَلْتُهَا، ثُمَّ رَمَيْتُ نَوَاتَهَا فَوَقَعَتْ عَلَى رَأْسِ الْجَمَلِ، فَإِذَا بِهَا تَغُوصُ فِي رَأْسِهِ، ثُمَّ تَنْبُتُ فِي الْحَالِ، فَإِذَا بِهَا نَخْلَةٌ طَوِيلَةٌ ذَاهِبَةٌ فِي الْجَوِّ. فَرُحْتُ أَتَسَلَّقُ هَذِهِ النَّخْلَةَ، وَلَمْ أَكَدْ أَصِلُ إِلَى أَعْلَاهَا، حَتَّى رَأَيْتُهَا قَدْ أَثْمَرَتْ رُطَبًا لَذِيذَ الطَّعْمِ. فَمَا زِلْتُ آكُلُ الْبَلَحَ وَأَرْمِي بِنَوَاهُ إِلَى الْأَرْضِ، فَيَنْبُتُ النَّوَى — فِي الْحَالِ — نَخْلًا عَالِيًا مُثْمِرًا، حَتَّى امْتَلَأَتِ الصَّحْراءُ نَخْلًا.




			وَلَمْ أَكَدْ أَنْتَهِي مِنْ هَذِهِ الْقِصَّةِ الْكَاذِبَةِ حَتَّى أَيْقَنْتُ أَنَّ السُّلْطَانَ سَيَغْضَبُ مِمَّا سَمِعَ مِنَ الْكَذِبِ، وَيَصْرُخُ فِي وَجْهِي مُكَذِّبًا إِيَّايَ، وَبِذَلِكَ أَسْتَحِقُّ الْوَزَّةَ الذَّهَبِيَّةَ مُكَافَأَةً لِي عَلَى هَذِهِ الْقِصَّةِ الْكَاذِبَةِ.

			وَلَكِنَّهُ ابْتَسَمَ فِي وَجْهِي قَائِلًا: «هذِهِ قِصَّةٌ جَمِيلَةٌ وَمِنَ الْجَائِزِ أَنْ تَكُونَ صَحِيحَةً.»





(٤) الْخَيَّاطُ وَالسَّحَابُ


			وَقَالَ الثَّانِي: «أَمَّا أَنَا فَقَدْ أَخْبَرْتُهُ أَنَّنِي خَيَّاطٌ بَارِعٌ، وَأَنَّنِي رَأَيْتُ السَّحَابَ بِالْأَمْسِ مَشْقُوقًا. فَصَعِدْتُ إِلَى أَعْلَى الْجَبَلِ لِكَيْ أَرْفُوَهُ فَيَتَّصِلَ بَعْضُهُ بِبَعْضٍ. وَمَا زِلْتُ أَخِيطُ جَوَانِبَ السَّحَابِ كَمَا أَخِيطُ الثَّوْبَ — إِذَا انْشَقَّ — حَتَّى عَادَ السَّحَابُ كَمَا كَانَ.

			فَقَالَ لِيَ السُّلْطَانُ مُدَاعِبًا (أَيْ: مُمَازِحًا): «لَقَدْ عَلِمْتُ صِدْقَ حَدِيثِكَ مُنْذُ أَمْسِ، لِأَنَّنِي رَأَيْتُ السَّحَابَ يَجْتَمِعُ بَعْدَ أَنْ تَفَرَّقَ وَلَكِنَّكَ نَسِيتَ أَنْ تَرْفُوَ الْجَانِبَ الشَّمَالِيَّ مِنْهُ. أَوْ لَعَلَّكَ عَجَزْتَ عَنِ الْوُصُولِ إِلَيْهِ — وَلَكَ الْعُذْرُ فِي ذَلِكَ — لِبُعْدِهِ عَنِ الْجَبَلِ.»





(٥) السَّهْمُ وَالْغَزَالُ





			فَقَالَ الثَّالِثُ: «أَمَّا أَنَا فَزَعَمْتُ لَهُ أَنَّنِي صَيَّادٌ مَاهِرٌ، وَأَنَّنِي رَأَيْتُ فِي إِحْدَى الصَّحَارَى غَزَالًا، فَأَطْلَقْتُ عَلَيْهِ السَّهْمَ لِأَصْطَادَهُ. فَلَمَّا رَأَى ذَلِكَ، جَرَى يَمِينًا، فَجَرَى السَّهْمُ مَعَهُ — بَعْدَ انْطِلَاقِهِ — إِلَى الْيَمِينِ. ثُمَّ جَرَى الْغَزَالُ يَسَارًا، فَجَرَى السَّهْمُ مَعَهُ إِلَى الْيَسَارِ. ثُمَّ قَفَزَ الْغَزَالُ فِي الْفَضَاءِ، فَارْتَفَعَ إِلَيْهِ السَّهْمُ. ثُمَّ هَبَطَ الْغَزَالُ إِلَى الْأَرْضِ، فَهَبَطَ السَّهْمُ مَعَهُ، وأَسْرَعَ إِلَى قَلْبِ الْغَزَالِ، فَقَتَلَهُ لِلْحَالِ، فَقالَ لَهُ السُّلْطَانُ: «لَيْسَتْ هذِهِ الْقِصَّةُ بِأَعْجَبَ مِمَّا رَوَاهُ لِي أَحَدُ الْوَافِدِينَ عَلَيَّ مُنْذُ أَيَّامٍ. فَقَدْ أَخْبَرنِى أَنَّهُ أَطْلَقَ سَهْمَهُ عَلَى أَحَدِ الْغِزْلانِ ذاتَ يَوْمٍ. فَلَمَّا رَأَى الْغَزَالُ السَّهْمَ مُسْرِعًا إِلَيْهِ، يَكادُ يَقْتُلُهُ، ظَهَرَ الْخَوْفُ عَلَى وَجْهِهِ فَدَمَعَتْ عَيْنَاهُ.

			وَلَمَّا رَأَى الصَّيَّادُ دُمُوعَ الْغَزَالِ تَأَلَّمَ، وَنَدِمَ عَلَى مَا فَعَلَ، وَلِذَلِكَ أَسْرَعَ يَجْرِي خَلْفَ السَّهْمِ، حَتَّى أَدْرَكَهُ وَأَعَادَهُ إِلَى جَعْبَةِ السِّهَامِ (وَهِيَ: الْمَحْفَظَةُ الَّتِي فِيهَا النِّبَالُ) وَهَكَذَا اسْتَرَدَّ الصَّيَّادُ سَهْمَهُ قَبْلَ أَنْ يَقْتُلَ الْغَزَالَ فَتَمَّتْ لِلْغَزَالِ النَّجَاةُ، قَبْلَ أَنْ يُفَارِقَ الْحَيَاةَ.





(٦) الْبَقَرَةُ وَالْعَقْرَبُ


			ثُمَّ قَالَ الرَّابِعُ: «أَمَّا أَنَا فَقَدْ ذَهَبْتُ — أَيُّهَا الصِّحَابُ — إِلَى السُّلْطَانِ «سُلَيْمَانَ»، وَقَصَصْتُ عَلَيْهِ قِصَّةً خُلَاصَتُهَا أَنَّ لِي أَخًا بَارِعًا فِي التَّصْوِيرِ، وَأَنَّهُ قَدْ بَلَغَ فِي هَذَا الْفَنِّ مَبْلَغًا لَا يَخْطُرُ بِالْبَالِ. فَقَدْ تَفَنَّنَ — ذَاتَ مَرَّةٍ — فِي رَسْمِ بَقَرَةٍ عَلَى حَائِطِ دَارِنَا، وَمَا زَالَ يُبْدِعُ فِي رَسْمِهَا، حَتَّى أَصْبَحَ الرَّسْمُ حَقِيقَةً لَا شَكَّ فِيهَا. فَرُحْنَا نُقَدِّمُ لَهَا الْعَلَفَ كُلَّ يَوْمٍ. وَلَمْ يَمْضِ عَلَيْهَا زَمَنٌ يَسِيرٌ حَتَّى وَلَدَتْ عِجْلًا ظَرِيفًا. وَمَا زِلْنَا نَحْلُبُ مِنْهَا اللَّبَنَ، وَنَصْنَعُ مِنْهُ الْجُبْنَ وَالزُّبْدَةَ وَالْقِشْدَةَ إِلَى الْيَوْمِ». فَقَالَ السُّلْطَانُ: «لَقَدْ ذَكَّرَتْنِي قِصَّتُكَ بِمَا رَوَاهُ لِي بَعْضُ الْوَافِدِينَ عَلَيَّ: أَخْبَرَنِي أَنَّهُ رَسَمَ — ذَاتَ يَوْمٍ — عَقْربًا عَلَى الْحَائِطِ، فَلَمَّا لَمَسَهَا أَحَدُ زَائِرِيهِ، لَدَغَتْهُ الْعَقْرَبُ، فَمَاتَ مِنْ فَوْرِهِ. وَأَخْبَرَنِي رَجُلٌ آخَرُ أَنَّهُ اسْتَطَاعَ أَنْ يَرْسُمَ نَسْرًا كَبِيرًا، وَلَمْ يَكَدْ يَنْتَهِي مِنْ رَسْمِهِ حَتَّى طَارَ النَّسْرُ وَلَمْ يَعُدْ إِلَيْهِ مُنْذُ ذَلِكَ الْيَوْمِ».





(٧) فِي الْهَوَاءِ


			وَقَالَ الْخَامِسُ: «أَمَّا أَنَا فَقُلْتُ: إِنَّ لِي — أَيُّهَا السُّلْطَانُ الْعَظِيمُ — قِصَّةً عَجِيبَةً غَرِيبَةً بَعِيدَةً عَمَّا يَأْلَفُهُ النَّاسُ وَيَعْرِفُونَهُ. وَمَا أَظُنُّ أَحَدًا فِي الدُّنْيَا كُلِّهَا يُصَدِّقُهَا إِذَا سَمِعَهَا، وَإِنْ أَقْسَمْتُ لَهُ إِنَّهَا وَقَعَتْ لِي حَقًّا، وَإِنَّهَا لَيْسَتْ وَهْمًا وَلَا خَيَالًا. وَلَعَلَّكَ تَدْهَشُ — يَا مَوْلَايَ — إِذَا قُلْتُ: إِنَّنِي — أَنَا نَفْسِي — أَكَادُ أَشُكُّ فِي حُدُوثِ هَذِهِ الْقِصَّةِ، وَلَا أَكَادُ أُصَدِّقُهَا مَعَ أَنَّهَا حَدَثَتْ لِي مُنْذُ أَيَّامٍ قَلِيلَةٍ. وَلَكَ — يَا مَوْلَايَ — أَنْ تُصَدِّقَ مَا أَرْوِيهِ لَكَ، أَوْ تُكَذِّبَهُ. عَلَى أَنَّنِي — كَمَا يَعْلَمُ اللهُ وَحْدَهُ — لَا أَتَزَيَّدُ فِي رِوَايَتِهَا، وَلَا أُضِيفُ عَلَى مَا حَدَثَ شَيْئًا لَمْ يَحْدُثْ. وَلَنْ أَصِفَ لَكَ إِلَّا مَا وَقَعَ لِي وَرَأَيْتُهُ — بِعَيْنَي رَأْسِي — فِي الْيَقَظَةِ لَا فِي الْأَحْلَامِ». فَقَالَ لِيَ السُّلْطَانُ: «قُلْ فَأَنَا أَسْمَعُ». فَقُلْتُ، وَأَنَا أَتَصَنَّعُ الْجِدَّ وَأَتَظَاهَرُ بِأَنَّنِي مُقْتَنِعٌ بِصِدْقِ مَا أَقُولُ: «كُنْتُ — مُنْذُ أُسْبُوعَيْنِ — مَعَ جَمَاعَةٍ مِنْ كِبَارِ التُّجَّارِ عَلَى ظَهْرِ مَرْكَبٍ كَبِيرٍ. وَكَانَتِ الرِّحْلَةُ — فِي أَوَّلِهَا — طَيِّبَةً هَانِئَةً مُوَفَّقَةً، وَالْبَحْرُ سَاكِنًا هَادِئًا، وَالنَّسِيمُ الْعَلِيلُ يَهُبُّ عَلَيْنَا فَيُنْعِشُنَا وَيَمْلَأُ نُفُوسَنَا سَعَادَةً وَبَهْجَةً. وَظَلِلْنَا كَذَلِكَ بِضْعَةَ أَيَّامٍ. ثُمَّ تَبَدَّلَتِ الْحَالُ فَجْأَةً، وَهَبَّتْ عَلَيْنَا رِيحٌ شَدِيدَةٌ عَاتِيَةٌ. فَاضْطَرَبَ الْبَحْرُ وَعَلَتْ أَمْوَاجُهُ، حَتَّى خُيِّلَ إِلَيْنَا أَنَّهَا جِبَالٌ صَاعِدَةٌ إِلَى السَّمَاءِ. وَظَلَّتِ الْعَاصِفَةُ تُنْذِرُنَا بِالْهَلَاكِ وَالْغَرَقِ بَيْنَ لَحْظَةٍ وَأُخْرَى.





			ثُمَّ جَاءَتْ مَوْجَةٌ عَنِيفَةٌ فَابْتَلَعَتِ الْمَرْكَبَ بِمَا فِيهِ، وَأَغْرَقَتْ جَمِيعَ رَاكِبِيهِ. وَكِدْتُ أَغْرَقُ مَعَ الْغَارِقِينَ، وَأَهْلِكُ مَعَ الْهَالِكِينَ. وَلَكِنَّنِي رَأَيْتُ — لِحُسْنِ حَظِّي — حِصَانًا مُسْرَجًا مُلْجَمًا، لِتَاجِرٍ مِنْ رِفَاقِي الْمُغْرَقِينَ. فَأَسْرَعْتُ إِلَيْهِ فَرَكِبْتُهُ فِي الْحَالِ، وَكَانَ مَاهِرًا فِي الْعَوْمِ. وَلَمْ أَكَدْ أَسْتَقِرُّ عَلَى ظَهْرِ الْحِصَانِ حَتَّى رَأَيْتُ طَائِفَةً مِنَ السَّمَكِ وَالْحِيتَانِ خَارِجَةً مِنْ قَاعِ الْبَحْرِ، تُرِيدُ أَنْ تَبْتَلِعَنِي. فَأَسْرَعْتُ إِلَى سَوْطٍ كَانَ فِي سَرْجِ الْحِصَانِ فَأَخَذْتُ السَّوْطَ، وَجَعَلْتُ أَضْرِبُ بِهِ السَّمَكَ وَالْحِيتَانَ ضَرَبَاتٍ مُوجِعَةً، فَهَرَبَتْ خَائِفَةً مُفَزَّعَةً. وَلَمْ أَكَدْ أَنْجُو مِنَ السَّمَكِ وَأَخْلُصُ مِنَ الْحِيتَانِ حَتَّى أَقْبَلَتْ مَوْجَةٌ هَائِلَةٌ كَادَتْ تَبْتَلِعُ الْحِصَانَ وَتَبْتَلِعُنِي مَعَهُ. ثُمَّ أَقْبَلَتْ مَوْجَةٌ أُخْرَى أَشَدُّ مِنْهَا وَأَعْنَفُ، فَقَذَفَتْ بِنَا إِلَى مَا فَوْقَ السَّحَابِ، وَأَطَارَتِ الْحِصَانَ إِلَى مَكَانٍ بَعِيدٍ فَرَأَيْتُ الْحُقُولَ وَالْبُيُوتَ وَالْقُصُورَ تَحْتَ قَدَمَيِ الْحِصَانِ، وَأَنَا أَكَادُ أَهْلِكُ مِنَ الْخَوْفِ، وَتَمَنَّيْتُ لَوْ بَلِعَتْنِيَ الْأَمْواجُ كَمَا بَلِعَتْ رِفَاقِيَ الْمُغْرَقِينَ. وَلَكِنَّ لُطْفَ اللهِ تَدَارَكَنِي، فَاسْتَقَرَّ بِيَ الْجَوَادُ سَالِمًا عَلَى ظَهْرِ الْأَرْضِ، وَكُتِبَتْ لِيَ النَّجَاةُ، بَعْدَ أَنْ يَئِسْتُ مِنَ الْحَيَاةِ». فَقَالَ لِيَ السُّلْطَانُ مُتَظَاهِرًا بِتَصْدِيقِ مَا سَمِعَ: «إِنَّ عِنَايَةَ اللهِ قَدْ خَلَّصَتْكَ وَلَوْلَاهَا لَكُنْتَ مِنَ الْهَالِكِينَ.»





(٨) الْجِسْمُ الْمَقْلُوبُ


			فَقَالَ السَّادِسُ: «أَمَّا أَنَا فَقُلْتُ لَهُ: لَقِيَنِي أَيُّهَا السُّلْطَانُ الْعَظِيمُ — صَبَاحَ أَمْسِ — كَلْبٌ ضَخْمُ الْجُثَّةِ كَبِيرُ الْحَجْمِ، فَتَحَرَّشَ بِي يُرِيدُ أَنْ يَفْتَرِسَنِي. فَأَسْرَعْتُ إِلَيْهِ فَلَكَمْتُهُ لَكْمَةً عَنِيفَةً، وَإِذَا بِرَأْسِ الْكَلْبِ يَدْخُلُ فِي جِسْمِهِ، حَتَّى يُصْبِحَ ذَيْلُ الْكَلْبِ مَكَانَ رَأْسِهِ، وَرَأْسُهُ مَكَانَ ذَيْلِهِ، فَكَأَنَّمَا قَلَبْتُ جَوْرَبًا. وَانْقَلَبَ عُوَاءُ الْكَلْبِ فَأَصْبَحَ يَصِيحُ: وَهْ، وَهْ. بَعْدَ أَنْ كَانَ يَصِيحُ: هَوْ، هَوْ». فَقَالَ لِيَ السُّلْطَانُ بَاسِمًا: «فَمَاذَا صَنَعْتَ بِالْكَلْبِ بَعْدَ ذَلِكَ؟» فَقُلْتُ: «تَرَكْتُهُ وَعُدْتُ إِلَى بَيْتِي». فَقَالَ لِي سَاخِرًا: «إِنَّكَ شَدِيدُ الْقَسْوَةِ بِغَيْرِ شَكٍّ. كَانَ يَجِبُ عَلَيْكَ أَنْ تُعِيدَ جِسْمَهُ كَمَا كَانَ حَتَّى لَا يُقاسِيَ مِنَ الْعَذَابِ أَكْثَرَ مِمَّا قَاسَاهُ.»





(٩) صِرَاعُ الْأَسَدَيْنِ


			ثُمَّ اسْتَأْنَفَ حَدِيثَهُ السَّاخِرَ قَائِلًا: «وَلَقَدْ ذَكَّرَتْنِي قِصَّتُكَ هَذِهِ بِقِصَّةٍ أَقْرَبَ إِلَى قِصَّتِكَ وَأَشْبَهَ بِها.

			حَدَّثَنِي بِهَا بَعْضُ الْقَادِمِينَ عَلَيَّ، قَالَ: إِنَّهُ تَاهَ — فِي بَعْضِ أَسْفَارِهِ — ثُمَّ اشْتَدَّ بِهِ التَّعَبُ فَجَلَسَ فِي ظِلِّ شَجَرَةٍ كَبِيرَةٍ. وَلَمْ يَكَدْ يَسْتَقِرُّ بِهِ الْجُلُوسُ حَتَّى غَلَبَهُ النَّوْمُ فَنَامَ. ثُمَّ انْتَبَهَ عَلَى أَصْوَاتٍ عَالِيَةٍ مُخِيفَةٍ، كَأَنَّهَا الرَّعْدُ. فَلَمَّا فَتَحَ عَيْنَيْهِ رَأَى صِرَاعًا هَائِلًا بَيْنَ أَسَدَيْنِ كَبِيرَيْنِ يَقْتَتِلَانِ. فَأَسْرَعَ إِلَى شَجَرَةٍ ضَخْمَةٍ. فَاخْتَبَأَ بَيْنَ أَغْصَانِهَا الْمُشْتَبِكَةِ، وَجَلَسَ يَرْقُبُ ذَلِكَ الْمَشْهَدَ الْمَرْهُوبَ، أَعْنِي: ذَلِكَ الْمَنْظَرَ الْمُخِيفَ. فَرَأَى الصِّرَاعَ بَيْنَ الْأَسَدَيْنِ يَشْتَدُّ حَتَّى افْتَرَسَ كُلٌّ مِنْهُمَا صَاحِبَهُ. وَظَلَّ كِلَاهُمَا يَنْهَشُ الْآخَرَ حَتَّى أَكَلَ لَحْمَهُ وَعَظْمَهُ وَجِلْدَهُ وَلَمْ يَبْقَ مِنَ الْأَسَدَيْنِ غَيْرُ ذَيْلَيْنِ.»





(١٠) رَاكِبُ الأَسَدِ





			وَقَالَ السَّابِعُ: «لَقَدْ وَقَعَتْ لِي قِصَّةٌ — يَا سُلْطَانَ الزَّمَانِ — لَمْ تَقَعْ لِأَحَدٍ قَبْلِي وَهِيَ تَكَادُ لَا تُصَدَّقُ لِغَرَابَتِهَا، وَلَكِنَّهَا — بِرَغْمِ ذَلِكَ — حَقِيقَةٌ لَا شَكَّ فِي صِدْقِهَا. فَقَدْ كُنْتُ فِي صَبَاحِ أَحَدِ الْأَيَّامِ أَمْشِي عَلَى رَأْسِ جَبَلٍ عَالٍ، فَلَاحَ لِي مِنْ بَعِيدٍ أَسَدٌ يَجْرِي مُنْدَفِعًا إِلَيَّ، وَعَيْنَاهُ تَكَادَانِ تَلْتَهِبَانِ مِنْ شِدَّةِ الْجُوعِ أَوِ الْغَيْظِ، فَلَا أَعْرِفُ لِثَوْرَتِهِ سَبَبًا. فَأَسْرَعْتُ إِلَى مَغَارَةٍ قَرِيبَةٍ مِنْ رَأْسِ الْجَبَلِ، فأَسْرَعَ الْأَسَدُ إِلَى الْمَغَارَةِ بَاحِثًا عَنِّي. وَانْتَهَزْتُ غَفْلَةً مِنَ الْأَسَدِ فَقَفَزْتُ عَلَى ظَهْرِهِ فَجْأَةً وَلَمْ أَكَدْ أَفْعَلُ، حَتَّى قَفَزَ بِي قَفْزَةً هَائِلَةً، فَسَقَطَ مِنْ أَعْلَى الْجَبَلِ إِلَى أَسْفَلِهِ. وَقَدْ وَقَعَ — لِحُسْنِ حَظِّي — عَلَى ظَهْرِ فِيلٍ، فَلَمْ أُصَبْ بِسُوءٍ وَلِلَّهِ الْحَمْدُ. وَلكِنَّ الْفِيلَ دَهِشَ مِنْ هَوْلِ هَذِهِ الْمُفَاجَأَةِ، فَجَرَى خَائِفًا مُسْرِعًا وَالْأَسَدُ فَوْقَهُ، وَأَنَا فَوْقَ ظَهْرِ الْأَسَدِ وَظَلَّ الْفِيلُ يَجْرِي بِأَقْصَى سُرْعَتِهِ، حَتَّى بَلَغَ هَضْبَةً عَالِيَةً مُشْرِفَةً عَلَى شَاطِئِ الْبَحْرِ.

•••

			فَوَثَبَ الْأَسَدُ وَثْبَةً شَدِيدَةً فَوَقَعْنَا جَمِيعًا فِي الْبَحْرِ، وَأَصْبَحْنَا تَحْتَ رَحْمَةِ الْأَمْوَاجِ الثَّائِرَةِ. وَلَمْ أَكُنْ أَدْرِي — حِينَئِذٍ — مَصِيرَ الْأَسَدِ وَلَا مَصِيرَ الْفِيلِ. وَلَكِنَّنِي عَرَفْتُ — بَعْدَ قَلِيلٍ — أَنَّهُمَا لَقِيَا هَلَاَكَهُمَا فِي قَاعِ الْبَحْرِ.





			أَمَّا أَنَا فَمَا أَدْرِي كَيْفَ نَجَوْتُ. وَقَدْ كَانَ مَصِيرِي — بِلَا شَكٍّ — مِثْلَ مَصِيرِ الْأَسَدِ والْفِيلِ، لَوْ لَمْ يَتَدَارَكْنِيَ اللهُ بِرَحْمَتِهِ، وَيُسْعِفْنِي بِلُطْفِهِ وَرِعَايَتِهِ. وَلَقَدْ أَيْقَنْتُ حِينَ تَقَاذَفَتْنِيَ الْأَمْوَاجُ أَنَّ آخِرَتِي دَنَتْ، وَحَيَاتِيَ انْتَهَتْ، فَتَمَلَّكَنِيَ الْخَوْفُ، وَكَادَ يَسْتَوْلِي عَلَيَّ الذُّهُولُ. ثُمَّ دَعَوْتُ اللهَ أَنْ يُفَرِّجَ كُرْبَتِي، وَيَكْشِفَ عَنِّي غُمَّتِي، وَيُخَلِّصَنِي مِنْ ضَائِقَتِي، فَاسْتَجَابَ اللهُ دُعَائِي وَحَقَّقَ لِي — بِكَرَمِهِ — رَجَائِي.





			وَلَمْ أَلْبَثْ أَنْ سَمِعْتُ أَصْوَاتًا تُنَادِينِي بِلِسَانٍ عَرَبِيٍّ فَصِيحٍ: «لَا تَخَفْ وَلَا تَحْزَنْ فَلَنْ يُصِيبَكَ — فِي جِوَارِنَا — سُوءٌ، إِنْ شَاءَ اللهُ». فَفَتَحْتُ عَيْنِي، فَإِذَا بِجَمَاعَةٍ مِنْ بَنَاتِ الْبَحْرِ مُقْبِلَاتٍ عَلَيَّ، مُتَوَدِّدَاتٍ إِلَيَّ. وَأَسْرَعَتْ إِحْدَاهُنَّ فَمَدَّتْ ذِرَاعَهَا إِلَيَّ لِتُخَلِّصَنِي مِنَ الْهَلَاكِ. ثُمَّ حَمَلَتْنِي سَالِمًا إِلَى قَصْرِ الْمَلِكَةِ الْعَجُوزِ، فِي قَاعِ الْبَحْرِ، حَيْثُ اسْتَقْبَلَتْنِي الْمَلِكَةُ وَبَنَاتُهَا مُهَنِّئَاتٍ بِسَلَامَتِي، مُرَحِّبَاتٍ بِلِقَائِي. وَقَدْ بَذَلْنَ جُهُودَهُنَّ فِي تَأْمِينِي، حَتَّى ذَهَبَ عَنِّيَ الْخَوْفُ وَعَادَ إِلَيَّ الْأَمَلُ بَعْدَ الْيَأْسِ. فَأَمْضَيْتُ فِي جِوَارِهِنَّ — بَعْدَ ذَلِكَ — أَيَّامًا سَعِيدَةً لَا أَنْسَاهَا مَا حَيِيتُ. وَقَدْ شَاهَدْتُ — فِي قَاعِ الْبَحْرِ — مَا لَمْ يَكُنْ لِيَخْطُرَ لِي عَلَى بَالٍ. وَرَأَيْتُ — وَأَنَا ذَاهِبٌ إِلَى قَصْرِ الْمَلِكَةِ — طَرِيقًا مُعَبَّدَةً قَدْ فُرِشَتْ أَرْضُهَا بِالرَّمْلِ الْأَبِيَضِ، تَنْتَهِي إِلَى طَرِيقٍ ثَانِيَةٍ مَفْرُوشَةٍ بِالرَّمْلِ الْأَصْفَرِ، ثُمَّ تُسْلِمُنَا إِلَى طَرِيقٍ ثَالِثَةٍ قَدْ فُرِشَتَ بِالرَّمْلِ الرَّمَادِيِّ. وَرَأَيْتُ عَلَى جَانِبَيِ الطَّرِيقِ — أَشْجَارًا صَغِيرَةً، وَنَبَاتَاتٍ بَدِيعَةً، لَا عَهْدَ لَنَا بِمِثْلِها. وَقَدِ اشْتَدَّ عَجَبِي حِينَ رَأَيْتُ هَذِهِ الْأَشْجَارَ مُحَمَّلَةً بِأَلْوَانٍ مُخْتَلِفَةٍ مِنَ التُّفَّاحِ وَالرُّمَّانِ وَالْمِشْمِشِ وَالْكُمَّثْرَى وَغَيْرِهَا مِنَ الْفَوَاكِهِ الْأُخْرَى. وَجَمِيعُهَا مِنَ الذَّهَبِ الْخَالِصِ. أَمَّا النَّبَاتَاتُ فَقَدْ رَأَيْتُهَا مُحَمَّلَةً بِأَزْهَارٍ بَدِيعَةٍ مِنْ أَنْفَسِ الْيَوَاقِيتِ وَاللَّآلِئِ وَالْعَقِيقِ وَالْمَرْجَانِ، وَمَا إِلَى ذَلِكَ مِنَ الْأَحْجَارِ الْكَرِيمَةِ النَّادِرَةِ. وَرَأَيْتُ أَنْوَاعَ السَّمَكِ الصَّغِيرَةَ فِي قَاعِ الْبَحْرِ وَهِيَ تَنْطَلِقُ بَيْنَ فُرُوعِ الْأَشْجَارِ، فَأَعَادَتْ إِلَى ذَاكِرَتِي مَا كُنْتُ أَرَاهُ مِنْ طَيَرَانِ الْعَصَافِيرِ بَيْنَ الْغُصُونِ حِينَ يَسْتَوْلِي عَلَيْهَا النَّشَاطُ وَالْمَرَحُ، فَتَنْطَلِقُ مُسْرِعَةً، كَمَا تَنْطَلِقُ السِّهَامُ مِنْ أَقْوَاسِهَا.





			أَمَّا الْقُصُورُ الَّتِي تَسْكُنُهَا بَنَاتُ الْبَحْرِ فَهِيَ مَبْنِيَّةٌ بِالْأَحْجَارِ الْكَرِيمَةِ، حِيطَانُهَا مِنَ الْمَرْجَانِ، وَنَوَافِذُهَا مِنَ الْكَهْرَمَانِ، وَسُطُوحُهَا مِنَ الصَّدَفِ وَقَدْ رَأَيْتُ عَلَى رَأْسِ مَلِكَةِ الْبَحْرِ تَاجًا نَفِيسًا مُرَصَّعًا بِأَثْمَنِ الْيَوَاقِيتِ واللَّآلِئِ الَّتِي لَا يُوجَدُ لَهَا مَثِيلٌ فِي خَزَائِنِ الْمُلُوكِ.

			وَلَقَدْ قَضَيْتُ فِي هَذَا الْجَوِّ الْبَهِيجِ زَمَنًا طَوِيلًا، مَرَّ — عَلَى طُولِهِ — كَأَنَّهُ لَحَظَاتٌ قَصِيرَةٌ. وأَلِفْتُ الْعَوْمَ مَعَ بَنَاتِ الْبَحْرِ فَوْقَ سَطْحِ الْمَاءِ تَارَةً، وَفِي أَعْمَاقِ الْبَحْرِ تَارَاتٍ أُخْرَى. وَكَثِيرًا مَا شَاهَدْتُ جِبَالًا عَالِيَةً مِنَ الثَّلْجِ تَصْطَدِمُ بِهَا الْمَرَاكِبُ وَالسُّفُنُ فَتُغْرِقُهَا بِمَنْ فِيهَا جَمِيعًا وَكُنْتُ قَدْ عَقَدْتُ الْعَزْمَ عَلَى الْبَقَاءِ فِي ضِيَافَةِ بَنَاتِ الْبَحْرِ، وَلَكِنِ الْحَنِينُ إِلَى وَطَنِي لَمْ يَلْبَثْ أَنْ عَاوَدَنِي، فَلَمْ أَسْتَطِعِ الْبَقَاءَ أَكْثَرَ مِمَّا بَقِيتُ. وَلَمَّا اسْتَأْذَنْتُهُنَّ فِي الْعَوْدَةِ إِلَى دَارِي، حَمَّلْنَنِي كَثِيرًا مِنَ الْهَدَايَا النَّفِيسَةِ. وَبَيْنَا أَنَا أَمْشِي فِي قَاعِ الْبَحْرِ، وَقَدْ عَزَمْتُ عَلَى الصُّعُودِ إِلَى الْبَرِّ، لَقِيَنِي تِمْسَاحٌ هَائِلٌ، فَضَرَبَنِي بِذَيْلِهِ ضَرْبَةً هَائِلَةً، قَذَفَنِي بِهَا إِلَى شَاطِئِ الْبَحْرِ، بَعْدَ أَنْ ضَاعَتِ اللَّآلِئُ مِنِّي، وَقَنِعْتُ بِالسَّلَامَةِ».

			فَأَجَابَنِي السُّلْطَانُ بَاسِمًا: «لَقَدْ سَاعَدَكَ الْحَظُّ السَّعِيدُ، فَهَنِيئًا لَكَ مَا كَسَبْتَ. وَيَجِبُ عَلَيْكَ أَنْ تَحْمَدَ اللهَ عَلَى نَجَاتِكَ مِنَ الْمَوْتِ مَرَّتَيْنِ. وَلَوْ حَدَثَتْ هَذِهِ الْقِصَّةُ لِغَيْرِكَ لَكَانَ مِنَ الْهَالِكِينَ».





(١١) نَاطِحُ السَّحَابِ


			وَقَالَ الثَّامِنُ: «أَمَّا أَنَا فَقُلْتُ لَهُ: كَانَ أَبِي — أَيُّهَا السُّلْطَانُ الْعَظِيمُ — عِمْلَاقًا هَائِلًا جِدًّا. وَكَانَ لِطُولِ قَامَتِهِ. وَارْتِفَاعِ هَامَتِهِ (أَي: عُلُوِّ رَأْسِهِ) مَضْرِبَ الْمَثَلِ فِي الطُّولِ. وَلَا عَجَبَ فِي ذَلِكَ، فَقَدْ بَلَغَ حَدًّا لَا يُصَدِّقُهُ أَحَدٌ إِذَا سَمِعَهُ، وَلَا يَتَصَوَّرُهُ إِلَّا إِذَا رَآهُ. وَلَعَلَّكَ تَدْهَشُ إِذَا قُلْتُ لَكَ: إِنَّهُ كَانَ إِذَا مَدَّ يَدَهُ — وَهُوَ جَالِسُ — يَسْتَطِيعُ أَنْ يُمْسِكَ بِهَا النَّسْرَ وَهُوَ طَائِرٌ فِي الْجَوِّ. وَكَانَ — إِذَا مَشَى — تَعْثُرُ قَدَمَاهُ بِالنَّخْلِ الْعَالِي وَيَمَسُّ رَأْسُهُ السَّحَابَ. فَلَا عَجَبَ إِذَا أَطْلَقَ عَلَيْهِ النَّاسُ لَقَبَ: «نَاطِحِ السَّحَابِ». أَتَعْرِفُونَ بِمَاذَا أَجَابَنِيَ السُّلْطَانُ أَيُّهَا الصِّحَابُ؟ لَمْ يَزِدْ عَلَى أَنْ رَبَّتَ كَتِفِي، وَسَأَلَنِي هَازِئًا: «خَبِّرْنِي أَيُّهَا الصَّادِقُ الْأَمِينُ: هَلْ كَانَ أَبُوكَ يَشْعُرُ — إِذَا مَشَى — بِأَنَّ شَيْئًا لَيِّنًا شَدِيدَ اللِّينِ أَشْبَهَ بِالْمِنْفَضَةِ النَّاعِمَةِ الشَّعَرِ يَمَسُّ رَأْسَهُ مِنْ فَوْقِ السَّحَابِ؟». فَقُلْتُ لَهُ دُونَ أَنْ أَفْطُنَ إِلَى حَقِيقَةِ مَا يُرِيدُ: «أَذْكُرُ أَنَّهُ أَخْبَرَنِي — قَبْلَ أَنْ يَمُوتَ — بِشَيْءٍ قَرِيبٍ مِنْ ذَلِكَ». قالَ: «أَلَا تَعْرِفُ مَا هُوَ ذَلِكَ الشَّيْءُ الَّليِّنُ الَّذِي كَانَ يَلْمِسُ رَأْسَ أَبِيكَ مِنْ فَوْقِ السَّحَابِ؟» قُلْتُ: «لَسْتُ أَعْرِفُهُ — يَا مَوْلَايَ — وَمَا أَظُنُّ أَنَّ أَبِي كَانَ يَعْرِفُهُ. لِأَنَّهُ لَوْ عَرَفَهُ لَأَخْبَرَنِي بِهِ». فَقَالَ لِيَ السُّلْطَانُ بَاسِمًا: «لَقَدْ جَاءَنِي — مُنْذُ أَيَّامٍ — بَعْضُ إِخْوَانِكَ الْمُحَدِّثِينَ، مِنَ الرُّوَاةِ الصَّادِقِينَ، وَقَصَّ عَلَيَّ أَنَّ أَبَاهُ كَانَ أَطْوَلَ مِنْ أَبِيكَ. لِأَنَّهُ كَانَ — إِذَا مَشَى — يَصِلُ السَّحَابُ إِلَى كَتِفَيْهِ. وَكَانَتْ لَهُ لِحْيَةٌ طَوِيلَةٌ تَتَدَلَّى حَتَّى تَمَسَّ السَّحَابَ، فَالْآنَ عَرَفْتُ أَنَّ كِلَيْكُمَا صَادِقٌ فِي حِكَايَتِهِ، أَمِينٌ فِي رِوَايَتِهِ. وَقَدْ ثَبَتَ لِي — مِنْ قِصَّتِكَ وَقِصَّتِهِ — أَنَّ ذَلِكَ الشَّيْءَ اللَّيِّنَ الَّذِي كَانَ يَلْمِسُ رَأْسَ أَبِيكَ «نَاطِحِ السَّحَابِ»، لَمْ يَكُنْ فِي الْحَقِيقَةِ إِلَّا خُصْلَةً مِنَ الشَّعَرِ الطَّوِيلِ الَّذِي كَانَ يَتَدَلَّى مِنْ لِحْيَةِ صَاحِبِهِ!».





(١٢) غَابَةٌ تَحْتَرِقُ


			وَقَالَ التَّاسِعُ: «أَمَّا أَنَا فَقُلْتُ لَهُ» لَعَلَّ قِصَّتِي — يَا مَوْلَايَ — أَعْجَبُ مَا يَتَحَدَّثُ بِهِ الرُّوَاةُ مِنْ غَرَائِبِ الْحَيَاةِ. فَقَدْ خَرَجْتُ — ذَاتَ يَوْمٍ — أَصِيدُ الْغِزْلَانَ، عَلَى فَرَسٍ مِنْ أَكْرَمِ الْخَيْلِ. وَكَانَ — لِسُرْعَتِهِ — لَا يَسْبِقُهُ سَابِقٌ، وَلَا يُدْرِكُهُ لَاحِقٌ. فَلَاحَ لِعَيْنِي غَزَالٌ شَارِدٌ فِي الْفَلَاةِ، أَيْ: تَائِهٌ فِي الْأَرْضِ الْفَضَاءِ، فَوَجَّهْتُ إِلَيْهِ فَرَسِي. وَمَا كِدْتُ أَقْتَرِبُ مِنَ الْغَزَالِ حَتَّى بَلَغْتُ غَابَةً مَمْلُوءَةً بِالْأَشْجَارِ الْمُشْتَبِكَةِ الْأَغْصَانِ. فَاخْتَفَى الْغَزَالُ عَنْ عَيْنِي فِي الْغَابَةِ، وَعَجَزْتُ عَنْ الاِهْتِدَاءِ إِلَيْهِ. وَهَمَمْتُ بِالرُّجُوعِ مِنْ حَيْثُ أَتَيْتُ. وَدَبَّ الْيَأْسُ إِلَى قَلْبِي مِنَ الْوُصُولِ إِلَى الْغَزَالِ.

			وَإِذَا بِأَسَدٍ هَائِلٍ فَتَّاكٍ يَعْتَرِضُ طَرِيقِي — فَجْأَةً — وَيَهُمُّ بِافْتِراسِي. فَامْتَلَأَ قَلْبِي رُعْبًا، وَأَيْقَنْتُ بِالْهَلَاكِ، وَلَمْ أَدْرِ: مَاذَا أَصْنَعُ. وَاسْتَوْلَى الْخَوْفُ عَلَى حِصَانِي كَذَلِكَ، فَضَرَبَ بِرِجْلِهِ الْأَرْضَ ضَرْبَةً شَدِيدَةً مِنَ الْفَزَعِ، فَاصْطَدَمَتْ نَعْلُهُ بِصَخْرَةٍ صُلْبَةٍ، فَتَطَايَرَتْ مِنْهَا شَرَارَةٌ إِلَى شَجَرَةٍ كَبِيرَةٍ، فَأَشْعَلَتْ فِيهَا النَّارَ. وَسُرْعَانَ مَا انْتَقَلَتِ النَّارُ مِنْهَا إِلَى غَيْرِهَا، ثُمَّ إِلَى ثَالِثَةٍ وَرَابِعَةٍ وَهكَذا، حَتَّى خُيِّلَ إِلَيَّ أَنَّ الْغَابَةَ كُلَّهَا تَحْتَرِقُ.

			وَاشْتَغَلَ الْأَسَدُ عَنِّي بِالْحَرِيقِ فَحَاوَلَ الْهَرَبَ، وَلَكِنَّ النَّارَ أَدْرَكَتْهُ وَأَحْرَقَتْهُ. وَقَفَزَ حِصَانِي قَفْزَةً عَالِيَةً أَنْقَذَتْنَا مِنَ الْخَطَرِ. وَأَخْرَجَتْنَا مِنَ الْغَابَةِ. وَخَشِيتُ أَنْ تَلْتَهِمَ النَّارُ الْغَابَةَ بِكُلِّ مَا تَحْوِيهِ مِنْ حَيَوانٍ وَأَشْجَارٍ. وَحَاوَلْتُ أَنْ أَهْتَدِيَ إِلَى وَسِيلَةٍ أُطْفِئُ بِهَا النَّارَ، فَلَمْ أَسْتَطِعْ إِلَى ذَلِكَ سَبِيلًا.

			وَكَأَنَّمَا أَدْرَكَ حِصَانِي مَا أُرِيدُ، وَفَطَنَ إِلَى مَا يَجُولُ بِخَاطِرِي، فَأَسْرَعَ إِلَى جَبَلٍ عَالٍ قَرِيبٍ، وَظَلَّ يَصْعَدُ بِي حَتَّى بَلَغَ قِمَّةَ الْجَبَلِ فَرَأَيْتُ السَّحَابَ تَحْتَ أَقْدَامِنَا وَرَأَيْتُ الْحِصَانَ يُسْرِعُ إِلَى تِلْكَ السُّحُبِ الْمُتَرَاكِمَةِ فَيَخْتَرِقُهَا، وَيَظَلُّ يَضْرِبُهَا بِأَقْدَامِهِ كَمَا يَفْعَلُ مَنْ يَعُومُ فِي الْمَاءِ، فَأَدْرَكْتُ غَرَضَهُ، بَعْدَ أَنْ رَأَيْتُ السُّحُبَ الْكَثِيفَةَ وَهِيَ تَتَشَقَّقُ، وَتُفْرِغُ مَا فِيهَا مِنَ الْمَاءِ عَلَى أَشْجَارِ الْغَابَةِ، فَلَمْ تَمُرَّ فَتْرَةٌ قَصِيرَةٌ حَتَّى أَطْفَأَتِ الْأَمْطَارُ الْغَزِيرَةُ تِلْكَ النَّارَ الْمُلْتَهِبَةَ، ثُمَّ يَعُودُ الْحِصَانُ بِي إِلَى الْغَابَةِ. فَإِذَا بِي أَرَى الْأَسَدَ وَإِلَى جَانِبِهِ الْغَزَالُ، وَقَدْ شَوَتِ النَّارُ لَحْمَهُمَا وَأَنْضَجَتْهُ، وَفَتَّتَتْ عَظْمَهُمَا ثُمَّ أَذَابَتْهُ. وَكَانَ الْجُوعُ قَدِ اشْتَدَّ بِي، فَأَكَلْتُ لَحْمَهُمَا وَعَظْمَهُمَا جَمِيعًا، وَلَمْ أُبْقِ مِنْهُمَا بَقِيَّةً. وَلَسْتُ أَذْكُرُ أَنَّنِي أَكَلْتُ طُولَ عُمْرِي أَشْهَى مِنْ هَذَا الطَّعَامِ».

•••

			فَقَالَ لِيَ السُّلْطَانُ، فِي لَهْجَةِ السَّاخِرِ الْعَابِثِ: «لَقَدْ فَاتَكَ — لَوْ عَلِمْتَ — خَيْرٌ كَثِيرٌ، وَلَوْ لَمْ يَفُتْكَ لَانْتَفَعْتَ كَمَا انْتَفَعَ غَيْرُكَ بِمَا بَذَلْتَ مِنْ عَنَاءٍ وَجُهْدٍ. فَقَدْ أَخْبَرَنِي بَعْضُ الْوَافِدِينَ عَلَيَّ، أَنَّهُ رَأَى فِي الْغَابَةِ أَسْرَابًا مِنَ الْمَهَا (أَعْنِي: جَمَاعَاتٍ مِنَ الْأَبْقَارِ الْوَحْشِيَّةِ)، وَمِئَاتٍ مِنَ الْغِزْلَانِ الْمَشْوِيَّةِ، كَمَا رَأَى طَائِفَةً كَبِيرَةً مِنَ الْأَوْعَالِ (وَهِيَ تُيُوسُ الْجِبَالِ) وَالنُّمُورَةِ وَالْأُسُودِ وَالْأَفْيَالِ، بَعْدَ أَنْ أَحْرَقَتِ النَّارُ بَعْضَهَا، وَخَنَقَ الدُّخَانُ مَا بَقِيَ مِنْهَا. فَلَمْ يُضِعْ صَاحِبُكَ الْفُرْصَةَ كَمَا أَضَعْتَهَا، بَلْ أَسْرَعَ إِلَى انْتِهَازِهَا، فَبَاعَ مِنْ لَحْمِهَا وَجِلْدِهَا مَا اسْتَطَاعَ، وَاسْتَوْلَى عَلَى كُومَاتٍ كَثِيرَةٍ مِنْ أَنْيَابِ الْفِيَلَةِ، فَتَهَافَتَ تُجَّارُ الْعَاجِ عَلَى شِرَائِهَا، وَرَبِحَ مِنْ بَيْعِهَا مَالًا عَظِيمًا، وَعَادَ عَلَيْهِ ذَلِكَ بِثَرْوَةٍ طَائِلَةٍ وَأَرَاكَ لَمْ تَفْعَلْ كَمَا فَعَلَ، حَتَّى يَكُونَ لَكَ مِثْلُ هَذَا الْغِنَى الْعَرِيضِ».





(١٣) جَبَلُ الثَّلْجِ


			فَقَالَ الْعَاشِرُ: «أَمَّا أَنَا فَقُلْتُ لَهُ: إِنَّ قِصَّتِي — عَلَى غَرَابَتِهَا — صَادِقَةٌ لَا شَكَّ فِي صِدْقِهَا، وَإِنْ ظَهَرَتْ لِسَامِعِهَا كَأَنَّهَا خُرَافَةٌ كَاذِبَةٌ لَا شَكَّ فِي كَذِبِهَا.





			كُنْتُ مُسَافِرًا فَتِهْتُ فِي الطَّرِيقِ، وَمَا زِلْتُ تَائِهًا عِدَّةَ أَيَّامٍ، فَلَمَّا يَئِسْتُ مِنَ الاِهْتِدَاءِ، تَرَكْتُ لِلْفَرَسِ أَنْ يَمْشِيَ كَمَا يَشَاءُ. فَظَلَّ الْحِصَانُ يَمْشِي عَلَى غَيْرِ هُدًى، حَتَّى وَصَلَ إِلَى مَكَانٍ فَسِيحِ الْأَرْجَاءِ، لَيْسَ فِيهِ نَبَاتٌ وَلَا إِنْسَانٌ وَلَا حَيَوَانٌ. وَكَانَ بَرْدُ الشِّتَاءِ شَدِيدًا لَا يُحْتَمَلُ، فَتَرَجَّلْتُ، أَعْنِي: نَزَلْتُ عَنْ حِصَانِي، وَمَشَيْتُ وَرُحْتُ أَبْحَثُ طَوِيلًا عَنْ شَيءٍ أَرْبُطُهُ بِهِ، فَعَثَرْتُ بَعْدَ تَعَبٍ شَدِيدٍ — عَلَى وَتِدٍ صَغِيرٍ بَارِزٍ فِي الْأَرْضِ. فَرَبَطْتُ فَرَسِي بِذَلِكَ الْوَتِدِ ثُمَّ نِمْتُ فِي مَكَانٍ قَرِيبٍ مِنْهُ. وَلَمَّا أَضْحَى النَّهَارُ، وَسَطَعَتِ الشَّمْسُ فِي جَمِيعِ النَّوَاحِي، اسْتَيْقَظْتُ عَلَى صَهِيلِ فَرَسِي. فَرُحْتُ أَدُورُ بِبَصَرِي مُفَتِّشًا عَنْهُ فَلَمْ أَعْثُرْ لَهُ عَلَى أَثَرٍ. وَرَأَيْتُ أَمَامِي — فِي الْمَكَانِ الْقَفْرِ — مَسْجِدًا وَبُيُوتًا. ثُمَّ رَفَعْتُ بَصَرِي، فَرَأَيْتُ الْفَرَسَ مَشْدُودًا إِلَى مِئْذَنَةِ الْمَسْجِدِ. وَلَمْ أَلْبَثْ أَنْ عَرَفْتُ الْحَقِيقَةَ، فَقَدْ كَانَ يُغَطِّي ذَلِكَ الْفَضَاءَ جَبَلٌ مِنَ الثَّلْجِ. وَلَمْ يَكُنْ ذَلِكَ الْوَتِدُ — عَلَى الْحَقِيقَةِ — مُثْبَتًا فِي الْأَرْضِ، بَلْ كَانَ مُثْبَتًا فِي رَأْسِ مِئْذَنَةٍ لِمَسْجِدِ تِلْكَ الْمَدِينَةِ. وَقَدْ كَثُرَ الثَّلْجُ، وَتَجَمَّعَ بَعْضُهُ عَلَى بَعْضٍ حَتَّى أَصْبَحَ جَبَلًا عَالِيًا، غَطَّى الْمَسْجِدَ وَالْمِئْذَنَةَ جَمِيعًا. فَلَمَّا طَلَعَتِ الشَّمْسُ أَذَابَتْ جَبَلَ الثَّلْجِ وَكَشَفَتِ الْمَسْجِدَ وَالْمِئْذَنَةَ وَمَا حَوْلَهُمَا مِنَ الْبُيُوتِ. وَأَرَدْتُ أَنَ أُخَلِّصَ فَرَسِي، فَرَمَيْتُ الْحَبْلَ الْمَشْدُودَ فِيهِ بِسَهْمٍ. فَانْقَطَعَ الْحَبْلُ، وَنَزَلَ إِلَيَّ الْفَرَسُ سَالِمًا، فَرَكِبْتُهُ. ثُمَّ عَرَفْتُ الطَّرِيقَ، فَعُدْتُ إِلَى وَطَنِي سَالِمًا بَعْدَ أَيَّامٍ».





(١٤) حِبَالُ الْمَطَرِ


			فَقَالَ السُّلْطَانُ سَاخِرًا: «لَقَدْ ذَكَّرَتْنِي هَذِهِ الْقِصَّةُ بِقِصَّةٍ أَعْجَبَ مِنْهَا وَأَغْرَبَ. وَقَدْ سَمِعْتُهَا مِنْ بَعْضِ الْوَافِدِينَ عَلَيَّ. قَالَ: «هَبَّتْ عَلَيَّ عَاصِفَةٌ هَائِلَةٌ مِنْ عَوَاصِفِ الْبَحْرِ أَغْرَقَتِ الْمَرْكَبَ، وَلَمْ يَنْجُ مِنْ أَصْحَابِي إِلَّا الْقَلِيلُ، وَقَدْ كُتِبَتْ لِيَ النَّجَاةُ مَعَهُمْ لِحُسْنِ حَظِّي. وَكَانَ بِالْقُرْبِ مِنَّا جَزِيرَةٌ كَبِيرَةٌ عَامِرَةٌ بِالسُّكَّانِ، فَذَهَبْنَا إِلَيْهَا، وَبَقِينَا فِيهَا عَامًا أَوْ بَعْضَ عَامٍ. وَبَيْنَا نَحْنُ جَالِسُونَ ذَاتَ يَوْمٍ، إِذَا بِالسَّمَاءِ تَتَلَبَّدُ بِالْغُيُومِ، وَيُدَوِّي الرَّعْدُ، وَيَبْرُقُ الْبَرْقُ، ثُمَّ تَظْهَرُ — فِي السَّمَاءِ — طَرائِقُ مَنْقُوشَةٌ بِحُمْرَةٍ وَصُفْرَةٍ وَخُضْرَةٍ وَهِيَ الَّتِي نُسَمِّيهَا «قَوْسَ الْغَمَامِ» أَوْ: «قَوْسَ قُزَحَ». ثُمَّ رَأَيْتُ الصَّوَاعِقَ تَهْوي عَلَى أَشْجَارِ الْجَزِيرَةِ فَتُحْرِقُهَا، ثُمَّ لَا تَلْبَثُ الْجَزِيرَةُ أَنْ تَذُوبَ وَتَخْتَفِي بِكُلِّ مَا تَحْوِيهِ مِنْ بُيُوتٍ وَسُكَّانٍ، وَآدَمِيٍّ وَحَيَوانٍ، فَعَرَفْتُ أَنَّ الْجَزِيرَةَ لَمْ تَكُنْ — فِي الْحَقِيقَةِ — إِلَّا جَبَلًا مِنَ الثَّلْجِ. وَقَدْ بَقِيَ هَذَا الْجَبَلُ عَائِمًا بِالْقُرْبِ مِنْ شَاطِئِ الْبَحْرِ أَعْوَامًا كَثِيرَةً، وَاتَّخَذَهُ بَعْضُ الْمُسَافِرِينَ — الَّذِينَ انْقَطَعَتْ بِهِمُ السُّبُلُ — وَطَنًا لَهُمْ، وَبَنَوْا عَلَيْهِ بُيُوتَهُمْ، وَغَرَسُوا حَدَائِقَهُمْ وَأَشْجَارَهُمْ. فَلَمَّا احْتَرَقَ الشَّجَرُ، ذَابَ الثَّلْجُ، فَاخْتَفَتِ الْجَزِيرَةُ كُلُّهَا فِي الْحَالِ. وَقَدْ خُيِّلَ إِلَيَّ حِينَئِذٍ — لِجَهْلِي — أَنَّ الصَّوَاعِقَ الَّتِي أَحْرَقَتِ الْجَزِيرَةَ وَأَذَابَتْهَا قَدْ سَقَطَتْ مِنْ «قَوْسِ قُزَحَ». فَعَزَمْتُ عَلَى كَسْرِ هذِهِ الْقَوْسِ». وَهُنَا الْتَفَتَ إِلَيَّ السُّلْطَانُ قَائِلًا: «أَتَعْرِفُ مَاذَا صَنَعَ صَاحِبُكَ؟ كَانَ أَمْهَرَ رَجُلٍ سَمِعْتُ بِهِ فِي حَيَاتِي. فَقَدْ تَعَلَّقَ بِقَطَرَاتِ الْمَاءِ الْهَابِطَةِ مِنَ السَّمَاءِ، لِيَكْسِرَ «قَوْسَ قُزَحَ». وَلكِنَّهُ لَمْ يَكَدْ يَصِلُ إِلَى مُنْتَصَفِ الْمَسَافَةِ حَتَّى انْقَطَعَ الْمَطَرُ فَجْأَةً، فَسَقَطَ الرَّجُلُ فِي جُبٍّ عَمِيقٍ.





(١٥) حِبَالُ الشَّمْسِ


			وَلَمْ يَكَدِ الرَّجُلُ يَسْتَقِرُّ فِي قَاعِ الْجُبِّ حَتَّى رَأَى خُيُوطًا طَوِيلَةً مِنْ ضَوْءِ الشَّمْسِ تَنْفُذُ إِلَيْهِ مِنْ فُوْهَةِ الْجُبِّ، فَيَتَأَلَّفُ مِنْهَا حَبْلٌ طَوِيلٌ. فَقَالَ لِنَفْسِهِ: «إِنَّ النَّاسَ يُطْلِقُونَ عَلَى هَذَا الضَّوْءِ اسْمَ «لُعَابِ الشَّمْسِ»، كَمَا يُطْلِقُونَ عَلَيْهِ اسْمَ «خَيْطِ بَاطِلٍ». فَمَاذَا عَلَيَّ إِذَا فَتَلْتُ مِنْ هَذِهِ الْخُيُوطِ حِبَالًا؟» وَقَدْ بَذَلَ ذَلِكَ الرَّجُلُ جُهْدَهُ حَتَّى وُفِّقَ إِلَى فَتْلِ حَبْلٍ مَتِينٍ مِنْ خُيُوطِ الشَّمْسِ. فَلَمَّا تَمَّ لَهُ مَا أَرَادَ، رَاحَ يَتَسَلَّقُهُ، حَتَّى بَلَغَ سَطْحَ الْأَرْضِ. وَظَلَّ يُواصِلُ السَّيْرَ أَيَّامًا وَلَيَالِيَ حَتَّى وَصَلَ إِلَى بَلَدِهِ، وَهُوَ يَحْمَدُ اللهَ عَلَى نَجَاتِهِ وَسَلَامَتهِ مِنْ كُلِّ مَا تَعَرَّضَ لَهُ مِنَ الْمَهَالِكِ وَالْأَخْطَارِ».





الفصل الثالث





الْكَاذِبُ الْحَادِي عَشَرَ





(١) فِكْرَةٌ مُوَفَّقَةٌ


			لَقَدْ كَانَتْ لَيْلَةً طَيِّبَةً، سَمِعْتُ فِيهَا مِنْ لَطَائِفِ الْقَصَصِ وَفُنُونِ الْخَيَالِ، مَا لَمْ يَكُنْ يَخْطُرُ لِي عَلَى بَالٍ. وَلَكِنَّنِي عَجِبْتُ مِنْ عَجْزِهِمْ جَمِيعًا عَنِ الْحُصُولِ عَلَى وَزَّةِ السُّلْطَانِ، بِرَغْمِ مَا كَانَ لَهُمْ مِنْ ذَكَاءٍ بَارِعٍ، وَخَيَالٍ رَائِعٍ.

			وَلَمْ أَدْرِ: كَيْفَ غَابَ عَنْ كُلِّ كَيْذُبَانٍ مِنْ هَؤُلَاءِ الْكَيَاذِبَةِ الْعَشَرَةِ أَنَّ الطَّرِيقَ الَّتِي سَلَكُوهَا لَا تُحَقِّقُ مَطْلَبَهُمْ، لِأَنَّ كِذْبَةَ كُلِّ وَاحِدٍ مِنْهُمْ لَا تَدْعُو السُّلْطَانَ إِلَى أَنْ يُنْكِرَهَا وَيَرْفُضَ قَبُولَهَا مِنْهُ؟ فَلَيْسَ فِيمَا سَمِعَهُ مِنْ أَكَاذِيبِهِمْ، مَا يَضْطَرُّهُ إِلَى تَكْذِيبِهِمْ. وَمَاذَا يَهُمُّ السُّلْطَانَ مِمَّا قَالُوهُ؟ وَأَيُّ شَيْءٍ يَدْفَعُهُ إِلَى إِنْكَارِهِ، مَا دَامَتْ قِصَصُهُمْ لَا تَجْلُبُ لَهُ شَرًّا، وَلَا تُلْحِقُ بِهِ ضُرًّا؟ أَلَمْ يَخْطُرْ بِبَالِ وَاحِدٍ مِنْهُمْ أَنَّ السُّلْطَانَ لَنْ يَتْرُكَ الْوَزَّةَ الذَّهَبِيَّةَ طَائِعًا مُخْتَارًا، وَلَنْ يَنْزِلَ عَنْهَا إِلَّا إِذَا اضْطُرَّ إِلَى ذَلِكَ اضْطِرَارًا؟ ثُمَّ خَطَرَتْ لِي فِكْرَةٌ مُوَفَّقَةٌ سَدِيدَةٌ، عَرَفْتُ أَنَّهَا كَفِيلَةٌ بِأَنْ تُرْغِمَهُ عَلَى تَكْذِيبِي، وَبِذَلِكَ أَظْفَرُ بِوَزَّةِ السُّلْطَانِ، دُونَ مَشَقَّةٍ وَلَا عَنَاءٍ.





(٢) حُلْمُ «جُحَا»


			وَلَمَّا حَانَ مَوْعِدُ النَّومِ تَفَرَّقَ الْجَمْعُ، وَذَهَبَ كُلُّ وَاحِدٍ إِلَى فِراشِهِ لِيَنَامَ. وَبِتُّ أُفَكِّرُ طُولَ لَيْلِي، وَأُمَنِّي نَفْسِي بِالْحُصُولِ عَلَى الْوَزَّةِ الذَّهَبِيَّةِ. وَرَأَيْتُنِي — فِي الْمَنَامِ — أَقُصُّ عَلَى السُّلْطَانِ قِصَّتِي، حَتَّى إِذَا انْتَهَيْتُ مِنْهَا، رَجَعْتُ بِالْوَزَّةِ فَرْحَانَ غَانِمًا.





(٣) فِي حَاضِرَةِ المُلْكِ


			وَلَمْ أَكَدْ أَسْتَيْقِظُ مِنْ نَوْمِي فِي الصَّبَاحِ الْبَاكِرِ حَتَّى تَرَكْتُ الْفُنْدُقَ. وَما زِلْتُ أُوَاصِلُ السَّيْرَ حَتَّى بَلَغْتُ عَاصِمَةَ الْمُلْكِ وَمَقَرَّ السُّلْطَانِ. فَأَسْرَعْتُ إِلَى سُوقِ الْمَدِينَةِ، فَاشْتَرَيتُ مِنْهَا جَرَّةً كَبِيرَةً. وَاكْتَرَيتُ أَيْ: اسْتَأْجَرْتُ بَعْضَ الْحَمَّالِينَ لِيَحْمِلُوهَا. وَأَمَرْتُهُمْ أَنْ يَتْبَعُونِي، حَتَّى إِذَا بَلَغْنَا قَصْرَ السُّلْطَانِ اسْتَأْذَنْتُ فِي الدُّخُولِ. فَلَمَّا أَذِنَ السُّلْطَانُ لِي دَخَلْتُ. وَلَمْ يَكَدْ يَرَى الْجَرَّةَ الْكَبِيرَةَ حَتَّى ظَهَرَتْ عَلَى وَجْهِهِ عَلَامَاتُ الدَّهْشَةِ وَالْعَجَبِ.





(٤) قِصَّةُ الْجَرَّةِ


			فَسَأَلَنِي: «لِمَاذَا أَحْضَرْتَهَا؟» فَقُلْتُ لَهُ: «إِنَّ لِهَذِهِ الْجَرَّةِ — يَا مَوْلَايَ — حَدِيثًا عَجِيبًا. فَقَدْ كَانَ أَبِي أَصْدَقَ صَدِيقٍ حَمِيمٍ، لِوَالِدِكُمُ الْعَظِيمِ. وَكَانَ — لِحُسْنِ الْحَظِّ — مُسْتَشَارَهُ وَوَزِيرَهُ، وَنَدِيمَهُ وَسَمِيرَهُ. وَلَمْ يَكُنِ السُّلْطَانُ الرَّاحِلُ — عَلَيْهِ رَحْمَةُ اللهِ وَرِضْوانُهُ — يَصْنَعُ شَيْئًا، مَهْمَا جَلَّ أَوْ صَغُرَ، إِلَّا بَعْدَ أَنْ يَسْتَأْنِسَ بِمَشُورَةِ أَبِي، وَيَتَعَرَّفَ رَأْيَهُ.

			وَفِي أَوَاخِرِ عَهْدِهِ الْمُبارَكِ الْمَيْمُونِ، اشْتَبَكَتِ الْبِلَادُ فِي حَرْبٍ طَاحِنَةٍ مَعَ بَعْضِ الْأَعْدَاءِ الَّذِينَ كَانُوا يَطْمَعُونَ فِي مُلْكِ وَالِدِكَ الْعَادِلِ الْجَلِيلِ وَيَحْسُدُونَهُ عَلَى مَا قَامَ بِهِ مِنْ إِصْلَاحٍ مُوَفَّقٍ شَامِلٍ، فِي أَنْحَاءِ الْمَمْلَكَةِ كُلِّهَا. وَدَامَتِ الْحَرْبُ سَنَواتٍ عِدَّةً، حَتَّى فَرَغَتْ خَزَائِنُ الدَّوْلَةِ كُلُّهَا، فَلَمْ يَبْقَ فِيهَا شَيْءٌ مِنَ الْمَالِ.





			وَكَانَتْ هَذِهِ الْجَرَّةُ عِنْدَ أَبِي، وَقَدْ وَرِثَهَا مِنْ أَبِيهِ مَمْلُوءَةً ذَهَبًا فَلَمَّا رَأَى الدَّوْلَةَ فِي هَذِهِ الْحَالِ السَّيِّئَةِ، خَشِيَ أَنْ يَنْتَصِرَ الْأَعْدَاءُ بَعْدَ أَنْ فَرَغَ الْمَالُ كُلُّهُ. فَحَمَلَ كُلَّ مَا فِي الْجَرَّةِ مِنَ الذَّهَبِ الْأَصْفَرِ الرَّنَّانِ، وَدِيعَةً عِنْدَ مَوْلَانَا السُّلْطَانِ، لِيُنْفِقَ مِنْهُ مَا يَشَاءُ، حَتَّى إِذَا كَسَبَ الْحَرْبَ، وَتَمَّ لَهُ النَّصْرُ، أَعَادَ إِلَيْهِ مِلْئَهَا ذَهَبًا. فَإِذَا مَاتَ أَبِي أَوْ مَاتَ موْلَاهُ، فَإِنَّ مَنْ يَخْلُفُهُ كَفِيلٌ بِالْوَفَاءِ بالدَّيْنِ لِوَلَدِهِ، وَرَدِّ الْوَدِيعَةِ إِلَيْهِ. وَقَدْ أَسْرَعَ الْمَوْتُ إِلَيْهِمَا مَعًا، وَذَهَبَا إِلَى جِوَارِ اللهِ وَرَحْمَتِهِ جَمِيعًا.

			وَقَدِ ازْدَهَرَتِ الثَّرْوَةُ فِي عَهْدِكُمُ الزَّاهِرِ، وَنَمَتْ (أَيْ: كَثُرَتْ) خَزَائِنُ الدَّوْلَةِ، وَفَاضَتْ بِالْمَالِ، بَعْدَ أَنْ تَمَّ لَهَا الْفَوْزُ عَلَى أَعْدَائِهَا. وَقَدْ جِئْتُ — الْيَوْمَ — أَطْلُبُ الدَّيْنَ يَا مَوْلَايَ، رَاجِيًا أَنْ تَأْذَنُوا لِي بِرَدِّ الْوَدِيعَةِ فِي الْحَالِ».





(٥) تَحْقِيقُ الرُّؤْيَا


			وَلَمْ أَكَدْ أَبْلُغُ هَذَا الْحَدَّ مِنْ قِصَّتِي، حَتَّى تَحَقَّقَ مَا رَأَيْتُهُ فِي مَنامِي مِنْ صَادِقِ الْأَحْلَامِ. فَقَدِ اسْتَوْلَى الْغَضَبُ عَلَى السُّلْطَانِ، وَصَرَخَ فِي وَجْهِي قَائِلًا: «مَا رَأَيْتُ أَعْجَبَ مِنْ جُرْأَتِكَ، وَلَا سَمِعْتُ أَكْذَبَ مِنْ قِصَّتِكَ!»

			فَقُلْتُ، وَقَدْ صَدَقَ مَا أَمَّلْتُ، وَصَحَّ مَا تَوَقَّعْتُ: «لَقَدِ اعْتَرَفْتَ — يَا مَوْلَايَ — بِأَنَّ قِصَّتِي كَاذِبَةٌ. فَهَلْ تَرَانِي بِذَلِكَ اسْتَحْقَقْتُ الْوَزَّةَ؟» فَابْتَسَمَ السُّلْطَانُ، وَقَدْ أُعْجِبَ بِوَسِيلَتِي (أَيْ: طَرِيقَتِي)، وَحُسْنِ حِيلَتِي، وَمَنَحَنِي الْوَزَّةَ الذَّهَبِيَّةَ، فَعُدتُ بِهَا إِلَى بَلَدِي شَاكِرًا مَسْرُورًا.





