تَاجِرُ الْبُنْدُقِيَّةِ





تَاجِرُ الْبُنْدُقِيَّةِ



تأليف

كامل كيلانى





تَاجِرُ الْبُنْدُقِيَّةِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٢٢٩ ٧‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





الفصل الأول





(١) البندقية


			البندقية مدينة جميلة فاتنة. هل سمعت بجمال البندقية أيها القارئ الصغير؟ إن كنت لم تزرها في حياتك، أو لم تسمع بجمال موقعها وروعة مناظرها، فما أظنك قد نسيت ما قرأته عنها في الكتب الجغرافية التي تحدثك بأن مدينة البندقية من أجمل مدن إيطاليا، كما تحدثك أنها كانت مركز التجارة بين الشرق والغرب في العصور السابقة.

			وليس يعني أن أصف لك جمال هذه المدينة الآن، بمقدار ما يعنيني أن أحدثك بأن قصتنا — التي نرويها اليوم — قد حدثت فيها، وكان أبطالها وممثلوها من سكانها.





(٢) الصديقان


			في أصيل يوم من الأيام (في وقت العصر منه)، وقد مضى على ذلك اليوم سنون طويلة — قبل أن تولد أيها الفتى العزيز — كان الصديقان الحميمان (المخلصان) «أنطونيو» و«باسنيو» سائرين في إحدى طرق البندقية، يتناقلان أشهى الأحاديث وأعذب الأسمار.




			وكانا في مقتبل شبابهما (في أوله). وقد أخلص كل منهما لصاحبه إخلاص الأخ الشفيق الحدب (الكثير الشفقة) لأخيه المخلص الوفي. وكانت ثيابهما تدل من يراهما على أنهما من علية القوم وسراة الناس (أشرافهم وسادتهم).

			وكانا — في الحقيقة — من أطيب الناس نفسًا، وأصدقهم إخاءً (صداقة ومودة)، حتى ضرب بهما المثل في الوفاء.

			ولعلك تحب أن تعرف — بعد ذلك — في أي شأن كانا يتحدثان في ذلك الحين؟ فأنا عارف بميلك الشديد إلى معرفة هذه التفاصيل.





(٣) مزايا الصديقين


			ولست أضن عليك بهذا الحديث. ولكن، ألا تحب أن تعرف خطر هذين الصديقين (عظم قدرهما) في عصرهما؟

			ما بالك تبتسم؟ أكنت تظنني أجهل ما يدور بنفسك من الأسئلة. فلما رأيتني أحدثك به عجبت؟

			كلا لا تعجب! فقد كنت طفلًا مثلك، وقد طافت برأسي هذه الأسئلة وأشباهها. فعلمت أنك مولع (شديد الرغبة والاهتمام) بالاستفسار عنها، كما كنت أنا شديد العناية بأمثالك لهذه الأسئلة.

			وإني قاص عليك ما يرضيك. ولن أدع سؤالًا أعرف أنه يهجس في نفسك (يخطر ببالك) إلا أجبتك عنه. وإني محدثك بأن «أنطونيو» كان تاجرًا غنيًا يملك سفنًا كثيرة تمخر في البحار (تشق ماءها وتجري عليها)، مثقلة بأنفس البضائع. وكان — إلى غناه ووفرة ثروته — كريم النفس، سخي اليد، يعاون المنكوبين، ويؤسّي المحتاجين، ولا يرد سائلًا. وكان يساعد الناس بماله وجاهه، ولا يدّخر وسعًا في إسعاد كل من يلوذ به (يلجأ إليه). وما أظنك في حاجة إلى أن تسألني رأي الناس فيه، فقد أدركت — مما سمعت — أن الناس قد أحبوه حبًا لا يوصف، وأجلّوه إجلالًا لا حد له. ولعل هذا الحديث قد هاج (أثار) شوقك إلى تعرف شيء من مزايا صديقه «باسنيو».

			وإني محدثك بأن «باسنيو» كان سيدًا نبيلًا نشأ من أسرة غنية ماجدة (لها من المجد والعظمة نصيب). وقد أنفق كل ثروته وماله في مساعدة البائسين والمعوزين (الفقراء والمحتاجين)، ولم يدخر وسعًا في معاونة كل من يحتاج إلى معونته.

			وقد أحبه الناس لكرمه ومروءته، كما أحبوا صديقه «أنطونيو». وكان من المألوف أن تقوى أواصر الصداقة (أسبابها وعلاقاتها) بين هذين السيدين، لأن كل إنسان يعمل على شاكلته (طريقته)، ويقبل على شبهه. ولن يكون الصديق إلا مثالًا لمن يصاحبه، خيّرًا كان أم شريرًا.





(٤) حديث الصديقين


			بقي عليّ أن أقص عليك حديث الصديقين، فقد طال شوقك إلى سماعه.

			كان «باسنيو» و«أنطونيو» كما قلت لك، خير مثال للصديقين المتحابين اللذين لا يدخر أحدهما أي جهد في إسعاد الآخر. وكان يتحدث عنهما الناس بأنهما روح في جسدين، يسعد أحدهما كل ما يسعد صديقه، ويشقيه كل ما يشقي صاحبه.

			وكانا — في تلك الساعة — يتحدثان عن أمانيهما في الحياة ورغباتهما، في أثناء تجوالهما (طوافهما) في مدينة البندقية. فقال «باسنيو» لصديقه «أنطونيو»: «لقد أثقلت عليك يا صاحبي هذه الأيام، بعد أن نفدت (فنيت) ثروتي. ولا أزال أجدني مضطرًا إلى إرهاقك (مضايقتك).» فأجابه «أنطونيو» باسمًا: «إن الصديق لن يكون جديرًا بهذا الاسم (مستحقًا له) إلا إذا بذل لصاحبه (أعطاه) كل ما يستطيع أن يبذله من جاه ومال. وما أجدرك أن توليني كل ثقتك، وأن تفضي إلي بدخلتك (تصرح لي بسرك). وإني مؤكد لك أن كل ما تطلبه مني، محبب إلى نفسي إنجازه، كلفني ذلك ما كلفني من مال وعناء. فلست أدخر وسعًا في سبيل إسعادك».

			فقال له «باسنيو» وقد امتلأ قلبه بشكر صديقه: «هكذا عودني إخائك يا صديقي الوفي. لقد علمت ما آلت إليه ثروتي، بعد أن عجزت عن تحقيق أملي في نيل ذلك المنصب السامي الذي لم آل جهدًا (لم أقصر) في السعي إليه. وقد عاقبني الزمن — كما تعلم — على خطئي. فإنني لم أتروَّ (لم أستعمل الروية والفكر والتأني) في الأمر، ولم أقس قدرتي إلى غايتي التي طمعت في إدراكها. على أنني أحمد الله — سبحانه — إذا وفيت كل ديني، وإن كان ذلك الوفاء قد كلفني فقدان كل ما أملك من ثروة.»

			ثم أطرق «باسنيو» (أمال رأسه) لحظة. وكان «أنطونيو» يصغي إلى حديث صاحبه بقلبه وسمعه. فعرف ما يجول بنفسه من المعاني التي يمنعه الخجل من الافضاء بها إليه.

			فقال له يشجعه على الاسترسال في حديثه: «قل فأنا أسمع، وأتمم حديثك يا «باسنيو»، ولا تتردد في الوثوق بي والاعتماد على إخائي.»

			فقال «باسنيو»: «إني لا أستطيع أن أتابع تلك الرحلة الطويلة لعجزي عن الإنفاق. ولقد حان موعد زواجي، وليس عندي من المال ما أستعين به على قضاء فروض العرس. وسيحول إفلاسي (يقوم حاجزًا) بيني وبين المضي لتنفيذ تلك الخطة، ولقد اشتدت حاجتي إلى اقتراض ثلاث آلاف من الدنانير لتحقيق هذا الحلم الجميل.»

			فقال له «أنطونيو»: «لست أدَّخر وسعًا في تحقيق أمانيك، ولكنك تعلم — يا صديقي — أن ثروتي كلها بعيدة عني الآن، فإن مراكبي لم تصل إلي بعد. وليس في قدرتي أن أجمع لك هذا القدر من مالي إلا بعد أن تصل إلي سفني ومراكبي. على أنني سأعمل من أجلك ما لم أعمله في حياتي قط! وستكون هذه أول مرة ألجأ فيها إلى الاستدانة (أخذ المال من طريق الدين)، ولن أعجز عن اقتراض هذا المال. فإن ثقة الناس بي تيسر لي أسباب الحصول على ما أريده.»





(٥) ختام الحديث


			أرأيت — أيها الفتى العزيز — إلى أي مدى بلغ وفاء «أنطونيو» لصديقه؟ لقد آثره (فضله) على نفسه، وأحب له أكثر مما أحبه لنفسه، ورضي أن يستدين من أجله، ولم يكن ليقبل أن يستدين درهمًا واحدًا في حياته قبل هذا اليوم. ولكن وفاءه غلبه على أمره، فلم يخيب رجاء صديقه وثقته به.

			وقد شعر «باسنيو» في أعماق نفسه بما يبذله صديقه «أنطونيو» من محاولات لتحقيق أمنيته، فتحير ولم يدر: كيف يشكر له وفاءه وإخلاصه؟

			ولكن صديقه «أنطونيو» هون عليه الأمر، وسرى (خفف) عنه، وأزال ما يساور نفسه (ما يصيبها ويغالبها) من الحيرة والقلق. فقال «باسنيو»: «شد ما يؤسفني أن أعجز عن الحصول على هذا المال، فإن الناس لا يقبلون أن يقرضوني (يسلفوني) شيئًا بعد ما علموه من إفلاسي. ولو كان في قدرتي أن أقترض (أستلف) لما وضعتك في هذا المأزق الحرج (الضيق). وما أظن أحدًا من الناس — ولا أستثني «شيلوك» — يرضى أن يقرض مفلسًا مثلي، مهما أضاعف له الربحها.»

			فقال له «أنطونيو»: «لا عليك يا صديقي (لا تأسف ولا تفكر)، فاقترض ما تشاء من المال، وأنا متعهد برده إلى مقرضه. اذهب إلى «شيلوك» — في غير تردد ولا وجل (بلا خوف) — وإني ذاهب في إثرك (بعدك).»

			فشكره «باسنيو» أحسن الشكر. وافترق الصديقان على أن يلتقيا في بيت الشيخ الماكر «شيلوك».





الفصل الثاني





(١) «شيلوك»


			عرفت — أيها القارئ الصغير — أن «باسنيو» و«أنطونيو» كانا مثالين من مثل الوفاء والحب والإخلاص!




			وأحب أن أعرض عليك رجلًا آخر، هو على العكس من صاحبينا هذين، في أخلاقه وصفاته. فقد عرفه الناس شحيحًا (بخيلًا) قاسي القلب شريرًا. ألا ترى صورته وهي تمثله في ثوبه الذي أكسبه القدم شكلًا بشعًا كريهًا؟ ألا ترى ظهره المقوس، وأصابعه اليابسة النحيفة المشوهة التي تشبه المخالب (أظفار المفترس من الحيوان والطير)، وابتسامته الخبيثة التي تنم عن مكر ودهاء، ونظرته الحادة الساخرة التي لا تفكر إلا في المال، ولا تحفل (لا تهتم) بآلام الناس ومصائبهم، وما تجره عليهم من ويلات ومصاعب؟

			فلا تعجب — أيها الصبي العزيز — إذا علمت أن «باسنيو» و«أنطونيو» كانا يحتقران هذا الرجل ويمقتانه (يكرهانه) أشد المقت. وقد كان أهل «البندقية» يبغضون «شيلوك» ويزدرونه (يكرهونه ولا يحترمونه)، ولا يذكرون اسمه إلا مقرونًا باللعنة والسخط.

			وكان «شيلوك» مُرْبِيًا (يتعامل بالربا). كان يقرض الناس المال ويتقاضاهم (يطالبهم) من الربح الطائل (الكثير) ما يفقرهم ويدنيهم (يقربهم) من هاوية الشقاء وحفرة الإفلاس.

			ولم يكن الناس ليلجأوا إليه، إلا إذا اشتدت بهم الحاجة القاهرة إلى المال، واضطرهم الإسراف إلى الاقتراض، وسدت في وجوههم الأبواب كلها، فلم يروا بدًا من الحصول على المال من أي طريق. والمضطر يركب الصعب ولا يبالي عاقبة الأمور.





(٢) في بيت «شيلوك»


			وما إن وصل «باسنيو» إلى بيت «شيلوك» حتى وجده جالسًا في مكتبه، وقد شغله المال عن كل شيء في الدنيا، فظل يعد دنانيره، ويحسب ماله عند الناس من ديون وأرباح.

			وما رآه «شيلوك» قادمًا عليه حتى أيقن أن فريسة جديدة ساقها إليه جده (حظه) السعيد.

			وقد عجب «شيلوك» من مقدم «باسنيو» عليه. فلم يكن يتعود منه مثل هذه الزيارة المفاجئة من قبل.

			وما جلس «باسنيو»، حتى قال لصاحبنا «شيلوك»: «لقد جئتك لأقترض منك ثلاثة آلاف من الدنانير، فماذا أنت قائل؟»

			فأجابه «شيلوك» وقد شاعت (ظهرت) على فمه ابتسامة ساخرة: «ثلاثة آلاف دينار تريد أن تقترضها مني؟ وأنى لك (من أين لك) القدرة على سد هذا الدين الفادح بعد عامٍ كامل؟»

			فقال له «باسنيو»: «لقد وعدني صديقي «أنطونيو» بأن يتعهد لك بردها قبل أن تنقضي ثلاثة أشهر!»

			فلم يطمئن «شيلوك» إلى قول «باسنيو»، وقال له في لهجة المرتاب الساخر: «آه! وهل يردها «أنطونيو» قبل ثلاثة أشهر؟»

			فأجابه «باسنيو»: «نعم، فقد أخذ على نفسه أن يدفع لك هذا الدين وأرباحه في مدى هذا الزمن. فهل أنت مقرضي هذا المال؟»

			فقال له «شيلوك»: «وأين «أنطونيو»؟ ومتى يحضر ليتعهد برد الدين إليَّ؟» وما إن أتم قوله حتى دخل «أنطونيو».




			وما رآه «شيلوك» في بيته حتى دارت برأسه أفكار خبيثة، ورأى الفرصة سانحة للانتقام من هذين الصديقين شفاء لأحقاده، وقال في نفسه: «لقد طالما احتقرني هذا التاجر وأهانني أمام الناس. وقد آذنت (جاءت) ساعة الكيد له والانتقام منه!»

			ثم التفت «أنطونيو» إلى «شيلوك» وقال له: «أنت تعرف يا «شيلوك» أنني لم أقترض — في حياتي كلها — دينارًا واحدًا ولكنني اضطررت الآن إلى اقتراض ثلاثة آلاف دينار لصديقي «باسنيو»، وأخذت على نفسي أن أردها لك في مدى ثلاثة أشهر، فماذا أنت صانع؟»

			فقال له «شيلوك» متعجبًا: «وي! في مدى ثلاثة أشهر؟» فأجابه «أنطونيو»: «كن على ثقة مما أقول.»

			فقال «شيلوك»: «لقد سببتني وازدريتني وأنا صابر على إزرائك بي (نسبتك النقص إليَّ) وتهكمك علي، لأنني تعودت الحلم يا سيدي «أنطونيو». ونهاني عقلي عن مقابلة الإساءة بمثلها. ولا تنس أنك لم تترك فرصة لتحقيري إلا انتهزتها! ولست أنسى لك — ما حييت — شتمي وإهانتي وتعييري بالشح والبخل. فقد كان لا يحلو لك إلا أن تناديني بغير ألقاب الزارية والامتهان: تدعوني مرة كلبًا، وتناديني — مرة أخرى — باسم الخنوص (ولد الخنزير)، ثم تبصق علي، إصغارًا لشأني، وتحقيرًا لأمري. هل نسيت — يا سيدي «أنطونيو» — ما وسمتني به (ما رميتني به) من نقائص ومخزيات؟ فكيف أرغمتك الأيام على الالتجاءِ إليَّ؟ وكيف تطلب مني هذا القدر الكبير من المال؟ إن الكلب لا يملك ثلاثة آلاف من الدنانير، ولا يسلف عدوّه اللدود (الشديد العداوة) مثل هذا القدر الطائل من المال.»

			فقال له «أنطونيو» في لهجة المحنق (المغتاظ) الساخر: «ما زلت عند رأيي فيك، وما زلت أصر على اعتقادي. ولتعلم يا «شيلوك» أنني لا أقترض منك المال كما يقترض الصديق من صديقه، ولكنني أقترضه كما يقترضه العدو اللدود من عدوه اللدود. ولك أن تشترط ما تشاء على مدينك، وأن تشتطّ (تجاوز قدرك وتبتعد عن الإنصاف) في حكمك، وتجور ما شاءت لك نفسك، فإذا رأيتني عاجزًا عن رد مالك إليك، أو مقصّرًا في الوفاء به، فلا تأخذنّك في ذلك هوادة (رفق) ولا رحمة، فإنني لا أقبل منك أن تسدي إليّ معروفًا (تصنع لي جميلًا)، وقد سلبك الله المروءة، ويسّرك للشرّ (جعله سهلًا عليك)، وهداك إلى الأذى، وحرمك الأريحيّة (ميل النفس واهتزازها للكرم)، وكتب عليك التعاسة والشقاء.»





(٣) حيلة «شيلوك»


			ورأى «شيلوك» إصرار خصمه «أنطونيو» على إهانته وتنقصه وثلبه (رميه بالنقص). وخشي أن تفلت منه هذه الفرصة الثمينة التي أصرّ على انتهازها، لشفاء حقده، وإرواء غليله (سقي عطشه). فلجأ إلى الدهاء والحيلة، واصطنع المداراة (الملاطفة)، وقال لصديقه «أنطونيو» متوددًا: «حسبك (يكفيك) يا سيدي «أنطونيو»، ولا يطوّحنّ بك الغضب إلى مثل هذا الحد! فلست أضمر لك ضغينة. ولو قرأت صفحة قلبي لرأيت فيها من آيات الولاء والإخلاص ما لم يخطر لك على بال! وإني لأكون أسعد الناس إذا ظفرت بصداقتك وحبك. وسترى من ولائي (مناصرتي) ما يثبت لك صدق ما أقول.»





(٤) شريطة «شيلوك»


			وكان «أنطونيو» يعرف خبث هذا الشيخ الماكر، فلم ينخدع بما سمعه منه — من ثناء وتودد — وأيقن أنه يخادعه ويداهنه (يحتال عليه ويلاينه). فسأله «أنطونيو»: «هل قبلت أن تسلفنا المال؟» فقال له «شيلوك» وهو يتظاهر بالولاء والحب: «إني مسلفك المال بلا ربح. أرأيت كيف أحبك وأحرص على صداقتك، وأشتري مودتك بأغلى ثمن؟ ولكنني أحب أن أمازحك قليلًا، وما أحسبك تضنّ علي بأن أداعبك مداعبة بريئة، تتيح لنا فرصة نادرة للسرور والفرح.»

			فقال له «أنطونيو»: «اشترط ما شئت.»

			فقال «شيلوك»: «ألست واثقًا من قدرتك على الوفاء بهذا الدين، قبل انقضاء ثلاثة الأشهر؟»

			فقال «أنطونيو»: «إني لواثق من ذلك كل الثقة.»

			فقال «شيلوك»: «لست أشك في قدرتك على الوفاء بأضعاف هذا الدين. وقد تأكد لي ذلك الآن، إن لم أكن في حاجة إلى تأكيد، فهل تراني أشتطّ (أغالي) في طلبتي (مطلبي)، إذا اشترطت عليك أن تعطيني رطلًا من لحمك، متى تأخرت عن سدّ ما عليك من الدين بعد هذا الزمن؟»

			فقال «أنطونيو» وقد تملكته الدهشة: «كيف تقول أيها الخرف (الذي فسد عقله من الكبر)؟ أجادّ أنت في هذا الاقتراح؟ ما أحسبك إلا هازلًا؟ أكذلك تشترط على من تتظاهر له بالولاء والحب؟»

			فقال له «شيلوك» ضاحكًا: «هكذا أشترط، وما أحسبك تشك لحظة واحدة في أنني أريد بذلك مزاحك ومداعبتك، لأشعرك بقدرتي عليك متى تأخرت عن الأداء، ثم أتجاوز عن هذه الشريطة — حينئذ — تجاوز القادر، فأطوق جيدك (رقبتك) بمنّةٍ (بمنحة) لا تنساها طول حياتك، وأكتسب بذلك صداقتك وإخلاصك لي إلى الأبد!»

			فعجب «أنطونيو» من كلام «شيلوك»، وأغرق في الضحك مما رآه من دهائه، وسخر من حيلته، وقال: «ما كنت أظنك يا «شيلوك» تبلغ في المزاح والدعابة هذا الحد البعيد!»





(٥) حوار الصديقين


			أما «باسنيو» فقد امتقع وجهه حين سمع ما قاله «شيلوك» الخبيث، وتملكه الغيظ والحنق عليه، بعد أن رأى من خبثه وكيده ما لم يكن ليخطر له على بال. فالتفت إلى صديقه «أنطونيو» وقال له مغضبًا محزونًا: «كلا يا صديقي! لا تنخدع بكيد هذا الخاتل (المخادع) الذي حُرم النبل والمروءة. وحذار أن تقع في أحبولته (مصيدته) التي أعدها للفتك بك، والثأر لنفسه الموتورة منك.»

			فقال له «أنطونيو»: «ستعود إلي سفني قبل أن ينقضي شهران. ولن أعجز عن الوفاء بهذا الدين قبل الموعد الذي اشترطه علينا بزمن طويل.»

			ثم استأنف «أنطونيو» قائلًا: «وهل سمعت — يا صديقي — أن أحدًا يجرؤ على أخذ رطل من لحم إنسان؟ كلا! لا سبيل إلى ذلك، وإنما هي دعابة محتملة، ومزاح مستملح من الشيخ الماكر الظريف «شيلوك».»

			فقال «شيلوك» متوددًا متحببًا، في لهجة رقيقة، وأسلوب عذب أخّاذ (جذاب): «شدّ ما يدهشني أن يحمل سيّداي: «باسنيو» و«أنطونيو» ما سمعا من كلامي على محمل الجد، وأن يساورهما القلق، ويملأ نفسيهما الحذر. وإلا فخبراني بربكما ماذا يجديني هذا الرطل من لحم الصديق «أنطونيو»؟ أحسبتماني في شوق إلى أكله؟ وما قيمة هذا الرطل؟ وما فائدته لي؟ وهل هو أثمن من لحم خروف أو عجل أو ثور؟ كلا! كلا! لا يساوركما القلق، ولا يطوّح بكما الوهم إلى الظنون الفاسدة. ولتكونا على ثقة أنني لا أريد بهذا الاقتراح إلا الدعابة البريئة والتسلية الخالصة. وقد رأيت في هذه الوسيلة ما يضمن لي حبكما وإخلاصكما. وهذان أقصى ما تطمح إليه نفسي، فإذا أبيتما أن تقرّا هذا الاقتراح فلن أعدل عنه، ولكما أن تعودا من حيث أتيتما من غير أن تحنقا (تغتاظا) عليّ، فلست أصدق من لا يصدقني، ولا أولي ثقتي (لا أمنحها) من لا يوليني ثقته!»

			وكان الشيخ «شيلوك» ينطق بهذه الكلمات بصوت تكاد تخنقه العبرات (الدموع).

			فقال «أنطونيو»: «لن أتردد في قبول اقتراحك!»

			فصرخ «باسنيو» في وجه صديقه، وقال: «كلا، لا تنخدع، فلست آمن مكر هذا الرجل!»





(٦) نجاح «شيلوك»


			وقد حاول «باسنيو» جهده — أن يحول صديقه عن عزيمته، فلم يزده إلحاحه إلا إصرارًا وعنادًا.

			وهكذا أمضى «أنطونيو» ذلك العقد، وقبل ما اشترطه عليه «شيلوك» من غير أن يقدر عواقب هذه الجرأة، وما قد تجره عليه من ويلات ومتاعب.

			ثم أخذ المال من «شيلوك»، وأعطاه صديقه «باسنيو»، وقال له: «تستطيع أن تسافر على الطائر الميمون (السعيد الموفق)، وتعود إلى صديقك مكللًا بالظفر، قرير العين بنجاح مسعاك النبيل.»

			فشكر له «باسنيو» إخلاصه ووفاءه، واعتزم السفر في اليوم التالي.





الفصل الثالث





(١) «برشا» الحسناء





			كانت «برشا» الحسناء التي سافر «باسنيو» للزواج بها، فتاة في مقتبل الشباب، قد اجتمعت لها كل أسباب الغنى والحسن، وكملتها مزايا الخلق العالي، والأدب النادر، وجمعت — إلى وفرة الغنى — صفاء النفس، فأصبحت بين معاصريها (أهل عصرها) مثال النبل والطهر.

			وأقبل سراة الناس (أشرافهم) — من أقصى البلاد — يرغبون في الزواج بها، ويملأ نفوسهم الرجاء في الظفر بهذه الطلبة العزيزة المنال (الرغبة التي يصعب إدراكها).

			وكان الناس يكبرون فيها ما وهبها الله من صباحة وجه، ورجاحة عقل، وطيبة قلب.

			وكانت تقيم المآدب الفاخرة في قصرها — بين حين وآخر — فلا يتردد في تلبية دعوتها سرى عظيم؛ يجتمع عليه القوم (أعيانهم) عندها، فيتناقلون أشهى الأحاديث وأعذب الأسمار. وكان الناس يعتقدون أن هذه الفتاة قد تمت لها كل أسباب السعادة والصفاء.





(٢) آلام «برشا»


			ولم تكن «برشا» سعيدة — كما يظن الناس — بل كانت ساخطة متبرمة شديدة الألم تندب سوء حظها، وتشكو بثها (حالها وحزنها) إلى خادمتها الوفية الأمينة «نرسيا».

			أراك تعجب مما أقصه عليك، وتحسبني مسرفًا فيما أقول! وتسألني: كيف تشقى مثل هذه الفتاة بعد أن تهيأت لها كل أسباب السعادة والتوفيق؟

			وما أجدرك بهذا العجب! فقد كنت أعجب من ذلك — كما تعجب أنت — ولكنني بحثت عن مصدر شقائها وآلامها حتى اهتديت إليه، فزالت دهشتي، وانقضى عجبي. ومتى عرف السبب، بطل العجب. ولو أتيح لك أن تستمع إليها وهي تشكو لخادمتها المخلصة ما يساور نفسها من الحزن والألم، لأيقنت بصحة ما أقول.





(٣) مصدر الآلام


			لقد كانت «برشا» تقول لخادمتها الوفية في لهجة المتألمة المحزونة: «شد ما برح بي الضجر، وأضناني الهم والقلق، حتى كدت أستسلم لليأس والقنوط، بعد أن أصبحت لا أطيق الحياة في هذا العالم.»

			أسمعت ما تقوله «برشا» وهل كان يدور بخلدك (يمر بخاطرك) — لحظة واحدة — أن مثل هذه الفتاة تضجر بالعالم، وتضيق بها الدنيا — على رحبها — (على اتساعها)، وتفيض نفسها لوعة وأسى؟ فما الذي يشقيها؟

			لقد كانت تلوح للناس مشرقة الأسارير (خطوط الوجه)، وضاحة الجبين (حسنة الوجه)، متألقة العينين، بهية الطلعة، بسامة الثغر؛ فكيف يصدق الناس أن مثل هذه الفتاة تحمل بين جنبيها ألمًا وحزنًا؟

			وكان في قصرها أثمن المتاع وأفخر الأثاث. فإذا فتحت النافذة رأت أمامها حديقة فسيحة غناء. تكتنف القصر، وتحوي من ألوان الأزهار والرياحين ما لا يحيط به الوصف. فكيف يصدق الناس أنها محزونة متألمة؟ وماذا يضجرها وقد اجتمعت لها كل أسباب السعادة، وتهيأت لها جالبات الصفاء والسرور؟

			لعل هذا الرخاء الذي يكتنفها كان مصدر ضجرها وسأمها، فإن النفس قد تضجر من الراحة كما تضجر من العناء. وليس أشق على النفس من أن تحيا حياة متشابهة، وتقضي عمرها كله على وتيرة (طريقة) واحدة، فتمر بها أيام الحياة، وكأنها — لتماثلها — يوم واحد يتكرر!

			لقد كانت «برشا» متألمة، لأنها كانت تشعر أن الوقت طويل، والساعات بطيئة متثاقلة. وهي لا تجد ما يشغلها من الأعمال. ولذلك توقن أن الراحة تضني الجسم (تمرضه) أكثر مما يضنيه العمل المتواصل الشاق.





(٤) بين «برشا» و«نرسيا»


			وكانت «نرسيا» تعجب من آلام سيدتها «برشا»، وتدهش لما يبدو على أساريرها من أمارات الضجر والضيق. فقد كانت «نرسيا» تقضي وقتها كله في أعمال البيت، فلا تشعر بطول الوقت لأنها لا تضيع لحظة بلا عمل. فهي ناشطة دائبة على ترتيب الأثاث، وتنسيق الريّاش (متاع المنزل وفراشه)، وتنظيم الغرف، وتجميل البيت، وتعهد الحديقة (رعايتها). فإذا أنجزت أعمالها، وأتمت أداء فروضها وواجباتها، جلست إلى «برشا» تلومها على تبرمها وسخطها. وكانت «نرسيا» تتحدث إلى سيدتها وفي يدها قطعة من الثياب الرقيقة تنسجها وتقول لها ساخرة: «أحقًا أنك سئمت هذا العالم وبرمت به؟ قد يكون لك عذر — يا مولاتي — في هذا الضجر! ولكنني لا أعلم ذلك العذر العجيب، ولا أستطيع أن أفهمه! ولقد كنت أقرّك (أوافقك) على صدق شكواك، لو أن أسباب شقائك وتعاستك رجحت (غلبت) أسباب سعادتك وهناءتك. ولست أدري: كيف تغمضين عينيك عن هذه السعادات الشاملة التي تكتنفك وتحوطك وترعاك؟ وهل أستطيع أن أفهم أن هذه النعم الموفورة قد ثقلت على نفسك، فلم تطيقي التمتع بها، وأصبحت تنوئين بعبئها الفادح.»

			وكانت «برشا» شديدة الألم من هذه السخرية اللاذعة (اللاسعة)؛ ولكنها لم تغضب على «نرسيا» والتمست لها — في تهكمها واستهزائها — عذرًا. لأنها علمت أنها تجهل مصدر آلامها وأحزانها.





(٥) شكاية «برشا»


			واعتزمت «برشا» أن تبوح لخادمتها «نرسيا» بسرّ ما يساور نفسها من الهم والقلق. فقالت لها: «ألا تشركينني الرأي في أن العجز مجلبة الشقاء؟ وأي شيء أدعى للألم والحزن من أن أجدني عاجزة عن تخيّر زوجي؟ فلا أنا قادرة على قبوله، ولا قادرة على رفضه! آه لهذا الضجر الذي كاد ينفطر (ينشق) له قلبي! فقد رأى أبي — قبيل موته — رأيًا عجيبًا، لا أفهم له معنى، ولا أستطيع أن أدرك له مغزى!»

			ثم سكتت «برشا» لحظة، واستأنفت كلامها قائلة: «انظري إلى هذه الصناديق الثلاثة، ألا ترينها متساوية الحجم مختلفة المنظر؟»

			وكانت هذه الصناديق الثلاثة شغلها الشاغل. فهي تكثر من التفكير والتأمل فيها، ولا تزال تفكر — محزونة — حتى يسلمها حزنها إلى اليأس. أتعرف لماذا شغلت هذه الصناديق صاحبتنا «برشا». إني مخبرك الخبر اليقين: لقد كان أحد هذه الصناديق مصنوعًا من الذهب الوهّاج (له بريق لامع) وكان الصندوق الثاني مصنوعًا من الفضة الخالصة. أما الصندوق الثالث، فكان معدنه من الرصاص.





(٦) صورة «برشا»


			وقد وضع أبوها تلك الصناديق الثلاثة في أحد أركان الغرفة، ووضع في أحدها صورة فتاته: «برشا» الحسناء. ولكن في أي هذه الصناديق وضع صورتها؟ ذلك ما تجهله «برشا» كما يجهله كل إنسان!

			لقد أمرها أبوها — وهو على فراش الموت — أن تترك هذه الصناديق الثلاثة حيث هي، وحذرها أن تفتحها، بعد أن أفضى إليها (أخبرها) أن هذه الصناديق سترشدها إلى الرجل الجدير بالزواج بها. وحتم عليها أن تترك لخاطبها اختيار صندوق منها، فإذا فتحته ورأت صورتها — التي وضعها أبوها — رضيته زوجًا لها وإلا رفضت الزواج به، بالغًا ما بلغ من الثراء والجاه (علوّ المنزلة).





(٧) نصيحة «نرسيا»


			قلت لك — أيها القارئ العزيز — في أول هذه القصة: إن «برشا» جمعت — إلى جمالها الباهر — خلقًا عاليًا، وثروة ضخمة. فلا غرو (فلا عجب) أن يكثر الراغبون في الزواج بها، من سراة القوم، وعلية الناس (أعيانهم). وقد أقبل عليها سادات البلاد — من كل حدب وصوب — وكلهم راغب في أن تكون شريكة حياته. ولكنها — إلى تلك اللحظة — لم يقع اختيارها على أحد من أولئك العظماء والأمراء.

			ولم تكن «برشا» تؤمن بالمصادفة الحسنة، فخافت أن يقع اختيار أحد الأشرار على الصندوق الذي يحوي صورتها.

			وشكت أمرها إلى خادمتها «نرسيا» الحصيفة (العاقلة)، فقالت لها «نرسيا»: «كوني على ثقة من بعد نظر أبيك — يا مولاتي العزيزة — ورجاحة عقله. واعلمي أنه لم يفعل ذلك إلا توخيًا (تخيرًا وقصدًا) لخيرك وسعادتك.»

			فتنهدت «برشا» الحسناء، وقالت في لهجة حزينة: «آه لك يا عزيزتي! فما أظنك إلا واهمة في ظنك. وإني ليساورني همّ وقلق كلما تمثل لي المستقبل الغامض. وكم يتملكني الجزع والرعب حين أفكر في وصية أبي، وأرى — من المحتمل — أن يظفر أحد الغادرين (الذين لا يحفظون العهد) بالاهتداء إلى الصندوق الذي وضع أبي صورتي فيه. وليس بعجيب أن يسعد الحظ رجلًا ممن لا يستحق أن يشاركني الحياة الزوجية، فلقد طالما رأينا طوائف من صغار النفوس يساعفهم الحظ، ويتيح لهم الزمن أثمن الفرص التي لا يظفر بها كرام الناس وأخيارهم.

			ومن يدريني؟ لعل فتىً لئيم الطبع يظفر بمأربته (مقصده)، ويسعد بالزواج بي، على حين لا يظفر بي فتىً آخر، سريّ (نبيل شريف النفس).

			كلا! كلا! يا «نرسيا»، لقد اشتطّ أبي (جاوز الحد) في مطلبه، ولم يكن — فيما أرى — حازمًا متبصرًا حين ترك للمصادفة العمياء — وحدها — اختيار شريكي في الحياة.»




			وما كادت «برشا» تتم هذه الكلمات، حتى أقبل عليها خادم — من خدمها — يحمل كتاب «باسنيو» إليها فقرأته «برشا». فعلمت — من فحواه (من خلاصته) — أن السيد «باسنيو» سيحضر إلى قصرها في ذلك المساء.

			فتهلل وجهها بِشرًا، وقالت: «يا لها من سعادة نادرة! لقد رأيت ذلك السيد النبيل — من قبل — وأعجبت بشمائله وأخلاقه الكريمة، ولم أسمع عنه إلا أحسن الأنباء، وأكرم الخلال (أشرف الخصال). ولو تُرك الأمر إليّ، لما اخترت غيره شريكًا لي في الحياة. ولكنني على ثقة من أنه سيخفق في الاختيار. ولن يسعده الحظ بالاهتداء إلى الصندوق الذي وضع أبي صورتي به.»

			فقالت لها «نرسيا»: إذا كان على ما وصفت من خلال، فإن الله موفقه إلى السعادة والخير، ومحقق رجاء أبيك الحكيم.

			فقالت «برشا»: «لست أملك إلا الدعاء بالنجاح والتوفيق. أما أنت فعليك أن ترتّبي المعدات لاستقباله، فهو سيد نبيل، جدير بالحفاوة (حقيق بالعناية والرعاية). فلا تدّخري وسعًا في إكرامه. وليحلّ عندنا أهلًا، ومكانًا سهلًا، وليقيم في بيتنا على الرحب والسعة.»





الفصل الرابع





(١) في قصر «برشا»


			ولما أقبل المساء حضر السيد «باسنيو» إلى قصر «برشا» الحسناء، وكانت قد أعدت له مأدبة فاخرة، دعت إليها سراة القوم وأعيان المدينة. فلما رأوا «باسنيو» — قادمًا — رحبوا به، وهشّوا لمقدمه. واحتفت به الآنسة «برشا» وهنّأته بالسلامة، فشكر لها وللحاضرين ما غمروه به من عطف ورعاية، وأنساه سروره وابتهاجه كل ما لقيه من عناء السفر، ومتاعب الطريق. وظلوا يسمرون، ويتناقلون أعذب الأحاديث ساعة كاملة. وقد غمرهم الفرح، واستولى عليهم السرور.





(٢) ساعة الاختيار


			ولكن «باسنيو» لم يستطع صبرًا على كتمان ما في نفسه. فقد كان يتحرّق شوقًا إلى الفصل في أمر الزواج، فإما حالفه الحظ فظفر بطلبه (فاز بحاجته)، وإما أخفق في إدراكها، فاستراح إلى اليأس. واليأس — كما يقولون — إحدى الراحتين!

			فجزعت «برشا» من اقتراح «باسنيو»، وأشارت عليه أن يتريّث (يتروّى) في أمره، ويرجئه (يؤخره) إلى أحد الأيام القابلة، حتى لا تحرم بقاءه طويلًا.

			فأصرّ «باسنيو» على اقتراحه، ولم تستطع «برشا» وضيوفها إقناعه بالعدول عن عزمه. فقالت له «برشا»: «كن على ثقة من أنك مغادرنا (تاركنا) في الغد، إذا أخفقت في الاهتداء إلى الصندوق الذي وضع أبي فيه صورتي.»

			فقال لها «باسنيو»: «إن قلبي يحدثني بأن الحظّ مؤاتيّ (مساعدي)، وأن الله موفقي إلى النجاح. وما أحسبني مخدوعًا في هذا الشعور النبيل. فلا تعوّقيني (لا تمنعيني) عن إدراك الظفر، فقد حانت ساعة النجاح!»





(٣) أمام الصناديق


			ثم قام «باسنيو» ميممًا (قاصدًا) ركن الغرفة ليختار أحد الصناديق. وكانت الموسيقى تصدح وتعزف، والقلوب تخفق إشفاقًا من خيبته. وبدا الوجوم (ظهر أثر الخوف) على أسارير الحاضرين، وقد أيقنوا بخسران «باسنيو» وخيبته في الاختيار.

			وكان «باسنيو» أشدّهم ارتباكًا واضطرابًا، ولكنه تجلّد (تصبّر)، وأخفى ما يساور نفسه من الخوف والقلق. ثم وقف أمام الصناديق يتأمّلها، وينعم النظر فيها، وقد طافت برأسه أفكار شتى، يجدر بك — أيها القارئ العزيز — أن تعرفها. وإني لمحدثك بها، وقاصّها عليك.





(٤) نجوى «باسنيو»


			كان «باسنيو» يقول في نفسه، وهو ينعم النظر، ويمعن الفكر، في تعرّف ما تحويه الصناديق الثلاثة: «إن المظهر الأنيق الخلاب كثيرًا ما يخدع الناس، ويبهر أبصارهم، وما أظن صاحب هذه الصناديق إلا رجلًا حكيمًا، ثاقب الفكر، نافذ الرأي، بعيد النظر. ولعله توخى (أراد) أن يختبر عقول من يتصدّون (من يتعرضون) للزواج بابنته. وكأنما أدرك — ببعد نظره وألمعيّته (صدق فراسته وظنه) — أن أكثر الشباب يخدعه المنظر البراق، فيحسب أن صورة «برشا» لا يمكن أن توجد إلا في الصندوق الذهبي، أو الصندوق الفضي. وما أحسب صورتها إلا في الصندوق الرصاصي! إن الذهب — على بريقه وبهاء لونه — معدن حقير. وقد فتن الناس به، وتهافتوا (تساقطوا) عليه، منذ أقدم الأزمنة، وإن لم يُجْدِهم (لم ينفعهم) ظفرهم به شيئًا. والفضة برّاقة خادعة. وهي — كالذهب — حقيرة الشأن، قليلة الخطر، وإن فتن الناس بها، وهاموا (أغرموا) بحبهما، وتحرّقوا شوقًا إلى الحصول عليهما. أما الرصاص فهو — على شحوب لونه — من أنفع المعادن وأجداها على الناس. ولن يخدعني بريق الذهب والفضة على أصالة الرصاص وفائدته، وخلوّه من البهرج الخادع الخلاب. أيها الصندوق الرصاصي: لن أرضى بك بديلًا، ولن أختار غيرك!»





(٥) الجدّ السعيد


			ثم قال «باسنيو» في لهجة الواثق المطمئن إلى الظفر: «لن أختار إلا الصندوق الرصاصي، ولعلي قد وفّقت في الاختيار، وظفرت بالسعادة التي أنشدها (أطلبها).»

			وقد جزع الحاضرون حين سمعوا منه هذا الكلام، وأيقنوا أنه قد أخفق في سعيه، وخسر تحقيق أمنيته.

			وتقدمت «برشا» إلى الصندوق الرصاصي، وفتحته — ويداها ترتجفان — وهي واثقة من إخفاق «باسنيو».

			وما فتحت الصندوق حتى راعها صدق فراسته، وبعد نظره. ولا تسل عن دهشة الحاضرين، فقد تملكهم العجب، فكادوا لا يصدقون ما رأوه.




			يا للجدّ (يا للحظ) السعيد! لقد وجد «باسنيو» صورة «برشا» في الصندوق الرصاصي. فارتفعت أصوات السرور والفرح، وتهلل وجه «باسنيو» بشرًا وأنسًا بهذا الفوز العظيم. ورأى إلى جانب الصورة بطاقة كتبت عليها الأبيات التالية:

يا أيها الموفق السعيد

رأيك — فيما اخترته — سديد



وأنت — فيما جئته — رشيد

وكل ما فعلته حميد



كم يخدع الألباب منظر عجب

غطّى قبيحًا من سجايا وحجب



ما كل ما يبرق لماعًا: ذهب!

فلا يغرّ الكيّس الرشيد



حسبك أن وفقت في اختياركا

وأن بلغت النجح في اختباركا



فعش قرير العين بانتصاركا

حليفك التوفيق والسعود





•••

			فأعجب الحاضرون بما تحويه هذه الأبيات من حكم بارعة وآراء صادقة. وظفر «باسنيو» بكل ما أراد. وأصبح جديرًا أن يتزوج «برشا» الحسناء. وصار — منذ تلك الساعة — صاحب هذا القصر العظيم وأميره!





(٦) خاتم الزواج


			ثم نزعت «برشا» خاتمًا ثمينًا من إصبعها، وقدمته إلى «باسنيو» قائلة: «هاك خاتم الزواج، فاحتفظ به ليكون أحسن ذكرى لهذا اليوم السعيد. وأحذرك أن تفرّط فيه، وإلا غضبت عليك. فإني لا أرى في فقدان الخاتم إلا نذير سوء لنا جميعًا.»

			فتوجهت «نرسيا» إلى العروسين، وهتفت مسرورة: «تم الفوز! فاهنآ بالسعادة! واهتفا للسعادة! وانعما بالسعادة!» فردد الحاضرون هتافها مسرورين.





(٧) مفاجأة محزنة


			وأبت المقادير (ما تقدره الأيام للناس) إلا أن تنغّص عليهم هذا الصفاء، وصحّ — في هذه المرة قول الشاعر:

وعند صفو الليالي يحدث الكدر!



			فقد قدم عليهم زائران يحملان أخبارًا مزعجة عن «أنطونيو» — صديق «باسنيو» — فأخبراه: أن صديقه «أنطونيو» قد غرقت سفنه كلها، واستحال على هذا التاجر النبيل أن يفي بما عليه من الدين لغريمه (دائنه) «شيلوك» — في الموعد — وأن «شيلوك» انتهز هذه الفرصة للانتقام من عدوه اللدود، وأصرّ على مطالبته برطل من لحمه.




			فما سمع «باسنيو» ذلك حتى امتقع وجهه، وخانه الجلد، وعزّه الصبر، فارتمى على كرسيّ قريب منه. فسألته «برشا» عن مصدر آلامه، فأوجز لها ما حدث لصديقه، فحزنت لحزنه، وقالت له: «لقد أخبرتك — يا عزيزي «باسنيو» — أن كل ما أملك قد أصبح ملكًا لك. فخذ من المال ما تشاء، وأدّ لدائنك: «شيلوك» ما على صديقك من دين. فإذا أبى، وأصرّ على وعيده، فأعطه ضعف ماله من المال. فإذا رفض فأعطه ثلاثة أمثاله، وهكذا حتى يغريه المال بالعدول عن انتقامه.»

			فارتاحت نفس «باسنيو» لهذا الرأي، وشكر لها ذلك الاقتراح النبيل. ولم يطق البقاء إلى اليوم التالي، فقام من فوره، وركب السفينة ليلًا — ومعه حاشيته (حراسه وخدمه) لينقذ صديقه «أنطونيو» قبل فوات الوقت.





الفصل الخامس





(١) في قاعة المحكمة


			احتشدت الجموع في قاعة المحكمة، ليروا نتيجة الحكم في قضية «أنطونيو» — تاجر «البندقية» — وغريمه «شيلوك». وقد ازدحمت القاعة الكبرى بجمهرة النظّارة، وجلس «دوق البندقية» (أميرها) على كرسي القضاء، وحوله مستشاريه من شيوخ البرلمان.

			ولبث «أنطونيو» يترقب حكم القضاء جزعًا محزونًا، وهو لا يدري ما يخبؤه له القدر من المفاجآت.





(٢) قسوة «شيلوك»


			وقد حاول «أنطونيو» إمكانه، وبذل قُصاراه (غاية جهده) في ترضية «شيلوك» واستعطافه، ورجاه ألا ينكّل به. ولم يترك وسيلة من وسائل اللين إلا سلكها. فتوسل إليه باسم الإنسانية مرة، وباسم المروءة مرة ثانية، وباسم ابنته العزيزة مرة ثالثة. فلم يزده ذلك إلا عتوًّا (جبروتًا وعنفًا وطغيانًا) واستكبارًا.

			وقال له «شيلوك» في صلف (كبرياء) وعجرفة: «لن أصيخ (لن أستمع) إلى دعائك، ولن أنسى لك تلك الإساءات والإهانات التي ألحقتها بي! ألا تذكر ما كنت تناديني به من ألقاب التحقير؟ ألا تذكر كيف كنت تدعوني تارة كلبًا، وتارة خنّوصًا (خنزيرًا)؟ كلا! لا سبيل إلى الصفح عنك. ولا بد لي من الانتقام منك، وترك أمرك إلى القضاء، يفصل فيه بما يشاء.»





(٣) مقدم «باسنيو»


			وقد نفّذ «شيلوك» وعيده، وترك الأمر إلى القضاء. وجاء «باسنيو» — قبيل افتتاح الجلسة — وجلس إلى صديقه «أنطونيو» يطمئنه ويشجّعه ويسرّى عنه.

			وظلّ يؤكّد لصديقه أن «شيلوك» لن يصرّ على مطلبه إذا ضوعف له المال. وإنه ليتحدّث إليه في ذلك إذ أمر «الدوق» بإحضار «شيلوك» وأعلن ابتداء المحاكمة.





(٤) حوار «شيلوك»





			ودخل «شيلوك» إلى قاعة المحكمة، وقد تملك نفسه الحقد، وأعمته شهوة الانتقام من عدوه عن الرحمة والعفو. وكان واثقًا من الانتصار على «أنطونيو» والتنكيل به. ولم يدر بخلده (لم يمرّ بباله) أن البغي مرتعه وخيم (أن الظلم عاقبته سيئة)، وأن على الباغي (المعتدي) تدور الدوائر (تحيط به المصائب).

			فقال له «الدوق»: «فكر يا «شيلوك» فيما حلّ بغريمك (مدينك): «أنطونيو» من النكبات التي تعطف عليه قلت العدو قبل الصديق. واذكر أن الرحمة جديرة بالأعداء والأصدقاء، على السواء. ولا تنس أن «أنطونيو» كان — في الأمس القريب — أكبر تاجر في مدينة «البندقية» قبل أن تغرق سفنه. فأيّ قلب لا يعطف عليه ويؤسّيه في هذه الكارثة؟»

			فقال له «شيلوك» في لهجة المتشبّث المعاند: «ليكن سيدي الدوق الجليل على ثقة من أنني لن أترك حقي، أيا كانت الدواعي والأسباب. لقد أخذ «أنطونيو» على نفسه — يا سموّ الدوق — أن يعطيني رطلًا من لحمه، إذا عجز عن أداء ما عليه في مدى ثلاثة أشهر. وقد مرّ الموعد — الذي عيّنه — من غير أن يردّ إليّ الدين، فحقّ عليه الجزاء، ولن أفرّط في حقي أبدًا!»

			فقال «باسنيو»: «فإذا أعطيناك ستة آلاف من الدنانير في مقابلة ثلاثة الآلاف التي أقرضتنا إياها، فماذا أنت قائل؟»

			فقال له «شيلوك»: «لو أعطيتني — بكل دينار منها — ستة دنانير، لما أغراني ذلك بترك حقي في رطل من لحم «أنطونيو»! لقد أصبح هذا الرطل ملكًا لي. وليس من العدل أن أحرم حقي فيه. فإذا رفضتم إحقاق الحق، وإزهاق الباطل، فلن يثق الناس — بعد هذا اليوم — بعدالة القضاء ونزاهته!»

			فقال الدوق: «لقد بعثت إلى عالم قانوني كبير، ليحضر إلينا، ويبدي رأيه في هذه القضية التي لم ير لها القضاء مثيلًا. وقد وقع اختيارنا على «بلريو»، وهو — كما تعلمون — أكثر علماء عصره تفقهًا (فهمًا) في القانون، وخبرة بالشرائع.»

			وما كاد «الدوق» يتم كلامه، حتى قدم أحد أصدقاء «أنطونيو» يقول: «إن «بلريو» لا يستطيع الحضور اليوم، وقد أوفد رسولًا — من قبله — لينوب عنه في الرأي.»

			فأذن «الدوق» للرسول بالدخول. وكان «باسنيو» دائبًا على تشجيع صديقه «أنطونيو» وهو يقرر له أنه لن يبيح لغريمه «شيلوك» أن يقطع رطلًا من لحمه. وكان يقول له: «كن على ثقة — يا صديقي — من أنني لن أدعك فريسة لهذا الرجل العنيد. وسأعطيه لحمي، ودمي، وعظامي، فداءً لك! وسأريق (سأصبّ) آخر قطرة من دمي قبل أن يريق قطرة واحدة من دمك الزكي (الطاهر)!»

			وكان «شيلوك» — حينئذ — يشحذ سكّينه (يحدّها) على جلد حذائه، ويقول في لهجة الساخر المتهكم: «إنما أشحذ مديتي هذه لتكون أقدر على قطع نصيبي في لحم «أنطونيو» من غير أن تؤلمه أو تعذبه!»





(٥) بين المحامي و«شيلوك»


			ولما دخل المحامي، أخبر «الدوق» أن «بلريو» قد أوفده نائبًا عنه في هذه القضية الغريبة، واستأذن المحامي الفتى رئيس القضاة في أن يبدأ الدفاع. فأذن له.

			وكان هذا المحامي فتىً نحيف الجسم، عذب الحديث، رشيق الحركة، دقيق الملاحظة، حاضر البديهة (سريع الجواب). وقد بدأ دفاعه بقوله مخاطبًا «شيلوك»: «إن قضيتك غاية في الغرابة، وهي قضية لا مثيل لها في التاريخ، ولن يستطيع القانون — إذا أصررت على طلبك — أن يقف دون ما تريد. فإذا أبيت إلا إنفاذ رغبتك، فلن تستطيع العدالة أن تعترضك. ولكن الإحسان فوق العدل، والرحمة فوق القانون. فهل أنت متجاوز عن حقك في سبيل الإنسانية والرحمة؟»

			فقال «شيلوك»: «لا سبيل إلى هذا!»

			فقال المحامي: «إن الرحمة تضاعف السعادة، ولها فضل مزدوج، فهي تسعد الراحم والمرحوم جميعًا. وقد أوصتنا الأخلاق والشرائع أن نأخذ بأسباب الرحمة والغفران والصفح، لتصبح الحياة فردوسًا (جنة) من فراديس السعادة.»

			فقال «شيلوك»، في لهجة الغاضب المحنق: «دعني من هذه الثرثرة، فلن أصيخ (لن أستمع) إليها، مهما تتفنن في بلاغتك، ولن أتجاوز عن حقي في رطل من لحم هذا المدين!» فقال «باسنيو» للمحامي: «ألا تستطيع يا سيدي أن ترفض هذا المطلب؟»

			فقال المحامي: «كلا يا سيدي! فإني شديد الأسف، لأن الحق فيما يقول «شيلوك». ولو أخذ القاضي برأيك لعطلت أحكام القانون، وضعفت ثقة الناس بعدل القضاء.»

			فقال «شيلوك» وقد غمره السرور والفرح: «يا لك من محام كيّس (لبق ذكي) نزيه!»

			فقال له: «أشكر لك هذا الثناء، ولكني ألحّ عليك في الرجاء أن تقبل ثلاثة أمثال ما أخذه «أنطونيو» من المال.»

			فقال «شيلوك»: «كلّ هذا عبث لا طائل تحته (لعب لا فائدة منه)!»

			فقال المحامي: «لقد انقضى الموعد الذي عينته لردّ دينك إليك. ولك الحق في أن تصرّ على طلبك. ولكن؛ ألا سبيل إلى عدولك عن هذا المطلب القاسي؟»

			فقال «شيلوك»: «لن أفرّط في حقي، ولو انطبقت السماء على الأرض!»

			فخيّم الحزن على الحاضرين، واستولى عليهم الذعر والقلق، وعجبوا من غلظة «شيلوك» وإصراره على انتقامه الوحشي.





(٦) براعة المحامي


			وسئم «أنطونيو» هذا اللجاج (الإلحاح والمداورة في الكلام)، فصاح يطلب من «الدوق» أن يعجل بحكمه.

			فقال له المحامي: «كن مستعدًا، فإن مدية «شيلوك» (سكّينته) توشك أن تقطع رطلًا من لحمك!»




			فصاح «شيلوك»: «مرحى لك أيها العادل النزيه!»

			فقال له المحامي: «هل أحضرت ميزانك معك، لتزن به ما تقطعه من لحم «أنطونيو»؟»

			فقال له «شيلوك» وقد طفح وجهه بشرًا: «هاك الميزان!» وأخرج ميزانه من جيبه، ويداه ترتجفان من الفرح بما أحرزه من فوز وانتصار.

			وساد الصمت، وانعقدت الألسن، وأرهفت الأسماع، وكشف «أنطونيو» عن صدره، وقال لصديقه «باسنيو» متجلّدًا: «وداعًا أيها الأخ الكريم، وحذار أن تجزع على فقدي، فإني أجود بنفسي طائعًا مرتاحًا. وما أسعدني حين أبذل دمي وروحي فداءً لشرفك!»

			ثم قال المحامي: «خذ رطلًا من لحم «أنطونيو». فإن القانون مؤيدك والقضاء حليفك (نصيرك)!»

			فقال «شيلوك»: «ما أعدل حكمك وأرجح عقلك!»

			ثم سلّ «شيلوك» مديته، ورفع يده، وقد ألجم الذعر ألسنة الحاضرين، فقال له المحامي: «مكانك يا «شيلوك»!»

			فعجب «شيلوك» وسأله: «ألم تقض لي برطل من لحم غريمي؟» فقال له المحامي: «إن القضاء يبيح لك رطلًا واحدًا من لحم «أنطونيو» ولكنه لا يبيح لك أن تسفك (تريق وتسيل) نقطة واحدة من دمه. فاقطع رطلًا واحدًا من غير زيادة ولا نقصان. وحذار أن تريق من دمه قطرة، وإلا صادر القانون كل ما تملك من مال وعقار (أملاك)!»

			فارتبك «شيلوك» واشتد اضطرابه ولم يدر: كيف يقول؟ ولا كيف يصنع؟ فقال له المحامي: «هلمّ (تعال) فاقطع لحمه، ولا تسفك نقطة من دمه!» فأدرك «شيلوك» استحالة ما يطلبه المحامي منه. فقال له: «لقد عدلت عن رأيي، ورضيت بما عرضه «باسنيو» عليّ من المال. فهاتوا ستة الآلاف من الدنانير.»

			فقال المحامي: «كلا، لا أبيح لك ذلك. وما دمت قد رفضت ما عرضوه عليك من قبل، فلا حق لك فيه الآن، بعد أن أضعت الفرصة.»

			فقال «الدوق»: «لقد جرت (تركت طريق الحق) في مطلبك يا «شيلوك»، وتجاوزت القصد في إساءتك. وقد قضينا بمصادرة مالك.»

			فخرج «شيلوك» يجرّ ذيل الخيبة، ويعضّ بنان الندم (يعض رؤوس أصابعه متأسفًا). وأعجب الحاضرون ببراعة المحامي وعدالة القضاء.





(٧) خاتم العرس


			فأقبل «أنطونيو» على محاميه يصافحه ويحيّيه، ويشكر له كياسته (حسن تصرفه) ولباقته وذكاءه، واشترك معه «باسنيو» في تحية المحامي والثناء عليه، وسأله أن يقبل منه ما يشاء من الأجر.

			فقال له المحامي: «لن أقبل — على ما صنعت — أجرًا، وحسبي منك هذا الخاتم الذي في إصبعك، ليكون أحسن ذكرى لهذا التعارف الوثيق (المتين).»

			فارتبك «باسنيو» واعتذر لعجزه عن التفريط في ذلك الخاتم الذي أوصته «برشا» أن يحرص عليه.

			فأصرّ المحامي على طلب الخاتم، ورفض أن يقبل أي هدية أخرى. فاشتد ارتباك «باسنيو» وشعر بحرج الموقف.

			فقال له المحامي: «يخيّل إليّ أنك — يا سيدي — سخيّ بالوعود، شحيح (بخيل) بإنجازها!»

			فاسودّت الدنيا في وجه «باسنيو» ورأى أنه سيكون آية في العقوق (مثلًا يستدلّ به الناس على إنكار الجميل)، إذا رفض إعطاءه هذا الخاتم، بعد أن أنقذ صديقه «أنطونيو» الذي عرّض نفسه للهلاك في سبيله.»

			فنزع الخاتم من إصبعه، وأعطاه إياه، وطلب إليه الصفح عما رآه من تردده وارتباكه. فشكر له المحامي هذه الهدية الثمينة، واستأذنهما في الانصراف. فودّعاه شاكرين.

			ولما جاء الغد، سافر «باسنيو» وصديقه «أنطونيو» إلى قصر «برشا»، وقد توثّقت بينهما أواصر الولاء (علاقاته)، بعد أن جمعت بينهما الشدائد والآلام، ووحّدت بين قلبيهما، حتى أصبحا مثالًا للوفاء ورمزًا للمحبة والإخاء.





خاتمة القصة





(١) في قصر «برشا»


			وما إن وصل «باسنيو» و«أنطونيو» إلى قصر «برشا» حتى احتفت (أظهرت السرور) بمقدمهما، وهنّأت «أنطونيو» على نجاته من الفخ، وخلاصه من الشرك الذي أعدّه له غريمه (دائنه) «شيلوك» الخبيث.

			وكانت الليلة مقمرة، والبدر يرسل أشعته ساطعة على أزهار الحديقة. فيخيّل إليك أنها مشمسة، وترى لجمالها روعة وسحرًا. وقد ابتدرت «برشا» زوجها «باسنيو» قائلة:

			«لقد ذاعت أنباء القصة حتى وصلت إلينا. ولا تسل عن فرحي بخلاص «أنطونيو» من براثن الردى (أصابع الموت). فهل تتفضل عليّ بتفاصيل أنباء هذه القصة العجيبة؟»

			فظلّ يقص عليها «أنطونيو» تفاصيل القضية — وهم سائرون بين أزهار الحديقة — ثم حدثها «باسنيو» و«أنطونيو» عن إعجابهما الذي لا يوصف، ببراعة المحامي الفتى وذكائه، وكيف أنقذ «أنطونيو» من المأزق، بعد أن أيقن الناس بهلاكه.





(٢) غضب «برشا»


			ثم قال «باسنيو» لصاحبته «برشا»: «ولم يشأ ذلك المحامي النابغة أن يقبل مكافأة على دفاعه غير خاتم العرس.»

			فصاحت «برشا» مذعورة (خائفة): «وما أشكّ في أنك ضننت (بخلت) به عليه، كما عاهدتني من قبل!»

			فقال «باسنيو»: «كلا يا سيدتي، لم أضنّ به عليه. فقد كنت أوثر (أفضل) أن أقطع إصبعي، قبل أن أضنّ (أبخل) بذلك الخاتم على من أنقذ حياة صديقي من براثن المنيّة (مخالب الموت)، ولو طلب نفسي لبذلتها فداءً له!»

			فتظاهرت «برشا» بالحزن، وقالت لصاحبها «باسنيو»: «لقد نكثت بعهدك (نقضته ولم تف به)، فلا سبيل إلى الزواج بك!»

			فقال لها «أنطونيو» ضارعًا (متوسلًا): «رحماك أيتها النبيلة الكريمة. ألا تساوي حياتي كلها خاتمًا، بالغًا ما بلغ من النفاسة والخطر؟»

			وظل «أنطونيو» و«باسنيو» يعتذران لها ويستعطفان قلبها حتى لان. فقالت لصاحبها «باسنيو»: «أراك على حق فيما تقول. فخذ خاتمًا آخر، وحذار أن تفرط فيه كما فرّطت في الخاتم الأول.»





(٣) محامي «أنطونيو»


			وما رأى «باسنيو» الخاتم حتى تملكه العجب، واشتدت به الحيرة، إذ أيقن أنه الخاتم الذي أهداه إلى محامي «أنطونيو». ولم يدر: كيف يعلل هذا الطلسم الغامض (اللغز الخفي)؟

			فقال لها مضطربًا: «لست أفهم شيئًا، ولا أدري معنىً لهذا المزاح!»





(٤) مفاجأة سارة


			فابتسمت «برشا» قائلة: «ليس في الأمر سر غامض. فإن المحامي الفتى الذي كان له شرف الدفاع عن «أنطونيو» هو أنا!»

			فاشتد عجب «باسنيو» و«أنطونيو». وسألاها مدهوشين: «وكيف مثلت هذا الدور العجيب؟»




			فقالت لهما: «لقد سافرت إلى «البندقية»، وشغلت نفسي بدرس القضية درسًا عميقًا، حتى وصلت إلى الحل الذي قلب القضية على رأس الطاغية الماكر. واخترت زي المحامين (ثوبهم وشعارهم)، حتى لا يتردد القضاء في قبول دفاعي عن «أنطونيو». وقد كلل الله سعيي بالنجاح.»

			ثم قالت لصاحبها «أنطونيو»: «لقد أتم الله نعمته عليك، فنجى من الغرق ثلاثًا من سفنك. وقد رأيتها سائرة في طريقها إلى «البندقية» في أثناء عودتي إلى بيتي.»

			ولا تسل عن فرح «أنطونيو» حين علم أن ثروته لم تفقد كلها.

			أما «باسنيو» فقد حمد الله على ما اختاره له. وأيقن أن «برشا» كنز يرجح — في ميزان الإنصاف — كنوز الدنيا كلها، وأنها جديرة أن تفدّى بالأرواح والمهج. وقلّ لها ذلك الفداء!





