النَّحْلة العَامِلة





النَّحْلة العَامِلة



تأليف

كامل كيلاني





النَّحْلة العَامِلة





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٦٨ ٩‬



صدر هذا الكتاب عام ١٩٣٠.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٠.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





النَّحْلة العَامِلة





(١) جَمالُ الرِّيفِ


			كان «صفاءٌ» و«سُعادُ» مُبْتَهِجَيْنِ بِما رأَياهُ مِنْ جمال الرِّيفِ. وقد شكرا لأَبِيهِما (مَعْرُوفَهُ) الذي أَسْداهُ (أَحْسَنَ بِهِ) إليهما، إِذْ أتاحَ لهما أن يَقْضِيا شَطْرًا كبيرًا مِنَ العُطْلَةِ الصَّيْفِيَّةِ في دَسْكَرتِه (مَزْرَعَتِهِ). وكَان قَدِ اشْتَرى هَذهِ الدَّسْكَرةَ في العامِ الماضي.

			وقد أَعْجَبهما منَ الرِّيف: سِحْرُهُ المُتَجَدِّد، وهواؤُه النَّقِيُّ، وَمَناظرِهُ الفاتِنَةُ. وكانا يستيقظان كلَّ يوم — في الصباحِ الباكرِ — لِيَمْتَعا برؤيةِ شروقِ الشمس، وَتغرِيدِ الطُّيُور. وليس أَرْوَحَ للنَّفْسِ، وأبهجَ للعَيْنِ، وأَمْتَعَ للأُذنِ، من التَّفَرُّجِ (التَّخَلُّصِ مِنَ الضِّيقِ) بروائعِ الرِّيفِ ومَفاتِنهِ.

•••

			فإذا طلع الفَجْرُ استيقظَتِ الزَّرَازِيرُ، وخَرجتْ من أوكارِها، تستقبلُ نُورَ الصَّباحِ في بَهْجَةٍ وَانْشِراحٍ، وظلَّتْ تُزَقزِقُ فرحانةً مَرِحةً، كأَنما تَهْتِفُ بالشَّمْسِ وتُحَيِّيها. ثُم تنْبَعِثُ — على أَثَرِ ذلك — آلافٌ من الأغاريدِ العذْبِة، من المَرْجِ (الْأرضِ الْمَفْرُوشَةِ بِالنَّبَاتِ) والْحَقْلِ، والسَّهْلِ والْجَبَل، فَتَرِنُّ تلك الأغاريدُ متصاعدةً أنغامُها المُطْرِبةُ في الهواءِ مُؤْذِنَةً بطلوعِ الصباحِ، مُبَشِّرَةً بِمَقْدَم الشمسِ، الْحَبِيبِ إلى كل نَفْسٍ، فَيَهُبُّ النائمُ، ويستيقِظُ الوَسْنانُ، وقِد استعاد نَشاطَهُ، واستقبل يومَهُ، بعزيمَةٍ مُجَدَّدَةٍ، وآمالٍ فَسِيحَةٍ.

•••

			وتَرَى النحلةَ العاملةَ تطيرُ من فَنَنٍ إلى فَنَنٍ، وتَتَنَقَّلُ من زهرَةٍ إلى زَهْرةٍ، وهي تَطِنُّ فرحانة، وتقول: «لقد حانَ وقتُ العملِ، وانقضَتْ فَتْرَةُ النَّوْمِ. وليس يَليقُ بي أَن أتأَخَّرَ عن أَدَاءِ ما عليَّ من فُروضٍ وواجباتٍ، لخَيْرِ الناسِ، ونفعِ الإنسانيَّةِ. ولقد سبقَتْني من أسْرابِ النَّمْلِ «أُمُّ مازِن» و «أُمُّ مشغولٍ» وإخْوَتُهما، وخرجتْ من مساكِنِها، باحثةً عن طعامِ يومِها، في جِدٍّ ونشاطٍ عَجِيبَيْن.»

			ويَهُبُّ الفَرَاشُ من نومِه، وقد استجدَّ نشاطَه، ويَرِفُّ بِجَناحَيْه — وقد بلَّلَهُمَا النَّدَى — ويطيرُ إِلَى الأَزْهارِ التي لمَّا تَتَفَتَّحْ أكمامُها (لَمْ يَتَفَتَّحْ وَرَقُهَا الَّذِي يُغَطِّيها بَعْدُ).

			ثم تَمشي قُطعانُ الغنمِ (جَماعاتُها) إلى مرعاها الخِصْبِ، وتَرِنُّ أجراسُها الصغيرةُ في أثناءِ سيرِها، حتى تصلَ إلى الحقلِ، حيث تَقْضي يومَها سعيدةً وادعةً. فإِذا مالَتِ الشمسُ للغُروب عادتِ الأطيارُ إلى أوكارِها، وأخْفَتْ رءُوسَها تحت أجنحَتِها، وضَمَّتِ الزَّهَراتُ أكمامهَا، وهدأَتْ أصواتُ الكائناتِ، فلا تسمع في سُكونِ الليِل إِلَّا أغاريدَ البُلبُل العذبةَ، يُرْسِلُها من أَعلَى فَنَنٍ (غُصْنٍ) في دَوْحَتِهِ، وقد فاضَ قلبُه سُرُورًا، فأَوْدعَ أنْغامَه الْمُطْرِبةَ أحلَامَ السعادة التي يَنْشُدُهَا.

			وتُضِيء النجومُ فيَخالُها (فَيَظُنُّها) الرائي مصابيحَ صغيرةً، مُعَلَّقَةً في السماءِ. ثم يسطَعُ نورُ القمرِ الفِضِّيُّ، وَيُرسِلُ أَشِعتَهَ على الكون، فيملؤُه بهجة ورَوْعَةً، ويُضْفي من سِحْرِهِ على الحقول والمُروج، فيَزِيدُها فِتْنَةً إِلَى فتنَتِها.

			ثم تَخْرُجُ الحَشَراتُ من مخابِئِها، وتستيقظُ حارساتُ النباتِ لِتَسْهَرَ على نباتِ الْحَقل وحُبوبِه، فتخرُج أُمُّ الصِّبيان: تلك البومةُ الناعِبَةُ، وتَظْهَرُ الخَفافيشُ والقنافِذُ من مكامِنِها، ذاهبَةً إلى الحُقول في غيرِ ضَجَّةٍ، مُرْهِفَةً آذانَها، متربِّصَةً بالحشراتِ المُؤْذِية، فَتَفْتِكُ بأعداءِ الفَلَّاحِ، وتَلْتَهِمُها في غيرِ رحمةٍ.

			فإِذا انتصف الليلُ رأيتَ كلبَ الحِراسة لا يزال ساهرًا يَقِظًا أمام الدارِ، وقد نام صاحبُه، فيُخيِّل إليك — في وِقْفَتِهِ الحازِمَةِ — أنه شُرْطِيٌّ يتأَهَّبُ (يَسْتَعِدُّ) للقَبْض على الأشرارِ!

			فإِذا استيقظتِ الخَنْسَاءُ — تلك البقرةُ السمراءُ — سَمِعْتَها تقول: «ما أسعدَها ليلةً قَضَيْتُها ناعِمَةَ البالِ!».

•••

			ثُمَّ تلتفِتُ إلى صديقِها الجوادِ (الحِصانِ)، قائلةً: «انهضْ من سُباتِك يا لاحِقُ، فقد حانَ وقتُ العملِ!»

			فَيُحَيِّهَا صديقُها «لاحِقٌ»، وهو يضرِبُ الأرضَ بِسُنْبُكِهِ (حافِرِه) ويُجِيبُها: «صدقتِ يا خنساءُ، فقد حُقَّ علينا أن نَعْمَلَ، وما خُلِقْنا إلَّا لِنَعْمَلَ. وهأنذا أترقبُ فَطُوري، لأستَجِدَّ به قُوَّتي ونشاطي. فإنَّ عملي — في هذا اليوم — شاقٌّ مُتْعِبٌ … أَرْهِفِي أُذُنَيْكِ، يا خَنْساءُ. ألا تَسْمَعين صوتَ السَّيِّدِ، وهو يُعِدُّ المِحْراثَ في فِناءِ الدَّارِ؟»

			وبعد قليل تَرَى الخنساءَ، وصديَقها لاحِقًا: دائِبَيْنِ على العمل، في جِدٍّ ونشاط، لسَقْيِ الحشائِشِ والأزْهار. وهِيَ تَجْرَعُ الماءَ في شَرَهٍ عجيبٍ، لتُرْوِيَ ظمأَها الشديدَ.

			وتخرُجُ الدِّيدانُ من شُقُوقِ الأرضِ، وتَسْلُكُ طريقَها في الوحَل، وهي بهذا جِدُّ سعيدةٍ.

			ثم يجرِي «الحلزون» في الْمَمْشَى الرَّطْبِ، وتقْفِزُ الضفادعُ على حافاتِ الْحُفَرِ، وتَخْرُج البِرَصَةُ من مخابئها. حتى إِذا انقضى النهارُ، شبِع هؤلاءِ جميعًا، ولم يَبْقَ لهذه الكائناتِ إِلَّا أن تَنامَ.

			وترى الْحُصَّادَ الَّذِينَ يَجْمَعُونَ الثِّمارَ عائدين — وقتَ الغروبِ — إلى ديارِهم، وهم يُغَنُّون فرِحينَ مبتهجين، يشكرون للهِ — سبحانَهُ — ما أسبَغَه (ما أَوْسَعَه وأَتَمَّهُ) عليهم من نِعْمَةٍ، وما رَزَقَهُمْ من خَيْرٍ.





(٢) أُنْشودَةُ الْيَعْسُوبِ


			في هذا الْجوِّ المَرِحِ، وَبَيْنَ تِلكَ الْمَباهِجِ الفاتنةِ، وَالْمَظاهِرِ الْجَمِيلَةِ: عاشَ «صفاءٌ» و«سُعادُ». فلا غَرْوَ إِذا تَمَلَّكَهُما حُبُّ الرِّيفِ، والإعجابُ بِجَمالِهِ، وَوَدَّا لو قضيا كلَّ وقتِهمَا فيه!

			وَذا صباحٍ كان «صفاءٌ» و«سعادُ» جاثِمَيْنِ عَلَى بِساطٍ سُنْدُسِيٍّ (حَرِيرِيٍّ) أخْضَرَ (وهُوَ الزَّرْعُ النَّاضِرُ الْبَهِيجُ)، في حديقةِ الدَّارِ. وكان ذلك المكانُ هو أحبَّ أماكن الريفِ إليهما. وإنهما لَيَنْعَمان بما يكتنِفُهما (يُحِيطُ بِهما) من المناظرِ الجَذَّابة، إِذْ طَرَق أَسماعَهُما صوتٌ رقيقٌ يناديهما، في عُذُوبَةٍ وَتَوَدُّدٍ: «إِلَيَّ يا سُعادُ، إِلَيَّ يا صفاءُ.»





			فَتَلَفَّتا — يَمْنَةً ويَسْرَةً — ونَظَرا إلى عَلٍ، فلم يَريا أحدًا.

			فقالت «سُعادُ»: «ما أغْرَبَ هذا الصَّوْتَ! تُرَى مَن يُنادينا؟»

			فعادَ الصَّوْتُ — مرةً أخرَى — يقول: «لا غَرابةَ في ذَلكِ يا عزِيزتي!»

			فأخذا يُحَدِّقان، ويَبْحَثَان فِي كلِّ مكانٍ، لعلَّهما يهتديان إلى مَصْدَرِ الصوتِ. وأجالا أبصارَهما في الأَزْهارِ والأشجارِ، فلم يَشْهَدا أحدًا مِن الناسِ.

			فقال «صفاءٌ»: «هذا صوتٌ عجيبٌ، لم أسمعْ له مثيلًا، طُولَ عمرِي. فأين صاحبُه يا تُرى؟»

			فقال الصَّوْتُ: «أُقِسِمُ بِعَسَلِيَ الشَّهِيِّ اللذيذِ: إِنَّكما لن تستطيعا الاهتداءَ إليَّ مهما تَبْذُلا مِنْ جُهدٍ!»

			ثم استأنف الصَّوْتُ قائلًا في نَغَمَةٍ بهيجةٍ:

أنا يعْسُوبٌ نَشِيطٌ

وأنـا أُمُّ الخَـلِيَّهْ



أنا في النَّـحْل أميرٌ

خادِمٌ بينَ الرَّعِيَّهْ



عسَـلِي حُلْـوٌ لذيذٌ

عسلي أشْهَى غِـذاءْ



فَكُـلُوهُ في فُطُـورٍ

وغَـداءٍ وعَشـاءْ



عَسَـلِي خيرُ طَعامٍ

لِصَحِيـحٍ وسَـقِيـمْ



هلْ عَرَفْتُمْ أنَّ شُهْدِي

مَصْدَرُ الْخَيْرِ الْعَمِيمْ؟



أنفعُ النَّاسَ، وحَسْبِي

أَنَّنِـي أَحْيـا لِأَنْـفَـعْ



أنفعُ النَّاسَ، وما لِي

غَيْرُ نَفْعِ النَّاسِ مَطْمَعْ.





			فابتهج الشَّقيقانِ بِسَماع هذه الأُنْشُودةِ الْجميلةِ، وأُعْجِبا بِغِناءِ الْيَعْسُوبِ أَيَّمَا إعْجابٍ. وتَلفَّتا فرأيا أَميرةً من أميراتِ النَّحْل، ذاتِ فِرَاء، يَميلُ لَوْنُها إِلى السَّوادِ، يُمازِجُه لَوْنٌ بُرْتُقالِيٌّ، وهي واقفةٌ عَلى إِحْدَى الزَّهَراتِ الْقَرِيبَةِ منهما، وقد تَأَلَّقَ مُحَيَّاها البَهِيُّ (لَمَعَ وَجْهُها الْحَسَن)، وبَدا في مِثْلِ جَمالِ الْوَرْدِ، وَلَمعتْ عيناها الواسعتانِ، وبَدا جَناحاها اللطِيفانِ، وقد كساهما ريشٌ خفيفٌ، وهما يَتَهاديان (يَتمايَلانِ) إلى الأَمامِ تارةً، وإلى الوراءِ تارةً أُخْرَى. ورَأَيا — في كِلْتا يَدَيْها — قُفَّازَيْنِ لامِعَيْنِ، أَصْفَرَيْنِ. كما رأيا في — قَدَمَيْها — حِذاءَيْنِ بَرَّاقَيْنِ، يُخَيِّلانِ — لِمَنْ يراهُما — أَنَّهما قَدْ صُنِعا من أَدِيمٍ (جِلْدٍ) ثمينٍ مَصْقُولٍ (ناعِمِ الْمَلْمَسِ).

			وَأَبْصَرا ذَلك الْيَعْسُوبَ الظَّرِيفَ يَحْمِلُ قَوْسًا — بُرْتُقالِيَّ اللَّوْنِ — تَحْتَ ذَقْنِه. وقد شاعَتْ على فَمِهِ ابْتِسامَةٌ زاهِيَةٌ، تَتَمَثَّلُ لَكَ فيها أَحلامُهُ البَهِيجَةُ (السَّارَّةُ).





(٣) حِـوارُ النَّحْلَةِ


			ثمَّ اقترَبَتِ اليَعْسُوبُ من «سُعادَ»، ووقَفَتْ إلى جِوارِها.

			ففرِحَتْ برؤيَتِها، وقالتْ لها: «لَقدْ عَرَفْتُكِ، أيتها الصَّدِيقَةُ الكَرِيمَةُ، فأَنت — بِلا رَيْبٍ (بلا شَكٍّ) — مَلِكَةُ النحل التي طالما حدَّثَنا عنها أساتِذَتُنا وأَهْلُونا.» فقالت «اليعسوبُ»: «صدقتِ يا سعادُ، ولم تُخْطِئي جادَّةَ الرَّأْيِ (طَرِيقَ الصَّوابِ).»

			ثُمَ اسْتَأْنَفَتْ حَدِيثَها، مُغَنِّيَةً الأُنْشُودَةَ التَّاليَةَ:

النَّحْـلُ أَنْشَطُ عـاملٍ

وأَبـرُّ مخْلـوقٍ بكُمْ



في شُهْـدَه أَشْهَى الْغِذَا

ءِ، وشَمْـعُهُ نُورٌ لَكمْ



أَجْدَى عليكمْ من دَجا

جٍ، صائحٍ في بيـتِكـمْ



أَجدى عليكم من جِدا

ءٍ، رُتَّـعٍ في حَقْلِكـمْ



أَجـدى عليكم من نِعـا

جٍ، ثاغيـاتٍ عنـدكمْ



وأَبَـرُّ من بـقـراتِـكم

وأَجَـلُّ من نَخَلاتِكمْ



ومِـنَ الجيـادِ الصَّافِنـا

تِ، وما حَوتْه أرضُكمْ





			فابتسمتْ «سعادُ»، وقالتْ مبتهِجَةً: «ما أظرفَها أُغْنِيَّةً، وما أجملَهُ صَوْتًا، وما أصدَقَه كلامًا!»

			فقال «صفاءٌ»: «ولَكنَّكِ شديدةُ الزَّهْوِ أيتها النحلةُ الكريمةُ. فإن عسلَكِ اللَّذيذَ الطعم — على ما فيهِ من فوائدَ جليلةٍ — هو أقلُّ نَفْعًا من صُوفِ الغنمِ. على أَنَّ كلَّ جِنْسٍ من أجناس المَخْلوقاتِ يرَى نفسَه أجدرَ من غيرِهِ بالفخرِ، وأحقَّ مِن سِواهُ بالإِعجابِ!»





			فقالت «سعادُ»: «إن فوائدَ النَّحلِ ومنافِعَهُ جليلةٌ، لا يُحْصِيها الْعَدُّ.»

			فقالت اليَعسوبُ: «ألا تَعْلَمان أنَّ في عسلي شفاءً للمريضِ، وقُوَّةً للسَّقيم، وجَلاءً للصَّوْتِ؟ ألم تسمعا أن المُغنيِّين والمُغنِّياتِ والمُمَثِّلينَ والممثلاتِ، يأكلون من شُهْدِي، قُبَيْلَ الغِناءِ أو التمثيلِ، ليُجَوِّدُوا في غنائِهم، ويُطْلِقُوا مِنْ ألسنَتهم؟»

			فقال «صفاءٌ»: «لعلَّك في عُطْلةٍ مِثْلَنا أيتها النَّحْلةُ الكرِيمة؟»

			فقالت له ملِكةُ النَّحْلِ: «لستُ في عُطلَةٍ، كما تظنُّ. ولكنَّنِي قادمَةٌ من رِحلةٍ شاقةٍ. وقد جئتُكما من بَلَدٍ بعيدٍ لأُشاهِدَكما، وأتَحَدَّثُ إِلَيْكُمَا بِأَعْذَبِ الأَحَادِيثِ الَّتي تُعْجِبُكم وتُطْرِبُكم.»

			فقالت «سعادُ»: «ما أشهَى حديثَكِ أيَّتُها اليَعسوبُ، فَحَدِّثينا بِما تشائين.»

			وقال «صفاءٌ»: «كيف قطعتِ المَسافاتِ الشاسِعَةَ (الْواسِعَةَ)، حتى وصَلْتِ إلينا؟»

			فقالت اليعسوبُ: «ليس أقدَرَ منا — مَعْشَرَ النَّحْلِ — على قطعِ المسافاتِ البعيدةِ، في خِفَّةٍ وسُرْعَةٍ. ألا تعلمُ — يا صفاءُ — أن النحلةَ قادِرَةٌ على الطَّيرانِ إلى الأَمامِ والْخَلْفِ على السَّواءِ؟ ألا تعلمُ أننا نقطعُ زُهاءَ (نَحْوَ) عشرين مِيلًا في الساعِة، إذا اعتزمْنا السفرَ من بلدٍ إلى آخرَ؟ إِن النحلةَ — يا عزيزي — تقطَعُ قُرابَةَ هذه المسافةِ، ما دامت غيرَ مُثْقَلةٍ بالعسلِ، أو بما تَجْنِيه من الأزهارِ. وليس يَعُوقُنا عن الطيرانِ بِمثلِ هذه السرعِة إلَّا أن تَهُبَّ الرياحُ المُعاكِسَة لِسَيْرِنا، فتعْتَرِضَنا في طريقِنا، وتَعُوقَنا عن الوصولِ بِمِثْلِ هَذه السرعَةِ. وربَّما مَطَرتِ السماءُ، فاختبأنا بين أوراق الأزهارِ، أو انْزَوَيْنا (اسْتَخْفَيْنا) في ثُقوب الجُدْران، حتَّى إِذا كَفَّ المَطَرُ (وقَفَ) واصَلْنا الطَّيرانَ.»





(٤) أجنحة النحل


			فقال «صفاءٌ»: «ما أظرَف أجنحتَك الغِشائيَّةَ (الرَّقيقةَ، الَتي تُشْبِهُ الْغِشاءَ الخفِيفَ)! ولكنَّني أَعجَبُ مِنِ اختلافِ أجْنحةِ النحلِ!»

			فقالت «اليعسوبُ»: «إن الأجنحةَ تختلِف — بِلا شَكٍّ — تَبَعًا لاختلافِ النوع. فأَجنحةُ النحلَةِ العاملَةِ، إذا تأَمَّلْتَها، رأيتَها أقصَرَ أجنحةِ النحل جميعًا. على حين ترى أن أجْنحةَ «اليَمْخُورِ» هي أكبرُ أجنحةِ النحلِ.»

			فقالت «سعادُ»: «ما أكثرَ أَرجُلَكِ أيَّتُها اليعسوبُ!»

			فقالتِ «اليَعسوبُ»: «إنَّ لكُلِّ نَحْلةٍ — متى كَمُلَ نُمُوُّ جسمِها، وتمَّ تكوينُها — ستَّ أرجلٍ.»

			فقال «صفاءٌ»: «خَبِّريني — أيتها النحلةُ الذَّكيةُ — في أيِّ مكان من جسمِكِ تَخْزُنِينَ العسلَ؟»

			فقالت «اليعسوبُ»: «للنحلةِ العاملةِ كيسٌ في مُقدَّمةِ بطنِها، وهو مُسْتَوْدَعُ الرَّحيقِ (الْعَسَلِ)، الذي تجمَعُه مِمَّا تَجْنِيِه (تَقْطِفُهُ) مِنَ الْأَزْهارِ وَالنَّباتِ، وَما إِلى ذلِكَ. ثُمَّ لا يَلْبَثُ أَنْ يَتَحَوَّلَ عَسلًا، فَتَمُجَّهُ النحلةُ العامِلةُ (تُخْرِجَه وتُفْرِزَه).»

			فقالت «سعادُ»: «أليست كلُّ نحلة من نَحْلِ الخَلِيَّةِ عاملةً؟»

			فقالت «اليَعْسوب»: «كلَّا يا سعادُ، فإن النَّحْلَ أقسامٌ شَتَّى. والنحلةُ العاملةُ هي التي تَمْلَأُ الْخَلِيَّةَ شُهْدًا. وهي تمتازُ عن غيرِها من النحل بتلكِ الأَغْشِيَةِ (الْأَغْطِيَةِ) الَّتي تَمُجُّ الشَّمْعَ.»





(٥) أُسرةُ النحلِ


			فقالت «سُعادُ»: «لقد كنت أحسبُ أن النحلَ — كلَّه — مُتَّحِدٌ — في مزاياُه وأشكالِه ولكنَّني أراكِ تُحَدِّثينَني أن النحلةَ العاملةَ لها مِيزاتٌ تُفْرِدُها عن غيرِها من النَّحْلِ. وهذا ما لم يَدُرْ بِخَلَدي (ما لَمْ يَمُرَّ بِخاطِرِي) قَطُّ.»

			فقالت «اليعسوب»: «إنَّ أسرةَ النحلِ تتألَّفُ من أنواعٍ ثلاثةٍ: فأنا اليعسوبُ، أو — كما يسمِّيني الناسُ — مَلِكةُ النحْل، وأميرةُ الخَلِيَّةِ، وسيِّدَتُها، وأمُّ النحلِ الذي يعيشُ في الخلايا. أما اليماخِيرُ، فَهِيَ الذُّكورُ مِنَ النَّحْلِ، ومنها نتخذ جنودَنا وحرسَنا، وهي قليلَة العددِ في الْخَلِيَّةِ، وجسمُها عريضٌ، وهي أكثرُ النحل طنينًا (تَصْوِيتًا)، وأبطؤها طيرانًا، وأقلُّها نفعًا. أما سوادُ النحل عندنا فيتألَّفُ منَ النَّحَلاتِ العامِلاتِ، وَهُنَّ أكثرُ نحلِ الخليَّةِ عدَدًا، وأعظمهن نفعًا، لأنهنَّ أضعافُ أضعاف عددِ اليماخيرِ. فإِذا رأيتِ في الخلية بضعَ مِئاتٍ منَ اليماخِير: رأيتِ إلى جانِبها أُلوفًا عدَّةً من النحَلاتِ العاملاتِ. ومن هذه الْجَمْهَرَةِ (الطائِفَةِ) الكبيرة تتألف أُسرةُ النحْل. وهي جميعًا تَحْترِم اليعسوبَ، وتدين لها بالزَّعامَةِ. ويتألَّفُ منها جماعةٌ تحرُسُها، وتخدُمُها، وتَفدِيها بأرواحِها، إذا ألَمَّ بها مَكْروهٌ (إذا أصابها سُوءٌ).»





(٦) اليعسوب


			فقالت «سعادُ»: «فكيف نتعرَّفُ أَخَواتِكِ من اليعاسيبِ، إذا رأيناها؟ وأيُّ المزايا (الخصائصِ) تُفْرِدُها عن سائرِ أنواع النحْلِ؟»

			فقالت اليعسوب: «إنني أضعُ البيضَ، ولا أتوانى عن العمل لحظةً واحدة. وأنا أضعُ — في كلِّ يوم — أكثرَ من ألْفَيْ بيضةٍ في عُيون الأقراصِ. ومن هذه البُوَيضاتِ يتكوَّن النحْلُ، على اختلافِ أنواعِه. فلا عجبَ إذا سَمَّوْنِي: «أُمَّ الخلية». أما جسمي، فهو — كما تريانِ — مستطيلُ الشكل، طويلٌ في مؤخَّرِه، وأجنحَتي قصيرةٌ، وعمري أطولُ أعمارِ النَّحْلِ جميعًا، فإنني أعيش سنواتٍ عِدَّةً. وفي لوني دُكْنَةٌ قليلةٌ (مَيْلٌ إلى السَّوادِ).»

			فقال «صفاءٌ»: «أتَقْضِينَ طولَ عُمْرِكِ ملِكةً على النحْل؟»

			فقالت اليعسوب: «لا أزال ملِكةَ الْخَلِيَّةِ، الجديرةَ بالاحترام والطاعةِ، ما دُمْتُ فَتِيَّةً، قَويَّةً، نشيطةً، قادِرَةً على العمل، فإذا توانيتُ عن البَيْضِ — لِضَعْفٍ، أو مَرَضٍ، أو شَيخوخةٍ — قتلني النَّحْلُ، إذا لم يُعَجِّلِ الله بِمَوْتِي، لِتَحُلَّ مكاني ملكةٌ أخرَى، من شبابِ النحْل، تمتازُ بالفُتُوَّةِ والنشاطِ، والقدرة على الإكثار من البَيْضِ، حتى لا ينقرِضَ النَّوْعُ.»

			فصاح «صفاءٌ» و«سعادُ» مذعورَيْنِ: «ما أقْبَحَهُ جزاءً، وأسوأها خاتِمَةً! أيكونُ القتلُ مكافأةً لكِ على نشاطِكِ وإخلاصِك؟»

			فقالتِ اليعسوبُ: «إن الموتَ — عندنا — عقابُ الكسلانِ، والضعيف، والعاجز عن العمل! والبقاءُ — في شريعَتِنا — للأصلحِ. وقد سادَ بيننا هذا القانونُ فلا مَفَرَّ منِ اتِّباعِ أحكامِه. وليس في قدرَةِ كائنٍ كانَ أن يغِّيرَ نصوصَه أو يبدِّلَها.»





(٧) اليَمْخورُ


			فقال «صفاءٌ»: «ما أشهَى حديثَكِ وأعجَبَه أيتها اليعسوبُ! فهل تَتَفَضَّلِينَ علينا بالحديثِ عن اليَماخيرِ، لنتعرَّفَها فلا نخطِئَها؟»

			فقالت اليعسوبُ: «إنَّ لليماخيرِ فائدةً لا تُنكَرُ، وهي تلقيحُ اليعاسيب الصغيرةِ، والاتصالُ بِها لتَبيضَ. ولكنَّها — بعد ذلك — لا تُؤَدِّي عملًا كبيرَ النَّفعِ، لأنها تميلُ بطبيعتها إلى الكَسل، فلا تعجَبا إذا قلتُ لكما: إننا — معشرَ النحلِ — لا نسمحُ لجَمْهَرَةٍ كبيرةٍ من اليماخيرِ أن تعيشَ معنا في خليَّةٍ واحدَةٍ؟»

			فقالت «سعادُ»: «كيف نُمَيِّزُ اليمخورَ عن أخواتِه منَ النحلِ؟»

			فقالت اليعسوب: «إنه أصغرُ مني حجْمًا، وجسمُه مُسْتَعْرِضٌ ضخْمٌ. وليس له إبْرَةٌ يَلْسَعُ بها، مثلُ إبْرَتِي، أو إبْرَةِ النحلةِ العاملةِ.»

			فقال «صفاءٌ»: «لماذا تصِفينَ اليمخورَ بالكسلِ؟»

			فقالت اليعسوبُ: «ذلك بأنَّه يقضي أكثرَ وقتِه مُتَبَطِّلًا، بلا عَمَلٍ يُذكَرُ. فهو لا يُعَنِّي (لا يُتْعِبُ) نَفْسَهُ بالبحثِ عن غِذائِهِ، ولا يسعَى لامتصاصِ رَحيقِ الأزهارِ. وإنما تُطعِمُه النَّحَلاتُ العامِلاتُ، وهو يَظلُّ نائمًا في الخليِة إلى منتَصف النَّهارِ، ثم يطيرُ إلى الأزهارِ مُتنَزِّهًا، ليستدْفِئَ بحرارةِ الشمِس، حتى إذا جاء الأصيلُ (وَقْتُ الْعَصْرِ) عاد إلى خَلِيَّتِه ليأكُلَ وينامَ. ولا يزالُ مستَسْلِمًا للنوِم، حتَى يجيءَ الْغَدُ.»

			فقالت «سعادُ»: «فما بالُكم تأذَنون له في البقاءِ مُتَبَطِّلًا؟»

			فقالتِ اليعسوبُ: «إننا نأذنُ لليماخيرِ أن تبَقى معنا في أوقاتِ الرَّخاءِ، فإذا حَلَّ فصلُ الشتاءِ قلَّ زادُنا، فاضْطُرِرْنا إلى قتلِ اليماخيرِ، لنقتَصِدَ فيما ادَّخَرْناه في خَلِيَّتِنا من طعامٍ.»





(٨) النَّحْلَةُ العامِلَة


			وأرادتِ اليعسوبُ أن تسترسِلَ في حديِثها (تَمْضِيَ وَتُطيلَ)، ولكنها سمِعَتْ غِناءً مُعْجِبًا، فأنصتَتْ إليه. وأصغَى «صفاءٌ» وأختُهُ إلى ذلك الصَّوتِ المطرِبِ، وهو يُرَتِّلُ الأُنشودةَ التالِيَةَ في الفَضاءِ:

أنا خيـرُ العـامِـلاتِ

أنـا رمـزٌ للثَّـبـاتِ



أَرْشُفُ الْمُرَّ منَ النُّـوَّ

ارِ بَـيْنَ الـزَّهَـراتِ



أَرْشُفُ الْمُـرَّ فَيَـغْدُو

بَعْدَما أَجْنِيهِ شُهْـدًا



ويَصِيرُ الْمُـرُّ حُـلْوًا

مستساغَ الطعمِ جِدَّا



أَمْنَحُ الْمُشْتارَ شُهْدِي

حالِيًا عَذْبًا هَنِيَّا



عَسَلًا حُلْـوًا مَرِيـئًا

سائِغَ الطعـمِ شَهِيَّا





			فابتهجَ «صفاءٌ» و«سُعادُ» لسماع تلك الأُنشودةِ الْجَمِليةِ. ونهض «صفاءٌ» فحيَّى تلك النحلةَ الْمُبْدِعةَ الجمِيلةَ. وقال لها: «لقد عرفتُك يا عزيزتي. ولئن صدَق حَدْسِي (ظَنِّي وتَخْمِيني)، وصحَّتْ فِراسَتي (تَقْدِيري بِذَكائي) لَتَكونِنَّ: النحلةَ العاملةَ.»

			فقالت له، بعد أن رَدَّتْ تَحِيَّتَه بأحسنَ منها: «لقد صدقتَ — يا صفاءُ — ولمْ تُخْطِئْ فِراستُك؛ فإِنني أنا النحلة العاملةُ، كما قُلْتَ.»

			فقالتِ اليعسُوبُ: «لقد كنتُ معتزمَةً أن أحدِّثَكما عنِ النحلةِ العاملَةِ، ولكنها جاءتْ إليكما — من تلقاءِ نفسِها — لتحدِّثَكما بقصَّتهِا، وهي أصدقُ مَن يتحدثُ عن نفسِه.»

			فقالتِ النَّحْلَةُ العامِلَةُ: «صدقتِ — يا مليكَتي المحبوبةَ — وإني لقاصَّةٌ على هذين الصديقَيْن طَرَفًا يسيرًا من حديثي، حتى إذا كَبِرا، عَرَفا من أنباءِ قصَّتي، ودقائقِ أَخْباري، ما يملأُ نفسَيْهما بَهْجَةً وانشِراحًا.»

			فقالت «اليعسوبُ»: «ها هي ذي نَحْلُتنا العامِلَةُ تحدِّثُكما بقصتِها الْمُعْجِبَةِ، وهي عمادُ الخليَّةِ. ومصدرُ الرخاءِ فيها، وجالِبَةُ الخيرِ للنَّاسِ، وباذلةُ حياتِها الغالِيَةِ رَغْبةً في إسعادِكم، مَعْشَرَ الآدميِّين، وهي دائبةٌ على العمَلِ في غيرِ هوادَةٍ ولا راحةٍ.»

			فابتسمتِ النحلةُ العاملةُ، وشكرَتْ لليعسوبِ ثناءَها عليها، وقالت لها: «إِن أجدَرَ النحلِ بالثناءِ والشكرِ، هُوَ أنتِ — يا مليكَتَنا العزيزةَ — لأنكِ أمُّنا، ومصدرُ وجودِنا في هذه الحياةِ. وإنَّما نقتدي بكِ في النَّشاطِ والدُّؤُوبِ على العملِ وليس لَنا فضلٌ يُقاسُ إلى فضلِك. لأن في الخلِيَّةِ آلافًا — من النَّحَلاتِ العاملاتِ — يشرَكْنَنِي في مزايايَ وخَصائِصي. أما أنتِ فقدِ انفَردْتِ من بينِنا بالإِمارةِ والسِّيادَةِ.»

			فقالت «سعادُ»: «وماذا تعملُ تلك النَّحَلاتُ يا عزيزتي؟»

			فقالت لها: «إن لنا — معشرَ النَّحَلاتِ العاملاتِ — أعمالًا مختلفةً، مقسَّمةً بَيْننا؛ فمِنَّا من يقطِفُ الْجَنْيَ منَ الأزهارِ، ليَمُجَّه شُهْدًا سائِغًا، لذيذَ الطَّعْمِ، فيَضَعَهُ في الأقراصِ، ويُغَطِّيَهُ بطبقةٍ رقيقةٍ منَ الشَّمَعِ. ومنا من ينظِّفُ الخليةَ ويحرُسها. ومنا: النحلةُ الساقِيَةُ التي تَجْلبُ الماءَ إِلى الخليةِ، والنحلةُ المربِّيَةُ: التي تُعْنَى بِصِغِار النَّحْلِ، والنَّحلةُ الرَّاعِيَةُ: التي تجمَعُ عصيرَ الأزهارِ وتمتَصُّ رحيقَها، والنحلةُ البانِيَةُ: التي تَبْنِي أقراصَ الخليَّةِ مِنَ المُومِ (الشَّمَعِ)، وتُعْنَى بتَنْسِيقِ عيونِها السُّداسيةِ الشكل. ومِنَّا الشُّرْطِيَّةُ: الَّتي تَحْفَظُ الْأَمن وتَرْعَى النِّظامَ، والْمُهَنْدِسَةُ: الَّتِي تُنَسِّقُ وتُرَتِّبُ الأشياءَ، والخادِمُ: الَتِي تُؤَدِّي ما يَلْزَمُ لَنا من الحاجاتِ، وما إلى ذلك من الطَّوائِفِ التي يَتَأَلَّفُ منها أَهلُ المدينةِ الكامِلةِ.»

			فقال لها «صفاءٌ»: «فَمَنْ تكونين — بين هؤلاءِ — أيتها النحلةُ العاملةُ الذكيَّةُ؟»





			فقالت له مبتسمة: «أنا أقِضي جُلَّ وقتي (أَكْثرَهُ)، طائرةً من فَنَنٍ إلى فَنن، متنقِّلَةً من زهْرَةٍ إلى زهرة، لأمتَصَّ رحيقَ الأزهارِ بلسانِيَ الطويلِ، ثم لا يلبثُ غِذَائي هذا أن يتحوَّلَ عسَلًا سائِغًا للآكلين. ونحنُ نأكُلُ جُزءًا مِنَ الشَّهد الذي نمُجُّه، ثم ندَّخِرُ الباقِيَ في خليَّتِنا، لنأكلَهُ في فصلِ الشتاءِ، حين لا نجدُ في ذلك الفصلِ ما نَمْتَصُّه مِنَ الأزهارِ.»

			فقالت «سعادُ»: «فمِنْ أيْنَ تحصُلون على ذلك المُومِ، لتَبْنُوا تلك الأقراصَ السُّداسِيَّةَ الشكلِ؟»

			فقالتِ النحلةُ العاملَةُ: «إن جُزْءًا مِمَّا نَرْشُفُه منَ الأزهارِ يتحوَّلُ — في الغُدَدِ (قِطَعِ اللَّحْمِ الصُّلْبَةِ)، التي في مؤخِّرَةِ جسومِنا — إلى الشَّمَعِ الذي تُطلِقون عليه اسمَ: المُوم.»

			فسألها «صفاءٌ»: «وما فائدةُ تلك النخاريب (الثُّقوبِ وَالْخُروقِ) السُّدَاسِيَّةِ الشكل؟»

			فقالت له «اليعسوبُ»: «في هذه العيونِ: نَضعُ البيْضَ، ونُرَبِّي صِغارَ النحلِ، حتى تكبَرَ، فتصبحَ تلك العيونُ مَخازِنَ لِشهادِنا.»





(٩) أَطوارُ النَّـحْلَةِ


			فقالت اليعسوبُ: «لا تنسَيا حرفًا واحِدًا مما سَمِعْتُماه — أيها الصديقان — منَ النحلةِ العاملَةِ التي تُخْرِجُ الشُّهْدَ للناسِ، فيصنَعُون منه المُرَبَّياتِ، وأَلوانَ الحَلْوَى، وما إِليها من لذائذ الأطعمةِ التي تُحِبَّانِها.»

			فقال «صفاءٌ»: «ليس أعذبَ من حديِثكُما، ولا أشهَى من كلامِكما. ولقد عرَّفتُمانا — أنتِ والنحلةُ العاملة — ما لم نكن نعرِفُ، وعَلَّمْتُمانا ما لم يكن لنا به علمٌ. فشكرًا لكما على هذه الفوائِد الجليلَةِ.»

			فقالت «سُعادُ»: «ليتَكِ — أيتها النحلةُ العاملةُ — تُخْبِرينَني عن أطوارِ حياةِ النحَلاتِ العاملاتِ شيْئًا بَعْدَ شَيْءٍ؟»

			فقالت النحلة العاملةُ: «إنَّنا معشرَ النَّحَلاتِ العاملاتِ — نبدأُ أعمالَنا، ونحن صغيراتٌ، بإعدادِ الخلايا، لنضعَ في نخاريبِها البُوَيْضاتِ الْمُلُوكيَّةَ التي تبيضُها اليعسوبُ — مليكتُنا الجمليةُ — ونُعْنَى بتنظِيفِها، ولَعْق جوانِبها. ثم لا يَمُرُّ يومان — أو ثلاثةٌ — حتى نجتمعَ حول النخاريبِ، لِنُدْفِئَ تلكِ البُوَيْضاتِ، ثم نُعْنَى بتغذيتِها.»

			فقال «صفاءٌ»: «بماذا تُغَذِّينَها أيتها العزيزةُ؟»

			فقالتِ النحلةُ: «إننا نغذِّي تِلك الأطفالَ الناشئةَ بالعسلِ وطَلْعِ الزَّهَرِ، ممَّا تَخْزُنُه أخَواتنا في تلك النخاريبِ.»

			فقالت «سعادُ»: «لست أفهمُ ما تعنِينَه بِطَلْعِ الزَّهَرِ؟»

			فقالت النحلةُ: «أعني ما نَخْزُنُه من لَقاحِ الأزهارِ، في قافوِرنا (وهُوَ وعاءُ الطَّلْعِ)».

			ثم استأنفتِ النحلةُ قائلةً: «وتظل تلك الأطفالُ الناشئةُ سبعةَ أيامٍ، ثم نَتركُ أمرَ العنايةِ بها إلى أصغرِنا سنًّا. ثم تُدَرِّب هي نفسَها على الطيرانِ، على مَقْرَبَةٍ منَ الخليَّةِ، حتى لا تَضِلَّ عنها. فإذا عادتِ النحلُ إلى مَباءَاتِها (بُيُوتِها)، نزعَتِ اللِّقاحَ والعسلَ من النحلِ القادمةِ، لتَخْزُنَهما في تلك النخاريبِ، فَتُوَفِّرَ لها الوقتَ، وتيسِّرَ لها العودةَ إلى جَنْيِ الأزهارِ في أقربِ زمنٍ، فإذا كَبِرَت تلك النحَلاتُ اتخذْنا منهن حارساتٍ للخليةِ، ليتعرَّفْنَ النحلَ القادمةَ، ويَشْمَمْنَها، حتى يَثِقْنَ بأنها من ساكناتِ الخليةِ. والويلُ للنحلةِ الغريبةِ، فإنها لا تلبَثُ أن يَكشِفَ حُرَّاسُنا حقيقةَ أمرِها، فيعاقِبْنَها أشدَّ العِقابِ، ويلسَعْنَها حتى تَفِرَّ هارِبَةً، وهي لا تكادُ تصَدِّقُ أنها نَجَتْ من الهلاكِ.»





(١٠) أعداءُ النحلِ


			فقال «صفاءٌ»: «ولِماذا تَخْشَيْنَ من النحلِ الغريبِ على خليَّتِكنَّ؟»

			فقالتِ النحلةُ العاملةُ: «إننا نَخْشَى على الخلية أن يَقتحِمَها لصوصُ النحلِ، فيسرِقوا ما ادَّخَرْناه لأبنائنا وأخَواتِنا من الشِّهَادِ.»

			فقالت «سعادُ» مدهوشةً: «يا لَلْعَجَبِ العاجبِ! أعندكم لصوصٌ وأشرارٌ، تَتَّقُونهم، وتحذَرون شرورَهم؟»

			فقالت اليعسوبُ: «ليس يخلو كائنٌ كان من أعداءٍ يَكيدون له، ويتحيَّنون (يَنْتَظِرُون وَيَرْتَقِبُونَ) الفُرَصَ لإهلاكِه.»

			فقالت «سعاد»: «لقد فهِمتُ من كلامِكِ أن للنحلِ أعداءً كثيرين؟»

			فقالَت اليعسوبُ: «ليس في هذا أقلُّ شَكٍّ، فإِنَّ لنا أعداءً من بناتِ جنسِنا، يحاوِلْن أن يسرِقْن ما في نخاريبِنا من الشِّهادِ. ولنا أعداءٌ من النحل والضفادِع. فالأُولى تَسْرِق العسلَ وتأكُلُه، والثانيَةُ تصطاد النحلَ بلسانها، وتَتَحَيَّنُ الفرصَ لذلك؛ فلا تكاد ترى نحلةً مُتْعَبَةً مكدودةً، حتى تأخذَها على غِرَّةٍ (غَفْلَةٍ)، وتأكلَها بما حمَلَتْه منَ العَسَلِ. ومن أعدائنا: الفأرُ والزنابِيرُ الصُّفْرُ. وهناك جمهرةٌ من الطيورِ تترَبَّصُ بنا الدوائرَ، لتأكلَنا حين يشتَدُّ بها الجوعُ، ونحن نَتَّقِيها جهدَنا، كما نَفِرُّ فِرارًا كلما رأينا واحدًا من الشراشيرِ والزَّرازير، وبعضِ العصافيرِ. التي تُطلِقون عليها اسمَ: «عصافير الجَّنةِ». وليس خوْفُنا من النَّقَّارِ بأقلَّ من خوفِنا من أولئك الذين حدَّثْتُكما بهم، ولنا أعداءٌ كثيرون غيرُ هؤلاء؟».





(١١) نَشيدُ النحَلاتِ العاملاتِ


			فقال «صفاءٌ»: «إِن حياتَكُن — يا معشرَ النحل — مستهدِفَةٌ (مُتَعَرِّضَةٌ) لأخطارٍ شتَّى. وقد حزَنَني — يا صديقَيَّ ما سمعُته منكما!»

			فقالَتِ اليَعْسوب: «إن الْموتَ علينا حقٌّ. وليس يَعْنِينا إلا أن نُؤَدِّيَ واجَبنا في هذه الحياةِ. أما قضاءُ الله فلا حيلةَ لأحدٍ في دَفْعِه.»





			واستأنفَتِ النحلةُ العاملةُ قائلةً: «لقد حدثتُكما عن عمل النحلةِ، قبل سِنِّ العشرين. فهل تأذَنان لي أن أحدثكما عما تفعَلُه بعد هذه السنِّ؟» فقالت «سعادُ»: «يالَله! وهل تبلغ النحلةُ عشرين عامًا؟»

			فابتسمت النحلة، وقالت: «إنما عَنَيْتُ (قَصَدْتُ) عشرين يومًا — لا عشرين عامًا — يا عزيزتي؛ فإِن عُمْرَ النحْلِ قصيرٌ، كعمر الأزهارِ والرياحين!»

			ثم استأنفتْ قائلة: «فإِذا بَلغتِ النَّحْلةُ العاملةُ سِنَّ العشرين خرجَتْ مع النحْلِ لامتصاصِ الأزهارِ. وثَمَّةَ تُصْبِحُ في عِداد النحَلات الأبكارِ، لأنها تُصْبح — حينئذٍ — قادرةً على التعسيلِ.»

			فقال «صفاءٌ»: «ما أعجبَ حياتَكُنَّ — أيتها النحْل — فإِنها حياةٌ حافلةٌ بالْجِدِّ والخيرِ!»

			فقالت له النحْلة العاملة: «صدقتَ يا صفاءُ، فإِن شعارَ النحْلةِ العاملة؛ هو: حُبُّ الْجِدِّ، والتَّفاني في عملِ الخيرِ. ألم تسمعْ نشيدَ العاملاتِ؟»

			فقال «صفاءٌ» و«سعادٌ»: «كلاَّ، لم نَسْمَعْهُ — يا عزيزتي — وما أشْوَقَنا إلى سماعِه منكِ!»

			فانطلقتِ النحْلة تغنِّي نشيدَ العاملات، بصوتها العذبِ الْحَنونِ:

إن حُـبَّ الْجِدِّ دَأْبـي

وفَـعالَ الخيـرِ طبْـعي



فأنا أُعطيك شُهْدي

مثـلما أُعـطيك شمْعي



وحياتي مثل عُمْـر الـزَّ

هـْرِ، تَـذْوِي بعدَ حينِ



مثل عمر النرجس الغَـ

ـضِّ، وعمـرِ الياسَمـيـنِ



يَذْبُلُ الـورْدُ، ويُبْـقِي:

أثرَ العِـطْرِ شَذِيَّا



وأنـا أتـرك شُهْـدي

لكـمُ حُـلْـوًا شَهِيَّا



يَذْهَبُ الْمرءُ، ويبقَى الـ

ـذكـرُ حيًّا لَيْسَ يُطْوَى



فلتـكنْ آثـارُكمْ أحـ

ـسنَ ما يُـحْكَى ويُرْوَى



ولتكن أخـلاقُكم — مِن

عِطْـرِها — كالزهرِ طِيبَا



ولتكن شُهْـدًا لـَذِيـذًا

يُبْرِئُ الْمَرْضَى طبـيبَا



ولْأَكُنْ في بيتِكم خيـ

ـرَ صـديقٍ تـألَفُـونَـهْ



وليكن شُهدي لكم أشـ

ـهَى غِذاءٍ تَطْعَمُونَهْ



وَسَـلُوا أنـفسَـكم

في كلِّ يَومٍ: «ما صنعتمْ؟»



وأَحِبُّـوا الخيـرَ والبِـ

ـرَّ، سعِـدْتُـمْ، وسَلِمْـتُمْ!



واغنَـموا أعمـارَكم في الـ

ـباقياتِ الصالحاتِ



واجعلوا رمـزَكُمُ الـ

ـجِدَّ لنيـلِ الْمَكْرُماتِ!





			فطرِبَ «صفاءٌ» و«سعادُ» من نشيد النحلةِ العاملة، واستعاداه منها مرَّاتٍ عدَّةً، حتى حفِظاه عن ظهرِ قلبٍ. وشكَرَا لها تلك النصائِحَ الحكيمةَ أحسنَ الشكر.

			فسألها «صفاءٌ»: «كم تعيشُ النحلةُ العاملةُ يا عزِيزتي؟»

			فقالت له: «إن أكثرَ العاملاتِ يُخاطِرْنَ بحَياتِهنَّ (يُعَرِّضْنَها للِخَطر)، ويُجْهِدْنَ أنْفُسَهُنَّ في العمل داخلَ بيوتهِنَّ، فلا يَعِشْنَ أكثرَ من سَّتِة أسابيعَ، وبعضُهن يخرُجْن إلى الأزهارِ، لرَشْفِ رحيقِها، فَيُعَمَّرْن (يَعِشْنَ) بضْعَةَ أَشْهُرٍ. ولكلِّ واحدَةٍ منا عملٌ تؤدِّيه، مُخْلِصَةً في أدائه، كما حدَّثْتُكما. والمُنافَسَةُ بينَنا شديدةٌ، فإن كلَّ نحلَةٍ منا تسابِق الأخرى في جُهودها، فإذا عجزَتْ إحدانا عن العمل: قتلتْها رفيقاتُها، لأن الحياةَ في الخلية وقفٌ على الأصلح!»

			فقال «صفاءٌ»: «ما أقْسَى شريعَتَكُنَّ، أيتها الصديقةُ العاملَةُ!»

			فقالت له: «إن شَريعَتَنا — على قسوَتِها — عادلَةٌ. وقد أَلِفْناها، ودرَج عليها أسلافُنا. ولا حيلَةَ لنا في تغييرِها أو تبديلِ شيءٍ من نصوصها، وهي تَسْرِي على سوادِ النحلِ (الكثرةِ الغالبةِ فيه) وعلى خُصوصِه (القِلَّة المُمتازة مِنْهُ)، فَلا تُبْقِي خادِمًا ولا تَرْحَمُ أميرًا.»





(١٢) خاتمةُ القصةِ


			ثم قالتِ اليعسوبُ: «لقد حان وقتُ العودَةِ، فَهل تأذنان لنا بوَداعِكُما، أيها الصَّديقان؟»

			فقَال «صفاءٌ» و«سعادُ»: «لَوَدِدْنا أن تَبْقَيا معنا، فَقد سحرتُمانا بحديِثكُما العذبِ!»

			فَقالت اليعسوبُ والنحلة العاملةُ: «إن لَدَينا أعمالًا كثيرةً، ولا سبيلَ إلى تأجيلِها، وحسبُكما ما عرفْتماه في هذه المَرَّةِ، فَوَداعًا أيُّها الصديقان!»

•••

			فَشكر لهما الشقيقانِ تلك الدُّروسَ الثمينَةَ التي تَعلَّماها منهما، وودَّعاهما.

			فَبسطتِ النحلتان أجنحَتَهُما، ثم انطلقتا طائرتيْن في الفضاءِ، حتى اسْتَخْفَتا عن الأنظارِ. وعاد الشقيقان إلى بيتِهما يُحَدِّثان أبوَيهِما وأصحابَهما بِما عَرَفاه في يومهما السعيدِ، عن حياةِ النحل العجيبةِ.

•••

			وكان ذلك الدَّرسُ أكبرَ حافِزٍ (أَعْظَمَ دافِعٍ) لهما على الِاستزادَةِ من القراءَةِ في كُتُبِ النَّحلِ، ليتعرفا — من دقائِقه — كل مُعْجِبٍ ومُطْرِبٍ.





إلمامة في النحل


			«قبسنا هذا المقال النفيس من دائرة المعارف الفرنسية، ليكون مرجعًا للمدرس في تدريس قصة النحلة العاملة.»





أقسام النحل


			ينقسم النحل إلى الأقسام التالية: ذكور وإناث وعاملات، وهي كاملة الأجنحة طول حياتها. وللإناث والعاملات إبر قوية على الأغلب الأعم، وإن كان بعضها ضعيفًا. وأجنحتها تنبسط على جسمها في أثناء الراحة. وتنطوي الأجنحة العليا تبعًا للمحور الأكبر. أما شفاه النحل وفكوكه، فهي طويلة، تشبه — في طولها — الخرطوم. وتقل مرونة الشفة السفلى واتصالها بالطرف الحريري. وتبدو سوقها الأمامية شائكة الأطراف. وهي — عند العاملات — ذات عرض والتواء، كأنها معلقة عقفاء.

			وترى الفقرة الأولى من أجزاء النحلات العاملة الأمامية كبيرة جدًّا. وشكلها مربع، أو مثلث مقلوب. وقد تتصل أحيانًا بالزاوية الخارجية لقاعدتها فتشبه أذنًا صغيرة.

			أما بطن النحل فهو مؤلف من سبع عقد للذكور، وست عقد للإناث العاملات.





خواص النحل وأنواعه


			ويمكن تلخيص أهم خواص النحل التي تميزه فيما يلي: أن جسمه مغطى بالشعر، وهو أكثر ما يكون كثافة ووضوحًا على السلسلة الفقرية.

			وفي رأسه ثلاثة ثقوب، أو — على الأصح — ثلاث عيون تبدو على شكل مثلث. أما تركيبه الجسمي فهو متماثل. وتتكوَّن فصيلته من اثني عشر نوعًا موزعة كلها على الأقاليم المعتدلة أو الحارة. وأهم هذه الأنواع هي النحلة المنزلية، وقد أطلق عليها أسماء عدة، وعرفها العبرانيون واليونان، منذ أقدم العصور. ولعل أصلها من اليونان، أو من آسيا الصغرى، ثم تنقلت — بالتدريج — إلى جميع أنحاء أوروبا.

			وقد زاد عدد النحل المنزلي — في هذا العصر — لانتشار الزراعة في أغلب أنحاء الأرض. وهو كثير في شمال إفريقية كله، وبخاصة في الجزائر، لا سيما المنطقة التي في شرقها.

			وترى النحلة المنزلية في جزائر «كناريا» أيضًا، وجزائر «ماديرا». كما تراها في بلاد السنغال، ورأس الرجاء الصالح. وقد نقلت إلى أمريكا، وما إن حلت بها حتى ألفت مناخها، وانطبعت بطابع أقاليمها في الشمال والجنوب، وانتشرت في الأرجاء الحارة، وحلت محل غيرها من النحل القديم. ولم يمض زمن يسير حتى أدخلت في جزائر «الأنتيل» وبخاصة في «هافانا» و «هايتي» و«جاميكا» و«مارتنيك»، ثم أدخلت«أستراليا» وجزائر «سندويتش»، كما أنها توجد في جزائر «أوكلند» على التحقيق.

			ويوجد من هذا النحل أنواع عدة، وهو شائع في جنوب أوروبة، لا سيما «توسكانيا» و«صقلية» و«كريت» و«اليونان».

			وقد تغنى «فرجيل» بهذه النحلة في الكتاب الرابع من «جورجيانه». وليس أيسر من تعرفها لأول وهلة، لأن لونها الحريري يميز الأجزاء الثلاثة الأولى من بطنها. وقد أطلقوا عليها اسم: النحلة الصفراء (في لغتهم الدارجة) ليميزوها من النحلة السوداء، المألوفة في فرنسا، وإنجلترا، وألمانيا، وروسيا.

			وقد نقلت إلى فرنسا، وإنجلترا، وألمانيا، والسويد، والدانيمرك، وبخاصة الولايات المتحدة حيث تعمل الآن دائمًا مع النحلة المحلية.

			ومن الأنواع المعروفة ما يسمونه بالنحل المصري، وقد عاش في مصر منذ أقدم الأزمنة. ويوجد هذا النوع في بلاد العرب وآسية الصغرى. وهو أدكن، يضرب إلى السواد. والجزءان الأولان من البطن أصفران مشوبان باحمرار. أما الأجزاء الباقية من البطن فرمادية دكن. وأجنحة هذا النحل صفر، وهو مصور على الآثار المصرية.

			ويعيش النحل جماعات عدة مؤتلفة. ويستوي في ذلك النحل البري، والنحل المنزلي. ويعيش الأول في فجوات الأرض، وثغرات الأشجار، والصخور، وغيرها. ويصبح شبه منزلي حين يعيش في البيوت التي يصنعها له الإنسان، ويطلق عليها اسم: الخلايا.





أسرة النحل


			وتتألف كل جماعة — أو: ثول — من ذكور وإناث. مخصبة وغير مخصبة، يطلق عليها اسم: العاملات. ويختلف بعض هذه الأنواع الثلاثة عن بعض في أشكالها الخارجية وأعمالها التي تؤديها في مملكة النحل.

			والنحلة المنزلية هي أجدر أنواع النحل بالشرح والتوضيح، وهي التي تحوي اليمخور، أو — كما يسمونه — الطنان الزائف. وإنما أطلقوا عليه ذلك لأنه يحدث ضجيجًا وطنينًا في أثناء الطيران. وهو أكبر حجمًا من العاملات وأكثر شعرًا.





النحلة المنزلية





(رأس اليمخور)





			وليس للنحلة المنزلية من عمل غير إخصاب الإناث. وهي تمتاز عن غيرها بأدنى تأمل، لأن رأسها كبير مستدير، وعينيها في الخلف، وسوقها كلها سود، وبطنها منفرج في نهايته، ومنحنٍ في الجزء الأسفل. ولها إبرة، وأرجلها الأمامية أقصر من أرجل النحلات العاملة. وهي محدودبة من الخارج، وبها شعر. وليس لها أسنان بارزة في الجزء الأعلى.




(رأس اليعسوب)





(رأس العاملة)



			والنحلات المخصبة، ولا يوجد منها عادة إلا واحدة في كل خلية، وتسمى: «اليعسوب»، أو: ملكة النحل. ورأسها مثلث الشكل، وترى عينيها إلى جانبها، وأجنحتها أقصر من بطنها. وليس لهذه النحلة المخصبة من عمل في خليتها إلا أن تبيض، أي أنها جادة دائبة على إنماء عدد نحلات الخلية وزيادة جنسها. وهي مسلحة بإبرة منحنية أكبر من إبرة النحلة العاملة.

			أما النحلات العاملات فهي أكثر نحال الخلية عددًا. وهي تضطلع بالأعمال الهامة كلها. وهي عماد الخلية، ومصدر بقائها، وسر سعادتها ورقيها، ولها مميزاتها وخواصها العامة التي تمتاز بها عن النحلات المخصبة. وأخص ما تعرف له حجمها الصغير، ولسانها الطويل، ومنظر أرجلها الأمامية، وما عليها من الشعر. كما تمتاز بأن في طرفها شيئًا أشبه بسلاح مربع أملس من الخارج، ولكنه مغطى — من الداخل — بشعر ناعم مضموم على هيئة صفوف متقاطعة منتظمة، هي أشبه ما تكون بفرجون. وحافتها العليا عريضة من الخارج، فإذا هبطت إلى الحافة السفلى رأيت شيئًا أشبه بمقبض، تجني به قطع الشمع التي تفرزها حلقات البطن.





إعداد الخلية


			ومتى حلَّ ثول مكانًا، أو خلية، رأيت النحلات العاملات تبدأ قبل كل شيء بسد الثقوب والعيون، حتى لا يتسرب الضوء أو الهواء البارد إلى داخل البيت الذي اتخذته لها دارًا. ثم لا تدع غير ثقب صغير ضيق ليكون باب خليتها، إذا أرادت الدخول أو الخروج. وهي تعمل دائبة على سد تلك الثقوب بما تأتي به من المواد اللزجة، التي تحصل عليها من أوراق الأشجار.

			ومتى أتمت هذه العمل، وأحكمت سد المنافذ والثقوب، اجتمعت في بيتها طائفة من العاملات لبناء النخاريب، وإعداد أقراص العسل التي تهيئها، لتكون عشاشًا وبيوتًا للنحل الصغير متى تم فقسه من البيض. ويكون هو في ذلك الوقت دودًا صغيرًا يتدرج في النماء، حتى يصبح نحلًا.

			ثم تنشئ مستودعات لخزن الطعام في خليتها، وتكون هذه الأقراص في قبة الخلية عادة، وهي على أشكال متوازية غالبًا، وبين كل قرص وآخر فراغ بمقدار سنتيمتر، ليمر النحل من خلاله، ويتألف كل قرص من عدد كبير من الثقوب ذات الشكل المسدس، موضوع بعضها فوق بعض، تتصل نهايتها بأوسطها. ولكن الخلايا التي على وجهي القرص لا تتعارض إحداها مع الأخرى تعارضًا تامًّا، لأن كل واحدة منها تنتهي بأخرى هرمية الشكل، تنتج من اجتماع ثلاثة معينات متساوية، بحيث يكون أول الخلية مواجهًا لآخر الخليات الثلاث التي في الجهة المقابلة.

			ولا ريب في أن هذه الطريقة هي أمثل الطرق إلى الاقتصاد في الوقت والمكان والمادة، فإنها تقتصد في الشمع الذي تبني به، وفي المكان الذي تحتله. فلا عجب إذا قلنا مع المسيو «لالان» في مذكراته عن إنشاءات النحل: «لقد حلت النحل بذلك الأسلوب الهندسي — الذي ابتدعته في بناء مساكنها — مسألة الأقلية. وقد وضعت جدران منشآتها البديعة على أحسن طريقة اقتصادية، فقد عرفت كيف تقتصد — ما وسعها الاقتصاد — في المادة والعمل والحجم الذي تحل فيه.»

			ولهذه الخلايا المسدسة حجمان، فالصغيرة منها خاصة بصغار العاملات، ومن سوادها تتكون الأقراص، وهي تحتل وسط الخلية كله تقريبًا، أما الكبرى فخاصة بصغار الذكور، وهذان النوعان من الخلايا يصلحان أيضًا لخزن منتوج العسل والرحيق.





			وقد يتألف القرص الواحد — في نفس الوقت — من عيون كبيرة، وعيون صغيرة، سواء على الوجهات المتعارضة أو على الوجهة الواحدة، فإذا كانت الأخرى استطاعت العاملات أن تصل بين الأولى والثانية عن طريق بعض خلايا أخرى كبيرة مستديرة على شكل إناء، تحمل جدرانه الكثيفة ثقلًا تزيد زنته مائة مرة عن الشمع الذي تراه في خلية عاملة.

			وهذه الخليات الهائلة التي يسمونها بالخلايا الملوكية العادية أو — الطبيعية — هي وقف على الديدان التي اختصت بأن تنتج نحلات مخصبة، يطلقون عليها — بغير حق — اسم: «الملكات». وهي موضوعة غالبًا على حافة الأقراص، وأكثرها يهدم بعد أن تخرج منها أُمَّاتُ النحل.

			وربما وجدت أقراص وخلايا أخرى ذات شكل مماثل في الداخل، وإن كانت أحجامها صغيرة، وهي التي يطلقون عليها اسم: الخلايا الملوكية الصناعية، وهي لا تتألف إلا بعد أن تدمر النحل كثيرًا من خلايا العاملات، عندما تكون النحل في حاجة إلى فقس نحلات جديدة مخصبة، لتحل إحداها محل ملكته — بعد موتها — من تلك الأمات الجديدة.





إبرة النحل





			وترى — على جانب الأمعاء — في القسم الأسفل من البطن: آلة السم، وليس لها وجود عند الذكور، وإن وجدت عند العاملات واليعاسيب. وهي مؤلفة من غدة سمية، وإبرة محددة يسري فيها السم.

			وهذه الغدد أشبه بأنابيب طويلة ببعض بسيطة التركيب، ينتهي طرفاها المنتفخان قليلًا بمخزن صغير يماثل الأنابيب الدقيقة، ويسمى: خزان السم. وليس له لون، وهو شفاف عند العاملات، ولبني اللون عند اليعاسيب. وليس لهذا الخزان غشاء عضوي، كذلك الغشاء الذي تراه في الزنابير وغيرها من الحشرات التي من هذا النوع.

			وهذا السم الذي يحويه هو دائمًا حمضي، يأتلف من سائلين، أحدهما حمضي شديد، والثاني قولي ضعيف. وليس لذلك السم من أثر أو عمل إلا إذا كان مؤلفًا من هذين السائلين.

			ويفتح في الطرف الثاني من الخزان مجرى إفرازي ضيق ينتهي بآلة دقيقة، قائمة على الجسم، مركزة على أربع عضلات مؤلفة من قطع صغيرة تشدها خيوط قوية، ولها كيس كأنه ساق مقرن أسطواني يتناقص بالتدرج في سمكه، حتى يصل إلى الطرف الحاد، ثم ترى الإبرة آخر الأمر، وهي مكونة من خنجرين طويلين رفيعين، يرتكز أحدهما على الآخر في وجههما المنبسط، وبها خط محفور ضيق.

			وينتهي هذان الخنجران بسنين حادين، بهما أسنان غاية في الدقة، وهي — على دقتها — شائكة متجهة إلى الخلف، وعددها تسع عند العاملات، وخمس عند اليعاسيب.

			وخنجرا الإبرة يتحركان معًا — في بعض الأحايين — ويتحركان مفترقين في أحايين أخرى. وفي كلتا الحالتين ترى أن كل دفعة يدفعها الضاغط نقطة من السم تندفع داخل الجرح، ثم يحل محلها سائل جديد عند قاعدة الكيس. وثم ترى أن آلة نفث السم عند النحل — وما يماثلها من الحشرات — هي في نفس الوقت آلة جاذبة وحاقنة معًا. وشكلها يماثل حقنة مثقوبة، لها ضاغطان يضغطان ويهبطان. وهي تقذف السائل في مجرى الأنبوبة، وتسحبه من قاع الوعاء. ولك أن تقول: إنها أنبوبة ذات مجرى مثقوب، تعبأ وتفرغ عند كل حركة من الضاغط.

			والإبرة هي — قبل كل شيء — آلة للدفاع، ولا يبعد أن تكون مساعدة للنحلة في وضع البيض. وهذه الإبرة تختبئ في بطن النحلة وقت الراحة دائمًا.





تلقيح النحل


			ولا تحتاج النحلة إلى أكثر من مرة واحدة تلقح فيها، وهذه المرة تكفيها للإخصاب ووضع البيض ثلاث سنوات أو أربع: أي مدة حياتها. فإن هذا القدر من السنين هو متوسط عمر اليعسوب.

			ويتم تلقيح النحل في الهواء على ارتفاع كبير. وقد اختلف رأي العلماء — قبل أن يهتدوا إلى حقيقة هذا الأمر — فذهب أحدهم إلى أن الرائحة القوية المنبعثة من الذكور — أحيانًا — هي كافية للتلقيح، لأنها تحل سريعًا في جسم اليعسوب، وذهب آخر إلى أن سر الإخصاب في التماس بين الزوجين ولكنه لم يستطع إقامة الدليل على ذلك. وحقق ثالث أن تلقيح النحل يجري على نفس الطريقة التي يلقح بها بعض الأسماك لتبيض.

			ثم جاء «موفيه»، فقرر أخيرًا — وهو أول من قرر هذه الحقيقة — أن اليعسوب تعود إلى الخلية — بعد عملية الإخصاب — وفي عضوها الجنسي خيط رفيع أبيض، هو نتيجة عضو التذكير الجنسي.

			وقد أقر هذا الرأي جمهرة من العلماء.

			ولا تنقضي على الإخصاب أيام ثلاثة حتى تبدأ بيضها، بعد أن تفحص جميع الحجرات. أما طريقة الفحص، فهي أن تمد رأسها في كل واحدة منها، لتتفقدها بنفسها وتسيرها من جميع أنحائها.

			فإذا وثقت من سلامة الغرف، واطمأنت إلى صلاحيتها، أدخلت طرف بطنها في الغرفة، وألقت فيها أول بيضة تستقر في نهايتها بفضل المادة اللزجة التي تحيط بها.

			أما لون البيضة، فهو أبيض كلون اللؤلؤة، وهو يميل إلى الزرقة. ولا تزال النحلة مكبة على عملها حتى تملأ الخلية بيضًا. وهي دائبة لا تتوانى عن أن تبيض طوال الفصل، ثم تكف عن البيض حوالي نصف أكتوبر، حين يبدأ البرد، فلا تستأنف عملها إلا في الربيع القادم.

			وعملية البيض تسير — في الخلية — في يسر وانتظام، وتخرج اليعسوب البيض الأول في العشرة الأشهر الأولى من حياتها، فلا ينتج إلا نحلات عاملات. ثم تبيض بعد ذلك بيضًا لا يخرج منه إلا ذكور النحل. ويترواح عدد البيض بين ١٥٠٠ و٣٠٠٠ بيضة، ثم يجيء دور بيض العاملات. وبعد عشرة أيام من ذلك البيض الذي يحتوي عددًا مما يخرج ذكور النحل، يبدأ بيض الخلايا الملوكية. ولكن ذلك لا يكون إلا بين يوم ويومين، حتى لا تفقس تلك الأم الفتية البيض كله في وقت واحد.

			وإذا تعجلت اليعسوب في وضع البيض فإنها تضع — في كل عين واحدة — أكثر من بيضة، فتتبعها النحلات العاملات وتراقبها، ثم تتلفن البيض الزائد وتدمرنه من فورهن.

			وبعد أيام ثلاثة تخرج من البيضة (ويستوي في ذلك الذكور واليعاسيب والعاملات) دودة بيضاوية الشكل بيضاء، تلتف على نفسها في آخر الغرفة، فتبدأ بعض العاملات في العناية بهذه الديدان، ويسهرن على تربيتها وتغذيتها. ويسمين: المربيات. وهذه المربيات غير العاملات التي تنقطع لصنع أقراص العسل.

			وتزور المربيات الخلية مرات عدة في كل يوم، وتلقي للأطفال الناشئات من النحل ما تحتاج إليه من غذاء لتقويتها. وهي تقدم إليها — حينئذٍ — نوعًا من المرق مركبًا من عسل وماء ورحيق. ولا تقدم للذكر من الديدان والعاملات منه سوى هذا المرق، بأقدار متساوية تكفي لحفظ حياتها.

			أما يعاسيب الديدان، فيقدم لها العاملات مرقًا من نوع آخر، لتكوين أجسامها وأعضائها النسوية. ويسمون هذا الغذاء: بالفطيرة الملوكية. وهو مادة متجمدة شيئًا ما، ويحتوي على قليل من الشمع والسكر، وتسعة أعشاره من الزلال وغيره. وهذا اللون من الغذاء هو الخاص بتكوين الإناث تمامًا، وهذا يفسر لنا كيف يمكن العاملات التي فقدت أمها اليعسوب أن تستعيض عنها — متى شاءت — بإنجاب يعسوب أخرى تحل مكانها، وتؤدي علمها في البيض والفقس.

			ومن خصائص هذا الغذاء أنه إذا سقطت منه بضع ذرات على بيض العاملات الذي يكتنف الغرف الملوكية تغير نوعها متى تغذت ديدانها منه. ولكن النحلة التي تخرج من ذلك البيض لا تبيض بعد ذلك إلا بيضًا يفقس اليمخور فقط (أو الطنان الزائف كما يسمونه). وثمة يطلقون على تلك النحلة — إذا تكونت — اسم الأم الطنانة.





نشأة النحلة


			ومتى ظفرت الديدان بحظها الكامل من الغذاء كف العاملات عن تقديم شيء من الطعام إليها. وثمة يغلقن الحجرات عليها، ويحكمن سدادها بالشمع، ويجعلن غطاءها كالقباب الصغيرة على حجرات العاملة، والطنان الزائف. أما حجرة اليعسوب فيكون غطاؤها على شكل جرس.

			وثم ترى أن جسم كل دودة قد غُطي بشعر رقيق حريري، واكتسى تلك الحلة التي يمتاز بها النحل. ثم لا تلبث كل دودة أن تصبح عذراء، ثم تتدرج في نمائها، فتصبح نحلة تامة التكوين.

			وتختلف مدد التكوين تبعًا لاختلاف الأنواع، فالعاملات يلبثن سبعة أيام أو ثمانية في دور العذارى، وفي اليوم العشرين الذي انقضى على فقس البيضة، يمزقن ذلك الغلاف الحريري الذي يكسوهن، ويقرضن غطاء الحجرات ويخرجن مجنحات. وفي هذه السن يبقين على حافة الأقراص، لأن الرطوبة والرخاوة لم تزايلاها بعد. ثم تجيء عاملات أخريات، فيحطن بهن، ويلحسنهن، ويشربن ما في أجسادهن من رطوبة، ويقدمن لهن غذاءهن من العسل، ولا يمر عليهن أربع وعشرون ساعة — بعد خروجهن من الخلايا — حتى يذهبن إلى الخلاء لامتصاص الزهر، وورق الشجر.

			أما الذكور فلا تصير نحلًا تامة التكوين، إلا بعد أربعة وعشرين يومًا، منذ تفقس بيضاتها، ولا تعيش إلا زهاء شهرين أو ثلاثة، لأن العاملات لا تلبث أن تقتلها أو يطردنها خارج الخلية، لتتخلص من عبئها الثقيل، بعد أن تضع اليعسوب بيضها، لأنهن يرونها عديمة الجدوى قليلة الغناء. أما اليعاسيب فإن الغلاف الذي ينسجنه حولها — وهن عذارى — لا يغطي من أجسامهن إلا جزءًا، ثم يتركن بطونهن عارية. وهي تسجنهن في اليوم السادس عشر منذ وضع البيض.

			وإذا ظلت اليعسوب في الخلية بقيت النحلات الصغيرات في حجراتهن سجينات تحت نظرها، ولا تلبث العاملات أن تضيق عليهن، وتقوي غطاء الحجرات بنطاق من الشمع ليس فيه إلا ثقب واحد صغير ينفثن منه العسل لتلك الإناث الصغيرات في سجنهن، ولا يطلقن سراح واحدة منهن إلا إذا تركت اليعسوب خليتها. ومتى بدأ الدود يخرج من الخلايا فإن الفقس يظل متواصلًا تبعًا لحالة الجو، وتراه سريعًا في وقت الحر، بطيئًا في زمن البرد.

			وفي كل يوم يتكاثر عدد النحل ويزداد، فلا يمر يوم حتى يظهر للوجود جمهرة من النحلات العاملة واليماخير (الطنانة الزائفة). أما اليعاسيب الصغيرات فتظل حيث هي سجينة تترقب حريتها يومًا بعد يوم.

			ثم يأتي يوم يتضاعف فيه عدد النحل ويزداد حتى تضيق به الخلية، فيضطر جماعة منه إلى البقاء خارجها، وهكذا تكثر الخلايا ويتكون الثول.





ثورة النحل


			ولا يتم ذلك إلا بثورة عنيفة، تبدأ بطنين النحل في أثناء الليل، — في فترات متقطعة — ويجتمع سواد النحل أمام الخلية، فإذا عادت نحلة من الخارج مثقلة بما جنته من الرحيق، لم تفرغه في الخلية كما كانت تفعل من قبل — وآثرت أن تنضم إلى رفاقها من الطوائف الأخرى.

			ويسود الاضطراب، ويشتد الهياج داخل الخلية، ويستولي الذعر والخوف على اليعسوب حين ترى تذمر اليعاسيب الصغيرة وجريها متمردة حول الأقراص، مندفعة حانقة إلى المنافذ، باذلة جهدها في اقتحام عرش مليكتها وتهب النحلات العاملات إلى تلك الثائرات — من اليعاسيب — فتحول بينها وبين ما تريد، وتقسرها على البقاء حيث هي، فتعود مهمومة حزينة كاسفة البال، شاكية إلى أخواتها ما تلقاه من هم وألم.

			ويسود الاضطراب والهرج، فلا تُعنى النحلات بالديدان أقل عناية، ولا تشغل بالها بتقديم الغذاء إليها.

			ثم تعود النحلات الجانيات إلى الخلية حاملات ما جنينه من الأزهار، فلا يكدن يقتربن منها حتى يشركن الثائرات في تمردهن ويشاطرنهن ذلك الشعور العام، ويطرن حول الخلايا دون أن يفرغن ما معهن من الزاد.

			وترتفع درجة الحرارة في الخلية إلى ٣١، وربما بلغت ٣٣، فيشتد الهياج والصخب، وتنتقض الأمور كلها، فلا ترى النحل بدًّا من هجر الخلية. وثم يطير عدد من النحلات العاملات إلى الخارج، تتبعها اليعسوب، ومعها جمهرة قليلة من اليماخير. وهكذا يتألف الثول، فيطير في الهواء وهو يملأ الجو طنينًا، ثم يقر — بعد لحظات — على فرع شجرة، ويزداد عدده بين دقيقة وأخرى، ولا يلبث النحل المتأخر في الخارج أن ينضم إليه.

			ثم يستولي السكون على تلك الجمهرة الكبيرة، ويبقى ذلك الثول دون حراك، ولا تلبث حيرته زمنًا طويلًا حتى لا يضل طريقه. ولا يتشتت شمله، وسرعان ما يهتدي إلى ثقب في شجرة، أو ثغرة في صخرة، أو حفرة في بعض النباتات القديمة، أو سطح منزل مهجور.

			وثمة يستقر في بيته الجديد، بعد أن هجر خليته القديمة





صراع اليعاسيب


			ويبقى بالخلية القديمة — بعد أن هجرها سواد النحل — فراغ كبير، وبعد قليل تعود النحلات العاملات التي كانت في الخارج، ولم تشترك مع الثوار في الهجرة. ولا تكاد تعود إلى خليتها حتى يدهشها ذلك الفراغ، فلا تني عن الفقس — من جديد — حتى تعمر الخلية بعد أيام قليلة بأهلها الجدد من النحل.

			ولا ترى العاملات فائدة من سجن اليعاسيب الصغيرات كلها، فتطلق سراح أول يعسوب قادرة على الفقس، ثم يلقحها بعض اليماخير. ويكون أول ما تبدأ به الملكة أعمالها هو أن تقتل اليعاسيب السجينة في الخلية كلها، بلا شفقة ولا رحمة. فليس من المستطاع أن تبقى في خلية واحدة ملكتان في آنٍ واحد، لأن العاملات لا يقدرن على أن يخدمن يعسوبين معًا.

			أما سلطان اليعسوب الجديدة فلا يثبت ويستقر بين سواد النحل بسرعة، فربما يحدث عقب الثورة السابقة التي ثارها النحل أن تخرج يعسوبان متكافئتان من سجنهما، في وقت واحد، فلا تطيق إحداهما بقاء الأخرى معها، ولا تلبثان أن تشتبكا معًا في صراع طاحن، وقتال مميت، ينتهي بفوز إحداهما على الأخرى، فإذا قتلتها بإبرتها تثبت لها الإمارة واستتب لها الملك.





معجم النحال الصغير


(أ)


الإبرة: التي تلسع بها النحل.

الأبكار: النحل في أول ما تعسل.

الأخراص: قضبان يشار بها.

الأري: العسل.

استضرب: غلظ.

الإيام: اسم الدخان الذي يُنْشَر في الخلية فتُخرج النحل عسلها.





(ت)


تأرت النحلة: عملت العسل.





(ث)


الثول: ذكر النحل (أو جماعة النحل)





(ج)


جرست النحل: إذا أكلت الشجر لتعسل.

الجلاء: إذا دخنت الخلية يريدون شيار العسل فذلك الجلاء، وهي جلوة النحل.

جني النحل: العسل.





(خ)


الخلية: بيت النحل.

الخافة: جبة يلبسها العسال.





(د)


الدبر: جماعة من النحل (وجمعه دبور).

الديسم: ولد النحل.





(ر)


الرصع: فراخ النحل (واحدتها رصعة).

رضاب النحل: العسل.





(ش)


الشور: العمل في اجتناء العسل، وسمي به العسل نفسه.





(ض)


الضرب (والضريب): العسل.





(ط)


الطرد: فراخ النحل.





(ع)


العارض: الكثير من النحل.

العث: دود يخلق في البنية يضر بالنحل.

العسال (والعاسل): مشتار العسل.

العسل: لعاب النحل (يذكر ويؤنث).

عسل النحل: عمل العسل.

العسالة: الشورة التي يعسل فيها النحال.

العكبر: شيء تجيء به النحل إلى بيوتها ليس بشمع ولا بعسل، ولكن بينهما، وهو طلع الأزهار، أي مادة تلقيحها.





(ف)


الفتخاء: شيء مربع من خشب، يجلس عليه مشتار العسل (كرسي العسال).





(ق)


قطفت العسل: جنيته.





(ك)


الكوائر: بيت النحل عندما يتخذه لها الناس.





(ل)


اللصوص: صنف من النحل الذكور تخاتل النحل، وتسرق العسل.

اللوث: فراخ النحل.





(م)


المباءة: بيت النحل.

المشوار: ما تشور به العسل.

المشوارة: الموضع الذي تعسل فيه النحل.

مكان عاسل: ذو عسل.

المحارين: الشهدة تبعد فلا يسهل إخراجها.

المخربة: الشهدة نخاريبها مفرغة.

المحجن: عصا يجتذب بها ما نأى من الشهد.

المنزعة: خشبة عريضة ينزع بها النحل اللوازق بالعسل.

الموم: الشمع.





(ن)


النحل: ذباب العسل.

النحلة: أنثى النحل.

النحل الضابئ: الذي ليس له يعسوب.

النحائت: ما يعسل فيه النحل مما يتخذه له الناس من الخشب خاصة.

النخاريب: ثقوب مهيأة من الشمع ليمج النحل العسل فيها (والنحل تخرج العسل من تحت جناحها لا من فيها).





(هـ)


الهِف: الشهدة رقيقة خفيفة قليلة العسل.





(و)


الوخفة: الخافة (وهي الجبة يلبسها العسال).





(ي)


اليعسوب: ملكة النحل.

اليماخير: من أعظم النحل، وأشدها سوادًا.





