عُمَارَة





عُمَارَة



تأليف

كامل كيلاني





عُمَارَة





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٣٨ ٢‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٠.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





عُمَارَة





(١) «عُمارَةُ» فِي بَيْتِ أُمِّهِ


			كانَ «عُمارَةُ» وَلَدًا شَدِيدَ الْكَسَلِ. وَكانَ يَعِيشُ مَعَ أُمِّهِ الْفَقِيرَةِ الَّتِي تَكْسِبُ قُوتَها وَقُوتَ وَلَدِها بَعْدَ تَعَبٍ شَدِيدٍ.

			فَقَدْ كانَتْ أُمُّ «عُمارَةَ» تَخِيطُ الْمَلابِسَ لِلْجِيرانِ، وَتَقْتاتُ — هِيَ وَوَلَدُها «عُمارَةُ» — بِما تَأْخُذُهُ مِنَ الْأَجْرِ الْقَلِيلِ عَلَى عَمَلِها الْكَثِيرِ.

•••

			وَكانَ «عُمارَةُ» لا يَعْمَلُ شَيْئًا طُولَ النَّهارِ، بَلْ يَقْضِي أَكْثَرَ وَقْتِهِ فِي النَّوْمِ وَالْجُلُوسِ فِي الْبَيْتِ. وَكانَ يُهْمِلُ دُرُوسَهُ، وَلا يَحْفَظُ مِنْها شَيْئًا. وَكانَ إذا خَرَجَ — لِشِراءِ شَيْءٍ مِنَ السُّوقِ — غابَ طُولَ النَّهارِ، ثُمَّ عادَ مِنْ غَيْرِ أَنْ يَشْتَرِيَ شَيْئًا.

•••

			وَكانَتْ أُمُّهُ تُوَبِّخُهُ عَلَى كَسَلِهِ، وَتُعاقِبُهُ عَلَى إِهْمالِهِ، فَلا يَنْفَعُ فِيهِ تَوْبِيخٌ، وَلا يُؤَثِّرُ فِيهِ عِقابٌ؛ حَتَّى يَئِسَتْ أُمُّهُ مِنْ إصْلاحِهِ.





(٢) إخْراجُهُ مِنَ الْمَدْرَسَةِ


			وَما زالَ «عُمارَةُ» يَكْسَلُ فِي دُرُوسِهِ، وَيُهْمِلُ حِفْظَها، وَيَتَأَخَّرُ — فِي كَثِيرٍ مِنَ الْأَيَّامِ — عَنْ مَوْعِدِ الْعَمَلِ فِي الْمَدْرَسَةِ، حَتَّى أُخْرِجَ مِنْها لِكَسَلِهِ وَإهْمالِهِ.

			وَلَمَّا جاءَ مَوْعِدُ الْمَدْرَسَةِ فِي الْيَوْمِ التَّالِي، وَلَمْ يَذْهَبْ إلَيْها، سَأَلَتْهُ أُمُّهُ غاضِبَةً: «لِماذا لَمْ تَذْهَبْ إلَى الْمَدْرَسَةِ فِي هذا الْيَوْمِ؟ وَما بالُكَ تَتَثاءَبُ أَيُّها الْكَسْلانُ؟»

			فَقَصَّ عَلَيْها ما حَدَثَ لَهُ. فاشْتَدَّ غَضَبُها عَلَيْهِ، وَقالَتْ لَهُ مُتَوَعِّدَةً: «لَقَدْ حَذَّرْتُكَ عاقِبَةَ التَّهاوُنِ وَالْكَسَلِ، فَلَمْ تَسْمَعْ نَصِيحَتِي. وَلَمْ يَبْقَ عَلَيْكَ — بَعْدَ أَنْ أُخْرِجْتَ مِنَ الْمَدْرَسَةِ — إلَّا أَنْ تَذْهَبَ لِتَتَعَلَّمَ أَيَّ صِناعَةٍ، أَوْ تَعْمَلَ أَيَّ عَمَلٍ لِتَكْسِبَ قُوتَ يَوْمِكَ بِنَفْسِكَ. وَإلَّا طَرَدْتُكَ مِنَ الْبَيْتِ، كَما طَرَدُوكَ مِنَ الْمَدْرَسَةِ.»





(٣) «عُمارَةُ» وَالزَّارِعُ


			فَلَمْ يَجِدْ «عُمارَةُ» أَمامَهُ غَيْرَ الْعَمَلِ، خَوْفًا عَلَى نَفْسِهِ مِنَ الطَّرْدِ، فَخَرَجَ مِنْ بَيْتِهِ — فِي الْيَوْمِ الْأَوَّلِ — وَظَلَّ يَعْمَلُ مَعَ زارِعٍ طُولَ النَّهارِ. فَأَعْطاهُ الزَّارِعُ قِرْشًا أَجْرًا لَهُ عَلَى عَمَلِهِ.




			فَسارَ «عُمارَةُ» فِي طَرِيقِهِ عائِدًا إلَى بَيْتِهِ — وَالْقِرْشُ فِي يَدِهِ — فَرَأَى قَناةً فِي طَرِيقِهِ، فَقَفَزَ — بِكُلِّ قُوَّتِهِ — لِيَعْبُرَ الْقَناةَ، فَسَقَطَ الْقِرْشُ مِنْ يَدِهِ فِي الْماءِ، وَبَحَثَ عَنْهُ كَثِيرًا فَلَمْ يَجِدْهُ.

			فَعادَ إلَى بَيْتِهِ مُتَأَلِّمًا حَزِينًا.

			وَلَمَّا قَصَّ عَلَى أُمِّهِ ما حَدَثَ لَهُ، قالَتْ لَهُ مَدْهُوشَةً: «كانَ عَلَيْكَ أَنْ تَضَعَ الْقِرْشَ فِي جَيْبِكَ حَتَّى لا يَسْقُطَ مِنْ يَدِكَ!»

			فَقالَ لَها: «سَأَعْمَلُ بِنَصِيحَتِكِ مُنْذُ الْغَدِ، فَلا تَغْضَبِي عَلَيَّ يا أُمِّي.»





(٤) قَدَحُ اللَّبَنِ


			وَفِي الْيَوْمِ الثَّانِي أَعْطاهُ الزَّارِعُ قَدَحًا مِنَ اللَّبَنِ.




			فَوَضَعَهُ «عُمارَةُ» فِي جَيْبِهِ. وَلَمْ يَكَدْ يَمْشِي قَلِيلًا، حَتَّى سالَ اللَّبَنُ عَلَى مَلابِسِهِ، وَلَمْ يَبْقَ مِنْهُ شَيْءٌ فِي الْقَدَحِ.

			وَلَمَّا عَلِمَتْ أُمُّهُ ما حَدَثَ لَهُ قالَتْ لَهُ مَدْهُوشَةً: «وَيْحَكَ! لِماذا لَمْ تُغَطِّ الْقَدَحَ، حَتَّى لا يَسِيلَ مِنْهُ اللَّبَنُ؟»

			فَقالَ لَها: «سَأَفْعَلُ ذَلِكَ فِي الْمَرَّةِ التَّالِيَةِ، فَلا تَغْضَبِي عَلَيَّ يا أُمِّي.»





(٥) الدَّجاجَةُ الصَّغِيرَةُ


			فَلَمَّا جاءَ الْيَوْمُ الثَّالِثُ أَعْطاهُ الزَّارِعُ دَجاجَةً صَغِيرَةً، أَجْرًا لَهُ عَلَى عَمَلِهِ. فَوَضَعَها فِي عُلْبَةٍ، وَأَحْكَمَ غِطاءَها. فَلَمَّا وَصَلَ إلَى الْبَيْتِ فَتَحَ الْعُلْبَةَ، فَوَجَدَ الدَّجاجَةَ مَيِّتَةً. فَوَبَّخَتْهُ أُمُّهُ عَلَى ذَلِكَ، وَقالَتْ لَهُ مَدْهُوشَةً: «وَيْحَكَ! أَما تَعْلَمُ أَنَّ الْهَواءَ ضَرُورِيٌّ لِحَياةِ الْإِنْسانِ وَالْحَيَوانِ وَالنَّباتِ؟ فَكَيْفَ تَعِيشُ الدَّجاجَةُ بَعْدَ أَنْ غَطَّيْتَ الْعُلْبَةَ وَحَرَمْتَها أَنْ تَتَنَفَّسَ الْهَواءَ؟ لِماذا لَمْ تَحْمِلْها بِيَدِكَ؟»




			فَقالَ لَها مُتَضَرِّعًا نادِمًا: «سَأَفْعَلُ ذَلِكَ فِي الْمَرَّةِ التَّالِيَةِ، فَلا تَغْضَبِي عَلَيَّ يا أُمِّي.»





(٦) قِطُّ الْخَبَّازِ


			وَفِي الْيَوْمِ الرَّابِعِ ذَهَبَ «عُمارَةُ» إلَى خَبَّازٍ، فَكَافَأَهُ الْخَبَّازُ — عَلَى عَمَلِهِ — بِقِطٍّ أَبْيَضَ. فَفَرِحَ بِهِ «عُمارَةُ»، وَحَمَلَهُ بِيَدِهِ عائِدًا — فِي طَرِيقِهِ — إلَى الْبَيْتِ. وَما كادَ يَمْشِي خُطُواتٍ قَلِيلَةً حَتَّى خَمَشَهُ الْقِطُّ بِمَخالِبِهِ (أَعْنِي: خَدَشَهُ بِأَظافِرِهِ)، وَفَرَّ هارِبًا مِنْهُ.




			فَلَمَّا وَصَلَ «عُمارَةُ» إلَى بَيْتِهِ قَصَّ عَلَى أُمِّهِ ما حَدَثَ لَهُ، فَقالَتْ لَهُ مَدْهُوشَةً: «ما أَعْجَبَ أَمْرَكَ يا «عُمارَةُ»! لِماذا لَمْ تَرْبِطِ الْقِطَّ بِحَبْلٍ، وَتَجُرَّهُ إلَى الْبَيْتِ؟»

			فَقالَ لَها: «سَأَفْعَلُ ذَلِكَ فِي الْمَرَّةِ التَّالِيَةِ، فَلا تَغْضَبِي عَلَيَّ يا أُمِّي.»





(٧) فَخِذُ الْخَرُوفِ


			وَلَمَّا جاءَ الْيَوْمُ الْخامِسُ ذَهَبَ «عُمارَةُ» إلَى قَصَّابٍ (أَيْ: جَزَّارٍ) فَكافَأَهُ عَلَى نَشاطِهِ بِفَخِذِ خَرُوفٍ.




			فَرَبَطَها «عُمارَةُ» بِحَبْلٍ، وَما زالَ يَجُرُّها حَتَّى وَصَلَ إلَى الْبَيْتِ.

			فَرَأَتْ أُمُّهُ فَخِذَ الْخَرُوفِ مُلَطَّخَةً بِالْوَحَلِ وَالْأَقْذارِ.

			فَرَمَتْها غاضِبَةً، وَقالَتْ لَهُ: «وَيْحَكَ — يا عُمارَةُ — أَما كانَ خَيْرًا لَكَ أَنْ تَحْمِلَ هَذِهِ الْفَخِذَ عَلَى كَتِفِكَ؟»

			فَقالَ لَها: «سَأَفْعَلُ ذَلِكَ فِي الْمَرَّةِ التَّالِيَةِ، فَلا تَغْضَبِي عَلَيَّ يا أُمِّي.»





(٨) جَحْشُ الرَّاعِي


			وَفِي الْيَوْمِ السَّادِسِ ذَهَبَ «عُمارَةُ» إلَى راعِي غَنَمٍ، وَظَلَّ يَرْعَى الْغَنَمَ أَكْثَرَ النَّهارِ. فَأَعْطاهُ الرَّاعِي جَحْشَهُ لِيَرْكَبَهُ وَيَعُودَ بِهِ فِي صَباحِ الْيَوْمِ التَّالِي. وَكانَ «عُمارَةُ» قَوِيَّ الجِسْمِ، فَحَمَلَ الْجَحْشَ عَلَى كَتِفَيْهِ، وَسارَ فِي طَرِيقِهِ عائِدًا إلَى الْبَيْتِ.





(٩) بِنْتُ السُّلْطانِ


			وَمَرَّ «عُمارَةُ» عَلَى قَصْرِ «سَيِّدَةِ الْحِسانِ» بِنْتِ «سُلْطانِ الزَّمانِ». وَكانَتْ واقِفَةً فِي شُرْفَةِ الْقَصْرِ، فَلَمَّا رَأَتْهُ — وَهُوَ يَحْمِلُ الْجَحْشَ عَلَى كَتِفَيْهِ — عَجِبَتْ أَشَدَّ الْعَجَبِ، وَظَلَّتْ تَضْحَكُ مِنْ مَنْظَرِهِ. وَكانَتْ «سَيِّدَةُ الْحِسانِ» مَرِيضَةً، مُنْقَبِضَةَ الصَّدْرِ؛ فَلَمَّا ضَحِكَتْ شُفِيَتْ مِنْ مَرَضِها.

			فَابْتَهَجَ السُّلْطانُ بِشِفائِها، وَكافَأَ «عُمارَةَ» عَلَى ذَلِكَ أَجْزَلَ مُكافَأَةٍ، لِأَنَّهُ كانَ سَبَبَ شِفائِها.





(١٠) خاتِمَةُ الْقِصَّةِ


			وَفِي الْيَوْمِ التَّالِي أَرْسَلَ السُّلْطانُ إلَى «عُمارَةَ» وَأُمِّهِ، وَأَسْكَنَهُما قَصْرَهُ، وَأَكْرَمَهُما أَحْسَنَ إكْرامٍ. وَوَكَّلَ بِعُمارَةَ مُدَرِّسًا يُعَلِّمُهُ.

			فَأَقْبَلَ «عُمارَةُ» عَلَى دُرُوسِهِ — مِنْ ذَلِكَ الْيَوْمِ — بِنَشاطٍ عَجِيبٍ، وَتَرَكَ الْكَسَلَ. وَلَمْ يَمُرَّ عَلَيْهِ زَمَنٌ قَلِيلٌ، حِتَّى بَرَعَ فِي الْعُلُومِ، وَأَصْبَحَ يُضْرَبُ بِهِ الْمَثَلُ فِي النَّشاطِ وَالذَّكاءِ، بَعْدَ أَنْ كانَ يُضْرَبُ بِهِ الْمَثَلُ فِي الْكَسَلِ وَالْغَباءِ.

			وَأُعْجِبَ السُّلْطانُ بِأَدَبِهِ وَنَشاطِهِ، فَزَوَّجَهُ بِنْتَهُ.

			وَبَعْدَ أَعْوامٍ ماتَ السُّلْطانُ، فَخَلَفَهُ «عُمارَةُ» عَلَى الْمُلْكِ، وَصارَ — مِنْ بَعْدِهِ — سُلْطانًا، فَحَكَمَ البِلادَ بِالْعَدْلِ.

			وَعاشَ «عُمارَةُ» وَزَوْجُهُ وَأُمُّهُ فِيِ نِعْمَةٍ وَسُرُورٍ، طُولَ الْحَياةِ.





محفوظات


لا أَحَدَ


شَخْصٌ غَرِيبٌ تَسْمَعُونَ دائِمًا

بِهِ، وَإنْ لَمْ يَرَهُ مِنْكُمْ أَحَدْ



وَلَسْتُ أَدْرِي أَبَدًا، ما شَكْلُهُ،

وَكَمْ لَهُ مِنْ مُعْجِزاتٍ لا تُعَدْ



أَمَّا اسْمُهُ فَهْوَ شَهِيرٌ عِنْدَكُمْ

تَعْرِفُهُ كُلُّ فَتاةٍ وَوَلَدْ



فَإِنْ سَأَلْتُمْ: «ما اسْمُهُ؟»

فَهْوَ يُسَمَّى: «لا أَحَدْ»



إنْ تُرِكَتْ أَبْوابُنا مَفْتُوحَةً،

أَوْ طارَ — عَنْ نافِذَةٍ — زُجاجُها



أَوْ خُلِعَتْ أَزِرَّةٌ مِنْ مَلْبَسٍ،

أَوْ ضاعَ — مِنْ آنِيَةٍ — غِطاؤُها



أَوْ بُعْثِرَتْ مِنْ مَكْتَبٍ أَوْراقُهُ،

أُوْ سالَ — مِنْ مِحْبَرَةٍ — مِدادُها



ثُمَّ سَأَلْنا: «مَنْ فَعَلْ؟»

كانَ الْجَوابُ: «لا أَحَدْ»



هَيْهاتَ يَخْلُو — مِنْ أَذاهُ — مَنْزِلٌ،

وَكَمْ لَهُ — مِنْ أَثَرٍ — فِي بَيْتِنا



شَخْصٌ خَيالِيٌّ غَرِيبٌ مُضْحِكٌ.

وَوَجْهُهُ لَمْ نَرَهُ فِي عُمْرِنا



وَكَمْ بَحَثْنا كَيْ نَراهُ مَرَّةً،

فَلَمْ نَفُزْ بِطائِلٍ مِنْ بَحْثِنا



فَهَلْ عَرَفْتُمْ «ما اسْمُهُ؟»

نَعَمْ، يُسَمَّى: «لا أَحَدْ!»





