حي بن يقظان





حي بن يقظان



تأليف

كامل كيلاني





حي بن يقظان





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٢٧٠ ٩‬



صدر هذا الكتاب بين عامي ١١٠٠ و١١٨٥.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





تمهيد





(١) جواري الوقواق


أيها القارئ الصغير:


			هل عرفت جزائر الوقواق؟ ما أظنك رأيتها، ولكني أحسبك قد سمعت بها، وقرأت عنها في القصص والأساطير، أعني، الأحاديث القديمة الخيالية العجيبة. ولقد حاولت أن أتعرف هذه الجزائر — كما حاول غيري من الباحثين أن يهتدوا إلى مكانها — فلم أوفق، ولم يوفّقوا إلى شيء من ذلك. ولا سبيل إلى رؤية هذه الجزائر، لأنها — في الحق — جزائر خيالية، لا وجود لها في عالم الوجود، وليس لها مكان في هذه الدنيا التي نعيش فيها، وإن كان لها أرحب مكان في عالم الأساطير ودنيا الخيال!

			ولقد زعم بعض أسلافنا الأقدمين: أن جزائر الوقواق واقعة تحت خط الإستواء، وأن فيها جزيرة يولد بها الإنسان من غير أم ولا أب!

			وزعم بعضهم فقال بغير تحقيق: «إن إحدى جزائر الوقواق تنبت شجرًا عجيبًا، لا يثمر الفواكه وما إليها من ضروب الثمر، كما تثمر الأشجار الأخر، بل يثمر النساء وحدهن.»

			وقد أطلقوا على هؤلاء النسوة — اللائي يولدن من تلك الأشجار — اسم: جواري الوقواق.

			وقد زعموا أن جزيرة أخرى من هذه الجزائر تنبت أشجارها الرجال دون النساء!





(٢) رأي الباحثين


			وكذلك زعموا أن في إحدى هذه الجزائر العجيبة، ولد بطل هذه القصة، من غير أب ولا أم.

			هكذا يقول بعض القصاصين. ولكن جمهرة (جماعة) من العلماء الباحثين، لم يأخذوا بهذه المزاعم (الأباطيل)، ولم يصدقوا تلك الدعاوى (الأقوال التي لم تثبت صحتها)، قد بحثوا — جاهدين — حتى عرفوا حقيقة القصة، وأصل بطَلها، ومنشأه. واهتدوا إلى كثير من التفاصيل المعجبة التي أنارت السبيل إلى فهم دقائقها وأسرارها.

			وإني لقاصها عليك في الفصول التالية:





الفصل الأول





(١) مولد ابن يقظان


			كان من بين جزائر الهند جزيرة عظيمة، متسعة الأكناف (فسيحة الجوانب)، بعيدة الأرجاء (النواحي)، كثيرة الفوائد، عامرة بالناس؛ يملكها رجل منهم، شديد الأنفة (الترفع والغيرة). وكانت له أخت ذات جمال نادر، وحسن باهر. وكان أخوهما متكبرًا مزهوًا (فخورًا معجبًا بنفسه)، فلم يشأ أن يزوجها بأحد من الرجال لأنها فيما يرى لا يجد كفئًا لمصاهرته، أعني لمن يصبح له صهرًا (زوجًا لأخته).

			وكان لهذه الفتاة قريب اسمه يقظان وهو كريم النفس، طيب الخلال (الأخلاق). فلما غاب الملك في بعض حروبه، وطالت غيبته، حسبه أهله قد مات، أو قتل في تلك الحروب، فزوّجوا يقظان تلك الفتاة سرًا. وبعد أشهر قليلة، حملت منه، ثم وضعت طفلًا تلوح عليه مخايل الذكاء (أماراته)، ودلائل النبل. وما وضعت الفتاة طفلها، حتى عاد أخوها من حروبه منتصرًا. ولم يجرؤ أحد من أقارب الملك على الإفضاء إليه (إعلامه وإخباره) بسر الزواج الذي تم في غيبته، خوفًا من غضبه عليهم وانتقامه منهم.

			وخشيت الفتاة أن يذيع سرها، فيقتلها أخوها. ولم تر بدًا (لم تجد سعة ولا مفرًا) من كتمان أمرها عنه.

			وبعد افتكار طويل، قرّ قرارها على التخلص من الورطة: بإقصاء الطفل التاعس (الساقط الحظ) المسكين عن الجزيرة، حتى لا تسوء العقبى (النتيجة والخاتمة).





(٢) في التابوت


			ثم وضعت الأم طفلها بعد أن أروته من الرضاعة — في تابوت (صندوق) أحكمت إغلاقه (إقفاله) وخرجت به سرًا إلى ساحل البحر، وقلبها يكاد يحترق صبابة (حبًا وشوقًا) إليه وحزنًا عليه. ثم ودعته قائلة: «أللهم إنك قد خلقت هذا الطفل — ولم يكن شيئًا مذكورًا — ورزقته في ظلمات أحشائي، وحفظته من كل سوء، وتكفلت به حتى تم واستوى. وأنا قد أسلمته إلى لطفك، ورجوت له فضلك. وسألقيه في اليم (البحر) خوفًا من هذا الملك الظالم الغشوم (الجبار العنيد). فكن له ولا تسلمه إلى من لا يرحمه يا أرحم الراحمين.»

			ثم قذفت به في اليم، فصادف ذلك جري الماء، بقوة المد. فاحتمله من ليلته إلى ساحل جزيرة الوقواق التي تحدثنا بها الأساطير. وكان المد ينتهي عادة إلى أقصاه (غايته ونهايته) في برّ هذه الجزيرة، ولا يصل إلى هذا المكان إلا مرة في كل عام.

			فأدخله الماء بقوته إلى أجمة (غابة) ملتفة الشجر، طيبة التربة (الأرض)، مستورة عن الرياح والمطر، محجوبة عن الشمس، تنحرف عنها إذا طلعت، وتميل إذا غربت.

			ثم أخذ الماء في النقص والجزر (الانقطاع) عن التابوت الذي فيه الطفل وبقي التابوت في ذلك الموضع.

			وتوالى هبوب الرياح، فتجمعت الرمال وعلت وتراكمت (تكاثرت)، حتى سدّت باب الأجمة على التابوت، وردمت مدخل الماء إلى تلك الأجمة؛ فكان المد لا ينتهي (لا يصل ولا يجيء) إليها بعد ذلك.





(٣) مرضعة الطفل


			وكانت مسامير التابوت قد قلعت، وألواحه قد اضطربت، حين قذفه الموج، ورماه في تلك الأجمة.

			فلما اشتد الجوع بذلك الطفل بكى واستغاث، وعالج الحركة (حاولها)، فوقع صوته في أذن ظبية فقدت ولدًا لها. وكان قد خرج من كناسه (بيته الذي يستره) فرأته عقاب، فحملته وطارت به من فورها (والعقاب طائر مفترس، قويّ المخالب، ملتوي المنقار). فخرجت الظبية تبحث عن ولدها، فلما سمعت صراخ الطفل ظنته ولدها المفقود. فتتبعت الصوت، حتى وصلت إلى التابوت. ففحصت (بحثت وحفرت) عنه بأظلافها؛ أعني بحوافرها، وهي الأجزاء الصلبة التي تمشي عليها وتنتهي بها قوائمها (أقدامها).

			وكان الطفل يئن من داخله — حينئذ — حتى طار عن التابوت لوحه الأعلى.

			فرقّت (أم عزة) له، وعطفت عليه وألقمته حلمتها، وأروته لبنًا سائغًا. وما زالت به تتعهده (تربيه)، وتدفع عنه الأذى، منذ ذلك اليوم.

			وكانت هذه الظبية التي تكفلت به قد وافقت مكانًا خصبًا ومرعى أثيثًا (كثير النبات)؛ فكثر لحمها، ودرّ لبنها (سال وكثر)، حتى قام بغذاء الطفل أحسن قيام.

			وكانت أم عزة تظل بجواره ولا تبعد عنه إلا لضرورة الرعي.





(٤) بعد حولين


			وألف الطفل أم عزة، حتى أصبح لا يستطيع فراقها؛ فكلما أبطأت عنه يشتد بكاؤه فتطير إليه الظبية الحنون.

			ولم يكن بالجزيرة أحد من السباع العادية (المفترسة)، فتربى الطفل ونما، واغتذى بلبن الظبية، إلى أن تم له حولان (عامان).





			وتدرج الطفل في المشي، وأثغر (نبتت أسنانه). فكان يتبع الظبية. وكانت هي ترفق به وترحمه، وتحمله إلى مواضع فيها شجر مثمر. فكانت تطعمه ما تساقط من ثمراتها الحلوة النضيجة (التي طابت).

			وما كان منها صلب القشر، كسرته له بطواحنها (أضراسها).

			ومتى عاد الطفل إلى اللبن أروته، ومتى ظمئ إلى الماء أوردته (سقته). ومتى ضحى (أصابته الشمس) ظللته. ومتى برد أدفأته. إذا جنّ الليل (أظلم) صرفته إلى مكانه الأول، وجللته (سترته) بنفسها، وغطته بريش كان مملوءًا به التابوت الذي وضعته فيه أمه.

			وكانا في غدوّهما ورواحهما (في خروجهما صباحًا وعودتهما مساءً) قد ألفهما ربرب.

			أتعرف الربرب أيها القارئ الصغير؟ ما أظنك تعرفه، لأن هذه الكلمة فيما أعلم جديدة لم يألفها سمعك. فلتعلم أن الربرب هو: جماعة من بقر الوحش.

			وقد ألفت هذه الجماعة الظبية والطفل، فكانت تسرح معهما، وتبيت حيث مبيتهما.

			فما زال الطفل مع الظبية على تلك الحال، يحكي نغمتها بصوتها حتى لا يوجد بينهما فرق، ويقلد نغمات ذلك الربرب الذي ألفه وحنا عليه بطبعه.

			وكان كذلك يحكي جميع ما يسمعه من أصوات الطير وأنوع سائر الحيوان: محاكاته لصوت الظبية، في الاستصراخ (صوت الاستغاثة)، والاستئلاف (التحبب والتودد)، والاستدعاء (النداء والصياح)، والاستدفاع (طلب النصرة)؛ إذ للحيوانات في هذه الأحوال المختلفة أصوات مختلفة.

			فألفته الوحوش وألفها، ولم تنكره ولا أنكرها!

			وقد مثلت في خلده (صوّرت في خاطره)، صور هذه الحيوانات، وثبتت في نفسه أمثلة ما يراه من الأشياء، فكان يتخيلها بعد مغيبها عن مشاهدته. وكان يحدث له شوق إلى رؤية بعضها وكراهية بعضها.





(٥) قوة الحيوان وضعف الانسان


			وكان في ذلك كله ينظر إلى جميع الحيوانات، فيراها كاسية بالأوبار (مكسوّة بالأصواف)، والأشعار وأنواع الريش على اختلاف ألوانها، وتباين أجناسها وتنوع أشكالها.

			وكان يرى ما لها من سرعة العدو (الجري)، وقوة البطش والفتك، وما لها من الأسلحة المعدة لمدافعة من ينازعها، مثل الأنياب والحوافر والصياصي (قرون الظباء)، والمخالب (أظفار الحيوان والطير).

			ثم يرجع إلى نفسه، فيرى ما به من العرى، وعدم السلاح، وضعف العدو، وقلة البطش، عندما كانت تنازعه الوحوش أكل الثمرات، وتستبد به (تستأثر بها) دونه، وتتغلب عليه، فلا يستطيع المدافعة عن نفسه، ولا الفرار بشيء من الثمار!

			وكان يرى أترابه (من ولد معه) — يعني أشباهه في السن — من أولاد الظباء، قد نبتت لها قرون بعد أن لم تكن؛ وصارت قوية بعد ضعفها في العدو. ولا يرى لنفسه شيئًا من هذا كله.

			فكان يفكر في ذلك، ولا يدري ما سببه؟

			وكان أيضًا ينظر إلى سائر الحيوان، فيراها مستورة بالأذناب، مكسوة بالأوبار — أو ما شابهها — فكان ذلك كله يكربه (يسوءه ويحزنه).





(٦) في العام السابع


			فلما طال همه في ذلك كله — وقد قارب سبعة أعوام — ويئس من أن يكمل له ما قد أضرّ به من النقص: اتخذ من أوراق الشجر العريضة شيئًا جعل بعضه خلفه، وبعضه قدامه. وعمل من الخوص والحلفاء (نبت محدد الأطراف) — شبه حزام على وسطه، فتعلّقت به تلك الأوراق.

			فلم يلبث إلا يسيرًا، حتى ذوى ذلك الورق (ذبل ويبس)، وجفّ وتساقط عنه. فما زال يتخذ غيره، ويخصف (يلزق) بعضه ببعض، طاقات مضاعفة (طبقات بعضها فوق بعض)، ويخرز الواحدة في الأخرى، ويلزق الأولى بالثانية، ليستر بها بعض جسمه، وربما كان ذلك أطول لبقاء الستر؛ إلا أنه على كل حال قصير المدة.

			واتخذ من أغصان الشجر عصيًا سوّى أطرافها وعدل متونها (ظهورها)، وقوّم من اعوجاجها وتثنّيها. وكان يهش بها على الوحوش المنازعة له، فيحمل على الضعيف فيها، ويقاوم القويّ منها، فأكسبه ذلك النجاح ثقة وتأميلًا، ونبل (عظم) بذلك قدره عند نفسه بعض نبالة. وعلم أن ليده فضلًا كثيرًا على أيدي الحيوان، إذ أمكن له بها ستر جسمه، واتخاذ العصي التي يدافع بها عن حوزته، ويحمي بها نفسه وما يتعلق به من أشيائه، فاستغنى بها عما أراده من الذنب والسلاح الطبيعي.





(٧) الثوب الأول





			وفي ذلك ترعرع، وأربى (زاد) على السبع سنين. وطال به العناء في تجديد الأوراق التي كان يستتر بها، فكانت نفسه تنازعه (تشوقه) إلى اتخاذ ذنب من أذناب الوحوش الميتة، ليعلقه على نفسه.

			ولكن ابن يقظان رأى أن أحياء الوحوش تتحامى (تتجنب) ميّتها، وتنفر منه. فلم يتأتّ (لم يتيسّر) له الإقدام على تنفيذ رغبته.

			ثم صادف في بعض الأيام نسرًا ميتًا؛ فرأى الفرصة سانحة لتحقيق إربته (طلبته وحاجته)، إذ لم ير للوحوش عنه نفورًا. فأقدم عليه وقطّع جناحيه وذنبه صحاحًا (كما هي)، وفتح ريشها وسوّاها. وسلخ عن ذلك النسر سائر جلده، وفصّله على قطعتين، ربط إحداهما على ظهره، والأخرى على سرته وما تحتها. وعلق الذنب من خلفه، وعلّق الجناحين على عضديه (ما بين مرفقيه إلى كتفيه).

			فأكسبه ذلك سترًا ودفئًا ومهابة في نفوس جميع الوحوش حتى كانت لا تنازعه (لا تخاصمه) ولا تعارضه، فصار لا يدنو إلى شيء منها سوى أم عزة: تلك الظبية التي كانت أرضعته وربّته. فإنها لم تفارقه ولا فارقها، إلى أن أسنّت (كبر سنها) وضعفت. فكان يرتاد بها المراعي الخصبة، ويجتني لها الثمرات الحلوة، ويطعمها ولا يألو جهدًا (لا يقصر) في برّها، والعناية بأمرها، جزاءً لها على ما أسلفته إليه من صنيع وإحسان.





الفصل الثاني





(١) موت الظبية


			وما زال الضعف والهزال يستوليان على أم عزة حتى حان حينها (هلاكها وموتها)، وانتهت أيامها من الدنيا، وأدركها الموت الذي لا يفلت منه كائن كان.

			فسكنت حركاتها بالجملة وتعطلت جميع أفعالها.

			فلما رآها الصبي على تلك الحال، جزع جزعًا شديدًا، وكادت نفسه تفيض (تذهب) أسفًا عليها.

			فكان ينادي أم عزة بالصوت الذي كانت عادتها أن تجيبه عند سماعه، ويصيح بأشدّ ما يقدر عليه، فلا يرى لها عند ذلك حركة ولا تغيّرًا!

			فكان ينظر إلى ذنبها وإلى عينيها فلا يرى بها آفة بادية، ولا علة ظاهرة. وكذلك كان ينظر إلى جميع أعضائها فلا يرى بشيء منها آفة من الآفات، أو علة من العلل.

			فكان يطمع أن يعثر على موضع الآفة (العلة)، ويهتدي إلى مكان العاهة التي عرضت لها، فمنعتها من الحركة.

			وظل يبحث جاهدًا ليزيلها عنها، ويعيد إليها الحياة، فترجع إلى ما كانت عليه من الحركة والسعي والنشاط.

			فلم يتأت له شيء من ذلك ولا استطاعة.





(٢) تأملات ابن يقظان


			وكان الذي أرشده إلى البحث عن هذه الآفة، ما كان قد اعتبره في نفسه، ولحظه من أمره قبل ذلك. لأنه كان يرى أنه إذا أغمض عينيه أو حجبهما (سترهما) بشيء، فإنه يعجز حينئذ عن رؤية ما يحيط به؛ فلا يبصر شيئًا حتى يزول ذلك العائق (المانع).

			وكذلك كان يرى أنه، إذا أدخل إصبعيه في أذنيه، وسدهما، لا يسمع شيئًا، حتى يزيل إصبعيه عنهما. وإذا أمسك أنفه بيده، لا يشم شيئًا من الروائح حتى يفتح أنفه، فيزول ذلك العائق.

			فاعتقد من أجل ذلك أن جميع ما لهذه الظبية الهامدة (الساكنة الميتة التي لا حراك بها) من الإدراكات والأفعال، قد تكون لها عوائق تعوقها، ولا تمكنها من مواصلة أعمالها. فإذا اهتدى إلى مصدر هذه العوائق، ووفق إلى إزالتها عنها، عادت الظبية كما كانت قادرة على السعي والحركة وما إلى ذلك من ضروب الأفعال.





(٣) غاية البحث


			فلما نظر إلى جميع أعضائها الظاهرة، وأطال التأمل فيها، والفحص (البحث) عنها، لم ير فيها آفة ظاهرة.

			وكان يرى مع ذلك أن العطلة قد شملتها، ولم يختص بها عضو دون عضو.

			وثمة (هناك) وقع في خاطره أن الآفة التي نزلت بهذه الظبية البارة الحنون، إنما هي في عضو مستور غائب عن العيان (مخفي عن المعاينة والرؤية بالبصر)، مستكنّ (محجوب مستتر) في باطن الجسد.

			وقال ابن يقظان في نفسه: «لعل تعطيل ذلك العضو المستور عن العيان هو مصدر هذه الآفات، ومبعث هذه العلل. ولعل ذلك العضو الذي خفي عن عينيّ فلم أره هو أهم عضو في جسم هذه الظبية. ومن يدريني؟ فلعله باعث الحياة في جسمها. ولعله وحده هو الذي يحرك هذه الأعضاء الظاهرة كلها. فلما نزلت به الآفة، عمّت المضرة (أصبح الضرر عامًا)، وشملت المطلة»!

			وطمع بأنه لو عثر على ذلك العضو، وأزال عنه ما نزل به، لاستقامت أحواله، وفاض على سائر البدن نفعه، وعادت الأفعال إلى ما كانت عليه.





(٤) أعضاء الحيوان


			وكان قد شاهد قبل ذلك في الأشباح (الأشخاص) الميتة من الوحوش، أن جميع أعضائها لا تجويف (لا فراغ) فيها. فهي فيما يرى مصمتة (مجتمعة ممتلئة)، لا جوف لها (ليس فيها سعة ولا فراغ)، إلا الفخذ والصدر والبطن.

			فوقع في نفسه (ثبت فيها) أن العضو الخطير الشأن (الرفيع القدر)، العظيم المنزلة، الذي يبحث عنه جاهدًا، ويتلمس العثور عليه، والذي له تلك الصفة، وذلك الخطر العظيم، لن يعدو أحد هذه المواضع الثلاثة، وهي: الفخذ والصدر والبطن.

			وكان يغلب على ظنه غلبة قوية أن ذلك العضو لا بد أن يكون في الموضع المتوسط من هذه المواضع الثلاثة.

			وقد دفعته غريزته، وهدته فطرته (طبيعته) إلى ذلك، لأنه كان قد استقر في نفسه أن جميع أعضاء الجسم لا تستغني عنه، وأنها محتاجة إليه دائمًا؛ لأنه يمد الجسم كله بالقوة والنشاط، ويوزع الحياة على جميع الأعضاء. ومن الطبيعي أن يكون مسكنه في الوسط، ليمد (يعطي ويبين) كل ما يتفرّع منه، بالحياة والقوة.

			وكان إذا رجع إلى ذاته، شعر بدقات هذا العضو في صدره، وأحسّ أن له خطرًا أي خطر (قدرًا عظيمًا جدًا).

			وقد كان ينظر إلى سائر أعضائه (باقيها): كاليد والرجل والأذن والأنف والعين والرأس؛ فيجد أنه يقدر على مفارقتها في أي وقت من الأوقات؛ ويخيّل إليه أن في استطاعته أن يستغني عنها، إذا سلبها وانتزعت منه، ويظن أنه لا يفقد الحياة بفقدانها.

			فإذا فكر في ذلك الشيء الذي يدقّ في صدره تلك الدقات المنتظمة الدائمة، أيقن أنه لا يتأتى له الاستغناء عنه طرفة عين (مقدار حركة جفنيها).

			وكذلك كان يرى عند محاربته الوحوش أن أكثر ما يتّقيه، وأخوف ما يخافه منهم، هو أن يصيبوا صدره بأي أذى لشعوره بذلك الشيء الذي فيه، وثقته بأنه باعث الحياة، ومصدر القوة.

			فلما جزم (بت وقطع) الحكم بأن العضو الذي نزلت به الآفة إنما هو صدر الظبية، أجمع (عزم) على التنقيب والبحث عنه، لعله يظفر به ويرى آفته فيزيلها.





(٥) أمل ورجاء


			ثم إنه خاف أن يكون نفس فعله هذا أعظم من تلك الآفة التي نزلت بتلك الظبية.

			وقال في نفسه: «شدّ ما أخشى أن ينقلب عملي من الخير إلى الشر، وأن يكون سعيي لنجاة الظبية سببًا في القضاء عليها. ومن يدريني؟ لعلني إذا شققت صدرها، أهلكتها، وقطعت الأمل في حياتها»!

			ثم إنه تفكر وأطال التأمل وأنعم النظر، وظل يسائل نفسه: «هل رأى من الوحوش وسواها من صار في مثل تلك الحال، ثم عاد إلى مثل حاله الأولى؟»

			فلم يجد شيئًا. وثمة أيقن أنه إذا ترك الظبية على تلك الحال، فليس له من أمل في عودة الحياة إليها. وبقي له رجاء في رجوعها إلى الحياة كرة أخرى، إن هو وجد ذلك العضو واهتدى إلى مكمن الداء (موضعه الخفي)، وأنزل الآفة عنه.





(٦) تشريح الظبية


			فعزم ابن يقظان على تشريح الظبية وتقطيعها. وقرّ رأيه على شق صدرها، والتفتيش عما فيه. ولم يتردد في إنفاذ عزمه لحظة بعد ذلك. فإتخذ من كسور الأحجار الصلبة (الأجزاء المكسورة منها)، ومن شقوق القضب اليابسة (قطعه المشقوقة من أنابيبه الفارغة الجوف)، أشباه السكاكين، وشق بها ما بين أضلاع الظبية، وقد إمتلأ قلبه أملًا ورجاءً بالنجاح في سعيه.

			فلما قطع اللحم الذي بين الأضلاع، وأفضى (وصل) إلى الحجاب المستبطن للأضلاع (المتداخل فيها كالبطانة)، رآه قويًا.

			وثمة قوى ظنه بأن مثل ذلك الحجاب القوي، لا يكون إلا لمثل ذلك العضو الذي يبعث الحياة في جميع أرجاء الجسم ونواحيه، وطمع بأنه إذا تجاوزه ظفر بطلبته وأدرك غايته التي يسعى إليها.

			فحاول شق هذا الحجاب؛ فلم يستطع إلى ذلك سبيلًا.

			وصعب (امتنع) عليه أن يحقق إربته (حاجته)، لعدم وجود الآلات التي تمكنه من ذلك. فلم يكن عنده من القواطع إلا الحجارة والقصب اليابس، كما حدثتك بذلك.

			ولكن ابن يقظان آلى على نفسه (حلف وأقسم) أن يدرك غايته؛ فلم تعوزه (لم تنقصه) الحيلة، وبذل جهده حتى أجدّ تلك القواطع وأحدّها (شحذها وسنّها وسوّاها وصيّرها جديدة).

			وتلطّف في خرق ذلك الحجاب، حتى إنخرق له، فأفضى إلى الرئة.

			فظن أول أمره أن الرئة هي مطلوبة، وحسب أنها غايته. وما زال يقلبها، ويطلب موضع الآفة بها، لعله يزيلها، أو يرفع ما ألم بها من العوائق.





(٧) قلب الظبية


			وكان أول ما وجده منها نصفها الذي هو في الجانب الواحد، فرآها مائلة إلى جهة واحدة. وكان قد إعتقد أن ذلك العضو الذي يبحث عنه جاهدًا، لا يكون إلا في الوسط في عرض البدن، كما هو في الوسط في طوله. فراح يفتش في وسط الصدر، حتى ألفى (وجد القلب). وهو مجلل بشغاف (مغطى وملبس بغلاف وحجاب) في غاية القوة، مربوط بعلائق (روابط)، في غاية الوثاقة (الإحكام) والرقة، وهي مطيفة (محيطة) به من الجهة التي بدأ بالشق منها.

			فقال في نفسه: «إن كان لهذا العضو من الجهة الأخرى مثل ما له من هذه الجهة، فهو في حقيقة الوسط لا محالة (لا بد ولا ريب)، وهو بلا شك مطلوبي وغايتي التي أبحث عنها، لا سيما ما أرى له من حسن الوضع، وجمال الشكل، وقلة التشتت (قلة التفرق والتخلخل)، وقوة اللحم. وهو إلى ذلك محجوب بمثل هذا الحجاب الذي لم أر مثله شيئًا من الأعضاء.»

			فبحث عن الجانب الآخر من الصدر، فوجد فيه الحجاب المتبطن للأضلاع، ووجد الرئة على مثل ما وجده من هذه الجهة؛ فحكم بأن ذلك العضو هو مطلوبه.

			فحاول هتك حجابه، وشق شغافه (تمزيق الغلاف السائر له) ليظهر ما وراءه، ولكنه وجد مطلبه عسيرًا.

			فلم يبال بالعقبات والمصاعب، واستطاع تحقيق رغبته، بعد كد واستكراه واستنفاذ للمجهود.





(٨) تشريح القلب


			ثم جرّد قلب الظبية (فصله على حدة)، فرآه بادئ بدء مصمتًا من كل جهة، أعني: أنه لا تجويف فيه.

			فنظر: هل يرى فيه آفة (علة) ظاهرة؟ فلم ير فيه شيئًا.

			فشد يده على القلب، منعمًا (مدققًا) النظر، مطيلًا التفرس (التحديق)، فتبين له أن فيه تجويفًا!

			فقال ابن يقظان في نفسه: «لعل مطلوبي الأقصى (الأبعد)، إنما هو في داخل هذا العضو، وأنا إلى الآن لم أصل إليه».

			وما إن مر هذا الخاطر بخلده (بخاطره)، حتى أسرع بإنفاذه ليتكشف جلية الأمر (حقيقته). وشق ذلك القلب، فألفى فيه تجويفين اثنين: أحدهما من الجهة اليمنى، والآخر من الجهة اليسرى. فبحث ابن يقظان فاحصًا عن التجويف الأيمن؛ فرآه مملوءًا بقطع من الدم الغليظ الجامد. ثم فحص عن التجويف الأيسر؛ فرآه خاليًا لا شيء فيه.

			فقال ابن يقظان: «لن يعدو (لن يفوت) مطلبي أن يكون مسكنه بين هذين البيتين»!

			ثم إستأنف قائلًا: «أما هذا البيت الأيمن، فلا أرى فيه غير هذا الدم المنعقد (الجامد). ولا شك في أن هذا الدم لم ينعقد إلا بعد أن صار الجسم كله إلى هذا الحال.»

			فأيقن ابن يقظان أنه لم يظفر بطلبته، ولم يدرك غايته. وقال في نفسه متعجبًا: «لقد طالما شاهدت أن الدماء كلها متى خرجت وسالت انعقدت، وجمدت وأصبحت في مثل هذا الدم. وهو فيما أرى كسائر الدماء التي تجري في جميع أعضاء الجسم بلا إستثناء، وليس يختص بها عضو دون عضو آخر. وليس مطلوبي بهذه الصفة؛ إنما أبحث عن سر الحياة في هذا الموضع الذي أجدني لا أستغني عنه طرفة عين؛ أعني هذا القلب النابض، الذي أشعر بأنه يبعث فيّ الحركة والنشاط. أما هذا الدم فلا خطر له، وليس هو سر الحياة. فكم مرة جرحتني الوحوش في أثناء حربي معها، فسال مني كثير من الدم، فما ضرني فقدانه، ولا أفقدني شيئًا من أفعالي. وعندي أن هذا البيت الأيمن ليس فيه طلبتي. أما البيت الأيسر، فإني أراه خاليًا لا شيء فيه. ولأمر ما، خلا هذا البيت مما كان فيه. وما أرى أن ذلك باطل. فإني رأيت أن كل عضو من الأعضاء إنما خلق لفعل ما يختص به. فكيف خلا هذا البيت وتعطل؟ لا شك أن القوة التي كانت تسكنه قد إرتحلت عنه؛ فتعطلت حركة الجسم كله بعده. وما أرى الجسم بعد أن إرتحلت عنه تلك القوة التي كانت تبعث فيه الحياة إلا خسيسًا تافهًا، لا قيمة له ولا خطر (والخطر: ارتفاع القدْر).»

			وأطال التفكير والبحث؛ فأيقن أن أمه التي كانت تحبه وتعطف عليه ليست في هذا الجسد الميت؛ وإنما هي في تلك القوة الخفية التي كانت تحرك هذا الجسد الهامد!

			وعرف ابن يقظان أن الجسد الحيواني، إنما هو بجملته أشبه شيء بآلة تحركها الروح، أو هو كالعصا التي يتخذها الإنسان لقتال الوحوش.





(٩) دفن الجثة





			وفي خلال ذلك نتن الجسم، وفاحت منه روائح كريهة. فزاد نفور ابن يقظان منه وود (أحب) ألا يراه.

			وحار ابن يقظان في أمره؛ فلم يدرك كيف يواري (لم يعرف كيف يخفي) ذلك الجسم؟

			وإنه لحائر، لا يدري كيف يصنع، إذ رأى غرابين يقتتلان؛ فوقف يتأمل برهة، حتى رأى أحدهما يلقي الآخر ميتًا.

			ثم جعل الحي يبحث في الأرض حتى حفر حفرة؛ فوارى فيها ذلك الميت بالتراب.

			فقال ابن يقظان في نفسه: «ما أحسن ما صنع هذا الغراب في مواراة جيفة صاحبه (إخفاء جثته)! وإن كان قد أساء في قتله إياه. فما كان أجدرني بالإهتداء إلى هذا الفعل! وما أشد غباوتي حين تحيرت في دفن أمي.»

			ثم أسرع ابن يقظان فحفر حفرة في الأرض، وألقى فيها جسد أمه، وحثا عليه التراب (رفعه بيده وأهاله، أعني: رماه عليه).





الفصل الثالث





(١) جولة في الجزيرة





			وبقي ابن يقظان يتفكر في ذلك الشيء المصرّف للجسد؛ أعني، الروح الذي يبعث الحياة في الجسم؛ فإذا غادره همد وفسد، ولم تبق للجسم قيمة.

			وظل يطيل التأمل (التفكير) في ذلك الروح، ولا يدري ما هو؟ وقد حار في أمره، وتملكته الدهشة.

			غير أنه كان ينظر إلى أشخاص الظباء كلها؛ فيراها على شكل أمه الظبية، وعلى صورتها. فكان يغلب على ظنه أن كل واحد من هذه الظباء المتشابهة الأشكال، إنما يحركه وصرّفه شيء هو مثل ذلك الشيء الذي كان يحرك أمه ويصرفها؛ أعني ذلك الروح الذي يبعث الحياة في الجسم، ويملؤه نشاطًا وقوة؛ فإذا خرج، بطلت حرارة الجسم، وأصبح لا قيمة له ولا خطر.

			فكان يألف الظباء، ويحن إليها لمشابهتها أم عزة، ويحنو عليها بطبعه لمكان ذلك الشبه.

			وبقي على ذلك برهة (مدة طويلة) من الزمن، يتصفح (يتأمل) أنواع الحيوان والنبات، ويطوف بساحل تلك الجزيرة، ليعلم: هل يجد لنفسه شبيهًا في هذه الجزيرة، كما يرى لكل واحد من أشخاص الحيوان والنبات، أشباهًا كثيرة؟ فلا يجد شيئًا في ذلك.

			وكان يرى البحر قد أحدق (أحاط) بالجزيرة من كل جهة؛ فيعتقد أنه ليس في الوجود أرض سوى جزيرته تلك.





(٢) الإهتداء إلى النار





			واتفق في بعض الأحيان أن انقدحت (اشتعلت) نار في أجمة. فلما بصر بها، رأى منظرًا هاله وأدهشه، وخلقًا لم يعتده من قبل؛ فوقف يتعجب مليًا (وقتًا). وما زال يدنو ويقترب من النار شيئًا فشيئًا حتى أصبح عن كثب (على قرب) منها. فرأى ما للنار من الضوء الثاقب (المرتفع الشديد النور)، والفعل الغالب؛ فما تتعلق وتتصل بشيء إلا أتت عليه وأهلكته، وأحالته إلى نفسها (حولته إلى طبيعتها، وجعلته نارًا).

			فاشتد عجب ابن يقظان، وتعاظمته الدهشة (اشتدت به). وحمله العجب بها. وما ركب الله تعالى في طباعه من الجرأة والقوة، على أن يمدّ يده إلى النار. وأراد أن يأخذ منها قبسًا (شعلة نار)؛ فلما باشرها أحرقت يده، ولم يستطع القبض عليها.





(٣) فضل النار


			ثم اهتدى إلى أن يأخذ عودًا لم تستول النار على جميعه. فأخذ بطرفه السليم والنار مشتعلة في طرفه الآخر، فتأتّى له ذلك (تيسر)، وسهل عليه أن يمسك بالعود، من غير أن تصل إلى يده النار. ثم حمله إلى موضعه الذي كان يأوي إليه (يسكنه).

			وكان حي بن يقظان قد خلا (انفرد) في جحر، كان استحسنه للسكنى قبل ذلك. فصار يمد تلك النار بالحشيش والحطب الجزل (الغليظ العظيم)، ويتعهدها (يرعاها ويتفقدها) ليلًا ونهارًا، استحسانًا لها وتعجبًا منها.

			وكان يزيد أنسه بها ليلًا، لأنها تقوم له مقام الشمس في الضياء والدفء. فعظم بها ولوعه، وإشتد لها حبه، وزاد عليها إقباله، وإعتقد أنها أفضل الأشياء التي لديه.





(٤) قوة النار


			وكان يراها دائمًا تتحرك إلى أعلى، وتطلب السمو؛ فغلب على ظنه أنها من جملة الجواهر السماوية (يعني النجوم والكواكب) التي يشاهدها متألقة (مضيئة لامعة في السماء).

			وكان ابن يقظان يختبر قوة النار في جميع الأشياء، بأن يلقيها فيها؛ فيراها مستولية على كل شيء، إما بسرعة وإما ببطء، بحسب قوة استعداد الجسم الذي كان يلقيه فيها للإحتراق أو ضعفه.





(٥) الشواء


			وكان من جملة ما ألقى فيها على سبيل الإختبار لقوتها، شيء من أصناف الحيوان البحرية، كان قد ألقاه البحر إلى ساحله.

			فلما أنضجت النار ذلك الحيوان البحري، هبت على ابن يقظان رائحة ذلك الشواء (اللحم المشوي) اللذيذ، وسطع قتاره (ارتفعت رائحته وانتشرت)؛ فتحركت رغبته إليه؛ فأكل منه شيئًا، فإستطابه.

			فإعتاد ابن يقظان منذ ذلك اليوم أكل اللحم، وأقبل على الشواء، وآثره (اختاره وقدمه) على غيره من ألوان الأطعمة المختلفة. فصرف الحيلة في صيد البر والبحر، حتى مهر في ذلك وأتقنه وزادت محبته في النار وشغفه بها، لما رآه من فوائدها؛ إذ تأتى له بها من وجود الإغتذاء الطيب شيء لم يتأت له قبل ذلك.





(٦) ظنون ابن يقظان


			وإشتد شغف ابن يقظان بها، لما رأى من حسن آثارها، وقوة إقتدارها. وقد خيل إليه ووقع في نفسه، أن الشيء الذي إرتحل من قلب أمه الظبية التي انشأته وربته كان من جوهر النار، أو من شيء يجانسه (يتحد معه في بعض صفاته).

			وأكد ذلك في ظنه ما كان يراه من حرارة الحيوان طول مدة حياته وبرودته من بعد موته.

			وكان يرى هذه القاعدة مطّردة (جارية مستقيمة) دائمًا، لا تختل، ولا يستثنى منها شيء. وقد زاد وثوقه بصحة ما اهتدى إليه، أنه كان يجد في نفسه حرارة شديدة عند صدره؛ بإزاء الموضع الذي كان قد شقه من الظبية.

			فوقع في نفسه أنه لو أخذ حيوانًا، وشق قلبه، ونظر إلى ذلك التجويف الذي صادفه خاليًا عندما شق صدر أمه الظبية، لرآه في هذا الحيوان الحي وهو مملوء بذلك الشيء الساكن فيه.

			ثم قال ابن يقظان في نفسه: «ومن يدريني؟ لعل شيئًا في جوهر هذه النار أو ما يشابهه، أو قريبًا منه، هو الذي يبعث الحرارة والحياة في قلب الحيوان. فلا بد لي من الفحص عنه، لعل في شيئًا من الضوء أو الحرارة.»





(٧) قلب الوحش


			ولم يستقر في نفسه هذا الخاطر، حتى عمد إلى بعض الوحوش، وأوثق فيه كتافًا (أوثقه في كتاف؛ شده في حبل. والكتاف حبل تشد به اليدان إلى خلف الكتفين).

			ولما تم له ذلك، شقه على الصفة التي شق بها صدر الظبية، حتى وصل إلى القلب. فقصد أولًا إلى الجهة اليسرى منه، وشقها؛ فرأى ذلك الفراغ مملوءًا بهواء بخاريّ يشبه الضباب الأبيض. فأدخل إصبعه فوجده من الحرارة بحيث يكاد يحرقه. ومات ذلك الحيوان على الفور (من غير بطء ولا تأخير).

			فصحّ عند ابن يقظان أن ذلك البخار الحار هو الذي كان يحرك هذا الحيوان، وأن في كل شخص من أشخاص الحيوان مثل ذلك، ومتى انفصل عن الحيوان، مات!

			ثم تحركت في نفسه الشهوة للبحث عن سائر أعضاء الحيوان وترتيبها، وأوضاعها وكمياتها وكيفية ارتباط بعضها ببعض. وكيف تستمد الحياة من هذا البخار الحار، وكيف يستمر هذا البخار، ويبقى طول مدة بقائها، ومن أين يستمده الحيوان، وكيف لا تنفد حرارته ولماذا لا تفنى.

			وظل يسائل نفسه هذه الأسئلة وأشباهها، ويتتبع ذلك كله بتشريح أنواع الحيوان كله من الأحاديث والأموات، لعله يهتدي إلى سر الحياة، ومصدر الحركة والقوة.

			ولم يزل ينعم النظر فيها، ويجيل الفكرة، حتى بلغ في ذلك كله مبلغ كبار العلماء!





(٨) الروح والجسد


			فتبين أن كل شخص من أشخاص الحيوان وإن كان كثيرًا بأعضائه، وتفنن حواسه وحركاته، واحد بذلك الروح الذي يتماثل في كل كائن حي. ورأى أن مبدأ هذا الروح من قرار واحد، وأن إنقسامه في سائر أعضاء الجسم منبعث منه، وأن جميع الأعضاء على إختلاف أعمالها، وتباين أشكالها، وتفاوت أخطارها (تباين أقطارها، واختلاف قيمة كل منها)، إنما هي خادمة لهذه الروح، أو مؤدية عنه رغباته، ومنفذة لإرادته، ومحققة لمشيئته.

			وأدرك ابن يقظان أن منزلة ذلك الروح في تصريف الجسد كمنزلة الإنسان من الأدوات والآلات التي يستعملها، أو كمنزلة من يحارب الأعداء بالسلاح التام، أو يصيد جميع صيد البحر والبر؛ فيعدّ لكل جنس آلة ليصيده بها، ويقسم أدوات الحرب التي يحارب بها إلى أقسام مختلفة؛ فيتخذ بعضها لحمايته والدفاع عن نفسه ممن يهاجمه، ويتخذ بعضها الآخر لمهاجمة غيره والتغلب عليه، والنكاية به (إيضائه والكيد له).

			وكذلك آلات الصيد، تنقسم إلى ما يصلح لحيوان البحر، وإلى ما يصلح لحيوان البر.

			وكذلك الأشياء التي يشرّح بها أجساد الحيوان (يقطعها)، تنقسم أقسامًا: ما يصلح للشق، وما يصلح للكسر، وما يصلح للثقب.

			ورأى أن تلك الأدوات المختلفة، والأعمال المتنوعة، إنما يقوم بها شخص واحد، ويقوم بأدائها بمفرده بدن واحد، ويصرفها أنحاء من التصريف، بحسب ما تصلح له كل آلة، وبحسب الغايات التي تلمس (تطلب) بذلك التصرف.





(٩) أدوات الحياة


			وأطال ابن يقظان تأمله في هذه الحقائق التي هداه إليها عقله وتفكيره، فرآها صحيحة، لا يتطرق إليها الشك، ورأى ذلك المثل منطبقًا أشد الإنطباق على ذلك الروح الحيواني، الذي يصرّف كل أعضاء الجسد، ويشعّ الحياة (يوزعها ويفرقها) في كل جزء من أجزائه.

			وأيقن ابن يقظان أن الروح الحيواني واحد، ولكن أفعاله تختلف بإختلاف الأدوات التي يباشر بها أعماله، ويحقق بها مشيئته.

			فإذا عمل بآلة العين كان فعله إبصارًا.

			وإذا عمل بآلة الأذن كان فعله سمعًا.

			وإذا عمل بآلة الأنف كان فعله شمًا.

			وإذا كان فعله بآلة اللسان كان فعله ذوقًا.

			وإذا عمل بالجلد واللحم كان فعله لمسًا.

			وإذا عمل بأحد الأعضاء كان فعله حركة.

			وإذا عمل بالكبد كان فعله غذاء.





(١٠) فضل الروح


			ولكل واحد من هذه أعضاء تخدمه، ولا يتم لشيء من هذه جميعًا فعل إلا بما يصل إليها من ذلك الروح على الطرق التي تسمى عصبًا.

			ومتى إنقطعت تلك الطرق أو انسدت تعطل فعل ذلك العضو.

			وهذا الروح يسري في جميع الأعضاء؛ فأي عضو منها عدم هذا الروح بسبب من الأسباب تعطل فعله، وصار بمنزلة الآلة الطّرحة (المتروكة المهملة) التي لا يصرفها أحد، ولا ينتفع بها.

			فإن خرج هذا الروح بجملته من الجسد، أو فني بوجه من الوجوه تعطل الجسد كله وصار إلى حالة الموت.





الفصل الرابع





(١) في الحادية والعشرين


			ومضى على حي بن يقظان إحدى وعشرون سنة. وقد تفنن في خلال هذه المدة في وجوه حيله، وإكتسى بجلود الحيوانات التي كان يعنى بتشريحها ودرسها، وضع له من تلك الجلود أحذية ينتعلها ويحتذيها في أثناء المشي والتجوال.

			وإتخذ الخيوط من أشعار الدواب، وقصب القنّب (وهو نبات تفتل من قشره الحبال)، وكل نبات ذي خيط.

			وصنع الأمشاط من الشوك الوقي، والقصب المحدد (المسنون حدّه) على الحجارة.





(٢) بيت ابن يقظان


			وقد اهتدى إلى البناء بما رأى من فعل الخطاطيف (والخطاف: طائر أسود طويل الجناحين قصير الرجلين)؛ فقلد الخطاطيف في بناء مساكنها وأوكارها (عشاشها)، وإتخذ له مخزنًا لفضلة غذائه (بقية أكله) وبيتًا لسكناه. وحصنها بباب من القصب المربوط بعضه ببعض؛ لئلا يصل إليه شيء من الحيوان، عند مغيبه عن تلك الجهة من بعض شئونه.

			وهكذا وفق ابن يقظان إلى بناء بيته، وتنظيم أموره، بفضل رجاحة عقله، ودقة ملاحظته وحسن تأمله.





(٣) أدوات الصيد


			وإستألف ابن يقظان جوارح الطير (جعلها بالتعليم أليفة. وجوارح الطير هي التي تأكل مما تصيده من الحيوان)، ليستعين بها في الصيد.

			وإتخذ الدواجن (الطيور التي تألف البيوت) لينتفع ببيضها وفراخها.

			وإتخذ من صياصي البقر الوحشية (قرونها) أشباه الأسنة (والسنان: حديدة الرمح المدببة)، وركبها في القصب القوي، وفي عصيّ الزان وغيرها. واستعان في صقلها بالنار، وبحروف الحجارة، حتى صارت شبه الرماح.

			وإتخذ ترسه (الثوب الذي يحفظ جسده من أن يجرح) من جلود مضاعفة (بعضها فوق بعض).

			وإنما اضطره إلى إتخاذها ما رآه من عجزه عن مقاومة الوحوش القوية، لفقدان السلاح الطبيعي.





(٤) تذليل الدواب


			ورأى ابن يقظان أن يده تفي له بكل ما فاته من ضروب النقص والحاجة. وكان لا يقاومه شيء من الحيوانات على إختلاف أنواعها وتباين أجناسها. فعرف منذ ذلك اليوم فضل يده عليه، وأكبرهما إكبارًا عظيمًا.

			ولكنه رأى أن بعض الحيوانات يفر منه فيعجزه هربًا، ولا يستطيع اللحاق به، مهما يجهد نفسه في العدو خلفه، والجري وراءه.

			ففكر ابن يقظان في وجه الحيلة في ذلك، وأنعم النظر (أطال التأمل والتفكير)؛ فلم ير أنجح له من أن يتألف (يستميل) بعض الحيوانات الشديدة العدو، ويحسن إليها بالغذاء الذي يصلح لها، حتى يتأتى له الركوب عليها، ومطاردة سائر الحيوان بها.

			وكان بتلك الجزيرة خيل برية، وحمر وحشية، فاتخذ منها ما يصلح له، وراضها (دربها ومرنها) حتى كمل له بها غرضه، وعمل عليها من الجلود أمثال السروج والشكائم (وهي الحديد المقوس الذي يوضع في فم الخيل).





			فتأتى له بذلك ما أمله في اللحاق بالحيوانات التي صعبت عليه الحيلة من قبل في مطاردتها وأخذها.

			وإنما تفنن في هذه الأمور كلها في وقت إشتغاله بالتشريح ورغبته في الدرس، رغبة في الوقوف على خصائص أعضاء الحيوان وبماذا تختلف؟

			وما بلغ الحادية والعشرين كما أسلفنا في أول هذا الفصل، حتى برع في ذلك وأتقنه ومهر فيه.





(٥) بعد الحادية والعشرين


			ثم إنه بعد ذلك أخذ في مآخذ (مناهج ومسالك) من النظر. فتصفح جميع ما حوله من الحيوانات على إختلاف أنواعها والنبات، والمعادن وأصناف الحجارة والتراب والماء، والبخار والثلج والبرد والحر والدخان واللهيب. فرأى لها أوصافًا كثيرة، وأفعالًا مختلفة، وحركات متفقة ومتضادة.

			وأنعم النظر في ذلك، وأطال التثبت، فرأى أنها تتفق ببعض الصفات وتختلف ببعض، وأنها من الجهة التي تتفق بها واحدة، ومن الجهة التي تختلف فيها متغايرة ومتكثرة. فكان تارة ينظر في خصائص الأشياء، وما ينفرد به بعضها عن بعض؛ فكثر عنده كثرة تخرج من الحصر (الإحاطة).

			وكان إذا تأمل في نفسه وأنعم النظر في أمره، تكثرت ذاته أمامه، لأنه كان ينظر إلى إختلاف أعضائه، ويرى أن كل واحد منها منفرد بفعل وصفة تخصه. وكان ينظر إلى كل عضو منها؛ فيرى أنه يحتمل القسمة إلى أجزاء كثيرة جدًا.

			فحكم على ذاته بالكثرة، وكذلك على ذات كل شيء.





(٦) وحدة الإنسان


			ثم كان ابن يقظان يجيل بصره (يدير نظره)، ويمعن فكره (يطيل تأمله)، راجعًا إلى نظر آخر، من طريق غير الطريق الأول.

			فيرى أن أعضاءه وإن كانت كثيرة، فهي على كثرتها وإختلاف أعمالها متصل بعضها ببعض، وليس بينها أقل إنفصال.

			فهي لذلك واحدة، أو هي تكاد تكون شيئًا واحدًا؛ لأنها لا تختلف إلا بحسب إختلاف أفعالها. وقد نشأ ذلك الإختلاف بسبب ما يصل إليها من قوة الروح الحيواني الذي ينتظمها جميعًا.

			وقد عرف ابن يقظان أن ذلك الروح الحيواني واحد وأنه يجري في سائر الأعضاء؛ فيبعث فيها الحياة، وتصبح كلها أشبه بالآلات. فأيقن ابن يقظان حينئذ أن ذاته واحدة، وإذا إختلفت أعضاؤها، وتعددت أفعالها وصورها.





(٧) وحدة الحيوان


			ثم أجال بصره (أدار عينه)، وأطال تأمله في جميع أنواع الحيوان، وظل ينظر إلى كل نوع منها بمفرده، كالظباء والخيل وأصناف الطير صنفًا صنفًا فماذا رأى؟

			لقد رأى عجبًا، وهداه فكره إلى نتائج غاية في السداد (الصواب) والصحة. فقد كان يرى أشخاص كل نوع من أنواع الحيوان يشبه بعضه بعضًا، في أعضائه الظاهرة والباطنة، والإدراكات والمنازع (المذاهب والغايات)، ولا يرى بينها اختلافًا إلا في أشياء يسيرة بالإضافة إلى ما اتفقت فيه. وكان يحكم بأن الروح الذي لجميع ذلك النوع شيء واحد، وأنه لم يختلف إلا لأنه انقسم على أجساد كثيرة، وأنه لو أمكن أن يجمع جميع الذي افترق في تلك الأجساد منه، ويجعله في وعاء واحد، لكان كله شيئًا واحدًا. فكان يرى نوع الظباء كلها واحدًا بهذا النظر، ويرى نوع البقر كله واحدًا، ونوع الجياد كلها واحدًا، وهكذا.

			وكان يشبّه أشخاص الحيوانات المختلفة بأعضاء الشخص الواحد، التي ينتظمها ويسلكها (يجمعها ويضمها) روح واحد، وتسري فيها حياة واحدة. فهي واحدة وإن تكثّرت آحادها، وتعددت أفرادها.





(٨) الصفات العامة


			ثم كان يحصر جميع أنواع الحيوانات كلها في نفسه، ويجيل بصره فيها، ويطيل تأملها، فماذا يرى؟

			يرى أنها تتفق جميعًا في أنها تحس، وتغتذي (تنمو بالغذاء)، وتتحرك بالإرادة إلى أي جهة شاءت.

			وكان ابن يقظان قد علم أن الحس، والإغتذاء والحركة: هي أخص أفعال الروح الحيواني، وأن سائر الأشياء التي تختلف فيها أنواع الحيوان — بعد هذا الإتفاق — ليست جوهرية (ليست أصيلة ذات شأن)، وليس لها خطر يذكر، ولا قدر يؤثر، لأنها ليست شديدة الإختصاص بالروح الحيواني.

			فظهر له بهذا التأمل أن الروح الحيواني الذي لجميع جنس الحيوان هو واحد بالحقيقة، وإن كان فيه إختلاف يسير، إختصّ به نوع دون نوع.

			وقد شبه ذلك تشبيهًا رائعًا، فقال: «إن مجموع هذه الأرواح الكثيرة التي وزعت على أفراد الحيوانات أشبه بماء واحد، تفرّق على أوان كثيرة، فهو في حالة تفرقه وجمعه شيء واحد. وإذا كان بعضه أبرد من بعض، فإنه في أصله واحد».

			فكان ابن يقظان يرى جنس الحيوان كله واحدًا، بهذا النوع من النظر.





(٩) وحدة النبات


			ثم كان يرجع إلى أنواع النبات على إختلافها، فيرى أنواعها يشبه بعضها بعضًا، في الأغصان، والورق والزهر والثمر وما إلى ذلك، فكان يقيسها بالحيوان، ويعلم أن لها شيئًا واحدًا إشتركت فيه، وهو لها بمنزلة الروح للحيوان، وأنها بذلك الشيء واحد. وكذلك أصبح ينظر إلى جنس النبات كله، فيحكم باتحاده، بحسب ما يراه من إتفاق فعله في أن يغتذي وينمو.





(١٠) الحيوان والنبات


			ثم كان يجمع في نفسه جنس الحيوان، وجنس النبات؛ فيراهما جميعًا متفقين في الإغتذاء والنمو، إلا أن الحيوان يزيد على النبات بفضل الحس والإدراك والإنتقال.

			وربما ظهر في النبات شيء شبيه بالحيوان، مثل تحول وجوه الزهر إلى جهة الشمس، وتحرك عروقه إلى جهة الغذاء، وأشباه ذلك.

			فظهر له بهذا التأمل أن في النبات والحيوان شيئًا واحدًا مشتركًا بينهما، هو في أحدهما: أتم وأكمل، وفي الآخر، قد عاقه عائق ومنعه مانع. وأن ذلك بمنزلة ماء واحد، قسم إلى قسمين: أحدهما جامد والآخر سيّال.

			وبذلك يرى ابن يقظان أن الحيوان والنبات متحدان.





(١١) خصائص الجماد


			ثم ينظر ابن يقظان إلى الأجسام التي لا تحس ولا تتغذى ولا تنمو؛ ويطيل تأمله في تلك الأجسام مثل الحجارة والتراب والماء والهواء واللهب، فيرى أنها أجسام مقدر لها طول وعرض وعمق، وأنها لا تختلف إلا أن بعضها ذو لون، وبعضها بلا لون، وبعضها حار وبعضها بارد، وما إلى ذلك من وجوه الإختلاف.

			وكان يرى أن الحار منها: يصير باردًا، البارد: يصير حارًا. وكان يرى الماء: يصير بخارًا، والبخار يصير ماء، والأشياء المحترقة تصير جمرًا ورمادًا، ولهيبًا ودخانًا، والدخان إذا لاقى في صعوده حجرًا انعقد (جمد) فيه، وصار بمنزلة سائر الأشياء الأرضية.

			فيظهر له بهذا التأمل أن جميعها شيء واحد في الحقيقة.

			وعرف أنها على كثرة أشكالها، وتعدد صفاتها تلتقي في أوصاف عامة؛ وذلك كما يلتقي الحيوان والنبات، على ما لحقهما من الكثرة والتنوع والإختلاف.





(١٢) خصائص عامة


			وبقي ابن يقظان بحكم هذه الحالة مدة، ثم إنه تأمل جميع الأجسام حيّها وجمادها، فرأى أن كل واحد منها لا يخلو من أحد أمرين: إما أن يتحرك جهة العلو، مثل الدخان واللهب، ومثل الهواء إذا حصل تحت الماء، وإما أن يتحرك إلى الجهة المضادة تلك وهي جهة السفل مثل الماء وأجزاء الأرض، وأجزاء الحيوان والنبات. ورأى أن كل جسم من هذه الأجسام لن يعرى (لن يخلص) عن هاتين الحركتين، وأنه لا يسكن إلا إذا منعه مانع يعوقه عن طريقه مثل الحجر النازل: يصادف وجه الأرض صلبًا؛ فلا يمكنه أن يخترقه (ينفذ منه، وينزل فيه)، ولو أمكنه ذلك لما انثنى (لو استطاع النفاذ فيه لما امتنع) عن حركته فيما يظهر. ولذلك، إذا دفعته وجدته يتحامل عليك مائلًا إلى جهة السفر، طالبًا للنزول، وكذلك الدخان في صعوده لا ينثني إلا أن تصادفه قبة صلبة تحبسه؛ فيحنئذ ينعطف (يميل) يمينًا وشمالًا، ثم إذا تخلص من تلك القبة خرق الهواء صاعدًا؛ لأن الهواء لا يمكنه أن يحبسه.

			وكان ابن يقظان يرى أن الهواء إذا ملئ به زقّ (سقاء، وهو وعاء من الجلد)، وربط، ثم غوّص تحت الماء؛ طلب الصعود وتحامل على من يمسكه تحت الماء، ولا يزال يفعل ذلك حتى يوافي سطح الماء، ويشرف (يرتفع) على موضع الهواء. ومتى تم خروجه من تحت الماء، فإنه يسكن حينئذ ويزول عنه ذلك التحامل والميل إلى جهة العلو الذي كان يوجد قبل ذلك.





(١٣) خصائص الماء


				وأدى ذلك بابن يقظان إلى التأمل في الماء. فماذا رأى؟ (١) رأى أنه إذا خلّي وما تقتضيه صورته، ظهر منه برد محسوس، وطلب النزول إلى أسفل.



(٢) فإذا سخن الماء إما بالنار، وإما بحرارة الشمس، زال عنه البرد أولًا، وظل باقيًا فيه طلب النزول إلى أسفل.



(٣) فإذا اشتد تسخينه، زال عنه طلب النزول إلى أسفل، وصار يطلب الصعود إلى فوق.





			وثمة (هناك) تزول عنه البرودة، وطلب النزول إلى أسفل؛ وهما الوصفان اللذان إمتاز بهما الماء.

			وعجب ابن يقظان مما وصل إليه من النتائج التي هداه إليها تأمله وملاحظته؛ فقد رأى حينئذ أن الماء بعد أن إتخذ له صورة جديدة أخرى، لم تكن له قبل التسخين، صدر عنه بها أفعال جديدة أخرى، لم تكن تصدر عنه وهو بصورته الأولى؛ فأصبح بعد السخونة يطلب الصعود وقد كان في حال البرودة يطلب النزول.





(١٤) مصدر الوجود


			فعلم ابن يقظان حينئذ أن كل حادث: لا بد له من محدث. فارتسم (مثل وتصوّر) في نفسه بهذا الاعتبار فاعل الصور.

			ثم إنه تتبع الصور التي كان قد علمها قبل ذلك: صورة صورة؛ فرأى أنها كلها حادثة، وأنها لا بد لها من فاعل.

			ثم إنه نظر إلى ذوات الصور؛ فلم ير أنها أجسام مستعدة لأن تصدر عنها الأفعال؛ مثل الماء: فإنه إذا أفرط وزاد عليه التسخين إستعد للحركة إلى فوق.

			فصلوح الجسم لبعض الحركات دون بعض هو إستعداده الخاص لقبولها. ولاح لابن يقظان مثل ذلك في جميع الصور؛ فتبين له أن الأفعال الصادرة عنها ليست في الحقيقة لها، وإنما هي لفاعل أكسبها الأفعال المنسوبة إليها.

			وهكذا إهتدى بذكائه وحسن إلتفاته ودقة ملاحظته إلى الإيمان بالله: خالق الخلق ومصدر الوجود.





الفصل الخامس





(١) بعد الخمسين


			وما زال ابن يقظان ينعم (يبالغ) في النظر، ويمعن (يزيد) في الفكر، ويطيل التأمل، حتى بلغ مرتبة الفلاسفة. ولم يبلغ حالته تلك، حتى أناف (أشرف وزاد) على الخمسين. وحينئذ إنتقلت حياته من العزلة (الوحدة) إلى الإتصال. وأتاح (يسر) له حسن الحظ مصاحبة عالم تقي، ورع (مبتعد عن المعاصي)، كريم النفس، نبيل الخلق، فكان له في حياة ابن يقظان أكبر الأثر، كما ترى فيما يلي من حوادث هذه القصة العجيبة.





(٢) الصديقان


			ذكروا: أن جزيرة قريبة من الجزيرة التي نشأ فيها حي ابن يقظان كان أهلها يعبدون الله سبحانه ويطيعونه. وقد ذاعت في تلك الجزيرة (إنتشرت) تعاليم الدين الصحيحة، آمن سكانها بما جاء به الأنبياء والرسل صلوات الله عليهم.

			فما زال الدين ينتشر بتلك الجزيرة، وتقوى أواصره (روابطه) حتى قام به ملكها، وحمل الناس على إلتزامه والأخذ به.

			وكان قد نشأ بتلك الجزيرة فتيان من أهل الفضل والرغبة في الخير؛ يسمى أحدهما «أسال» والآخر «سلامان». فتلقيا ذلك الدين، وقبلاه أحسن قبول، وأخذا نفسيهما بإلتزام جميع شرائعه، والمواظبة على تنفيذ أوامره، والإنتهاء (الكف والإجتناب) بنواهيه وزواجره، وجعلا يتفهمان دقائقه بعناية نادرة.

			فأما أسال فكان أشد غوصًا على الباطن وأعمق، وأكثر تفقهًا لأسرار الدين ودقائقه الخفية.

			وأما سلامان صاحبه، فكان أكثر احتفاظًا بظاهر ألفاظ الدين، وأشد بعدًا عن التعمق في فهم أسراره، وكان لا يطيل الفكر والتأمل.

			وكلاهما مجدّ في العبادة، مخلص لدينه، دقيق في محاسبة نفسه، ومجاهدة أهوائها ومحاربة نزعاتها الضارة.

			وكان أسال يؤثر العزلة (يختارها)، ويميل إلى البعد عن الناس، ويرى أن في ذلك الفوز والنجاة. ولكن سلامان كان يرى في ذلك رأيًا آخر؛ فهو يؤثر المعاشرة وملازمة الجماعة، ويرى في ذلك تمام سعادته، لأنه يتيح له الفرصة في إرشاد جمهرتهم (جماعتهم) إلى طريق الخير، وتحذيرهم عواقب الشر، وإنارة سبيل الهدى، وإخراجهم من الغي والضلال.

			أما أسال فقد أخذ نفسه بالعزلة، لما كان في طباعه من دوام الفكرة، وملازمة العبرة والغوص على المعاني.

			وأكثر ما كان يتأتى له أمله من ذلك: بالإنفراد.

			وتعلق سلامان بملازمة الجماعة، وأخذ نفسه بهذا المذهب؛ لما كان في طباعه من البعد عن التعمق، والإنصراف إلى التصفح (التأمل والتعرف). فكانت ملازمة الجماعة عنده مما يدرأ الوسواس عنه ويدفعه. ويزيل الظنون المعترضة، ويعيذه من همزات الشياطين ويحفظه من وساوسهم ونخساتهم ومكائدهم.





(٣) سبب الفرقة





			وكان إختلاف أسال وسلامان في هذا الرأي: سبب افتراقهما. ولما سمع أسال بتلك الجزيرة التي ذكرنا أن حي بن يقظان قد حل بها، وعرف ما فيها من الخصب والهواء المعتدل، ورأى أن الإنفراد بها يتأتى لملتمسه، ويتيسر لطالبه؛ أجمع أمره (عزم وقرر) أن يرتحل إليها، ويعتزل الناس بها، بقية عمره.





(٤) مقدم أسال


			فجمع أسال ما كان له من المال، وإكترى (إستأجر) ببعضه سفينة تحمله إلى تلك الجزيرة، وفرّق ما بقي من ماله على المساكين، وودع صاحبه سلامان وركب متن اليم (ظهر البحر)؛ فحمله الملاحون (النوتيون) إلى تلك الجزيرة، ووضعوه بساحلها وانفصلوا عنه (تركوه).





(٥) عيش النساك


			وبقي أسال بتلك الجزيرة، يعبد الله عز وجل ويعظمه ويقدسه، ويفكر في أسمائه الحسنى، وصفاته العليا؛ فلا ينقطع خاطره ولا تتكدر فكرته.

			وإذا إحتاج إلى الغذاء، تناول من ثمرات تلك الجزيرة وصيدها ما يسد به جوعته. وأقام على تلك الجزيرة مدة، وهو في أتم غبطة، وأعظم أنس بعبادة ربه ومناجاة خالقه.

			وكان يشاهد كل يوم من ألطافه ومزايا تحفه وتيسيره عليه في مطالبه وغذائه: ما يثبت يقينه ويقر عينه.

			وكان حي بن يقظان في تلك المدة شديد الإستغراق في أفكاره الفلسفية، وتأملاته العميقة. فكان لا يبرح مغارته إلا مرة في الأسبوع لتناول ما سنح (ما ظهر له وسهل عليه أن يظفر به) من الغذاء. فلذلك لم يعثر عليه أسال بأول وهلة (بأول الأمر)؛ بل كان يطوف بأكناف تلك الجزيرة (نواحيها)، ويسبح في أرجائها؛ فلا يرى إنسيًا، ولا يشاهد أثرًا، فيزيد بذلك أنسه، وتتبسط نفسه لفرط غرامه بالعزلة، وإيثاره (إختياره) للانفراد، وتناهيه (تغاليه في بلوغ الغاية البعيدة) في طلب البعد عن الناس.





(٦) لقاء فجائيّ


			وإتفق في بعض تلك الأوقات أن خرج حي بن يقظان لإلتماس غذائه، وكان أسال قد ألمّ (مر) بتلك الجهة، فوقع بصر كل واحد منهما على الآخر.

			فأما أسال فلم يرض إلا أن يكون من العباد المنقطعين، وقد وصل إلى تلك الجزيرة لطلب العزلة عن الناس، فخشي إن هو تعرض لابن يقظان وتعرف به أن يكون ذلك سببًا لفساد حاله وعائقًا بينه وبين أمله.

			وأما حي بن يقظان فلم يدر: من هو أسال؟ لأنه لم يره على صورة شيء من الحيوانات التي كان قد عاينها قبل ذلك.





(٧) فرار أسال


			وكان على أسال ثياب من شعر وصوف؛ فظن ابن يقظان أنها لباس طبيعي أنبته جسمه، فوقف يتعجب منه مليًا (وقتًا) وجرى أسال فارًا منه خيفة أن يشغله عن حاله.

			فإقتفى ابن يقظان أثره (تبعه)، لما كان في طباعه من البحث عن حقائق الأشياء. فلما رآه يشتد في الهرب، تباطأ ابن يقظان وخنس عنه (تأخر) وتوارى له (إستخفى عن ناظره)؛ حتى ظن أسال أن صاحبه الذي يقتفيه: قد إنصرف عنه وتباعد من تلك الجهة.





(٨) ورع أسال


			فشرع أسال في الصلاة والقراءة والدعاء والبكاء والتضرع (الإبتهال إلى الله والتذلل له)، حتى شغله ذلك عن كل شيء. فجعل حي بن يقظان يقترب منه قليلًا وأسال لا يشعر به، حتى دنا منه بحيث يسمع قراءته، وتسبيحه، وبكاءه، ويشاهد خضوعه؛ فسمع صوتا حسنًا، وحروفًا منظمة، لم يعهد مثلها من أصناف الحيوان. ونظر إلى أشكال هذا الحيّ الغريب، وتخطيطه؛ فرآه على صورته، وتبين له أن الثياب التي عليه ليست جلدًا طبيعيًا؛ وإنما هي لباس متخذ مثل لباسه هو.





			ولما رأى بكاءه وحسن خشوعه وتضرعه، لم يشك في أنه من الذوات العارفة بالحق. فتشوق إليه، وأراد أن يرى ما عنده وما الذي أوجب بكاءه وتضرعه؟





(٩) مطاردة


			فزاد حي بن يقظان في الدنو والقرب، حتى أحسّ به أسال، فاشتد في العدو واشتد حي بن يقظان في أثره؛ حتى التحق به، لما كان أعطاه الله من القوة، والقدرة على السبق. فالتزمه (اعتنقه)، وقبض عليه، ولم يمكنه من البراح (الإنتقال والتحول). فلما نظر إليه أسال وهو مكتس بجلود الحيوانات ذوات الأوبار، وشعره قد طال حتى جلل (غطى وستر) كثيرًا منه، ورأى ما عنده من العدو (الجري) وقوة البطش والفتك والعنف؛ فرق (خاف) منه فرقًا شديدًا، وجعل يستعطفه (يسأله أن يعطف عليه ويرق له)، ويرغب إليه بكلام لا يفهمه حي بن يقظان، ولا يدري: ما هو؟ غير أنه يميز فيه شمائل الجزع (طباع القلق وعدم الصبر وسرعة الحزن).

			فكان ابن يقظان يؤنسه بأصوات كان قد تعلمها من بعض الحيوانات، ويربت كتفه (يلاطفه ويضرب بيده على كتفه في رفق تسكينًا له)، ويمر يده على رأسه، ويمسح أعطافه (ما يثنيه من جنبيه)، ويتملق إليه (يتودد ويتحبب)، ويظهر البشر والفرح به؛ حتى سكن جأش أسال وإطمأن قلبه، (والجأش: فزع القلب)، وعلم أنه لا يريد به سوءًا.





(١٠) دهشة الغريبين


			وكان أسال لمحبته في علم التأويل (التعرف والتفسير) قد تعلم قديمًا أكثر الألسن ومهر فيها، فجعل يكلم حي بن يقظان ويسائله عن شأنه بكل لسان يعلمه، ويعالج إفهامه؛ فلا يستطيع. وكان حي بن يقظان في ذلك كله يتعجب مما يسمع، ولا يدري: ما هو؟ غير أنه يظهر له البشر والقبول؛ فاستغرب كل واحد منهما أمر صاحبه.





(١١) طعام أسال


			وكان عند أسال بقية من زاد، كان قد استصحبه من الجزيرة المعمورة! فقربه إلى حي بن يقظان؛ فلم يدر: ما هو؟ لأنه لم يكن شاهده قبل ذلك. فأكل منه أسال وأشار إلى صاحبه ليأكل. فتفكر حي بن يقظان في هذا، ولم يكن يدري أصل ذلك الشيء الذي قدمه له أسال، ولم يعرف ما هو؟ وهل يجوز له تناوله، أم لا؟ فإمتنع بادئ الامر عن الأكل. ولم يزل أسال يرغب إليه ويستعطفه (يستميله).

			وكان حي بن يقظان قد أولع بأسال، وشغف به حبًا؛ فخشي إن دام على إمتناعه، أن يوحشه ويشعره بغرابته. فأقدم على ذلك الزاد، وأكل منه. فلما ذاقه وإستطابه، بدا له سوء ما صنع من نقض عهوده وخشي أن يصيبه مكروه، بعد أن أكل من ذلك الطعام الذي لم يألفه من قبل. وندم على ما فعله، وأراد الإنفصال عن أسال، والإقبال على شأنه من طلب الرجوع إلى مقامه الكريم. ولكنه كان شديد الرغبة في تعرف حقيقة هذا الغريب؛ فتريّث في أمره (تمهل)، ورأى أن يقيم مع أسال وقتًا قصيرًا؛ حتى يقف على حقيقة شأنه، ويتعرف جلية أمره. فإذا تم له ذلك، عاد إلى طريقته الأولى، وانصرف إلى تأملاته وتفكيره، دون أن يشغله شاغل. وثمة رأى حاجته إلى مصاحبة أسال؛ فقرر في نفسه ملازمته حتى يدرك طلبته (ينال قصده).





(١٢) معلم ابن يقظان


			ولما رأى أسال أيضًا أن صاحبه ابن يقظان لا يتكلم، أمن على دينه من غوائله (شروره وفتكاته المؤذية)، ورجا أن يعلمه الكلام والعلم والدين؛ فيكون له بذلك أعظم أجر وزلفى (قربى) عند الله. فشرع أسال في تعليم صاحبه الكلام أولًا، بأن كان يشير له إلى أعيان الموجودات، وينطق بأسمائها، ويكرر ذلك عليه، ويحمله على النطق؛ فينطق بها مقترنًا بالإشارة، حتى علمه الأسماء كلها.

			ولما تم له ذلك، شرع يدرجه قليلًا قليلًا، حتى تكلم ابن يقظان في أقرب مدة. فجعل أسال يسأل صاحبه عن شأنه، ومن أين صار إلى تلك الجزيرة؟ فأعلمه حي بن يقظان أنه لا يدري لنفسه ابتداء، ولا أبًا ولا أمًا، أكثر من الظبية التي ربته. ووصف له شأنه كله، وكيف ترقى بالمعرفة، حتى وصل إلى تلك المرتبة العالية من البحث والإدراك.

			فلما سمع أسال منه وصف تلك الحقائق، ورأى من حسن فهمه ما أدهشه، وملأ نفسه إعجابًا به، ورفع مكانته في عينيه.

			وإزداد إيمان أسال، وقوي يقينه، وإنفتح بصر قلبه، وإنقدحت نار خاطره (إتقدت)، ولم يبق عليه مشكل (ملتبس غير واضح) في الدين إلا تبين له، ولا مغلق في الشريعة إلا إنفتح، ولا غامض إلا إتضح؛ وصار من باب أولي الألباب.

			وعند ذلك نظر إلى حي بن يقظان بعين التعظيم والتوقير والإجلال، وتحقق عنده أنه من أولياء الله الصالحين؛ الذين لا خوف عليهم ولا هم يحزنون. فالتزم خدمته، والإقتداء به، والأخذ بإشارته، وأصبح أصفى أصفيائه، وأخص خلصائه، منذ ذلك اليوم.





الفصل السادس





(١) فضل الشرائع


			وظل حي بن يقظان يستفصحه عن أمره وشأنه. فجعل أسال يصف له شأن جزيرته، وما فيها من العالم، وكيف كانت سيرهم وأخبار حياتهم السالفة، وشؤونهم الماضية، قبل وصول الدين إليهم، وكيف هي الآن بعد أن إهتدوا بنور الدين. ووصف له جميع ما ورد في الشريعة من وصف العالم الإلهي، والجنة والنار، والبعث والنشور، والحساب والميزان، والصراط. ففهم حي بن يقظان ذلك كله، ولم ير فيه شيئًا على خلاف ما شاهده في مقامه الكريم! فعلم أن الذي جاء بذلك الدين القيم نبي أمين، ذو قوة عند ذي العرش مكين. وأيقن أنه محق في وصفه صادق في قوله، وأنه رسول من عند ربه. فآمن به وصدقه، وشهد برسالته، وأقر بنبوته وأصبح في عداد الصالحين الأخيار.

			ثم جعل ابن يقظان يسأل صاحبه أسال عما جاء به من الفرائض، وما فرضه على الناس من العبادات. فوصف له صاحبه أسال الصلاة والزكاة والصيام والحج وما أشبهها؛ وشرح له حكمة هذه الفروض والواجبات. فتلقى ذلك وإلتزمه، وأخذ نفسه بأدائه؛ إمتثالًا للأمر الذي صح عنده صدق قائله.





(٢) آراء ابن يقظان


			ولكن بقي في نفس ابن يقظان أمر كان يتعجب منه، ولا يدري وجه الحكمة فيه. وذلك أنه فيما فهمه من أسال رأى الناس يستبيحون لأنفسهم إقتناء الأموال، والتوسع في المآكل؛ حتى تفرعوا للباطل بالباطل، وأعرضوا عن الحق. وكان رأيه هو ألا يتناول أحد شيئًا إلا ما يقيم به الرمق، ويمسك الحياة. وأما الأموال فلم تكن عنده بمعنى.

			وكان يرى ما في الشرع من الأحكام في أمر الأموال كالزكاة وتشعبها والبيوع والربا والحدود والعقوبات، فكان يستغرب ذلك كله، ويراه مفهومًا بالبداهة. ويقول إن الناس لو فهموا الأمر على حقيقته، لأعرضوا عن أباطيلهم، وأقبلوا على الحق، وزهدوا في المال، ولم يدخروه، ولم يتكالبوا عليه (لم يقبلوا ولم يحرصوا)، ولم يحتاجوا إلى من يرشدهم إلى واجب إخراج الزكاة منه. ولم يقدم السارقون على سرقته فتقطع أيديهم. وكان الذي أوقعه في ذلك، ظنه أن الناس كلهم ذوو فطرة (طبيعة) فائقة، وأذهان ثاقبة (نافذة متقدة)، ونفوس حازمة (آخذة بما تثق به). ولم يكن يدري ما هم عليه من البلادة، والنقص وسوء الرأي، وضعف العزم، وأنهم كالأنعام (كالإبل والبقر والغنم)؛ بل هم أضل سبيلًا.





(٣) مفاوضة أسال


			فلما اشتد إشفاق ابن يقظان على الناس، وطمع أن تكون نجاتهم على يديه، حدثت له نية في الوصول إليهم، وإيضاح الحق لديهم، وتبيينه. ففاوض في ذلك صاحبه أسال وسأله: هل تمكنه حيلة في الوصول إلى تلك الجزيرة؛ ليرشد الناس إلى طريق النجاة، ويهديهم إلى سواء السبيل؟ فأعلمه أسال بما عليه سواد الناس (عامتهم وكثرتهم)، من نقص الفطرة والإعراض عن أمر الله؛ فلم يتأت لابن يقظان فهم ذلك وبقي في نفسه تعلق بما كان قد أمله.





(٤) على ساحل البحر


			ثم طمع أسال أن يهدي الله على يدي ابن يقظان طائفة من معارفه المريدين، الذين كانوا أقرب إلى الإخلاص من سواهم. فساعده على رأيه، وأقره على إقتراحه، ودعا الله أن يحقق أمله، ويظفره بأمنيته.

			ورأيا أن يلتزما ساحل البحر، ولا يفارقاه ليلًا ولا نهارًا؛ لعل الله يسنى (يسهل وييسر) لهما عبور البحر. فالتزما ذلك، وإبتهلا إلى الله تعالى بالدعاء أن يهيء لهما من أمرهما رشدًا.





(٥) في المركب


			وكان من أمر الله عز وجل أن سفينة في البحر ضلت مسلكها، ودفعتها الرياح وتلاطم الأمواج إلى ساحل جزيرتهما. فلما رقت هذه السفينة من البر، رأى أهلها أسال وابن يقظان على الشاطئ؛ فدنوا منهما. فكلمهم أسال وسألهم أن يحملوهما معهم؛ فأجابوهما إلى ذلك، وأدخلوهما السفينة. فأرسل الله إليهم ريحًا رخاءً (خفيفة هينة لينة)، حملت السفينة في أقصر مدة إلى الجزيرة التي قصداها.





(٦) سواد الخاصة





			فنزلا بها، ودخلا مدينتها، وإجتمع أصحاب أسال به، فعرفهم شأن حي بن يقظان؛ فاشتملوا عليه اشتمالًا شديدًا، والتفوا حوله وأحاطوا به من كل جانب، وأكبروا أمره، وإجتمعوا إليه، وأعظموه وبجّلوه. وأعلمه أسال أن تلك الطائفة: هم سواد الخاصة من عقلاء الجزيرة، وأنهم لذلك أقرب إلى الفهم والذكاء من جميع الناس، وأنه إن عجز عن تعليم هؤلاء الخاصة العقلاء فهو عن تعليم الجمهور أعجز. وكان رأس تلك الجزيرة وكبيرها: سلامان وهو صاحب أسال الذي ذكرناه آنفًا.

			وكان كما أسلفنا يرى ملازمة الجماعة وينفر من العزلة.





(٧) السخط بعد الرضا


			فشرع ابن يقظان في تعليم جمهرة الناس وإرشادهم، وبث أسرار الحكمة فيهم. ثم ترقى بهم قليلًا، وشرع في نشر آرائه ومبادئه الجديدة بينهم، فإجترأ على مصارحتهم بالحق، وتوخى (قصد وتعمد وتطلب) إرشادهم إلى الطريق القويم، وهدايتهم إلى الصراط المستقيم، وتحذيرهم من تلك البدع (الأشياء المستحدثة) الممقوتة التي ألصقها الجهلاء بالدين؛ فشوهت من جماله، وبدلت من محاسنه ومزاياه. وما هو إلا أن أقدم على ذلك، حتى جعلوا ينفضون عنه، وتشمئز نفوسهم مما يأتي به، ويتسخطون (يغضبون ويكرهون) في قلوبهم وإن أظهروا له الرضا في وجهه؛ إكرامًا لغربته فيهم، ومراعاة لحق صاحبهم أسال.





(٨) خيبة أمل يقظان


			على أن حي بن يقظان لم يدبّ اليأس (لم يمش) إلى قلبه، بادئ الأمر. وما زال يتلطف لهم ليلًا ونهارًا، ويبين لهم الحق سرًا وجهارًا؛ فلا يزيدهم ذلك إلا نفورًا وإصرارًا، ولا يلقى منهم على نصيحته إلا عتوًا واستكبارًا. مع أنهم كانوا محبين في الخير، راغبين في الحق؛ إلا أنهم كانوا لنقص فطرتهم، وضيق عقلهم وقصر نظرهم لا يطلبون الحق من طريقه، ولا يأخذونه بجهة تحقيقه، ولا يلتمسونه من بابه، ولا يريدون معرفته من طريق أربابه. فلما رأى ابن يقظان من عنادهم وإصرارهم ما رأى يئس من إصلاحهم، وانقطع رجاؤه من صلاحهم لقلة قبولهم.





(٩) ضلال الناس


			وتصفح ابن يقظان (تعرف وتأمل) بعد ذلك طبقات الناس؛ فوجد من إختلاف آرائهم، وتعدد مذاهبهم، وولوعهم بالجدل العقيم والمناقشات التي لا تثمر، ما زهده في لقائهم. وزاد يأسه من هدايتهم، إذ رأى أن كل حزب بما لديهم فرحون، ورأى من غفلتهم عن الآخرة وتفانيهم في جمع حطام الدنيا الفانية (جمع ما فيها من الأموال) ما حيره، وبلبل خاطره. فقد ألهاهم التكاثر، حتى زاروا المقابر. ولم تنجع (لم تجد ولم تنفع) فيهم الموعظة الحسنة، ولم تعمل فيهم الكلمة الطيبة، ولم يزدادوا بالجدال إلا اصرارًا وعنادًا. ولم تجد الحكمة إلى قلوبهم سبيلًا، بعد أن غمرتهم الجهالة، وران (غلب وإشتد) على قلوبهم ما كانوا يكسبون؛ وجعل الله على قلوبهم وعلى سمعهم وعلى أبصارهم غشاوة (غطاء) ولهم عذاب عظيم.





(١٠) ظلمات الجهل


			فلما رأى ابن يقظان أن سرادق العذاب (دخانه) قد أحاط بهم، وظلمات الحجب قد تغشتهم (غطتهم)، وأن جميعهم إلا اليسير لا يتمسكون من دينهم إلا بالدنيا، وقد نبذوا أحكامه وسننه، وتركوها على خفتها وسهولتها وراء ظهورهم، واشتروا بها ثمنًا قليلًا، وألهاهم عن ذكر الله تعالى بيعهم وتجارتهم، ولم يخافوا يومًا تتقلب فيه القلوب والأبصار: بان له (تحقق) على القطع أن مخاطبتهم لا غناء فيها (لا جدوى ولا فائدة)، وأن تقويم إعوجاجهم لا يتفق، وأن حظ أكثر الجمهور من الإنقطاع بالشريعة إنما هو في حياتهم الدنيا؛ ليستقيم لهم معاشهم، ولا يتعدى أحد منهم على سواه فيما اختص به.





(١١) طريق النجاة وطريق الهلاك


			ورأى ابن يقظان أن الفائزين بالسعادة الأخروية أقل من القليل وأنه لا يظفر إلا الشاذ النادر؛ وهو من أراد حرث الآخرة (العمل لها)، وسعى لها سعيها. وأما من طغى، وآثر الحياة الدنيا، فإن الجحيم هي المأوى. وأي تعب أدهى وأعظم وشقاوة أطم (أكثر وأغلب) وأعم وأكبر، ممن إذا تصفحت أعماله طول يومه من وقت انتباهه من نومه، إلى حين رجوعه إلى الكرى، واستسلامه للنوم، لا ترى له همًا يشغل باله ويؤرق نومه، إلا أعراض الحياة الزائلة: من مال يجمعه أو دنيا يصيبها، أو لذة ينالها، أو كيد يتشفى به، أو جاه يحرزه، أو عمل من أعمال الشرع يتزين به، أو تقوى يتظاهر بها رئاء الناس (تظاهرًا بغير حقيقة). وهي كلها ظلمات في بحر لجّيّ (عظيم الموج) بعضها فوق بعض.





(١٢) خاتمة القصة


			فلما فهم ابن يقظان أحوال الناس، أدرك أن أكثرهم بمنزل الحيوان غير الناطق، وأن لكل عمل رجالًا، وأن كلًا ميسر لما خلق له. فإنصرف ابن يقظان إلى سلامان وأصحابه؛ فإعتذر لهم عما تكلم به معهم، وأعلمهم أنه قد رأى مثل رأيهم، واهتدى بمثل هديهم، وأوصاهم بالخير والبر، والإقتداء بالسلف الصالح.

			ثم ودعهم ابن يقظان وأسال وتلطفا في العودة إلى جزيرتهما، حتى يسر الله عز وجل لهما العبور.

			وطلب حي بن يقظان مقامه الكريم، على النحو الذي طلبه أولًا؛ حتى عاد إليه. وإقتدى به أسال حتى ساواه أو كاد.





			وما زالا يعبدان الله في تلك الجزيرة، حتى أتاهما اليقين (الموت).

			وهكذا عاشا عيشة النساك الزاهدين، وماتا ميتة الأبرار المقربين، وكتبت لهما السعادة في الدنيا والآخرة.





