جُحَا وَالْبُخَلَاءُ





جُحَا وَالْبُخَلَاءُ



تأليف

كامل كيلاني





جُحَا وَالْبُخَلَاءُ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٢٢٠ ٤‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





الْبَخِيلُ





(١) فِي دَارِ «أَبِي عُصْفُورٍ»


			قَصَّ عَلَيْنَا «أَبُو الْغُصْنِ جُحَا» مِنْ ذِكْرَيَاتِهِ الْقِصَّةَ التَّالِيَةَ:

			كَانَ مَجْلِسُنَا حَافِلًا فِي بَيْتِ صَاحِبِنَا «أَبِي عُصْفُورٍ».

			كَانَ الْمَجْلِسُ يَسُودُهُ الْإِينَاسُ وَالسُّرُورُ، وَتَغْمُرُهُ الْفُكَاهَةُ وَالْمُزَاحُ، وَالْحُبُورُ وَالِانْشِرَاحُ.

				كَانَ كُلُّ وَاحِدٍ مِنَ الَّذِينَ حَضَرُوا فِي هَذَا الْمَجْلِسِ يَتَفَنَّنُ فِي رِوَايَةِ بَعْضِ مَا سَمِعَهُ، أَوْ حَدَثَ لَهُ، مِنْ أُطْرُوفَةٍ مُعْجِبَةٍ،١ أَوْ مُلْحَةٍ مُسْتَعْذَبَةٍ.٢





(٢) الْأَنَانِيُّ


			قَالَ لَنَا «أَبُو عُصْفُورٍ»: لَقِيتُ فِي بَعْضِ أَسْفَارِي صَاحِبَنَا «أَبَا مُرَّةَ». هُوَ — فِيمَا تَعْلَمُونَ، وَأَعْلَمُ، وَيَعْلَمُ النَّاسُ — مَضْرِبُ الْمَثَلِ فِي الْأَنَانِيَّةِ وَالْبُخْلِ وَالْكَسَلِ.

			كَانَ — لِسُوءِ حَظِّي — قَاصِدًا إِلَى الْبَلَدِ الَّذِي يَمَّمْتُهُ.

			صَحِبَنِي فِي سَفَرِي، وَلَزِمَنِي لُزُومَ الظِّلِّ لِصَاحِبِهِ.





(٣) شِرَاءُ اللَّحْمِ


			«أَبُو مُرَّةَ» هَذَا شَأْنُهُ عَجِيبٌ. وَقَدْ أَطْلَعَتْنِي صُحْبَتِي لَهُ عَلَى خُلُقٍ فِيهِ غَرِيبٍ.

			إِنَّهُ بَخِيلٌ، وَلَكِنَّهُ لَيْسَ كَغَيْرِهِ مِنَ الْبُخَلَاءِ الَّذِينَ عَرَفْنَاهُمْ، يَضِنُّونَ بِمَالِهِمْ، وَلَا يُنْفِقُونَ مِنْهُ إِلَّا عَلَى كُرْهٍ.

			هُوَ بَخِيلٌ بِمَالِهِ، وَبَخِيلٌ بِقُوَّتِهِ، وَبَخِيلٌ بِعَوْنِهِ، وَبَخِيلٌ بِكُلِّ شَيْءٍ فِيهِ؛ فَالْبُخْلُ يَظْهَرُ فِي كُلِّ تَصَرُّفَاتِهِ.

			إِنْ أَنْسَ أَحْوَالَهُ الَّتِي شَهِدْتُهَا مِنْهُ — فِي أَيَّامِ هَذِهِ الرِّحْلَةِ — لَا أَنْسَ الطُّرْفَةَ التَّالِيَةَ الَّتِي كَانَتْ لِي مَعَهُ: سَأَلْتُهُ — ذَاتَ يَوْمٍ — أَنْ يَذْهَبَ إِلَى السُّوقِ لِيَشْتَرِيَ لَنَا لَحْمًا، قَالَ: «مَا أَجْهَلَنِي بِالطَّرِيقِ إِلَى السُّوقِ الَّتِي تُرِيدُهَا. مَا أَعْجَزَنِي عَنِ الْبَيْعِ وَالشِّرَاءِ جَمِيعًا!»

			أَخْفَيْتُ عَنِ الرَّجُلِ غَضَبِي عَلَيْهِ، وَكَظَمْتُ غَيْظِي مِنْهُ.

				ذَهَبْتُ وَحْدِي إِلَى السُّوقِ. اشْتَرَيْتُ مِنْهَا شَرِيحَةً.٣

			بَعْدَ عَوْدَتِي قُلْتُ لِأَبِي مُرَّةَ: «قُمْ فَاطْبُخْ.»

			قَالَ: «مَا أَجْهَلَنِي بِمِثْلِ هَذِهِ الشُّئُونِ!»

			عَجَزْتُ عَنْ إِقْنَاعِهِ، قُمْتُ فَطَبَخْتُ.





(٤) تَهْيِئَةُ الثَّرِيدِ


			طَلَبْتُ إِلَيْهِ أَنْ يَفُتَّ الْخُبْزَ، ثُمَّ يَبُلَّهُ بِالْمَرَقِ.

				تَلَكَّأَ صَاحِبِي، وَأَصَمَّ أُذُنَيْهِ.٤

			تَظَاهَرَ بِأَنَّهُ لَمْ يَسْمَعْ شَيْئًا.

			أَعَدْتُ عَلَيْهِ الرَّجَاءَ مَرَّةً أُخْرَى.

				رَجَوْتُ أَنْ يَنْشَطَ إِلَى الْعَمَلِ — فِي هَذِهِ الْمَرَّةِ — فَيَثْرُدَ.٥

			قُلْتُ فِي نَفْسِي: لَقَدْ عَذَرْتُ صَاحِبِي فِي امْتِنَاعِهِ عَنْ شِرَاءِ اللَّحْمِ؛ لِأَنَّهُ بَخِيلٌ بِمَالِهِ، لَا يُرِيدُ أَنْ يَدْفَعَ لِلَّحْمِ ثَمَنًا.

			وَعَذَرْتُ صَاحِبِي أَيْضًا فِي امْتِنَاعِهِ عَنِ الْمُسَاعَدَةِ فِي الطَّبْخِ؛ فَرُبَّمَا كَانَ حَقًّا يَجْهَلُ الْقِيَامَ بِهَذَا الْعَمَلِ.

			وَلَكِنِّي لَمْ أَجِدْ لَهُ عُذْرًا فِي الِامْتِنَاعِ عَنْ فَتِّ الْخُبْزِ، وَبَلِّهِ بِالْمَرَقِ. هَذَا الْعَمَلُ لَا يُكَلِّفُهُ مَالًا، وَكُلُّ إِنْسَانٍ يَسْتَطِيعُ الْقِيَامَ بِهِ، فَمَا بَالُهُ يَبْخَلُ حَتَّى بِتَحْرِيكِ يَدَيْهِ؟

				إِنَّهُ لَمْ يَزِدْ عَلَى أَنْ نَظَرَ إِلَيَّ مُتَبَالِهًا.٦

			ثُمَّ قَالَ مُتَلَطِّفًا، ضَارِعًا مُسْتَعْطِفًا: «وَاللهِ كَسْلَانُ.»

				قُمْتُ أَنَا فَثَرَدْتُ.٧





(٥) غَرْفُ الطَّعَامِ


			قُلْتُ لَهُ سَاخِرًا: «لَعَلَّكَ تَقُومُ الْآنَ فَتَغْرِفَ!»

			لَمْ يُغَيِّرْ صَاحِبِي مِنْ أُسْلُوبِهِ السَّمِيجِ. أَبَى إِلَّا أَنْ يَتَمَادَى فِي صَفَاقَتِهِ، وَيَسْتَرْسِلَ فِي رَذَالَتِهِ.

			قَالَ لِي: «شَدَّ مَا يَحْزُنُنِي — بِحَقٍّ — أَنْ أُظْهِرَ لَكَ عَجْزِي عَنْ تَلْبِيَةِ إِشَارَتِكَ، وَتَحْقِيقِ رَغْبَتِكَ.

				إِنَّ أَخْشَى مَا أَخْشَاهُ يَا صَدِيقِي أَنْ يَنْقَلِبَ الطَّعَامُ عَلَى ثِيَابِي فَيُتْلِفَهَا، وَيَذْهَبَ تَعَبُكَ سُدًى!»٨

			لَمْ أُصَدِّقْ قَوْلَهُ، وَهَمَمْتُ أَنْ أُرْغِمَهُ عَلَى أَنْ يَقُومَ لِيَغْرِفَ الطَّعَامَ. وَلَكِنِّي عَدَلْتُ عَنْ ذَلِكَ، وَقُلْتُ: مَاذَا يُدْرِينِي؟ لَعَلَّهُ إِذَا أَرْغَمْتُهُ عَلَى ذَلِكَ أَنْ يَتَصَنَّعَ الْعَجْزَ عَنِ الْغَرْفِ، وَأَنْ يَكُبَّ الطَّعَامَ؛ لَأَنَّهُ لَمْ يَغْرَمْ فِيهِ مَالًا، وَلَمْ يَبْذُلْ فِي طَبْخِهِ جُهْدًا، فَأَرَانِي قَدْ خَسِرْتُ مَالِي وَجُهْدِي جَمِيعًا، وَضَاعَ وَقْتِي الَّذِي بَذَلْتُهُ فِي شِرَاءِ اللَّحْمِ وَطَبْخِ الطَّعَامِ.

			الرَّأْيُ السَّلِيمُ أَنْ أَتَوَلَّى الْغَرْفَ بِنَفْسِي. اسْتَرَحْتُ إِلَى الْيَأْسِ مِنْ مُعَاوَنَةِ صَاحِبِي الْبَخِيلِ الْكَسُولِ. قُمْتُ أَنَا فَغَرَفْتُ.





(٦) أَكْلُ الطَّعَامِ


			قُلْتُ لَهُ مُسْتَهْزِئًا بِهِ: «لَعَلَّكَ — فِي هَذِهِ الْمَرَّةِ — قَادِرٌ عَلَى مُشَارَكَتِي فِي الْأَكْلِ أَيُّهَا الرَّجُلُ النَّشِيطُ!»

			أَتَعْرِفُ كَيْفَ أَجَابَنِي يَا «أَبَا الْغُصْنِ»؟

			قُلْتُ: «إِنَّ جَوَابَهُ ظَاهِرٌ، لَا يَكَادُ يَسْتَخْفِي عَلَى أَحَدٍ.»

			لَا شَكَّ فِي أَنَّهُ أَقْبَلَ عَلَيْكَ مُتَوَدِّدًا، وَقَالَ: «قَدْ — وَاللهِ — اسْتَحْيَيْتُ مِنْ كَثْرَةِ خِلَافِي لَكَ. ثُمَّ تَقَدَّمَ فَأَكَلَ مَعَكَ!»

			صَاحَ «أَبُو عُصْفُورٍ» مُتَعَجِّبًا: «لَكَأَنَّكَ كُنْتَ مَعَنَا يَا «أَبَا الْغُصْنِ»، كَيْفَ عَرَفْتَ ذَلِكَ؟»

			قُلْتُ لِصَاحِبِي: «لَعَلِّي مِنْ أَعْرَفِ النَّاسِ ﺑ «أَبِي مُرَّةَ»، إِنَّهُ كَأَمْثَالِهِ مِنَ الْأَنَانِيِّينَ، لَا يُفَكِّرُ إِلَّا فِي نَفْسِهِ وَحْدَهَا، وَكُلُّ هَمِّهِ أَنْ يَنْتَفِعَ بِغَيْرِهِ مِنَ النَّاسِ، دُونَ أَنْ يَنْفَعَ أَحَدًا مِنَ النَّاسِ. وَمَا أَسْوَأَ هَذَا الْخُلُقَ!»

			قَالَ أَحَدُ الْحَاضِرِينَ مُعَقِّبًا عَلَى قَوْلِي: «زَادَتْ أَنَانِيَّةُ «أَبِي مُرَّةَ» عَلَى أَنَانِيَّةِ الْقَائِلِ:

مِنْكَ الدَّقِيقُ، وَمِنِّي النَّارُ أُوقِدُهَا

وَالْمَاءُ مِنِّي، وَمِنْكَ السَّمْنُ وَالْعَسَلُ!»





(٧) جُحُودُ النِّعْمَةِ


			قُلْتُ: مَا كَانَ أَهْوَنَ عَلَى «أَبِي عُصْفُورٍ» أَنْ يَقُولَ ﻟ «أَبِي مُرَّةَ»: «إِنَّ الثَّمَرَةَ الَّتِي يَغْرِسُهَا اثْنَانِ وَيَتَعَهَّدَانِهَا يَجِبُ أَنْ يَتَقَاسَمَهَا كِلَاهُمَا. إِذَا تَكَاسَلَ عَنِ الْعَمَلِ أَحَدُهُمَا — وَهُوَ قَادِرٌ عَلَيْهِ — وَجَبَ أَنْ يَسْتَأْثِرَ بِهِ الْآخَرُ.»

				ثُمَّ تَذَاكَرْنَا — فِيمَا تَذَاكَرْنَاهُ مِنْ فُنُونِ الْحَدِيثِ — مَا طُبِعَ عَلَيْهِ بَعْضُ النَّاسِ مِنْ جُحُودِ النِّعْمَةِ وَكُفْرَانِهَا٩ إِذَا غَمَرَتْهُمُ الْأَنْبَاءُ السَّارَّةُ.

				عَرَضْنَا لِمَنْ يَضِنُّونَ بِأَتْفَهِ الْأَشْيَاءِ إِذَا أَقْبَلَ عَلَيْهِمُ الدَّهْرُ؛ حَتَّى إِذَا دَهِمَتْهُمُ الْمُصِيبَةُ طَارَتْ نُفُوسُهُمْ شَعَاعًا،١٠ فَلَمْ يَنْتَفِعُوا بِشَيْءٍ مِمَّا بَخِلُوا بِهِ، وَظَفِرَ غَيْرُهُمْ بِكُلِّ شَيْءٍ.





(٨) جُوعٌ وَظَمَأٌ


				هُنَا قَصَصْتُ مَا حَدَثَ لِي مَعَ «أَبِي مُرَّةَ»، قُلْتُ: كُنْتُ أَسِيرُ — ذَاتَ يَوْمٍ — فِي إِحْدَى الصَّحْرَاوَاتِ.١١

			كَانَ الْيَوْمُ قَائِظًا شَدِيدَ الْحَرِّ. كَادَ الْجَوُّ يَلْتَهِبُ.

			نَفِدَ طَعَامِي. اشْتَدَّ بِيَ الْعَطَشُ. عَضَّنِي الْجُوعُ بِأَنْيَابِهِ.





(٩) «أَبُو مُرَّةَ»


				لَاحَ لِي — مِنْ بَعِيدٍ — شَبَحٌ،١٢ مَا إِنْ دَانَيْتُهُ حَتَّى عَرَفْتُهُ.

			كَانَ هُوَ صَاحِبِي «أَبَا مُرَّةَ» الَّذِي حَدَّثْتَنَا بِقِصَّتِهِ مَعَكَ.

				فَرِحْتُ حِينَ رَأَيْتُهُ جَالِسًا وَأَمَامَهُ شَكْوَةٌ،١٣ وَإِلَى جَانِبَهَا أَكْدَاسٌ مِنَ الْقَدِيدِ،١٤ وَالْفَطَائِرِ وَالشَّطَائِرِ، وَالْحَلْوَاءِ وَالْفَاكِهَةِ.

				اسْتَبْشَرْتُ خَيْرًا. أَيْقَنْتُ — حِينَئِذٍ — بِقُرْبِ الْفَرَجِ الْعَظِيمِ، اسْتَوْلَى عَلَى نَفْسِي الْأَمَلُ الْبَاسِمُ، حَلَّ مَحَلَّ الْيَأْسِ الْقَاتِمِ.١٥





(١٠) تَوَدُّدُ الْمُحْتَاجِ


			ابْتَدَرْتُهُ بِالتَّحِيَّةِ حِينَ الْتَقَتْ أَعْيُنُنَا. رَدَّ التَّحِيَّةَ فِي تَرَاخٍ وَفُتُورٍ. لَمْ يَحْتَفِلْ بِي، وَلَمْ يَلْتَفِتْ إِلَيَّ.





			أَقْبَلْتُ عَلَيْهِ لِشِدَّةِ حَاجَتِي إِلَى طَعَامِهِ وَشَرَابِهِ. تَوَدَّدْتُ إِلَيْهِ. تَكَلَّفْتُ إِظْهَارَ الشَّوْقِ لَهُ، وَالْفَرَحِ بِلِقَائِهِ.

				كُنْتُ أَظُنُّ — وَمَا أَكْذَبَ الظَّنَّ فِي بَعْضِ الْأَحْيَانِ — أَنَّهُ سَيَدْعُونِي إِلَى مُشَارَكَتِهِ فِي طَعَامِهِ، وَلَيْسَ مَعِي طَعَامٌ، فِي ذَلِكَ الْمَكَانِ الْمُوحِشِ١٦ الْقَفْرِ.١٧





(١١) الْكَلْبُ «وَثَّابٌ»


			شَدَّ مَا خَيَّبَ صَاحِبُنَا «أَبُو مُرَّةَ» أَمَلِي!

			لَمْ يَبْدُ مِنْهُ مَا يَدُلُّ عَلَى أَنَّهُ سَيَدْعُونِي إِلَى مَائِدَتِهِ، بَلْ جَعَلَ يُمْطِرُنِي بِأَسْئِلَةٍ مُتَوَالِيَةٍ مُتَتَابِعَةٍ، تَنُمُّ عَلَى لَهْفَةِ الْمُشْتَاقِ إِلَى تَعَرُّفِ أَخْبَارِ وَلَدَيْهِ وَأَهْلِهِ، وَدَارِهِ وَكَلْبِهِ وَجَمَلِهِ، وَمَا إِلَى ذَلِكَ مِنْ شَوَاغِلِهِ الَّتِي تَعْنِيهِ، بَعْدَ أَنْ حَجَبَهُ السَّفَرُ الطَّوِيلُ عَنْ لُقْيَاهُمْ، وَالتَّمَتُّعِ بِحَدِيثِهِمْ وَمَرْآهُمْ.

			سَأَلَنِي: «مَتَى كَانَ آخِرُ عَهْدِكَ بِالْمَدِينَةِ، وَسَاكِنِيهَا؟»

			قُلْتُ: «تَرَكْتُ الْمَدِينَةَ مُنْذُ أَيَّامٍ قَلِيلَةٍ.»

			سَأَلَنِي عَنْ كَلْبِهِ «وَثَّابٍ»: «كَيْفَ تَرَكْتَهُ؟»

			قُلْتُ: «مَا أَبْرَعَ فِطْنَتَهُ — يَا «أَبَا مُرَّةَ» — وَمَا أَعْظَمَ يَقَظَتَهُ، وَأَوْفَى حِرَاسَتَهُ، وَأَعْجَبَ أَمَانَتَهُ!





				لَكَأَنَّهُ أَسَدٌ هَصُورٌ، قَوِيٌّ فَاتِكٌ، يَهْصِرُ فَرِيسَتَهُ.١٨

			إِنَّهُ يَذُودُ عَنِ الْحَيِّ، وَيَحْمِي الْمَحَلَّةَ، وَيَرُدُّ عَادِيَةَ اللُّصُوصِ، وَيَدْفَعُ شَرَّهُمْ وَأَذَاهُمْ، وَيَمْلَأُ نُفُوسَهُمْ رُعْبًا وَفَزَعًا. إِنَّهُ لَيَكَادُ يَخْلَعُ قُلُوبَهُمْ ذُعْرًا وَهَلَعًا.»





(١٢) رَبَّةُ الدَّارِ


			سَأَلَنِي عَنْ زَوْجَتِهِ، قَالَ: «كَيْفَ عِلْمُكَ بِأُمِّ أَوْفَى؟»

				قُلْتُ: «مَا أَبْهَجَ عَيْشَهَا، وَأَوْفَرَ أُنْسَهَا! أَوْفَتْ سَعَادَتُهَا١٩ وَأَرْبَتْ،٢٠ وَاطْمَأَنَّتْ نَفْسُهَا وَقَرَّتْ.٢١ مَلَأَتْ بَيْتَكَ نَضْرَةً٢٢ وَانْشِرَاحًا، وَبَهْجَةً وَأَفْرَاحًا. لَا عَجَبَ فِي ذَلِكَ وَلَا غَرَابَةَ.





				إِنَّ رَبَّةَ الدَّارِ٢٣ إِذَا كَانَتْ فِي مِثْلِ «أُمِّ أَوْفَى»: أَرْيَحِيَّةً٢٤ وَكَرَمًا، وَإِبَاءً٢٥ وَشَمَمًا،٢٦ يَسَّرَ اللهُ لَهَا أَسْبَابَ السَّعَادَةِ، وَجَعَلَ عَيْشَهَا مَوْصُولَ الْهَنَاءَةِ وَالرَّغَادَةِ،٢٧ وَأَتَمَّ عَلَيْهَا فَضْلَهُ وَنِعْمَتَهُ، وَمَنَحَهَا مَعُونَتَهُ وَنُصْرَتَهُ، وَلُطْفَهُ وَرِعَايَتَهُ؛ فَحَالَفَهَا الزَّمَانُ، وَصَفَتْ لَهَا الْأَيَّامُ.

			إِنَّهَا — بِحَمْدِ اللهِ سُبْحَانَهُ — نَاعِمَةٌ هَانِئَةٌ مَسْرُورَةٌ بِأَوْفَى صِحَّةٍ، وَأَكْمَلِ عَافِيَةٍ. أَظْفَرَهَا الْحَظُّ السَّعِيدُ بِمَا تَصْبُو إِلَيْهِ نَفْسُهَا مِنَ الْأَمَانِيِّ وَالْآمَالِ، وَهُدُوءِ النَّفْسِ وَرَاحَةِ الْبَالِ.»





(١٣) صِحَّةُ «أَوْفَى»


			قَالَ: «كَيْفَ رَأَيْتَ وَلَدِي أَوْفَى؟»

				قُلْتُ: «رَأَيْتُهُ أَوْفَى٢٨ مَا يَكُونُ صِحَّةً، وَأَوْفَرَ٢٩ مَا يَكُونُ عَافِيَةً، وَأَتَمَّ مَا يَكُونُ هَنَاءَةً.

				أَتَمَّ اللهُ عَلَيْهِ وَعَلَى أَهْلِهِ نِعْمَةَ الصَّفَاءِ، فِي شَمْلٍ جَمِيعٍ،٣٠ وَنِظَامٍ بَدِيعٍ، وَعَيْشٍ سَعِيدٍ، نَاعِمٍ رَغِيدٍ.»





(١٤) الْجَمَلُ «أَبُو أَيُّوبَ»


			قَالَ: «كِيْفَ حَالُ جَمَلِنَا: أَبِي أَيُّوبَ؟»

			قُلْتُ: «آمِنٌ بِرِعَايَةِ اللهِ مِنَ الْأَحْدَاثِ وَالْخُطُوبِ.

				زَادَ عَلَى الْعَمَلِ سِمَنًا وَقُوَّةً، وَجَلَادَةً٣١ وَفُتُوَّةً٣٢ كَادَ حَجْمُهُ يَتَضَاعَفُ،٣٣ لِفَرْطِ صِحَّتِهِ، وَمَوْفُورِ قُوَّتِهِ.»

			فَجَعَلَ يَهْتَزُّ فَرَحًا وَسُرُورًا بِمَا يَسْمَعُ مِنِّي.

			ثُمَّ قَالَ: «كَيْفَ حَالُ الدَّارِ يَا أَبَا الْغُصْنِ؟»

			قُلْتُ: «نِعْمَ الدَّارُ! إِنَّهَا عَامِرَةٌ بِأَهْلِهَا غَانِيَةٌ بِمَنْ فِيهَا، مَوْفُورَةُ الْأُنْسِ بِسَاكِنِيهَا؛ فَطِبْ نَفْسًا، وَاهْدَأْ بَالًا.»





(١٥) نَفَادُ الصَّبْرِ


			ظَلِلْتُ أَقُصُّ عَلَيْهِ مِنَ الْأَخْبَارِ السَّارَّةِ، وَأَتَفَنَّنُ فِي إِدْخَالِ الْفَرَحِ وَالسُّرُورِ عَلَى قَلْبِهِ، دُونَ أَنْ يُفَكِّرَ فِي دَعْوَتِي إِلَى طَعَامِهِ. كَادَ الْجُوعُ يُهْلِكُنِي!

				أَبَى عَلَيْهِ بُخْلُهُ أَنْ يَزِيدَنِي عَلَى ابْتِسَامَةٍ مُخْتَصَرَةٍ مَاكِرَةٍ، أَوْ إِيمَاءَةٍ مُقْتَضَبَةٍ٣٤ عَابِرَةٍ، أَوْ هَزَّةٍ بِرَأْسِهِ، أَوْ لَمْحَةٍ بِعَيْنِهِ، فِي غَيْرِ مُبَالَاةٍ بِي وَلَا اهْتِمَامٍ.

				أَصْبَحْتُ عَلَى أَحَرَّ مِنَ الْجَمْرِ.٣٥ نَفِدَ تَجَلُّدِي٣٦ وَعَزَّنِي الصَّبْرُ.٣٧





(١٦) بُخْلُ «أَبِي مُرَّةَ»


			اطْمَأَنَّ «أَبُو مُرَّةَ» عَلَى دَارِهِ وَوَلِدِهِ وَأَهْلِهِ، وَكَلْبِهِ وَجَمَلِهِ.

			لَمْ يُبَالِ بِي. لَمْ يَعْنِهِ مِنْ أَمْرِي — بَعْدَ ذَلِكَ — شَيْءٌ.

				انْتَحَى نَاحِيَةً قَصِيَّةً.٣٨ شَرَعَ٣٩ يَأْكُلُ مُتَوَحِّدًا،٤٠ دُونَ أَنْ يُفَكِّرَ فِي دَعْوَتِي إِلَى طَعَامِهِ.

				 اشْتَدَّ بِيَ الْغَيْظُ. اجْتَمَعَ عَلَيَّ الْجُوعُ وَالظَّمَأُ. دَبَّ إِلَى نَفْسِي الِاشْمِئْزَازُ وَالْغَضَبُ، مِنْ سَمَاجَةِ «أَبِي مُرَّةَ» وَفَرْطِ حِرْصِهِ.٤١





(١٧) بَارِقَةُ أَمَلٍ


			ظَلِلْتُ — فَتْرَةً — أُفَكِّرُ فِي أَمْرِهِ الَّذِي حَيَّرَنِي.

			لَاحَتْ لِي بَارِقَةُ أَمَلٍ فِي أَنْ أُعَالِجَ مُشْكِلَتِي.

			لَمْ أَلْبَثْ أَنِ اهْتَدَيْتُ إِلَى خُطَّةٍ بَارِعَةٍ، لِلْوُصُولِ إِلَى مَا قَصَدْتُ إِلَيْهِ، وَأَجْمَعْتُ رَأْيِي عَلَيْهِ.

			لَا عَجَبَ أَنَّ الْمُضْطَرَّ يَرْكَبُ الصَّعْبَ مِنَ الْأُمُورِ.

			قُلْتُ فِي نَفْسِي: «مَنْ لَمْ تَكْرُمْ نَفْسُهُ عَلَى النِّعْمَةِ وَالرَّخَاءِ، كَرُمَتْ — عَلَى الرَّغْمِ مِنْهَا — فِي الشِّدَّةِ وَالْبَلَاءِ.»





(١٨) مُصَادَفَةٌ نَادِرَةٌ


			أَتَاحَتْ لِيَ الْفُرْصَةُ مُصَادَفَةً نَادِرَةً لِمُدَاعَبَتِهِ وَالسُّخْرِيَةِ مِنْهُ؛ لَعَلَّنِي أَسْتَخْلِصُ مِنْ زَادِهِ مَا يُنْقِذُنِي مِنَ التَّلَفِ، وَيُنَجِّينِي مِنَ الْهَلَاكِ، بَعْدَ أَنْ بِخِلَ بِهِ عَلَيَّ.

			اعْتَزَمْتُ أَنْ أُلْقِيَ عَلَيْهِ دَرْسًا، يَذْكُرُهُ فَلَا يَنْسَاهُ، مَدَى الْحَيَاةِ، وَلَا يَعُودُ إِلَى هَذَا الْمَسْلَكِ الْمَمْقُوتِ مَعَ النَّاسِ.

			مَرَّ بِنَا — لِحُسْنِ الْحَظِّ — كَلْبٌ هَزِيلُ الْجِسْمِ.

			أَشَارَ إِلَيْهِ «أَبُو مُرَّةَ» سَاخِرًا مُسْتَهْزِئًا، مُبَاهِيًا بِكَلْبِهِ مُفَاخِرًا، قَالَ: «أَيْنَ هَذَا مِنْ كَلْبِي وَثَّابٍ؟»





(١٩) مَصْرَعُ «وَثَّابٍ»


			 تَظَاهَرْتُ بِالْأَلَمِ وَالْحَسْرَةِ. قُلْتُ لَهُ مُتَخَابِثًا: «صَدَقْتَ يَا «أَبَا مُرَّةَ». مَا أَذْكُرُ أَنَّنِي رَأَيْتُ ﻟ «وَثَّابٍ» — فِيمَا رَأَيْتُ مِنَ الْكِلَابِ — شَبِيهًا فِي اكْتِمَالِ الْقُوَّةِ، وَنَضْرَةِ الشَّبَابِ وَتَمَامِ الْفُتُوَّةِ!

			لَوْ عَاشَ كَلْبُكَ «وَثَّابٌ» — إِلَى الْيَوْمِ — لَأَصْبَحَ زَعِيمَ الْكِلَابِ، لِفَرْطِ مَا فَاضَ عَلَيْهِ مِنْ نِعْمَةِ الشَّبَابِ.»

			ذُعِرَ «أَبُو مُرَّةَ» مِمَّا سَمِعَ. رَفَعَ يَدَهُ عَنِ الطَّعَامِ مُتَفَزِّعًا.

			قَالَ مُنْزَعِجًا مُرَوَّعًا: «تَقُولُ: لَوْ عَاشَ وَثَّابٌ؟!»

			قُلْتُ: «نَعَمْ، لَوْ عَاشَ! أَلَمْ تَسْمَعْ؟»

				قَالَ: «كَيْفَ تَقُولُ؟ أَتَعْنِي أَنَّهُ هَلَكَ؟»٤٢

			تَصَنَّعْتُ الْأَلَمَ لِمَصْرَعِ «وَثَّابٍ». تَظَاهَرْتُ بِالْحُزْنِ عَلَيْهِ.

			قُلْتُ فِي لَهْجَةِ الْمُتَفَجِّعِ: «مِسْكِينٌ «وَثَّابٌ»!»

				الْتَهَمَ٤٣ قِطْعَةً مِنْ لَحْمِ جَمَلِكَ: «أَبِي أَيُّوبَ».

				أَبَى عَلَيْهِ سُوءُ حَظِّهِ إِلَّا أَنْ تَنْشَبَ قِطْعَةُ اللَّحْمِ فِي حُلْقُومِهِ.٤٤ كَانَ فِيهَا حَتْفُهُ، لَقِيَ بِهَا مَصْرَعَهُ فِي الْحَالِ.





(٢٠) مَصْرَعُ «أَبِي أَيُّوبَ»


			قَالَ «أَبُو مُرَّةَ»: «يَا لَلدَّاهِيَةِ! كَأَنَّمَا تَعْنِي أَنَّ جَمَلِي قَدْ هَلَكَ أَيْضًا؟ تُرَى بِأَيِّ حَادِثٍ هَلَكَ؟»

			قُلْتُ: «عَثَرَ لِسُوءِ حَظِّهِ بِقَبْرِ «أُمِّ أَوْفَى» عَثْرَةً قَاتِلَةً.

				انْكَسَرَتْ سَاقُ الْجَمَلِ الْمِسْكِينِ. أَشْرَفَ عَلَى الْهَلَاكِ، ابْتَدَرَهُ الْقَوْمُ٤٥ بِالسِّكِّينِ، وَسَارَعُوا إِلَى ذَبْحِهِ.»





(٢١) مَصْرَعُ «أُمِّ أَوْفَى»





			قَالَ: «يَا لَلْهَوْلِ! كَيْفَ تَقُولُ؟ «أُمُّ أَوْفَى» هَلَكَتْ!» قُلْتُ فِي لَهْجَةِ الْمُتَفَجِّعِ، وَلَهْفَةِ الْمُتَوَجِّعِ، مُؤَسِّيًا، نَاصِحًا لَهُ بِالصَّبْرِ مُوصِيًا، مُهَوِّنًا عَلَيْهِ نَكْبَتَهُ مُعَزِّيًا: «يَرْحَمُهَا اللهُ يَا أَبَا مُرَّةَ، وَعَوَّضَكَ عَنْهَا خَيْرًا.»

			اشْتَدَّ انْزِعَاجُهُ. اسْتَوْلَى عَلَيْهِ الْخَوْفُ. تَمَلَكَّهُ الْفَزَعُ.

			قَالَ: «كَيْفَ هَلَكَتْ «أُمُّ أَوْفَى»؟ أَخْبِرْنِي.»

				قُلْتُ: «حُزْنًا عَلَى «أَوْفَى» وَلَدِهَا الْعَزِيزِ الْغَالِي. ثَكِلَتْهُ٤٦ أُمُّهُ، حِينَ لَقِيَ مَصْرَعَهُ الْمُفَاجِئَ!»





(٢٢) مَصْرَعُ «أَوْفَى»


				اشْتَدَّ الْفَزَعُ بِهِ. ضَرَبَ صَدْرَهُ ذَاهِلًا. صَرَخَ صَرْخَةَ الْيَائِسِ الْمَصْرُوعِ. رَاحَ يَجْهَشُ بِالْبُكَاءِ.٤٧

				كَانَ يَتَرَنَّحُ٤٨ مِنْ فَرْطِ مَا أَصَابَهُ مِنَ الضَّعْفِ وَالْإِعْيَاءِ.

				كَادَ يَخِرُّ صَعِقًا٤٩ لِهَوْلِ مَا سَمِعَ. انْدَفَعَ يَقُولُ: «يَا وَيْلَتَاهُ! يَا لَهَوْلِ مَا أَسْمَعُ! مَاتَ وَلَدِي «أَوْفَى»؟! كَيْفَ؟»

			تَظَاهَرْتُ بِمُشَارَكَتِهِ فِيمَا يَغْمُرُهُ مِنَ الْأَسَى وَالْغَمِّ.

			قُلْتُ لَهُ فِي لَهْجَةِ الْمُشْفِقِ الْمُتَوَجِّعِ: «يَرْحَمُهُ اللهُ يَا «أَبَا مُرَّةَ»! كَانَ مَصْرَعُهُ يَسْتَدِرُّ دُمُوعَ الْحَاقِدِينَ الشَّامِتِينَ، بَلْهَ الْأَصْدِقَاءَ الْمُحِبِّينَ! سَقَطَتْ عَلَيْهِ الدَّارُ. كَانَ — لِسُوءِ الْحَظِّ — مِنَ الْهَالِكِينَ.»





(٢٣) حَيْرَةُ «أَبِي مُرَّةَ»


				اشْتَدَّ الْجَزَعُ ﺑ «أَبِي مُرَّةَ». تَعَاظَمَهُ الْخَطْبُ٥٠ بَعْدَ أَنْ فَقَدَ كُلَّ عَزِيزٍ لَدَيْهِ. رَاحَ يَلْطِمُ.٥١ ظَلَّ يَنْتِفُ شَعْرَ لِحْيَتِهِ.٥٢ كَادَتْ مَصَائِبُهُ تُسْلِمُهُ إِلَى الْجُنُونِ.

			نَسِيَ طَعَامَهُ. انْطَلَقَ يَجْرِي فِي الْفَلَاةِ حَائِرًا بَاكِيًا، لَا يَعْرِفُ مَاذَا يَصْنَعُ؟ وَإِلَى أَيْنَ يَقْصِدُ؟

				ظَلَّ يَجْرِي عَلَى غَيْرِ هُدًى، حَتَّى تَوَارَى٥٣ عَنْ بَصَرِي وَغَابَ!





يُجاب ممَّا في هذه الحكاية عن الأسئلة الآتية


(س١) أين انعقد مجْلِسُ الصِّحاب؟ وما هي صِفاتُ «أبي مُرَّةَ»؟

(س٢) بماذا كان يُجيب «أبو مُرَّة» حين يُطلب منه عملٌ؟

(س٣) لماذا عجِب «أبو عُصفورٍ» من امتِناع «أبي مُرَّةَ» عن صُنع الثَّريد؟

(س٤) لماذا عجِب «أبو عُصفورٍ» من امتِناع «أبي مُرَّةَ» عنْ غرْفِ الطَّعام؟

(س٥) بماذا علَّل «أبو الغصن» إِقْبالَ «أبي مُرَّةَ» على الأكل؟

(س٦) ماذا دار بين «أبي الغُصن» و«أبي عُصفور» من حديث؟

(س٧) كيف استَقبل «أَبو مُرَّة» صاحِبَه «أبا الغُصن»؟

(س٨) عن أيِّ شيءٍ سأل «أبو مُرَّة»؟ وبماذا أجابه «أبو الغُصن»؟

(س٩) بماذا وصف «جُحا» حالَ «أمِّ أَوْفَى» زوجَةِ «أَبي مُرَّة»؟

(س١٠) بماذا وصف «جُحا» حالَ «أَوْفَى»؟

(س١١) بماذا وصف حالَ الجمَل؟

(س١٢) بماذا كان «أبو مُرَّة» مشغُولًا بعد سماعِ الأخبار من «جُحا»؟

(س١٣) ماذا قال «جُحا» لنفسه، وهو يُفكِّر في أَمرِ «أَبي مُرَّة»؟

(س١٤) ما هي المُصادفةُ الْحَسَنَةُ التي أتاحت ﻟ «جُحا» تنفيذَ خُطَّتِه؟

(س١٥) ماذا جرَى للكلبِ «وثَّابٍ»؟

(س١٦) ماذا جرَى للجمَلِ «أبي أَيُّوبَ»؟

(س١٧) مَاذَا جرَى ﻟ «أمِّ أَوْفَي»؟

(س١٨) مَاذَا جرَى ﻟ «أَوْفَى»؟

(س١٩) ماذا صنع «أَبو مُرَّة» بعد سماعِه حديثَ «جُحا»؟

(س٢٠) لماذا كرِه «جُحا» طعامَ «أَبي مُرَّة»؟ وما هِيَ عاقِبَةُ البُخل؟





١ حديث نادر، يعجب من يسمعه أو يقرؤه.

٢ كلام حسن مستملح.

٣ قطعة من اللحم.

٤ سدهما.

٥ يفت الخبز ويبله بالمرق.

٦ متظاهرًا بالغباوة والغفلة.

٧ فتت الخبز، وبللته بالمرق.

٨ يضيع بلا فائدة.

٩ سترها وإخفائها.

١٠ تبددت من الخوف.

١١ الأراضي لا ماء فيها.

١٢ ظهر لي شخص.

١٣ قربة ماء صغيرة.

١٤ أكوام من اللحم المجفف.

١٥ الشديد السواد.

١٦ الخالي من الناس.

١٧ الخالي من الماء والنبات.

١٨ يكسرها.

١٩ تمت وبلغت غايتها.

٢٠ زادت.

٢١ ابتهجت وسرت.

٢٢ نعمة وحسنًا.

٢٣ صاحبة البيت.

٢٤ رغبة في الجود بما تملك.

٢٥ ترفُّعًا ونخوة.

٢٦ ارتفاعًا وسموًّا عن الدنايا والنقائص.

٢٧ طيب العيش.

٢٨ أزيد.

٢٩ أكثر.

٣٠ جمْع لا يفترق.

٣١ شدة ومتانة.

٣٢ شبابًا.

٣٣ يبلغ مقدار ما كان عليه مرتين.

٣٤ إشارة سريعة عاجلة.

٣٥ النار المتقدة.

٣٦ فني احتمالي.

٣٧ قلَّ، فلا أكاد أجده، ولا أقدر عليه.

٣٨ قصد جانبًا بعيدًا.

٣٩ بدأ.

٤٠ منفردًا.

٤١ شدة بُخله.

٤٢ أتقصد أنه مات؟

٤٣ ابتلع، بمرة واحدة.

٤٤ تعلق في حلقه وتشتبك.

٤٥ تسارعوا إليه.

٤٦ فقدته.

٤٧ يتهيأ له.

٤٨ يتمايل.

٤٩ يسقط ميتًا.

٥٠ عظمت عليه المصيبة.

٥١ يضرب خده بكفه مفتوحة.

٥٢ ينزعه.

٥٣ استتر.





