لُؤْلُؤَةُ الصَّبَاحِ





لُؤْلُؤَةُ الصَّبَاحِ



تأليف

كامل كيلاني





لُؤْلُؤَةُ الصَّبَاحِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٤٦ ٧‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٠.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





لُؤْلُؤَةُ الصَّبَاحِ





(١) النَّهْرُ الْمُظْلِمُ


			فِي قَدِيمِ الزَّمانِ، وَسالِفِ الْعَصْرِ وَالْأَوانِ، كانَتْ هُناكَ فَتاةٌ سَمْراءُ، وَجْهُها حَسَنُ الْمَلامِحِ، وَقامَتُها فارِعَةُ الطُّولِ، وَرُوحُها خَفِيفَةٌ مُؤْنِسَةٌ. وَقَدْ سَمَّوْها مُنْذُ وُلِدَتْ: «لُؤلُؤَةَ الصَّباحِ».

			عاشَتِ الْفَتاةُ «لُؤْلُؤَةُ الصَّباحِ» فِي رِعايَةِ أَخَوَيْنِ لَهَا، أَحَدُهُما اسْمُهُ: «مَرْجانُ»، والْآخَرُ اسْمُهُ: «كَهْرَمانُ».

			وَكانَ مُقامُ تِلْكَ الْأُسْرَةِ الطَّيِّبةِ في كُوخٍ صَغِيرٍ، قَرِيبٍ مِنْ أَحَدِ الْأَنْهارِ الْكَثِيرَةِ، في قَارَّةِ «أفْرِيقِيَا» الْمَعْرُوفَةِ.

			وَلَمْ يَكُنْ ذلِكَ النَّهْرُ نَهْرًا مُتَّسِعَ الْجَوانِبِ، بَلْ هُوَ نَهَرٌ ضَيِّقُ الْأَنْحاءِ، مُظْلِمُ الْأَرْجَاءِ. وَكانَتْ تُحِيطُ بِهِ الْغاباتُ الْمُوحِشَةُ مِنْ جَمِيعِ نَواحِيهِ، فَتَكادُ تَحْجُبُهُ عَنِ الْعُيُونِ وَتُخْفِيهِ.

			كَانَتِ الشَّمْسُ تَسْطَعُ فَوْقَهُ، وَلكِنَّ الْأَشْجارَ الْعالِيَةَ الْمُتَزاحِمَةَ، تَكادُ تَمْنَعُ ضَوْءَ الشَّمْسِ أَنْ يَنَفُذَ إِلَى صَفْحَتِهِ.

			فِي هذا النَّهْرِ كانَتِ التَّماسِيحُ تَمْرَحُ، وَهِي آمِنَةٌ مُطْمَئِنَّةٌ بِما يَسُودُهُ مِنْ هُدُوءٍ وَسُكُونٍ؛ فَلَمْ يَكُنْ يَؤْمُّ هذا النَّهْرَ إِلَّا قَلِيلٌ مِنَ النَّاسِ، فِي بَعْضِ الْأَحْيانِ، يَمُرُّونَ بِتِلْكَ الْبُقْعَةِ، وَهُمْ فِي طَرِيقِهِمْ إِلَى الْجِهَةِ الَّتِي يَقْصِدُونَهَا.





(٢) الْوَطَنُ الْعَزِيزُ


			وَعَلَى الرَّغْمِ مِنْ أَنَّ النَّهْرَ يَغْشاهُ الظَّلامُ، وَأَنّ الشَّجَرَ يَنْمُو عَلَى شَاطِئِهِ دُونَ نِظامٍ، كانَتْ «لُؤْلُؤَةُ الصَّباحِ» لا تَكادُ تَشْعُرُ بِأَنَّ الْحَياةَ بِجانِبِ هذا النَّهْرِ حَياةٌ غَيْرُ طَيِّبَةٍ. وَلَمْ تَكُنْ تَضْجَرُ بِالْمَناظِرِ الْمُوحِشَةِ مِنْ حَوالَيْها؛ بَلْ كانَتْ تُحِسُّ السَّعادَةَ كُلَّها وَهِي تُقِيمُ فِي هذِهِ الْبُقْعَةِ الْخالِيَةِ مِنَ الصَّخَبِ وَالضَّوْضاءِ.

			لَقَدْ وُلِدَتْ «لُؤْلُؤَةُ الصَّباحِ» فِي هذِهِ النَّاحِيَةِ، وَنَشَأَتْ فِي ذلِكَ الْجَوِّ؛ فَتَعَوَّدَتْ نَفْسُها ما وَقَعتْ عَلَيْهِ عَيْنُها مِنَ الْمَنَاظِرِ، وَأَصْبَحَتْ تَأْلَفُ ذلِكَ كُلَّهُ، وَتَجِدُ فِيهِ عِيشَةً راضِيَةً.

			امْتَلَأَتْ نَفْسُ «لُؤْلُؤَةِ الصَّباحِ» بِحُبِّ الْأَرْضِ الَّتِي قَضَتْ فِيها طُفُولَتَها وَصِباها، وَرَأَتْ فِيها جَمالًا، وَأَحَسَّتْ فِيها بِالسَّعادَةِ، وَذلِكَ لِأَنَّ وَطَنَ الْإِنْسانِ عَزِيزٌ عَلَيْهِ، كَيْفَما كانَتِ الْحَياةُ فِيهِ. وَالْإِنْسانُ لا يَرْضَى بِوَطَنِهِ بَدِيلًا، وَإِنْ كانَ الْبَدِيلُ أَفْضَلَ مِنْهُ.

			حَقًّا كانَتْ «لُؤْلُؤَةُ الصَّباحِ» فَتاةً طَيِّبَةً، نَبِيلَةَ الْمَشاعِرِ، كَرِيمَةَ الْعَواطِفِ. وَمَنْ طُبِعَتْ نَفْسُهُ عَلَى هذِهِ الصِّفاتِ الْحَمِيدَةِ، يَرْتَبِطُ بِوَطَنِهِ، كَما يَرْتَبِطُ بِأُسْرَتِهِ، وَيُحِسُّ بِأَنَّ وَطَنَهُ جُزْءٌ مِنْهُ، أَوْ أَنَّهُ هُوَ جُزْءٌ مِنْ وَطَنِهِ، لا يَنْفَصِلُ عَنْهُ.





(٣) رِحْلَةُ الْأَخَوَيْنِ


			وَكانَ أَخَواها: «مَرْجانُ» وَ«كَهْرَمانُ» قَدْ مَرَنَ كُلٌّ مِنْهُما عَلَى الصَّيْدِ وَالْقَنْصِ فِي الْبَرارِي وَالْأَدْغَالِ، وَلكِنَّهُما كانا يَغْدُوَانِ فِي الصَّباحِ وَيَرُوحانِ في الْمَساءِ، أَوْ يَخْرُجَانِ في جُنْحِ اللَّيْلِ وَيَعُودانِ قَبْلَ مَشْرِقِ الشَّمْسِ؛ يَفْعَلانِ ذلِكَ طَوْعًا لِما يُرِيدانِ أَنْ يَقْتَنِصاهُ أَوْ يَصْطاداهُ. فَمِنَ الصَّيْدِ ما يُسْتَطاعُ الْوُصُولُ إِلَيْهِ فِي وَضَحِ النَّهارِ، وَمِنَ الصَّيْدِ ما لا يُمْكِنُ الْحُصُولُ عَلَيْهِ إِلَّا تَحْتَ أَسْتارِ الظَّلامِ.

			وَفِي إِحْدَى الَّليالِي، جَلَسَ الْأَخَوانِ إِلَى أُخْتِهما «لُؤْلُؤَةِ الصَّباحِ» لِيُخْبِراها بِأَنَّهُما قَدِ اعْتَزَما أَنْ يَقُوما مَعًا بِرِحْلَةِ صَيْدٍ، تَسْتَغْرِقُ بِضْعَةَ أَيَّامٍ وَبِضْعَ لَيَالٍ، وَأَنَّهُما سَيُغَادِرانِ الدَّارَ في مَطْلَعِ الْفَجْرِ، لِلْقِيامِ بِتِلْكَ الرِّحْلَةِ الَّتِي دَبَّرا أَمْرَها، مُنْذُ وَقْتٍ قَرِيبٍ.

			أَحَسَّتْ «لُؤْلُؤَةُ الْصَّباحِ» بِأَلَمٍ حِينَ سَمِعَتْ هذا الْخَبَرَ، وَطَفَرَتْ مِنْ عَيْنَيْها الدُّمُوعُ، وَلَمْ تَسْتَطِعْ مَنْعَ نَفْسِها مِنَ الْبُكاءِ.

			قالَ لَها أَخُوها «مَرْجانُ»: «تَجَلَّدِي أَيَّتُها الْأُخْتُ الْعَزِيزَةُ.»

			وَقالَ لَها أَخُوها «كَهْرَمانُ»: «لا تَجْزَعِي لِغَيْبَتِنا.»

			قَالَتْ لَهُما: «كيْفَ أَسْتَطِيعُ أَنْ أَرَى الْقَمَرَ يَسْطَعُ في السَّمَاءِ مَرَّاتٍ، في لَيالٍ مُتَوالِياتٍ، دُونَ أَنْ أَراكُما مَعِي في الدَّارِ؟!»





(٤) قِصَّةُ النَّهْرِ الْفِضِّي


			مالَتْ «لُؤْلُؤَةُ الْصَّباحِ» عَلَى أَخَوَيْها، تَقُولُ لَهُما، مُسْتَعْطِفَةً: «لِماذا لا تَجْعَلانِي أُشارِكُكُما في رِحْلَتِكُما الَّتِي سَتَقُومانِ بِها؟»

			قالَ لَها «مَرْجانُ»: «ماذا لَكِ مِنْ عَمَلٍ في هذِهِ الرِّحْلَةِ؟»

			وَقالَ لَهَا «كَهْرَمانُ»: «هَلْ نَشْتَغِلُ بِحِمايَتِكِ، أَوْ بِأَمْرِنا؟»

			قالَتْ لَهُما «لُؤْلُؤَةُ الْصَّباحِ» في لَهْجَةِ الْمُتَوَسِّلَةِ الضَّارِعَةِ: «سَأَنْتَهِزُ فُرْصَةَ هذِهِ الرِّحْلَةِ لِأَسْأَلَ عَنْ نَهْرٍ فِضِّيٍّ حَدَّثَتْنِي في شَأْنِهِ الْعَجُوزُ «أُمُّ جَعْفَر» الَّتِي تُقِيمُ غيْرَ بَعِيْدٍ مِنَّا.»

			قالَ «كَهْرَمانُ»: «لَعَلَّكِ يا أُخْتاهُ تَقصِدِينَ قِصَّةَ ذلِكَ النَّهْرِ الَّذِي يَغْتَسِلُ فِيهِ الْإِنْسانُ الْأَسْمَرُ، فَإِذا هُوَ نَاصِعُ الْبَياضِ!»

			قَالَتْ «لُؤْلُؤَةُ الْصَّباحِ»: «نَعَمْ، لَقَدْ حَدَّثَتْنِي «أُمُّ جَعْفَرٍ» أَنَّ بَعْضَ النَّاسِ كانُوا يَمُرُّونَ بِذلِكَ النَّهْرِ الْحافِلِ بِالْأَسْرارِ، وَهُمْ كَما وَلَدتْهُمْ أُمَّهاتُهُمْ سُمْرُ الْأَجْسامِ. فَإِذا عَبَرُوا إِلَى الشَّاطِئِ الْآخَرِ وَجَدُوا مَاءَهُ قَدْ غَسَلَ أَجْسادَهُمْ، فَإِذا هِي بَيْضاء!»

			قالَ الْأَخُ «مَرْجانُ»: «إِنَّ الْعَجُوزِ «أُمَّ جَعْفَرٍ» صُنْدُوقٌ مَمْلُوءٌ بِأَسَاطِيرَ وَخُرَافاتٍ، لا يَكادُ يُصَدِّقُها عَاقِلٌ ذَكِيٌّ.»

			وَقالَ الْأَخُ «كَهْرَمانُ»: «لا تَنْخَدِعِي بِما قالَتْهُ لَكِ الْعَجُوزُ.»





(٥) نَشِيدُ الصَّباحِ


			ما زالَ الْأَخَوانِ «مَرْجانُ» و«كَهْرَمانُ» بِأُخْتِهِما، حَتَّى أَقْنَعاها بِأَنْ تَبْقَى في الْبُقْعَةِ، وَأَنْ تَعْدِلَ عَنْ رَغْبَتِها الشَّدِيدَةِ فِي مُرَافَقَتِهما خِلالَ رِحْلَةِ الصَّيْدِ، وَلَمْ يَدَّخِرا وُسْعًا في إِفْهامِها أَنَّ قِصَّةَ «النَّهْرِ الْفِضِّي» قِصَّةٌ مِنَ الْأَسَاطِيرِ الَّتِي يَحْلُو لِبَعْضِ النَّاسِ أَنْ يَخْتَرِعُوها، وَأَنْ يَخْدَعُوا بِها بَعْضَ الْعُقُولِ السَّاذَجةِ، وَإِنْ كانَتْ بَعِيدَةً عَنِ الْحَقِيقَةِ، لا وُجُودَ لَها فِي الْواقِعِ الْمَشْهُودِ.

			وَقالَ «مَرْجانُ» لِأَخِيهِ «كَهْرَمَانَ»: «هَلْ تَظُنُّ أَنَّ أُخْتَنا «لُؤْلُؤَةَ الصَّباحِ» قَدِ اقْتَنَعتْ حَقًّا بِما قُلْناهُ لَها، وَأَنَّ فِكْرَها قَدْ ذَهَبَ عَنْهُ خَيالُ ذلِكَ «النَّهْرِ الْفِضِّي» الْمَوْهُومِ؟»

			قالَ «كَهْرَمانُ» لِأَخِيهِ: «أَرْجُو ذلِكَ، فَإِنَّ «لُؤْلُؤَةَ الصَّباحِ» ذَكِيَّةٌ فَطِنَةٌ، وَإِذا تَأَثَّرَتْ بَعْضَ التَّأَثُّرِ بِما تَسْمَعُ مِنَ القِصَصِ وَالْخُرافاتِ، فَإِنَّها سُرْعانَ ما تَعُودُ إلى الصَّوابِ.»

			وَنامَ الْأَخَوانِ فَتْرَةً مِنَ اللَّيْلِ، ثُمَّ اسْتَيْقَظَ كِلَاهُما يَتَأَهّبَانِ لِرِحْلَةِ الصَّيْدِ. وَكانَ مِنْ عَادَةِ «مَرْجانَ» أَنْ يَصْقُلَ رُمْحَهُ بِدِهانٍ يَجْعَلُ حَدَّهُ مُرْهَفًا، وَأَنْ يُنْشِدَ الْأُرْجُوزَةَ التَّالِيَةَ، يُنَاجِي بِها الرُّمْحَ، وَهُوَ فَرِحٌ مَسْرُورٌ:

إِنْ رُحْتَ تَلْقَى — مَرَّةً — عَدُوَّا

أَحْمَقَ، يَمْشِي تَائِهًا مَزْهُوَّا

جَبَّارَ غَابٍ، أُنْسِيَ الْحُنُوَّا

وَأُلْهِمَ الْقَسْوَةَ وَالْعُتُوَّا

كأَنَّهُ اللَّيْثُ إِذا تَقَوَّى

جَلْجَلَ، مِثْلَ الرَّعْدِ، حِينَ دَوَّى

وَعَوَّةِ الذِّئْبِ، إِذا تَلَوَّى

كالأَفعُوانِ الْتَفَّ أَوْ تَحَوَّى

فَكُنْ لَهُ — مِنْ زَهْوِهِ — شِفاءَ

وَكُنْ لَهُ — مِنْ دَائِهِ — دَواءَ

وَأَنْهِ عُمْرَ الْمُعْتَدِي إِنْهاءَ

واقْضِ عَلَى حَياتِهِ قَضاءَ

واجْلُبْ لَهُ الْمِحْنَةَ والشَّقاءَ

واسْتَلْهِمِ الْحِدَّةَ والْمَضاءَ

بِشِكَّةٍ تنْتَظِمُ الْأَحْشاءَ

وَطَعْنَةٍ — في قَلْبِهِ — نَجْلاءَ

تَتْرُكُهُ مُمَزَّقًا أَشْلاءَ





(٦) وَسَاوِسُ الْعُزْلَةِ


			ما كادَتِ الشَّمْسُ تُحَيِّي الْكَونَ بِنُورِها، حَتَّى بَدَأَ الْأَخَوانِ رِحْلتَهُما الْمَنْشُودَةَ، الَّتِي تَسْتَمِرُّ بِضْعَةَ أَيَّامٍ وَبِضْعَ لَيالٍ.

			وَدَّعَ الْأَخَوانِ «لُؤْلُؤَةَ الصَّباحِ»، وَأَوْصَياها بِأَنْ تَكُونَ عِنْدَ حُسْنِ ظَنِّهِما، في السُّلُوكِ الَّذِي تَتَّبِعُهُ في أَثْناءِ غَيْبَتِهِما.

			وَمَضَى الْيَوْمُ الْأَوَّلُ، وَ«لُؤْلُؤَةُ الصَّباحِ» وَحِيدَةٌ فِي الْكُوخِ.

			وَما لَبِثَتْ أَنْ ضَجِرَتْ بِالْعُزْلَةِ، وَأَصْبَحَتْ كاسِفَةَ الْبالِ.

			وَفِي صُبْحِ الْيَوْمِ التَّالِي أَخَذَتْ «لُؤْلُؤَةُ الْصَّباحِ» تُفَكِّرُ فِي حِكايَةِ النَّهْرِ الْفِضِّي، الَّذِي يَجْعَلُ السَّمْراءَ بَيْضاءَ، مَتَى عبَرَتْهُ!

			لَقَدْ أَكَّدَتْهُ لَها «أُمُّ جَعْفَرٍ»، وَهِي خَبِيرَةٌ بِالْحَياةِ، وَقَدْ عَرَفَتْ في عُمْرِها الطَّوِيلِ ما لا يَعْرِفُهُ غَيْرُها مِنَ الشَّبابِ، فَإِنَّ الشَبابَ لَيْسَ لَهُمْ في الْحَياةِ إِلّا تَجارِبُ مَحْدُودَةٌ.

			ماذا يَدْعُو «أُمَّ جَعْفَرٍ» إِلَى أَنْ تَكْذِبَ عَلَيْها، وَتَقُصَّ عَلَيْها قِصَّةً خُرافِيَّةً لا أَصْلَ لَهَا؟ وَكَيْفَ لا تَكُونُ صَادِقَةً في قِصَّتِها، وَهِي تَعْلَمُ أَنَّ كَذِبهَا مَفْضُوحٌ بَعْدَ حِينٍ؟

			اسْتَوْلَتْ هذِهِ الْوَساوِسُ عَلَى نَفْسِ «لُؤْلُؤَةِ الْصَّباحِ»؛ فَاسْتَقَرَّ رَأْيُها عَلَى أَنْ تَخْرُجَ مِنَ الْكُوخِ، وَتَذْهَبَ لِلِقاءِ «أُمِّ جَعْفَرٍ».





(٧) عِنْدَ «أُمِّ جَعْفَرٍ»


			ذَهَبَتْ «لُؤْلُؤَةُ الصَّباحِ» إِلَى حَيْثُ تُقِيمُ «أُمُّ جَعْفَرٍ» الْعَجُوزُ.

			اسْتَقْبَلَتْها الْعَجُوزُ بِحَفاوَةٍ، وَرَحَّبَتْ بِحُضُوْرِها أَجْمَلَ تَرْحِيْبٍ.

			قَالَتْ لَها «لُؤْلُؤَةُ الْصَّباحِ»: «لَقَدْ حَضَرْتُ إِلَيْكِ، لِأَسْتَوْضِحَ مِنْكِ شَأْنَ «النَّهْرِ الْفِضِّي» الَّذِي حَدَّثْتِنِي عَنْهُ، وَشَوَّقْتِنِي إِلَيْه.»

			قَالَتْ لَها «أُمُّ جَعْفَرٍ»: «إِنَّهُ يا بُنَيَّتِي نَهْرٌ بَعِيدٌ، يَجْرِي وَراء تِلْكَ الْغابَةِ الْكَبِيرَةِ الْفَسِيحَةِ! وَقَدْ وَصَلَ إِلَيْهِ أُناسٌ كَثِيرُونَ، وَهُمْ سُمْرُ الْأَجْسامِ، مِثْلِي وَمِثْلُكِ، فَلَمَّا اغْتَسَلُوا فِي مَائِهِ أَصْبَحُوا — مِنْ بَعْدُ — بِيضًا، وَزالَ عَنْهُمْ لَوْنُهُمُ الْأَسْمَرُ.»

			قَالَتْ لَها الْفَتاةُ: «مِنْ أَيْنَ عَلِمْتِ بِهذا النَّهْرِ يا أُمَّاهُ؟ هَلْ رَأَيْتِ النَّاسَ الْبِيضَ الَّذِينَ مَرُّوا بِهِ، واغْتَسَلُوا في مائِهِ؟»

			قالَتْ لَها «أُمُّ جَعْفَرٍ»: «لا أَكْذِبُ عَلَيْكِ يا بِنْتاهُ. لَمْ أَرَ «النَّهْرَ الْفِضِّي»، وَلَمْ أَلْتَقِ بِمَنْ وَصَلَ إِلَيْه، لَقَدْ سَمِعْتُ بِهذِهِ الْقِصَّةِ مِنْ «فَارِسِ الْغابَةِ» الْمُقِيمِ في مَكانٍ قَرِيبٍ. وَطالَمَا حاوَلَ إِقْناعِي بِالذَّهابِ مَعَهُ إِلَى النَّهْرِ، فَلَمْ أُوافِقْ، لِأَنِّي لا أُرِيدُ تَغْيِيرَ لَوْنِي.»

			عَزَمَتْ «لُؤْلُؤَةُ الْصَّباحِ» عَلَى أَنْ تَبْحَثَ عَنْ «فارِسِ الْغابَةِ»، لِكَيْ يُحَقِّقَ حُلْمَها في الْوُصُولِ إِلَى «النَّهْرِ الْفِضِّي» الْعَظِيمِ.





(٨) عِنْدَ «فَارِسِ الْغابَةِ»


			خَرَجَتْ «لُؤْلُؤَةُ الصَّباحِ» مِنْ عِنْدِ «أُمِّ جَعْفَرٍ»، قَاصِدَةً الْمَكانَ الَّذِي وَصَفَتْهُ لَها، حَتَّى تَلْقَى فِيهِ «فَارِسَ الْغابَةِ»، الْخَبِيرَ بِمَوْقِعِ «النَّهْرِ الْفِضِّي» الْعَجِيبِ، لِكَيْ يَدُلَّها عَلَيْهِ.

			بَعْدَ سَيْرٍ طَوِيلٍ، بَيْنَ الْأَشْجارِ الْعالِيَةِ، والْأَعْشابِ الْكَثِيفَةِ، سَمِعَتْ صَوْتًا يَقُولُ: «مَنْ ذلِكَ الَّذِي يَمْشِي في أَرْضِي؟»

			صاحَتْ «لُؤْلُؤَةُ الصَّباحِ»: «إِنْ كُنْتَ «فَارِسَ الْغَابَةِ»؛ فَأَنا أُرِيدُ أَنْ أَلْقاكَ، لِأتَحَدَّثَ إِلَيْكَ في شَأْن «النَّهْرِ الْفِضِّي».»

			بَرَزَ لَهَا «فَارِسُ الْغَابَة»، فَإِذا هُوَ رَجُلٌ فَارِعُ الْقامَةِ، مَتِينُ الْعَضَلاتِ، عَلَيْهِ دَلائِلُ الْقُوَّةِ، وَما كادَ يَراها فَتاةً في مُقْتَبَلِ الشَّبابِ، حَتَّى سَرَّهُ مَرْآها، فاقْتَرَبَ مِنْها وَحَيّاهَا.

			قَالَ لَهَا: «مَنْ دَلَّكِ عَلَيَّ؟ وَماذا تَبْغِينَ مِنَ النَّهْرِ الْفِضِّي؟»

			أَخْبَرَتْهُ بِما دارَ مِنْ حَدِيثٍ بَيْنَها وَبَيْنَ الْعَجُوز «أُمِّ جَعْفَرٍ»، وَأَنَّهَا دَلَّتْها عَلَيْهِ، وَأَبْدَتْ لَهُ رَغْبَتَها في أَنْ يَصِلَ بِها إِلَى «النَّهْرِ الْفِضِّي»، لِتَعْبُرَهُ، وَتَغْتَسِلَ فِيهِ، حَتَّى تَعُودَ بَيْضَاءَ.

			هَزَّ «فَارِسُ الْغابَةِ» رَأْسَهُ لِلْفَتاةِ، وَأَبْدَى لَها أَنَّهُ مُسْتَعِدٌّ لِتَحْقِيقِ ما رَغِبَتْ فِيهِ، عَنْ سَمَاحَةِ نَفْسٍ، وَطِيبِ خَاطِرٍ.





(٩) شُرُوطُ «فَارِسِ الْغابَةِ»


			جَلَسَتْ «لُؤْلُؤَةُ الصَّباحِ» تَسْتَرِيحُ في كُوخِ «فَارِسِ الْغابَةِ»، وَقَدِ اخْتارَهُ في أَرْضٍ طَيِّبَةٍ، تَكْسُوها الْأَزْهَارُ النَّضِرَةُ.

			بَعْدَ قَلِيلٍ أَقْبَلَ عَلَيْها يَقُولُ لَها: «ما اسْمُكِ؟»

			أَجابَتْهُ عَلَى الْفَوْرِ، في غَيْرِ تَرَدُّدٍ: «اسْمِي لُؤْلُؤَةُ الصَّباحِ.»

			قالَ لَها: «كَيْفَ تَرَيْنَنِي في نَظَرِكِ، أَيَّتُها الْفَتاةُ الطَّيِّبَةُ؟»

			قالَتْ لَهُ: «لَقَدْ أَحْسَنْتَ اسْتِقْبالِي، وَرَحَّبْتَ بِطِلْبَتى، وَهذا يَدُلُّ عَلَى أَنَّكَ رَجُلٌ كَرِيمُ الْخُلُقِ، حَسَنُ الْمُعامَلَةِ.»

			قالَ لَها: «هَلْ تُعارِضِينَ في أَنْ أَكُونَ زَوْجًا لَكِ إِذَنْ؟»

			قالَتْ لَهُ: «لَقَدْ جِئْتُكَ لِتَصِلَ بِي إِلَى النَّهْرِ الْفِضِّي.»

			قالَ لَها: «إِنِي أَخْطُبُكِ إِلَى نَفْسِكِ، لِكَيْ أُحَقِّقَ لَكِ كُلَّ ما تَرْغَبِينَ فِيهِ، دُونَ أَنْ أَعْصِيَ لَكِ أَمْرًا.»

			قالَتْ لَهُ: «الْحَدِيثُ في أَمْرِ الزَّواجِ مَوْقُوفٌ عَلَى مُوافَقَةِ أَخَوَيَّ: «مَرْجانَ» وَ«كَهْرَمَانَ». أَلا تَعْرِفُهُما؟»

			قالَ لَها: «لَمْ أَسْمَعْ بِاسْمِهِما مِنْ قَبْلُ، وَلَعلِّي رَأَيْتُهُما.»

			قالَتْ لَهُ: «نُؤَجِّلُ الْكَلامَ في مَوْضُوعِ الزَّواجِ، حَتَّى نَلْقَى أَخَوَيَّ، وَأَرْجُو مِنْكَ أَلَّا تُحَدِّثَنِي في هذا الْمَوْضُوعِ بَعْدَ الْآنَ.»





(١٠) الطَّاهِيَةُ الْماهِرَةُ


			لَمْ يَجِدْ «فَارِسُ الْغَابَةِ» بُدًّا مِنَ الْإِذْعانِ لِقَوْلِ «لُؤْلُؤَةِ الصَّباحِ».

			رَأَى أَلَّا يُفَاتِحَها مِنْ بَعْدُ في مَوْضُوعِ الزَّواجِ، مُكْتَفِيًا مِنْها بِأَنَّها تَعِيشُ في كُوخِهِ، وَتَقُومُ بِخِدْمَتِهِ، وَتُهَيِّئُ لَهُ عِيشَةً رَاضِيَةً.

			كَانتْ «لُؤْلُؤَةُ الصَّباحِ» طاهِيَةً ماهِرَةً، فَكانَ «فَارِسُ الْغَابَةِ» يَخْرُجُ — كُلَّ يَوْمٍ — يَصْطادُ ما يَتَقَوَّتُ بِهِ؛ مِنَ النَّهْرِ سَمَكًا، وَمِنَ الْغابَةِ أَرْنَبًا بَرِّيًّا، أَوْ غَزَالًا، أَوْ ظَبيَةً.

			لَقَدِ اسْتَمْتَعَ «فَارِسُ الْغابَةِ» بِطَعَامٍ لَمْ يَسْتَمْتِعْ بِهِ فِيما مَضَى مِنْ عُمْرِهِ، إِذْ كانَتْ «لُؤْلُؤَةُ الصَّباحِ» تَتَفَنَّنُ في طَهْيِ ما يُحْضِرُهُ لَها مِنَ الصَّيْدِ، لِكَيْ يَكُونَ شَهِيَّ الْمَذاقِ.

			وَمَضَتْ عَلَى ذلِكَ أَيَّامٌ، وَكُلَّما سَأَلَتْ «لُؤْلُؤَةُ الصَّباحِ»: «مَتَى نَبْدَأُ رِحْلَتَنا إِلَى «النَّهْرِ الْفِضِّي» يا «فَارِسَ الْغابَةِ»؟»

			أَجابَها بِقَوْلِهِ: «النَّهْرُ الْفِضِّي لا يَكُونُ فِضِّيًّا يُعْطِي سِحْرَهُ الْعَجِيبَ لِمَنْ يَعْبُرُهُ وَيَغْتَسِلُ فِيهِ، إِلَّا حِينَ يَكْسُوهُ ضَوْءُ الْقَمَرِ لَيلَةَ التَّمامِ، وَسَيَحِينُ مَوْعِدُها، فَلا تَعْجَلِي!»

			فَلا تَمْلِكُ «لُؤْلُؤَةُ الصَّباحِ» إِلَّا الانْتِظارَ، عَلَى مَضَضٍ، وَهِي تَأْمُلُ أَنْ يَمُنَّ الله عَلَيْها مِنْ فَضْلِهِ بِالْفَرَجِ الْقَرِيبِ.





(١١) قَلَقُ «لُؤْلُؤَةِ الصَّباحِ»


			تَعَوَّدَ «فَارِسُ الْغابَةِ» هذِهِ الْحَيَاةَ الْجَدِيدَةَ، الَّتِي يَحْياها فِي صُحْبَةِ الْفَتاةِ الْوَدِيعَةِ «لُؤْلُؤَةِ الصَّباحِ».

			يَخْرُجُ صَبَاحَ كُلِّ يَوْمٍ لِيَصْطادَ الْغِزْلانَ أَوِ الْأَرانِبَ مِنْ مَسارِها في السُّهُولِ وَالْأَوْدِيَةِ، أَوْ يَأْتِي مِنْ صَيْدِ النَّهْرِ بِما يَتَيَسَّرُ لَهُ، لِكَيْ يَنْعَمَ بِهِ طَعامًا شَهِيًّا، أَنْضَجَتْهُ «لُؤْلُؤَةُ الصَّباحِ».

			أَمَّا هِي، فَكانَتْ تَقْضِي يَوْمَها بَيْنَ إِنْضَاجِ الطَّعامِ، وَرِعايَةِ الْأَزْهارِ، وَهِي مَشْغُولَةُ الذِّهْنِ، لا تَدْرِي مَصِيرَها.

			وَكانَتْ «لُؤْلُؤَةُ الصَّباحِ» تَخْتَلِسُ مِنْ وَقْتِها ساعَةً أَوْ بَعْضَ ساعَةٍ، لِكَيْ تَخْرُجَ إِلَى الْعَراءِ، تُجِيلُ بَصَرَها في كُلِّ الْأَرْجاءِ، لَعَلَّها تَجِدُ أَحَدًا يُفَرِّجُ كُرْبَتَها، أَوْ يَحُلُّ عُقْدَتَها.

			لَقَدْ أَرْهَقَها التَّفْكِيرُ، فَشَحَبَ لَوْنُها، وَهَزَلَ جِسْمُها، وَبَدا عَلَيْها الْإِعْياءُ، فَلَمْ تَعُدْ تَقْوَى عَلَى مُواصَلَةِ الْعَمَلِ وَالنَّشاطِ؛ فَتَرَاخَتْ في الْقِيامِ بِما كانَتْ تَقُومُ بِهِ في الْكُوخِ.

			وَأَنْكَرَ ذلِكَ مِنْها «فَارِسُ الْغابَةِ»، فَحَمَلَها إِلَى شَجَرَةٍ عالِيَةٍ قَرِيبَةٍ مِنَ الْكُوخِ، وَرَبَطَها بَيْنَ أَغْصانِها، تَعْذِيبًا لَها.

			وَتَرَكَها قَائِلًا: «سَتَرَيْنَ عَذَابًا أَشَدَّ، إِذا لَمْ تُذْعِنِي لِأَمْرِي!»





(١٢) مَقْدَمُ الْأَخَوَيْنِ


			لَمَّا رَجَعَ «مَرْجانُ» وَأَخُوهُ «كَهْرَمانُ» مِنْ رِحْلَتِهِما، لَمْ يَجِدا أُخْتَهُما «لُؤْلُؤَةَ الصَّباحِ» كَما تَرَكاها في الْكُوخِ، فَاشْتَدَّتْ دَهْشَتُهُما، وَمَلَأ الذُّعْرُ قَلْبَهُما! وَما أَسْرَعَ أَنْ تَذَكَّرا حَدِيثَ «لُؤْلُؤَةِ الصَّباحِ» عَنِ «النَّهْرِ الْفِضِّي»، وَما قالَتْهُ لَها «أُمُّ جَعْفَرٍ» في شَأْنِ ذلِكَ النَّهَرِ، فَذَهَبا عَلَى الْفَوْرِ إِلَى كُوخِها؛ فَأَقْسَمَتِ الْعَجُوزُ لِلْأَخَوَيْنِ أَنَّهَا لا تَعْرِفُ مَصِيرَ «لُؤْلُؤَةِ الصَّباحِ»، وَكُلُّ ما تَعْلَمُهُ أَنَّها خَرَجَتْ تَبْحَثُ عَنْ «فَارِسِ الْغابَةِ»، لِيُمَكِّنَها مِنَ الْوُصُولِ إِلَى «النَّهْرِ الْفِضِّي».

			وَما زالَ الْأَخَوانِ، يَطْوِيانِ أَرْضَ الْغابَةِ، ويَجُوسانِ خِلالَ أَشْجارِها، وَيَنْفُذانِ هُنا وَهُنالِكَ إِلَى مَسارِبِها، حَتَّى سَمِع «مَرْجانُ» أَنِينًا عَلَى بُعْدٍ، فَتَبَيَّنَ فِيهِ صَوْتَ أُخْتِهِ «لُؤْلُؤَةِ الصَّباحِ».

			سارَعَ الْأَخَوانِ يَجْرِيانَ عَلَى هَدْيِ ذلِكَ الصَّوْتِ، حَتَّى رَأَتْهُما «لُؤْلُؤَةُ الصَّباحِ»، وَهِي مُعَلَّقَةٌ في أَغْصانِ الشَّجَرةِ الْعالِيَةِ.

			ما كادَتْ «لُؤْلُؤَةُ الصَّباحِ» تَلْقاهُما حَتَّى الْتَقَطَتْ أَنْفاسَها، وَكانَتْ عَلَى وَشْكِ الاِخْتِناقِ، وَلَمْ يَشْغَلا أَنْفُسَهُما بِسُؤالِها عَمَّا جَرَى لَها، بَلْ كانَ شُغْلُهُما إِنْقاذَهَا مِمَّا هِي فِيهِ مِنْ عَذَابٍ.





(١٣) نَشِيدُ الصَّخْرِ


			تاَبَعتِ الْأُسْرَةُ سَيْرَها، مُتَّخِذَةً طَرِيقًا غَيْرَ الطَّرِيقِ الْمَأْلُوفِ، لِكَيْ تَنْجُوَ مِنَ الْهُجُومِ وَالْعُدْوانِ، وَتَبْلُغَ أَرْضَها فِي أَمانٍ.

			وَكانَ الطَّرِيقُ الَّذِي اخْتارَتْهُ الْأُسْرَةُ مُلْتَوِيًا ضَيِّقًا، مَمْلُوءًا بِالصُّخُورِ الضِّخامِ، وَالْأَحْجارِ الْكِبارِ. وَلَمْ تَكُنِ الْأُسْرَةُ تَعْرِفُ: أَيْنَ يَنْتَهِي بِها ذلِكَ الطَّرِيقُ؟ إِلَّا أَنَّها لَمْ تَجِدْ غَيْرَهُ وَسِيلَةً لِلْخَلاصِ.

			وَهُنالِكَ وَقَفَ «مَرْجانُ» يَتَرَنَّمُ بِنَشِيدِ الصَّخْرِ، حَتَّى يَجِدَ فِيهِ هُو وَأَخُوهُ وَأُخْتُهُ أنْسًا، وَهُمْ يَسِيرُونَ:

«لُؤْلُؤَةُ الصَّباحِ» جاءَتْ شاكِيَهْ

إِلَيْكَ يا صَخْرَ الجِبالِ العالِيَهْ

صارِخَةً مِنَ الزَّمانِ باكِيَـهْ

وَهْيَ تُرَجِّي — في حِماكَ — الْعافِيَهْ

•••

أَقْسَمْتُ يا صَخْرَ الْجِبالِ الْعالِيَهْ:

عَلَيْكَ بِالْأَزْهـارِ وَهْىَ نامِيَهْ

وَبِالطُّيُورِ في الْغُصُونِ شادِيَهْ

•••

أَقْسَمْتُ يا صَخْرَ الْجِبالِ الْعالِيَهْ

بِالزَّهْرِ وَالرَّيْحانِ، فَوْقَ الرَّابِيَهْ

وَحَوْلَ أَنْهارِ المُرُوجِ الصَّافِيَهْ

•••

أَقْسَمْتُ يا صَخْرَ الْجِبالِ الْعالِيَهْ

بِالْكَرْمِ، يُزْهَى بِالْقُطُوفِ الدَّانِيَهْ

وَبِالْوُرُودِ، في الرِّياضِ الْحَالِيَهْ

رَتَّلَ فِيهـا بُلْبُلٌ أَغانِيَهْ

•••

أَقْسَمْتُ يا صَخْرَ الْجِبالِ الْعالِيَهْ

بِالْبَدْرِ، يَجْلُو الظُّلُماتِ الدَّاجِيَهْ

مُنَوِّرًا، بَيْنَ النُّجُـومِ الزَّاهِيَهْ

•••

أَقْسَمْتُ يا صَخْرَ الْجِبالِ الْعالِيَهْ:

أَنْ تَقْهَرَ الْخَصْمَ الَّذِي وَرائِيَـهْ

وَتَفْتَحَ الصَّخْرَ الَّذِي أَمامِيَهْ

لَعَلَّنا نَبْلُغُ تِلْكَ النَّاحِيَهْ

في مَأْمَنٍ مِنَ الْخُطُوبِ الْعادِيَهْ





(١٤) بَيَاضُ الْقُلُوبِ


			تَابَعَ الْأَخَوانِ «مَرْجانُ» وَ«كَهْرَمانُ» سَيْرَهُما، وَمَعَهُما أُخْتُهُما «لُؤْلُؤَةُ الصَّباحِ»، إِلَى مَوْطِنِهِمُ الْعَزِيزِ، فَجَلَسَ الْأَخَوانِ مَعَها، يَسْتَوْضِحانِها ما حَدَثَ لَها، بَعْدَ غَيْبَتِهما في رِحْلَةِ الصَّيْدِ.

			فَلَمْ تُخْفِ عَنْهُما شَيْئًا، وكانَتْ صادِقَةً في حِكايَةِ ما جَرَى، مُعْتَرِفَةً بِأَنَّها أَخْطَأَتْ فِيما أَقْدَمَتْ عَلَيْهِ، نَادِمَةً عَلَى ما فَعَلَتْ أَشَدَّ النَّدَمِ، مُعْتَزِمَةً أَلَّا تَعُودَ إِلَى مِثْلِ هذا الْخَطَأ مَرَّةً أُخْرَى.

			وَلكِنَّها مَعَ ذلِكَ قالَتْ لِأَخَوَيْها: «لا بُدَّ لَنا مِنَ الْبَحْثِ عَنِ «النَّهْرِ الْفِضِّي» الَّذِي نَغْتَسِلُ فِيهِ، لِنُصْبِحَ في عِدادِ الْبيضِ!»

			فَبَادَرَ أَخُوها «مَرْجانُ» يَقُولُ لَها: «ماذا يَعِيبُكِ يا أُخْتاهُ، إِذا لَمْ تَكُونِي بَيْضاءَ؟ لَيْسَ في بَياضِ اللَّوْنِ شَرَفٌ لِلْإِنْسانِ. إِنَّما الشَّرَفُ الرَّفِيعُ بَياضُ الْقَلْبِ، وَصَفَاءُ النَّفْسِ، وَجَمالُ الْخُلُقِ!»

			وَقالَ لهَا «كَهْرَمانُ»: «لا تَشْغَلِي بالَكِ بِالْخُرافاتِ، ولا تُلْقِي سَمْعَكِ لِلْأَوْهامِ. لَقَدْ أَخْطَأْتِ حَقًّا، وَلكِنَّكِ حَفِظْتِ كَرَامَتَكِ، وَكُتِبَتْ لَكِ السَّلامَةُ وَالنَّجاةُ، وَالْحَمْدُ لله.»

			وَلَمْ تَعُدْ «لُؤْلُؤَةُ الصَّباحِ» — فِيما بَعْدَ ذلِكَ — تَبْحَثُ عَنِ النَّهْرِ الْخُرَافِيِّ الْمَوْهُومِ، الَّذِي يُحِيلُ سَوادَ الْأَجْسامِ إِلَى بَياضٍ.





يُجابُ مِمَّا في هذه الحِكايةِ عن الأسئلة الآتيةِ:


(س١) أين كانت تُقيم أسرة «لُؤْلُؤَةِ الصَّباح»؟

ولماذا لم يكُن يمُرُّ بتلك البُقعةِ إلا قليلٌ من الناس؟

(س٢) لماذا أحبت «لُؤلُؤةُ الصَّباحِ» الأرضَ التي وُلِدت فيها؟

(س٣) متى كان الأخَوانِ «مَرْجانُ» و«كَهْرَمانُ» يخْرُجان للصيدِ والقنْص؟

وماذا دار بين «لُؤلؤةِ الصَّباح» وأخويْها، وهما يعْتزمان القِيامَ برِحلة؟

(س٤) ما هي القِصَّة التي تحَدَّثت بها «أُمُّ جَعْفَرٍ» إلى «لُؤلؤةِ الصباح»؟

(س٥) كيف أقنع الأخوانِ «لُؤلؤةَ الصَّباحِ» بالعُدولِ عن الرَّغبةِ في مُرافقتِهما؟

وماذا كانت عادةُ «مَرْجان» حين يتأهَّب للصيد؟

(س٦) ماذا كان شُعورُ الفتاةِ بعد سَفَرِ أخويْهَا؟ وعلى أيِّ شيءٍ استقرَّ رأيُها؟

(س٧) مِن أين عَلِمت «أُمُّ جعْفرٍ» بِقصَّة «النَّهْرِ الفِضِّي»؟

(س٨) ماذا طلبت «لُؤلؤةُ الصَّباحِ» من «فارِسِ الغابة»؟

(س٩) ماذا طلبَ «فارِسُ الغابةِ» من «لُؤلؤةِ الصَّباح»؟ وبماذا أجابتْه؟

(س١٠) ما هي العِيشةُ الرَّاضِيَةُ التي هيَّأتها «لُؤلؤةُ الصَّباحِ» لـ«فَارِسِ الغابة»؟

وماذا كان يُجيب «فارسُ الغابةِ» إذا سألته عن مَوْعِدِ بَدْء الرِّحلة؟

(س١١) كيف كانت حالُ الفتاةِ بعد أن طالَ انْتِظارُها؟ وماذا صنعَ بها «فارِسُ الغابة»؟

(س١٢) أين ذهب الأخَوانِ حينَ رجَعا فلم يجِدا أختَهما؟ وماذا فعَلا بعد ذلك؟

(س١٣) كيف كان طريقُ الأُسْرةِ للعودةِ؟ وما اسمُ النشيدِ الذي تغنَّى به «مَرْجانُ»؟

(س١٤) كيف اقتنعت «لُؤلؤةُ الصَّباحِ» بِخَطَئِها حين رغِبَتْ في تغيير لوْنِها؟





