بَيْنَ عَصْرِ الظَّلَامِ وَمَطْلَعِ الْفَجْرِ





بَيْنَ عَصْرِ الظَّلَامِ وَمَطْلَعِ الْفَجْرِ


مِنْ حَيَاةِ الرَّسُولِ (٢)



تأليف

كامل كيلاني





بَيْنَ عَصْرِ الظَّلَامِ وَمَطْلَعِ الْفَجْرِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



تصميم الغلاف: ليلى يسري



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ١٧٥٦ ٧‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٩.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





بَيْنَ عَصْرِ الظَّلَامِ وَمَطْلَعِ الْفَجْرِ


			– مَرْحَبًا بِكَ يَا «سَعِيدُ»!

			شَدَّ مَا آنَسْتَنَا وَمَلَأْتَ قُلُوبَنَا فَرَحًا بِقُدُومِكَ.

			– شُكْرًا لَكَ يَا «صَلَاحُ»، فَإِنَّ فَرَحِي بِلِقَائِكَ لَا يُوصَفُ … وَلَسْتُ أُغَالِي إِذَا قُلْتُ لَكَ إِنَّنِي كُنْتُ أَعُدُّ الْأَيَّامَ بِفَارِغِ الصَّبْرِ، لِأَقْضِيَ مَعَكُمْ إِجَازَةَ هَذَا الْعَامِ، كَمَا قَضَيْتُ إِجَازَةَ الْعَامِ السَّابِقِ.





فِي فِلَسْطِينَ


			– إِنَّ «فِلَسْطِينَ» كُلَّهَا لَتُرَحِّبُ بِكَ يَا «سَعِيدُ»، كَمَا تُرَحِّبُ بِكُلِّ عَرَبِيٍّ يَحُلُّ بِهَا؛ لِأَنَّهَا تَعْتَبِرُ أَبْنَاءَ الْعُرُوبَةِ كُلَّهُمْ أَبْنَاءَهَا.

			– لَقَدْ بَلَّغْتُ إِخْوَانِي فِي «مِصْرَ» تَحِيَّتَكَ وَتَحِيَّاتِ إِخْوَانِكَ، وَأَذَعْتُ فِيهِمْ مَا دَارَ بَيْنَنَا مِنْ أَحَادِيثَ طَرِيفَةٍ خِلَالَ الْعُطْلَةِ الصَّيْفِيَّةِ الْمَاضِيَةِ.

			– إِنَّ فَضْلَ هَذِهِ الْأَحَادِيثِ عَائِدٌ إِلَيْكَ، عَلَى كُلِّ حَالٍ، فَمَا رَأَيْتُ فِي كُلِّ مَنْ عَرَفْتُ مِنْ أَتْرَابِي وَإِخْوَانِي الطَّلَبَةِ مَنْ وَعَى فِي صَدْرِهِ مِنْ تَارِيخِ الْعَرَبِ نِصْفَ مَا وَعَيْتَ.

			وَقَلَّمَا عَرَضَ لِي ذِكْرُكَ إِلَّا خَطَرَ بِبَالِي قَوْلُ الشَّاعِرِ:

وَمَنْ وَعَى التَّارِيخَ فِي صَدْرِهِ

أَضَافَ أَعْمَارًا إِلَى عُمْرِهِ!





			فَقَدْ هَيَّأَ اللهُ لَكَ — بِمَا وَعَيْتَهُ مِنْ أَخْبَارِ قَوْمِكَ — أَضْعَافَ مَا هَيَّأَ لِغَيْرِكَ؛ فَلَا عَجَبَ إِذَا رُزِقْتَ مِنَ الْحَيَاةِ أَضْعَافَ عُمْرِكَ.

			– لَسْتُ أُبَادِلُكَ ثَنَاءً بِثَنَاءٍ، إِذَا قُلْتُ لَكَ إِنَّ مَا جَلَوْتَهُ أَنْتَ لِي مِنْ دَقَائِقِ الْأَحْدَاثِ التَّارِيخِيَّةِ قَدْ أَنَارَ لِي كَثِيرًا مِنْ غَوَامِضِ التَّارِيخِ وَمُشْكِلَاتِهِ.

			– وَلَيْسَ أَبْهَجَ مِنْ لِقَاءِ زَمِيلَيْنِ يَرْمِيَانِ إِلَى غَرَضٍ وَاحِدٍ، وَيَهْدِفَانِ إِلَى غَايَةٍ وَاحِدَةٍ.

			وَلَقَدِ افْتَرَقْنَا — فِي خِتَامِ الْعُطْلَةِ السَّابِقَةِ — عَلَى أَنْ نُتِمَّ مَا بَدَأْنَاهُ مِنْ حِوَارٍ شَائِقٍ جَذَّابٍ. وَمَا أَظُنُّكَ نَاسِيًا وَعْدَكَ.

			– كَلَّا يَا «سَعِيدُ». بَلْ أَنَا عَلَى الْعَكْسِ مِنْ ذَلِكَ أَتَرَقَّبُ إِنْجَازَهُ بِفَارِغِ الصَّبْرِ.

			– لَا أَكْذِبُكَ الْقَوْلَ يَا «صَلَاحُ»، فَإِنَّ جُمْلَةً رَائِعَةً قُلْتَهَا فِي عُرْضِ أَحَادِيثِكَ السَّابِقَةِ، لَا تَزَالُ تَرِنُّ فِي أُذُنِي، وَتَتَرَدَّدُ فِي خَاطِرِي، وَلَا يَزَالُ مَعْنَاهَا يَتَجَدَّدُ أَمَامِي — كُلَّ يَوْمٍ — كَمَا تَتَجَدَّدُ الْأَزْهَارُ كُلَّ رَبِيعٍ، فَيَمْلَأُ نَفْسِي ثِقَةً وَابْتِهَاجًا.

			وَمَا أَنْسَ لَا أَنْسَ هَذَا الْمَعْنَى الرَّائِعَ الَّذِي لَا يَفْتَأُ يُذَكِّرُنِي بِنَفْسِهِ، بَيْنَ حِينٍ وَآخَرَ، فَلَا يَدَعُ إِلَى نِسْيَانِهِ سَبِيلًا.

			– أَيَّ مَعْنًى تَقْصِدُ؟





جَمْعُ شَمْلِ الْعَرَبِ


			– لَقَدْ سَأَلْتُكَ فِي آخِرِ لِقَاءٍ كَيْفَ تَجَمَّعَ شَمْلُ الْعَرَبِ فِي صَدْرِ الْإِسْلَامِ، وَكَيْفَ تَوَحَّدَ أَمْرُهُمْ بَعَدَ التَّفَرُّقِ، فَلَمْ تَقِفْ فِي سَبِيلِهِمْ عَقَبَةٌ، وَدَانَتْ لَهُمُ الدُّنْيَا، فَبَلَغُوا فِي أَعْوَامٍ مَا لَمْ يَبْلُغْهُ غَيْرُهُمْ فِي قُرُونٍ؟ فَمَا رَاعَنَي إِلَّا قَوْلُكَ:

			«أُولَئِكَ قَوْمٌ كَانَ أُسْتَاذَهُمُ النَّبِيُّ ﷺ، فَكَانَ لَهُمْ فِيهِ أُسْوَةٌ حَسَنَةٌ؛ فَغَرَسَ فِيهِمْ — مِنْ فَضَائِلِهِ وَمَزَايَاهُ — مَا مَكَّنَ لَهُمْ فِي الْأَرْضِ، وَجَعَلَ عُرُوشَ الْجَبَابِرَةِ وَتِيجَانَ الْقَيَاصِرَةِ تَدِينُ لَهُمْ فِي كُلِّ أَنْحَاءِ الدُّنْيَا!

			وَمَنْ كَانَ رَسُولُ الْهُدَى قَائِدَهُمْ وَهَادِيَهُمْ، لَمْ يُسْتَكْثَرْ عَلَيْهِمْ شَيْءٌ، مَهْمَا يَجِلَّ وَيَعْظُمْ.»

			– كُنْ عَلَى ثِقَةٍ يَا «سَعِيدُ» أَنَّ فَضْلَ الرَّسُولِ، عَلَيْهِ صَلَوَاتُ اللهِ وَتَحِيَّاتُهُ، لَا يَظْهَرُ لَنَا وَاضِحًا جَلِيًّا إِلَّا إِذَا عَرَفْنَا مِقْدَارَ مَا كَانَ يُخَيِّمُ عَلَى النَّاسِ مِنْ ظَلَامِ الْفِكْرِ فِي ذَلِكَ الْعَصْرِ.





رِسَالَةُ مُحَمَّدٍ


			فَلَمَّا ظَهَرَتْ رِسَالَتُهُ، وَأَشْرَقَتْ شَمْسُهَا، بَدَّدَتْ مِنْ ظُلُمَاتِ الْجَهَالَةِ، مِثْلَ مَا يُبَدِّدُهُ نُورُ الشَّمْسِ مِنْ ظُلُمَاتِ اللَّيْلِ الْحَالِكِ السَّوَادِ، وَأَزَاحَتْ مِنْ صُنُوفِ الْمَظَالِمِ وَأَلْوَانِ الْخَطَايَا مَا لَمْ يَكُنْ لِيَخْطُرَ لِأَحَدٍ عَلَى بَالٍ.

			– لَقَدْ حَدَّثْتَنِي، فِي رِسَالَتِكَ الْأَخِيرَةِ، أَنَّكَ ظَفِرْتَ بِمُذَكِّرَاتٍ نَفِيسَةٍ أَهْدَاهَا إِلَيْكَ «رَشَادٌ»، وَهِيَ فِيمَا تَقُولُ: خُلَاصَاتٌ بَارِعَةٌ وُفِّقَ فِيهَا إِلَى تَلْخِيصِ طَائِفَةٍ مِنَ الْمُعْتَقَدَاتِ الْفَاسِدَةِ، وَالظُّلُمَاتِ الْمُتَرَاكِمَةِ الَّتِي كَانَتْ مُخَيِّمَةً عَلَى النَّاسِ قَبْلَ أَنْ يُبَدِّدَهَا فَجْرُ الْإِسْلَامِ.

			– هَا هِيَ ذِي عَلَى مَدِّ يَدِكَ، وَقَدْ كُنْتُ عَلَى وَشْكِ أَنْ أُقَدِّمَهَا إِلَيْكَ، فَهَلُمَّ نَتَذَاكَرْهَا عَلَى شَاطِئِ بَحْرِنَا الْعَظِيمِ.

			– يَا لَهَا مِنْ طُرْفَةٍ رَائِعَةٍ!

			– صَدَقْتَ، فَهِيَ مِنْ أَنْفَسِ مَا قَرَأْتُ.

			– مَا أَعْجَبَ مَا تَقُصُّهُ عَلَيْنَا هَذِهِ الْخُلَاصَةُ التَّارِيخِيَّةُ الْبَارِعَةُ، مِنْ عَجَائِبِ الْخُرَافَاتِ الَّتِي كَانَتْ سَائِدَةً فِي عَصْرِ الْجَاهِلِيَّةِ!





الْأَصْنَامُ الْمَعْبُودَةُ


			– كَيْفَ جَازَ فِي عُقُولِ بَعْضِ الْقَبَائِلِ، إِنْ كَانَتْ لَهُمْ عُقُولٌ، أَنْ تَصْنَعَ لَهَا رَبًّا مِنَ الْعَجْوَةِ تَعْبُدُهُ، حَتَّى إِذَا جَاعَتْ أَكَلَتْهُ؟

			– إِنَّهَا قَبِيلَةُ «بَنِي حَنِيفَةٍ».

			– وَلَكِنْ كَيْفَ تَطَرَّقَ فَسَادُ الْعَقِيدَةِ إِلَى هَذِهِ الْقَبَائِلِ؟ أَمَا كَانُوا يَعْبُدُونَ اللهَ قَبْلَ ذَلِكَ؟

			– نَعَمْ. كَانُوا يَعْبُدُونَهُ وَحْدَهُ، ثُمَّ دَبَّ الْفَسَادُ إِلَى جُمْهُورٍ كَبِيرٍ مِنْهُمْ، فَتَغَيَّرَتْ عَقِيدَتُهُمْ وَفَسَدَتْ، وَحَلَّتْ مَكَانَهَا الْخُرَافَاتُ وَالْأَبَاطِيلُ، فَأَصْبَحَ لِكُلِّ قَبِيلَةٍ مِنْ قَبَائِلِهِمْ صَنَمٌ تَحْرِصُ عَلَيْهِ، وَتُشِيدُ بِذِكْرِهِ، وَتُفْرِدُهُ بِالتَّقْدِيسِ وَالْحُبِّ.

			– لَعَلَّهَا كَانَتْ تَرَى فِي ذَلِكَ نَوْعًا مِنَ التَّمَلُّكِ وَالسَّيْطَرَةِ.

			– صَدَقْتَ يَا أَخِي، فَقَدْ كَانِ الْكُهَّانُ يُدَافِعُونَ عَنْ أَصْنَامِهِمْ، وَلَا يَكُفُّونَ عَنْ طَلَبِ الْقَرَابِينِ وَالْمَغَانِمِ لَهَا، وَمَا كَانُوا عَلَى الْحَقِيقَةِ يَطْلُبُونَهَا إِلَّا لِأَنْفُسِهِمْ.

			– وَلَقَدْ بَلَغَ مِنْ تَهَوُّسِ بَعْضِ الْمُنْحَرِفِينَ الضَّالِّينَ مِنْهُمْ أَنَّهُ قَالَ: «كُنَّا إِذَا حَلَلْنَا بِمَكَانٍ، فَعَثَرْنَا عَلَى حَجَرٍ جَمِيلٍ فِيهِ، عَبَدْنَا ذَلِكَ الْحَجَرَ، فَإِذَا عَجَزْنَا عَنِ الظَّفَرِ بِطَلِبَتِنَا بَحَثْنَا لَنَا عَنْ رَبٍّ آخَرَ نَعْبُدُهُ!»

			أَتَدْرِي مِمَّ كَانُوا يَصْنَعُونَ هَذَا الرَّبَّ؟

			– نَعَمْ. كَانُوا يُنْشِئُونَهُ مِنَ الرَّمْلِ، ثُمَّ يَسْقُونَهُ لَبَنَ نَاقَةٍ دَرُورٍ مُدَّةً مِنَ الزَّمَنِ. وَمَتَى تَمَّ لَهُمْ ذَلِكَ عَبَدُوهُ، ثُمَّ لَا يَزَالُونَ يَعْبَدُونَهُ مَا دَامُوا فِي ذَلِكَ الْمَكَانِ.

			– إِذَا غَمَرَ الْإِنْسَانَ ظَلَامُ الْجَهَالَةِ، وَحُرِمَ نُورَ الْمَعْرِفَةِ، لَمْ يُسْتَغْرَبْ مِنْهُ أَنْ يَنْزِلَ إِلَى دَرْكِ الْبَهَائِمِ وَالْأَنْعَامِ، أَوْ يَكُونَ أَسْوَأَ مِنْهَا مَكَانَةً.

			– لَقَدْ كَانَ بَعْضُ الْقَبَائِلِ يَصْنَعُونَ آَلِهَتَهُمْ مِنَ الْحَجَرِ أَوِ الْخَشَبِ، وَيُقَرِّبُونَ لَهَا الْقَرَابِينَ، وَيَتَوَجَّهُونَ إِلَيْهَا بِالدَّعَوَاتِ، لِتَكْشِفَ الْغُمَّةَ عَنْهُمْ، أَوْ تُنِيرَ لَهُمْ سَبِيلَ الْمُسْتَقْبَلِ الْغَامِضِ.

			– فَإِذَا خَابَتْ آمَالُهُمْ فِي آلِهَتِهِمْ حَطَّمُوهَا — كَمَا صَنَعُوهَا — بَأَيْدِيهِمُ انْتِقَامًا مِنْهَا، وَتَأْدِيبًا لَهَا عَلَى مَا أَظْهَرَتْ مِنْ عَجْزٍ عَنْ تَحْقِيقِ آمَالِهِمْ!

			– مَا أَعْجَبَ مَا يَمُرُّ بِهِ دَارِسُ هَذَا الْعَصْرِ مِنْ غَرِيبِ الْأَوْهَامِ وَالْمُتَنَاقِضَاتِ، فَهُوَ عَصْرٌ فَيَّاضٌ بِالْمُفَارَقَاتِ وَالْأَضْدَادِ!

			وَأَيُّ شَيْءٍ أَدْعَى إِلَى الدَّهْشَةِ وَالْعَجَبِ مِنْ أَنْ يَتَمَثَّلَ الْأَعْرَابِيُّ فِي صَنَمِهِ الْقُدْرَةَ وَالْغَفْلَةَ مَعًا؟!

			– لَسْتُ أَفْهَمُ مَا تَعْنِيهِ يَا صَدِيقِي! فَأَوْضِحْ.

			 – كَانَ الْأَعْرَابِيُّ إِذَا حَزَبَهُ أَمْرٌ أَوْ دَهِمَتْهُ كَارِثَةٌ، نَذَرَ لِصَنَمِهِ نَعْجَةً مِنْ نِعَاجِهِ قُرْبَانًا لَهُ.

			فَإِذَا زَالَ عَنْهُ الْخَطَرُ، وَأَصْبَحَ فِي مَأْمَنٍ مِنْ خَوْفِهِ، اسْتَكْثَرَ عَلَيْهِ الْوَفَاءَ بِنَذْرِهِ، فَاسْتَبْدَلَ بِالنَّعْجَةِ غَزَالًا يُقَدِّمُهُ لِصَنَمِهِ، وَهُوَ عَلَى ثِقَةٍ أَنَّ صَنَمَهُ عَاجِزٌ عَنِ التَّفْرِيقِ بَيْنَ النَّعْجَةِ وَالْغَزَالِ.

			– عَجِيبٌ مَا تَقُولُ! أَلَيْسَ الْغَزَالُ أَثْمَنَ مِنَ النَّعْجَةِ؟

			– إِنَّهُ كَذَلِكَ عِنْدَنَا. أَمَّا عِنْدَ الْعَرَبِيِّ فَلَا.

			– وَكَيْفَ ذَلِكَ؟

			– إِنَّ صَيْدَ الْغَزَالِ لَا يُكَلِّفُ الْعَرَبِيَّ أَيَّ عَنَاءٍ، أَمَّا النَّعْجَةُ فَلَمْ يَكُنْ حُصُولُهُ عَلَيْهَا سَهْلًا مَيْسُورًا.

			– الْآنَ فَهِمْتُ مَا تَعْنِيهِ.

			– مِنْ أَرْبَابِهِمُ الْمُضْحِكَةِ صَنَمٌ اسْمُهُ «سَعْدٌ» بِسَاحِلِ «جُدَّةَ»، وَهُوَ صَخْرَةٌ طَوِيلَةٌ.

			وَذَاتَ يَوْمٍ جَاءَهُ أَعْرَابِيٌّ وَمَعَهُ جِمَالٌ لِيَتَبَرَّكَ بِهِ، فَلَمَّا اقْتَرَبَتِ الْجِمَالُ مِنَ الصَّنَمِ فَزِعَتْ هَارِبَةً مِنْهُ، فَغَضِبَ الْأَعْرَابِيُّ، وَرَمَى ذَلِكَ الصَّنَمَ بِحَجَرٍ وَهُوَ يَقُولُ: «لَا بَارَكَ اللهُ فِيكَ مِنْ صَنَمٍ، لَقَدْ نَفَّرْتَ عَلَيَّ إِبِلِي.»

			– لَقَدْ ذَكَّرَتْنِي هَذِهِ الْقِصَّةُ، وَالشَّيْءُ بِالشَّيْءِ يُذْكَرُ، بِمَا حَدَثَ لِأَعْرَابِيٍّ آخَرَ مَعَ «ذِي الْخَلَصَةِ».

			– أَكَانَ «ذُو الْخَلَصَةِ» أَيْضًا مِنْ أَصْنَامِ الْعَرَبِ؟

			– نَعَمْ. بَيْنَ «مَكَّةَ» وَ«الْيَمَنِ»، وَكَانَتِ الْعَرَبُ كُلُّهَا تُعَظِّمُهُ. وَقَدْ قَصَدَ إِلَيْهِ أَحَدُ الْأَعْرَابِ لِيُحَقِّقَ لَهُ أَمَلًا، فَلَمَّا أَعْجَزَهُ دَرْكُهُ وَالظَّفَرُ بِهِ، شَتَمَ الصَّنَمَ وَلَعَنَهُ، ثُمَّ وَلَّى غَاضِبًا.

			– أَيُّ ظَلَامٍ دَامِسٍ كَانَ يُخَيِّمُ عَلَى أَرْضِ الْعَرَبِ فِي ذَلِكَ الْعَصْرِ!

			– نَعَمْ. وَأَيُّ نُورٍ سَاطِعٍ أَضَاءَ عَلَيْهَا بِمَوْلِدِ الرَّسُولِ ﷺ!

			– مَا أَصْدَقَ الشَّاعِرَ إِذْ يَقُولُ:

وَالشَّيْءُ لَا يُعْرَفُ مِقْدَارُهُ

إِلَّا إِذَا قِيسَ إِلَى ضِدِّهِ!





الْقَبَائِلُ الْمُتَعَادِيَةُ


			– أَنْتَ عَلَى حَقٍّ فِيمَا تَقُولُ. فَقَدْ كَانَ هَذَا الشَّعْبُ فِي لَيْلِ الْجَاهِلِيَّةِ الْمُظْلِمِ، تُعَادِي كُلُّ قَبِيلَةٍ مِنْهُ الْقَبِيلَةَ الْأُخْرَى، فَيَحْتَدِمُ النِّزَاعُ، وَتَقَعُ الْحَرْبُ الطَّاحِنَةُ.





نُبْلُ الْعَرَبِ


			– فَلَمَّا أَضَاءَ نُورُ الْإِسْلَامِ سَبِيلَ الرَّشَادِ، وَصَقَلَ نُفُوسَهَمْ، وَقَضَى عَلَى أَوْهَامِهِمْ، لَمْ يَلْبَثْ أَنْ كَشَفَ عَنْ ذَلِكَ الشَّعْبِ النَّبِيلِ أَشْرَفَ مَزَايَاهُ، وَأَكْرَمَ صِفَاتِهِ؛ فَاتَّخَذَ مِنْ هُيَامِهِ بِالْحُرِّيَّةِ، وَتَقَشُّفِهِ فِي طَعَامِهِ، وَاحْتِمَالِهِ خُشُونَةَ الْعَيْشِ، وَصَبْرِهِ عَلَى الْمَصَائِبِ وَالْخُطُوبِ، أَدَاةً لِلتَّغَلُّبِ عَلَى أَعْدَاءِ الْعَرَبِ وَقَهْرِهِمْ، عَلَى قِلَّةِ مَا يَمْلِكُ ذَلِكَ الشَّعْبُ الْكَرِيمُ مِنْ عَتَادٍ وَمَالٍ.

			– لَقَدْ وَجَدَ فِيهِمْ شَعْبًا ذَكِيًّا، سَرِيعَ الْبَدِيهَةِ، حَاضِرَ النُّكْتَةِ، بَارِعَ الْجَوَابِ، شَرِيفَ النَّفْسِ، أَرْيَحِيًّا طَرُوبًا.

			فَإِذَا اسْتَثَرْتَهُ مَرَّةً، فَهُوَ قَاسٍ غَضُوبٌ شَرِسٌ، لَا يَنِي عَنْ أَخْذِ ثَأْرِهِ، وَلَا يَرُدُّهُ عَنِ انْتِقَامِهِ شَيْءٌ.

			– كَانَ كَمَا يَقُولُ الشَّاعِرُ:

وَكَالسَّيْفِ: إِنْ لَايَنْتَهُ لَانَ مَتْنُهُ

وَحَدَّاهُ إِنْ خَاشَنْتَهُ خَشِنَانِ!





			– ذَلِكَ هُوَ الشَّعْبُ الَّذِي اسْتَطَاعَ، بَعْدَ أَنْ وَجَدَ قَائِدَهُ الْأَعْظَمَ، أَنْ يُزَلْزِلَ أَرْكَانَ الظُّلْمِ وَالِاسْتِعْبَادِ، وَيَدُكَّ صَرْحَ الْوَثَنِيَّةِ وَالشِّرْكِ فِي زَمَنٍ يَسِيرٍ.

			– إِنَّ بَعْضَ الْحَقَائِقِ تَبْدُو لِغَرَابَتِهَا أَعْجَبَ مِنَ الْخَيَالِ!

			– كَانَتْ أُمَّةُ الْعَرَبِ مُفَكَّكَةَ الْأَوْصَالِ، مُتَعَادِيَةَ الْجَمَاعَاتِ، مُفَرَّقَةَ الْأَهْوَاءِ وَالنَّزَعَاتِ، تَفْتِكُ كُلُّ قَبِيلَةٍ بِالْأُخْرَى، وَلَا يَسْكُتُ أَحَدٌ عَنِ الْأَخْذِ بِثَأْرِهِ. يَقْتُلُ الْأَبُ بَنَاتِهِ، خَوْفَ الْفَقْرِ وَالْعَارِ. يَسْتَبِدُّ الْقَوِيُّ بِالضَّعِيفِ، وَيَسْتَعْبِدُهُ بِلَا شَفَقَةٍ وَلَا رَحْمَةٍ!





رَجُلٌ وَاحِدٌ يُغَيِّرُ أُمَّةً


			ثُمَّ يُرِيدُ اللهُ بِأُمَّةِ الْعَرَبِ الْخَيْرَ، فَيُولَدُ فِيهَا رَجُلٌ وَاحِدٌ، فَيَجْمَعُ مِنْ أَمْرِهَا مَا تَفَرَّقَ، وَيُبْدِلُهَا بِالْخِذْلَانِ نَصْرًا، وَبِالْعُبُودِيَّةِ حُرِّيَّةً وَسِيَادَةً، وَبِالظَّلَامِ نُورًا، وَبِالتَّفَرُّقِ تَجَمُّعًا، فَيَتَأَلَّفُ مِنْهَا — فَجْأَةً — شَعْبٌ جَدِيدٌ، آيَةٌ فِي الِاتِّحَادِ وَالْقُوَّةِ، مُتَمَاسِكٌ كَالْبُنْيَانِ الْمَرْصُوصِ يَشُدُّ بَعْضُهُ بَعْضًا.

			– «أوْ كَمَثَلِ الْجَسَدِ الْوَاحِدِ، إِذَا اشْتَكَى مِنْهُ عُضْوٌ تَدَاعَى لَهُ سَائِرُ الْجَسَدِ بِالْحُمَّى والسَّهَرِ.»





اتِّسَاعُ الدَّوْلَةِ الْإِسْلَامِيَّةِ


			– ثُمَّ لَا يَكَادُ يَنْقَضِي عَلَى الدَّعْوَةِ الْمُحَمَّدِيَّةِ زَمَنٌ طَوِيلٌ، حَتَّى تَنْفَسِحَ تِلْكَ الرُّقْعَةُ الضَّيِّقَةُ الَّتِي نَشَأَ فِيهَا ذَلِكَ الدِّينُ الْجَدِيدُ، فَتَمْتَدَّ مِنْ صَحَارَى «آسْيَا» إِلَى صَحَارَى «أَفْرِيقْيَا» الْوُسْطَى، وَمِنْ جِبَالِ «الْهِمَلَايَا» إِلَى جِبَالِ «البرانسِ».

			وَلَا تَزَالُ تَتَّسِعُ حَتَّى تَمْتَدَّ مِنَ «الْكُنْغُو» إِلَى «التُّرْكُسْتَانِ»، وَمِنَ «الصِّينِ» إِلَى «تَطْوَانَ».

			– لَعَلَّكَ تَذْكُرُ الْمَثَلَ الْقَائِلَ: إِنَّ جَيْشًا مِنَ الْغِزْلَانِ يَقُودُهُ أَسَدٌ، يَغْلِبُ جَيْشًا مِنَ الْأُسُودِ يَقُودُهُ غَزَالٌ!

•••

			– لَقَدْ تَابَعْتُ مُطَالَعَةَ الْخُلَاصَةِ التَّارِيخِيَّةِ الَّتِي أَهْدَاهَا إِلَيَّ «رَشَادٌ»، وَهِيَ الَّتِي لَخَّصَهَا لَهُ وَالِدُهُ، وَفِيهَا وَجَازَةٌ بَارِعَةٌ تُلَخِّصُ جَانِبًا مِنْ حَيَاةِ الرَّسُولِ ﷺ أَبْرَعَ تَلْخِيصٍ.





مَطْلَعُ الْفَجْرِ


			وَهَاكَ الْفَصْلَ الثَّانِيَ مِنَ الْخُلَاصَةِ التَّارِيخِيَّةِ، وَعُنْوَانُهُ «مَطْلَعُ الْفَجْرِ».

			– مَا أَجْمَلَهُ عُنْوَانًا!

			– إِنَّهُ لَيُذَكِّرُنَا بِتِلْكَ الْأَضْوَاءِ الْمُشْرِقَةِ الَّتِي بَدَّدَتْ سُحُبَ الْجَهَالَةِ الْمُسْتَحْكِمَةِ، كَمَا تُبَدِّدُ أَضْوَاءُ الْفَجْرِ ظُلُمَاتِ اللَّيْلِ الْحَالِكَةَ.

			– مَا كَانَ أَمْجَدَهَا صَفْحَةً فِي تَارِيخِ الْعَرَبِ!

			– لَقَدْ أَشْرَقَ هَذَا النُّورُ فِي أَحْرَجِ وَقْتٍ شَهِدَتْهُ «جَزِيرَةُ الْعَرَبِ».

			– تَعْنِي عَصْرَ الْجَاهِلِيَّةِ الْمُظْلِمَ؟

			– أَعْنِي أَنَّ شَمْسَ الرَّسُولِ ﷺ أَشْرَقَتْ فِي أَحْرَجِ عَهْدٍ شَهِدَهُ عَصْرُ الْجَاهِلِيَّةِ.

			– أَيَّ حَرَجٍ تَعْنِي؟

			– أَلَا تَذْكُرُ أَنَّ وِلَادَةَ الرَّسُولِ كَانَتْ فِي «عَامِ الْفِيلِ»؟

			– صَدَقْتَ يَا «رَشَادُ». الْآنَ فَهِمْتُ مَا تَعْنِيهِ، فَقَدْ كَانَ الْعَامُ أَحْرَجَ وَقْتٍ مَرَّ ﺑ «جَزِيرَةِ الْعَرَبِ».

			– فَكَانَ مَوْلِدُ الرَّسُولِ بَشِيرًا بِالْفَرَجِ، بَعْدَ أَنْ ضَاقَتْ حَلَقَاتُهُ، وَاسْتَحْكَمَتْ أَزَمَاتُهُ.

			– وَكَانَتْ وِلَادَتُهُ بَشِيرًا لَهُمْ بِالْخَلَاصِ مِنْ شُرُورِ «أَصْحَابِ الْفِيلِ»، وَلَوْلَا عِنَايَةُ اللهِ لَهُدِّمَتِ «الْكَعْبَةُ»، وَهَلَكَ أَهْلُ «مَكَّةَ».

			– وَلَكِنَّ اللهَ كَرَّمَهُمْ بِمَوْلِدِهِ، فَشَتَّتَ «أَصْحَابَ الْفِيلِ».

– وَجَعَلَ كَيْدَهُمْ فِي تَضْلِيلٍ!



– وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ!



– تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ!



– فَجَعَلَهُمْ كَعَصْفٍ مَأْكُولٍ!



			– ثُمَّ كَرَّمَ اللهُ «جَزِيرَةَ الْعَرَبِ» بِرِسَالَتِهِ أَيَّ تَكْرِيمٍ!





مِنْ صِفَاتِ الرَّسُولِ


			– كَمَا كَرَّمَ نَبِيَّهُ الْعَظِيمَ، فَصَاغَهُ مَثَلًا لِلْخُلُقِ الْكَامِلِ، وَحَلَّاهُ بِأَجْمَلِ الْمَزَايَا، وَأَنْبَلِ السَّجَايَا، فِي مُسْتَهَلِّ نَشْأَتِهِ، وَمُقْتَبَلِ شَبِيبَتِهِ.

			– لَقَدْ كَانَ أَكْرَمَ النَّاسِ خُلُقًا، وَأَلْطَفَهُمْ طَبْعًا، وَأَحْسَنَهُمْ عِشْرَةً، وَأَظْرَفَهُمْ مُؤَانَسَةً.

			– كَانَ أَعْلَى مَثَلٍ لِلْأَمَانَةِ وَالصِّدْقِ، وَالتَّوَاضُعِ وَالصَّبْرِ، وَالشَّجَاعَةِ وَالْعَدْلِ، وَرَجَاحَةِ الْعَقْلِ، وَالرَّحْمَةِ وَالْحَزْمِ، وَالْقُدْرَةِ وَالْحِلْمِ.

			– أَلَا تَرَيَانِ إِلَيْهِ ﷺ يَنْشَأُ فِي أُمَّةٍ غَارِقَةٍ فِي الْآثَامِ إِلَى أَذْقَانِهَا، فَيَنْفِرُ طَبْعُهُ السَّلِيمُ مِمَّا يَقْتَرِفُهُ النَّاسُ مِنَ الْخَطَايَا وَالْأَدْنَاسِ، وَتَأْبَى عَلَيْهِ فِطْرَتُهُ الْكَامِلَةُ أَنْ يَشْرَكَ الْجَاهِلِيِّينَ مِنْ قَوْمِهِ فِي شَيْءٍ مِنْ جَهَالَاتِهِمْ؟

			– لَا عَجَبَ أَنْ يَنْفِرَ الطَّبْعُ السَّلِيمُ مِمَّا كَانُوا يَتَخَبَّطُونَ فِيهِ مِنْ فُنُونِ الضَّلَالِ.

			– أَيُّ هَوْلٍ يَتَمَثَّلُهُ الْإِنْسَانُ حِينَ يَرَاهُمْ غَارِقِينَ فِي ضَلَالِهِمْ، لَا يَكُفُّونَ عَنِ الْخَمْرِ، وَلَا يَسْتَحُونَ مِنْ عِبَادَةِ الْأَصْنَامِ!

			– بَلْ أَيُّ هَوْلٍ يَتَفَزَّعُ لَهُ الْإِنْسَانُ حِينَ يَتَمَثَّلُ إِقْدَامَ الْآبَاءِ عَلَى وَأْدِ بَنَاتِهِمْ، وَدَفْنِهِنَّ وَهُنَّ عَلَى قَيْدِ الْحَيَاةِ فِي التُّرَابِ، دُونَ أَنْ تَصُدَّهُمْ عَاطِفَةُ الْأُبُوَّةِ، أَوْ تَرْدَعَهُمْ آصِرَةُ الْبُنُوَّةِ!

			– أَيُّ حَمِيَّةٍ جَاهِلِيَّةٍ!

			– بَلْ أَيُّ جُنُونٍ اسْتَوْلَى عَلَى أُولَئِكَ الْقَوْمِ فَسَلَبَهُمْ أُولَى مَرَاتِبِ الْإِنْسَانِيَّةِ، وَهَوَى بِهِمْ إِلَى أَسْفَلِ حَضَيضِ الْوَحْشِيَّةِ!

			– وَلَكِنْ خَبِّرَانِي، أَيُّهَا الصَّدِيقَانِ: أَيُّ بَهْجَةٍ تَغْمُرُ قَلْبَ الْإِنْسَانِ حِينَ يَتَمَثَّلُ هَذَا النَّبِيَّ الْكَرِيمَ يَسْتَقْبِلُ الْحَيَاةَ، فِي طُفُولَتِهِ، فَقِيرًا يَتِيمًا، يَرْعَى الْغَنَمَ، ثُمَّ يُودِّعُهَا رَسُولًا كَرِيمًا، يَمْلَأُ الْآفَاقَ نُورًا، وَتَهْتِفُ الدُّنْيَا بِاسْمِهِ فِي كُلِّ عَصْرٍ وَمِصْرٍ.

			– أَيُّ حَيَاةِ ضَنْكٍ لَقِيَهَا فِي سَبِيلِ رِسَالَتِهِ الْعَظِيمَةِ!

			– هَلْ قَرَأْتُمَا قَوْلَهُ ﷺ وَهُوَ يُشِيرُ إِلَى صَدِيقِهِ «أَبِي بَكْرٍ» وَإِلَى أَيَّامِ الْهِجْرَةِ، مِنْ مَكَّةَ إِلَى الْمَدِينَةِ الْمُنَوَّرَةِ.





مَشَقَّةُ الْهِجْرَةِ


			«لَقَدْ مَكَثْتُ أَيَّامًا، وَصَاحِبِي هَذَا (بِضْعَ عَشْرَةَ لَيْلَةً) مَا لَنَا فِيهَا مِنْ طَعَامٍ إِلَّا الْبَرِيرُ فِي شِعَابِ الْجِبَالِ.»

			– مَاذَا يَعْنِي بِالْبَرِيرِ؟

			– إِنَّهُ ثَمَرُ الْأَرَاكِ.

			– وَمَا هُوَ الْأَرَاكُ يَا صَاحِبِي؟

			– أَلَا تَعْرِفَانِهِ، إِنَّهُ شَجَرُ السِّوَاكِ، وَثَمَرُ هَذَا الشَّجَرِ مِنَ الْأَحْمَاضِ الَّتِي لا يُسْتَسَاغُ لَهَا طَعْمٌ.

			– أَيُّ شِدَّةٍ لَقِيَهَا!

			– وَأَيُّ كَرْبٍ عَانَاهُ!





فِي سَبِيلِ الدَّعْوَةِ


			– لَقَدْ لَقِيَ الصَّحَابَةُ أَيْضًا مِنْ أَلْوَانِ الْبَلَاءِ، مَا لَمْ يَلْقَهُ أَحَدٌ، وَرُبَّمَا اشْتَدَّ بِبَعْضِهِمُ الْجُوعُ وَأَعْوَزَهُمُ الْقُوتُ، فَكَانَ الرَّجُلَانِ مِنْهُمْ إِذَا ظَفِرَا بِثَمَرَةٍ اقْتَسَمَاهَا!

			وَكَانَ أَسْعَدَهُمَا حَظًّا مَنْ يَظْفَرُ فِي قِسْمِهِ بِنَواةِ الْبَلَحَةِ، فَيَظَلُّ يَلُوكُهَا وَيَمْضَغُهَا يَوْمَهُ وَلَيْلَتَهُ … ثُمَّ دَارَ الزَّمَنُ دَوْرَتَهُ؛ فَإِذَا بِهِمْ أُمَرَاءُ أَعِزَّاءُ، يَمْلِكُونَ الدُّنْيَا، وَيَتَصَرَّفُونَ فِي أَقْطَارِهَا.

			– لَقَدْ رَوَى لَنَا أُسْتَاذُ التَّارِيخِ قِصَّةً لِلرَّسُولِ ﷺ.

			وَلَا أَذْكُرُ أَنَّنِي سَمِعْتُ — فِي حَيَاتِي كُلِّهَا — قِصَّةً تُدَانِيهَا فِي تَصْوِيرِ الثِّقَةِ بِالنَّفْسِ.

			– لَعَلَّكَ تَعْنِي قِصَّتَهُ مَعَ عَمِّهِ، حِينَ شَكَا إِلَيْهِ كُفَّارُ «قُرَيْشٍ»، طَالِبِينَ إِلَيْهِ أَنْ يَمْنَعَ ابْنَ أَخِيهِ مِنَ التَّمَادِي فِي رِسَالَتِهِ الَّتِي صَدَمَ بِهَا عَقِيدَتَهُمْ، فِيمَا يَزْعُمُونَ.

			– أَتْمِمْ حَدِيثَكَ، فَإِنِّي لَا أَمَلُّ سَمَاعَ هَذِهِ الْقِصَّةِ الشَّائِقَةِ.





الْمُفَاخَرَةُ بِالْأَحْسَابِ


			– لَقَدْ حَدَّثَنَا الْأُسْتَاذُ أَنَّ «قُرَيْشًا» تَأَلَّبَتْ جُمُوعُهَا عَلَيْهِ ذَاتَ يَوْمٍ، وَرَاحَتْ تُفَاخِرُهُ مُتَعَالِيَةً عَلَيْهِ، مُتَهَكِّمَةً بِهِ، مُسْتَهْزِئَةً بِأَصْحَابِهِ الضُّعَفَاءِ مِنْ أَمْثَالِ: «بِلَالٍ» وَ«عَمَّارٍ» وَ«صُهَيْبٍ»، وَتَقُولُ لَهُ فِيمَا تَقُولُ:

			«أَتَظُنُّ هَؤُلَاءِ الْمَوَالِيَ الَّذِينَ تَبِعُوكَ يَبْلُغُونَ مِنَ الشَّرَفِ وَسُمُوِّ الْمَنْزِلَةِ مَا يَبْلُغُهُ سَادَاتُ «قُصَيٍّ» وَ«هَاشِمٍ»، وَأَشْرَافُ «عَبْدِ مَنَافٍ» وَ«عَبْدِ الْعُزَّى»؟»

			أَتَعْرِفَانِ كَيْفَ كَانَ جَوَابُهُ؟

			– كَانَ جَوَابَ الْمُؤْمِنِ الْوَاثِقِ بِنُصْرَةِ اللهِ. فَقَالَ:

			«وَاللهِ لَئِنْ كَانُوا قَلِيلًا لَيَكْثُرُنَّ، وَلَئِنْ كَانُوا ضُعَفَاءَ لَيَشْرُفُنَّ، حَتَّى يَصِيرُوا نُجُومًا يُهْتَدَى بِهِمْ وَيُقْتَدَى، فَيُقَالُ: هَذَا قَوْلُ فُلَانٍ، وَهَذَا قَوْلُ فُلَانٍ.»

			وَقَدْ خَتَمَ حَدِيثَهُ قَائِلًا:

			«فَاتَّبِعُونِي أَجْعَلْكُمْ أَنْسَابًا. وَالَّذِي نَفْسِي بِيَدِهِ، لَتَقْتَسِمُنَّ كُنُوزَ «كِسْرَى» وَ«قَيْصَرَ».»

			– وَقَدْ تَحَقَّقَ مَا قَالَ!

			– وَأَيُّ نُبُوءَةٍ لِلرَّسُولِ الْكَرِيمِ لَمْ تَتَحَقَّقْ؟!

			– أَتَذْكُرَانِ مَا ظَهَرَ عَلَى وَجْهِ عَمِّهِ «أَبِي طَالِبٍ» مِنَ الْجَزَعِ عَلَى ابْنِ أَخِيهِ حِينَ رَأَى زُعَمَاءَ «قُرَيْشٍ» يَتَحَدَّوْنَهُ؟

			– لَقَدْ دَفَعَتْهُ الشَّفَقَةُ عَلَيْهِ إِلَى أَنْ يَتَوَسَّلَ إِلَيْهِ أَنْ يُهَدِّئَ مِنْ ثَوْرَتِهِ، وَيُخَفِّفَ مِنْ حِدَّتِهِ.

			– عَلَى أَنَّ ذَلِكَ لَمْ يُقَلِّلْ مِنْ حَمَاسَتِهِ.

			– بَلْ زَادَهَا اشْتِعَالًا، فَنَطَقَ بِتِلْكَ الْكَلِمَةِ الْخَالِدَةِ، الَّتِي تَبْقَى عَلَى الْعُصُورِ أَعْلَى مَثَلٍ لِلثِّقَةِ بِالنَّفْسِ، وَقُوَّةِ الْعَقِيدَةِ، وَصَلَابَةِ الْإِرَادَةِ.

			– لَعَلَّكَ تَعْنِي قَوْلَهُ:

			«يَا عَمِّ، وَاللهِ لَوْ وَضَعُوا الشَّمْسَ فِي يَمِينِي، وَالْقَمَرَ فِي شِمَالِي، عَلَى أَنْ أَتْرُكَ هَذَا الْأَمْرَ مَا تَرَكْتُهُ، حَتَّى يُظْهِرَهُ اللهُ، أَوْ أَهْلِكَ دُونَهُ.»

			– مَا عَنَيْتُ سِوَاهُ.

			– أَيُّ عَزِيمَةٍ غَلَّابَةٍ!

			– وَأَيُّ قَلْبٍ عَامِرٍ بِالْإِيمَانِ!

			– عَلَى أَنَّ عَمَّهُ قَدْ خَيَّبَ ظُنُونَ أَعْدَائِهِ، فَنَادَاهُ قَائِلًا:

			«اذْهَبْ، يَا ابْنَ أَخِي، وَقُلْ مَا شِئْتَ، فَوَاللهِ لَا أَسْلَمْتُكَ لِسُوءٍ أَبَدًا.»

			– لَقَدْ كُنْتَ عَلَى وَشْكِ أَنْ تُحَدِّثَنَا بِمَوْقِفٍ آخَرَ مِنْ مَوَاقِفِهِ الرَّائِعَةِ.

			– أَرَادَ الرَّسُولُ ﷺ أَنْ يَدْخُلَ «الْكَعْبَةَ» ذَاتَ يَوْمٍ، فَدَفَعَهُ «عُثْمَانُ بْنُ طَلْحَةَ»، وَمَنَعَهُ مِنْ دُخُولِهَا، فَقَالَ لَهُ الرَّسُولُ مُحَذِّرًا: «لَا تَفْعَلْ يَا «عُثْمَانُ»، فَكَأَنَّكَ بِمِفْتَاحِهَا بِيَدِي، أَضَعُهُ حَيْثُ شِئْتُ.»

			فَأَجَابَهُ «عُثْمَانُ» سَاخِرًا: «لَقَدْ ذَلَّتْ «قُرَيْشٌ» وقَلَّتْ.»

			فَأَجَابَهُ الرَّسُولُ مُتَحَدِّيًا: «بَلْ كَثُرَتْ وَعَزَّتْ.»

			– اللهُ أَكْبَرُ. صَدَقَ رَسُولُ اللهِ ﷺ. لَقَدْ كَثُرَتْ بِهِ «قُرَيْشٌ» وَعَزَّتْ.

			– بَلْ شَرُفَتِ الدُّنْيَا كُلُّهَا.

			– لَقَدْ كَانَ الْخَيْرُ يَتْبَعُهُ حَيْثُمَا حَلَّ.

			– لَقَدْ نَجَا «الْبَيْتُ الْحَرَامُ» يَوْمَ وِلَادَتِهِ مِنَ التَّخْرِيبِ، وَحُفِظَتْ ثَرْوَةُ السَّيِّدَةِ «خَدِيجَةَ» مِنَ الضَّيَاعِ لَمَّا قَامَ عَلَى أَمْرِهَا وَتَعَهَّدَهَا وَهُوَ شَابٌّ.

			– بَلْ نَمَتْ وَضُوعِفَتْ بِفَضْلِ إِخْلَاصِهِ وَأَمَانَتِهِ.





خَدِيجَةُ: زَوْجُ الرَّسُولِ


			– لَقَدْ تَزَوَّجَهَا وَهُوَ فِي الْخَامِسَةِ وَالْعِشْرِينَ مِنْ عُمُرِهِ.

			– لَقَدْ ثَبَّتَتْ قَوْلَهُ حِينَ نَزَلَ عَلَيْهِ الْوَحْيُ.





نُزُولُ الْوَحْيِ


			– كَانَ حِينَئِذٍ قَدْ بَلَغَ الْأَرْبَعِينَ.

			– نَعَمْ، وَقَدْ هَبَطَ عَلَيْهِ «جِبْرِيلُ» فِي «غَارِ حِرَاءَ».

			– كَانَ الرَّسُولُ يُؤْثِرُ الْعُزْلَةَ فِيهِ، وَيَتَّخِذُهُ لِلْعِبَادَةِ.

			– لَقَدْ حَدَّثَنِي أَبِي أَنَّهُ رَأَى هَذَا الْغَارَ فِي الْعَامِ الْمَاضِي، وَأَخْبَرَنِي أَنَّهُ غَارٌ هَادِئٌ عَلَى قِمَّةِ «جَبَلِ حِرَاءَ».

			– وَلَعَلَّهُ حَدَّثَكَ أَنَّ السَّيِّدَةَ «خَدِيجَةَ» كَانَتْ تُعِدُّ لِلنَّبِيِّ الطَّعَامَ، لِيَأْخُذَهُ مَعَهُ إِلَى الْغَارِ، حَتَّى إِذَا نَفِدَ الزَّادُ عَادَ إِلَيْهَا، فَجَهَّزَتْ لَهُ زَادًا غَيْرَهُ.

			– وَحَدَّثَنِي عَمَّا اسْتَوْلَى عَلَيْهِ مِنَ الْفَزَعِ، حِينَ هَبَطَ عَلَيْهِ «جِبْرِيلُ» فَجْأَةً أَوَّلَ مَا هَبَطَ، وَكَانَ الرَّسُولُ ﷺ حِينَئِذٍ مُسْتَغْرِقًا فِي عِبَادَتِهِ وَتَأَمُّلِهِ.

			وَكَانَ «جِبْرِيلُ» يَحْمِلُ إِلَيْهِ الْبُشْرَى بِأَنَّ اللهَ قَدِ اجْتَبَاهُ وَاخْتَارَهُ رَسُولًا إِلَى قَوْمِهِ، لِيُنْذِرَ بِالْهَلَاكِ مَنْ عَصَاهُ، وَيُبَشِّرَ بِالْجَنَّةِ مَنْ تَبِعَ نَهْجَهُ وَتَرَسَّمَ خُطَاهُ.

			– أَكَانَتْ هَذِهِ أَوَّلَ مَرَّةٍ يَرَى فِيهَا «جِبْرِيلَ»؟

			– نَعَمْ. وَقَدْ أَلِفَ رُؤْيَتَهُ بَعَدَ ذَلِكَ.

			– لَمْ يَعُدْ إِلَيْهِ «جِبْرِيلُ» فِي الْمَرَّةِ الثَّانِيَةِ إِلَّا بَعْدَ أَنِ انْقَضَى عَلَى زِيَارَتِهِ الْأُولَى أَرْبَعُونَ يَوْمًا.





الدَّعْوَةُ إِلَى اللهِ


			– حِينَ أَمَرَهُ بِتَبْلِيغِ رِسَالَتِهِ الْخَالِدَةِ إِلَى النَّاسِ: أَلَّا يَعْبُدُوا إِلَّا اللهَ وَحْدَهُ، لَا شَرِيكَ لَهُ، وَأَنْ يُقْلِعُوا عَنْ عِبَادَةِ الْأَصْنَامِ.

			– لَقَدْ كَانَ أَوَّلَ مَنْ نَصَرَهُ أَهْلُهُ.





أَوَّلُ مَنْ آمَنَ


			– وَكَانَ أَوَّلَ مَنْ آمَنَ بِهِ السَّيِّدَةُ «خَدِيجَةُ» زَوْجَتُهُ.

			– وَابْنُ عَمِّهِ «عَلِيُّ بْنُ أَبِي طَالِبٍ».

			– وَهَلْ نَسِيتُمَا خَادِمَهُ «زَيْدَ بْنَ حَارِثَةَ»؟

			– لَوْ صَبَرْتَ عَلَيْنَا لَذَكَرْنَاهُ.

			– فَمَنْ تَظُنَّانِ كَانَ أَوَّلَ مَنْ آمَنَ بِرِسَالَتِهِ مِنْ غَيْرِ أَقَارِبِهِ؟

			– «أَبُو بَكْرٍ الصِّدِّيقُ.»

			– وَلَمْ يَكُنْ هَؤُلَاءِ قَادِرِينَ عَلَى مُصَارَحَةِ «قُرَيْشٍ» بِنُصْرَتِهِ.





سِرِّيَّةُ الدَّعْوَةِ


			– لِهَذَا بَدَأَتْ دَعْوَتُهُ سِرًّا، وَظَلَّ يَدْعُو النَّاسَ إِلَى عِبَادَةِ اللهِ فِي الْخَفَاءِ ثَلَاثَ سَنَوَاتٍ، وَقَدْ أَخْفَى الدَّعْوَةَ حَتَّى لَا يُعَرِّضَ أَصْحَابَهُ لِمَا يَتَهَدَّدُهُمْ مِنْ كَيْدِ الْمُعَانِدِينَ مِنْ كُفَّارِ «قُرَيْشٍ».

			– فَلَمَّا قَوِيَ أَمْرُهُ، أَذِنَ اللهُ لَهُ فِي الْجَهْرِ بِدَعْوَتِهِ.

			– فَأَقْبَلَ عَلَى قَوْمِهِ، يُنْذِرُهُمْ وَيَنْهَاهُمْ عَنْ عِبَادَةِ الْأَصْنَامِ، فَثَارَ عَلَيْهِ الْمُكَابِرُونَ.

			– وَغَضِبَ عَلَيْهِ قَوْمٌ، وَسَخِرَ مِنْهُ آخَرُونَ.

			– وَأَلْحَقُوا بِهِ مِنْ صُنُوفِ الْأَذَى مَا لَا يَخْطُرُ بِالْبَالِ.

			– وَلَكِنَّهُ اعْتَصَمَ بِالصَّبْرِ، وَاسْتَعَانَ بِاللهِ عَلَى مَا لَقِيَهُ مِنْ بَلَاءٍ.

			– لَقَدْ أَسْلَمَ بَعْدَ «أَبِي بَكْرٍ» جَمَاعَةٌ مِنْ صَفْوَةِ قَوْمِهِ، مِنْهُمْ: «عُثْمَانُ بْنُ عَفَّانٍ»، وَ«الزُّبَيْرُ بْنُ الْعَوَّامِ»، وَ«عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ»، وَ«سَعْدُ بْنُ أَبِي وَقَّاصٍ».

			وَلَكِنَّ أَشْرَارَ «قُرَيْشٍ» ضَاعَفُوا مِنْ كَيْدِهِمْ، فَرَاحُوا يُصَارِحُونَهُ بِالْعَدَاوَةِ وَالْكُفْرِ، وَكَانَ يَتَوَلَّى زَعَامَتَهُمْ «أَبُو جَهْلٍ».

			– أَلَمْ يَكُنْ قَوْمُهُ يُطْلِقُونَ عَلَيْهِ، مُنْذُ طُفُولَتِهِ، لَقَبَ: «الصَّادِقِ الْأَمِينِ» لِصِدْقِهِ وَأَمَانَتِهِ؟ فَلِمَاذَا تَنَكَّرُوا لِدَعْوَتِهِ، وَتَفَنَّنُوا فِي عَدَاوَتِهِ، بَعْدَ أَنْ بَعَثَهُ اللهُ إِلَيْهِمْ بِرِسَالَتِهِ؟!

			– لَقَدْ طَمَسَ اللهُ عَلَى قُلُوبِ الْمُعَانِدِينَ مِنْهُمْ، وَلَوْ أَنَارَ بَصَائِرَهُمْ لَعَرَفُوا الْحَقَّ فَاتَّبَعُوهُ.

			– عَلَى أَنَّ ذَلِكَ كُلَّهُ لَمْ يَثْنِ مِنْ عَزْمَتِهِ، وَلَمْ يَكُفَّهُ عَنْ غَايَتِهِ، فَظَلَّ يَنْتَهِزُ مَواسِمَ الْحَجِّ لِبَثِّ دَعْوَتِهِ فِي الْقَبَائِلِ الَّتِي تَأْتِي لِلْحَجِّ إِلَى الْبَيْتِ الْحَرَامِ.





اسْتِجَابَةُ أَهْلِ الْمَدِينَةِ


			– لَقَدْ كَانَ مِنْ بَشَائِرِ التَّوْفِيقِ أَنْ يَهْتَدِيَ بِنُورِهِ، حِينَئِذٍ، سِتَّةٌ مِنْ أَهْلِ «الْمَدِينَةِ»، شَرَحَ اللهُ صُدُورَهُمْ، وَأَنَارَ قُلُوبَهُمْ، فَلَمْ يَكَدْ يَعْرِضُ عَلَيْهِمْ رِسَالَتَهُ، حَتَّى أَشْرَقَتْ نُفُوسُهُمْ بِنُورِهَا.

			– فَلَمَّا عَادُوا إِلَى «الْمَدِينَةِ» نَشَرُوا رِسَالَتَهُ فِي قَوْمِهِمْ وَصَحَابَتِهِمْ، فَآمَنَ بِهَا جَمَاعَةٌ مِنْهُمْ.

			– فَلَمَّا كَانَ الْمَوْسِمُ التَّالِي، فِي الْعَامِ الْقَابِلِ، قَدِمَ عَلَى الرَّسُولِ ﷺ اثْنَا عَشَرَ مَدَنِيًّا، أَعَلَنُوا إِسْلَامَهُمْ.

			فَلَمَّا جَاءَ الْعَامُ الثَّالِثُ أَقْبَلَ عَلَيْهِ ثَلَاثَةٌ وَسَبْعُونَ رَجُلًا وَامْرَأَتَانِ، وَأَعْلَنُوا لَهُ إِسْلَامَهُمْ، وَأَنْهَوْا إِلَيهِ شَوْقَ أَهْلِ «الْمَدِينَةِ» إِلَى لِقَائِهِ، فَوَعَدَهُمْ بِالْهِجْرَةِ إِلَيْهِمْ.

			– فَانْبَعَثَ، لِلْهِجْرَةِ، مَشْرِقُ النُّورِ الْإِلَهِيِّ، الَّذِي اهْتَدَى بِهِ الْمَلَايِينُ إِلَى هَذَا الْيَوْمِ.

			– لَقَدْ وَعَدَنِي «رَشَادٌ» أَنْ يُوَافِيَنَا بِوَجَازَةٍ فِي مَوْضُوعِ الْهِجْرَةِ، فَلْنَرْتَقِبْ إِنْجَازَ وَعْدِهِ، يَوْمَ نَلْقَاهُ.

			– شُكْرًا لَكَ، أَيُّهَا الصَّدِيقُ.

			– فِي عِنَايَةِ اللهِ، وَإِلَى لِقَاءٍ قَرِيبٍ.





