نـعـمان





نـعـمان



تأليف

كامل كيلاني





نـعـمان





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠١٦٧ ٢‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٠.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





نـعـمان





(١) بائِعَةُ الْعَسَلِ





			كانَ نُعْمانُ جالِسًا فِي بَيْتِهِ — ذا صباحٍ — يَخِيطَ بَعْضَ الْأثْوَابِ، فَسَمِعَ عَجُوزًا تُغَنِّي بِصَوْتٍ مُرْتَفِعٍ:

«أَلا مَنْ يَشْتَرِي عَسَلًا بِقِرْشٍ

فَيَبْهَجُ نَفْسَهُ بِأَلَذِّ أَكْلِ؟»





			فَاسْتَدْعاها، وَهُوَ يُغَنِّي بِصَوْتٍ عالٍ:

«تَعَالَيْ يا عَجُوزَ الْخَيْرِ عِنْدِي

وَهاتِي لِي — بِقِرْشٍ — نِصْفَ رِطْلِ»





			وَلَمَّا اشْتَرَى الْعَسَلَ مِنَ الْعَجُوزِ وَضَعَهُ فِي رَغِيفِهِ وَتَرَكَهُ — إِلَى جانِبِهِ — لِيَأْكُلَهُ بَعْدَ أَنْ يَفْرُغَ مِنْ عَمَلِهِ.





(٢) غَضَبُ نُعْمان


			وَبَعْدَ قَلِيلٍ مِنَ الزَّمَنِ رَأَى الذُّبابَ يَتَهَافَتُ عَلَى رَغِيفِهِ، فَنَشَّهُ غاضِبًا، وقالَ: «ما الَّذِي دَعاكَ إِلَى طَعامِي أَيُّها الذُّبابُ الْجَرِيءُ؟ لَكَ الْوَيْلُ إذا عُدْتَ إِلَى ذلِكَ.» وَلَكِنَّ الذُّبابَ عادَ إِلَى رَغِيفِهِ، فَاشْتَدَّ غَضَبُهُ وَقَالَ لَهُ مُتَوَعِّدًا: «لا بُدَّ مِنْ عِقابِكَ عَلَى تَطَفُّلِكَ».





(٣) سَبْعَةٌ مِنَ الْقَتْلَى


			وَاشْتَدَّ بِهِ الْغَيْظُ، فَضَرَبَهُ فَقَتَلَ مِنْهُ سَبْعَةً. وَلَمْ يَكَدْ يَرَى ذلِكَ حَتَّى امْتَلَأَتْ نَفْسُهُ فَرَحًا، فَصاحَ قَائِلًا: «يا للشَّجاعَةِ النَّادِرَةِ! ضَرْبَةٌ واحِدَةٌ تَقْتُلُ سَبْعَةً؟ لا بُدَّ أَنْ يَعْلَمَ النَّاسُ ذلِكَ لِيَتَحَدَّثُوا بِهذا الِانْتِصَارِ!» وَطَرَّزَ عَلَى حِزِامِهِ هذِهِ الْجُمْلَةَ: «ضَرْبَةٌ واحِدَةٌ تَقْتُلُ سَبْعَةً!» وَمِنْ ذلِكَ الْحِينِ قَرَّرَ نُعْمانُ السَّفَرَ مِنْ بَلَدِهِ لِيُذِيعَ فِي الْبِلادِ الْأُخْرَى نَبَأَ انْتِصارِهِ.

			فَأَخَذَ مَعَهُ قِطْعَةً مِنَ الْجُبْنِ لِتَكُونَ زادَهُ (أَيْ: طَعامهُ) فِي رِحْلَتِهِ. ورأَى عُصْفُورًا عَلَى النَّافِذَةِ، فَوَضَعَهُ فِي جَيْبِهِ، وَخَرَجَ مِنْ بَيْتِهِ وَفِي يَدِهِ عَصاهُ، وَسارَ فِي طَرِيقِهِ وَهُوَ مُبْتَهِجٌ أَشَدَّ الِابْتِهاجِ.





(٤) مَعَ الْعِمْلاقِ


			وما زال نُعْمانُ الْخَيَّاطُ سائِرًا فِي طَرِيقِهِ — عَلَى غَيْرِ هُدًى — حَتَّى وَصَلَ إِلَى إِحْدَى الْغاباتِ فَرَأَى فِيها عِمْلاقًا هائِلَ الْجِسْمِ فَحَيَّاهُ. فَنَظَرَ إِلَيْهِ الْعِمْلاقُ نَظْرَةَ احْتِقارٍ، وأَجابَهُ ساخِرًا: «مَنْ أَنْتَ أَيُّها الْضَّعِيِفُ الْقَزمُ (أَيِ: الْقَصِيرُ)؟ ومَنْ جاءَ بِكَ إِلَى هُنا؟». فَقال لَهُ نُعْمانُ مُبْتَسِمًا: «انْظُرْ إِلَى هذا الْحِزامِ، واقْرَأْ ما عَلَيْهِ، تَعْرِفْ مَنْ أَنا!» فَدَهِشَ الْعِمْلاقُ مِنْ شَجاعَتِهِ، وأَرادَ أَنْ يَخْتَبِرَ قُوَّتَهُ، ويُوازِنَ بَيْنَهُ وبَيْنَ نَفْسِهِ، فَأَمْسَكَ بِحَجَرٍ صُلْبٍ، وَقَبَضَ عَلَيْهِ فَسَحَقَهُ. ثُمَّ طَلَبَ إِلَى نُعْمَانَ أَنْ يَفْعَلَ مِثْلَ فِعْلِهِ، فَأَجابَهُ ساخِرًا: «أهذا مَبْلَغُ قُوَّتِكَ؟» ثُمَّ أَخْرَجَ مِنْ جَيْبِهِ قِطْعَةَ الْجُبْنِ — وهُوَ يُوهِمُ الْعِمْلاقَ أَنَّها حَجَرٌ صُلْبٌ — وَعَصَرَها فَتَسَاقَطَ ماؤُها، وَقالَ لَهُ هازِئًا: «أَفِي قُدْرَتِكَ أَنْتَ أَنْ تَعْصِرَ الْحَجَرَ فَيَتَسَاقَطَ مِنْهُ الْماءُ؟» فَاغْتاظَ مِنْهُ الْعِمْلاقُ، وأَمْسَكَ بِحَجَرٍ آخَرَ وَرَمَى بِهِ، فَغابَ فِي الْفَضاءِ ثُمَّ عادَ إِلَى الْأَرْضِ. فَأَخْرَجَ نُعْمانُ الْعُصْفُورَ مِنْ جَيْبِهِ، وَقَذَفَ بِهِ فِي الْفَضاءِ، فَطَارَ الْعُصْفُورُ حَتَّى غابَ عَنِ الْأَنْظارِ وَلَمْ يَهْوِ إِلَى الْأَرْضِ. فَقالَ لَهُ نُعْمانُ ساخِرًا: «لَقَدْ عادَ حَجَرُكَ إِلَى الْأَرْضِ، أَمَّا حَجَرِي فَلَنْ يَعُودَ!» فَعَجِبَ الْعِمْلاقُ مِنْ قُوَّتِهِ وَمَهَارَتِهِ، وَسارَ مَعَهُ حَتَّى وَصَلا إِلَى شَجَرَةٍ كَبِيرَةٍ مُلْقاةٍ عَلَى الْأَرْضِ، فَطَلَبَ إِلَيْهِ أَنْ يُعَاوِنَهُ عَلَى حَمْلِها، فَقالَ لَهُ نُعْمانُ: «احْمِلْ أَنْتَ جِذْعَها، وَعَلَيَّ أَنْ أحْمِلَ بَقِيَّتَها».




			وَما كادَ الْعِمْلاقُ يَحْمِلُ جِذْعَها، حَتَّى قَفَزَ نُعْمانُ إِلَيْها، وَجَلَسَ بَيْنَ فُرُوعِها، وَظَلَّ يَضْحَكُ وَيُغَنِّي، مُتَظاهِرًا بِأَنَّهُ يُساعِدُ الْعِمْلاقَ فِي حَمْلِها.





(٥) فِي بَيْتِ الْعِمْلاقِ


			وَلَمَّا هَمَّ الْعِمْلاقُ بِإِلْقَاءِ الْشَّجَرَةِ عَلَى الْأَرْضِ — بَعْدَ أَنْ حَمَلَها طَوَيلًا — قَفَزَ نُعْمانُ إِلَى الْأَرْضِ، وَقَالَ لِلْعِمْلاقِ هازِئًا: «ما بالُكَ تَلْهَثُ (أَعْنِي: تُخْرِجُ لِسانَكَ مِنَ التَّعَبِ) وأَنا لَمْ أَشْعُرْ بِأَقَلِّ عَناءٍ؟» فاغْتاظَ الْعِمْلاقُ مِنْهُ، وَعَزَمَ عَلَى قَتْلِهِ، فَدَعاهُ إِلَى بَيْتِهِ مُتَظاهِرًا بِحُبِّهِ وَالْإِخْلاص لَهُ. وَلَمَّا جاءَ وَقْتُ الْأَكْلِ أَكَلا، ثُمَّ ذَهَبَ كُلٌّ مِنْهُما إِلَى فِراشِهِ لِيَنامَ.





(٦) مُؤَامَرَةُ الْعِمْلاقِ


			وأَدْرَكَ نُعْمانُ بِذَكائِهِ أَنَّ الْعِمْلاقَ يَنْوِي قَتْلَهُ، فَاخْتَفَى تَحْتَ السَّرِيرِ. وَبَعْدَ قَلِيلٍ دَخَلَ الْعِمْلاقُ الْغُرْفَةَ — وَفِي يَدِهِ عَصًا غَلِيظَةٌ — وَمَعَهُ أَخُوهُ، وَهُوَ يَحْمِلُ سِكِّينًا ماضِيَةً، فَظَلَّا يَضْرِبانِ الْفِرَاشَ وَهُما يَحْسَبَانِ أَنَّ نُعْمانَ نَائِمٌ فِيهِ، ثُمَّ عادا بَعْدَ أَنْ أَيْقَنا أَنَّهُما قَتَلاهُ. فَتَسَلَّلَ نُعْمانُ مِنْ تَحْتِ السَّرِيرِ، وَذَهَبَ إِلَى الْغَابَةِ فِي الصَّباحِ. وَلَمْ يَكَدْ يَراهُ الْعِمْلاقُ وَأَخُوهُ، حَتَّى اشْتَدَّ رُعْبُهُما مِنْهُ، فَهَرَبا مُسْرِعَيْنِ وَقَدِ اعْتَقَدا أَنَّهُ عِفْرِيتٌ.





(٧) بَيْنَ يَدَيِ الْمَلِكِ


			وَما زالَ نُعْمانُ سائِرًا فِي طَرِيقِهِ، حَتَّى وَصَلَ إِلَى قَصْرِ الْمَلِكِ، فَغَلَبَهُ النُّعاسُ فَنَامَ. وَمَرَّ بِهِ بَعْضُ النَّاسِ — وَهُوَ نَائِمٌ — فَقَرَءُوا ما كُتِبَ عَلَى حِزامِهِ، فَعَجِبُوا مِنْ شَجاعَتِهِ، وَأَخْبَرُوا الْمَلِكَ بِخَبَرِهِ، فَاسْتَدْعَاهُ، وَلَمَّا مَثَلَ نُعْمانُ بَيْنَ يَدَيْهِ قالَ لَهُ: «لَقَدْ سَمِعْتُ أَنَّكَ قَتَلْتَ سَبْعَةً بِضَرْبَةٍ وَاحِدَةٍ، فَاسْتَدْعَيْتُكَ لِأُرْسِلَكَ عَلَى رَأْسِ جَيْشٍ كَبِيرٍ لِتَقْتُلَ عَدُوَّيْنِ مِنْ أَعْدائِي، فَإِذا انْتَصَرْتَ عَلَيْهِما قَاسَمْتُكَ مُلْكِي، وَزَوَّجْتُكَ ابْنَتَي.» فَابْتَسَمَ نُعْمانُ وَقالَ لِلْمَلِكِ: «مُرْنِي أَذْهَبْ إِلَيْهِما وَحْدِي، وأجِئْكَ بِهِما أَسِيرَيْنِ.» فَقالَ لَهُ الْمَلِكُ: «لا بُدَّ أَنْ تَصْطَحِبَ مِائَةً مِنَ الْجُنْدِ — عَلَى الْأَقَلِّ — فَإِنَّهما عِمْلاقَانِ شَدِيدا الْبَأْسِ.»




			فَأَطاعَ نُعْمانُ أَمْرَ الْمَلِكِ، وَذَهَبَ مَعَ الْجُنْدِ إلَى الْغَابَةِ، فَأَمَرَ جُنُودَهُ أَنْ يَبْقَوْا فِي أَماكِنِهِمْ حَتَّى يَعُودَ إِلَيْهِمْ.





(٨) مَصْرَعُ العِمْلاقَينِ


			وَسارَ نُعْمانُ فِي الْغَابَةِ — وَهُوَ حَذِرٌ مُتَيَقِّظٌ — حَتَّى رَأَى العِمْلاقَيْنِ نائِمَيْنِ — لِحُسْنِ حَظِّهِ — تَحْتَ شَجَرَةٍ كَبِيرَةٍ، فَمَلَأَ جَيْبَهُ بِالْحِجَارَةِ، وَصَعِدَ فِي الشَّجَرَةِ بِخِفَّةٍ نادِرَةٍ، ثُمَّ رَمَى أَحَدَ العِمْلاقَينِ بِحَجَرٍ، فَاسْتَيْقَظَ مِنْ نَوْمِهِ، وَظَنَّ أَنَّ رَفِيقَهُ يَسْخَرُ مِنْهُ، فَرَكَلَهُ غاضِبًا، وَقالَ لَهُ: «كَيْفَ تَقْذِفُنِي بِهذا الْحَجَرِ وَأَنا نائِمٌ؟»




			فَقالَ لَهُ رَفِيقُهُ: «لا شَكَّ فِي أَنَّكَ حالِمٌ، فَإِنِّي لَمْ أَسْتَيْقِظْ مِنْ نَوْمِي إِلَّا الْآنَ.» فَقَبِلَ الْعِمْلاقُ عُذْرَهُ. وَصَبَرَ عَلَيْهِما نُعْمانُ حَتَّى ناما، فَقَذَفَ الْعِمْلاقَ الثَّانِيَ بِحَجَرٍ أَصابَ أَنْفَهُ. فَهَبَّ مِنْ نَوْمِهِ مَذْعُورًا، وَضَرَبَ صاحِبَهُ، فَقَابَلَهُ بِمِثْلِ فِعْلِهِ. وَما زالا يَتَصارَعانِ حَتَّى جَهَدَهُما التَّعَبُ فَناما. فَقَذَفَهُما بِحَجَرَيْنِ كَبِيرَيْنِ، فَأَصابَ الْعِمْلاقَ الْأَوَّلَ فِي أُذُنِهِ، وَأَصابَ الثَّانِيَ فِي عَيْنِهِ، فَهَبَّا مِنْ نَوْمِهِما مَذْعُورَيْنِ، وَتَقَاذَفا بالأَحْجارِ وَجُذُوعِ الْأَشْجارِ. وَانْتَهَتِ الْمَعْرَكَةُ بِهَلاكِهِما، فَضَرَبَهُما نُعْمانُ بِسَيْفِهِ، لِيُوهِمَ الْجُنْدَ أَنَّهُ قَتَلَهُما بِنَفْسِهِ.





(٩) الثَّوْرُ الْهائِجُ


			ثُمَّ نادَى جُنُودَهُ وَأَراهُمْ مَصْرَعَ العِمْلاقَيْنِ، فَأَكْبَرُوا قُوَّتَهُ. ثُمَّ عادَ نُعْمانُ، وَعَلِمَ الْمَلِكُ مِنْ أَمْرِهِ ما عَلِمَ. فَلَمَّا مَثَلَ فِي الْحَضْرَةِ الْمَلَكِيَّةِ قالَ لَهُ الْمَلِكُ: «لَنْ أُخْلِفَ وَعْدِي لَكَ، وَلَكِنِّي أَطْلُبُ إِلَيْكَ أَنْ تُرِيحَنا مِنَ الثَّوْرِ الْهائِجِ، وَهُوَ فِي غَابَةٍ قَريبَةٍ مِنَّا، وَلا يَكادُ يَسْلَمُ مِن شَرِّهِ عَابِرُ طَرِيقٍ. فَإِذا أَفْلَحْتَ فِي ذلِكَ أَرَحْتَ النَّاسَ مِنْ شَرِّهِ، وَكُنْتَ جدِيرًا بِمُكافَأَتِي وَحُبِّي.» فَقالَ لَهُ نُعْمانُ مُفْتَخِرًا: «لَقَدْ قَتَلْتُ سَبْعَةً بِضَرْبَةٍ وَاحِدَةٍ، وَصَرَعْتُ عِمْلاقَيْنِ مِنْ غَيْرِ أَنْ يَمَسَّا شَعْرَةً مِنْ جِسْمِي. فَكيْف أَخْشَى بَعْدَ ذلِكَ شَيْئًا؟». ثُمَّ ذَهَبَ نُعْمانُ إِلَى الْغَابَةِ، وَمَعَهُ فَأْسٌ حادَّةٌ وَحَبْلٌ مَتِينٌ، فَرَأَى الثَّوْرَ الْهَائِجَ يَجْرِي إِلَيْهِ مُسْرِعًا، فَصَعِدَ إِلَى شَجَرَةٍ كَبِيرَةٍ ضَخْمةٍ، فَاغْتَاظَ الثَّورُ الْهائِجُ مِنْهُ، وَنَطَحَ الْشَّجَرَةَ، فَنَشِبَ قَرْنَاهُ فِي جِذْعِها، وَلَمْ يَسْتَطِعْ أَنْ يُخْرِجَهُما مِنْها، فَأَسْرَعَ إِلَيْهِ نُعْمانُ، فَرَبَطَهُ بِالْحَبْلِ، وَكَسَرَ قَرْنَيْهِ بِفَأْسِهِ، وَقَادَهُ إِلَى الْمَلِكِ.





(١٠) الْخِنْزِيرُ الشَّرِسُ


			فَقالَ لَهُ الْمَلِكُ: «لَقَدِ اسْتَحْقَقْتَ مُكافَأَتَكَ الَّتي وَعَدْتُكَ إِيَّاها. وَلَكِنِّي أُرِيدُ أَنْ تُرِيحَنا مِنَ الْخِنْزِيرِ الشَّرِسِ، وَهُوَ يَسْكُنُ فِي الْغَابَةِ أَيْضًا.» فَذَهَبَ نُعْمانُ إِلَى الْغَابَةِ لَيْلًا، وَحَفَرَ فِي أَرْضِها حُفْرَةً كَبِيرَةً بِالْقُرْبِ مِنْ مَأْوَى الْخِنْزِيرِ، ثُمَّ غَطَّاها بالحَشائِشِ. وَلَمْ يَكَدِ الْخِنْزِيرُ الشَّرِسُ يَمُرُّ عَلَى الْحُفْرَةِ حَتَّى تَرَدَّى فِيها، فَأُعْجِبَ بِهِ الْمَلِكُ، وَاعْتَزَمَ تَزْوِيجَهُ بِابْنَتِهِ.





(١١) الدُّبُّ الْمُفْتَرِسُ


			وَلَمْ يَكَدِ الْمَلِكُ يُخْبِرُ الْأَمِيرَةَ بِقِصَّةِ نُعْمانَ حَتَّى قَالَتْ لَهُ: «لا بُدَّ أَنْ أَتَحَقَّقَ شَجاعَتَهُ بِنَفْسِي، فَإِذا كانَ كَما يَقُولُ فَلْيَبِتْ لَيْلَةً واحِدَةً مَعَ الدُّبِّ الْمُفْتَرِسِ.» فَلَمْ يَتَأَخَّرْ نُعْمَانُ عَنْ تَلْبِيَةِ طَلَبِها. وَلَمَّا جاءَ اللَّيْلُ أَدْخَلُوهُ إِلَى الدُّبِّ الْمُفْتَرِسِ. وما كادُوا يَقْفِلُونَ عَلَيْهِ بابَ الْغُرْفَةِ، حَتَّى تَحَفَّزَ الدُّبُّ لِلْهُجُومِ عَلَى نُعْمانَ، فَأَخْرَجَ إِلَيْهِ نُعْمانُ شَيْئًا مِنَ الْجَوْزِ، وَقَذَفَ بِهِ فِي فَمِ الدُّبِّ، فَأَكَلَهُ الْدُّبُّ، فَوَجَدَ طَعْمَهُ لَذِيذًا، فَطَلَبَ مِنْهُ الْمَزِيدَ، فَأَعْطاهُ جَوْزًا مُخْتَلِطًا بَكُراتٍ صَغِيرَةٍ مِنَ الرَّصاصِ، فَلَمْ يَسْتَطِعِ الدُّبُّ أَنْ يَمْضُعَ الرَّصاصَ لِصَلابَتِهِ، فَأَكَلَ نُعْمانُ شَيْئًا مِنَ الْجَوْزِ، لِيُشَجِّعَ الدُّبَّ عَلَى مُحاكاتِهِ وَتَقْلِيدِهِ. وَلَمْ يَكَدِ الدُّبُّ يَمْضُغُ الرَّصاصَ حَتَّى تَكَسَّرَتْ أَسْنانُهُ الْقَوِيّةُ، وَلَمْ تَبْقَ فِي فَمِهِ سِنٌّ وَاحِدَةٌ. وَلَمْ يَشَأْ نُعْمانُ أَنْ يُضَيِّعَ وَقْتَهُ عَبَثًا، فَأَخْرَجَ الْعُودَ وَعَزَفَ (أَيْ: غَنَّى) عَلَيْهِ، فَطَرِبَ الدُّبُّ، وظَلَّ يَرْقُصُ مِنْ شِدَّةِ الطَّرَبِ. وأَرادَ الدُّبُّ أَنْ يَتَعَلَّمَ الْعَزْفَ، فَأَجابَهُ نُعْمانُ إِلَى طِلْبَتِهِ. وَلَمْ يَكَدْ يَرَى مَخالِبَهُ (أَيْ: أَظَافِرَهُ) الطَّوِيلَةَ حَتَّى صاحَ قائِلًا: «لا بُدَّ مِنْ تَقْلِيمِ أَظَافِرِكَ أَيُّها الدُّبُّ الْعَزِيزُ لِتَتَمَكَّنَ مِنَ الْعَزْفِ بِسُهُولَةٍ.» فَاسْتَسْلَمَ لَهُ الدُّبُّ، فَانْتَهَزَ نُعْمانُ هذِهِ الْفُرْصَةَ وَقَلَّمَ مَخَالِبَهُ كُلَّها. ثُمَّ تَرَكَهُ وَنامَ عَلَى كَوْمَةٍ مِنَ الْهَشِيمِ بَعْدَ أَنْ أَمِنَ شَرَّهُ. وَظَلَّ الدُّبُّ يَصِيحُ طُولَ لَيْلِهِ مِنْ شِدَّةِ الْأَلَمِ.





(١٢) خاتِمَةُ الْقِصَّةِ


			وَلَمَّا لاحَ الصَّباحُ ذَهَبَتِ الْأَمِيرَةُ وَالْمَلِكُ، فَرَأَيا ما فَعَلَهُ نُعْمانُ بِالدُّبِّ، فَأَكْبَرا شجاعَتَهُ، وأُعْجِبا بِهِ. وَبَعْدَ أَيَّامٍ قَلِيلَةٍ تَزَوَّجَ نُعْمانُ مِنَ الْأَمِيرَةِ، وَمَنَحَهُ الْمَلِكُ لَقَبَ: «حامِي الدَّوْلَةِ، وَقائِدِ القُوَّادِ».





