اللِّحيَةُ الزَّرْقَاءُ





اللِّحيَةُ الزَّرْقَاءُ



تأليف

كامل كيلاني





اللِّحيَةُ الزَّرْقَاءُ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: ورود الصاوي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٢١٨ ١‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





اللِّحيَةُ الزَّرْقَاءُ





(١) أَلْوانُ الشَّعْرِ


			أَتَعْرِفُ، أَيُّها الْقارِئُ الْعَزِيزُ: ما هِيَ اللِّحْيَةُ؟

			إِنَّكَ بِلا رَيْبٍ تَعْرِفُها، فَقَدْ رَأَيْتَ كَثِيرًا مِنْ ذَوِي اللِّحَى.

			فَهَلْ تَذْكُرُ أَنَّكَ لَقِيتَ رِجالًا يَبْلُغُونَ نِهايَةَ أَعْمارِهِمْ، دُونَ أَنْ يَنْبُتَ الشَّعْرُ عَلَى خُدُودِهِمْ وَأَذْقانِهِمْ؟

			وَهَلْ تَذْكُرُ أَيْضًا أَنَّ هُناكَ رِجالًا آخَرِينَ — عَلَى الْعَكْسِ مِنْ أُولَئِكَ — يَنْبُتُ الشَّعْرُ عَلَى خُدُودِهِمْ وَأَذْقانِهِمْ غَزِيرًا كَثِيرًا، فَتَعْرُضُ لِحاهُمْ وَتَطُولُ؟ لا شَكَّ أَنَّكَ تَذْكُرُ هَذا وَذَلِكَ وَلا تَنْساهُ.

			فَأَمَّا الْأَوَّلُونَ، فَهُمْ جُرْدٌ، لَمْ تَنْبُتْ في وُجُوهِهِمْ لِحًى، وَالْأَجْرَدُ هُوَ الَّذِي لا تَنْبُتُ لَهُ لِحْيَةٌ، طُولَ عُمْرِهِ.

			وَأَمَّا الْآخَرُونَ، فَهُمْ لِحْيانِيُّونَ: طِوالُ اللِّحَى عِراضُها. واللِّحْيانِيُّ: مَنْ تَطُولُ لِحْيَتُهُ وَتَعْرُضُ، وَأَغْلَبُ ما تَكُونُ اللِّحْيَةُ: سَوْداءُ فِي زَمَنِ الشَّبابِ، بَيْضاءُ فِي زَمَنِ الْمَشِيبِ.

			وَطالَما رَأَيْنا كَثِيرًا مِنَ الرِّجالِ يَخْتَلِفُونَ مِنْ ناحِيَةِ شُعُورِهِمْ.

			فِيهِم: مَنْ هُوَ الْأَصْهَبُ: الْأَحْمَرُ الشَّعْرِ.

			وَالْأَشْقَرُ: الَّذِي فِي وَجْهِهِ حُمْرَةٌ فِي بَياضٍ صافٍ.

			وَالْأَصْلَعُ: الَّذِي انْحَسَرَ الشَّعْرُ عَنْ رَأْسِهِ.

			كُلُّ هَذا رَأَيْتَهُ كَما رَأَيْناهُ، وَأَلِفْتَهُ كَما أَلِفْناهُ.

			فَإِنَّ مِنَ النَّاسِ مَنْ حَلا لَهُ أَنْ يَخْضِبَ بِالسَّوادِ.

			وَمِنَ النَّاسِ مَنْ طابَ لَهُ أَنْ يَخْضِبَ بِالْحِنَّاءِ.

			حَقًّا رَأَيْنا لِحًى مَصْبُوغَةً سَوْداءَ، أَوْ حَمْراءَ، أَوْ صَفْراءَ.

			وَلَكِنَّ النَّاسَ لَمْ يَصْبُغُوا شُعُورَهُمْ بِالزُّرْقَةِ أَبَدًا.

			فَهَلْ تَذْكُرُ أَنَّكَ رَأَيْتَ لِحْيَةً زَرْقاءَ؟

			ذَلِكَ ما لا عَهْدَ لِأَحَدٍ قَطُّ بِرُؤْيَتِهِ فِي الْماضِي أَوِ الْحاضِرِ.

			وَهُوَ بَعْضُ ما يُطالِعُنا مِنْ غَرائِبِ هَذِهِ الْقِصَّةِ، وَلَوْلا ذَلِكَ لَما تَناقَلَها النَّاسُ، وَلَما حَرَصُوا عَلَى رِوايَتِها وَتَدْوِينِها.

			وَكانَ النَّاسُ يُلَقِّبُونَ صاحِبَ الْقِصَّةِ، بِتِلْكَ اللِّحْيَةِ، فَيَقُولُونَ: هَذا هُوَ «اللِّحْيَةُ الزَّرْقاءُ». وَلا يَعْرِفُونَهُ بِغَيْرِها.

			فَلَمْ يَلْبَثْ — عَلَى طُولِ الْأَيَّامِ — أَنْ نُسِيَ اسْمُهُ، وَلَمْ يَبْقَ مَعْرُوفًا غَيْرُ لَقَبِهِ، يَتَناقَلُهُ بَعْضُ النَّاسِ عَنْ بَعْضٍ.

			وَكان يَكْفِي أَنْ يَقُولَ النَّاسُ: جاءَتِ اللِّحْيَةُ الزَّرْقاءُ، لِيَفْهَمَ السَّامِعُ أَنَّهُمْ يَعْنُونَ الرَّجُلَ، لا اللِّحْيَةَ!

			وَكانَ الرَّجُلُ يُضايِقُهُ مِنَ النَّاسِ، أَنَّهُمْ لا يَمَلُّونَ أَنْ يَسْأَلُوهُ: لِماذا كانَتْ لِحْيَتُكَ زَرْقاءَ، دُونَ سائِرِ اللِّحَى؟

			وَلَمْ يَكُنْ يَجِدُ مِنْ جَوابٍ عَنْ هَذا السُّؤالِ، إِلَّا أَنْ يَقُولَ: اللهُ يَخْلُقُ ما يَشاءُ، وَلا عَيْبَ فِي أَنْ تَكُونَ اللِّحْيَةُ زَرْقاءَ أَوْ حَمْراءَ أَوْ بَيْضاءَ، أَوْ أَيَّ لَوْنٍ مِنَ الْأَلْوانِ.

			وَلِهَذا عاشَ يَكْرَهُ الْفُضُولَ، وَيَغْضَبُ مِنْ تَدَخُّلِ النَّاسِ فِيما لا يَعْنِيهِمْ، وَيَرَى أَنَّ مِنْ حُسْنِ الْأَدَبِ أَنْ يَشْتَغِلَ كُلُّ إِنْسانٍ بِما يُفِيدُ، وَأَنْ يَحْرِصَ عَلَى شُعُورِ النَّاسِ، فَلا يَسْأَلَهُمْ عَنْ أَشْياءَ، رُبَّما تَجْرَحُ شُعُورَهُمْ، أَوْ تُكَدِّرُ نُفُوسَهُمْ.

			وَلَمْ يَكُنْ يُصاحِبُ إِلَّا مَنْ يَعْرِفُ فِيهِ الْبُعْدَ عَنِ الْفُضُولِ، وَعَنْ الِاشْتِغالَ بِغَيْرِ ما يُكْسِبُهُمْ خَيْرًا، أَوْ يَجُرُّ عَلَيْهِمْ نَفْعًا.

			وَقَدْ عَزَمَ عَلَى أَنْ يَخْتارَ زَوْجَةً لَهُ، وَأَعْلَنَ أَنَّهُ يَقْبَلُ أَيَّ امْرَأَةٍ لِلتَّزَوُّجِ بِها، عَلَى شَرْطِ أَنْ يَكُونَ طَبْعُها مُوافِقًا لِطَبْعِهِ، لا تُحِبُّ الثَّرْثَرَةَ، وَلا تَشْتَغِلُ إِلَّا بِشُئُونِها الَّتِي تَنْفَعُها فِي الْحَياةِ.

			كانَ صاحِبُ اللِّحْيَةِ الزَّرْقاءِ — الصَّافِيَةِ فِي مِثْلِ زُرْقَةِ الْبَحْرِ — رَجُلًا كَثِيرَ الْوَفْرِ، مِنْ أَغْنَى أَغْنِياءِ الْعَصْرِ.

			وَلَمْ يَكُنْ لَهُ وارِثٌ بَعْدَ مَوْتِهِ غَيْرُ مَنْ يَخْتارُها زَوْجَةً لَهُ.

			فَلا عَجَبَ إِذا رَأَيْنا قُصُورَهُ الْفاخِرَةَ، وَحَدائِقَهُ النَّاضِرَةَ، وَنَفائِسَهُ النَّادِرَةَ، تَلفِتُ إِلَيْهِ أَنْظارَ الرِّجالِ وَالنِّساءِ، عَلَى السَّواءِ.





(٢) الزَّوْجَةُ الْمُخْتارَةُ


			كانَ بَيْتُ «اللِّحْيَةِ الزَّرْقاءِ» فِي الْمَدِينَةِ يُجاوِرُ بَيْتًا لِأُسْرَةٍ كَرِيمَةٍ، وَفِي هَذا الْبَيْتِ أُخْتانِ مُتَقارِبَتانِ فِي سِنِّ الشَّبابِ، وَكُلٌّ مِنْهُما وافِرَةُ الْحَظِّ مِنَ الْجَمالِ، مُتَحَلِّيَةً بِمَحاسِنِ الْخِصالِ، يَنْظُرُ إِلَيْها أَهْلُ الْحَيِّ بِعَيْنِ الْإِعْجابِ والتَّكْرِيمِ.

			وَرَأَى صاحِبُ لَقَبِ اللِّحْيَةِ الزَّرْقاءِ أَنْ يَتَّجِهَ بِرَغْبَتِهِ إِلَى اخْتِيارِ إِحْداهُما زَوْجَةً لَهُ، وَطَمَحَتْ نَفْسُهُ أَنْ يَظْفَرَ بِالْكُبْرى مِنْهُما أَوِ الصُّغْرَى، فَكُلٌ مِنْهُما جَدِيرَةٌ أَنْ تُسْعِدَ مَنْ يَخْتارُها لِتَكُونَ شَرِيكَةَ حَياتِهِ، وَرَفِيقَةَ عُمْرِهِ.

			وَكانَ لِلرَّجُلِ قَصْرٌ عَظِيمٌ فِي الرِّيفِ، غَيْرُ بَعِيدٍ مِنَ الْمَدِينَةِ؛ فَخَطَرَتْ لَهُ فِكْرَةٌ، هِيَ أَنْ يَتَّخِذَ مِنْ زِيارَةِ قَصْرِهِ فِي الرِّيفِ وَسِيلَةً إِلَى الْمَزِيدِ مِنَ التَّعَرُّفِ إِلَى الْفَتاتَيْنِ، وَالتَّوَدُّدِ إِلَيْهِما.

			وَلَمْ يَلْبَثْ أَنْ وَجَّهَ الدَّعْوَةَ إِلَيْهِما مَعًا، لِتَقْضِيا مَعَ أُسْرَتِهِما أَيَّامَ الْعِيدِ فِي قَصْرِهِ الرِّيفِيِّ، باذِلًا كُلَّ وُسْعِهِ فِي تَكْرِيمِهِما.

			واسْتَطاعَ بِحُسْنِ حَدِيثِهِ، وَلُطْفِ مُعامَلَتِهِ، أَنْ يُغْرِيَ الْفَتاةَ الصُّغْرَى بِقَبُولِ زَواجِها بِهِ، وَفَرِحَ اللِّحْيَةُ الزَّرْقاءُ بِبُلُوغِ مَأْرَبِهِ.

			وَتَمَّتْ مَراسِمُ الزَّواجِ، وَأُقِيمَتِ الْأَفْراحُ، وَاللَّيالِي الْمِلاحُ.





(٣) مَفاتِيحُ الْكُنُوزِ


			عاشَتْ الزَّوْجَةُ «نَجاةُ» فِي قَصْرِ زَوْجِها «اللِّحْيَةِ الزَّرْقاءِ».

			وَلَمْ يَمْضِ وَقْتٌ قَلِيلٌ، حَتَّى عَهِدَ الزَّوْجُ إِلَى «نَجاةَ» بِمَفاتِيحِ قَصْرِهِ كُلِّها؛ لِتَنْعَمَ بِالْعَيْشِ فِيهِ، ولِتَتَصَرَّفَ فِيما يَحْوِيهِ مِنْ كُنُوزٍ وَنَفَائِسَ، قَلَّما تُوجَدُ فِي خَزائِنِ الْمُلُوكِ.

			فَلَمْ تُقَصِّرْ «نَجاةُ» فِي شُكْرِهِ، لِما غَمَرَها مِنْ عَطْفِهِ وَبِرِّهِ.

			فَرَبَّتَ كَتِفَيْها، وَقالَ: «وَلَكِنَّ لِي عِنْدَكِ رَجاءً واحِدًا يا زَوْجَتِي الْعَزِيزَةَ، فَهَلْ تُجِيبِينَنِي إِلَيْهِ، عَنْ طَواعِيَةٍ؟»

			فَقالَتْ لَهُ «نَجاةُ»: «ما كُنْتُ لِأَعْصِيَ لَكَ أَمْرًا!»

			فَقالَ لَها، وَفِي لَهْجَتِهِ رُوحُ التَّخْوِيفِ وَالتَّحْذِيرِ: «إِنَّ حُجُراتِ الْقَصْرِ كُلَّها — بِما تَحْوِيهِ — مِلْكٌ لَكِ وَحْدَكِ، لا يُنازِعُكِ فِيها أَحَدٌ، ما عَدا حُجْرَةً واحِدَةً، أَتَوَسَّلُ إِلَيْكِ أَلا تُفَكِّرِي فِي دُخُولِها، وَهِيَ الَّتِي يَنْتَهِي عِنْدَها سِرْدابُ الْقَصْرِ تَحْتَ الْأَرْضِ … وَقَدْ أَعْطَيْتُكَ مِفْتاحَها، ثِقَةً بِأَمانَتِكِ وَفِطْنَتِكِ. فَإِيَّاكِ أَنْ يَدْفَعَكِ الْفُضُولُ إِلَى فَتْحِ هَذِهِ الْحُجْرَةِ، فَتُعَرِّضِي نَفْسَكِ لِأَشَدِّ النَّكَباتِ والنِّقَمِ، وَتَنْدَمِي حَيْثُ لا يَنْفَعُ النَّدَمُ.»

			فَقالَتْ لَهُ «نَجاةُ»: «لَنْ تَرَى مِنِّي غَيْرَ السَّمْعِ وَالطَّاعَةِ.»





(٤) حُجْرَةُ السِّرْدابِ


			وَكانَ صاحِبُنا قَدْ عَزَمَ عَلَى السَّفَرِ … وَما إِنِ ابْتَعَدَ عَنِ الْقَصْرِ حَتَّى اسْتَعادَتْ «نَجاةُ» ما سَمِعَتْهُ مِنْهُ. فَلَمْ يَزِدْها تَحْذِيرُهُ إِلَّا رَغْبَةً فِي رُؤْيَةِ الْحُجْرَةِ، الَّتِي حَذَّرَها زَوْجُها مِنْ دُخُولِها.





			وَاشْتَدَّتْ بِها اللَّهْفَةُ، فَأَلْقَتْ بِالْمَفاتِيحِ، وَلَمْ تُبْقِ مَعَها غَيْرَ مِفْتاحِ تِلْكَ الْحُجْرَةِ. وَأَعْجَزَها الْفُضُولُ عَنِ الْوَفاءِ بِعَهْدِها، فانْدَفَعَتْ إِلَى سِرْدابِ الْقَصْرِ، تَجْرِي بِأَقْصَى سُرْعَتِها، مُتَعَثِّرَةً بَيْنَ حِينٍ وَآخَرَ، غَيْرَ مُبالِيَةٍ بِأَيِّ شَيْءٍ يَكُونُ.

			وَلَمَّا بَلَغَتْ آخِرَ السِّرْدابِ، وَقَفَتْ حائِرَةً مُتَرَدِّدَةً أَمامَ الْبابِ، ثُمَّ انْدَفَعَتْ إِلَيْهِ تَفْتَحُهُ، لِتَعْرِفَ ما وَراءَهُ.

			وَدارَتْ نَظَراتُها فِي الْحُجْرَةِ، فَلَمْ تَرَ إِلا ظَلامًا.

			كانَتْ نَوافِذُ الْحُجْرَةِ مُغْلَقَةً … فَامْتَدَّتْ يَدُها إِلَى نافِذَةٍ، وَفَتَحَتْ جانِبًا مِنْها، فَانْتَشرَ الضَّوْءُ، فَلَمْ تَرَ «نَجاةُ» شَيْئًا، إِلَّا مِرْآةً طَوِيلَةً عَلَيْها صُورَةُ امْرَأَةٍ؛ فَتَعَجَّبَتْ أَشَدَّ العَجَبِ، وَجَعَلَتْ تَسْأَلُ نَفْسَها: مَنْ هَذِهِ الْمَرْأَةُ؟! وَلِماذَا هِيَ مُصَوَّرَةٌ عَلَى وَجْهِ الْمِرْآةِ؟ وَلِمَاذَا هِيَ مَحْبُوسَةٌ فِي حُجْرَةِ السِّرْدابِ عَلَى هَذا النَّحْوِ؟ ولِماذا كَتَمَ زَوْجُها سِرَّ هَذِهِ الْحُجْرَةِ؟





			لَمْ تَجِدْ لِهَذِهِ الْأَسْئِلَةِ جَوَابًا، وَلَمْ تَمْلِكْ إِلَّا أَنْ تُلْقِيَ عَلَى الْحُجْرَةِ نَظَرَاتِ اسْتِغْرَابٍ، وَخَرَجَتْ مِنْهَا، بَعْدَ أَنْ أَغْلَقَتْها بِالْمِفْتاحِ.

			وَكَانَتْ أُخْتُهَا الْكُبْرَى «حَياةُ» قَدْ حَضَرَتْ لِزِيارَتِها، فَأَخْبَرَتْها «نَجاةُ» بِما فَعَلَتْ. فَغَضِبَتْ «حَياةُ»، وَلامَتْ أُخْتَها عَلَى أَنَّها أَقْدَمَتْ عَلَى فَتْحِ الْحُجْرَةِ الَّتِي وَعَدَتْ زَوْجَها «اللِّحْيَةَ الزَّرْقَاءَ» بِأَنَّها لَنْ تَفْتَحَها أَبَدًا، وَأَظْهَرَتْ لَها أَنَّها تَسْتَنْكِرُ عَمَلَها.

			وَبَعْدَ أَيَّامٍ حَضَرَ الزَّوْجُ، وَلَاحَظَ ارْتِباكَ الْأُخْتَيْنِ، وَتَفَرَّسَ فِي وَجْهِ زَوْجَتِهِ «نَجاةَ»، فَأَدْرَكَ أَنَّ شَيْئًا قَدْ حَدَثَ.

			وَمَا زالَ الزَّوْجُ بِزَوْجَتِهِ، حَتَّى أَفْضَتْ لَهُ بِما جَرَى.

			وَمَا كادَ يَسْمَعُ، حَتَّى اشْتَدَّ بِهِ الْغَضَبُ، إِذْ عَرَفَ أَنَّ زَوْجَتَهُ قَدْ غَلَبَها الْفُضُولُ، وَأَخْفَقَتْ فِي امْتِحانِهِ لَها.

			وَقالَ لِزَوْجَتِهِ «نَجاةَ» وَهُوَ يَضْرِبُ كَفًّا بِكَفٍّ: «لَقَدْ خُنْتِ الْعَهْدَ، وَلَمْ تَبَرِّي بِالْوَعْدِ، وَلَا بُدَّ أَنْ تَلْقَيْ جَزاءَكِ. إِنَّكِ دَخَلْتِ الْحُجْرَةَ، وَسَأَحْبِسُكِ فِيها، لِتَكُونِي مَعَ الصُّورَةِ الَّتِي فِي وَجْهِ الْمِرْآةِ، ما بَقِيتِ فِي قَيْدِ الْحَياةِ.»

			وَحاوَلَتِ الْأُخْتُ «حَياةُ» أَنْ تَتَرَضَّى الزَّوْجَ «اللِّحْيَةَ الزَّرْقاءَ» لِيَغْفِرَ لِزَوْجَتِهِ «نَجاةَ» ما صَنَعَتْ … فَلَمْ يَقْبَلِ السَّماحَ!





(٥) فِي شُرْفَةِ الْبُرْجِ


			وَكانَتْ «نَجاةُ» قَدْ عَرَفَتْ مِنْ أُخْتِها «حَياةَ» أَنَّ أَخَوَيْها «رَجاءً» وَ«ضِياءً» حاضِرانِ عِنْدَها الْيَوْمَ، فَبَذَلَتْ «نَجاةُ» جُهْدَها مَعَ زَوْجِها «اللِّحْيَةِ الزَّرْقاءِ»، لِيُؤَخِّرَ تَنْفِيذَ الْعُقُوبَةِ.

			اسْتَمْهَلَتْهُ، فَلَمْ يُمْهِلْها أَكْثَرَ مِنْ ساعَةٍ، تُصَلِّي لِرَبِّها، وَتَسْتَغْفِرُهُ مِنْ ذَنْبِها، قَبْلَ أَنْ تُسْلِمَ نَفْسَها لِعُقُوبَةِ زَوْجِها الْغَضْبانِ.

			فَصَعِدَتْ «نَجاةُ» مَعَ أُخْتِها: «حَياةَ»، إِلَى بُرْجِ الْقَصْرِ، وَطَلَبَتْ مِنْ أُخْتِها «حَياةَ» أَنْ تَقِفَ فِي أَعْلَى شُرْفَةٍ مِنْ ذَلِكَ الْبُرْجِ، لِتُخْبِرَها بِقُدُومِ أَخَوَيْها: «رَجاءٍ» وَ«ضِياءٍ»، حِينَ تَرَى شَبَحَيْهِما عَلَى الطَّرِيقِ.

			وَظَلَّتْ «نَجاةُ» تَسْأَلُهَا عَنْهُما بَيْنَ فَتْرَةٍ وَأُخْرَى، داعِيَةً اللهَ أَنْ يُوَفِّقَ أَخَوَيْها — حِينَما يَحْضُرانِ — إِلَى إِقْناعِ الزَّوْجِ الثَّائِرِ بِالْعُدُولِ عَنْ إِنْزالِ الْعُقُوبَةِ بِأُخْتِهِما «نَجاةَ».

			وَكانَ زَوْجُها يَصْرُخُ بَيْنَ حِينٍ وَآخَرَ، يَتَعَجَّلُها أَنْ تَنْزِلَ إِلَيْهِ، لِيَذْهَبَ بِها إِلَى حُجْرَةِ السِّرْدابِ، وَيَحْبِسَها فِيها مَعَ صُورَةِ الْمَرْأَةِ.

			وِبَينَما كانَتِ الْأُخْتانِ مَشْغُولَتَيْنِ بِارْتِقابِ حُضُورِ الْأَخَوَيْنِ، والزَّوْجُ يَنْتَظِرُ نُزُولَ زَوْجَتِهِ إِلَيْهِ، دارَ الْحِوارُ التَّالي:





(٦) الْحِوارُ الْأَخِيرُ


الزَّوْجُ: تَعَجَّلِي، تَعَجَّلِي

آنَ الْأَوانُ فانْزِلِي





نَجاةُ (تَصْرُخُ مُسْتَعْطِفَةً): نازِلَةٌ، يا سَيِّدِي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(وَتَسْأَلُ أُخْتَها بِصَوْتٍ خافِتٍ):

… … …

ماذا تَرَيْنَ الْآنا؟





حَياةُ: … … …

لَسْتُ أَرَى سِوانا



كَما أَرَى الْفَضاءَ

وَالْأَرْضَ وَالسَّماءَ



وَالْماءَ وَالضِّياءَ

وَالدَّوْحَةَ الْخَضْراءَ





نَجاةُ (مُتَأَلِّمَةٌ): وَلَنْ تَرَيْ غَيْرَ الشَّجَرْ

مُحَمَّلاتٍ بِالثَّمَرْ





حَياةُ: وَالْياسَمِينَ وَالزَّهَرْ

بَيْنَ الْغَدِيرِ وَالنَّهَرْ





الزَّوْجُ: تَعَجَّلِي، تَعَجَّلِي

آنَ الْأَوانُ فانزِلِي





نَجاةُ (لِلزَّوْجِ): نازِلَةٌ، يا سَيِّدِي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(لِأُخْتِها):

اللِّحْيَةُ الزَّرْقاءُ

صاخِبَةٌ هَوْجاءُ



ماذا تَرَيْنَ الْآنا؟

… … …





حَياةُ: … … …

لَسْتُ أَرَى سِوانا



كَما أَرَى الْفَضاءَ

وَالْأَرْضَ وَالسَّماءَ



وَالْماءَ وَالضِّياءَ

وَالدَّوْحَةَ الْخَضْراءَ





نَجاةُ: وَلَنْ تَرَيْ غَيْرَ الشَّجَرْ

مُحَمَّلاتٍ بالثَّمَرْ





حَياةُ: وَالْياسَمِينَ وَالزَّهَرْ

بَيْنَ الْغَدِيرِ وَالنَّهَرْ





الزَّوْجُ: تَعَجَّلِي، تَعَجَّلِي

آنَ الْأَوانُ فانْزِلي





نَجاةُ (لِلزَّوْجِ): نازِلَةٌ، يا سَيِّدِي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(لِأُخْتِها):

اَللِّحْيَةُ الزَّرْقاءُ

صاخِبَةٌ هَوْجاءُ



يارَبِّ ضاقَتْ حِيلَتِي

فَنَجِّنِي مِنْ كُرْبَتِي



ماذا تَرَيْنَ الْآنا؟

… … …





حَياةُ: … … …

لَسْتُ أَرَى سِوانا



كَما أَرَى الْفَضاءَ

وَالْأَرْضَ وَالسَّماءَ



وَالْماءَ وَالضِّياءَ

وَالدَّوْحَةَ الْخَضْراءَ





نَجاةُ: وَلَنْ تَرَيْ غَيْرَ الشَّجَرْ

مُحَمَّلاتٍ بِالثَّمَرْ





حَياةُ: وَالْياسَمِينَ وَالزَّهَرْ

بَيْنَ الْغَدِيرِ وَالنَّهَرْ





الزَّوجُ: تَعَجَّلِي، تعَجَّلِي

آنَ الْأَوانُ فانْزِلِي





نَجاةُ (لِلزَّوْجِ): نازِلَةٌ، يا سَيِّدِي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(لِأُخْتِها):

اللِّحْيَةُ الزَّرْقاءُ

ثائِرَةٌ هَوْجاءُ



«حَياةُ» يا «حَياةُ»

قَدْ هَلَكَتْ «نَجاةُ»



أَلَمْ يَجِئْ «رَجاءُ»؟

أَلَمْ يَجِئْ «ضِياءُ»؟



ماذا تَرَيْنَ الْآنا؟

… … …





حَياةُ: … … …

لَسْتُ أَرَى سِوانا



كَما أَرَى الْفَضاءَ

وَالْأَرْضَ وَالسَّماءَ





نَجاةُ: وَلَنْ تَرَيْ غَيْرَ الشَّجَرْ

مُحَمَّلاتٍ بِالثَّمَرْ





حَياةُ: وَالْياسَمِينَ وَالزَّهَرْ

بَيْنَ الْغَدِيرِ وَالنَّهَرْ





الزَّوْجُ: تَعَجَّلِي، تَعَجَّلِي

آنَ الْأَوانُ فانْزِلِي





نَجاةُ (لِلزَّوْجِ): نازِلَةٌ، يا سَيِّدِي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(لِأُخْتِها):

اللِّحْيَةُ الزَّرْقاءُ

صاخِبَةٌ هَوْجاءُ



ماذا تَرَيْنَ الْآنا؟

… … …





حَياةُ: … … …

لَسْتُ أَرَى سِوانَا



هَذا الْغُبارُ قاتِما!

… … …





نَجاةُ: … … …

فَمَنْ تَرَيْنَ قَادِما؟



تَأَمَّلِي، تَأَمَّلِي

… … …





حَياةُ: … … …

أَرَى الْغُبارَ يَنْجَلِي





نَجاةُ: لَعَلَّهُ «رَجاءُ»

أَقْبَلَ، أَوْ «ضِياءُ»؟





حَياةُ: بَلْ ثُلَّةٌ مِنَ الْغَنَمْ

يَسُوقُها شَيْخٌ هَرِمْ





الزَّوْجُ: تَعَجَّلِي، تَعَجَّلِي

آنَ ألْأَوانُ فانْزِلِي





نَجاةُ (لِلزَّوْجِ): نازِلَةٌ، يا سَيِّدِي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(لِأُخْتِها):

اللِّحْيَةُ الزَّرْقاءُ

ثائِرَةٌ هَوْجاءُ



دَبَّ إلَيَّ الْيَاسُ

وَضاقَتِ الْأَنْفاسُ



رُحْماكَ يا رَبَّاهُ

… … …





حَياةُ: … … …

لا بَأسَ يا أُخْتاهُ



فَرُبَّما جاءَ الْفَرَجْ

مِنْ حَيْثُ يَشْتَدُّ الْحَرَجْ





اَلزَّوْجُ: تَعَجَّلِي، تَعَجَّلِي

آنَ الْأَوانُ فانْزِلِي





نَجاةُ (لِلزَّوْجِ): نازِلَةٌ، يا سَيِّدي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(لِأُخْتِها):

اللِّحْيَةُ الزَّرْقاءُ

صاخِبَةٌ هَوْجاءُ



«حَياةُ» يا «حَياةُ»

قَدْ هَلَكَتْ «نَجاةُ»



رُحْماكَ يا رَبَّاهُ

… … …





حَياةُ: … … …

الصَّبْرَ يا أُخْتاهُ





اَلزَّوْجُ: تَعَجَّلِي، تَعَجَّلِي

آنَ الْأَوانُ فانْزِلِي





نَجاةُ (لِلزَّوْجِ): نازِلَةٌ، يا سَيِّدِي

بَعْدَ انْقِضاءِ الْمَوْعِدِ





(لِأُخْتِها):

اللِّحْيَةُ الزَّرْقاءُ

ثائِرَةٌ هَوْجاءُ



تُرَدِّدُ النِّداءَ

… … …





حَياةُ: … … …

لا تَفْقِدِي الرَّجاءَ





نَجاةُ: ماذا تَرَيْنَ الْآنا؟

… … …





حَياةُ: … … …

لَسْتُ أَرَى سِوانا!



هَذا الْغُبارُ قاتِما

… … …





نَجاةُ: … … …

فَمَنْ تَرَيْنَ قادِما؟



تَأَمَّلِي، تَأَمَّلِي

… … …





حَياةُ: … … …

أَرَى الْغُبارَ يَنْجَلِي



هَذانِ فارِسان

لا شَكَّ، قادِمانِ



قَدْ أَقْبَلا عَلَيْنا

وَأَسْرَعا إِلَيْنا





(يُدَوِّي صَوْتُ الزَّوْجِ كالرَّعْدِ).

نَجاةُ: اللِّحْيَةُ الزَّرْقاءُ

صارِخَةٌ هَوْجاءُ



رُحْماكَ يا رَبَّاهُ

… … …





حَياةُ: … … …

بُشْراكِ يا أُخْتاهُ





(يَشْتَدُّ غَضَبُ الزَّوْجِ، وَيَتَعالَى صِياحُهُ.)

نَجاةُ: اللِّحْيَةُ الزَّرْقاءُ

ثائِرَةٌ هَوْجاءُ



تُرَدِّدُ النِّداءَ

… … …





حَياةُ: … … …

لا تَفْقِدِي الرَّجاءَ





(وَهُنا يُسْرِعُ الزَّوْجُ صارِخًا):

تَعَجَّلِي، تَعَجَّلِي

آنَ الْأَوانُ فانْزِلِي





نَجاةُ: الْعَفْوُ عِنْدَ الْمَقْدِرَهْ

… … …





الزَّوْجُ: … … …

هَيْهاتَ مِنِّي الْمَغْفِرَهْ





			يَئِسَتْ «نَجاةُ» مِنْ حُضُورِ أَخَوَيْها: «رَجاءٍ» و«ضِياءٍ».

			وَتَكَرَّرَ نِداءُ زَوْجِها لَها، بَعْدَ انْقضاءِ الْمَوْعِدِ، فَلَمْ تَسْتَطِعْ «نَجاةُ» أَنْ تَنْتَظِرَ وَقْتًا أَطْوَلَ مِمَّا انْتَظَرَت، وَهَمَّتْ بِأَنْ تَنْزِلَ إِلَى زَوْجِها «اللِّحْيَةِ الزَّرْقاءِ»، تُحاوِلُ أَنْ يُسامِحَها فِيما فَعَلَتْ، وَلا يَذْهَبَ بِها إِلَى حُجْرَةِ السِّرْدابِ.

			وَفَجْأَةً سَمِعَتْ صَوْتَ أُخْتِها «حَياةُ» عالِيًا.

نَجاةُ: لُطْفَكَ يا رَبَّاهُ

… … …





حَياةُ: … … …

بُشْراكِ يا أُخْتاهُ



هَذا أَخِي «رَجاءُ»

يَتْبَعُهُ «ضِياءُ»



جاءَا لِيُنْقِذانا

اللهُ قَدْ أَعانا





نَجاةُ: اَللهُ قَدْ نَجَّانا

وَعَيْنُهُ تَرْعانا





حَياةُ: نَجَّى مِنَ الشَّقاءِ

وَالْخَوْفِ وَالْبَلَاءِ





			فَلَمَّا حَضَرَ الْأَخَوَانِ «رَجاءٌ» وَ«ضِياءٌ» اسْتَوْلَتْ عَلَيْهِما الدَّهْشَةُ، حِينَ رَأَى كُلٌّ مِنْهُما أُخْتَةُ «نَجاةَ»، وَزَوْجُها مُمْسِكٌ بِها فِي غَيْظٍ وَغَضَبٍ، وعَيْناهُ يَقْدَحُ مِنْهُما الشَّرَرُ.

			سَأَلَ «رَجاءٌ» الزَّوْجَ «اللِّحْيَةَ الزَّرْقاءَ»: ماذا فِي الْأَمْرِ؟

			فَأَخْبَرَهُ الزَّوْجُ بِأَنَّ أُخْتَهُ لَمْ تَفِ بِالْعَهْدِ، وَلَمْ تَبَرَّ بِالْوَعْدِ، وَغَلَبَ عَلَيْها الْفُضُولُ، وَتَدَخَّلَتْ فِيما لا يَعْنِيها.

			فَقالَ لَها «ضِياءٌ»: «لِماذا أَغْضَبْتِ اللِّحْيَةَ الزَّرْقاءَ يا أُخْتاهُ؟ وَكانَ عَلَيْكِ أَنْ تَكُونِي وَفِيَّةً بِعَهْدِكِ، بارَّةً بِوَعْدِكِ.»

			فَتَأَسَّفَتْ «نَجاةُ» وَقالَتْ لِأَخَوَيْها: «هَذِهِ غَلْطَتِي أَوَّلَ مَرَّةٍ … وَسَتَكُونُ آخِرَ مَرَّةٍ. وَكَفَى ما أَنا فِيهِ مِنْ نَدَمٍ عَلَى ما فَعَلْتُ.»

			فَلَمَّا سَمِعَ الزَّوْجُ «اللِّحْيَةُ الزَّرْقاءُ» ذَلِكَ، طابَتْ نَفْسُهُ بِما قالَتْهُ زَوْجَتُهُ لَهُ. وقالَ لِلْأَخَوَيْنِ «رَجاءٍ» و«ضِياءٍ»: «إِذا كانَتْ «نَجاةُ» قَدْ عَرَفَتْ غَلْطَتَها، وَنَدِمَتْ عَلَى فَعْلَتِها، فَإِنَّ ذَلِكَ يَجْعَلُنِي أُسامِحُها، وَعَلَيْها أَنْ تَكُونَ فِي قابِلِ أَيَّامِها، حافِظَةً لِعَهْدِها، مُنَفِّذَةً لِوَعْدِها، لا تَسْمَحُ لِلْفُضُولِ أَنْ يُغْرِيَها بِالتَّدَخُّلِ فِيما لا يَعْنِيها.»

			وَتَعَهَّدَتْ «نَجاةُ» بذَلِكَ أَمامَ أَخَوَيْها: «رَجاءٍ» وَ«ضِياءٍ»، وَأُخْتِها «حَياةَ»، وَزَوْجِها: «اللِّحْيَةِ الزَّرْقاءِ».

			وقالَ الْفَتَى «ضِياءٌ» لِلزَّوْجِ «اللِّحْيَةِ الزَّرْقاءِ» بَعْدَ أَنْ هَدَأَ: «وأَنْتَ أَيُّها الرَّجُلُ الْكَرِيمُ، لا تَجْعَلِ الْغَضَبَ يَمْلِكُ عَلَيْكَ نَفْسَكَ، فَيَدْفَعُكَ إِلَى الشَّرِّ والْأَذِيَّةِ. فَإِنَّ الْحِلْمَ سَيِّدُ الْأَخْلاقِ.»

			فقالَ الزَّوْجُ «اللِّحْيَةُ الزَّرْقاءُ»، مُعَقِّبًا عَلَى قَوْلِ «ضِياءٍ»: «اَلْحَمْدُ لِلهِ الَّذِي هَيَّأَ مَجِيئَكَ — أَنْتَ وَأَخِيكَ «رَجاءٍ» — فِي هَذِهِ السَّاعَةِ الْحاسِمَةِ، فَكانَ قُدُومُكُما بَشِيرًا بِانْتِهاءِ الْعَداوَةِ والْخِصامِ، وحُلُولِ الْوِئَامِ والسَّلامِ.»

			وَأَمْضَتِ الْأُسْرَةُ باقِيَ يَوْمِها فِي سُرُورٍ وَهَناءٍ، وَمَحَبَّةٍ وَصَفاءٍ.





يُجاب مِمَّا في هَذِهِ الحكاية عن الأسئلة الآتية:


(س١) ماذا عرفْتَ مِنْ معْنَى: الأحْرد، والأجْرد، واللِّحْيانِيِّ؟

(س٢) ماذا عرفْتَ مِنْ معْنَى: الأصْهَبِ، والأشْتَرِ، والأصْلَعِ؟

(س٣) ما هي الألوانُ المعروفَةُ الَّتِي تُصْبَغُ بِها اللِّحَى؟

(س٤) لماذا غضِبَ صاحِبُ «اللِّحْيةِ الزَّرقاءِ» من السُّؤالِ عن زُرْقة لِحْيَتِه؟

(س٥) ما الصِّفَةُ التي يُفَضِّلها صاحِبُ «اللِّحْيَةِ الزَّرْقاء»؟

(س٦) لماذا اتَّجهتْ أنظارُ الرِّجالِ والنِّساء إلى صاحِبِ اللِّحْيَةِ الزرقاء؟

(س٧) ماذا صنع صاحِبُ «اللِّحْيَةِ الزرقاء»، ليتعرَّفَ إلى الأُخْتَيْن ويتزوَّج إحداهما؟

(س٨) ما الأمر الذي طلب صاحِبُ «اللِّحْيَةِ الزرقاءِ» مِن زوْجَتِه «نَجاةَ» ألَّا تفْعلَه؟

(س٩) ماذا رأت الزوْجَةُ في الحُجرة التي نُهِيَت عن دُخولها؟

(س١٠) ماذا قال صاحِبُ «اللِّحية الزرقاءِ» لِزَوْجَتِه: «نَجاةَ»، حين علِمَ بِمُخالَفةِ أمْرِه؟

(س١١) لماذا استمْهلت «نجاةُ» زوْجَها في تنفيذِ العُقوبة؟

(س١٢) ماذا تَمنَّتْ «نجاةُ» من حُضور أخَويْها: «رجاء» و«ضياء»؟

(س١٣) ماذا رأت «حياةُ» من شُرْفَةِ البُرْجِ، وهي تَرْقُبُ حُضور أخَوَيْها؟

(س١٤) ماذا قالت «نجاةُ» لأخوَيْها، وهما يُحاسبانِها على ما فعلت؟

(س١٥) بماذا تعهَّدت «نجاةُ» أمامَ الأُسْرَةِ في مُستقبلِ حَياتِها؟





