أَضْوَاءٌ مِنَ الْمَوْلِدِ السَّعِيدِ





أَضْوَاءٌ مِنَ الْمَوْلِدِ السَّعِيدِ


مِنْ حَيَاةِ الرَّسُولِ (١)



تأليف

كامل كيلاني





أَضْوَاءٌ مِنَ الْمَوْلِدِ السَّعِيدِ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



تصميم الغلاف: ليلى يسري



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ١٧٤٩ ٩‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٩.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





أَضْوَاءٌ مِنَ الْمَوْلِدِ السَّعِيدِ





ذِكْرَى الْمَوْلِدِ


			– أَسْعَدَ اللهُ يَوْمَكَ يَا «سَعِيدُ».

			– أَسْعَدَكَ اللهُ يَا «صَلَاحُ».

			– كَانَ مِنْ عَادَةِ «رَشَادٍ» أَنْ يَزُورَنَا فِي مِثْلِ هَذَا الْيَوْمِ السَّعِيدِ، مِنْ كُلِّ عَامٍ، لِيَحْتَفِلَ مَعَنَا بِذِكْرَى أَمْجَدِ مَوْلِدٍ فِي تَارِيخِ الْإِنْسَانِيَّةِ.

			فَهَلْ أَرْسَلْتَ إِلَيْهِ أَمْسِ، تَدْعُوهُ إِلَى مُشَارَكَتِنَا، فِي هَذِهِ الذِّكْرَى الْعَطِرَةِ؟

			– مِثْلُ «رَشَادٍ» فِي غَيْرِ حَاجَةٍ إِلَى مَنْ يُذَكِّرُهُ بِذَلِكَ؛ فَهُوَ يَحْرِصُ عَلَى الِاحْتِفَاءِ بِهَا كَمَا تَحْرِصُ.

			وَهُوَ، إِلَى ذَلِكَ، يَعْلَمُ أَنَّ الدَّارَ دَارُهُ، وَنَحْنُ إِخْوَتُهُ وَخُلَصَاؤُهُ.

			– كَانَ مِنْ تَمَامِ الْمَسَرَّةِ أَنْ نَتَثَبَّتَ مِنْ حُضُورِهِ.

			– كُنْتُ مُعْتَزِمًا أَنْ أُذَكِّرَهُ أَمْسِ، ثُمَّ شَغَلَتْنِي الشَّوَاغِلُ عَنْ دَعْوَتِهِ.

			– فِلِمَاذَا لَمْ تَدْعُهُ فِي الصَّبَاحِ؟

			– هَمَمْتُ بِذَلِكَ، وَإِذَا بِكِتَابٍ يَصِلُ إِلَيَّ مِنْهُ، يُذَكِّرُنِي بِمَا هَمَمْتُ أَنْ أُذَكِّرَهُ بِهِ.

			– فَهُوَ إِذَنْ آَتٍ فِي مَوْعِدِهِ، لَا مَحَالَةَ.

			– إِنْ شَاءَ اللهُ.

			– هَا هِيَ ذِي دَقَّاتُ السَّاعَةِ تُعْلِنُ مَوْعِدَ حُضُورِهِ.

			– وَهَا هُوَ ذَا رَنِينُ الْجَرَسِ يُؤْذِنُ بِقُدُومِهِ.

			– مَرْحَبًا بِكَ، يَا «رَشَادُ». حَلَلْتَ أَهْلًا، وَنَزَلْتَ مَكَانًا سَهْلًا.

			– تَأْبَى إِلَّا أَنْ تَكُونَ سَبَّاقًا دَائِمًا إِلَى كُلِّ مَكْرُمَةٍ، يَا «رَشَادُ».

			– إِنَّ مِثْلَ هَذِهِ الْمُنَاسَبَةِ السَّعِيدَةِ لَا تَمُرُّ بِي، دُونَ أَنْ أَنْعَمَ بِلُقْيَا أَكْرَمِ صَدِيقَيْنِ، وَأَنْبَلِ أَخَوَيْنِ.

			– لَقَدْ تَمَّتْ سَعَادَتُنَا بِكَ.

			– كَمَا تَمَّتْ سَعَادَتِي بِكُمَا.





الِاحْتِفَالُ بِالْمَوْلِدِ


			– كَانَ مِنْ عَادَتِكَ، يَا «رَشَادُ»، أَنْ تُحَدِّثَنَا، فِي أَمْثَالِ هَذِهِ الْمُنَاسَبَاتِ السَّعِيدَةِ، بِلَطَائِفَ مِنْ ذِكْرَيَاتِكَ، وَبَدَائِعَ مِنْ تَوْجِيهَاتِكَ، وَطَرَائِفَ مِمَّا وَعَاهُ صَدْرُكَ الْحَافِظُ.

			فَمَاذَا أَعْدَدْتَ لِهَذِهِ الْمُنَاسَبَةِ الْكَرِيمَةِ مِنْ حَدِيثٍ؟

			– كُلَّ غَرِيبٍ مُسْتَطْرَفٍ، وَمَلِيحٍ مُسْتَظْرَفٍ!

			– بَارَكَ اللهُ فِيكَ. فَهَاتِ حَدِيثَكَ الشَّائِقَ.

			– إِنَّ مَجَالَ الْقَوْلِ وَاسِعٌ، وَآفَاقَ الْحَدِيثِ فَسِيحَةٌ رَحْبَةٌ.

			وَهِيَ، كَمَا تَعْلَمَانِ، أَكْثَرُ مِنْ أَنْ تُحْصَرَ فِي عَشَرَاتِ الْأَحَادِيثِ، بَلْهَ الْحَدِيثِ الْوَاحِدِ.

			فأَيَّ جَانِبٍ، مِنْ مَنَاحِي هَذَا الْعَالَمِ الْفِكْرِيِّ، تُرِيدُ أَنْ تَخُصَّهُ بِالْحَدِيثِ؟

			– صَدَقْتَ، يَا «رَشَادُ». فَإِنَّ كُلَّ سَاعَةٍ مِنْ سَاعَاتِ الرَّسُولِ ﷺ جَدِيرَةٌ أَنْ تَشْغَلَ الْبَاحِثَ، وَتَمْلِكَ عَلَيْهِ شِعَابَ تَفْكِيرِهِ، وَفِي كُلِّ خُطْوَةٍ مِنْ خُطُواتِهِ، وَلَمْحَةٍ مِنْ لَمَحَاتِهِ، وَلَفْتَةٍ مِنْ لَفَتَاتِهِ، مَجْلًى مِنْ مَجَالِي الْعِظَةِ وَالِاعْتِبَارِ.

			– صَدَقْتَ، وَلَنْ يَسْتَوْعِبَ حِوَارُنَا، مِنْ هَذَا السِّفْرِ الْحَافِلِ بِجَلَائِلِ الْأَعْمَالِ وَعَظَائِمِ الْأُمُورِ، إِلَّا مِقْدَارَ مَا يَسْتَوْعِبُهُ الْقَدَحُ، تَمْلَؤُهُ مِنْ مَاءِ الْبَحْرِ!

			– مَا أَحْكَمَ تَمْثِيلَكَ، وَأَصْدَقَ تَشْبِيهَكَ، يَا «رَشَادُ»!

			– لَقَدْ وُلِدَ الرَّسُولُ ﷺ كَمَا تَعْلَمَانِ، فِي عَصْرٍ حَالِكِ الظَّلَامِ، فَلَمْ يَلْبَثْ أَنْ بَدَّدَ نُورُهُ كُلَّ مَا خَيَّمَ عَلَى الْكَوْنِ مِنْ سُحُبِ الْجَهَالَاتِ.

			– صَدَقْتَ. وَكَانَ نُورُ هِدَايَتِهِ أَشْبَهَ بِالشَّمْسِ، تَطْلُعُ عَلَى الدُّنْيَا فَتُنِيرُهَا، وَتَقْطَعُ ظُلُمَاتِ اللَّيْلِ.

			– صَدَقْتَ. وَقَدْ بَقِيَ هَدْيُ تَعَالِيمِهِ مُتَجَدِّدَ النُّورِ، يَوْمًا بَعْدَ يَوْمٍ، كَمَا يَتَجَدَّدُ نُورُ الشَّمْسِ، نَهَارًا بَعْدَ نَهَارٍ.

			وَقَدْ أَنَارَ مِنْ غَيَاهِبِ الْفِكْرِ، وَظُلُمَاتِ الْجَهْلِ، أَضْعَافَ مَا تُنِيرُ الشَّمْسُ مِنْ ظُلُمَاتِ الْكَوْنِ.

			– وَكَانَ لِلْبِذْرَةِ الصَّالِحَةِ — الَّتِي غَرَسَهَا بِيَدِهِ الْكَرِيمَةِ، وَتَعَهَّدَ نَمَاءَهَا بِجِهَادِهِ وَجِهَادِ صَحَابَتِهِ الْأَطْهَارِ — ثَمَرٌ يَانِعٌ.

			– وَكَانَ مِنْ ثَمَرَاتِ هَذِهِ النَّوَاةِ الطَّيِّبَةِ أَنْ بَسَقَتْ وَلِيدَاتُهَا مِنَ الْأَشْجَارِ، فِي أَقَاصِي الْأَرْضِ، حَتَّى عَمَّتِ الْبِلَادَ وَالْأَمْصَارَ.

			– إِنَّ كُلَّ ذِكْرَى مِنْ ذِكْرَيَاتِ هَذَا الْيَوْمِ السَّعِيدِ لَتَحْمِلُ مِنْ جَلِيلِ الْمَعَانِي مَا لَا تَنْهَضُ بِتَصْوِيرِهِ أَشْرَفُ أَلْوَانِ الْفَصَاحَةِ الْعَالِيَةِ.





مِيلَادُ الرَّسُولِ


			– كَانَ الْعَامُ الْحَادِي وَالسَّبْعُونَ بَعْدَ الْخَمْسِمَائَةِ مِنَ الْمِيلَادِ ٥٧١م، أَشْهَرَ مَا عَرَفَتْهُ الدُّنْيَا قَاطِبَةً.

			– لَا عَجَبَ فِي ذَلِكَ؛ فَقَدْ وُلِدَ فِيهِ الرَّسُولُ الْأَمِينُ.

			– وُلِدَ فِيهِ أَكْرَمُ خَلْقِ اللهِ، فَكَانَ أَكْرَمَ الْأَعْوَامِ.

			– وَكَانَ، إِلَى ذَلِكَ، حَافِلًا بِأَلْوَانٍ مِنَ الْغَرَائِبِ.





عَامُ الْفِيلِ


			– كَانَ أَغْرَبَ مَا حَفَلَ بِهِ هَذَا الْعَامُ حَادِثُ «أَصْحَابِ الْفِيلِ».

			– إِنَّهُ حَادِثٌ مَعْرُوفٌ، ذَائِعُ الصِّيتِ، وَلَكِنِّي طَالَمَا سَاءَلْتُ نَفْسِي: مَنْ هُمْ «أَصْحَابُ الْفِيلِ»؟





أَبْرَهَةُ الْحَبَشِيُّ


			– جَيْشُ «أَبْرَهَةَ الْحَبَشِيِّ» الَّذِينَ عَقَدُوا عَزْمَهُمْ عَلَى هَدْمِ «الْكَعْبَةِ».

			– أَيُّ غَايَةٍ لَئِيمَةٍ هَدَفُوا إِلَى بُلُوغِهَا!

			– مَا أَعْجَبَ أَمْرَ أُولَئِكَ الْغُوَاةِ الضَّالِّينَ!

			– أَتُرَاهُمْ جَاءُوا مِنَ «الْحَبَشَةِ»، وَقَطَعُوا مَسَافَةَ مَا بَيْنَهَا وَبَيْنَ «مَكَّةَ» لِهَذَا الْغَرَضِ الْآثِمِ: هَدْمِ بَيْتِ اللهِ؟!

			– قَدِمُوا مِنْ «صَنْعَاءَ» إِلَى «مَكَّةَ» فِي جَيْشٍ زَاخِرٍ، مَوْفُورِ الْعَدَدِ وَالْعَتَادِ.





صَنْعَاءُ وَالْحَبَشَةُ


			– أَيْنَ «صَنْعَاءُ» مِنَ «الْحَبَشَةِ»، أَيُّهَا الصَّدِيقُ الْعَزِيزُ؟ إِنَّ «صَنْعَاءَ» عَاصِمَةُ «الْيَمَنِ»، وَلَيْسَتْ مِنْ بُلْدَانِ «الْحَبَشَةِ».

			فَهَلْ هِيَ بَادِرَةٌ سَبَقَ لِسَانُكَ إِلَيْهَا؟

			– كَلَّا. بَلْ هِيَ قَصْدُ قَاصِدٍ. وَكَلِمَةٌ عَنَاهَا قَائِلُهَا!

			– أَلَسْتَ تَقُولُ: إِنَّهُ «أَبْرَهَةُ الْحَبَشِيُّ» وَجَيْشُهُ؟

			– كَانَ الْحَبَشُ قَدِ اسْتَوْلَوْا عَلَى بِلَادِ «الْيَمَنِ» فِي ذَلِكَ الزَّمَنِ.





اسْتِيلَاءُ الْأَحْبَاشِ عَلَى الْيَمَنِ؟


			– مَتَى اسْتَوْلَوْا عَلَيْهَا؟

			– فِي الْقَرْنِ السَّادِسِ الْمِيلَادِيِّ.

			– فَمَا بَالُ مَلِكِ «الْحَبَشَةِ» يَنْقُلُ حَاضِرَةَ مُلْكِهِ إِلَى «الْيَمَنِ»؟

			– مَنْ قَالَ ذَلِكَ؟!

			– أَلَمْ يَنْتَقِلْ مَلِكُ «الْحَبَشَةِ» إِلَى «صَنْعَاءَ»، وَيَتَّخِذْهَا حَاضِرَةً لِمُلْكِهِ؟

			– كَلَّا: لَمْ يَنْتَقِلْ مَلِكُ «الْحَبَشَةِ» إِلَى «الْيَمَنِ».

			– أَلَمْ تَقُلْ: إِنَّ «أَبْرَهَةَ الْحَبَشِيَّ» قَدْ زَحَفَ بِجَيْشِهِ مِنْ «صَنْعَاءَ»، وَهِيَ حَاضِرَةُ «الْيَمَنِ»، إِلَى «مَكَّةَ» لِيَهْدِمَ «الْكَعْبَةَ»؟





أَبْرَهَةُ وَالنَّجَاشِيُّ


			– بَلَى. فَهَلْ حَسِبْتَ أَنَّ «أَبْرَهَةَ» كَانَ مَلِكَ «الْحَبَشَةِ»!

			– الْآنَ ذَكَرْتُ أَنَّ مَلِكَ «الْحَبَشَةِ» كَانَ «النَّجَاشِيَّ». فَمَنْ «أَبْرَهَةُ»؟

			– وَالٍ مِنْ وُلَاةِ «النَّجَاشِيِّ»، أَوْفَدَهُ إِلَى بِلَادِ «الْيَمَنِ»، بَعْدَ أَنْ تَمَّ لِهَذَا «النَّجَاشِيِّ» الِاسْتِيلَاءُ عَلَيْهَا.





التَّفْكِيرُ فِي هَدْمِ الْكَعْبَةِ


			– تَعْنِي أَنَّهُ حَاكِمٌ مِنْ قِبَلِ «النَّجَاشِيِّ»؟

			– كَذَلِكَ كَانَ.

			– فَمَا الَّذِي أَغْرَى الْحَاكِمَ الظَّالِمَ بِهَدْمِ «الْكَعْبَةِ»؟

			– وَسْوَسَ لَهُ الشَّيْطَانُ، وَدَفَعَهُ الْغُرُورُ، وَزَيَّنَتْ لَهُ الْأَنَانِيَّةُ أَنْ يَتَرَدَّى فِي الْهَاوِيَةِ.

			– أَيُّ فَائِدَةٍ تَوَخَّاهَا مِنْ رُكُوبِ هَذَا الْمَرْكَبِ الصَّعْبِ؟

			وَمَاذَا أَحْفَظَهُ عَلَى «الْكَعْبَةِ»، وَحَفَزَهُ إِلَى دَكِّ بُنْيَانِهَا؟

			– غَاظَهُ إِقْبَالُ النَّاسِ عَلَيْهَا مِنْ أَقَاصِي الْأَرْضِ.

			– وَمَا بَالُهُ يَغْتَاظُ؟ لَا شَفَاهُ اللهُ مِنْ غَيْظِهِ!

			– كَانَ إِقْبَالُ النَّاسِ عَلَيْهَا سَبَبًا فِي تَرْوِيجِ تِجَارَةِ «مَكَّةَ» وَمُضَاعَفَةِ ثَرْوَتِهَا.

			– إِنَّ الرَّخَاءَ مَجْلَبَةٌ لِلسُّرُورِ، وَمَدْعَاةٌ لِلْغِبْطَةِ.

			– وَلَكِنَّهُ فِي نُفُوسِ الْأَشْرَارِ مَدْعَاةٌ لِلْحِقْدِ، وَمَجْلَبَةٌ لِلْحَسَدِ.

			– لَسْتُ أَفْهَمُ: مَاذَا يَضِيرُهُ مِنْ رَخَاءِ «مَكَّةَ»؟ وَمَاذَا يُؤْلِمُهُ مِنْ سَعَادَةِ أَهْلِهَا؟

			– أَلَمْ أَقُلْ إِنَّهَا الْغَيرَةُ وَالْحَسَدُ، وَتَمَنِّي زَوَالِ النِّعْمَةِ عَنْ غَيْرِهِ، وَتَحَرُّقُهُ إِلَى انْتِقَالِ الصَّدَارَةِ مِنْ «مَكَّةَ» إِلَى «صَنْعَاءَ»؟

			– وَأَنَّى لَهُ ذَلِكَ؟

			– لَقَدْ بَذَلَ جَهْدَ الْيَائِسِ، لِيَجْذِبَ النَّاسَ إِلَى «صَنْعَاءَ»، وَيُحَوِّلَهُمْ عَنْ «مَكَّةَ».

			– أَيُّ جَهْدٍ بَذَلَهُ؟

			– شَيَّدَ مَعْبَدًا ضَخْمًا، لِيُحَوِّلَ أَنْظَارَ النَّاسِ إِلَيْهِ، بَدَلًا مِنَ «الْكَعْبَةِ».

			– مُحَالٌ مَا أَرَادَ.

			– صَدَقْتَ. وَقَدْ بَاءَتْ دَعْوَتُهُ بِالْخِذْلَانِ.

			– فَمَاذَا صَنَعَ؟

			– هَيَّأَ لِهَذِهِ الْغَايَةِ الْخَبِيثَةِ جَيْشًا عَظِيمًا مِنَ الرِّجَالِ وَالْفِيَلَةِ لِدَكِّ مَعَالِمِ الْبَيْتِ.

			– شَدَّ مَا طَوَّحَ بِهِ الشَّيْطَانُ فِي غَيَابَاتِ الْجَهَالَةِ، وَمَتَاهَاتِ الضَّلَالَةِ!





هَلَاكُ جَيْشِ أَبْرَهَةَ


			– وَلَمَّا أَصْبَحَ «أَبْرَهَةُ» عَلَى مَسَافَةٍ يَسِيرَةٍ مِنَ «الْكَعْبَةِ»، وَلَمْ يَبْقَ بَيْنَهُ وَبَيْنَ إِنْجَازِ غَرَضِهِ الْآثِمِ إِلَّا لَيْلَةٌ وَاحِدَةٌ، كَانَ يَتَرَقَّبُ فِي صَبَاحِهَا أَنْ يُزَلْزِلَ أَرْكَانَ الْبَيْتِ الْحَرَامِ، وَيَهْدِمَ بُنْيَانَهُ، وَيَدُكَّ قَوَاعِدَهُ، فَاجَأَهُ مَا لَمْ يَدُرْ لَهُ فِي حِسَابٍ.

سَلَّطَ اللهُ عَلَى جَيْشِهِ طَيْرًا أَبَابِيلَ تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ، وَجَرَاثِيمَ الْأَمْرَاضِ الْفَاتِكَةِ.



			وَسُرْعَانَ مَا تَفَشَّى فِي أَجْسَادِهِمُ الدَّاءُ، وَسَرَى فِي أَبْدَانِهِمْ سَرَيَانَ الْكَهْرُبَاءِ، فَطَحَنَ جُمُوعَهُمْ طَحْنًا، وَمَحَقَ كَثْرَتَهُمْ مَحْقًا.

			– وَهَكَذَا كُتِبَتْ عَلَيْهِمُ الْهَزِيمَةُ السَّاحِقَةُ!

			– بَعْدَ أَنْ هَلَكَتِ الْفِيَلَةُ وَرَاكِبُوهَا، وَنَجَتْ مِنْ وَيْلَاتِهِمْ وَشُرُورِهِمْ «مَكَّةُ» وَسَاكِنُوهَا!

			– وَهَكَذَا بَدَأَ حَادِثُ «الْفِيلِ» بِدَايَةً رَهِيبَةً، تُنْذِرُ بِالشَّرِّ، وَانْتَهَى نِهَايَةً مَوْفُورَةَ الْخَيْرِ.





جَدُّ الرَّسُولِ


			وَكَتَبَ اللهُ تَبَارَكَ وَتَعَالَى النَّصْرَ ﻟِ «عَبْدِ الْمُطَّلِبِ»: جَدِّ الرَّسُولِ الْعَظِيمِ.

			– وَكَانَ النَّصْرُ الْحَاسِمُ، الَّذِي أَهْدَاهُ اللهُ إِلَيْهِ، تَحِيَّةً إِلَهِيَّةً ﻟِ «عَبْدِ الْمُطَّلِبِ»: سَيِّدِ «قُرَيْشٍ»، وَهَدِيَّةً سَمَاوِيَّةً لِلْعَرَبِ، تُؤْذِنُهُمْ بِخَيْرٍ عَمِيمٍ، وَعِزٍّ مُقِيمٍ.

			– كَانَتْ بُشْرَى مَوْلِدِ «دَاعِي الْهُدَى».

			– مَا أَبْرَعَهُ اسْتِهَلَالًا!

			– وَأَيُّ اسْتِهْلَالٍ أَرْوَعُ مِنْ أَنْ يَظْفَرَ جَدُّ الرَّسُولِ وَعَشِيرَتُهُ بِهَذِهِ النَّتِيجَةِ السَّعِيدَةِ، عَلَى غَيْرِ انْتِظَارٍ!

			– لَمْ يَتَكَبَّدُوا فِيهَا عَنَاءً، وَلَمْ يُرِيقُوا فِي سَبِيلِهَا دِمَاءً.

			– لَكَأَنَّمَا كَانَ ذَلِكَ الْفَوْزُ الرَّاجِحُ إِيذَانًا وَبَشِيرًا بِمَا يَتْبَعُهُ مِنْ فَوزٍ أَعْظَمَ!

			– أَيُّ فَوْزٍ أَعْظَمُ مِنْ سَلَامَةِ «الْكَعْبَةِ» مِنَ الدَّمَارِ؟

			– سَلَامَتُهَا مِنَ الْأَقْذَارِ!

			– أَيُّ أَقْذَارٍ؟!





عِبَادَةُ الْأَصْنَامِ


			– أَلَيْسَتِ «الْكَعْبَةُ» بَيْتَ اللهِ؟

			– بَلَى.

			– فَهَلْ كَانَتِ الْأَعْرَابُ يَعْبُدُونَ، بَيْنَ جُدْرَانِهِ، رَبَّ ذَلِكَ الْبَيْتِ؟

			– الْآنَ فَهِمْتُ. فَقَدْ كَانَتِ الْوَثَنِيَّةُ، حِينَئِذٍ، مُتَفَشِّيَةً فِيهِمْ، فَحَشَدُوا فِي ذَلِكَ الْبَيْتِ الْمُقَدَّسِ مَجْمَوعَةً كَبِيرَةً مِنْ أَصْنَامِهِمْ وَأَوْثَانِهِمْ، وَشُغِلُوا بِهَا عَنْ عِبَادَةِ اللهِ.

			– لَعَلَّ اللهَ، سُبْحَانَهُ، قَدْ بَعَثَ إِلَيْهِمْ «أَصْحَابَ الْفِيلِ»، لِيَكُونَ فِي قُدُومِهِمْ إِنْذَارٌ لَهُمْ بِغَضَبِهِ عَلَى الْعَرَبِ، بَعْدَ أَنْ فَتَنَتْهُمْ أَصْنَامُهُمْ.

			– ثُمَّ مَنَّ عَلَيْهِمْ بِالنَّجَاةِ مِنَ الْخَطَرِ، تَكْرِيمًا لِمَوْلِدِ الرَّسُولِ الْمُنْتَظَرِ.

			– وَكَانَ خَلَاصُ «الْكَعْبَةِ»، كَمَا قُلْتُ، هُوَ الْفَوْزَ الْأَوَّلَ.

			– فَأَيُّ فَوْزٍ تَلَاهُ؟

			– مَوْلِدُ الرَّسُولِ الَّذِي طَهَّرَ الْبَيْتَ مِنَ الْأَرْجَاسِ.





الْفَوْزُ الْأَكْبَرُ


			– لَا رَيْبَ أَنَّ هَذَا كَانَ الْفَوْزَ الْأَكْبَرَ.

			– وَلَكِنْ خَبِّرْنَا، يَا «رَشَادُ»:

			أَكَانَ الْحَادِثَانِ السَّعِيدَانِ فِي عَصْرٍ وَاحِدٍ؟

			– كَانَا فِي عَامٍ وَاحِدٍ، وَلَعَلَّهُمَا حَدَثَا فِي يَوْمٍ وَاحِدٍ.

			– تَعْنِي أَنَّ الرَّسُولَ ﷺ وُلِدَ فِي ذَلِكَ الْيَوْمِ الَّذِي نَجَّى اللهُ فِيهِ بَيْتَهُ مِنْ أَعْدَائِهِ، بَعْدَ أَنْ أَهْلَكَ «أَصْحَابَ الْفِيلِ»، وَجَعَلَ كَيْدَهُمْ فِي تَضْلِيلٍ وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ؟

			– إِنْ لَمْ يَكُنِ الرَّسُولُ ﷺ قَدْ وُلِدَ فِي ذَلِكَ الْيَوْمِ نَفْسِهِ، فَإِنَّ مَوْلِدَهُ — كَمَا يَقُولُ الْمُؤَرِّخُونَ — لَمْ يَتَجَاوَزْهُ بِأَيَّامٍ.

			– لَقَدْ وُلِدَ، عَلَى كُلِّ حَالٍ، فِي ذَلِكَ الْعَامِ.

			– أَيُّ عِيدَيْنِ سَعِيدَيْنِ شَهِدَتْهُمَا «جَزِيرَةُ الْعَرَبِ»!

			– صَدَقْتَ يَا «صَلَاحُ». فَقَدْ كَانَ خَلَاصُ «الْكَعْبَةِ» مِنْ شَرِّ الْغُزَاةِ مِنْ أَسْعَدِ أَعْيَادِ «قُرَيْشٍ»، يُبَشِّرُهُمْ بِمَا يَلِيهِ مِنْ سَعَادَاتٍ.

			– كَانَ ذَلِكَ الْفَوْزُ الْعَظِيمُ أَشْبَهَ شَيْءٍ بِنَجْمِ الْفَجْرِ: يُؤْذِنُ بِالصَّبَاحِ، وَيُبَشِّرُ بِنُورِ الشَّمْسِ.

			– يَا لَهَا مِنْ ذِكْرَيَاتٍ عَطِرَةٍ، بَاقِيَةٍ عَلَى مَرِّ الْأَيَّامِ وَالشُّهُورِ!

			– بَلْ خَالِدَةٍ عَلَى مَرِّ الْأَجْيَالِ وَالدُّهُورِ.

			– يَا لَهَا مِنْ مُفَاجَأَةٍ سَعِيدَةٍ!

			– فَكَيْفَ تَلَقَّاهَا وَالِدُ الرَّسُولِ؟

			– تَلَقَّاهَا جَدُّ الرَّسُولِ ﷺ كَمَا يَتَلَقَّى الْإِنْسَانُ أَسْعَدَ أَمَانِيِّهِ.

			– أَكَانَ وَالِدُ الرَّسُولِ مُسَافِرًا؟

			– كَانَ مُسَافِرًا لِغَايَةٍ بَعِيدَةٍ، لَمْ يَعُدْ مِنْهَا إِلَى الْيَوْمِ.

			– إِلَى الْيَوْمِ؟!

			– وَرُبَّمَا طَالَتْ فَاسْتَغْرَقَتْ آلَافَ السِّنِينَ.





مُحَمَّدٌ الْيَتِيمُ


			– لَقَدْ فَهِمْتُ مَا تَعْنِيهِ، وَمَا أَدْرِي كَيْفَ غَابَ عَنْ ذَاكِرَتِي أَنَّ وَالِدَ الرَّسُولِ مَاتَ قَبْلَ أَنْ تَكْتَحِلَ عَيْنَاهُ بِرُؤْيَةِ مَوْلِدِهِ الْعَظِيمِ!

			– فَلَا عَجَبَ إِذَا وَجَدَ الْجَدُّ فِي حَفِيدِهِ كَثِيرًا مِنَ الْعَزَاءِ: يُخَفِّفُ عَلَيْهِ مَا لَقِيَهُ مِنْ أَلَمٍ وَتَبْرِيحٍ، وَيُلَطِّفُ عَلَيْهِ مُصَابَهُ فِي وَلَدِهِ «عَبْدِ اللهِ»، الَّذِي أَتَتْهُ الْمَنِيَّةُ فِي أَوَّلِ مَرَاحِلِ شَبَابِهِ.

			– لَا رَيْبَ أَنَّهُ وَجَدَ فِي حَفِيدِهِ رَاحَةً وَسَلْوَى.

			– وَلَا عَجَبَ إِذَا خَصَّهُ بِمَوْفُورِ عِنَايَتِهِ.

			– وَلَمْ يَكَدْ يَرَى مُحَيَّاهُ الْبَاهِرَ حَتَّى تَوَسَّمَ فِيهِ الْخَيْرَ كُلَّهُ، وَامْتَلَأَتْ نَفْسُهُ بَهْجَةً لِمَرْآهُ، وَأَحَسَّ — فِي أَعْمَاقِ قَلْبِهِ — أَنَّ لِحَفِيدِهِ شَأْنًا عَظِيمًا، وَأَسْمَاهُ مُحَمَّدًا.

			– لَمْ يَكُنْ ذَلِكَ بِمُسْتَغْرَبٍ مِنْ «عَبْدِ الْمُطَّلِبِ»، فَقَدْ كَانَ فِيمَا عَرَفَهُ مُعَاصِرُوهُ بَعِيدَ النَّظَرِ، نَافِذَ الْبَصَرِ، صَادِقَ الْفِرَاسَةِ.

			– الشَّيْءُ مِنْ مَعْدِنِهِ لَا يُسْتَغْرَبُ.

			– وَا رَحْمَتَاهُ لِلْوَالِدِ الْعَظِيمِ، يُحْرَمُ الْمُتْعَةَ بَأَبَرِّ الْأَبْنَاءِ!

			– مَا كَانَ أَجْدَرَهُ بِالْبَقَاءِ، وَأَحَقَّهُ بِطُولِ الْعُمُرِ، حَتَّى يَمْلَأَ نَاظِرَيْهِ بِخَاتَمِ الْمُرْسَلِينَ، وَهَادِي الْعَالَمِينِ.

			– وَلَكِّنَّهَا حِكْمَةٌ يَعْلَمُهَا اللهُ.

			– إِنَّهُ امْتِحَانٌ قَاسٍ، يَبْتَلِي بِهِ اللهُ أَحَبَّ عِبَادِهِ إِلَيْهِ.

			– لَا عَجَبَ فِي ذَلِكَ. فَقَدْ شَاءَتْ إِرَادَةُ اللهِ أَنْ يُهَيِّئَ رَسُولَهُ، مُنْذُ طُفُولَتِهِ، لِحَيَاةٍ خَشِنَةٍ مَمْلُوءَةٍ بِالْأَشْوَاكِ، وَيُرَوِّضَهُ عَلَى احْتِمَالِ مَا لَا يُحْتَمَلُ مِنَ الْمَصَاعِبِ وَالْمَشَاقِّ، وَيُعِدَّهُ لِلصَّبْرِ عَلَى الْمَكَارِهِ الَّتِي لَا يَصْبِرُ عَلَى بَعْضِهَا أَحَدٌ.

			– لِيُهَيِّئَ لَهُ، بَعْدَ اجْتِيَازِهَا، نَتَائِجَ لَمْ يَحْلُمْ بِبَعْضِهَا أَحَدٌ.

			– عَلَى قَدْرِ الْمَشَقَّةِ يَكُونُ الثَّوَابُ.

			– وَلَوْلَا ذَلِكَ لَمَا عَزَّ الْمَجْدُ عَلَى الطُّلَّابِ.





وَفَاةُ وَالِدَيْهِ


			– لَقَدْ مَاتَ وَالِدُ الرَّسُولِ ﷺ قَبْلَ وِلَادَتِهِ، كَمَا تَعْلَمَانِ.

			وَلَمْ تَلْبَثْ أُمُّهُ إِلَّا سِنِينَ قَلَائِلَ، حَتَّى لَحِقَتْ بِهِ.

			– صَدَقْتَ. فَلَمْ يَكَدِ الْوَلِيدُ الْعَظِيمُ يَبْلُغُ السَّادِسَةَ مِنْ عُمُرُهِ، حَتَّى لَحِقَتْ أُمُّهُ بِأَبِيهِ.

			– عَلَى أَنَّهُ وَجَدَ فِي جَدِّهِ «عَبْدِ الْمُطَّلِبِ» عَزَاءً عَنْ كِلَيْهِمَا.

			– لَيْتَهُ عَاشَ لَهُ بِضْعَ سَنَوَاتٍ!

			– «لَيْتَ؟! وَهَلْ يَنْفَعُ شَيْئًا لَيْتُ!»





وَفَاةُ جَدِّهِ


			– لَمْ تَكَدِ السَّيِّدَةُ «آمِنَةُ»: أُمُّ الرَّسُولِ تَلْقَى رَبَّهَا، حَتَّى لَحِقَ بِهَا جَدُّهُ «عَبْدُ الْمُطَّلِبِ»، بَعْدَ عَامَيْنِ اثْنَيْنِ.

			– وَا رَحْمَتَاهُ لِسَيِّدِ الْمُجَاهِدِينَ وَخَاتَمِ الرُّسُلِ؛ لَا يَنْعَمُ بِأُمِّهِ أَكْثَرَ مِنْ سِتَّةِ أَعْوَامٍ!

			– أَحَسِبْتَ أَنَّهُ نَعِمَ بِأُمِّهِ خِلَالَ هَذِهِ الْأَعْوَامِ السِّتَّةِ؟

			– أَلَمْ تَمُتِ السَّيِّدَةُ «آمِنَةُ» وَهُوَ فِي السَّادِسَةِ مِنْ عُمُرِهِ؟

			– بَلَى. وَلَكِنَّهُ لَمْ يَنْعَمْ بِهَا فِي تِلْكَ السِّنِينَ الْقَلِيلَةِ.

			– الْآنَ ذَكَرْتُ مَا حَدَّثْتَنَا بِهِ فِي الْعَامِ الْمَاضِي.

			– مَاذَا ذَكَرْتَ، يَا «صَلَاحُ»؟

			– ذَكَرْتُ أَنَّ «رَشَادًا» قَالَ لَنَا، فِي مِثْلِ هَذَا الْيَوْمِ مِنَ الْعَامِ الْمَاضِي، إِنَّ أُمَّ الرَّسُولِ ﷺ قَدْ جَفَّ لَبَنُهَا حُزْنًا عَلَى مَوْتِ زَوْجِهَا، فَلَمْ يَظْفَرْ مِنْهَا، فِي زَمَنِ رَضَاعَتِهِ، بِمَا يَظْفَرُ بِهِ الطِّفْلُ مِنْ لِبَانِ أُمِّهِ، وَإِنَّهَا وَكَلَتْهُ إِلَى جَارِيَةِ عَمِّهِ «أَبِي لَهَبٍ» لِتُرْضِعَهُ.

			– وَالْآنَ ذَكَرْتُ مَا قَالَهُ «رَشَادٌ» بِمُنَاسَبَةِ تِلْكَ الذِّكْرَى الْخَالِدَةِ.

			– مَاذَا قَالَ؟

			– أَلَمْ يُحَدِّثْنَا أَنَّ إِرَادَةَ اللهِ — سُبْحَانَهُ — قَدْ سَخَّرَتْ جَارِيَةَ «أَبِي لَهَبٍ» لِتَحْفَظَ حَيَاةَ الرَّسُولِ مِنَ التَّلَفِ، وَلِتُتِيحَ لَهُ فُرْصَةَ الْقَضَاءِ عَلَى ذَلِكَ الطَّاغِيَةِ الَّذِي أَهْلَكَهُ الْغَيْظُ حِينَ سَمِعَ انْتِصَارَ الرَّسُولِ فِي غَزْوَةِ «بَدْرٍ»؟

			– مَا أَعْجَبَ تَصَارِيفَ الْأَقْدَارِ!

			– للهِ فِي خَلْقِهِ شُئُونٌ.





رَضَاعَتُهُ فِي الْبَادِيَةِ


			– وَقَدْ هَيَّأَ اللهُ لِرَسُولِهِ إِحْدَى الْبَدَوِيَّاتِ اللَّاتِي يَقْدَمْنَ عَلَى «مَكَّةَ» فِي مَوْسِمَيْنِ — مِنْ كُلِّ عَامٍ — لِيُرْضِعْنَ أَبْنَاءَ الْأَغْنِيَاءِ، وَعَطَّفَ قَلْبَهَا عَلَى ذَلِكَ الرَّضِيعِ، فَصَحِبَتْهُ مَعَهَا لِتُرْضِعَهُ بِلَا أَجْرٍ.

			– وَقَدْ لَقِيَتْ مِنَ اللهِ، عَلَى عَمَلِهَا، أَجْرًا عَظِيمًا.

			– صَدَقْتَ. فَقَدْ يَسَّرَ اللهُ لَهَا وَلِقَوْمِهَا كُلَّ خَيْرٍ، وَحَالَفَتِ الْبَرَكَةُ أَغْنَامَهُمْ وَنَبَاتَهُمْ فِي الْبَادِيَةِ، فَسَمِنَتِ الْأَغْنَامُ، وَكَثُرَ النَّبَاتُ.

			– «إِنَّمَا الْأَعْمَالُ بِالنِّيَاتِ.»

– إِنَّ اللهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ …





إِيذَاءُ قُرَيْشٍ


			– لَقَدْ دَأَبَتْ «قُرَيْشٌ» عَلَى مُنَاوَأَةِ الرَّسُولِ وَمَنْ تَبِعَهُ مِنَ الْمُؤْمِنِينَ، وَإِيذَائِهِمْ فِي أَنْفُسِهِمْ وَأَهْلِيهِمْ وَأَمْوَالِهِمْ.

			وَلَمْ يَأْلُوا جُهْدًا فِي الْكَيْدِ لِلْمُسْلِمِينَ — بَعْدَ هِجْرَتِهِ — وَلَمْ يَكُفُّوا لَحْظَةً عَنْ إِلْحَاقِ الْأَذَى بِهِمْ، وَالِافْتِنَانِ فِي مُحَارَبَتِهِمْ وَصَدِّهِمْ عَنِ الْحَجِّ إِلَى بَيْتِ اللهِ الْحَرَامِ، وَحَالُوا — مَا وَسِعَهُمُ الْجُهْدُ — بَيْنَ الْإِسْلَامِ وَالرَّاغِبِينَ فِيهِ؛ فَلَمْ يَبْقَ إِلَّا جِهَادُهُمْ.





الْإِذْنُ بِالْحَرْبِ


			– بَعْدَ أَنْ أَذِنَ اللهُ لِرَسُولِهِ أَنْ يُجَاهِدَ الْمُشْرِكِينَ.

			وَلَمْ يَكَدِ الرَّسُولُ يُعْلِنُ الْجِهَادَ حَتَّى تَوَالَتِ الْغَزَوَاتُ، وَانْتَهَتْ بِالِانْتِصَارَاتِ الَّتِي كَمَلَتْ بِانْتِشَارِ الْإِسْلَامِ، وَأَقْبَلَ النَّاسُ بَعْدَ ذَلِكَ، فَدَخَلُوا فِي دِينِ اللهِ أَفْوَاجًا.





فَتْحُ «مَكَّةَ»


			– وَلَمْ يَكَدْ يَنْقَضِي عَلَى هِجْرَتِهِ ثَمَانِيَةُ أَعْوَامٍ حَتَّى يَسَّرَ اللهُ فَتْحَ «مَكَّةَ»، فَدَخَلَهَا مُنْتَصِرًا، وَطَهَّرَ «الْكَعْبَةَ» مِنَ الْأَصْنَامِ الَّتِي كَانَتْ «قُرَيْشٌ» تَعْبُدُهَا، وَكَانَ عَدَدُهَا — حِينَئِذٍ — ثَلَاثَمِائَةٍ وَسِتِّينَ صَنَمًا.





الرَّسُولُ يَصْفَحُ عَنْ قُرَيْشٍ


			– وَلَمَّا تَمَّ لَهُ النَّصْرُ عَلَى مُخَالِفِيهِ مِنْ «قُرَيْشٍ»، تَوَّجَ ذَلِكَ بِالصَّفْحِ الشَّامِلِ عَنْهُمْ.

			– وَرَأَتْ «قُرَيْشٌ» مَا تَمَيَّزَ بِهِ الرَّسُولُ الْكَرِيمُ مِنْ عَفْوٍ عِنْدَ الْمَقْدِرَةِ، فَدَخَلُوا فِي دِينِ اللهِ أَفْوَاجًا.

			– وَأَتَمَّ اللهُ عَلَى نَبِيِّهِ نِعْمَتَهُ، وَأَعْلَى كَلِمَتَهُ.





وَفَاةُ الرَّسُولِ


			وَلَمْ تَنْقَضِ عَلَى هِجْرَتِهِ إِحْدَى عَشْرَةَ سَنَةً، حَتَّى صَعِدَتْ رُوحُهُ الطَّاهِرَةُ إِلَى الرَّفِيقِ الْأَعْلَى، رَاضِيَةً مَرْضِيَّةً.

			– كَانَتْ سِنُّهُ حِينَئِذٍ ثَلَاثًا وَسِتِّينَ سَنَةً.





دَفْنُ الرَّسُولِ فِي الْمَدِينَةِ الْمُنَوَّرَةِ


			– نَعَمْ. وَدُفِنَ ﷺ ﺑِ «الْمَدِينَةِ الْمُنَوَّرَةِ».

			– مَا أَكْثَرَ مَا تُثِيرُهُ ذِكْرَى الرَّسُولِ مِنْ تَأَمُّلَاتٍ عَمِيقَةٍ!

– إِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ.



			– وَمَا أَكْثَرَ الْمَبَادِئَ الْعَالِيَةَ الَّتِي غَرَسَهَا فِي نُفُوسِ أَصْحَابِهِ، فَكَانَ لَهَا أَبْعَدُ الْأَثَرِ فِي بِنَاءِ هَذِهِ الْوَحْدَةِ الْإِسْلَامِيَّةِ الشَّامِلَةِ، وَبَقَائِهَا، مُنْذُ غَرَسَهَا، إِلَى الْيَوْمِ.





الْإِسْلَامُ يُوَحِّدُ الْعَرَبَ


			– لَقَدْ نَفَخَ الرَّسُولُ مِنْ رُوحِهِ الْقَويِّ فِي تِلْكَ الْقَبَائِلِ الْمُتَفَرِّقَةِ، فَأَلَّفَ بَيْنَ أَشْتَاتِهَا، وَوَحَّدَ بَيْنَ أَهْدَافِهَا.

			– وَخَلَقَ مِنَ الْقَبَائِلِ الْمُتَعَادِيَةِ الْمُتَنَافِرَةِ الْمُتَبَاغِضَةِ أُمَّةً إِسْلَامِيَّةً مُوَحَّدَةَ الْأَغْرَاضِ، مُؤْتَلِفَةَ النَّزَعَاتِ، مُرَكَّزَةَ الْقُوَى، فَزَلْزَلَتِ الْجِبَالَ أَمَامَ عَزِيمَتِهَا، وَلَمْ تَثْبُتْ أَقْدَامُ الطُّغَاةِ لِهَجْمَتِهَا!

			– قُلْ مَا تَشَاءُ. فَلَنْ تَبْلُغَ — مِمَّا تُرِيدُ — الْمَدَى.

			– لَا عَجَبَ فِي ذَلِكَ، فَقَدْ فَاقَتْ جَلَائِلُ أَعْمَالِهِ غَايَاتِ الْوَصْفِ، وَأَعْجَزَتْ أَسْنَى رَوَائِعِ الْبَيَانِ.

			– حَسْبُكُمَا، أَيُّهَا الصَّدِيقَانِ، أَنْ تَقِفَا عِنْدَ الْمَبَادِئِ الْأَرْبَعَةِ الَّتِي غَرَسَهَا فِي نُفُوسِ صَحَابَتِهِ، فَأَكْسَبَتْهُمْ سَعَادَةَ الدَّارَيْنِ.

			– مَا أَكْثَرَ مَا غَرَسَهُ فِي نُفُوسِهِمْ مِنَ الْمَبَادِئِ السَّامِيَةِ، يَا «رَشَادُ». فَلِمَاذَا قَصَرْتَ مَبَادِئَهُ عَلَى أَرْبَعَةٍ؟

			– كَانَتْ هَذِهِ الْمَبَادِئُ الْأَرْبَعَةُ أَشْبَهَ بِأَعْمِدَةٍ قَامَ عَلَيْهَا ذَلِكَ الْبِنَاءُ الشَّامِخُ، كَمَا كَانَتْ هِيَ الْأُصُولَ الَّتِي تَتَفَرَّعُ مِنْهَا جَمِيعُ الْمَبَادِئِ الْعَالِيَةِ.

			– مَا أَبْرَعَكَ فِي التَّشْوِيقِ، وَإِثَارَةِ «الِانْتِبَاهِ» يَا «رَشَادُ»!

			– إِنَّهَا مَبَادِئُ أَرْبَعَةٌ، لَا تَتِمُّ سَعَادَةُ الْإِنْسَانِ بِغَيْرِهَا.

			– وَا عَجَبًا! إِنَّ السَّعَادَةَ، فِيمَا يَقُولُونَ، غَايَةٌ لَا تُدْرَكُ.

			– إِنَّ طَرَائِقَ السَّعَادَةِ مَعْرُوفَةٌ وَاضِحَةٌ، وَلَكِنَّهَا عَسِيرَةٌ شَاقَّةٌ، لَا يَجْتَازُهَا إِلَّا مَنْ حَبَاهُ اللهُ نِعْمَةَ التَّوْفِيقِ.

			وَسَتَرَيَانِ أَنَّ تِلْكَ الْمَبَادِئَ الْأَرْبَعَةَ الَّتِي غَرَسَهَا الرَّسُولُ فِي صَحَابَتِهِ هِيَ، وَحْدَهَا، الطَّرَائِقُ الْمُوَصِّلَةُ إِلَى سَعَادَةِ الدَّارَيْنِ.

			– بِرَبِّكَ إِلَّا مَا عَجَّلْتَ لَنَا بِذِكْرِهَا، يَا «رَشَادُ»، بَعْدَ أَنْ أَلْهَبْتَ شَوْقَنَا إِلَيْهَا.

			– إِنَّكُمَا لَتَعْرِفَانِهَا، كَمَا أَعْرِفُهَا، وَكَمَا يَعْرِفُهَا كُلُّ مُسْلِمٍ حَقَّ الْمَعْرِفَةِ. وَلَكِنَّ الْمَعْرِفَةَ — وَحْدَهَا — لَا تَكْفِي.

			– فَمَاذَا يَبْقَى وَرَاءَ الْمَعْرِفَةِ؟

			– الِانْتِفَاعُ بِمَا يَعْرِفُ!

			– صَدَقْتَ. فَلَوْ عَرَفَ الْإِنْسَانُ أَنَّ فِي طَرِيقِهِ هَاوِيَةً سَحِيقَةً يَهْلِكُ مَنْ تَرَدَّى فِيهَا عَلَى الْفَوْرِ، ثُمَّ لَمْ يُعِدَّ نَفْسَهُ لِلْحَذَرِ مِنْهَا، وَتَرَاخَى فِي الِاحْتِيَاطِ، لِتَوَقِّي السُّقُوطِ فِيهَا، لَكَانَتْ مَعْرِفَتُهُ عَدِيمَةَ الْجَدْوَى.

			– بَلْ كَانَ أَجْدَرَ بِاللَّوْمِ، وَأَبْعَدَ عَنِ الْمَعْذِرَةِ مِمَّنْ جَهِلَهَا، وَلَمْ يُدْرِكْ خَطَرَهَا.

			– وَلَوْ أَنَّ إِنْسَانًا عَرَفَ أَنَّ نَجَاتَهُ عَلَى قَيْدِ خُطُوَاتٍ مِنْهُ، ثُمَّ قَصَّرَ فِي الِانْتِفَاعِ بِمَا عَرَفَ …

			– لَا يَلُومَنَّ إِلَّا نَفْسَهُ!





الْقَوْلُ وَالْعَمَلُ


			– الْآنَ اجْتَمَعَتِ الْكَلِمَةُ عَلَى أَنَّ الْمَعْرِفَةَ لَا قِيمَةَ لَهَا، إِذَا لَمْ يَصْحَبْهَا الْعَمَلُ عَلَى اسْتِثْمَارِهَا، وَالِانْتِفَاعِ بِهَا.

			– ذَلِكَ يَقِينٌ لَا رَيْبَ فِيهِ.

			– وَلَكِنَّكَ لَا تَزَالُ تُشَوِّقُنَا إِلَى تِلْكَ الْمَبَادِئِ الْعَالِيَةِ الْأَرْبَعَةِ، الَّتِي بَثَّهَا الرَّسُولُ الْكَرِيمُ.

			وَلَقَدْ تَشَعَّبَتْ طَرَائِقُ الْقَوْلِ، دُونَ أَنْ تَنْتَهِيَ بِنَا إِلَيْهَا.

			– شَدَّ مَا يُدْهِشُنِي أَنَّكُمَا لَا تَذْكُرَانِهَا، وَقَدْ حَفِظْتُمَاهَا فِي أَوَّلِ عَهْدِكُمَا بِالْقِرَاءَةِ!

			– أَلَا ذَكَرْتَهَا لَنَا، يَا «رَشَادُ»، فَقَدْ غَلَوْتَ فِي امْتِحَانِ صَبْرِنَا!





الْمَبَادِئُ الْأَرْبَعَةُ


			– إِنَّهَا، يَا صَاحِبِي: الْإِيمَانُ، وَعَمَلُ الصَّالِحَاتِ، وَالتَّوَاصِي بِالْحَقِّ، وَالتَّوَاصِي بِالصَّبْرِ.

			– بِاللهِ، كَيْفَ غَابَتْ عَنَّا هَذِهِ الْوَصَايَا الْعَظْيمَةُ، وَقَدْ حَفِظْنَاهَا فِي سُورَةِ «الْعَصْرِ»!

			– أَلَمْ أَقُلْ لَكُمَا: إِنَّهَا مَبَادِئُ لَا يَجْهَلُهَا مُسْلِمٌ أَبَدًا!

			– صَدَقْتَ. وَهِيَ بَالِغَةٌ بِأَصْحَابِهَا سَعَادَةَ الدَّارَيْنِ.

			– كَمَا أَنَّ إِغْفَالَهَا كَفِيلٌ بِالتَّرَدِّي فِي مَهَاوِي الذُّلِّ وَالشَّقَاءِ.

			– إِنَّ مَنْ حُرِمَهَا لَفِي ضَلَالٍ وَخَسَارٍ، وَغَيٍّ وَبَوَارٍ.

			– يَسْتَقْبِلُهُ الْإِخْفَاقُ فِي الدُّنْيَا، وَفِي الْآخِرَةِ مَأْوَاهُ النَّارُ.

– لِهَذَا قَالَ سُبْحَانَهُ: إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ * إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ.



			– مَا أَبْرَعَكَ مُحَدِّثًا وَمُوَجِّهًا، أَيُّهَا الصَّدِيقُ!

			– إِنَّمَا أَنْتَفِعُ بِتَوْجِيهِ الرَّسُولِ وَهَدْيِهِ. وَهُوَ خَيْرُ مَا يَصْنَعُهُ الْمُسْلِمُونَ لِتَكْرِيمِ هَذِهِ الذِّكْرَى الْجَلِيلَةِ.

			– صَدَقْتَ، يَا «رَشَادُ»، فَإِنَّ خَيْرَ مَا نُكَرِّمُ بِهِ ذِكْرَى مَوْلِدِ الرَّسُولِ الْأَمِينِ أَنْ نَتَّبِعَ سُنَّتَهُ، وَنَعْمَلَ بِإِرْشَادِهِ وَنَصَائِحِهِ.

			– وَأَنْ نَسْتَهْدِفَ مَبَادِئَهُ الصَّالِحَةَ، فَنَظْفَرَ بِمَا وَعَدَنَا اللهُ مِنْ نَعِيمٍ مُقِيمٍ.

			– لَقَدْ جَمَعَتْ هَذِهِ الْمَبَادِئُ الْأَرْبَعَةُ — كَمَا تَقُولُ — كُلَّ وَسَائِلِ الْفَوْزِ وَالنَّجَاحِ.

			– وَبِهَذِهِ الْمَبَادِئِ الْأَرْبَعَةِ دَانَتِ الدُّنْيَا لِأُولَئِكَ الْمُجَاهِدِينَ، وَغَلَبَتِ الْفِئَةُ الْقَلِيلَةُ الْعَدَدِ وَالْعُدَدِ، أَضْعَافَهَا مِنَ الْمُشْرِكِينَ، الْمَوْفُورِي الْقُوَى وَالْعَتَادِ.

			– مَا أَجْدَرَ هَذِهِ الْوَصَايَا الْأَرْبَعَةَ أَنْ تُنْقَشَ فِي كُلِّ قَلْبٍ!

			– إِنَّهَا، عَلَى كُلِّ حَالٍ، شِعَارُ النَّجَاحِ.





الثَّبَاتُ عَلَى الْمَبْدَأِ


			– لَوْلَا الْإِيمَانُ، وَعَمَلُ الصَّالِحَاتِ، وَالتَّوَاصِي بِالْحَقِّ وَالصَّبْرِ: لَمَا اسْتَطَاعَ الرَّسُولُ الْأَمِينُ وَهُوَ فَرْدٌ وَاحِدٌ، أَنْ يُوَاجِهَ السَّاخِرِينَ الْهَازِئِينَ، أُولِي الْبَأْسِ وَالْقُوَّةِ، وَيَتَصَدَّى لِأُولَئِكَ الْعُتَاةِ، كَالْجَبَلِ الرَّاسِخِ، ثَابِتًا لَا يَتَزَعْزَعُ، حَتَّى يَصِلَ إِلَى غَرَضِهِ.

			– وَلَوْلَا هَذِهِ الثِّقَةُ الْفَرِيدَةُ لَمَا جَرُؤَ عَلَى التَّفَوُّهِ، أَمَامَ تِلْكَ الْجُمُوعِ الْحَاشِدَةِ الْحَاقِدَةِ، بِتِلْكَ الْقَوْلَةِ الْخَالِدَةِ.

			– لَعَلَّكَ تَعْنِي قَوْلَهُ لِعَمِّهِ، حِينَ تَأَلَّبَتْ عَلَيْهِ «قُرَيْشٌ»، لِتَصُدَّهُ عَنْ سَبِيلِهِ، وَتَثْنِيَهُ عَنِ الْمُضِيِّ فِي رِسَالَتِهِ.

			– لَسْتُ أَعْنِي غَيْرَ ذَلِكَ.

			– مَا أَرْوَعَهُ مَنْظَرًا، إِذْ يَقُولُ الرَّسُولُ لِعَمِّهِ فِي مِثْلِ هَذَا الْمَوْقِفِ الْحَرِجِ الَّذِي يُدْخِلُ الْيَأْسَ إِلَى كُلِّ قَلْبٍ:

			«وَاللهِ يَا عَمِّ: لَوْ وَضَعُوا الشَّمْسَ فِي يَمِينِي، وَالْقَمَرَ فِي يَسَارِي، مَا تَرَكْتُ هَذَا الْأَمْرَ، حَتَّى يُظْهِرَهُ اللهُ، أَوْ أَهْلِكَ دُونَهُ!»

			– أَرَأَيْتَ فَضْلَ الْإِيمَانِ عَلَى صَاحِبِهِ؟

			أَمَّا عَمَلُ الصَّالِحَاتِ فَمَا أَحْسَبُ أَحَدًا فِي حَاجَةٍ إِلَى مَزِيدٍ مِنَ الْأَمْثِلَةِ، فَهِيَ كَثِيرٌ أَمَامَ مَنْ يَدْرُسُ حَيَاةَ الرَّسُولِ وَصَحَابَتِهِ.

			– لَا رَيْبَ أَنَّهَا فِي غَيْرِ حَاجَةٍ إِلَى دَلِيلٍ.

			– إِلَّا إِذَا احْتَاجَ النَّهَارُ إِلَى دَلِيلٍ، وَاحْتَاجَتِ الشَّمْسُ فِي إِبَّانِ ظُهُورِهَا، إِلَى مَنْ يُقِيمُ الْبُرْهَانَ عَلَى نُورِهَا!

			– صَدَقْتَ. فَمَا كَانَتْ حَرَكَاتُهُمْ وَسَكَنَاتُهُمْ، وَرَاحَتُهُمْ وَجِهَادُهُمْ، وَحَلُّهُمْ وَتَرْحَالُهُمْ، وَقِيَامُهُمْ وَقُعُودُهُمْ، وَرَكُوعُهُمْ وَسُجُودُهُمْ، إِلَّا أَعْمَالًا صَالِحَاتٍ.





التَّوَاصِي بِالْحَقِّ


			– أَمَّا التَّوَاصِي بِالْحَقِّ، فَمَاذَا تُرِيدَانِ أَنْ تَسْمَعَاهُ فِي هَذَا الصَّدَدِ!

			لَقَدْ كَانَ كُلُّ وَاحِدٍ مِنْهُمْ يُوصِي نَفْسَهُ، كَمَا يُوصِي غَيْرَهُ، بِاتِّبَاعِ الْحَقِّ، لَا تَأْخُذُهُ فِي ذَلِكَ هَوَادَةٌ.

			– كَانُوا يَسْتَعْذِبُونَ الْمَوْتَ فِي سَبِيلِ ذَلِكَ.

			– إِنَّ مَنْ يَتَتَبَّعُ حَيَاةَ الرَّسُولِ ﷺ وَصَحَابَتِهِ لَحْظَةً بَعْدَ لَحْظَةٍ، مِنْ بَدْئِهَا إِلَى نِهَايَتِهَا، لَيَرَى إِلَى أَيِّ مَدًى كَانُوا يَتَوَاصَوْنَ بِالْحَقِّ: الْحَقِّ وَحَدَهُ، وَلَا يَهْدِفُونَ إِلَى غَيْرِهِ، وَكَيْفَ كَانُوا يَسْتَمِيتُونَ فِي إِحْقَاقِ الْحَقِّ، وَالدِّفَاعِ عَنْهُ، وَإِزْهَاقِ الْبَاطِلِ، وَالتَّوَقِّي مِنْهُ؛ كَلَّفَهُمْ ذَلِكَ مَا كَلَّفَهُمْ مِنْ أَمْوَالٍ وَأَرْوَاحٍ.

			– وَهَلْ كَانَ جِهَادُ الرَّسُولِ ﷺ وَصَحَابَتِهِ إِلَّا تَحْقِيقًا لِهَذِهِ الْغَايَةِ النَّبِيلَةِ؟!

			– صَدَقْتَ. وَفِي سَبِيلِ ذَلِكَ أُزْهِقَتْ أَرْوَاحُ الصَّفْوَةِ مِنْ أَطْهَارِ الْمُسْلِمِينَ، وَأَبْرَارِ الْمُجَاهِدِينَ.

			– أَمَّا التَّوَاصِي بِالصَّبْرِ، فَقَدْ تَجَلَّى فِي كُلِّ غَزْوَةٍ مِنْ غَزَوَاتِهِمْ، وَفِي كُلِّ أَزْمَةٍ مِنْ مُحْرِجَاتِ الْأَزَمَاتِ الَّتِي اعْتَرَضَتْهُمْ.

			– كَانَتْ مَآزِقَ مُحْرِجَةً، تُزْهِقُ النُّفُوسَ، وَتُمَزِّقُ الْأَجْسَامَ.

			– جَزَاكَ اللهُ خَيْرًا، يَا «رَشَادُ»، بِمِقْدَارِ مَا أَحْسَنْتَ إِلَيْنَا بِهَذِهِ التَّوْجِيهَاتِ.

			– إِنَّهَا، أَيُّهَا الصَّدِيقَانِ الْعَزِيزَانِ، نَفَحَاتٌ مِنْ ذِكْرَى الْمَوْلِدِ السَّعِيدِ، جَدِيرَةٌ أَنْ تَمْلَأَ الدُّنْيَا هَدْيًا وَنُورًا.

			– بَارَكَ اللهُ فِيكَ، وَسَدَّدَ خُطَاكَ، وَنَفَعَنَا اللهُ بِمَا أَنَرْتَهُ لَنَا مِنْ سُبُلِ الْهِدَايَةِ وَالسَّعَادَةِ.

			– نَفَعَنَا اللهُ جَمِيعًا بِمَا غَرَسَهُ الرَّسُولُ الْكَرِيمُ ﷺ مِنْ قَوِيمِ الْمَبَادِئِ وَعَظِيمِ الْخِصَالِ.

			– اللَّهُمَّ آمِينَ.

– آمِينَ آمِينَ لَا أَرْضَى بِوَاحِدَةٍ

حَتَّى أُضِيفَ إِلَيْهَا أَلْفَ آمِينَا!





