حكاية بهلول





حكاية بهلول



تأليف

كامل كيلاني





حكاية بهلول





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي، تصميم الغلاف: سيلڨيا فوزي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٥٠٢ ١‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١٣.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





الفصل الأول





اَلْوَقْتُ


قالَتِ الطَّيْرُ: «لَقَدْ حَلَّ الشِّتاءْ

حَلَّ١ فَصْلُ الْبَرْدِ، واشْتَدَّ الصَّقِيعْ!٢



فَوَداعًا، أَيُّها الْغُصْنُ، وَداعَا

سَوْفَ أَلْقاكَ، إِذا عادَ الرَّبِيعْ».



قالَتِ الْأَوْراقُ، لِلْغُصْنِ: «وَداعَا

أَيُّها الْغُصْنُ، فَقَدْ جاءَ الشِّتاءْ



سَوْفَ أَلْقاكَ، إِذا ما الطَّيْرُ عادَتْ

فِي الرَّبِيعِ الطَّلْقِ٣ تَشْدُو٤ بِالْغِناءْ».



ثُمَّ قالَ الْوَقْتُ لِلنَّاسِ: «وَداعَا

إِنَّنِي أَنْفَسُ٥ شَيْءٍ فِي الْوُجُودْ



تَرْجِعُ الْأَوْراقُ وَالطَّيْرُ جَمِيعَا

وَأَنا، مِنْ حَيْثُ أَمْضِي، لا أَعُودْ!»٦





(١) نُزْهَةُ «الْجُمُعَةِ»


اَلزَّمَنُ: فَصْلُ الرَّبِيعِ الْبَدِيعِ، وَهُوَ أَطْيَبُ فُصُولِ السَّنَةِ.

اَلْوَقْتُ: بَعْدَ الْعَصْرِ، وَقُرْصُ الشَّمْسِ يَمِيلُ إِلَى الْغُرُوبِ.



			«بُهْلُولٌ» فَتًى نَشِيطٌ فِي الْحادِيَةَ عَشْرَةَ مِنْ عُمْرِهِ.

			فَكَّرَ فِي أَنْ يَقْضِيَ بَعْضَ الْوَقْتِ، فِي خارِجِ الْمَنْزِلِ …

			اِرْتَدَى مَلابِسَ الْخُرُوجِ، واتَّجَهَ إِلَى والِدَتِهِ «إِقْبالَ»، يَقُولُ: «سَأَذْهَبُ إِلَى الْقَرْيَةِ الْقَرِيبَةِ عَلَى شَطِّ النَّهْرِ، لِلتَّنَزُّهِ.»

			قالَتْ لَهُ: «لَمْ تَسْتَأْذِنْ مِنِّي، قَبْلَ ارْتِداءِ مَلابِسِكَ!».

			«بُهْلُولٌ» اسْتَرْضَى والِدَتَهُ، وَقَدَّمَ اعْتِذارَهُ عَمَّا فَعَلَ.

			«إِقْبالُ» قالَتْ لَهُ: «أَيَّ كِتابٍ تَحْمِلُهُ فِي يَدِكَ؟».

			أَجابَها: «كِتابُ الْمُطالَعَةِ»، أَقْرَأُ فِي صَفَحاتِهِ، وَأَنا أَتَنَزَّهُ.

			أَذِنَتْ لَهُ والِدَتُهُ فِي الْخُرُوجِ، وَأَصْلَحَتْ هِنْدامَهُ، وَقالَتْ: «اِحْتَرِسْ، يا بُنَيَّ، وَأَنْتَ عَلَى الطَّرِيقِ، لِتَأْمَنَ الْمَخاطِرَ. لا تَتَأَخَّرْ فِي الْعَوْدَةِ إِلَى الْمَنْزِلِ، بَعْدَ قَضاءِ النُّزْهَةِ.»





(٢) «بُهْلُولٌ» مَعَ نَفْسِهِ


			«بُهْلُولٌ» خَرَجَ مِنَ الْمَنْزِلِ، وَفِي يَدِهِ «كِتابُ الْمُطالَعَةِ».

			لَمَّا خَرَجَ إِلَى الشَّارعِ، اشْتَغَلَ بِالتَّحَدُّثِ مَعَ نَفْسِهِ.

			أَعْمَلَ فِكْرَهُ فِيما قالَتْهُ لَهُ والِدَتُهُ، قَبْلَ أَنْ يَخْرُجَ، صَوْتُها، وَهِيَ تَتَحَدَّثُ إِلَيْهِ، ما بَرِحَ يَرِنُّ فِي أُذُنَيْهِ.

			إِنَّها، فِي كُلِّ مَرَّةٍ، تَرْفَعُ إِصْبَعَها، وَتُكَرِّرُ تَحْذِيرَها لَهُ.

			لَقَدْ أَصْبَحَ يَنْتَظِرُ هذا مِنْها، كُلَّما أَرادَ الْخُرُوجَ! …

			والِدَتُهُ ما زالَتْ تُعامِلُهُ عَلَى أَنَّهُ طِفْلٌ، يَحْتاجُ إِلَى الرِّعايَةِ! …

			إِنَّهُ يُحِبُّها كُلَّ الْحُبِّ، وَيَحْتَرِمُ أَوامِرَها كُلَّ الاِحْتِرامِ.

			هُوَ لا يَشُكُّ فِي أَنَّها تَرْعَى مَصْلَحَتَهُ، وَتَبْغِي لَهُ الْخَيْرَ.

			لكِنَّها تَنْسَى، بِرَغْمِ ذلِكَ أَنَّهُ قَدْ جاوَزَ مَرْحَلَةَ الطُّفُولَةِ! …

			لَمْ يَعُدْ صَبِيًّا صَغِيرًا، يَجْهَلُ: ماذا يَنْفَعُهُ، وَماذا يَضُرُّهُ؟

			لَيْسَ بِحاجَةٍ إِلَى التَّحذِيرِ، كَما كانَ وَهُوَ فِي نَشْأَتِهِ.

			صارَ يَتَضايَقُ كُلَّما صَكَّ سَمْعَهُ قَوْلُها: (اِحْذَرْ … اِحْتَرِسْ).

			يَحْسُنُ الْآنَ بِوالِدَتِهِ، أَنْ تَطْمَئِنَّ إِلَى سَلامَةِ تَصَرُّفاتِهِ.





(٣) عادَةُ السَّهْوِ


			«بُهْلُولٌ» لَمْ يَنْتَهِ — خِلالَ الطَّرِيقِ — مِنْ حَدِيثِهِ مَعَ نَفْسِهِ! …

			لا شَكَّ فِي أَنَّ والِدَتَهُ تُوالِي تَحْذِيرَهُ، لِسَبَبٍ مُهِمٍّ! …

			لاحَظَ عَلَى نَفْسِهِ أَنَّهُ كانَ يَسْهُو فِي أَحْيانٍ كَثِيرَةٍ! …

			كادَ سَهْوُهُ، يُصْبِحُ — مَعَ الْأَيَّامِ — عادَةً مُلازِمَةً لَهُ! …

			كُلَّما سَها عَنْ شَيْءٍ، أَخَذَ يَلُومُ نَفْسَهُ أَشَدَّ اللَّوْمِ.

			كانَ شَدِيدَ الْحِرْصِ عَلَى أَلَّا يَتَكَرَّرَ مِنْهُ ذلِكَ السَّهْوُ.

			وَقَعَتْ مِنْهُ أَخْطاءٌ كَثِيرَةٌ، سَبَّبَتْ لَهُ مَتاعِبَ مُتَلاحِقَةً.

			اَلْحَمْدُ لِلهِ عَلَى أَنَّ نَتائِجَ هذِهِ الْأَخْطاءِ لَمْ تَكُنْ خَطِيرَةً.

			لكِنَّ الْمَثَلَ الْمَعْرُوفَ يَقُولُ: «ما كُلَّ مَرَّةٍ، تَسْلَمُ الْجَرَّةُ»!

			يَجِبُ عَلَيْهِ دائِمًا أَنْ يُعالِجَ — فِي نَفْسِهِ — عادَةَ السَّهْوِ.

			سَيَحْرِصُ كُلَّ الْحِرْصِ عَلَى أَلَّا تَجِدَهُ والِدَتُهُ ساهِيًا، بَعْدَ الْآنَ.

			سَتَكُفُّ — حَتْمًا — عَنْ تَكْرارِ تَحْذِيرِها لَهُ مِنْ كُلِّ شَيْءٍ.

			سَتُدْرِكُ أَنَّهُ جاوَزَ الطُّفُولَةَ، وَصارَ يُحْسِنُ تَقْدِيرَ الْأُمُورِ.

			سَتَعْرِفُ — حِينَئِذٍ — أَنَّهُ يَسْتَحِقُّ مِنْها أَنْ تَثِقَ بِسُلُوكِهِ.





(٤) جَمالُ الطَّبِيعَةِ


			«بُهْلُولٌ» ماشٍ فِي الشَّارِعِ، مُتَّجِهٌ إِلَى مَكانِ الْقَرْيَةِ …

			اَلشَّارِعُ — أَمامَهُ — واسِعٌ هادِئٌ، والْحَرَكَةُ فِيهِ مُنْتَظِمَةٌ حَسَنَةٌ.

			اَلنَّاسُ يَغْدُونَ وَيَرُوحُونَ، يَتَجَلَّى عَلَى وُجُوهِهِمْ بِشْرٌ وَإِيناسٌ.

			مُرُورُ النَّسِيمِ حَوالَيْهِ لَطِيفٌ مُنْعِشٌ، تَطِيبُ مِنْهُ الْأَنْفاسُ!

			اَلسَّماءُ — فَوْقَهُ — تَبْدُو لَهُ فِي مَناظِرَ غايَةٍ فِي الْجَمالِ.

			اَلْفَضاءُ تَنْتَشِرُ فِيهِ السُّحُبُ الْمُتَناثِرَةُ، زاهِيَةَ النُّقُوشِ.

			اَلشَّفَقُ الْأَحْمَرُ يَنْفُضُ عَلَى السُّحُبِ الْمُتَوالِيَةِ صِبْغَتَهُ الْبَهِيَّةَ.

			قُرْصُ الشَّمْسِ يَنْحَدِرُ — بِنُورِهِ الْوَرْدِيِّ — إِلَى جِهَةِ الْغُرُوبِ.

			«بُهْلُولٌ» جَعَلَ يُنَقِّلُ خُطاهُ فِي الشَّارعِ الْفَسِيحِ، عَلَى مَهْلِهِ.

			لا يَمَلُّ أَنْ يَبْعَثَ بِنَظَراتِهِ الشَّيِّقَةِ الْمُسْتَمْتِعَةِ، هُنا وَهُناكَ.

			لَمْ يَشْعُرْ بِطُولِ الطَّرِيقِ، لِاسْتِمْتاعِهِ بِهِ، أَثْناءَ الْمُضِيِّ فِيهِ.

			شَغَفَتْ قَلْبَهُ الْمَناظِرُ الْمُلَوَّنَةُ، وَهُوَ يَتَطَلَّعُ بِعَيْنَيْهِ إِلَى الْأُفُقِ!

			كَأَنَّهُ شَدِيدُ الْعَطَشِ، يُرْوِي — بِنَظَراتِهِ — ظَمَأَهُ إِلَى الْماءِ!

			هذا الْوَقْتُ، فِي أَثْناءِ فَصْلِ الرَّبِيعِ، وَقْتٌ بَهِيٌّ بَدِيعٌ!





(٥) عَثْرَةٌ أَلِيمَةٌ


			«بُهْلُولٌ» شَغَلَتْهُ مَفاتِنُ الطَّبِيعَةِ الَّتِي يَتَمَتَّعُ بِرُؤْيَتِها.

			أَخَذَ يَتَهادَى فِي سَيْرِهِ؛ لِيَتَأَمَّلَ فِيما تَشْهَدُهُ عَيْناهُ: كانَتِ الْأَرْضُ، تَحْتَ قَدَمَيْهِ، مَرْشُوشَةً بِالْماءِ، فِيها زَلَقٌ.

			اَلْماءُ الْمَرْشُوشُ، تَجَمَّعَتْ مِنْهُ دَفَقاتٌ فِي جانِبِ الطَّرِيقِ.

			جاءَ كَلْبٌ مِنَ الْكِلابِ الشَّارِدَةِ، وَوَقَفَ عِنْدَ الْماءِ يَشْرَبُ.

			قَدَمُ «بُهْلُولٍ» عَثَرَتْ، وَهِيَ فِي خُطُواتِها، بِذَيْلِ الْكَلْبِ الشَّارِدِ.

			نَظَرُهُ لَمْ يَنْتَبِهْ لِمَكانِ الْكَلْبِ الْمُنْهَمِكِ فِي الشُّرْبِ.

			عَوَى اَلْكَلْبُ، يَتَوَجَّعُ مِمَّا أَصابَهُ مِنْ أَثَرِ الدَّوْسِ عَلَى ذَيْلِهِ.

			اِغْتاظَ الْكَلْبُ مِنْ «بُهْلُولٍ» … هَمَّ بِأَنْ يَعْتَدِيَ عَلَيْهِ.

			«بُهْلُولٌ» اضْطَرَبَ، وَتَرَنَّحَ جِسْمُهُ، وَكادَ يَسْقُطُ عَلَى الْأَرْضِ!

			رَآهُ بَعْضُ النَّاسِ فِي وَرْطَتِهِ، فَأَسْرَعُوا إِلَيْهِ؛ لِكَيْ يُساعِدُوهُ.

			اِسْتَطاعُوا — بِجَمْعِهِمْ — أَنْ يَزْجُرُوا ذلِكَ الْكَلْبَ، وَأَنْ يُبْعِدُوهُ.

			ما زالُوا بِجانِبِ «بُهْلُولٍ»، حَتَّى أَذْهَبُوا قَلَقَهُ، وَطَمْأَنُوهُ.

			«بُهْلُولٌ» حَمِدَ اللهَ عَلَى النَّجاةِ، وَشَكَرَ مَنْ أَنْقَذُوهُ.





(٦) فِي الْقَرْيَةِ الْقَرِيبَةِ


			«بُهْلُولٌ» واصَلَ سَيْرَهُ، حَتَّى انْتَهَى إِلَى الْقَرْيَةِ الْقَرِيبَةِ.

			مَضَى يَتَسَلَّى بِرُؤْيَةِ الْأَشْجارِ وَالنَّخِيلِ، فِي أَرْجاءِ الْقَرْيَةِ.

			اَلْعَصافِيرُ الْمَرِحَةُ تُحَلِّقُ هُنا وهُنالِكَ، وَتُزَقْزِقُ بِأَصْواتِها اللِّطافِ.

			كانَتْ تَنِطُّ بَيْنَ الْأَغْصانِ الْمُتَعَدِّدَةِ، مِنْ غُصْنٍ إِلَى غُصْنٍ.

			اَلْعَصافِيرُ تَبْحَثُ عَنْ أَمْكِنَةٍ لَها، عَلَى رُءُوسِ الشَّجَرِ.

			كُلُّ عُصْفُورٍ مِنْها يَطْلُبُ مَكانًا يُؤْوِيهِ، لِيَبِيتَ فِيهِ.

			اَلْعَصافِيرُ تُرِيدُ أَنْ تَجِدَ مَأْواها الْأَمِينَ، قَبْلَ حُلُولِ الظَّلامِ.

			بَعْدَ قَلِيلٍ، فَتَحَ «بُهْلُولٌ» «كِتابَ الْمُطالَعَةِ»؛ لِيَقْرَأَ فِيهِ.

			أَعْجَبَهُ مَوْضُوعٌ، فاسْتَغْرَقَ فِي قِراءَتِهِ، وَالتَّأَمُّلِ فِي صُوَرِهِ.

			اِنْصَرَفَ، بِكُلِّ فِكْرِهِ وَاهْتِمامِهِ، عَنْ مُلاحَظَةِ الطَّرِيقِ أَمامَهُ.

			كانَ أَحْيانًا يَصْطَدِمُ — وَهُوَ يَقْرَأُ — بِبَعْضِ السَّائِرِينَ، فَيَعْتَذِرُ لَهُمْ.

			مَرَّةً، اضْطَرَبَتْ قَدَماهُ، فَكادَ يَنْزَلِقُ، وَسَقَطَ الْكِتابُ مِنْ يَدِهِ!

			طابَ لَهُ أَنْ تَكُونَ قِراءَتُهُ لِلْمَوْضُوعِ الْمُخْتارِ، وَهُوَ سائِرٌ! …

			فَكَّرَ فِي الْبَحْثِ عَنْ طَرِيقَةٍ مُبْتَكَرَةٍ، تَجْعَلُهُ يَخْلُو بِالْكِتابِ.





(٧) عَلَى سُورِ الشَّطِّ


			«بُهْلُولٌ» أَبْصَرَ بَعْضَ الْفِتْيانِ، يَمْشُونَ عَلَى سُورِ الشَّطِّ.

			قالَ فِي نَفْسِهِ: «هذِهِ أَحْسَنُ طَرِيقَةٍ، تَحْمِي مِنَ التَّصادُمِ.

			اَلْفِتْيانُ يَسِيرُونَ بِجانِبِي إِلَى الْأَمامِ، واحِدًا وَراءَ واحِدٍ.»

			صَعِدَ إِلَى سُورِ الشَّطِّ فِي حَذَرٍ، وَجَعَلَ يَمْشِي عَلَيْهِ.

			مَضَى فِي قِراءَةِ الْمَوْضُوعِ الْمُخْتارِ، وَعَيْنُهُ عَلَى الْكِتابِ.

			لَمْ يَبْقَ فِي فِكْرِهِ انْتِباهٌ إِلَى شَيْءٍ، غَيْرِ الْقِراءَةِ!

			اِنْحَرَفَتْ قَدَمُهُ دُونَ شُعُورٍ، إِلَى حَرْفِ السُّورِ، وَهُوَ سَهْوانُ!

			لَمَّا انْحَرَفَ، اخْتَلَّ تَوازُنُهُ، وَلَمْ يَسْتَطِعْ أَنْ يَضْبِطَ نَفْسَهُ!

			سَقَطَ مِنَ السُّورِ، قَرِيبًا مِنَ الْماءِ الْمُتَدَفِّقِ، عِنْدَ الشَّطِّ!

			اِشْتَدَّ بِهِ الْقَلَقُ وَالْخَوْفُ مِنْ أَنْ يَجْرِفَهُ مَوْجُ النَّهْرِ! …

			مِنْ لُطْفِ اللهِ وَرِعايَتِهِ: أَنَّ مَوْجَ النَّهْرِ كانَ هادِئًا.

			شَعَرَ بِأَلَمٍ شَدِيدٍ، يَشْمَلُ كُلَّ جِسْمِهِ، عَلَى أَثَرِ سُقُوطِهِ.

			مِنْ حُسْنِ حَظِّ «بُهْلُولٍ»: أَنْ كانَ سُقُوطُهُ عَلَى الْماءِ!

			لَوْ أَنَّهُ سَقَطَ عَلَى حَجَرٍ، لَكانَتِ النَّتِيجَةُ تَهْشِيمَ عِظامِهِ!





(٨) فَتًى هُمامٌ


			«بُهْلُولٌ» لَبِثَ فِي الْماءِ لَحَظاتٍ، يُحاوِلُ إِنْقاذَ نَفْسِهِ.

			كانَ الظَّلامُ قَدْ بَدَأَ يَنْتَشِرُ، وَيُغَطِّي فَضاءَ الْقَرْيَةِ.

			كانَ أَهْلُ الْقَرْيَةِ الْقَرِيبَةِ قَدْ أَخَذُوا يَعُودُونَ إِلَى الْبُيُوتِ.

			فَتًى هُمامٌ كانَ — فِي هذا الْوَقْتِ — يَسِيرُ بِجانِبِ السُّورِ.

			اَلْفَتَى الْهُمامُ أَحَسَّ بِحَرَكَةٍ مُفاجِئَةٍ حَوالَيْهِ، فَتَوَقَّفَ عَنِ السَّيْرِ.

			حانَتْ مِنْهُ نَظْرَةٌ إِلَى «بُهْلُولٍ»، وَراءَ سُورِ الشَّطِّ …

			لاحَظَ أَنَّهُ لَيْسَ مُتَمالِكًا حالَتَهُ الطَّبِيعِيَّةَ الْعادِيَّةَ!

			لَقَدْ وَجَدَهُ عَلَى الْماءِ عِنْدَ الشَّطِّ، لا يُمارِسُ السِّباحَةَ.

			قالَ لِنَفْسِهِ: «لابُدَّ أَنَّ هذا الْفَتَى قَدْ حَدَثَ لَهُ شَيْءٌ!».

			لَمْ تُطاوِعْهُ هِمَّتُهُ وَمُرُوءَتُهُ أَنْ يُهْمِلَ أَمْرَهُ، وَلا يُبالِيَ بِهِ!

			قَرَّرَ عَلَى الْفَوْرِ، أَنْ يَقْفِزَ مِنْ فَوْقِ السُّورِ إِلَى شَطِّ النَّهْرِ.

			فِي لَحَظاتٍ خاطِفَةٍ، صارَ الْفَتَى إِلَى جانِبِ «بُهْلُولٍ».

			مالَ عَلَيْهِ الْفَتَى، يَتَعَرَّفُ ما بِهِ، وَيَسْأَلُهُ عَنْ حالِهِ.

			«بُهْلُولٌ» اسْتَغاثَ بِالْفَتَى الْهُمامِ، حاكِيًا ما جَرَى لَهُ.





(٩) مُصاحَبَةُ «بُهْلُولٍ»


			اَلْفَتَى الْهُمامُ لَمْ يُقَصِّرْ فِي مُساعَدَةِ «بُهْلُولٍ»، فِي مِحْنَتِهِ.

			اِشْتَرَكَ مَعَهُ فِي نَفْضِ الْماءِ الْغَزِيرِ عَنْ ثِيابِهِ الْمُبْتَلَّةِ.

			تَبَيَّنَ لَهُ، بَعْدَ ذلِكَ، أَنَّهُ أَصْبَحَ قادِرًا عَلَى أَنْ يَسِيرَ.

			سانَدَهُ فِي الْقِيامِ، وَصاحَبَهُ فِي الْخُرُوجِ مِنَ الْقَرْيَةِ.

			أَصَرَّ عَلَى أَنْ يُلازِمَهُ، فِي طَرِيقِهِ، حَتَّى يَصِلَ إِلَى بَيْتِهِ.

			بَيْنَما كانَ الْفَتَيانِ يَسِيرانِ، جَنْبًا إِلَى جَنْبٍ، جَعَلا يَتَحَدَّثانِ.

			قالَ الْفَتَى لِصاحِبِهِ «بُهْلُولٍ»، وَهُوَ يَبْتَسِمُ لَهُ وَيُؤَانِسُهُ: «لَقَدْ أَكْرَمَكَ اللهُ، بِأَنَّ تَيَّارَ النَّهْرِ لَمْ يَجْرِفْكَ!»

			«بُهْلُولٌ» قالَ: «هذا ما كُنْتُ أَخْشَى أَنْ يَحْدُثَ لِي!»

			الْفَتَى الْهُمامُ قالَ: «أَلَمْ تَكُنْ تَهْوَى رِياضَةَ السِّباحَةِ؟»

			«بُهْلُولٌ» قالَ: «سَأَبْدَأُ مُمارَسَتَها فِي أَقْرَبِ وَقْتٍ.»

			وَصَلَ «بُهْلُولٌ»، فِي صُحْبَةِ الْفَتَى الْهُمامِ، إِلَى الْبَيْتِ.

			دَعا رَفِيقَهُ الْمِعْوانَ إِلَى أَنْ يَصْعَدَ مَعَهُ … فَاعْتَذَرَ إِلَيْهِ.

			صافَحَهُ، مُوَدِّعًا إِيَّاهُ فِي حَرارَةٍ، شاكِرًا لَهُ فَضْلَهُ وَمَعْرُوفَهُ.





(١٠) حَدِيثُ «إِقْبالَ»


			«بُهْلُولٌ» صَعِدَ إِلَى مَسْكَنِهِ، وَهُوَ يُفَكِّرُ فِيما أَصابَهُ.

			بالُهُ مَشْغُولٌ بِما سَيَقُولُهُ لِوالِدَتِهِ، حِينَ تَلْقاهُ، وَتَرَى حالَهُ: هَلْ يَكْتُمُ عَنْها الْخَبَرَ كُلَّهُ، لا يَقُولُ لَها شَيْئًا مِنْهُ؟!

			إِنَّها سَتُلاحِظُ حالَ ثِيابِهِ، وَما لَحِقَ بِها مِنَ الْبَلَلِ! …

			هَلْ يَحْكِي لَها بَعْضَ ما حَدَثَ لَهُ، دُونَ بَعْضٍ؟!

			«بُهْلُولٌ» يَخْشَى أَنْ يُزْعِجَ والِدَتَهُ؛ إِذا أَبانَ لَها الْحَقِيقَةَ.

			«إِقْبالُ» رَأَتْهُ، وَهُوَ يَسْتَبْدِلُ بِثِيابِهِ، فَأَدْرَكَتْ تَغَيُّرَ حالِهِ.

			قالَتْ لَهُ: «عُدْتَ مُتَأَخِّرًا عَنْ مَوْعِدِ عَوْدَتِكَ! ماذا جَرَى لَكَ؟

			قُصَّ عَلَيَّ الْحَقِيقَةَ كامِلَةً … لا تُخْفِ عَنِّي شَيْئًا مِنْها!»

			«بُهْلُولٌ» أَخْبَرَ والِدَتَهُ، فِي صَراحَةٍ، بِتَفْصِيلِ ما حَدَثَ لَهُ.

			قالَتْ لَهُ والِدَتُهُ: «يَحْدُثُ لَكَ كُلُّ هذا، بَعْدَ تَحْذِيرِي إِيَّاكَ؟!»

			قالَ لِوالِدَتِهِ: «سَتَجِدِينَنِي، بَعْدَ الْيَوْمِ، أَعْمَلُ بِكُلِّ نَصائِحِكِ.»

			«إِقْبالُ» جَعَلَتْ تُقَلِّبُ ناظِرَيْها فِيهِ، يَمْنَةً وَيَسْرَةً، فِي إِشْفاقٍ!

			رَفَعَتْ رَأْسَها إِلَى السَّماءِ، تَشْكُرُ لَهُ اللهَ، إِذْ أَنْجاهُ! …





(١١) حَدِيثُ «فَطِينٍ»


			بَعْدَ الْعِشاءِ، عادَ «فَطِينٌ»: والِدُ «بُهْلُولٍ» إِلَى الْبَيْتِ.

			لَمَّا خَلَعَ ثِيابَ الْخُرُوجِ، أَقْبَلَتْ عَلَيْهِ زَوْجَتُهُ «إِقْبالُ».

			أَخْبَرَتْهُ بِما حَدَثَ لِوَلَدِهِما «بُهْلُولٍ»، فِي أَثْناءِ نُزْهَتِهِ.

			اَلْفَتَى قَدَّرَ أَنَّ والِدَهُ سَوْفَ يَقِفُ عَلَى حِكايَتِهِ.

			ظَلَ مُتَرَقِّبًا أَنْ يَدْعُوَهُ والِدُهُ، لِكَيْ يُناقِشَهُ فِيما حَدَثَ.

			لَمْ يَمْضِ عَلَيْهِ وَقْتٌ طَوِيلٌ، حَتَّى تَحَقَّقَ ما كانَ يَظُنُّهُ.

			«فَطِينٌ» أَقْبَلَ عَلَى وَلَدِهِ، وَجَعَلَ يُرَبِّتُ كَتِفَهُ، قائِلًا لَهُ: «أَرَأَيْتَ كَيْفَ كانَتْ نَتِيجَةُ: سَهْوِكَ، وَنِسْيانِكَ، وَقِلَّةِ مُبالاتِكَ؟!

			لَعَلَّكَ، يا بُنَيَّ، تَعْتَبِرُ فِي مُسْتَقْبَلِكَ، بِما حَدَثَ الْيَوْمَ لَكَ!»

			«بُهْلُولٌ» قالَ لِوالِدِهِ: «أُقَدِّمُ مَعْذِرَتِي، لَكَ وَلِوالِدَتِي.

			سَأُعْطِي لِلطُّرُقِ دائِمًا: كُلَّ انْتِباهِي، كُلَّ نَظَرِي، كُلَّ تَفْكِيرِي!»

			«فَطِينٌ» حَزِنَ لِما أَصابَ وَلَدَهُ، وَعَبَّرَ عَنْ حُنُوِّهِ عَلَيْهِ، قائِلًا: «اُكْتُبْ ما حَدَثَ لَكَ، عَلَى أَنَّهُ حِكايَةٌ مِنَ الْحِكاياتِ.

			سَتَكُونُ هذِهِ الْحِكايَةُ تَذْكِرَةً لَكَ، وَمَوْعِظَةً لِغَيْرِكَ!»





هوامش


(١) حَلَّ: جاءَ.

(٢) الصَّقِيعُ: شِدَّةُ الْبَرْدِ.

(٣) الطَّلْقُ: الضَّاحِكُ.

(٤) تَشْدُو: تُغَرِّدُ.

(٥) أَنْفَسُ شَيْءٍ: أَغْلَى شَيْءٍ.

(٦) أَيْ إِنَّ الْوَقْتَ وَهُوَ الْحَياةُ: إِذا مَرَّ، فَلا يَعُودُ إِلَى يَوْمِ الْقِيَامَةِ.





الفصل الثاني





«سَمِيرَةُ» والْعِنَبُ


قِصَّةُ عُنْقُودِ الْعِنَبْ

عَجِيبَةٌ مِنَ الْعَجَبْ



وَطُرْفَةٌ مِنَ الطُّرَفْ

وَتُحْفَةٌ مِنَ التُّحَفْ١



نادِرَةٌ ظَرِيفَةْ

شائِقَةٌ لَطِيفَةْ٢



تَرْدَعُ كُلَّ خائِنِ

هَمَّ بِفِعْلٍ شائِنِ٣



وَكُلُّ ما فِيها عِبَرْ

لِعاقِلٍ إِذا اعْتَبَرْ



أَقُصُّها عَلَيْكُمُ

هَدِيَّةً إِلَيْكُمُ



فَإِنَّها مِثالُ

يَحْفَظُهُ الْأَطْفالُ



•••

قَدْ أَقْبَلَتْ «سَمِيرَةْ»

واجِمَةً حَسِيرَةْ٤



وَفَكَّرَتْ مَلِيَّا

ثُمَّ اعْتَلَتْ كُرْسِيَّا٥



وَهْيَ تَرُومُ الْعِنَبَا

ما اسْتَأْذَنَتْ فِيهِ أَبَا٦



وَانْدَفَعَتْ فِي جُرْمِها

مِنْ غَيْرِ إِذْنِ أُمِّها٧



•••

وَصَمَّمَتْ، فَأَقْدَمَتْ

واضْطَرَبَتْ، فَأَحْجَمَتْ٨



وَصارَتِ الْمِسْكِينَةْ

مَذْعُورَةً حَزِينَةْ٩



حائِرَةَ الْعَيْنَيْنِ

مُرْعَشَةَ الْيَدَيْنِ



تَرْمُقُهُ فَتَحْسَبُهْ

جَمْرًا تَلَظَّى لَهَبُهْ١٠



فَهْيَ تَخافُ مَسَّهْ

وَلا تُطِيقُ لَمْسَهْ



•••

ثُمَّ تَعُودُ حائِرَةْ

لِلْبَبَّغَاءِ ناظِرَةْ



تَسْأَلُها النَّصِيحَةْ

لِتَأْمَنَ الْفَضِيحَةْ



فَقالَتِ الْبَبْغاءُ:

«أَسَأْتِ، يا حَمْقاءُ!»١١



وَهَتَفَتْ مُفَزَّعَةْ

وَصَيَّحَتْ مُرَوَّعَةْ١٢



فِي لَهْجَةِ الْحَزِينِ

اَلنَّاصِحِ الْأَمِينِ



وَاسْتَأْنَفَتْ تَقُولُ:

«ضَلَّتْ بِكِ السَّبِيلُ١٣



يا سُوءَها مِنْ قِصَّةْ

إِنْ قِيلَ عَنْكِ: لِصَّةْ!



خائِنَةُ الْعُهُودِ

سارِقَةُ الْعُنْقُودِ



يا قُبْحَها مِنْ سِيرَةْ

تُذاعُ، يا «سَمِيرَةْ»!



تُكَدِّرُ الْأَتْرَابا

وَتُزْعِجُ الْأَصْحَابا١٤



فَيَحْقِرُونَ أَصْلَكِ

وَيَلْعَنُونَ فِعْلَكِ١٥



فَسارِعِي لِأُمِّكِ

تائِبَةً مِنْ جُرْمِكِ



وَراقِبِي الدَّيَّانا

والْتَمِسِي الْغُفْرَانَا١٦



وَحاذِرِي أَنْ تَقْرَبِي

حَبَّاتِ هذا الْعِنَبِ



فَإِنَّها مَعَرَّةْ

تَشِينُ، كُلَّ حُرَّةْ».١٧



•••

فَأَدْرَكَتْ «سَمِيرَةْ»

فَعْلَتَها الْكَبِيرَةْ



وَأَسْرَعَتْ لِأُمِّها

مُقِرَّةً بِجُرْمِها١٨



وَالْتَمَسَتْ رِضاها

وَاسْتَغْفَرَتْ أَبَاهَا



وَأَقْبَلَتْ عَلَيْهِما

فَقَبَّلَتْ يَدَيْهِما



واعْتَذَرَتْ لِأَهْلِها

وَلَمْ تَعُدْ لِمِثْلِها١٩





هوامش


(١) طُرْفَةٌ: غَرِيبَةٌ … تُحْفَةٌ: شَيْءٌ نادِرٌ.

(٢) شائِقَةٌ: شَيِّقَةٌ.

(٣) تَرْدَعُ: تَزْجَرُ. بِفِعْلٍ شائِنٍ: بِفِعْلٍ قَبِيحٍ.

(٤) واجِمَةٌ حَسِيرَةٌ: حَزِينَةٌ حاسِرَةٌ.

(٥) مَلِيًّا: قَلِيلًا … اِعْتَلَتْ: رَكِبَتْ.

(٦) تَرُومُ: تَقْصِدُ …

(٧) اَلْجُرْمُ: اَلْفِعْلُ الْقَبِيحُ.

(٨) أَحْجَمَتْ: اِمْتَنَعَتْ …

(٩) مَذْعُورَةٌ: خائِفَةٌ.

(١٠) تَرْمُقُهُ: تَلْحَظُهُ … تَلَظَّى: اِشْتَعَلَ.

(١١) حَمْقاءُ: جاهِلَةٌ.

(١٢) مُفَزَّعَةٌ، مُرَوَّعَةٌ: خائِفَةٌ.

(١٣) ضَلَّتْ بِكِ السَّبِيلُ: حادَتْ بِكِ الطَّرِيقُ.

(١٤) تُكَدِّرُ الْأَتْرَابا: تُحْزِنُ الْأَصْدِقاءَ، وَتُقْلِقُ الْأَصْحابَ.

(١٥) يَلْعَنُونَ فِعْلَكِ: لَا يَحْتَرِمُونَ أَصْلَكِ، وَيَسُبُّونَ فِعْلَكِ.

(١٦) اِلْتَمِسِي الْغُفْرانا: أَيْ راقِبِي اللهَ — عَزَّ وَجَلَّ — واطْلُبِي مِنْهُ الصَّفْحَ والْغُفْرانَ.

(١٧) مَعَرَّةٌ: إِنَّ هذا الْفِعْلَ عارٌ يَقْبُحُ بِهِ الْأَحْرارُ.

(١٨) مُقِرَّةٌ بِجُرْمِها: اِعْتَرَفَتْ سَمِيرَةُ بِخَطَئِها الْكَبِيرِ.

(١٩) اِعْتَذَرَتْ: نَدِمَتْ عَلَى ما فَعَلَتْ، وَقَرَّرَتْ عَدَمَ الْعَوْدَةِ لِمِثْلِها أَبَدًا.





