لَيْلَى وَالذِّئْبُ





لَيْلَى وَالذِّئْبُ



تأليف

كامل كيلاني





لَيْلَى وَالذِّئْبُ





كامل كيلاني





الناشر مؤسسة هنداوي

المشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧

يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدة

تليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬

البريد الإلكتروني: hindawi@hindawi.org

الموقع الإلكتروني: https://www.hindawi.org



إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.





* * *



رسم الغلاف: حنان بغدادي



الترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٠٣٠٨ ٩‬



صدر هذا الكتاب في تاريخ غير معروف.

صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠١١.



جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف مُرَخَّصة بموجب رخصة المشاع الإبداعي: نَسْبُ المُصنَّف، الإصدار ٤٫٠. جميع حقوق النشر الخاصة بنص العمل الأصلي خاضعة للملكية العامة.





ليلى والذئب





(١) كَعْكُ «أُمِّ لَيْلَى»


			«أُمُّ لَيْلَى» مِنْ عادَتِهاَ أَنْ تَعْمَلَ كَعْكًا بِمُناسَبةِ الْعِيدِ السَّعِيدِ. قَرُبَ مَوْعِدُ الْعِيدِ، عَمِلَتِ الْكَعْكَ.

			«أُمُّ لَيْلَى» فَكَّرَتْ فيِ والِدَتِها: جَدَّةِ «لَيْلَى».

			جَدَّةُ «لَيْلَى» سَيِّدَةٌ عَجُوزٌ تُقِيمُ مَعَ ابْنِها الْكَبِيرِ فِي بَيْتٍ بَعِيدٍ.

			«أُمُّ لَيْلَى» قالَتْ: «والِدَتِي كَبِيرَةُ السِّنِّ، لَا تسْتَطِيعُ زِيارَتَنا، لِتَذُوقَ كَعْكَنا، لا يَلِيقُ أَنْ نَأكُلَ نَحْنُ كَعْكَ الْعِيدِ، ولا يَكُونَ لَها نَصِيبٌ مِنْهُ.

			لا بُدَّ أَنْ أُرْسِلَ إلَيهْا مِنَ الْكَعْكِ الَّذِي عَمِلْناهُ، لِتَأْكُلَ مِنْهُ: هِيَ، وَأَخِي الَّذِي يَعِيشُ مَعَها فِي بَيْتٍ واحِدٍ.

			«أُمُّ لَيْلَى» لا تُرِيدُ أَنْ تَتْرُكَ بَيْتَها، وتَذْهَبَ إِلَى بَيْتِ والِدَتِها؛ لِأَنَّها لَمْ تَسْتَأْذِنْ زَوْجَها فِي الْخُرُوجِ وَهُوَ غائِبٌ.

			«أَبُو لَيْلَى» خَرَجَ إِلَى عَمَلِهِ صَباحًا، ولا يَعُودُ إِلّا مَساءً.

			«أُمُّ لَيْلَى» لا تُحِبُّ أَنْ تَنْتَظِرَ حَتَّى يَحْضُرَ زَوْجُها «أَبُو لَيْلَى»، وتَسْتَأْذِنَهُ فِي الذَّهابِ إِلَى بَيْتِ والِدَتِها فِى الْغَدِ.

			إِنَّها تُرِيدُ إِرْسالَ الْكَعْكِ إِلَى والِدَتِها الْيَوْمَ، وَهُوَ طازَجٌ.

			ماذا تَصْنَعُ «أُمُّ لَيْلَى»؟





(٢) لَيْلَى وَالْكَعْكُ


			فَكَّرَتْ «أُمُّ لَيْلَى»، ثُمَّ قالتْ لِنَفْسِها: «بِنْتِي «لَيْلَى» سَبَقَ لَها الذَّهابُ إِلَى بَيْتِ جَدَّتِها، إِنَّها تَعْرِفُ الطَّرِيقَ.»

			عَزَمَتْ عَلَى أَنْ تُرْسِلَ «لَيْلَى» إِلَى بَيْتِ الْجَدَّةِ، تَحْمِلُ إِلَيْها الْكَعْكَ.

			الْكَلْبُ «وازِعٌ» تَرَكَ الْمَنْزِلَ مُنْذُ الصَّباحِ، وَلَمْ يَعُدْ حَتَّى الآنَ، وَقَدِ انْتَصَفَ النَّهارُ.

			هَلْ تَنْتَظِرُ «أُمُّ لَيْلَى» حَتَّى يَحْضُرَ الْكَلْبُ، فَيُصاحِبَ «لَيْلَى» فِي الذَّهابِ إِلَى بَيْتِ الْجَدَّةِ، لِيَحْرُسَها فِي الطَّرِيقِ؟

			«أُمُّ لَيْلَى» تَخْشَى أَنْ يَتَأَخَّرَ الْكَلْبُ، ويَضِيعَ الْوَقْتُ، فَلَا تَسْتَطِيعَ «لَيْلَى» أَنْ تَذْهَبَ وَتَعُودَ فِي ضَوْءِ النَّهارِ.

			«أُمُّ لَيْلَى» نادَتِ ابْنَتَها، وَقالَتْ لَها: «هَلْ تَذْهَبِينَ، يا «لَيْلَى» إِلَى بَيْتِ جَدَّتِكِ، وَمَعَكِ سَلَّةٌ فِيها نَصِيبُها مِنْ كَعْكِنا؟»

			فَقالَتْ «لَيْلَى»: «نَعَمْ يا أُمِّي، وأَنا مُشْتاقَةٌ لِرُؤْيَةِ جَدَّتِي.»

			فَقالَتْ لَها أُمُّها: «خَلِّي بالَكِ لِلطَّرِيقِ، وَكُونِي مُنْتَبِهَةً، وِأَنْتِ مَاشِيَةٌ. حافِظِي عَلَى نَفْسِكِ، وَسَلِّمِي لِي عَلَى جَدَّتِكِ.

			لا تُبْطِئِي عَلَيَّ فِي الرُّجُوعِ.»

			فَوَعَدَتْها «لَيْلَى» بِأَنْ تَسْمَعَ نَصِيحَتَها، وَطَمْأَنَتْها.




«لَيْلَى» تَحْمِلُ سَلَّةَ الْكَعْكِ.





(٣) «لَيْلَى» فِي الطَّرِيقِ


			خَرَجَتْ «لَيْلَى» وَهِيَ لابِسَةٌ رِداءَها الْأَحْمَرَ الَّذِي كانَتْ تُحِبُّ الْخُرُوجَ بِهِ، حَتَّى إِنَّها كانتْ تُسَمَّى: «ذاتَ الرِّداءِ الْأَحْمَرِ».

			خَرَجَتْ وَمَعَها سَلَّةُ الْكَعْكِ، وَمَشَتْ فِي الطَّرِيقِ إِلى بَيْتِ جَدَّتِها، وَهِيَ فَرْحانَةٌ بِأَنَّها سَتَراها، وَسَتَحْمِلُ إِلَيْها الْكَعْكَ الطَّازَجَ الَّلذِيذَ.

			كانَتْ مَسْرُورَةً، لِأنَّ أُمَّها وَثِقَتْ بِها، وَتَرَكَتْها تَخْرُجُ وَحْدَها، فِي رِدائِها الْأَحْمَرِ.. بَعْدَ خُطُواتٍ قالَتْ لِنَفْسِها: «أَنا أَحْمِلُ لِجَدَّتِي الْكَعْكَ، وَهُوَ هَدِيَّةُ أُمِّي، فَأَيْنَ هَدِيَّتِي أَنا؟

			ماذا أُعْطِي لَها؟ لَيْسَ مَعِي شَيْءٌ يَلِيقُ، أُهْدِيِه إلَى جَدَّتِي.

			كَانَ يَجِبُ عَلَيَّ أَنْ أُحْضِرَ مَعِي أَيَّ شَيْءٍ أُقَدِّمُهُ بِاسْمِي.

			لَوْ كانَ مَعِي مِنْدِيلٌ جَدِيدٌ، أوْ زُجاجَةُ عِطْرٍ،أَوْ عُلْبَةُ حَلْوَى، كُنْتُ أُقَدِّمُها لَها، هَدِيَّةً مِنِّي أَنا.»

			جَعَلَتْ «لَيْلَى» تُفَكِّرُ، وَهِيَ ماشِيَةٌ. خَطَرَتْ لَها فِكْرَةٌ:

			اَلْغابَةُ قَرِيبَةٌ مِنَ الطَّرِيقِ الَّذِي تَمْشِي فِيِه.

			تَذْهَبُ إلَى الْغابَةِ، وَفِي الْغابَةِ أَشْجارٌ لَها زُهُورٌ جَمِيلَةٌ.

			تَخْتارُ مَجْمُوعَةً مِنَ الزُّهُورِ، وَتَحْمِلُها مَعَها إِلَى جَدَّتِها، لِتُقَدِّمها هَدِيَّةً لَطِيفَةً، هَدِيَّةً مِنْ «لَيْلَى»: «ذاتِ الرِّداءِ الْأَحْمَرِ».




«لَيْلَى» فِي الطَّرِيقِ إِلَى بَيْتِ جَدَّتِها.





(٤) «لَيْلَى» فِي الْغَابَةِ


			فَرِحَتْ «لَيْلَى» بِهذِهِ الْفِكْرَةِ. أَنْساها الْفَرَحُ أَنَّ أُمَّها نَصَحَتْ لَها بِأَنْ تُخَلِّيَ بالَها لِلطَّرِيقِ، وَتَكُونَ مُنْتَبِهَةً، وَلا تَشْتَغِلَ بِشَيْءٍ آخَرَ.

			لَمْ تَلْتَفِتْ إلَى أَنَّ دُخُولَها وَحْدَها فِي الْغابَةِ يُعَرِّضُها لِلْخَطَرِ.

			دَخَلَتِ الْغابَةَ، تَتَطَلَّعُ إِلَى الْأَشْجارِ، لِتَقْطِفَ مِنْها الْأَزْهارَ.

			وَفَجْأَةً، رَأَتِ الذِّئْبَ.. لَمْ يَكُنْ بَيْنَها وَبَيْنَهُ إِلَّا خُطُواتٌ.

			الذِّئْبُ الْماكِرُ جَعَلَ يَنْظُرُ إِلَى ذَاتِ الرِّداءِ الْأَحْمَرِ.

			الذِّئْبُ لَمْ يَمَسَّها بِسُوءٍ. لَمْ يُظْهِرْ لَها أَنَّهُ سَيُؤْذِيها.

			قالَ لَها: «أَنْتِ هُنا وَحْدَكِ يا صَغِيرَةُ؟»

			قالَتْ لَهُ: «كُنْتُ مُتَعَوِّدَةً أَنْ أخْرُجَ، وَمَعِي الكَلْبُ يَحْرُسُنِي، وَلكِنَّهُ غَابَ عَنِ الْمَنْزِلِ مُنْذُ الصَّباحِ.

			رُبَّما أَرْسَلَتْهُ أُمِّي وَرائِي، لِيَلْحَقَنِي فِي الطَّرِيقِ.»

			فَقالَ لَها الذِّئْبُ الْماكِرُ: «لِمَاذا يَحْرُسُكِ الْكَلْبُ؟

			أنْتِ تَحْرُسِينَ نَفْسَكِ، يا صَغِيرَةُ. مِنْ أيِّ شَيْءٍ تَخَافِينَ؟

			إِنْ كُنْتِ خَائِفَةً، فَأَنا أحْرُسُكِ.»

			اِطْمَأَنَّتْ «لَيْلَى» بِكَلامِ الذِّئْبِ الْماكِرِ، وَقالَتْ لَهُ: «هَلْ تَبْقَى تُؤْنِسُنِي، حَتَّى أَقْطِفَ الزُّهُورَ، وَأخْرُجَ مِنَ الْغَابَةِ؟»

			فَقالَ لَها الذِّئْبُ: «لَنْ أُفَارِقَكِ، يا صَغِيرَةُ!»




ذِئْبُ الْغَابَةِ يَنْظُرُ إِلَى «لَيْلَى».





(٥) «لَيْلَى» والذِّئْبُ


			تَوَدَّدَ إِلَيْها الذِّئْبُ، وَأخَذَ يَتَحَدَّثُ مَعَها، لِيَعْرِفَ أَخْبارَها.

			سَأَلَها: «أيْنَ أَنْتِ ذاهِبَةٌ؟»

			قالَتْ لَهْ «لَيْلَى»: «أنا ذَاهِبَةٌ إِلَى جَدَّتِي، لِأُقَدِّمَ لَهَا كَعْكَ الْعِيدِ.»

			سَأَلَها الذِّئْبُ الْماكِرُ: «أيْنَ تَسْكُنُ جَدَّتُكِ؟»

			قالَتْ لَهْ: «تَسْكُنْ فِى آخِرِ الطَّرِيقِ وَراءَ الطَّاحُونَةِ الْبَيْضاءِ.»

			قالَ الذِّئْبُ: «هَلْ هِيَ فِي مَنْزِلِها وَحْدَها؟»

			قالَتْ «لَيْلَى»: «إِنَّها تُقِيمُ مَعَ ابْنِها: خَالِي.»

			قالَ الذِّئْبُ: «هَلْ خَالُكِ عِنْدَها الآنَ؟»

			قالَتْ لَهُ: «إِنَّهُ طُولَ النَّهارِ يَعْمَلُ فِي الطَّاحُونَةِ الْبَيْضاءِ.»

			قالَ الذِّئْبُ: «هَلْ جَدَّتُكِ تُرَبِّي الْأَفْراخَ والدُّيُوكَ والْبَطَّ والْوَزَّ؟»

			قالَتْ «لَيْلَى»: «لَمَّا زُرْتُها آخِرَ مَرَّةٍ، وَجَدْتُ عِنْدَها دَواجِنَ كَثِيرَةً.»

			قالَ الذِّئْبُ: «وَهَلْ عِنْدَ جَدَّتِكِ كِلابٌ؟»

			قالَتْ «لَيْلَى»: «جَدَّتِي لا تَقْتَنِي أيَّ كَلْبٍ.»

			قالَ الذِّئْبُ: «أنا أكْرَهُ الْكِلابَ، وَهِيَ تَكْرَهُنِي!»

			وَسَكَتَ الذِّئْبُ، ثُمَّ قالَ: «اقْطِفِي الزُّهُورَ عَلَى مَهْلِكِ، وَأنا سَأَتْرُكُكِ وَحْدَكِ. اُعْذُرِينِي، لِأَنِّي مَشْغُولٌ بِشَيْءٍ مُهِمٍّ!»




الذِّئْبُ المَاكْرُ يَتَوَدَّدُ إِلَى «لَيْلَى».





(٦) الْجَدَّةُ وَالذِّئْبُ


			عَرَفَ الذِّئْبُ عُنْوانَ مَنْزِلِ الْجَدَّةِ الْعَجُوزِ. عَرَفَ الطَّرِيقَ إِلَى الْمَنْزِلِ. سَيَذْهَبُ إِلَى هَناكَ. سَيَجِدُ الْأَفْراخَ وَالدُّيُوكَ وَالْبَطَّ والْوَزَّ.

			الْمَنْزِلُ لَيْسَ فِيهِ إِلَّا الْجَدَّةُ الْعَجُوزُ. ابْنُها: خَالُ «لَيْلَى» غَائِبٌ عَنِ الْمَنْزِلِ طُولَ النَّهَارِ. إِنَّهُ فِي الطَّاحُونَةِ الْبَيْضاءِ يَعْمَلُ.

			وَصَلَ الذِّئْبُ إِلَى الْمَنْزِلِ. لَمْ يَسْمَعْ صَوْتَ الدَّواجِنِ.

			هَلْ كانَتْ «لَيْلَى» تَكْذِبُ عَلَيْهِ وَتَخْدَعُهُ؟

			دَخَلَ الذِّئْبُ الْمَنْزِلَ، وَهَجَمَ عَلَى اَلْجَدَّةِ العَجُوزِ، يَقُولُ لَها: «أَيْنَ الْأَفْراخُ، وَالدُّيُوكُ، وَالْبَطُّ، والْوَزُّ؟»

			قالَتْ لَهُ الْجَدَّةُ العَجُوزُ: «لَمْ يَبْقَ مِنْها شَيْءٌ.»

			قالَ الذِّئْبُ: «أنْتِ تَكْذِبِينَ. حَفِيدَتُكِ ذَاتُ الرِّداءِ الْأَحْمَرِ أَخْبَرَتْنِي بِأَنَّ عِنْدَكِ دَواجِنَ كَثِيرَةً. فَأَيْنَ هِيَ؟»

			قالَتِ الْجَدَّةُ: «وَأَيْنَ لَقِيتَ ذَاتَ الرِّداءِ الْأَحْمَرِ؟»

			قالَ الذِّئْبُ: «لَقِيتُها فِي الْغابَةِ، تَحْمِلُ لَكِ الْكَعْكَ، وَتَقْطِفُ لَكِ الزُّهُورَ. وَسَتَحْضُرُ بَعْدَ قَلِيلٍ. هَلْ صَدَّقْتِنِي؟»

			قالَتِ الْجَدَّةُ: «صَدَّقْتُكَ.. وَلَكِنْ صَدِّقْنِي أنْتَ حِينَ أُخْبِرُكَ بِأَنْ لَيْسَ عِنْدِي دَوَاجِنُ. وَلَوْ كَانَتْ عِنْدِي لَقَدَّمْتُها لَكَ.»




الذِّئْبُ يَهْجُمُ عَلَى الْجَدَّةِ الْعَجُوزِ.





(٧) الذِّئْبُ فِي ثَوْبِ الْجَدَّةِ


			تَرَكَ الذِّئْبُ الْجَدَّةَ العَجُوزَ، بَعْدَ أَنْ قالَ لَها: «سَأَدْخُلُ حُجُراتِ الْمَنْزِلِ، أُفَتِّشُ عَنِ الدَّواجِنِ. سَأَعْرِفُ: هَلْ أَنْتِ صادِقَةٌ أَوْ كاذِبَةٌ؟ ابْعُدِي عَنِّي أَنْتِ، وَلا تُرِينِي وَجْهَكِ.

			اذْهَبِي وَنامِي. إِيَّاكِ أَنْ تَرْفَعِي صَوْتَكِ، أَوْ تَفْتَحِي فَمَكِ.»

			لَمْ تَسْتَطِعِ الْجَدَّةُ أَنْ تَقُولَ شَيْئًا. إِنَّها تَخافُ أَنْ تَحْضُرَ «لَيْلَى» فَيَلْقاها الذِّئْبُ، فَيُؤْذِيهَا. إِنَّها تُفَكِّرُ.. ماذا تَصْنَعُ؟!

			انْطَلَقَ الذِّئْبُ فِي الْحُجُراتِ. بَحَثَ عَنْ ثِيابِ الْجَدَّةِ الْعَجُوزِ.

			لَبِسَ مِنْها، وَحاوَلَ أَنْ يَجْعَلَ شَكْلَهُ يُقارِبُ شَكْلَها، وَجَعَلَ يَتَمَرَّنُ عَلَى أَنْ يَكُونَ صَوْتُهُ يُشْبِهُ صَوْتَها …

			أَرادَ أَنْ يَنْتَظِرَ «لَيْلَى» وَأَنْ يَسْتَهْزِئَ بِها، وَهُوَ فِي صُورَةِ جَدَّتِها.

			ذَهَبَ الذِّئْبُ إِلَى الْبَابِ، وَوقَفَ خَلْفَهُ، يَنْتَظِرُ حُضُورَ «ذَاتِ الرِّداءِ الْأَحْمَرِ». لَمْ يَرَ الْجَدَّةَ، وَلَمْ يَسْمَعْ صَوْتَها، فَتَأَكَّدَ لَهُ أَنَّها نَائِمَةٌ فِي إِحْدَى حُجُراتِ الْمَنْزِلِ.

			كَانَ الذِّئْبُ، بَيْنَ حِينٍ وَحِينٍ، يَنْظُرُ مِنْ خَلْفِ الْبابِ إِلَى الطَّرِيقِ..

			فَلمَّا لَمَحَ «لَيْلَى» — آتِيَةً عَلَى بُعْدٍ — اسْتَعَدَّ لِيَلْقَاها، وَيُوهِمَها أَنَّهُ جَدَّتُها الْعَجُوزُ، حِينَ تَراهُ فِي مَلابِسِها، يُقَلِّدُ صَوْتَها.




الذِّئْبُ خَلْفَ الْبَابِ يَنْتَظِرُ «لَيْلَى».





(٨) «لَيْلَى» أَمامَ الذِّئْبِ


			دَخَلَتْ «لَيْلَى» الْمَنْزِلَ. واجَهَتِ الذِّئْبَ وَهُوَ فِي ثَوْبِ الْجَدَّةِ!

			قَلَّدَ الذِّئْبُ صَوْتَ جَدَّتِها، وَقالَ: «أَهْلًا بِكِ وسَهْلًا يا «لَيْلَى».

			كَيْفَ حالُ والِدَتِكِ؟ كَيْفَ حالُ والِدِكِ؟ هَلْ جِئْتِ وَحْدَكِ؟»

			قَالَتْ «لَيْلَى»: «الْكَلْبُ «وازِعٌ» خَرَجَ فِي الصُّبْحِ ولَمْ يَعُدْ.»

			قَالَ الذِّئْبُ، بِصَوْتِ الْجَدَّةِ: «أَحْسَنُ شَيْءٍ أَنَّكِ حَضَرْتِ ولَيْسَ مَعَكِ كَلْبٌ. أَنْتِ شُجاعَةٌ، يا «لَيْلَى».»

			تَعَجَّبَتْ «لَيْلَى» … لَاحَظَتْ أَنَّ الشَّخْصَ الَّذي أَمامَها فِيهِ غَرابَةٌ. إِنَّهُ يَخْتَلِفُ اخْتِلافًا كَبِيرًا عَنْ شَخْصِ جَدَّتِها..

			سَأَلَتْ: «الذِّراعانِ طَويلَتانِ، لِماذا؟»

			– «لِأُعانِقَ بِهِما عِناقًا جَيَّدًا.»

			سَأَلَتْ: «السَّاقانِ طَويلَتانِ. لِماذا؟»

			– «لِأَجْرِي بِهِما جَرْيًا جَيَّدًا.»

			سَأَلَتْ: «الْأُذُنانِ مُتَدَلَّيَتانِ، لِمَاذا؟»

			– «لِأَسْمَعَ بِهِما جَيَّدًا.»

			سَأَلَتْ: «الْأَسْنانُ بارِزَةٌ، لِماذا؟»

			– «لِأَنْهَشَ بِها نَهْشًا جَيَّدًا.»




«لَيْلَى» تُنَاقِشُ الذِّئْبَ.



			«لَيْلَى» سَأَلَتْ الشَّخْصَ الَّذِي أَمامَها أَسْئِلَةً كَثِيرَةً، لِأَنَّها شَكَّتْ فِيهِ.. الثَّوْبُ ثَوْبُ جَدَّتِها، وَالصَّوْتُ قَرِيبٌ مِنْ صَوْتِ جَدَّتِها، وَلكِنَّ الصُّورَةَ لَيْسَتْ صُورَةَ جَدَّتِها.

			«لَيْلَى» تَفَرَّسَتْ فِي وَجْهِ الشَّخْصِ الَّذِي يوُاجِهُها.

			تَأَكَّدَ لَها أَنَّها أَمامَ الذِّئْبِ، لا أَمامَ الْجَدَّةِ الْعَجُوزِ.

			لَمَّا اتَّضَحَ لِلذِّئْبِ أَنَّ «لَيْلَى» شَكَّتْ فِي أَمْرِهِ، وَأَنَّها عَرَفَتْهُ، ظَهَرَ لَها عَلَى حَقِيقَتِهِ، وَقالَ: «أَنا الذِّئْبُ الِّذِي قابَلَكِ فِي الْغابَةِ، وَتَحَدَّثَ مَعَكِ.

			قُلْتِ لِي: إِنَّ جَدَّتَكِ عِنْدَهَا أفْرَاخٌ وَدُيُوكٌ وَبَطٌّ وَوَزٌّ.

			جَرَّيْتِ رِيقِي لِهذِهِ الدَّوَاجِنَ الّلذِيذَةِ.

			حَضَرْتُ، فَلَمْ أَجِدْ شَيْئًا أَسُدُّ بِهِ جُوعِي.

			لَا بُدَّ أَنْ أُعاقِبَكِ عَلَى أَنّكِ خَدَعْتِنِي، وَكَذَبْتِ عَلَيَّ.»

			قالَتْ «لَيْلَى»: «أَنَا لَمْ أَخْدَعْكَ، وَلَمْ أَكْذِبْ عَلَيْكَ. أنْتَ الّذِي خَدَعْتَنِي: عَرَفْتَ مِنِّي عُنْوَانَ جَدَّتِي، وَهَجَمْتَ عَلَى مَنْزِلِها. أَيْنَ جَدَّتِي؟ اتْرُكْنِي أَبْحَثْ عَنْها، اُتْرُكْنِي.»

			أَرادَتْ «لَيْلَى» أَنْ تُفْلِتَ مِنْ قَبْضَةِ الذِّئْبِ، فَقَالَ لَها: «قِفِي مَكانَكِ. إِنّكِ لَنْ تُفْلِتِي مِنْ يَدِي.»




«لَيْلَى» تُحَاوِل التَّخَلُّصَ مِن الذِّئْبِ.





(٩) فِرَارُ الذِّئْبِ


			أَمَّا الْجَدَّةُ الْعَجُوزُ، فَلَمْ تَسْتَطِعِ الْبَقاءَ فِي الْمَنْزِلِ، حِينَ دَخَلَ الذِّئْبُ الْحُجُراتِ، لِيُفَتَّشَ فِيها.

			تَحامَلَتْ عَلَى نَفْسِها، وَخَرَجَتْ تَسْـتَنْجِدُ بِابْنِها الَّذِي يَعْمَلُ فِي الطّاحُونَةِ الْبَيْضاءِ، وَراءَ الْمَنْزِلِ.

			قَالَتْ لَهُ: «الْحَقْ «لَيْلَى» بِنْتَ أُخْتِكَ.. أُمُّها أَرْسَلَتْها إِلَيْنا. وَفِي الْمَنْزِلِ ذِئْبٌ هَجَمَ عَلَيَّ، وَهُوَ يَنْتَظِرُ «لَيْلَى»!»

			خَالُ «لَيْلَى» أَمْسَكَ بِفَأْسٍ كَبِيرَةٍ، وَجَرَى إِلَى الْمَنْزِلِ.. فَلَمَّا وَصَلَ إِلَى بَابِهِ، زَعَقَ بِأَعْلَى صَوْتِهِ: «مَنْ هُنا؟»

			فَلَمَّا سَمِعَ الذِّئْبُ صَوْتَ الْخَالِ وهُوَ يَزْعَقُ، فَرَّ هارِبًا بِأَقْصَى سُرْعَتِهِ، بَعْدَ أنْ ضَرَبَهُ الْخالُ الشُّجاعُ ضَرْبَةً قَوِيَّةً بِالْفَأْسِ، قَطَعَتْ ذَيْلَهُ، فَأَخَذَ يَعْوِي عُواءً شَدِيدًا مَلَأَ الْأَرْضَ وَالسَّماءَ.

			رَجَعَتِ الْجَدَّةُ الْعَجُوزُ إِلَى الْمَنْزِلِ، وَفَرِحَتْ بِالْخَلاصِ مِنَ الذِّئْبِ، وَجَلَسَتْ تَضْحَكُ وَهِيَ تَسْمَعُ حِكايَةَ الذِّئْبِ الَّذِي لَبِسَ ثِيَابَها، وَقَلَّدَ صَوْتَها، وَحاوَلَ أنْ يَجْعَلَ شَكْلَهُ يُشْبِهُ شَكْلَها.

			أتَمَّتْ «لَيْلَى» حِكايَتَها، قَالَتِ الْجَدَّةُ بَعْدَ أَنْ سَمِعَتْها: «أَلْفُ حَمْدٍ لله، عَلَى السَّلامَةِ والنَّجاةِ.»




خَالُ «لَيْلَى» يُسْرِعُ لِنَجْدَتِهَا.





(١٠) تَوْبَةُ «لَيْلَى»


			قَدَّمَتْ «لَيْلَى» لِجَدَّتِها الْـكَعْكَ الَّذِي أَرْسَـلَتْهُ إِلَيْها أُمُّها، فَأَكلَتْ مِنْهُ وَهِيَ تَقُولُ: «هذا أَلَذُّ كَعْكٍ ذُقْتُهُ فِي حَياتِي!»

			قَدَّمَتِ الْجَدَّةُ لِابْنِها الشُّجاعِ واحِدَةً مِنَ الْـكَعْكِ، وَهِي تَقُولُ: «ذُقْ كَعْكَ أُخْتِكَ الَّلذِيذِ، وَكَأَنَّكَ تَذُوقُ حَلَاوَةَ شَجاعَتِكَ فِي طَرْدِ الذِّئْبِ الْغَدَّارِ الَّذِي نَجَّانا اللهُ مِنْ شَرِّهِ!»

			وَلَمَّا فَكَّرَ الْخالُ فِي قِصَّةِ «ذَاتِ الرِّداءِ الْأَحْمَرِ» مَعَ الذِّئْبِ، لَامَها عَلَى أَنَّها دَخَلَتِ الْغابَةَ وَلَيْسَ مَعَها حارِسٌ، وَأَنَّها تَكَلَّمَتْ مَعَ الذِّئْبِ، وَأَخْبَرَتْهُ بِعُنْوانِ الْمَنْزِلِ.

			وَعاتَبَها عَلَى أَنَّها خَالَفَتْ نَصِيحَةَ والِدَتها لَها: لَمْ تُخَلِّ بالَها لِلطَّرِيقِ، وَلَمْ تَبْعُدْ عَنِ الْأَخْطارِ، وَأعْطَتْ عُنْوانَ الْمَنْزِلِ لِمَنْ لا تَعْرِفُهُ.

			نَدِمَتْ «لَيْلَى» عَلَى ما فَعَلَتْ، وَشَكَرَتْ خَالَها، وَقالَتْ لَهُ: «تَوْبَةً، تَوْبَةً. لَقَدْ أَخْطَأْتُ خَطَأً كَبِيرًا. لَنْ أَعُودَ إِلَى مِثْلِ هذا طُولَ عُمْرِي، وَلَكَ شُكْرِي!»

			وَلَمْ يُحِبَّ خالُ «لَيْلَى» أَنْ تَعُودَ «لَيْلَى» وَحْدَها، فَرُبَّما كانَ الذِّئْبُ يَنْتَظِرُها، لِيَنْتَقِمَ مِنْها.

			اِصْطَحَبَها، وَعَادَ بِها إِلَى بَيْتِها؛ فَوَصَلَتْ إِلَيْهِ فِي أَمانٍ وَسَلامٍ.




«لَيْلَى» تَشْكُر خَالَهَا.





