Theme= الحكمة والصبر في مواجهة القرارات الصعبة
characterType= بشر بأدوار مميزة
characterCount= 4
characters= شادرم (ملك الهند), إبلاد (المستشار الأمين), إيراخت (زوجة الملك), حكماء القصر
storyLocation= قصر الملك في مملكة الهند
storyMoral= القرارات المتسرعة قد تؤدي إلى الندم، والحكمة في مشاورة الناصحين المخلصين.
otherThings= قصة عن الأحلام، الخداع، والتعلم من الأخطاء عبر الحكمة والشجاعة.
