Theme= الولاء وعواقب الخداع
characterType= حيوانات بصفات بشرية (شخصيات متأنسنة)
characterCount= 6
characters= الأسد (ملك الغابة), شترابا (الثور), دمنة (الثعلب), كليلة (صديق دمنة القديم), حيوانات أخرى في الغابة
storyLocation= غابة بعيدة يحكمها الأسد
storyMoral= الثقة والولاء أمران أساسيان، والخداع يؤدي إلى السقوط.
otherThings= نزاع مدفوع بالغيرة والمكائد؛ يعكس الحكمة في القيادة وخطورة الثقة في المكان الخطأ.
