Theme= الحكمة في التعامل مع الأعداء والاعتماد على الذكاء للخروج من الأزمات
characterType= حيوانات بصفات بشرية (شخصيات متأنسنة)
characterCount= 4
characters= فريدون (الجرذ), رومي (السنّور), ابن عرس, البومة
storyLocation= جحر بجذع شجرة قرب غابة
storyMoral= التعاون المؤقت قد يكون ضرورة، لكن الحذر مطلوب دائمًا مع الأعداء.
otherThings= قصة عن التفكير السريع، التحالفات المؤقتة، والحذر الدائم حتى في أوقات السلم.
