Theme= الذكاء والتخطيط يتفوقان على القوة
characterType= حيوانات بصفات بشرية (شخصيات متأنسنة)
characterCount= 4
characters= ملك الغربان, الغراب الحكيم, ملك البوم, جنود البوم
storyLocation= شجرة يبمرود وكهف في الجبل العظيم
storyMoral= الصبر والتخطيط الجماعي هما مفتاح النجاح، والحذر من وعود العدو ضروري.
otherThings= قصة عن التضحية، التخطيط المحكم، والانتصار باستخدام الذكاء.
