Theme= التعاون والصداقة وأهمية العمل الجماعي
characterType= حيوانات بصفات بشرية (شخصيات متأنسنة)
characterCount= 5
characters= الحمامة المطوقة, الجرذ زيرك, الغراب, السلحفاة آمنة, الظبي
storyLocation= مدينة وغابة وبحيرة
storyMoral= التعاون والعمل الجماعي ينقذ الأرواح، والصداقة الحقيقية تبنى على الوفاء والإيثار.
otherThings= قصة مليئة بالعبر عن الحكمة، الشجاعة، والتضحية لأجل الأصدقاء.
