Theme= رد الجميل والخيانة وعاقبة الظلم
characterType= بشر وحيوانات بصفات بشرية
characterCount= 6
characters= السائح, الصائغ, النمر, القرد, الأفعى, الملك
storyLocation= حفرة قرب الغابة ومدينة قريبة
storyMoral= لا يجب الوثوق بكل من يساعده المرء، والعدل ينتصر في النهاية.
otherThings= قصة عن رد الجميل من المخلوقات المختلفة وخيانة الإنسان.
