Theme= الأمان والسلام النفسي يتطلبان الابتعاد عن مصادر الأذى
characterType= بشر وحيوانات بصفات بشرية
characterCount= 3
characters= الملك, الطائر قبرة, فرخ القبرة
storyLocation= قصر الملك وجبل قريب
storyMoral= الحذر في التعامل مع الآخرين لتجنب إيذائهم، والبحث عن السلام عند الأذى.
otherThings= قصة عن الوفاء، الحزن، والحكمة في مواجهة الألم.
