Theme: الذكاء والتعاون في مواجهة الخطر
characterType: حيوانات بصفات بشرية (شخصيات متأنسنة)
characterCount: 4
characters: مهرايز (ملك الجرذان), شريع (وزير الجرذان), بغداد (وزير الجرذان), روذباد (وزير الجرذان)
storyLocation: مدينة كبيرة
storyMoral: الحكمة والتخطيط الاستراتيجي يمكن أن يحولا الخطر إلى فرصة للنجاح.
otherThings: قصة عن التحديات، التعاون، والتغلب على الأعداء بأساليب ذكية.
