Theme= الحكمة والدهاء يتغلبان على الغدر والخيانة
characterType= حيوانات بصفات بشرية (شخصيات متأنسنة)
characterCount= 3
characters= القرد, الغيلم, زوجة الغيلم
storyLocation= شجرة تين على ساحل البحر وجزيرة
storyMoral= الغدر والخيانة يجلبان الخسران، والحكمة قد تنقذ من المكائد.
otherThings= قصة عن الثقة، الخيانة، وذكاء القرد في التغلب على الموقف.
