Theme= تعدد طرق النجاح وتأثير القضاء والقدر
characterType= بشر بأدوار متنوعة
characterCount= 4
characters= ابن الملك, ابن التاجر, ابن الشريف, ابن الأكار
storyLocation= طريق ومدينة كبيرة
storyMoral= الاجتهاد، الجمال، العقل، والقضاء والقدر كلها عوامل تؤثر في تحقيق النجاح.
otherThings= قصة عن التحديات، الطموح، وطرق إثبات الذات.
