يحكى أن قردًا كان يعيش على شجرة تين نابتة على ساحل البحر، وكانت ثمارها تتساقط في الماء، حيث يعيش غيلم (سلحفاة مائية). أعجب الغيلم بطعم التين، وظن أن القرد يلقي به له خصيصًا، فاقترب منه وصادقه. وبمرور الأيام، توثقت العلاقة بينهما. ولكن زوجة الغيلم أصيبت بالمرض، وعندما سأل الغيلم عن علاجها، أخبرته أنها لن تشفى إلا بأكل قلب قرد. وقع الغيلم في حيرة شديدة بين وفائه لصديقه وإنقاذ زوجته.
تغلبت رغبته في إنقاذ زوجته على ولائه للقرد، فعاد إليه وأخبره بحسن نية أنه يريد دعوته إلى منزله في جزيرة مليئة بالفاكهة. فرح القرد بالفكرة وركب على ظهر الغيلم. أثناء الرحلة في عرض البحر، تردد الغيلم وأبطأ في السباحة، مما أثار شك القرد. سأله القرد عن سبب تأخره، فأجابه الغيلم عن مرض زوجته واحتياجها إلى قلب قرد كدواء. أدرك القرد الفخ الذي وقع فيه، لكنه تظاهر بالهدوء وقال للغيلم: "يا صديقي، لماذا لم تخبرني مسبقًا؟ لقد تركت قلبي على الشجرة، فهو من عاداتنا نحن القرود أن نترك قلوبنا في مكان آمن عند السفر."
فرح الغيلم وقرر العودة إلى الشاطئ ليأخذ القرد قلبه. وعندما وصلوا، قفز القرد بسرعة إلى الشجرة ونظر إلى الغيلم من الأعلى قائلاً: "يا صديقي، من السهل أن تخدع شخصًا مرة، لكن ليس من السهل أن تخدعه مرتين. لقد أردت قلبي لتقدمه لزوجتك، لكنك لن تحصل عليه الآن."
عاد الغيلم خائبًا، وقد فقد صديقه وعرف أنه أخطأ في التخلي عن صداقته من أجل طلب غير مبرر. وهكذا انتهت القصة لتعلمنا أن الغدر والخيانة يجلبان الخسران، وأن الحكمة والدهاء قد ينقذان من المكائد.
