في أرض بعيدة محاطة بجبل عظيم، كانت هناك شجرة ضخمة كثيفة الأغصان تُسمى "يبمرود". في هذه الشجرة كان يعيش ألف غراب بقيادة ملكهم الحكيم. غير بعيد عنهم، وفي أعماق الجبل، كانت تعيش مجموعة من البوم في كهف كبير تحت قيادة ملكها. ورغم أن الغربان والبوم كانوا يعيشون في ذات الجبل، إلا أن العداوة القديمة بينهما كانت تمنع أي تعايش. ذات ليلة مظلمة، قرر ملك البوم شن هجوم على الغربان، فجمع جنوده وهاجم عش الغربان فجأة، مما أدى إلى خسائر فادحة بينهم. في صباح اليوم التالي، تفقد ملك الغربان جنده بحزن ورأى الدمار الذي أصابهم. اجتمع بوزرائه للتشاور حول ما يمكن فعله لمواجهة هذا التهديد. تنوعت الآراء بين الهروب، والقتال، والتفاوض، لكن أحد مستشاريه الأذكياء، وهو غراب حكيم، قدم خطة ذكية. اقترح أن يتظاهر بالخيانة وينضم إلى البوم ليجمع المعلومات عنهم ويخطط لإبادتهم.
وافق الملك على الخطة، فانطلق الغراب إلى كهف البوم متظاهرًا بالضعف والندم. رحب به ملك البوم على الرغم من تحذيرات بعض وزرائه الذين اشتبهوا في أمره. بقي الغراب فترة طويلة بين البوم، يدّعي الولاء لهم ويكسب ثقتهم، بينما كان يراقب تحركاتهم ويجمع معلومات عن مواطن ضعفهم. وعندما حان الوقت، عاد الغراب إلى قومه وأخبر ملك الغربان بما اكتشفه. شرح لهم خطته للقضاء على البوم: حصرهم داخل كهفهم أثناء النهار وإشعال النار عند مدخل الكهف لتدميرهم بالنار أو خنقهم بالدخان.
عمل الغربان بتنظيم ودقة، فجمعوا الحطب وأشعلوا النار عند مدخل الكهف. تعاونوا بأجنحتهم لتأجيج النيران، مما أدى إلى انتشار الدخان داخل الكهف. حاول البوم الهروب، لكنهم كانوا يحترقون أو يختنقون. في النهاية، تم القضاء على جميع البوم. عاد الغربان إلى أوكارهم منتصرين، واحتفلوا بنجاح خطتهم وذكاء قائدهم الحكيم. أثنى ملك الغربان على الغراب قائلاً إنه أثبت أن الحيلة والتخطيط أقوى من القوة. ابتسم الغراب الحكيم وقال: "الصبر والتعاون هما مفتاح النجاح. لا تغرنّكم وعود العدو الكاذبة، واعملوا دائمًا بذكاء لتحقيق النصر."
