يحكى أنه كان هناك جرذ يدعى فريدون يعيش في جحر عند جذع شجرة كبيرة، وكان بالقرب منه جحر لسنّور يدعى رومي. اعتاد الصيادون المرور بهذا المكان بحثًا عن صيد، وفي أحد الأيام وقع السنّور في شبكة نصبها أحد الصيادين. خرج الجرذ يبحث عن طعام، فرأى السنّور عالقًا في الشبكة، فشعر بالسرور لأنه تخلص من خطره. لكنه حينما أدار رأسه، رأى ابن عرس يتربص به، ونظر إلى الأعلى فوجد بومة تراقبه من فوق الشجرة. أدرك الجرذ أنه محاصر من كل جانب: إذا تقدم فسيواجه السنّور، وإذا عاد إلى الوراء فسيهجم عليه ابن عرس، وإذا بقي في مكانه ستختطفه البومة.
فكر الجرذ بحيلته وقال: "لا مفر لي إلا إلى عقلي. عليّ أن أجد حلًا ذكيًا يضمن سلامتي. ربما يمكنني أن أصلح مع السنّور؛ فقد يكون خلاصنا معًا أفضل من هلاكنا جميعًا." اقترب الجرذ من السنّور بحذر وقال: "كيف حالك؟ أراك في مأزق كبير." أجاب السنّور: "حالتي لا تخفى عليك. وقعت في هذا الفخ، ولا أرى مخرجًا لنفسي."
قال الجرذ: "أعلم أنك عدوي، لكننا اليوم في نفس البلاء. إذا اتفقنا وتعاونّا، قد ننجو سويًا. ابن عرس يترقبني، والبومة تستعد للهجوم عليّ، وهما يخافانك. إذا ساعدتك في التخلص من الشبكة، ستحميني من هذين العدوين." تردد السنّور للحظة، ثم قال: "أتفق معك. إذا أنقذتني، سأحميك من ابن عرس والبومة، وسأكون ممتنًا لك طوال حياتي."
بدأ الجرذ يقرض خيوط الشبكة بحذر، لكنه أبقى جزءًا صغيرًا منها متماسكًا، وقال: "سأكمل العمل عندما أتأكد من أن ابن عرس والبومة قد ابتعدا." رأى ابن عرس والبومة الجرذ بالقرب من السنّور فظنا أنهما يتحالفان، فابتعدا بخيبة أمل. عندما تأكد الجرذ من ذهابهما، أكمل قرض الخيوط حتى تحرر السنّور تمامًا. وما إن خرج السنّور من الشبكة حتى تسلق الشجرة ليحتمي، بينما عاد الجرذ إلى جحره.
لاحقًا، نادى السنّور على الجرذ وقال: "يا صديقي، لقد أنقذتني اليوم من موت محقق. اقترب لأشكرك وأجازيك على صنيعك." أجابه الجرذ بحذر: "لقد اضطررت لمساعدتك اليوم بسبب الظرف الذي جمعنا. لكنني أعلم أن العداوة بيننا قد تعود بمجرد زوال هذا الظرف. لا أريد أن أضع نفسي في خطر مجددًا. العاقل يحترس من عدوه، حتى لو بدا صديقًا في لحظة ضعف."
ابتعد الجرذ عن السنّور وقال له: "السلام بيننا ممكن ما دام بيننا مسافة آمنة. وداعًا، ولا تجعلنا نلتقي مرة أخرى إلا في ظروف أفضل."
