يحكى أنه كان هناك أربعة شبان تجمعوا على الطريق، وكانوا من بيئات مختلفة: أحدهم ابن ملك، والآخر ابن تاجر، والثالث ابن شريف مشهور بجماله، أما الرابع فكان ابن أكار (فلاح بسيط). كانوا جميعًا يعانون من الفقر ويفكرون في كيفية تحسين أحوالهم.
بينما كانوا يتناقشون، قال ابن الملك: "إن كل شيء في الدنيا يُقدَّر بالقضاء والقدر." فقال ابن التاجر: "لكن العقل أفضل من كل شيء." وأضاف ابن الشريف: "أما أنا فأرى أن الجمال هو أعظم النعم." وأخيرًا، قال ابن الأكار: "بل الاجتهاد هو أفضل سبيل لتحقيق النجاح."
قرر الأربعة التوجه إلى مدينة كبيرة للعمل وكسب قوت يومهم. عند وصولهم، اتفقوا على أن يجرب كل منهم فكرته لإثبات رأيه.
في اليوم الأول، قالوا لابن الأكار: "اعمل بجدك واجتهادك اليوم لنرى ما تستطيع تحقيقه." فذهب إلى الغابة، وجمع الحطب، وباعه بنصف درهم. اشترى به طعامًا كافيًا للجميع، وكتب على باب المدينة: "اجتهاد يوم واحد يساوي نصف درهم."
في اليوم التالي، جاء دور ابن الشريف، الذي اعتمد على جماله. جلس في مكان عام حتى لفت انتباه امرأة ثرية. أرسلت المرأة خادمتها لدعوته إلى بيتها، حيث أمضى اليوم في ضيافتها، وفي النهاية أعطته خمسمائة دينار. عاد إلى أصدقائه وكتب على باب المدينة: "جمال يوم واحد يساوي خمسمائة دينار."
وفي اليوم الثالث، قرر ابن التاجر استخدام ذكائه. وجد سفينة محملة بالبضائع، واشتراها بثمن زهيد عندما حاول الناس الضغط على التجار لتخفيض الأسعار. ثم باع البضائع بربح مائة ألف درهم. عاد إلى أصدقائه وكتب على باب المدينة: "عقل يوم واحد يساوي مائة ألف درهم."
في اليوم الرابع، جاء دور ابن الملك. جلس بهدوء على بوابة المدينة يتأمل. في ذلك اليوم، توفي ملك المدينة دون أن يترك وريثًا. عندما رأى الناس ابن الملك جالسًا بثبات وثقة، اعتقدوا أنه يتمتع بحكمة وقوة غير عادية. سألوه عن هويته، فقال: "أنا ابن ملك، لكن أخي غلبني على العرش، فغادرت بحثًا عن حياة هادئة." أعجب الناس بحكمته وهدوئه، فاختاروه ملكًا عليهم.
بعد تتويجه ملكًا، مر ابن الملك بباب المدينة وكتب: "القضاء والقدر أعظم من كل شيء." ثم دعا أصدقاءه وكرمهم بالمال والمناصب.
