يحكى أنه كان هناك ناسك يعيش مع زوجته في بيت صغير بأرض تُسمى جرجان. كان الزوجان يعيشان حياة هادئة، ولكنهما أمضيا سنوات طويلة دون أن يرزقا بطفل، إلى أن حملت الزوجة أخيرًا. فرح الناسك كثيرًا، وأعرب عن أمله أن يكون المولود مصدر خير لهما، لكن الزوجة حذرته من الاستعجال في توقع المستقبل، مؤكدة أن التروي دائمًا أفضل.
بعد فترة، ولدت الزوجة غلامًا جميلًا. زاد حرص الناسك على طفله الصغير واهتمامه به، وأصبح يشعر بسعادة غامرة بوجوده. وفي أحد الأيام، طلبت الزوجة من الناسك أن يبقى بجانب الطفل بينما تذهب لإنجاز بعض الأعمال. أثناء ذلك، جاء رسول الملك مستدعيًا الناسك لأمرٍ هام.
نظر الناسك حوله ليجد من يمكنه أن يترك الطفل معه، فلم يجد سوى ابن عرس كان قد ربّاه وأحسن معاملته منذ صغره. وثق الناسك بابن عرس، وتركه بجانب الطفل، ثم توجه مسرعًا لتلبية طلب الملك.
بينما كان الطفل مستلقيًا في مهده، خرج ثعبان من جحر قريب في الغرفة متجهًا نحوه. بذكائه ووفائه، انقض ابن عرس على الثعبان وتمكن من طرده بعيدًا عن الطفل، محافظًا عليه بأمان.
عندما عاد الناسك إلى المنزل، رأى ابن عرس يقف عند الباب وكأنما ينتظره، لكن ملابسه وفمه كانت متسخة نتيجة مواجهته مع الثعبان. دون أن يتحقق الناسك من الأمر أو يتأكد مما حدث، ظن أن ابن عرس قد أضر بالطفل. هرع إلى الغرفة ليطمئن على صغيره، فوجد الطفل هادئًا وسالمًا تمامًا، بينما الثعبان ملقى بعيدًا عن المهد.
أدرك الناسك حينها خطأه في التسرع بالحكم على ابن عرس، وشعر بالندم على شكوكه. شكر ابن عرس على وفائه وحسن تصرفه، وقال: "لقد تعلمت درسًا كبيرًا اليوم، وهو أن التسرع في الحكم قد يوقع الإنسان في الخطأ."

