يحكى أن مجموعة من الأشخاص حفرت حفرة عميقة للإيقاع بالسباع، ولكن بدلاً من ذلك، وقع في الحفرة رجل صائغ، ونمر، وأفعى، وقرد. بينما كانوا عاجزين عن الخروج، مرّ سائح من المكان، فرآهم في محنتهم. شعر السائح بالرحمة، وقرر مساعدتهم قائلاً في نفسه: "ما أجمل أن أنقذ هؤلاء المخلوقات وأجعل هذا العمل الصالح زادًا لي."
بدأ السائح بإلقاء الحبل، وأخرج القرد أولاً، ثم النمر، ثم الأفعى. وكلما أنقذ واحدًا، شكره على معروفه وأثنى عليه. عندما جاء دور الصائغ، حذرته المخلوقات الأخرى قائلة: "لا تثق به، فالناس كثيرًا ما ينكرون الجميل." لكن السائح أصر على إنقاذ الصائغ وأخرجه من الحفرة. وبعد أن أنقذهم جميعًا، ودّعوه قائلين: "إذا احتجت إلى مساعدة في المستقبل، ستجدنا بجوار مدينة قريبة. نعدك برد الجميل."
مرت الأيام، واحتاج السائح إلى زيارة المدينة التي ذكرتها المخلوقات. عندما وصل، استقبله القرد بحفاوة وأعطاه فاكهة لذيذة مكافأةً لإنقاذه. ثم التقى بالنمر، الذي أحضر له هدية مميزة دون أن يخبره كيف حصل عليها. شعر السائح بالامتنان وقال في نفسه: "هذه المخلوقات ردت لي المعروف. فلأذهب الآن إلى الصائغ، فهو بالتأكيد سيكون أكثر سخاءً."
ذهب السائح إلى الصائغ وأخبره بقصته، فأظهر الصائغ الحفاوة والترحيب. لكنه في الحقيقة كان يضمر نية سيئة. فقد عرف الصائغ أن الحلي التي مع السائح تعود لابنة الملك، فذهب وأخبر الملك بأن لديه دليلًا على قاتل ابنته. أرسل الملك جنوده ليقبضوا على السائح، وأمر بحبسه وتعذيبه، واتهمه بسرقة الحلي.
كان السائح حزينًا للغاية، وندم لأنه لم يستمع لتحذير القرد والنمر والأفعى. وعندما سمعته الأفعى، قررت التدخل لإنقاذه. تسللت الأفعى إلى قصر الملك ولدغت ابنه، مما أصابه بمرض خطير لم يجد الأطباء له علاجًا. وفي الحلم، أُوحي للملك أن السائح المظلوم وحده قادر على علاج الأمير.
استدعى الملك السائح وأمره بمداواة ابنه. وافق السائح بشرط أن يستمع الملك إلى قصته. قصّ السائح ما حدث معه، وأوضح له خيانة الصائغ ومساعدة المخلوقات الأخرى. دعا السائح الله أن يشفي الأمير، وقدم له دواءً صنعه بمساعدة الأفعى. شُفي الأمير بفضل الله ودعاء السائح.
شعر الملك بالندم على ظلمه للسائح، وأمر بمعاقبة الصائغ على خيانته. ثم كافأ السائح وأكرمه، وقدم له هدايا كثيرة تقديرًا لما فعله.
