يحكى أن ملكًا كان لديه طائر قبرة يعيش في قصره مع فرخه. كان الملك يحب القبرة لما تتمتع به من ذكاء ووفاء، واعتاد أن يهتم بها اهتمامًا كبيرًا. كانت القبرة تذهب يوميًا إلى الجبل وتحضر ثمرتين مميزتين؛ تُطعم إحداهما لفرخها والأخرى لابن الملك. نشأت علاقة ودية بين الفرخ والغلام، حيث كانا يلعبان سويًا ويأكلان معًا.
ذات يوم، وبينما كانت القبرة غائبة لجلب الثمر، قفز فرخها إلى حجر الغلام في أثناء اللعب. لكن الغلام، في لحظة غضب غير مقصودة، دفع الفرخ بعيدًا مما أدى إلى إصابته. عادت القبرة ووجدت فرخها قد فارق الحياة. حزنت القبرة حزنًا شديدًا، وقالت بأسى: "ما أقسى أن يثق المرء بمن لا يقدرون الوفاء!".
وقفت القبرة في مكان مرتفع بعيدًا عن القصر وهي تفكر فيما حدث، إلى أن وصل الخبر إلى الملك. شعر الملك بالحزن على ما جرى، فخرج بنفسه ليواسي القبرة. نادى عليها وقال: "أيها الطائر العزيز، عد إلينا. أنا آسف لما حدث، وأعدك بأنك ستكون آمنًا ولن يمسك أحد بسوء."
لكن القبرة أجابت: "أيها الملك، ما حدث قد ترك في قلبي حزنًا عميقًا. لن أتمكن من البقاء هنا، فأنا بحاجة إلى وقت ومكان آمن لأشفى من هذا الألم." حاول الملك تهدئتها قائلاً: "لقد كان ما حدث حادثًا مؤسفًا، وأنا أعدك بألا يتكرر مثل هذا الأمر في المستقبل." لكن القبرة أجابت بحكمة: "الأمان الحقيقي هو الابتعاد عن كل ما يؤذي النفس. لذا، سأرحل لأجد السلام بعيدًا عن هذا المكان."
ثم طارت القبرة بعيدًا عن القصر، تاركة الملك يفكر في كلماتها الحكيمة.
