يحكى أنه كان في أرض تُسمى "الكرخ" ناسك يعيش في الزهد والعبادة، وكان معروفًا بتواضعه وحسن ضيافته. ذات يوم، زاره ضيف، فقدم له الناسك تمرًا ليأكل معه. أثنى الضيف على طعم التمر وقال: "هذا التمر لذيذ جدًا، لكن في بلادي لا يوجد نخل. ومع ذلك، فإنني أكتفي بما هو متوفر لدي من ثمار."
ابتسم الناسك وأجابه: "السعيد حقًا هو من يرضى بما قسمه الله له، ولا يتمنى ما ليس بمتناول يده. الطمع يجعل الإنسان يشعر بالتعب والضيق، بينما القناعة تجلب الراحة والسرور."
أثنى الضيف على كلام الناسك، ثم طلب منه أن يعلمه بعض العبارات من لغة غريبة أعجبته. رد الناسك بحكمة قائلاً: "لا ينبغي للإنسان أن يترك ما يجيده ليحاول تعلم ما لا يناسبه أو لا يمتلك له موهبة. إن ذلك قد يجعله مثل الغراب الذي حاول تقليد مشية الحجلة."
سأله الضيف: "وكيف كان ذلك؟"
قال الناسك: "يحكى أن غرابًا رأى حجلة تمشي بطريقة أعجبته، فحاول تقليدها، لكنه فشل. وعندما حاول العودة إلى مشيته الأصلية التي كان يتقنها، وجد أنه نسيها أيضًا، فبقي تائهًا، لا هو تعلم الجديد ولا حافظ على ما كان يجيده."
وأضاف الناسك: "لقد قيل: من ترك مهارته ليبحث عن شيء لا يجيده، فقد يخسر ما كان يمتلكه دون أن يحقق الجديد."
ثم قال الفيلسوف للملك: "يا مولاي، كذلك الحال بالنسبة للملوك والحكام، يجب أن يكونوا على دراية بما يناسبهم ويتقنونه، وألا يحاولوا ما قد يوقعهم في الخطأ أو يشوه هيبتهم. فكل شخص له مكانته ومهامه التي تليق به، ومن يحاول تخطيها قد يواجه المتاعب والخسائر."
أثنى الملك على حكمة الفيلسوف، ثم أمر بمكافأته بفتح خزائنه له ومنحه من الذهب والجواهر، ورفع مكانته ليكون مثالاً يُحتذى به في الحكمة والنصح.
