يحكى أنه كانت هناك لبؤة تعيش في غابة مع شبلين صغيرين، وكانت تعتمد في حياتها على صيد الحيوانات وأكل لحومها. ذات يوم، بينما كانت اللبؤة تبحث عن الطعام، هجم أسد صياد على شبليها وقتلهما وسلخ جلودهما وأخذها بعيدًا. عندما عادت اللبؤة إلى مكانها ورأت ما حل بشبليها، صرخت وبكت بحرقة وأخذت تتقلب من شدة الألم.
كان بالقرب منها حيوان صغير يُسمى الشعهر، فسمع صراخها وجاء إليها ليسأل عن سبب حزنها. أخبرته اللبؤة بما حدث لشبليها، فقال لها: "أفهم ألمك، لكن يجب أن تعلمي أن ما أصابك ليس بعيدًا عما كنت تفعلينه بأمهات الحيوانات الأخرى. كم من المرات قتلتِ صغار الوحوش وأخذتِهم من أمهاتهم؟ فما أصابك الآن ليس إلا نتيجة أفعالك السابقة."
صدمت اللبؤة بكلام الشعهر، فسألته أن يوضح أكثر، فقال لها: "لقد كنتِ تعيشين على صيد الوحوش، ولم تفكري يومًا في مشاعر أمهاتهم حين كنتِ تأخذين صغارهم. أما الآن، فقد جاءك الدور لتشعري بما شعرت به تلك الأمهات."
فهمت اللبؤة أن ما حدث لها كان نتيجة أفعالها، فقررت أن تتوقف عن الصيد وأكل اللحوم، وبدأت تتغذى على الثمار بدلاً من ذلك. ومع الوقت، أصبحت أكثر زهدًا في الحياة وأقبلت على العبادة والابتعاد عن إيذاء الآخرين.
لكن الشعهر لاحظ شيئًا غريبًا. فقال لها: "يا جارتي اللبؤة، لقد كنتِ تأكلين اللحوم من قبل، لكنك الآن تأكلين الثمار التي كنا نعتمد عليها في طعامنا. إذا واصلتِ ذلك، ستنفد الثمار قريبًا ولن نجد ما نأكله." فقررت اللبؤة بعد ذلك أن تترك الثمار أيضًا وتعيش على العشب.
