يحكى أن ابن آوى كان يعيش في إحدى الغابات، معروفًا بصدقه وعفافه. لم يكن كبقية الحيوانات؛ إذ كان يتجنب الأفعال السيئة ويميل إلى العيش بسلام بعيدًا عن الأذى. لاحظ الأسد، ملك الغابة، سلوك ابن آوى واستقامته، فأعجب به وقرر أن يجعله مستشاره الخاص.
دعا الأسد ابن آوى إلى القصر وقال له: "لقد سمعت عن أخلاقك النبيلة، وأنا بحاجة إلى أمين ناصح يعينني في أمور الملك. أريدك أن تكون أحد أعواني المقربين." تردد ابن آوى وقال: "يا مولاي، إن القرب من الملوك مسؤولية كبيرة، وأنا أحب العيش بسلام بعيدًا عن الضغائن والمكائد." لكن الأسد طمأنه قائلاً: "لا تخف، سأحميك من كل مكروه ولن أسمح لأحد أن يمسك بسوء."
وافق ابن آوى على مضض، وبدأ يعمل مستشارًا للأسد بكل إخلاص وأمانة. لكن هذا الأمر أثار حسد بعض الحيوانات المقربة من الأسد، فبدأوا يخططون للإيقاع بابن آوى. وفي يوم من الأيام، سرقوا قطعة لحم من قصر الأسد ووضعوها في بيت ابن آوى دون علمه. ثم أبلغوا الأسد قائلين: "يا مولاي، لقد خان ابن آوى أمانتك وأخذ قطعة اللحم لنفسه."
غضب الأسد وأمر بالتحقيق. عندما وجد اللحم في بيت ابن آوى، اعتقد أنه قد خانه، فاستدعاه وقال له: "كيف تخون الأمانة وتسرق ما ليس لك؟" حاول ابن آوى الدفاع عن نفسه وقال: "يا مولاي، أنا بريء، وهذا مكيدة دبرها أعدائي." لكن الأسد، متأثرًا بكلام الحيوانات الأخرى، قرر معاقبته.
علمت أم الأسد بما جرى، فذهبت إلى الملك وقالت: "يا بني، عليك أن تتأنى في الحكم. ابن آوى كان دائمًا أمينًا وصادقًا، وقد يخدعك الحاسدون بمكائدهم. عليك أن تتحقق من الحقيقة قبل أن تتخذ أي قرار."
استجاب الأسد لنصيحة والدته، وبدأ بالتحقيق مجددًا، ليكتشف أن ابن آوى كان بريئًا وأن الحيوانات الأخرى قد دبرت له هذه المكيدة. شعر الأسد بالندم واستدعى ابن آوى وقال له: "لقد أخطأت بحقك، وأعدك ألا أستمع بعد الآن إلى الأكاذيب. سأزيدك ثقة وكرامة، وأرجو أن تعود إلى مكانك بيننا."
ابتسم ابن آوى وقال: "يا مولاي، لقد غفرت لك سوء الظن، وأعدك أن أواصل خدمتك بإخلاص. ولكن تذكر دائمًا أن العدل والتثبت قبل الحكم هما أساس الحكم الرشيد."
وهكذا، أعاد الأسد لابن آوى مكانته، وتعلم درسًا مهمًا عن أهمية التروي قبل إصدار الأحكام. أما الحيوانات التي دبرت المكيدة، فقد فقدت ثقة الأسد وعوقبت على أفعالها.
