يحكى أنه في إحدى البلاد كانت هناك مدينة كبيرة آهلة بالسكان، وكان يعيش فيها ملك الجرذان المدعو مهرايز. اشتهر هذا الملك بحكمته وذكائه، وكان يعاونه ثلاثة وزراء حكماء هم شريع، بغداد، وروذباد. كان مهرايز يستشير وزراءه في كل أمر يخص مملكته ورعيته من الجرذان.
في أحد الأيام، اجتمع الوزراء لمناقشة مشكلة خوف الجرذان الدائم من السنانير (القطط) التي كانت تشكل تهديدًا كبيرًا لهم. عرض كل وزير رأيه حول كيفية حل المشكلة. قال الوزير شريع إن الجرذان يجب أن تضع أجراسًا على أعناق السنانير ليتمكنوا من سماع حركتها والتحذير منها. رفض الوزير بغداد الفكرة، مشيرًا إلى صعوبة تنفيذها، واقترح أن تغادر الجرذان المدينة إلى البرية مؤقتًا حتى يتخلص الناس من السنانير. ولكن الوزير الثالث، روذباد، رفض هذا الاقتراح أيضًا، مشيرًا إلى أن ذلك سيؤدي إلى معاناة الجرذان في البرية ولن يزيل خطر السنانير بشكل دائم.
بدلًا من ذلك، اقترح روذباد خطة ذكية تعتمد على استغلال وجود الجرذان في المدينة لتحويل الناس ضد السنانير. كانت خطته أن تفسد الجرذان بذكاء في بيوت الناس، مع تقليل الضرر تدريجيًا كلما قلل الناس عدد السنانير. وبالفعل، بدأ الجرذان بتنفيذ الخطة، حيث أحدثوا أضرارًا في المنازل وأظهروا للناس أن السنانير ليست فعالة في التخلص منهم. تدريجيًا، بدأ الناس يتخلصون من السنانير واحدة تلو الأخرى.
مرت ستة أشهر، وتم التخلص من جميع السنانير في المدينة. ومع مرور الوقت، أصبح سكان المدينة يكرهون السنانير ويتجنبونها تمامًا، مما جعل الجرذان تعيش بسلام وأمان
